[sha:d3bdd871829eeea7fed7c523525b68fb448fd89f]{
-- Page 0, Offset 0.
-- その子の影になったのは８年前の冬のこと。
  It was a winter's day eight years prior when it happened.

}
[sha:78c0f5437627791cedd46755848569e7082ec5eb]{
-- Page 0, Offset 1.
-- 彼女がはじめて命に<触|ふ>れた、<厳|しず>かな朝の出来事だ。
  That solemn morning when she understood the value of life for the very first time.

}
[sha:c2a0e56b01732890f5a9d86c15c378b146b89fc5]{
-- Page 1, Offset 2.
-- 彼女の家は山の<中腹|ちゅうふく>にあった。
  Her home was nestled on the side of a mountain.

}
[sha:b24fbaf679c7f3980d0cba3ceab24f2d16552043]{
-- Page 1, Offset 3.
-- まわりは何もない荒れ地。
  Around it was nothing but inhospitable wilderness.

}
[sha:810f8bf691b4369e19763dafa336b7debf7a8a5d]{
-- Page 1, Offset 4.
-- おとなりに住む<幼馴染|おさななじ>みなんて望むべくもなく、学校に通うのも、遊びに出かけるのも不便なコトこの上ない。
  She had no neighbors or childhood friends to speak of. Things like traveling to school or playing outside were more trouble than they ought to be.

}
[sha:79697eabf66979539bb186a2eee084dd691051ee]{
-- Page 1, Offset 5.
-- けれど水も星も綺麗な、ちょっとの不満と大きな安らぎのある、思い出の家だった。
  Indeed, with its pure water and bright stars, it was a place rich with memories both frustrating and halcyon.

}
[sha:ed84f04e60505513456c4b9a9117fc159485c26e]{
-- Page 2, Offset 6.
-- もっとも、それは夏だけの話。
  That was only during summer, though.

}
[sha:7bf3ed67aa12da906191dd2a0a9c0899c2bda41f]{
-- Page 2, Offset 7.
-- 山中の冬は寒すぎて、朝はいつも辛かった。
  Winters in those mountains were extremely frigid, each morning more severe than the last.

}
[sha:d22207be5afd7e95b15a25c9d1c681371a825b69]{
-- Page 2, Offset 8.
-- お父さんは自動車で駅まで送ってくれるけれど、
  Her father would drive her to the train station...

}
[sha:731858bd26381fe4a0c5206a7ff3056f959b79fd]{
-- Page 2, Offset 9.
-- 車の窓はびっしり<霜|しも>だらけで、出かける何十分か前にエンジンをかけないと走りだせない。
  ...after waiting ten minutes for the engine to warm up and the iced-over windows to clear.

}
[sha:019f2141b648279ab2020345fbc8944bd14749e6]{
-- Page 3, Offset 10.
-- 「　　、キーを回してきてくれるかい？」
"Mind starting up the car for me?"

}
[sha:173c231f11c36203fb49984b36b653f559897bb7]{
-- Page 3, Offset 11.
-- お父さんが食後のコーヒーを楽しんでいる時、外に出て車のエンジンをかけるのが彼女の日課だった。
  Her father would savor his morning coffee, leaving her to venture outside and rev the engine.

}
[sha:5b59e78b434bbb7ef9ffb348f50ae83c71e2f15a]{
-- Page 4, Offset 12.
-- 玄関を出て、白い息をはきながら庭を横ぎって、年代物のセダンのドアを開ける。
  Out the front door she would go, traversing the garden with icy breath, until she reached that old sedan.

}
[sha:d82905beb36b91a726ad1350ff846b1759ee812a]{
-- Page 4, Offset 13. Mods: @n.
-- いつも通りにキーを差し込んでぐるりと回して、
  As always, she inserted the key, then started the ignition.

}
[sha:47bf91e777c7e6e57b37a88bbd3c8ca61a641d31]{
-- Page 4, Offset 14. Glued.
-- ぶるるるる、とエンジンを振動させる。
The engine rumbled to life.

}
[sha:c86344cc92d5585975dee17e05c1df1ebbc52f09]{
-- Page 4, Offset 15.
-- そんな、今まで何十回とくり返してきた、小さな彼女の誇らしげな仕事が終わったとき。
  Just as she proudly finished that humble task she'd done so many times before...

}
[sha:87cd0e505493bd0d651622638076a550e44fd636]{
-- Page 5, Offset 16.
-- 『■■■■■―――』
"■■■■■―"

}
[sha:f2fe9a539b4e1d97d03339b301d580d44ac49f41]{
-- Page 5, Offset 17.
-- <甲|カン>高い悲鳴が<響|ひび>く。
  A shrill scream pierced the air.

}
[sha:ea869bc2c01742f6bee5fde5810f3b004995c4e7]{
-- Page 5, Offset 18.
-- 彼女は人間の言葉でもないのに、痛いと泣き叫ぶような、小さな小さな<音|こえ>を聞いた。
  She knew, even though it wasn't human, that the feeble sound was a cry of agony.

}
[sha:84745a9f3e28220ed7dd77ee4bb30e96278bafd0]{
-- Page 6, Offset 19.
-- 数分後。
  A few minutes later...

}
[sha:34cb539119d12aba1741a5ad12e5cc2dcd6670cb]{
-- Page 6, Offset 20. Glued. Mods: @x.
-- お父さんが車のボンネットを開けると、そこにはひとつの命があった。
Her father came out and opened the hood of the car.

}
[sha:1a9d4a753b3b03938e4d8357788a90379ed54eaa]{
-- Page 6, Offset 21.
-- ギチギチしたベルトとか、
  Creaking fan belts...

}
[sha:3fad1f8914bddba57eb0792251905b7971edd5b1]{
-- Page 6, Offset 22.
-- 怪物みたいなエンジンが、
A monstrous-looking engine...

}
[sha:746952e5ead6a187a338f6bfccf0175ddcdc4905]{
-- Page 6, Offset 23.
-- びっちりと押しこまれたハコの中。
  And something that didn't belong.

}
[sha:56be5a9863952da3dc1eefbc4062844ab33e69eb]{
-- Page 6, Offset 24.
-- 母親であろう猫と、二匹の子猫の姿は、あまりにも<場違|ばちが>いだった。
  There was a cat―a mother by the looks of it―and her two kittens.

}
[sha:a1de84a37dcff2e851f9255e0375d79dd04ec6d8]{
-- Page 7, Offset 25.
-- 三匹の猫はエンジンルームの中で、寄りそうように丸まっていた。
  The three cats had been huddling for warmth in the engine's compartment.

}
[sha:9f23cb5d371bb84e55177aedd2b186fe689adf47]{
-- Page 7, Offset 26.
-- 母親の猫は首から上がない。
The mother cat was missing its head.

}
[sha:a803dac5e801c2dc559d65ec0afd0fbcef97ca5b]{
-- Page 7, Offset 27.
-- 子猫のうち一匹は、<機械|ベルト>に巻きこまれた部分が多すぎて動きがない。きっと即死だったろう。
  One of the kittens had been mangled beyond recognition by the engine belts, and surely died instantly.

}
[sha:e99792d3d2f4a476d091c6f6a5c06149b3d2ba00]{
-- Page 8, Offset 28.
-- 残った子猫は顔の半分を真っ赤にして、雨に濡れたやせ犬みたいに、ヒューヒューと息をしていた。
  The other kitten, its face half-covered in blood, panted faintly.

}
[sha:5e97705ae39a666817c8dd6f4ba124286f0767a9]{
-- Page 8, Offset 29.
-- 子猫はその<亡骸|なきがら>―――いや、半ば肉片となった親猫に寄りそいながら、おそらくはあと数分たらずの命で、<懸命|けんめい>に懸命に、母親の胸にすがっていた。
  It desperately clung to its mother-or rather, the chunk of meat that was its mother-with the last bit of life it could muster.

}
[sha:cee2b685696e5ef7964ac3198f2b1c786641a8d4]{
-- Page 9, Offset 30.
-- 「かわいそうに―――」
"Poor things."

}
[sha:445e7ea71ae524a09ab8350e05d2e3da85007f8a]{
-- Page 9, Offset 31.
-- <悼|いた>むようなお父さんの声。
  Her father lamented their plight.

}
[sha:203bcf845426558b79179f7900bde6c7fb53c169]{
-- Page 10, Offset 32.
-- 昨夜の冷えこみは一段と厳しかった。
  The previous night had been especially cold.

}
[sha:aba1eef230ca4d40c75e9f43e1bb57b101e49c37]{
-- Page 10, Offset 33.
-- お父さんが車で帰ってきた後、エンジンの暖気に誘われて猫たちはボンネットに忍びこんだのだ。
  After he had returned home yesterday, the cats must have snuck under the hood, drawn by the warmth of the engine.

}
[sha:63dacb21e05a66261f63fc13df0ffdbb7528cf8d]{
-- Page 10, Offset 34. Mods: @n.
-- 彼らはエンジンルームで夜を明かし、
  They had slept next to the engine...

}
[sha:dc4ba22f20f00ce621ec575f92148d76cb125b91]{
-- Page 10, Offset 35. Glued.
-- 翌朝、ベルトの回転に巻きこまれて目を覚ました。
  ...and awoken to a storm of spinning belts.

}
[sha:e871306d79545130aad2603de70d110183af3505]{
-- Page 10, Offset 36.
-- 気密性の<乏|とぼ>しい80年代の車には、それなりにあった話らしい。
  Cars in the eighties were not sealed particularly well, so this was not unheard of.

}
[sha:b9c1109b764d3ff2e68b2c8408a42c5ab6f104cc]{
-- Page 11, Offset 37.
-- 「―――いいんだ。　　が悪いんじゃないんだよ」
"...It's okay, ____. It wasn't your fault."

}
[sha:bc7e67a64ba2458f60365e07cfeed159eb84b646]{
-- Page 11, Offset 38.
-- お父さんの声が遠い。
  Her father's voice seemed distant.

}
[sha:d970f8e9185db281a4c766a47b3dc9362410442a]{
-- Page 12, Offset 39.
-- 灰色にささくれだった子猫の毛並み。
  She could only make out a small tuft of the kitten's gray fur.

}
[sha:691662883d8f33ec8ad3b254fe9c9344598496e6]{
-- Page 12, Offset 40.
-- 母親と兄弟の血と、半身をけずられた自らの血で、
  The rest of it was caked in the blood of its mother and brother.

}
[sha:bd101f184d05008a30dd4b97bda0fa7461a9d580]{
-- Page 12, Offset 41.
-- ―――ああ、丸い頭蓋骨が見えている―――
        ...I can see its skull...

}
[sha:d641a44749e2a4c646b076f7af0f822e4084b88c]{
-- Page 12, Offset 42.
-- まだらに染まった小さな命。
  The fragile life of a speckled kitten...

}
[sha:e65bd4e2439c6a1a8898d116a6c02253184b028f]{
-- Page 12, Offset 43.
-- 子猫はもう目も見えないのか、<震|ふる>えながら、一心に死んだ母親の胸にくるまっている。
  Trembling and possibly blind, it continued to nuzzle against its dead mother's chest.

}
[sha:f2496dee972123beeb1b19440d079be954107932]{
-- Page 13, Offset 44.
-- 「　　……？　待ちなさい、　　―――！」
"Hmm? ____, wait!"

}
[sha:812ee9423fc52672ee7dfd16b18549bacea51870]{
-- Page 13, Offset 45.
-- 彼女は子猫を抱き上げ、
  She took the kitten into her arms

}
[sha:6f6044c72bf189c8010a1e9ec3a74ef3f5b82b2b]{
-- Page 13, Offset 46.
-- 山奥に別居している祖父の元へ走った。
  and ran deep into the mountains, to her grandfather's house.

}
[sha:d3a3618cec33e24f233706bc5b5aa2fdfd0c0727]{
-- Page 13, Offset 47.
-- 後悔で動揺していたのか、
  Was it because she was overcome with regret?

}
[sha:cdca1997fde49f8c57dfd59aad00df4931dc04e9]{
-- Page 13, Offset 48.
-- 悲しくて混乱していたのか、正直、今でも分からない。
  Or was it the shock of grief? Years later, she still wasn't sure.

}
[sha:52bc1db569c47c56b97e11482f7219152b095462]{
-- Page 14, Offset 49.
-- 彼女はこみあげる涙をせいいっぱい我慢しながら、祖父の工房に飛びこんだ。
  Fighting back the welling tears, she burst into her grandfather's workshop.

}
[sha:91fdebca82f7a47fd0adf495a783f63a7735c72b]{
-- Page 15, Offset 50.
-- 祖父は何でもできる魔法使いだった。
  Her grandfather was a magician who could do anything.

}
[sha:a6523a509ce38a679d07908588c800ca586be80c]{
-- Page 15, Offset 51.
-- 彼女自身「魔法」なんて見たコトもないし、おとぎ話の空想だと分かっていたけれど、そんな常識とは違う基準で、祖父はそういう生き物なんだと知っていた。
  She had never seen magic. She knew that magic was a fantasy straight out of fairy tales... but so was her grandfather.

}
[sha:4d7339457499af2865488e2bc94d5a56f61f77fb]{
-- Page 15, Offset 52.
-- だから。
  She had to find him.

}
[sha:12fc47823d759230d31b832a6d7d4d59bcd7b8a5]{
-- Page 15, Offset 53.
-- 祖父ならきっと、助けてくれると思ったのだ。
  He was the only one who could help.

}
[sha:0c92edb20d3814c9108eef8470ac9451e83d606c]{
-- Page 16, Offset 54.
-- 『その子猫の運命を変えろと言う』
"I suppose you want me to alter this kitten's fate,"

}
[sha:1f210e9470c5df8bf0eaf8cb2d223166b3400175]{
-- Page 16, Offset 55.
-- 洞窟に<棲|す>む魔法使いは、関心のない声で言った。
  the cave-dwelling magician said indifferently.

}
[sha:1a247b31544f244856ae7d85d5911185cba6c0ad]{
-- Page 17, Offset 56.
-- 助けたい、と彼女は<懇願|こんがん>する。
  "This kitten needs our help," she pleaded.

}
[sha:c4e7d4d7b929471d4a5cad238a1d1ae2f86428f3]{
-- Page 17, Offset 57.
-- 魔法使いはおやすいご用だとも、
  Whether it was a simple task,

}
[sha:a4c97b16b942cc5686cb7975f47e3b9193a9a37e]{
-- Page 17, Offset 58.
-- それは世界を<換|か>える<大事|だいじ>だとも言わず、
  or a herculean labor, her grandfather would not say.

}
[sha:c2640ffbc9fd17773490b4a2cf1b1978c06168d9]{
-- Page 17, Offset 59.
-- まるで機械みたいにあっさりと、彼女の身勝手な願いを叶えてやった。
  He simply granted the girl's childish wish, like a machine.

}
[sha:9f2bc4b9d8680281ae4257648f934b9023a29c3d]{
-- Page 18, Offset 60.
-- 『…………あ』
"...Oh no," the girl said.

}
[sha:b1edcc8572e9dbd052b0baee3a6a652cd979b62b]{
-- Page 18, Offset 61.
-- 気が付くと彼女の手には小さな<亡骸|なきがら>。
  Before she knew it, however, she was holding a tiny corpse in her hands.

}
[sha:f672be645e7a18f347b4fa2bc0ed0cef06e0f708]{
-- Page 18, Offset 62.
-- 冷えきった毛なみ。
  Its fur was cold.

}
[sha:9506fd83279801669107799636c4a5a646a2688a]{
-- Page 18, Offset 63.
-- とうに命の温度は消えていた。
  The warmth of life had left its body.

}
[sha:34d13e7cabb558fc8847c9b1d4a3c4a52a2db8ae]{
-- Page 18, Offset 64.
-- 流すまいと<律|りっ>していた涙が、瞳からこぼれている。
  And the tears she had fought so hard to hold back poured from her eyes.

}
[sha:d8b3a761ceb1e06038f471c6e8643a92ed91fa60]{
-- Page 18, Offset 65.
-- 胸には灰色の空みたいに果てのない、大きすぎる後悔の念。
  Regret spread through her chest like an endless gray sky.

}
[sha:80671ed93b636d5c927540d4a9e5ffae254bd2b0]{
-- Page 19, Offset 66.
-- 『徒労だったな。結局、元に戻すとは』
"We were too late. Some things cannot be undone."

}
[sha:fcba12b86b1e0ce468de448ee320cc73c3949bc4]{
-- Page 20, Offset 67.
-- 何が起こったのか、彼女には把握できない。
  Her mind struggled to come to grips what had just occurred.

}
[sha:08a74ba45b0093ae648bc059b15b7e6125f0ab4d]{
-- Page 21, Offset 68.
-- この十分間の空白に何を経験して、
  The last ten minutes were a total blank.

}
[sha:f4f796c4e7d202ee98fe34d4672d4630f2a89180]{
-- Page 21, Offset 69.
-- 誰と出会い、
  Who she met...

}
[sha:2d9089d092e1533e628b3a7011bb8954e4df3579]{
-- Page 21, Offset 70.
-- 何を知ったのかも、無責任にも元通り。
  What she had known... It was all as if it never happened.

}
[sha:731ffd2e1359942a07e5447a67eda04d13b9d7dd]{
-- Page 21, Offset 71.
-- 確かなコトは、死に行く命は戻らないという事と、
  The only thing she was sure of was that life, once extinguished, can never return.

}
[sha:03e987e2632c2b37cea2662892f826ff75df5d03]{
-- Page 21, Offset 72.
-- 「あの―――そこにだれか、いるの？」
        "Umm... Is somebody there?"

}
[sha:e475ea5124000d1ebce2dec3b136c0898c44d402]{
-- Page 21, Offset 73.
-- その日。
  That day...

}
[sha:2a39fe13029efeac043fb2a45fd6945950d96ad4]{
-- Page 21, Offset 74.
-- 私という、彼女が生まれた<過|あやま>ちだけ。
  It was her mistake that gave birth to me.

}
[sha:72b2b7c0c59ba3a0e1037624adc76816465619ec]{
-- Page 22, Offset 75.
-- ………ああ。
            ...Indeed.

}
[sha:bceb84467e99ae778b64335456f164ff025e16dc]{
-- Page 22, Offset 76. Mods: @n.
-- 何にせよ、
            Whatever occurred that day,

}
[sha:cff4d9ad63dfc151c16af43527301d2ff7b3b4b7]{
-- Page 22, Offset 77. Glued.
-- 全てが<懐|なつ>かしく、待ち遠しい。
            it was a day of nostalgia and longing.

}
[sha:b166d71b67a9b3156aebbda490e37c9fec2146b2]{
-- Page 23, Offset 78.
-- それは<現実|イマ>から８年前のおとぎ話。
  This is the fairy tale of eight years ago.

}
[sha:21655ecd52de5417ca933baf481fb09dad6f3943]{
-- Page 23, Offset 79.
-- どんな魔法を使っても取り戻せない、いちばん初めに、彼女たちの出会った日。
  The day they first met, that no magic can ever bring back.

}
