[sha:39e8c5d00243d46fcfd34dc8c366c403d39f03b3]{
-- Page 0, Offset 552.
-- 何を基準にして普通というのか疑問だけれど、性格はいたって<普通|ノーマル>。素朴でいい人。イメージカラーはあえて白。性別は男子。容姿はぼんやりしている。
  While what constitutes 'normal' is certainly up for debate, most would undoubtedly refer to him as so. He was a simple and nice boy with nondescript features. If he were an ice cream flavor, he would be vanilla.

}
[sha:d15213a3f61fe15a64f8182cf32e50cd249ad433]{
-- Page 1, Offset 553.
-- そんな草十郎から見ると、蒼崎青子という人物はシャキシャキとよく動いて元気が良かった。
  And Soujyuro found Aoko to be very businesslike and full of life.

}
[sha:1c22159085641d2e2e1f5aecfd356611feacfb3b]{
-- Page 1, Offset 554.
-- 何げない動作にも無駄がなく、ピッと動いて、ピタリときれいに止まる。
  There was a certain purpose to her movements, as they began and ended in an orderly fashion.

}
[sha:ea9aeb0fa0ffbc238ca041d847e9d0f0c9423f93]{
-- Page 2, Offset 555.
-- 物を指す時に上げる指とか、
  The way her finger raised when she pointed at things...

}
[sha:00be86af2056340b34c92a21bcd1a6a5594c8473]{
-- Page 2, Offset 556.
-- 廊下や教室を横断する時の動作とか、
  The way she made her way across the hallways and classrooms...

}
[sha:7d37e74014fe7a2ba709f9937d53c573389cd82f]{
-- Page 2, Offset 557.
-- 時折、先行しすぎないように後ろを振り向いて同行人を確認するところとか、
  The way she would occasionally glance back at him to make sure he was keeping pace...

}
[sha:71331a6cb62491b5883283e6fc7cf8ab55fedd1e]{
-- Page 2, Offset 558.
-- その一挙一動が実に印象的で、目を引かずにはいられない。
  Each and every movement was so impressive that he couldn't take his eyes off her.

}
[sha:de1a18d4dd33c22c89c7519b76fd6027d6024d39]{
-- Page 3, Offset 559.
-- 青子はまず二年Ｃ組の教室を案内した。
  Aoko showed him to his homeroom-Class C of the 11th grade.

}
[sha:62e81bca7084c13dd8a2f9c6198a5c6330cb3b14]{
-- Page 3, Offset 560.
-- 先ほどの会議室よりは人の匂いは感じられたが、やはり草十郎には何をする場所なのか見当がつかなかった。
  The room certainly displayed more of a human touch than the previous meeting room, but Soujyuro was none the wiser as to its function.

}
[sha:65b0553e19e7d424a92e36c22d279a5b5e7d2ad4]{
-- Page 3, Offset 561.
-- 青子から短い説明を受けた後、何種類かある特別教室、体育館、食堂、更衣室、保健室と回っていく。
  Aoko gave a brief explanation before they visited individual subject classrooms, as well as the gym, cafeteria, locker room, and school infirmary.

}
[sha:f130d1636c0a3f213435dbabe7413f35dbcda75c]{
-- Page 3, Offset 562.
-- 草十郎が行く先々で説明を求めたせいか、二階の視聴覚室を出た頃にはずいぶんと時間が経っていた。
  Soujyuro asked so many questions that much time passed before they reached the AV room on the second floor.

}
[sha:569728116fa9dd0142478e8e7b8ac603d3e789b0]{
-- Page 4, Offset 563.
-- 「……まずいな」
"...Oh dear."

}
[sha:c26b4e200562e3878c5cf911045b814be69c92a8]{
-- Page 4, Offset 564.
-- 深刻な顔で、草十郎は足を止めた。
  Soujyuro stopped, looking genuinely concerned.

}
[sha:9fed3b15c74bad8009499cae869d1a07f5d98295]{
-- Page 4, Offset 565.
-- 「あと二十分経つと<一時|いちじ>だ」
"It's twenty to one already."

}
[sha:04d6ed4a6cf0209b930afcef9b8974cc3e2bd993]{
-- Page 5, Offset 566.
-- 「へ？　嘘でしょ、うちの校舎そんな広くないわよ？」
"Huh? You're kidding, right? This school isn't that big. We'll be done soon."

}
[sha:796f6fe2b683d294dcb5e7a49aa300c0a5f1cb64]{
-- Page 5, Offset 567.
-- たしか案内を始めたのが午前十時前だから、一時という事はかれこれ三時間は経つ事になる。
  The tour had begun around ten, which meant that three hours had passed.

}
[sha:2ab91dc522cb8c7a95d5fa990a1d24e448dd28db]{
-- Page 5, Offset 568.
-- たかだか校内案内でそんな筈はないのだが……
  A tour of a school shouldn't take anywhere near this long.

}
[sha:0cf64c965cb995d08de226fd45d73e458cfae987]{
-- Page 6, Offset 569.
-- 「……そうだったわね。行く先々で根ほり葉ほり訊かれちゃ、そりゃあ何時間でも経つわ。日が暮れていないのが不思議なくらいね」
"Maybe if you didn't ask so many questions, we'd be done by now. It's a miracle it's still light out."

}
[sha:56729edf3d450fe17d97eecfd962edf9282e5a7c]{
-- Page 6, Offset 570.
-- 青子はじろりと草十郎を見すえる。
  Aoko glared at Soujyuro.

}
[sha:0e98ac3ce28d1353eb22875d1b21e7e685e20cea]{
-- Page 6, Offset 571.
-- こんな嫌味が通じる相手じゃない、と分かった上での小言である。
  She was being sarcastic, of course, knowing full well he would never pick up on it.

}
[sha:a2bee559f56003540cd153a0654e3f87ed9785ab]{
-- Page 7, Offset 572.
-- 『………え？』
(...Is he...?)

}
[sha:ba95c48b8679cb998cfcdfd11affa6a64c91e080]{
-- Page 7, Offset 573.
-- が。
  Aoko Aozaki.

}
[sha:13619e9000f6c249d12edac0ed587f0e83160843]{
-- Page 7, Offset 574. Glued. Mods: @x.
-- どんな心境の変化か、草十郎は申し訳なさそうに目を伏せていた。
He looked down apologetically, unable to hide his dejection.

}
[sha:63fdecd8de16537f0a23d69e69337da65e713f00]{
-- Page 8, Offset 575.
-- 『なんだ、コイツ―――ちゃんとしてる、じゃん』
(Oops. I think I broke him.)

}
[sha:53f2187f04fa0f3530ddbdd4058efaebc8f4b177]{
-- Page 8, Offset 576.
-- 困っている草十郎は別人のようだ。
  The guy before her now was nothing like earlier.

}
[sha:db17b538dba375278fd5430cc87ce0580243b079]{
-- Page 8, Offset 577.
-- これまでの、青子が何を言っても反応せずの無表情と違って、言い難い親近感が湧く。
  In contrast to seeing his once-impenetrable veneer when they first met, she found herself feeling sympathetic.

}
[sha:c1d6de801eb43f55bd3ae4fab230c7f0461f18e0]{
-- Page 8, Offset 578.
-- そして、なぜだかやっぱり、青子は理由もなくイライラしてしまうのだった。
  Momentarily, at least, until her irritation returned in full force.

}
[sha:2b883e5ec1c60325719baf7957cc8c3228fcb754]{
-- Page 9, Offset 579. Mods: @n.
-- 「で、なにがまずいの？
"What's the hurry?

}
[sha:18b0f49ef6c5b6522b095fc273bb8bc5f00ca208]{
-- Page 9, Offset 580. Glued.
-- 覚える事が多すぎてパンクした、なんて言わないでね」
  Don't tell me your brain's not big enough to remember all this stuff."

}
[sha:59e93a43aadaed00d27be9b80c04aa7aad85fc4c]{
-- Page 9, Offset 581.
-- 「いや、それもあるけど。学校の事は別にして、一時になるとまずいんだ」
"Well, there's that, but it's more about it almost being one o'clock."

}
[sha:dcc4b819e7373b588d8ad422c98c716d504ee450]{
-- Page 9, Offset 582.
-- つい、と心配そうに視線を逸らす草十郎。
  Soujyuro's gaze wandered as if worried about something.

}
[sha:8ce9b796d303a5e2fffeabd511f4bff5c9940cc3]{
-- Page 9, Offset 583.
-- 外の様子が気になるのだろうが、あいにく、この廊下に窓はない。
  If he was worried about the weather, he would have a hard time seeing it as there were no windows in this hallway.

}
[sha:f8ac47cf1a8618368b67a8cb52f956351489505a]{
-- Page 10, Offset 584.
-- 「……へえ。時間を気にするってコトは、用事があるのね。
"Don't tell me-you've got somewhere better to be."

}
[sha:7a234d659a1d8892247a58ff36c4ec49cfb98865]{
-- Page 10, Offset 585.
-- ふーん、そう。人の予定を引っ掻き回しておいて、自分だけ好きなようにやろうっていうんだ。
  Thaaat's perfect. I take time out of my day for you, and you don't have the decency to even hang around.

}
[sha:cd723965ce28eb9919d24ea2e6a74e58dc74bcd0]{
-- Page 10, Offset 586.
-- なんだ。顔に似合わずいい人ね、君」
  You're a real piece of work, you know that?"

}
[sha:032bf137b5e829babbd75b9833b68b7634d04804]{
-- Page 11, Offset 587.
-- 「？　いや、誉めても何もでないぞ」
"Umm, thanks, I guess? That's nice of you to say."

}
[sha:4a9a294e24345ddc9e4198cc76f94b37ca193457]{
-- Page 11, Offset 588.
-- 「誰も誉めちゃいないわよ！」
"Not a compliment!"

}
[sha:4a639926d951026f6888e9a2078cd8b3692c188f]{
-- Page 11, Offset 589.
-- つい怒鳴ってしまった青子だった。
  She yelled at him, unable to hold back her fury.

}
[sha:e393758f6a2d0f2db2a6d9f32be74ce0d58c343d]{
-- Page 12, Offset 590.
-- 「で？」
"So what?"

}
[sha:e393758f6a2d0f2db2a6d9f32be74ce0d58c343d]{
-- Page 12, Offset 591.
-- 「で？」
"So what?"

}
[sha:29fe77d2ca53ae3e2d48d041d8daab9d838a660f]{
-- Page 12, Offset 592.
-- 「それで。いったい、何の用なの」
"What's happening in twenty minutes?"

}
[sha:81795ea8ec4c5d4738cdd94f63a7a542ea53f331]{
-- Page 12, Offset 593.
-- 青子の言わんとする事が分かって、草十郎はああ、と落ち着いた顔で頷き、
  Soujyuro's face lit up, as he finally understood what she was asking him.

}
[sha:892811ef7b12ce22b6cf0c3e07ffbf6d99933835]{
-- Page 12, Offset 594.
-- 「そこは秘密にしておきたい」
"It's a secret."

}
[sha:167ab16d77b7479fb62c671e5034b81784bf7cd1]{
-- Page 12, Offset 595.
-- 深刻に、ふざけた返答を口にした。
  He said with a perfectly straight face.

}
[sha:cad7686ef58477d69cafb675b77f7931b02e7109]{
-- Page 13, Offset 596.
-- 『……馴れ始めたつもりだったけど、コイツのこういったテンポには失神しそうになるわ……』
(Ugh. Every time I think I've got this guy figured out, he finds a way to trip me up.)

}
[sha:f821ba29bbce60af4d65f55bce4272d8f35a6350]{
-- Page 13, Offset 597.
-- もちろん怒りで。
  Her frustration was natural.

}
[sha:09301194c6fd4b990a48c18c308da2e867da19d0]{
-- Page 13, Offset 598. Glued. Mods: @x.
-- そんな気持ちをぐっと飲みこんで、青子は極上の笑顔を作る。
Still, she did everything she could to stifle her feelings and fake a smile.

}
[sha:fab5501e51e2435db218b6c2187834c640bca154]{
-- Page 14, Offset 599.
-- 「静希くん？」
"You want to repeat that, Sizuki?"

}
[sha:f652fd3e7fd5ee6c13918677916d0d6c352d3bdf]{
-- Page 14, Offset 600.
-- ずいっと一歩前に出る青子。
  She took a step forward.

}
[sha:700b31aeef0f4126718f7da69c1d71cc84ffc14c]{
-- Page 14, Offset 601.
-- 「秘密だってば」
"Like I said, it's a secret."

}
[sha:62c48adb39c468ebbfd512b2f4dea1a6fee08c57]{
-- Page 14, Offset 602.
-- なんだか殺気めいたものを感じて、ずいっと一歩後ずさる草十郎。
  Feeling the mood change drastically, Soujyuro took a step back.

}
[sha:80517d57bae27ab4184b96a38912d6ef7a291420]{
-- Page 14, Offset 603.
-- ずいっ、ずいっ。
  And another... And another...

}
[sha:cfe306b91d8ec76f8e077f6a3044992c3b6c761f]{
-- Page 14, Offset 604.
-- 磁石のように、どんなにさがっても青子は近寄ってくる。
  No matter how many steps he took back, she kept edging toward him.

}
[sha:d667160a4ecb4b2b981e0d73822de371aca449b7]{
-- Page 14, Offset 605.
-- 笑顔のまま、こめかみをちょっと震わせて。
  She was smiling, but he thought he could see the blood boiling beneath her skin.

}
[sha:9fce7009ecfb261c7b9c5972dac665baeb994c5f]{
-- Page 15, Offset 606.
-- 「これ、最後の質問にしとくわね。
"Last question:

}
[sha:23663adae425ac9a6accaf73f5c347a4cb5efff2]{
-- Page 15, Offset 607.
-- ―――貴方、私をからかって楽しい？」
  Do you enjoy mocking me?"

}
[sha:00aa71643b3b3e85155d32c5aca410ad9fc09716]{
-- Page 15, Offset 608.
-- 神に誓ってそんな気はないのだが、身の潔白を証明したところで青子の無理やりな笑顔は消えないだろう。
  He had no intention of mocking her, though at this point he doubted presenting any evidence to prove this would do much to erase that forced smile on her face.

}
[sha:795e89e519e242d885645a2585666a4ce808831e]{
-- Page 15, Offset 609.
-- 「……分かった、説明する」
"...Let me explain."

}
[sha:5b60d27f8da841bca41fd17566a352e2d250405c]{
-- Page 15, Offset 610.
-- 降参して手を上げる。
  His arms raised in surrender.

}
[sha:b4c18ba34216400eb05cc4a7b117d9d3aa05dbc8]{
-- Page 15, Offset 611.
-- 青子も前進を止め、不似合いな笑みを消した。
  She halted her advance and freed her face from that unseemly smile.

}
[sha:d17c15c59eecff0f93a22e0e8d83e105506ba4f5]{
-- Page 16, Offset 612. Mods: @n.
-- 「実は一時からアルバイトがあるんだ。
"The truth is that my part-time job shift starts at one.

}
[sha:2fb50f84b710be3426fec8ee153f0962f8ba0ad3]{
-- Page 16, Offset 613. Glued.
-- でも、ここはそういうの禁止なんだろ？」
  But, students aren't allowed to have jobs, right?"

}
[sha:b63dafbf3203180b2f4651509c267d912606f8e1]{
-- Page 16, Offset 614.
-- 「そうだけど……あ、禁止されてるから秘密にしようと思ったの？　バカね、それなら許可さえ下りていれば問題ないわよ？」
"Yeah... Wait, were you being tight-lipped because you thought you'd get in trouble? All you have to do is get permission, dweeb!"

}
[sha:d43b7644972583195ddd9d77ecab3a948389fc6d]{
-- Page 17, Offset 615.
-- 「知ってる。試験の時に許可はもらってる」
"I know, and I did. I got permission when they accepted me to the school."

}
[sha:f55d7cac57c479f5434b5fd4e46addc172d06f9d]{
-- Page 17, Offset 616.
-- 「へえ」
"Really."

}
[sha:fe4503fd79489a5caef88b694c1d9e39de3099f4]{
-- Page 17, Offset 617.
-- 顔に似合わず手回しいいじゃない、と青子は顔を輝かせた。
  Aoko's face lit up as she realized he might not be the piece of work she thought him to be.

}
[sha:ba95c48b8679cb998cfcdfd11affa6a64c91e080]{
-- Page 17, Offset 618.
-- が。
  Aoko Aozaki.

}
[sha:ae12b7cb15ba54ec9ee1089fe47b943d4a42498b]{
-- Page 18, Offset 619.
-- 「しかし、許可はひとつしかもらえなかった」
"But I only got permission for one of my jobs."

}
[sha:d607096cd777f7af78e400ce07f45541d3dc07a1]{
-- Page 18, Offset 620.
-- 「？　ひとつって、貴方、掛け持ちでバイトしてるの？」
"Wait, you have more than one job?"

}
[sha:3fe0d15155d9605f86ae99a0fc42a800024f0891]{
-- Page 18, Offset 621.
-- 「……これでも二件減らしたんだ。
"Well, I quit two of them...

}
[sha:296a6e3dcb92852a0b8377860ab2c41a2384592f]{
-- Page 18, Offset 622.
-- 生活費だけで大変なのに、学費まで稼がなくちゃいけない。なのに、働き先はひとつだけと言うのはあんまりだと思わないか？」
  Living expenses are bad enough, but now I have to earn money for school as well. Don't you think it's unreasonable of them to only let me work one job?"

}
[sha:0a9c6fa071b7a6b2f3121e1cd7a5b260741c8926]{
-- Page 18, Offset 623.
-- 「……いや。あんまりなのは貴方の方だと思うけど」
"...No, I think you're the one who's being unreasonable."

}
[sha:4aedf89c0fe7ce8e61db2cb579c496f526f4ba0c]{
-- Page 19, Offset 624.
-- 青子は呆れながらも、草十郎を少しだけ見直した。
  Though still irritated, her opinion of him changed a little.

}
[sha:d17b6a587b6bcbda2277a132bd08dae89f71e5f2]{
-- Page 19, Offset 625.
-- 学費はおろか生活費まで自分でどうにかしているのは立派だと思う。
  She was impressed that he was able to take care of his tuition and living expenses all on his own.

}
[sha:6d3f716f35a9bc23ef9b31667661a9efc1da387f]{
-- Page 19, Offset 626.
-- そういう遊びのない事情に、蒼崎青子はわりと弱かった。さっきまでの怒りも薄れてしまう程度には。
  She could also empathize with having no time to oneself. Her anger began to subside.

}
[sha:48773bb4d86061761ce2f52ab001ad280e027fa4]{
-- Page 19, Offset 627.
-- ……調子を崩したのは、この世間知らずの少年から『アルバイト』なんて単語が出るとは思いもしなかっただけだ。
  The words 'part-time job' were about the last things she ever expected to hear out of this country boy's mouth.

}
[sha:e81c25e5b67c93edc4badc437e5fd7eba4306561]{
-- Page 20, Offset 628.
-- 「……そういうことなら仕方ないわね。
"Well, you gotta do what you gotta do, I guess.

}
[sha:60aa1f805143ffd46dd90f5b3c0236ea527291a0]{
-- Page 20, Offset 629.
-- いいわ、行きなさいよ。事情は分かったから」
  It's fine. You can go. I get it."

}
[sha:6cc725e3b8570c13b9c35cb51636a5553eca5197]{
-- Page 20, Offset 630.
-- 「蒼崎はいいのか？」
"Will you be okay?"

}
[sha:7e1a95ebbbd7ae9ef342dabc677b3ab1c2f08459]{
-- Page 20, Offset 631.
-- 何がいいのだか青子にはさっぱりだが、草十郎が気を遣っている事だけは分かる。
  She had no idea what his question meant, but she at least understood he was trying to be considerate.

}
[sha:bbb9d528923307607cf2dddb422732f9427d3f78]{
-- Page 20, Offset 632.
-- ……それも、青子にはなんとなく意外だった。
  Which also took her by surprise.

}
[sha:09ec2541f31892fde167f8ad504cfb8f07522b94]{
-- Page 20, Offset 633.
-- もう少しこう、人の心にも鈍感な少年だと思ったのだ。
  She figured he'd be just as dense about people's feelings as he was about everything else.

}
[sha:22beeb3c1f675796cc5e7c65c2bb6c57577eb74b]{
-- Page 21, Offset 634.
-- 「別に。私もこのまま帰るから」
"I'll be fine. I'll just head home."

}
[sha:bf496eb2d5692a623c1a36c88ca134c8430c2247]{
-- Page 21, Offset 635.
-- ちなみに、職員室に寄っていく選択は<潔|いさぎよ>いぐらい無い。
  First, though, she thought it best that they both stop by the faculty room.

}
[sha:f8af194368780d7300e11de8b229506494a4a9c7]{
-- Page 21, Offset 636.
-- 山城曰く、転入手続きやらは終わっているというし、後は<社交辞令|おやくそく>の挨拶だけだろう。
  Mr. Yamasiro had mentioned that the transfer procedures had already been completed, so all that remained was for him to sign off on her duties.

}
[sha:c72c5e4025d11407b9d62c1a941fe7c85a1ea676]{
-- Page 22, Offset 637.
-- “先生、案内終わりました”
"I've finished showing him around."

}
[sha:7e29493a4e43a153b8a0481880bb5adbe792652d]{
-- Page 22, Offset 638.
-- “それはお疲れさま。静希くんもお疲れさま。それで、校舎をまわった感想はどうかな？”
"Great job. That goes for you, too, Sizuki. What did you think of our school?"

}
[sha:e050669f71a92394a8093a025d328e6813df5a4c]{
-- Page 22, Offset 639.
-- “ありがとうございます。なんというか、とても学校ですね！”
"Thank you for the tour. It's like a real school!"

}
[sha:4204ca88f2e598949b120898f5bbe15926bb893d]{
-- Page 22, Offset 640.
-- “ははは、そうかそうか。うん、明日から頑張りなさい！”
"Hahaha. That's great to hear. Okay, then. Best of luck starting tomorrow!"

}
[sha:41196c6e7faaf9468fad11a1ca286e16c571723f]{
-- Page 22, Offset 641.
-- そんなどうでもいい締めのイベントなぞ、彼女には何ら関係のない話である。
  She had no interest whatsoever in this pointless wrap-up meeting.

}
[sha:d117544dbfbc091113be6ecae317cbb1cdccc37e]{
-- Page 23, Offset 642.
-- 「山城先生の事は気にしないでいいわ。
"You'll have to forgive Mr. Yamasiro.

}
[sha:0a19488c3ff34bfbef021e14dd3f91687a419042]{
-- Page 23, Offset 643.
-- 教え子に厄介な事を押しつけてふんぞり返っているぐらい職員室が好きなんだから、何時間でも待ってるでしょ。
  He likes the faculty room so much he chooses to kick back there while getting his students to do his dirty work for him. I bet he spends hours in there.

}
[sha:73776278cb221da3916b791bfb78c3290e62cf14]{
-- Page 23, Offset 644.
-- いえ、待ってるべきじゃない？」
  Actually, that's pretty smart of him."

}
[sha:06c4be9e473c1841c91c03b59922923511b990a8]{
-- Page 24, Offset 645.
-- 「そうか。蒼崎がいいんなら、いいんだな」
"Okay, Aozaki. If you're fine with it, then so am I."

}
[sha:0e58401c073b2cbb15e5501ba4b8b0bcb3c02af3]{
-- Page 24, Offset 646.
-- 「？」
"?"

}
[sha:9753154ec90d70c0490b7c9c1105fefc413e684d]{
-- Page 24, Offset 647.
-- だから、何がいいんだろうか？
  There it was again.

}
[sha:3cbc11c0a3d111970f87b49d4dc2c4fcedd3f4d3]{
-- Page 24, Offset 648.
-- 草十郎の言わんとするところが、青子にはやっぱりさっぱり。
  Whatever Soujyuro was getting at, Aoko had no idea.

}
[sha:fe85de55d348e3cee5f423d55bfbe76b5faa6c8f]{
-- Page 25, Offset 649.
-- 「それじゃ行くよ。今日はありがとう」
"I'm going to get going. Thanks again for today."

}
[sha:7192b917b48cedfceaf80dc201a5ee682da28b30]{
-- Page 25, Offset 650.
-- 「今日だけよ、今日だけ」
"Yes, today. Today only."

}
[sha:5ec4c0063ef3550f6e6ee9c75432c4e4c36eebef]{
-- Page 25, Offset 651.
-- ほら、さっさと行った、とばかりに青子は片手をひらひらと払う。
  She shooed him away with her hand.

}
[sha:b63e24c68b2af16f182d82e5c6667c47e98c4e1a]{
-- Page 25, Offset 652.
-- その仕草が気に入ったのか、草十郎は嬉しげに笑った。
  His face bent into a broad smile, as if he found the gesture endearing.

}
[sha:f6428aca096784558bb840ac9afc26b9538b2b90]{
-- Page 26, Offset 653.
-- 常時ぼんやりしているせいか、彼のそういった顔はきわだって柔らかく見える。
  It was a softer expression than she had grown accustomed to seeing out of him.

}
[sha:2e3128bb0926af9133c759e549ba1eaf75919ceb]{
-- Page 26, Offset 654.
-- つい笑みを返してしまうぐらいの<和|なご>み度だ。
  It was the kind of smile that would make anyone smile back.

}
[sha:767794cc1bbac1134116c4813546e50f04176388]{
-- Page 26, Offset 655. Mods: @n.
-- けれどやっぱり、
  Well, most people at least...

}
[sha:5677879bc5ca8e5feca1fe6248d3ad765464d314]{
-- Page 26, Offset 656. Glued.
-- そういったものに反応しないのが蒼崎青子だった。
  Aoko Aozaki didn't betray the slightest hint of a smile.

}
[sha:6fe4ffe14a186f8013e4d6eb78862a6e3e77a486]{
-- Page 27, Offset 657.
-- 「それじゃ、また」
"See you later."

}
[sha:0adf82e84126888bc42bc95173e4a14ad5202da8]{
-- Page 27, Offset 658.
-- 「は？」
"Huh?"

}
[sha:343a3c8a1fb1307fbbc01f5fb2494ad946c261c5]{
-- Page 27, Offset 659.
-- 旧知の友人みたいな言葉を残して、草十郎は廊下の先……
  And with that friendly farewell, Soujyuro walked toward the end of the hallway.

}
[sha:693a0883a835587119fbd0a5b4d859bc96245ab5]{
-- Page 27, Offset 660.
-- ではなく、隣の教室に入っていった。
  Or so she thought before he turned into the next class over.

}
[sha:a096fc7c4713e80a7ddb4e68460275e3e17cc400]{
-- Page 28, Offset 661.
-- 「ちょ―――」
"Did he just...?"

}
[sha:3e2b046244f21cd8ad81a39eaeada5fb47f3ab28]{
-- Page 28, Offset 662.
-- その背中が、まっすぐに窓に向かっていく。
  Soujyuro headed straight for one of the classroom's window.

}
[sha:5f9fe560d9a33751db72949c7bd95e9fe3a17ca7]{
-- Page 28, Offset 663.
-- 彼はおもむろに教室の窓を開けた。
  Whereupon he opened it with ease.

}
[sha:c90e936b1501f7ce43c53332f582f0a452945c66]{
-- Page 28, Offset 664.
-- 十一月の肌寒い風と、おぼろだった雨の音が鮮明になる。
  The chilly November air filled the room as the soft sounds of the rain doubled in volume.

}
[sha:2e4c85153346a806008178f0e09b0d6b212ca16e]{
-- Page 28, Offset 665.
-- それが何を意味するのかを、蒼崎青子は瞬時に悟った。悟れてしまった。
  In that instant, she realized his intention with opening the window-she really wished she hadn't.

}
[sha:8d141ba90bd0dfeb14ee7b37c775c990520fd4cf]{
-- Page 29, Offset 666.
-- 「いや、待て待て待てーーーーっっっ！」
"Nooo! Stop stop stop STOP!"

}
[sha:dac4068d378f7a16eb89b28fc2ac40b3bc29d297]{
-- Page 29, Offset 667.
-- 今まさに、窓枠に片足を乗っける草十郎を、青子は必死の形相で止めた。
  He already had one leg out the window when she dashed to stop him.

}
[sha:31b140904049c251c313ec72f3fd5a75b1cb0cba]{
-- Page 30, Offset 668.
-- 「なにするつもりよ、あんたはっ！」
"What do you think you're doing!?"

}
[sha:9efeac9892e040f2b88516dfce10d24b32bc5f93]{
-- Page 30, Offset 669.
-- 「なにって、アルバイトに行くんだけど」
"What am I doing? I'm leaving for my job, that's what."

}
[sha:24e4c09d2733297d01fdc59fb5c528c96d886aa8]{
-- Page 30, Offset 670.
-- 「その窓は人が出入りするところじゃないの！
"You do know that this window isn't an exit, don't you!?

}
[sha:4470e6c819e6de0b42c209f93339c4d99dda13c0]{
-- Page 30, Offset 671.
-- だいたい、ここ何階だと思ってるの!?」
  I mean, do you even know what floor you're on!?"

}
[sha:ad1760de8cf3a686744d952529ec17f713099ae4]{
-- Page 30, Offset 672.
-- 言われて、あ、と声をあげる草十郎。
  She saw the light of understanding dawn in his eyes.

}
[sha:b83d597ea94b15340fdbbab6cd3eff0e90b6f851]{
-- Page 31, Offset 673.
-- 「……死ぬところだった。二階から下りたら危なすぎる」
"...Oh my god, I almost died. Who would put an exit here!? This is dangerous."

}
[sha:802388e2efd0d91f4de5a07b5aed561ae3a55744]{
-- Page 31, Offset 674.
-- 「危ないのはあんたの頭……」
"It's the lack of something between your ears that's dangerous."

}
[sha:84e65e4ed42d3d360df5cdfc2112354790e51bc9]{
-- Page 31, Offset 675.
-- 脱力しつつも<暴言|ぼうげん>をこぼすが、幸い、草十郎には聞こえていなかった。
  Her insult went right over his head.

}
[sha:e27fdc616096fb4b9bcbeace846c3bcf332009fa]{
-- Page 32, Offset 676.
-- 「あのね、こっちじゃ窓から人は出入りしないの。
"People here don't normally enter and exit through windows, okay?

}
[sha:9c567ce21081da3849fabb7455298328d430a74d]{
-- Page 32, Offset 677.
-- さっき言っとくべきだったわ」
  You should probably remember this information for future reference."

}
[sha:d6d434eab37deb2e0f4a74702f94bc979da928ca]{
-- Page 32, Offset 678.
-- 「知ってるよ、時間がないんであわててたんだ。
"Oh, I know. I just wanted to save some time.

}
[sha:874a7dc43f73f34c535d1542f8638dfd21cbeb54]{
-- Page 32, Offset 679.
-- ありがとう、これからは気をつける」
  But thanks. I'll be more careful from now on."

}
[sha:94af970c62d8e4613b780e5aef581fa4fccd11de]{
-- Page 33, Offset 680.
-- よいしょ、と窓枠から片足を下ろして窓を閉める草十郎。
  He pulled his leg back inside and closed the window.

}
[sha:84645eb775c16519be1227024706c6c304b71cb0]{
-- Page 33, Offset 681.
-- 見るからに下ろしたての制服は、今ので雨に濡れてしまっていた。
  His school uniform was soaking wet from the rain.

}
[sha:8e4939efa4d0b0d6f5eac95be0756486bdb6f95b]{
-- Page 34, Offset 682.
-- 「……いいけど、私は別に。
"Hey, be my guest.

}
[sha:88bc7c77a86e29e92fb6a36922c3310fcd8b3721]{
-- Page 34, Offset 683.
-- あなたが何処から外に出ようが関係ないもの。ただ、できれば私の前ではやらないでほしいだけよ。
  Go outside any way you like, just don't do it in front of me from now on.

}
[sha:ee1f41080a6643041fe941025557d171004f921a]{
-- Page 34, Offset 684.
-- それより……貴方、本当に明日から学校に来るの？」
  Anyway... You start school tomorrow, right?"

}
[sha:53217c3f16ee63988a4abca9f4a761d5210a60cf]{
-- Page 34, Offset 685.
-- 「来るよ。不安だけど、案内してもらったし」
"Yeah. I'm a little nervous, though, which is why I came in early for the tour."

}
[sha:6aa7d13c293541e9f8d6d9a748a741faae3c9343]{
-- Page 35, Offset 686.
-- それじゃあ、と返して、少年は廊下を走っていった。
  He bid her farewell before running away down the hallway.

}
[sha:829425353a52292666296abdf229e6a9dfb5f86a]{
-- Page 35, Offset 687.
-- 今度こそ普通に、階段を下りて昇降口から出ていくのだろう。
  She hoped he would walk down the stairs and leave through the school entrance, like a normal person.

}
[sha:4b42fe72457dbe5360863d08141948a60d9f8081]{
-- Page 36, Offset 688.
-- 「……はあ。大丈夫なのか、あんなんで」
"Ugh... I wonder if he's really going to be okay here."

}
[sha:d761eb55ed90b13c77b0316574b0d756188e6fdb]{
-- Page 36, Offset 689.
-- 呆れながらも、走り去った彼の背中を回想する。
  The image of him disappearing into the distance popped into her head, in spite of her ire.

}
[sha:8a37ddee5430b8b8211d9d1bb8f731886b368336]{
-- Page 36, Offset 690.
-- もうあんな田舎者とは関わりたくないのに、妙なところで気に掛かる。
  She had no intention of spending any more time with him, and yet, she felt strangely anxious.

}
[sha:e8242ae44a9f8dc053b89a34365b6c5fc76b7098]{
-- Page 36, Offset 691.
-- 心配からか、それとも癪に障るからなのか、いまいち納得のいく答えは出ない。
  She couldn't tell if the feeling was fueled by concern or irritation.

}
[sha:99293061605fda6050b711efe585697ee338099a]{
-- Page 37, Offset 692.
-- そもそもどうして自分はさしたる理由もなく、あのどうでもいい転入生に怒りを覚えたのか。
  Why had she even gotten angry with this insignificant transfer student in the first place?

}
[sha:a6f8f1b34d733de7d92c1ffc852a5cade87f4b75]{
-- Page 37, Offset 693.
-- 妙な一日、妙な転入生、妙な感情。
  A strange day with a strange transfer student resulting in strange emotions.

}
[sha:223a3b1b699843f1c4fe4679b5591c5d5b88869f]{
-- Page 37, Offset 694.
-- こうして振り返ってみると、実は怒るべきじゃなく楽しむべきコトだったんじゃないか、と首をかしげる自分もいる。
  Her head tilted as she reflected on what should have been a more enjoyable day than the irritating experience she just had.

}
[sha:d89a945c3bb287f43a33d7c8d618b6f6b7f8812e]{
-- Page 38, Offset 695.
-- 「―――ま、いっか。
"Whatever.

}
[sha:3a08766d0e395ec4d03e3212f97ec8a9c3003ed5]{
-- Page 38, Offset 696.
-- どうせこれっきりなんだし」
  It's not as if I'll see him again."

}
[sha:abbe1934b7a794ad347c325b53e3745ee4061663]{
-- Page 39, Offset 697.
-- 静かに響く雨の音。
  The sound of the rain echoed quietly all around her.

}
[sha:c6d03b7099ea07f582093fd9ad8d1175a2e994a7]{
-- Page 39, Offset 698.
-- 灰色の空は時間の<有様|ありよう>を麻痺させる。
  The gray sky seemed frozen in time.

}
[sha:6d2fc529af54a0c0e0c0c6d88e1b3b9e43ba90f4]{
-- Page 39, Offset 699.
-- 今はまだ午前中なのか、夕方なのかも判らない。
  It was impossible to discern whether it was morning or evening.

}
[sha:faaa5cfe53eb7b9ae5e24e35975623a9de381c42]{
-- Page 39, Offset 700.
-- 校舎にはたぶん自分と、山城ぐらいしかいないだろう。
  Mr. Yamasiro and Aoko were likely the only ones left at school.

}
[sha:921fe052f94f0110f6403e3c3bce7eef69907af3]{
-- Page 39, Offset 701.
-- 電灯の消えた教室は薄暗く、ひとりになるとやけに不気味だった。
  The unlit classroom looked overly gloomy and ominous as Aoko stood in it alone.

}
[sha:cc3e10b8cc076d0da4419134442eb743a9f65e0b]{
-- Page 40, Offset 702.
-- つと―――青子は左手の<袖|そで>を上げた。
  She pulled up her left sleeve.

}
[sha:40a9e471b2983001230f115c7aab6d4b903c7e48]{
-- Page 40, Offset 703.
-- 飾り気のない小さな腕時計は、たしかに午後一時になろうとしている。
  Her dainty, unremarkable watch showed that it was almost one o'clock.

}
[sha:9eb14caf8b9c302e687493bc582b43db940f0961]{
-- Page 40, Offset 704.
-- 「……時間、あってる」
"He was right about the time."

}
[sha:44dc96a3c6130d6f0844422a5d92317b8427f1ec]{
-- Page 40, Offset 705.
-- 言って、青子は窓ごしに地上を見下ろした。
  She looked out the window at the grounds below.

}
[sha:cb8888435f816f29bac5e5c45de909987695a9f1]{
-- Page 40, Offset 706.
-- 小雨の中、制服姿の男子が傘もささずに走っていく。見慣れている筈の光景が、彼女にはひどく印象深かった。
  She saw a boy in uniform running through the rain without an umbrella. A sight she must have seen before, but for whatever reason, affected her far more than she wished.

}
