[sha:240984db82111279e6296adf93ccf3fdbd04af36]{
-- Page 0, Offset 838.
-- 外の天気同様、ロビーも灰色に曇っていた。
  Much like the weather outside, the foyer was overcast with shades of gray.

}
[sha:c8a2defb55804595c40fa57a398c3639788c01f5]{
-- Page 0, Offset 839.
-- 設計者の趣向によるものか、このエントランスは電灯を可能なかぎり排除していた。
  Perhaps by deliberate design, the architect had chosen not to include any lights in the entrance area.

}
[sha:d954f5b477378d636e01f74e8645ba27ce69005c]{
-- Page 0, Offset 840.
-- 天井は二階まで吹き抜け。
  The ceiling was two floors high.

}
[sha:2e56984516c31c7fd6cecf592b403ccfd6c0a21f]{
-- Page 0, Offset 841.
-- 明かりになるのは、その高い天井にある窓から差しこむ日光と月光だけだ。
  The only light in the room came from the skylight.

}
[sha:8bc3ebb3691c8b0d4a20259e9c6288d07393b6c0]{
-- Page 1, Offset 842.
-- 雨の日は夜明け前のように<仄|ほの>暗く、
  It was particularly gloomy on rainy days.

}
[sha:fc814e5fe08e315e4f9110ca1dd498e2ddd0bb20]{
-- Page 1, Offset 843.
-- 月のない夜は冷たい暗黒星のように、あらゆるものが途絶えている。
  On moonless nights, it was like the world itself ceased to be.

}
[sha:b9af24501056be468756c9144320946d35d5695f]{
-- Page 2, Offset 844.
-- <憩|いこ>いの場となる居間はこのロビーのすぐ真東だが、その前に自分の部屋で着替えなくては落ち着かない、と青子は階段に足をかけた。
  Aoko decided the drawing room to the east would be a good place to rest, but knowing that she would not be able to relax until she changed clothes, she started up the stairs.

}
[sha:0a77346ddbafe522acf349a2fd2d570529c1c289]{
-- Page 2, Offset 845.
-- 壁に<沿|そ>った階段はいったん二階のホールで終わっている。
  The stairs curled up the wall to the second floor hall.

}
[sha:bf9a741cd4966a6fb41c36e2b92ea318d6748edf]{
-- Page 2, Offset 846.
-- 三階の屋根裏部屋まではホールの裏側にまわらなければならない。
  There was a third floor attic as well, accessible from the far end of the hall.

}
[sha:9c7de266d32013fdaab70cd7e83969059f1b1f7f]{
-- Page 2, Offset 847.
-- といっても、青子はこの二年間、屋根裏部屋を利用した事はないが。
  She had never set foot in there in the two years she had lived here, though.

}
[sha:d47d0c67cabd078c93d5355c36ac3c5225c8d7e4]{
-- Page 3, Offset 848.
-- 久遠寺邸は大まかに、東館と西館とに分かれている。
  The Kuonji mansion was more or less divided into two wings-east and west.

}
[sha:b75588cb7c7673958bed5748d37fa76ea39a08f0]{
-- Page 3, Offset 849.
-- 青子に間借りが許されているのは館の東部分だけだが、それも二部屋で事足りる。
  Aoko had been given the entire east wing, but two rooms were more than enough as far as she was concerned.

}
[sha:b249b286e987e3892c486e910f01781c0437bdee]{
-- Page 3, Offset 850.
-- 開けたとたん絵本の世界に閉じこめられるドアやら、過去五年間物置になっている屋根裏部屋など使うまでもない。
  She had no desire to open a door that would trap you in a storybook world or lead to an attic that had only been used for storage these last five years.

}
[sha:257474fcf496c737429dcdf9d3acc1d485be796e]{
-- Page 4, Offset 851.
-- 東館の長廊下の奥が青子の部屋だ。
  Aoko's room was at the end of the east wing's long corridor.

}
[sha:bcfd98a22a5ac69757da895b46d156e1b0fdbc38]{
-- Page 4, Offset 852.
-- 青子は下宿の際、そう広くない部屋を選んだ。遠慮しての事ではなく、単に掃除の手間を省いただけである。
  She had elected for a smaller room for no other reason other than that she thought it would be easier to clean.

}
[sha:88cf012411de1bf9a9a99db3d41396d3722ef3c9]{
-- Page 4, Offset 853.
-- 部屋には大きめのベッドと愛用のマホガニー製の机、洋服ダンスと上着が整列する収納ダンス、それに九段の本棚を二つほど。
  It was furnished with a large bed, her beloved mahogany desk, a wardrobe and chest for her clothes, and two nine-shelf bookcases.

}
[sha:a8894f4116281b663d4a6d762ebb47e30d8cfe11]{
-- Page 5, Offset 854.
-- 実家から運びこんだ荷物はそれだけ。
  That is all she brought with her from home.

}
[sha:f3b8eb760061fd3935d7053b41fa44ffc454fc97]{
-- Page 5, Offset 855.
-- 蒼崎青子が十六年<培|つちか>ってきた彼女の証明は、いざとなればその程度に短縮できてしまったらしい。
  Her entire life of sixteen years reduced to this.

}
[sha:47ff978c66d09dd1b5befefc4c6b90c84f2fefee]{
-- Page 5, Offset 856.
-- あとは隣の部屋に、これからの自分用の部屋を借りておしまい。
  She borrowed the next room down for her own purposes.

}
[sha:68ad5505b52411926d913825f7ece120be600c60]{
-- Page 6, Offset 857.
-- 「―――そうだ。有珠にもらった見張り塔、壊れてないかチェックしないと」
"Oh yeah. I should check on the watchtower I got from Alice."

}
[sha:95a511356bd62d8e89731d60c54c94bb836a3c29]{
-- Page 6, Offset 858.
-- 今朝方までの徹夜の成果を確かめる。
  She needed to see if the project she had been working on all night had born fruit.

}
[sha:2c2d6563120e797282910d35ef4436d2fd4c13e7]{
-- Page 7, Offset 859.
-- 壁一枚を隔てた書斎は、先ほどの蒼崎青子の生活とはまったく別の、まだ一年足らずの彼女の人生を示すものだ。
  The study next door served as proof of the life she had been living for the last year and how different that life was from the one she had lived before.

}
[sha:ff58a8ada408ecd99588d60bb2060e513a0bb71d]{
-- Page 7, Offset 860.
-- それまでの彼女の為でなく、
  It was not a room for the person she had been.

}
[sha:37decb491e5089318104379b5c6d6e47834c50bc]{
-- Page 7, Offset 861.
-- これからの彼女の証明になる、余人には立ち入れない独りの世界、の筈なのだが―――
  It was a room for the person she would eventually become. A place of solitude that only she could enter. Or so she thought...

}
[sha:073e53d43989ee80935a7341eda294f5d4ac0c1b]{
-- Page 8, Offset 862.
-- 「うわ……壊れてるどころか、跡形もなく消え去ってる……やっぱ自己流アレンジはまだ早かったか……いいわよ。笑いなさいよ、コマドリ」
"Wow. Not only did it break, it vanished without a trace... Looks like I've still got a long way to go... Go ahead, laugh it up, Robin."

}
[sha:4afebc37a3e4f4fae248939c0cf12da91740d354]{
-- Page 8, Offset 863.
-- 平気の平左でくつろいでいた<余人|コマドリ>が飛び去っていく。
  The nosy neighbor that had intruded upon her sanctuary flew away.

}
[sha:ff51d2e1a05d2aeb05d1e0cd86586739d4a17c3b]{
-- Page 8, Offset 864.
-- 才能は人並み、努力は惜しまず、失敗は恐れずに。
  While not exceptionally talented, Aoko did not lack for effort and was not afraid to fail.

}
[sha:49b9db95fc4d2b5175455c3b5625e8caf0259ff6]{
-- Page 8, Offset 865.
-- それは時に楽天的にさえ見える、青子の自由奔放さだった。
  One could have almost mistaken her approach for optimism.

}
[sha:219e483b585cac7ff55c3c46b9a5eb70260e0d2a]{
-- Page 9, Offset 866.
-- 制服から普段着に着替えて一階に戻る。
  She changed out of her uniform and returned to the first floor.

}
[sha:fd723cb9597e63ea2bf68af2e15141ffb2017ae1]{
-- Page 9, Offset 867.
-- 階段をおりて東側の扉を開けると、地下室のように暗い廊下が続いていた。
  Down the stairs, she opened the door to the east wing into the corridor as dark as a cellar.

}
[sha:a6ef047e241d6eb2573e47fdf7c9c3bc21a158f8]{
-- Page 9, Offset 868.
-- この廊下は外に面した窓がないだけに、電灯がなければ真っ暗だ。スイッチをいれて明かりをつけ、青子はすぐ近くの扉を開けた。
  The absence of windows meant it was pitch black without the lights on, so she flicked the switch and entered the nearby doorway.

}
[sha:159d6d8255565eb24e6a2acf518238077c30c862]{
-- Page 10, Offset 869.
-- 「電気のない生活か……想像したくないな」
"Life without electricity... I don't even want to imagine it."

}
[sha:50f7059b2924369276e8007595488cd2a92514ae]{
-- Page 10, Offset 870.
-- 居間は彼女の趣向で現代ライクな造りに変更されている。
  It had been her idea to update the drawing room.

}
[sha:4868b2bee748a27581a6b19b409b467a84e33119]{
-- Page 10, Offset 871.
-- <豪奢|ごうしゃ>な紋様の入った壁、
  The walls were decorated with extravagant patterns,

}
[sha:2ad3856a146caf940d2ef38bcb73ae5f3eaae768]{
-- Page 10, Offset 872.
-- <威厳|いげん>に満ちた大きなソファー、
  and around the room were large, majestic sofas,

}
[sha:49cc7bafb760ab6ba0e8326d8de07e3a2982202b]{
-- Page 10, Offset 873.
-- ペルシャ製の高級絨毯。
  and a luxurious Persian rug.

}
[sha:e435a258743390cbde1ed543e6db98d1fdeba64e]{
-- Page 10, Offset 874.
-- 城の一室めいた空間に、空気を読まず不釣り合いな30インチのテレビジョンが<鎮座|ちんざ>している。
  Amidst it all was a thirty-inch television that seemed completely out of place.

}
[sha:b16dab81a7fce0ed51d7b130be4acb75f5bd872f]{
-- Page 11, Offset 875.
-- テレビはハダカの王様のように、精一杯の虚勢を張ってソファーたちを従えていた。
  It stood looking over the other furniture like the emperor with no clothes.

}
[sha:5c3a964b0ff2079bffaefa02f47a58a6e9378a92]{
-- Page 11, Offset 876.
-- 洋館の持ち主は嫌がったが、このとってつけた感こそ庶民である青子には必要不可欠な<憩|いこ>いである。
  The mansion's owner would have rather done without it, but to a commoner like Aoko it was an essential commodity.

}
[sha:6ffd5afddcccf4b8f0a9daa7872aeeb3a3c8245f]{
-- Page 11, Offset 877.
-- 下宿を始めてすぐの頃、これで同居人と一戦争あったが、今ではお互い納得の文明機器になっている。
  They had fought over its presence at first, but eventually came to an agreement and now mutually enjoyed this modern comfort.

}
[sha:c69e06d4f8fd21e38483cf003b9be0a097f3ee10]{
-- Page 12, Offset 878.
-- 「……なんだ、人のことは言えないか。
"Guess I'm one to talk.

}
[sha:93bb100b6a6e6d736c01549e4951e38370a98e86]{
-- Page 12, Offset 879.
-- うちもあんがい、時代錯誤な家だった」
  I came from a pretty traditional household myself."

}
[sha:f1e2c32e986c308c570596dc522ac719109af89f]{
-- Page 12, Offset 880.
-- なんとなく愉快な気持ちになって、青子はお茶にする事にした。
  Now in a somewhat pleasant mood, she decided to brew some tea.

}
[sha:30ee7eb2802420f161e3c8e6c116300e3936737a]{
-- Page 12, Offset 881.
-- 居間と壁一つでつながっている台所でお湯を沸かし、ティーポットと鍋を用意して、万全の準備で紅茶を淹れる。
  She boiled some water in the kitchen, prepared a teapot, and made herself some black tea.

}
[sha:172693ceb01024cb2c60c5b015d439a5b8e805a3]{
-- Page 13, Offset 882.
-- 「はーあ、っと」
"Mmm."

}
[sha:b96bc92ae76928d144adf9a170488e6a8b98bb82]{
-- Page 13, Offset 883.
-- ぼすん、とソファーに深々と沈みこむ。
  With a flop, she sank into the sofa.

}
[sha:4a0bcf57c473ebc806d8207523708a5055f92fb6]{
-- Page 13, Offset 884.
-- 紅茶を一口、それから二口。
  She took a sip of her tea, then another.

}
[sha:cbd2f8bb2d7ef49cf451223ca11419052566e3da]{
-- Page 13, Offset 885.
-- 時計の針に耳を<傾|かたむ>けながら、ああ、今日は午後からどうしよう、とぼんやり思って三口目。
  Lulled by the ticking of the clock, she took a third sip as she pondered how to spend her afternoon.

}
[sha:92fb7c92daf91b0868b795d3820fba31819a2c12]{
-- Page 13, Offset 886.
-- 柔らかなソファーの感触に、どこまでも沈みこんでいきたい衝動にかられた頃。
  The sofa almost seemed to be inviting her, and she sunk even further into its comforting embrace.

}
[sha:279ba7d1370f8a4ae48f1be64cf713f79d5481d0]{
-- Page 14, Offset 887.
-- 『――――――』
"..."

}
[sha:51ef699cbe5eb1463ff90bf823bf6095d768bd02]{
-- Page 14, Offset 888.
-- 青子は目をパチパチとまたたいて、クッションから体を起こした。
  Aoko blearily opened her eyes as she lifted her body up from the cushions.

}
[sha:f4150fe15c6e0eccfe52662bb21e463cf2efd8b8]{
-- Page 14, Offset 889.
-- 夢でも妄想でもない。
  This was no dream or delusion.

}
[sha:dcff1ffcdc2e8e431cb2667c7ddbd34e993ba593]{
-- Page 14, Offset 890.
-- いつのまにか、目の前にひとりの少女が座っている。
  At some point, a girl had sat down across from her.

}
[sha:6a3bf9f6426f2439031e186ffe5a2bbad793aa09]{
-- Page 15, Offset 891.
-- さして驚かず、青子はティーカップに指をあてた。
  Not the least bit surprised, she reached for her teacup.

}
[sha:75b4cc54219aff8752c9de6c7e3b62a4f3c81d4a]{
-- Page 15, Offset 892.
-- 淹れたばかりの紅茶は完全に冷めきっている。
  But the tea within had gone completely cold.

}
[sha:a2e86965f7ef6cf158f5c397c4308add7a170ff4]{
-- Page 15, Offset 893.
-- 「寝てた？」
"Did I doze off?"

}
[sha:b96934a2c7f91213cc5921490537b8d9b38456c5]{
-- Page 15, Offset 894.
-- テーブル向こうの少女に問いかける、青子の声。
  She asked the question to the girl on the other side of the table.

}
[sha:b0f67afb8506c9b34e393bab797e95973d7b3e65]{
-- Page 15, Offset 895.
-- 「ええ」
"Yes."

}
[sha:b1eb1c81d24447197cb81321a2280e0d88100891]{
-- Page 15, Offset 896.
-- 少女は視線をあげず、関心なさげに答えた。
  The girl answered without lifting her gaze.

}
[sha:4668dd6853e9bc9455675d17a09e09c4f569273d]{
-- Page 16, Offset 897.
-- ―――声をあげなければ、あるいは、美しい人形と見間違えるだろう。
  When silent, she could have been mistaken for a beautiful doll.

}
[sha:32193e98f58d04fb50ddb54409fcfa777a4ee976]{
-- Page 16, Offset 898.
-- その少女はソファーに座り、古い本を読んでいる。
  The girl sitting on the opposite sofa was reading an old book.

}
[sha:9e85ab9954f588ce930bf31b59805a6fc23cf342]{
-- Page 16, Offset 899.
-- 細い手足と陽の光を知らぬ白い肌。
  She had delicate limbs and pale white skin.

}
[sha:fa683863a1e2c0003108a8cc5b7ff0d227e5882a]{
-- Page 16, Offset 900.
-- 愁いがちな趣きは、人間らしい意思を感じさせない。
  Not a hint of humanity emanated from her melancholic aura.

}
[sha:58f9f61bb115acbc1fcd08820cde10571d66ae3d]{
-- Page 17, Offset 901.
-- 青子より濃い、混じりけのない黒髪。
  She had darker hair than Aoko,

}
[sha:74c2902e967bf90735b0a1f0a2d50a0446d3dda4]{
-- Page 17, Offset 902.
-- 冷たい色をした瞳は、しずしずとページへ視線を落としている。
  and her icy eyes were focused on the pages in front of her.

}
[sha:7f16b1557eb3081e4c6576d0b145ae07356ae2a5]{
-- Page 17, Offset 903.
-- 修道女を思わせる黒衣は彼女の通う女学院の制服だ。
  Her clothes resembled that of a nun but were actually her school uniform.

}
[sha:05a0c3e8b72045f353be5891ad35f799604e6c82]{
-- Page 17, Offset 904.
-- その<翳|くら>さは少女によく似合っていたが、青子に言わせれば似合いすぎて良くないらしい。
  In Aoko's humble opinion, the gloominess suited her.

}
[sha:b68329118baeb144d163120cd86ee42f84b12379]{
-- Page 18, Offset 905.
-- ……さながら一枚の風景画。
  She evoked something like out of a painting.

}
[sha:062d8625324c393f7f7ca28f8e3f3ec3096b572f]{
-- Page 18, Offset 906.
-- 初めからそういう形で生まれてきたとさえ思える現実感の無さ。
  There was something unreal about her, as if she were frozen in time.

}
[sha:e5994ff34dc7ec3c38effe7f895791a6f5e1fcc2]{
-- Page 18, Offset 907.
-- <俯|うつむ>く彼女の首の白さは、同性の青子でさえ見とれるほど美しい。
  The white of her neck was so lovely that even Aoko found herself enchanted by it.

}
[sha:fe312dcc6db26fb59c8a684619ea4b319952149c]{
-- Page 18, Offset 908.
-- この少女こそ、幽霊屋敷に住む二人のうちの一人。
  The girl was one of the haunted house's two residents.

}
[sha:bd4efae059982add5bf37a235f48e884b24da0bd]{
-- Page 18, Offset 909.
-- <久遠寺|くおんじ><有珠|アリス>という名前の、青子と同い年の同居人。
  Her name was Alice Kuonji, and she was the same age as Aoko.

}
[sha:b791b275db8a10086272ba82e58d0adf4cb48e6a]{
-- Page 19, Offset 910.
-- 「私、どれくらい寝てた？」
"How long was I asleep?"

}
[sha:514b8aa8d32929e2e3da42a498b89b269f200278]{
-- Page 19, Offset 911.
-- 「一時間と少し。……ここで眠ると風邪、ひくわよ」
"At least an hour. You'll catch a cold if you keep sleeping here."

}
[sha:7fcc994d925e2af92588f44665a0fe6bf6d6116b]{
-- Page 20, Offset 912.
-- 有珠は関心なく答えるが、いつもの事なので青子は気にしない。
  Alice answered indifferently. Not that it bothered Aoko, who was now used to it.

}
[sha:529b5d22e4418437751f6933eb555fc49cae129f]{
-- Page 20, Offset 913.
-- 柱時計を見てみると、針は午後七時を回っていた。
  She looked at the clock on the wall and saw that it was already seven.

}
[sha:53dc15ce296d6b313019d643b0f6acc96608af10]{
-- Page 20, Offset 914.
-- 二時間ほど眠っていた事になる。
  She had been asleep for two hours.

}
[sha:4d4201bf3c931a26d6160384469feda746461282]{
-- Page 20, Offset 915.
-- 思い返せば散々な一日だった。徹夜明けで疲れた体が寝入ってしまったのも、無理のない話だろう。
  The day had been a rough one for her, and she had slept little the night before, so it was no surprise that she had dozed off for as long as she had.

}
[sha:558a8cf9b725bb58356f37ca803268c93d1d2dd1]{
-- Page 21, Offset 916.
-- 「起こしてくれても良かったのに。
"You could have woken me up.

}
[sha:4655141200d3c71610c36a92e1125bf670c5f41f]{
-- Page 21, Offset 917.
-- せっかくの紅茶が冷めちゃったじゃない」
  Now my tea is cold."

}
[sha:dfc25be2b89b51462b940c0ad13510da752a6a73]{
-- Page 21, Offset 918.
-- 「わたしが来た時は、もう冷めてたわ」
"It was already cold by the time I got here."

}
[sha:779d5ce390a0e7359157e1738bec58a376b7facd]{
-- Page 21, Offset 919.
-- 「でしょうね。言ってみただけよ」
"I'm sure it was. I'm just saying..."

}
[sha:75290a7e0d5b90ecaca49ba4cd2792cad7adec79]{
-- Page 22, Offset 920.
-- 青子は冷めきった紅茶を一気に飲み下す。
  Aoko drank down the rest of the cold tea in one gulp.

}
[sha:dd5ea87b041ef44b35339a317017690582527903]{
-- Page 22, Offset 921.
-- 暖房の乏しい久遠寺邸では、その冷たさだけでも寝惚けた頭を目覚めさせるには十分だった。
  In the poorly-heated Kuonji mansion, that was more than enough to clear her head and wake up.

}
[sha:c4aebd7b5fc1a68518f1907c4eddd77cfdafd305]{
-- Page 23, Offset 922.
-- 「こうなるとフォートナム＆メイソンも何もないわね。
"Nothing quite beats this tea, not even the expensive kind from Britain.

}
[sha:e8b6906960c732c46389e0d301134394c28064ad]{
-- Page 23, Offset 923.
-- おかえり、有珠。たまの贅沢もアンタ抜きじゃ<締|し>まらないってコトかしら。
  Anyway, welcome home, Alice. The universe seems determined to keep me from even the occasional luxury without you.

}
[sha:00acc9b50933310b05a7c98be21de549f3d11eff]{
-- Page 23, Offset 924.
-- 今日は厄日か<天誅殺|てんちゅうさつ>か―――ちょっと早いけどお参りってのも十分アリかもね」
  Ugh, what is it about today? Is it just my luck, or what? At this rate I'm due a temple visit, just to be safe."

}
[sha:04b2e93e6da20b7f79709421bcf3e9ac7fa47a1c]{
-- Page 23, Offset 925.
-- 毒食わば皿まで的な玉砕精神で、と肩をすくめる青子。
  Aoko shrugged her shoulders as if resigning herself to her fate.

}
[sha:1c0be4c9499f9cc792d3c6564110889246e3055a]{
-- Page 24, Offset 926.
-- 「それで、何があったの？」
"Something happen?"

}
[sha:2ec94cde55e225e87007b1e19e40f2e830cd63fe]{
-- Page 24, Offset 927.
-- 同居生活も二年近く続けば、お互いの様子に気が付くらしい。
  After two years together, they knew each other quite well.

}
[sha:e4560a390971ac8f55365566c47690aa14118240]{
-- Page 24, Offset 928.
-- 青子は青子なりの、
  Aoko had one way of asking questions,

}
[sha:e79ed8e941e0b50a5966d2e9bf2c1cc4af6bff01]{
-- Page 24, Offset 929.
-- 有珠は有珠なりの問いかけをする。
  and Alice had another.

}
[sha:f955ac0cc2a8eedace82db7308a229155b489811]{
-- Page 24, Offset 930.
-- 顔もあげず問いかけてくる同居人に、青子はきっぱりと現状を報告した。
  Alice asked without raising her head, and Aoko gave her the details.

}
[sha:97119884afeb7095b6caab38ecf406b1c49475b1]{
-- Page 25, Offset 931.
-- 「まず謝らなくちゃいけない。
"I should start by apologizing.

}
[sha:5dd116ff2a1fa5a0ef096e415b942ada23332983]{
-- Page 25, Offset 932.
-- 昨日徹夜で完成させた例のアレ、意味がなくなっちゃったのよ。ちょっと目を離した隙に沸騰しすぎて壊れちゃったみたい。
  The project I was working on all night was a total failure, and even though I only took my eyes off it for a second, it must have boiled over and been destroyed.

}
[sha:2e4f5f5761e2bb6c50c054493e1e496ff7f3146b]{
-- Page 25, Offset 933. Glued. Mods: @x.
-- そうならないよう、循環のコードを二、三本外したり<縫合|ほうごう>したりしたんだけど」
Though I'll add that I shuffled the circulation codes as a precaution."

}
[sha:e82659731a3618e9840393f9c880ff6cc4f85d29]{
-- Page 25, Offset 934.
-- いやー、まいったね、と他人ごとのように青子は言った。
  Aoko tried to laugh it off as if it was someone else's problem.

}
[sha:85003b3cface0b26bb5432b8ffe6a9a3bbcaa4d6]{
-- Page 26, Offset 935.
-- 「……どういう事？」
"...And?"

}
[sha:c38289a8616ea7f7be73daa010ee135d4ca6c57e]{
-- Page 26, Offset 936.
-- 「<今|け><朝|さ>急用が入って、学校に呼び出しうけたの。
"Something came up this morning, and I was called into school.

}
[sha:6a23f47a6a1956f7268eb88a87d78d8295f8ac02]{
-- Page 26, Offset 937.
-- そこで転入生の世話を押しつけられて、一日が無残にも消費されちゃって、帰ってきたら跡形もなく消えてました。
  They made me show this transfer student around, and it took up my whole day. By the time I got back, it had vanished without a trace.

}
[sha:ff80b1c6b9d19f1ac87430ac684e2c076c1dc783]{
-- Page 26, Offset 938.
-- 怒る、有珠？」
  You're not mad, are you?"

}
[sha:4ec0c4f1ab6d86467bcf1fa18fc93978dbd72cb3]{
-- Page 27, Offset 939.
-- 「……別に。青子の器物破損にいちいち怒っていたら、一生分の口論をする事になるでしょう？
"...Hardly. If I got mad every time you broke something, there would be no end to the fighting.

}
[sha:8a28270b53c4e997d3ef32aacac1dfa7710ab629]{
-- Page 27, Offset 940.
-- 代用品はあるから、また一から始めればいいわ。
  I have more materials, so you can just start over.

}
[sha:60ac0bc5d1d54d26054926324189c8b1a90adf44]{
-- Page 27, Offset 941.
-- それより―――怒ってるのは貴方の方じゃないの？」
  However, aren't you really the one who's angry?"

}
[sha:c20d12bcfff3813a1e0c047d42012c654de061fe]{
-- Page 28, Offset 942.
-- 「……む」
"...Hm."

}
[sha:4aa42b5146a2d53c8c0abd9e4d5a94a17c88b7f2]{
-- Page 28, Offset 943.
-- 今日はいつになく<鋭|するど>い。
  Alice was very much on point today.

}
[sha:5b3b91a95ad219822e123dcf679e8e1746579e0f]{
-- Page 28, Offset 944.
-- こういう時、涼しい顔をしてホントは怒っているのが青子なのだ。
  It was true that, despite outward appearances, Aoko was seething with frustration.

}
[sha:72547ee9b4d60017e75ed9e374d72c8c5e1e5dd7]{
-- Page 28, Offset 945.
-- それはともかく。
  That aside...

}
[sha:27427753aa50e2b55685d8afb2e0026084ada040]{
-- Page 29, Offset 946.
-- 「ええ。この転入生っていうのがひどくズレててね。
"True enough. The transfer student I mentioned earlier was a real piece of work.

}
[sha:d6f7c9f5c50011463756497c73d04723213bc6af]{
-- Page 29, Offset 947.
-- すごい山奥で暮らしてたらしくて、こっちの常識が通じないんだから。<山門異界|さんもんいかい>って言葉があるけど、あれってホントの事なのね、有珠」
  He's been living deep in the mountains and has literally zero common sense. I know people say that the mountains are like an entirely different world, but I had no idea how true it was, Alice."

}
[sha:314eda3c7af765a94aa06608ef37e468a78b4657]{
-- Page 30, Offset 948.
-- 名前を呼ばれて有珠は顔を上げた。
  Alice raised her head in response to hearing her name,

}
[sha:28a8e8b1497a6233028828622d530aefa658ce09]{
-- Page 30, Offset 949.
-- もともと有珠からの同情なんて期待していない青子は、さらに口調を速めて愚痴をこぼす。
  but Aoko kept going on before she could get a word in edgewise. Aoko, after all, expected no sympathy in the first place.

}
[sha:2ff9e72c3d688632895af5c928959c78789d0b25]{
-- Page 31, Offset 950.
-- 「初対面から癪に障るヤツだったけど、教室を案内した時なんか失神しそうになったわ。
"We didn't get along well from the start, but things really took a turn for the worse when I took him to a classroom.

}
[sha:12d40ed9ccb64e5b182e5d3a4245ca99bcd8469c]{
-- Page 31, Offset 951.
-- そいつ、教室で教師と一対一で授業を受けるもんだと思ってたらしいの。……ええ、それはそれでまだ流せる。許容範囲よ、あの程度の冗談は」
  He apparently thought it was a place where you'd get one-on-one tutoring. And that's not all... I mean, you're never gonna believe this..."

}
[sha:9edb7d3b440dd07f715b7402903714a377ff7429]{
-- Page 32, Offset 952.
-- 「で、私が簡潔かつ丁寧に教室のなんたるかを教えた後で、そいつなんて言ったと思う？
"What do you think he asked when I politely explained what a classroom is to him?

}
[sha:2316ddb791e480fa0bd1f17c221f2161ff7b28a1]{
-- Page 32, Offset 953.
-- 『それで蒼崎。他の教室は何に使うんだ？』
But then what are the other classrooms for?'

}
[sha:6bd46101184765458a0879c8115032a1962a487a]{
-- Page 32, Offset 954.
-- ですって！
  Unbelievable, right?!

}
[sha:e36fc9694313aa8a38323f0d21f6ce57c8336ebd]{
-- Page 32, Offset 955.
-- 教室に他も何もないでしょう？」
  I mean, a classroom is a classroom!"

}
[sha:8f75200a2ebd69d1c6f37f94bb842a6411870abe]{
-- Page 33, Offset 956.
-- 「なんていうか、そいつは少しでも説明を怠るとそのままで納得しちゃうのよ。
"And no matter how vague or unhelpful anything I said was, he just kept nodding.

}
[sha:d103f0ee880b80aa20764821d4544b8bb0d5596d]{
-- Page 33, Offset 957.
-- 何も疑問に思わないというか、想像力が欠如してるっていうか、想像する事に慣れてないっていうか。
  It's like he was just taking everything at face value. I don't know if he just lacks an imagination or never uses it.

}
[sha:98418e8f8febb0545678b2fc284b9e2eb84d3bf9]{
-- Page 33, Offset 958.
-- まあ……一度言った事はちゃんと分かってるっぽいから、馬鹿ってワケじゃないんだけど……」
  Anyway... he at least seemed to grasp most of what I told him the first time around, so I suppose he's not a complete idiot."

}
[sha:5f3aa1c0c580ec3918f463aa060b4ba65594cdc0]{
-- Page 34, Offset 959.
-- 「貴方が人を批評するのは珍しいわね。
"It's rare to see you so judgmental.

}
[sha:818ee486fea5da6c9b557008321da7cfba297a64]{
-- Page 34, Offset 960.
-- ……そういうダメな人、気にする<質|たち>だったの？」
  Is it really worth getting worked up over someone like that?"

}
[sha:68d6771d98e3a9a168bdbdffbfcaacea89128245]{
-- Page 34, Offset 961.
-- 「<微塵|みじん>たりとも気にしないわよ。けど、明日からどんな間違いをしでかすのかちょっと心配なだけ」
"I couldn't care less about him. I'm just worried he'll screw up somehow."

}
[sha:2861048161a02fe352dd2bae1f0af69f13665ce6]{
-- Page 35, Offset 962.
-- そう。心配なのは、その間違いの後始末が高い確率で自分に回ってくるからに違いない。
  What she was really worried about was having to clean up that mess if and when it happened.

}
[sha:5ca2ed0d173676d92c314b7d41c431eb84775e48]{
-- Page 35, Offset 963.
-- たぶん、そうだと思う。
  That had to be it.

}
[sha:3f566e06aac54105008a9a23b516404608d0afd9]{
-- Page 35, Offset 964.
-- そうでもなければ、今日一日を潰してくれた転入生を気に病む理由が見当たらない。
  If not, it would mean she had no real idea why she could not get him out of his head.

}
[sha:9676da0cfa99ea7dcee15da885577fb535efc2c3]{
-- Page 36, Offset 965.
-- 「とにかく変なヤツなの。案外有珠と気が合うかも」
"Well, he was a weirdo all right. You two would probably hit it off great."

}
[sha:722b2dce581602220424e3efe0ddc8623e831355]{
-- Page 36, Offset 966.
-- 「……山門異界はいい言葉ね」
"Another world in the mountains doesn't sound so bad."

}
[sha:dc1996a2a9940052b9ae4cc8d6521bcee38060db]{
-- Page 36, Offset 967.
-- けれど、その人物とは気が合う前に会う事もないでしょう、と視線だけで少女は語る。
  But from her eyes it was clear that the question of whether they would get along was irrelevant, given that they would never meet in the first place.

}
[sha:d156b07f7c7b9e61f54a5d44f63f883ce8391130]{
-- Page 36, Offset 968.
-- それに青子はでしょうね、とだけ答えた。
  Aoko gave a noncommittal response.

}
[sha:b76bc05842a88df5b68315872e27f8bbd0b8a2ed]{
-- Page 37, Offset 969.
-- 「ところで有珠、さっきからなに読んでるの？」
"Anyway, what have you been reading?"

}
[sha:a54787a9bb0dd1f41b2ec0f814e79aa92f1ee2fc]{
-- Page 37, Offset 970.
-- 「霊的進化論の二次創作。スピリチュアル・ダイアリのまがい物」
"A book about spiritual evolution based on The Spiritual Diary."

}
[sha:8f30bea4a986ea00a1cfd7cb0b9f97d052bedbd5]{
-- Page 37, Offset 971.
-- 「ああ、スウェーデンボリ。そんなの、いまさら読んでも仕方ないんじゃない？」
"Ah, Swedenborg, huh? Is that really worth reading again?"

}
[sha:b3ae886827702fa4394b078aa0ccf9b1018a75c5]{
-- Page 38, Offset 972.
-- 「真書なら退屈だけど、これは偽書だから。
"I wouldn't bother if it were the original, but this is a knock-off.

}
[sha:75c6e8da118a4fb6d26b07dd293afc1d6c10c3c9]{
-- Page 38, Offset 973.
-- 彼の欠点と長所を劇的に誉めあげている。よくできた冒険小説のようよ。立ちはだかる秘密組織の名前がカントとか、気が利いているわ。
  It exaggerates the pros and cons of Swedenborg's style and reads like a well-written adventure. Having the secret organization Kant standing in his way was a nice addition.

}
[sha:cece4cb1fdb2e9350fee30c70629308033bc0dfe]{
-- Page 38, Offset 974.
-- ……筆跡は、あなたのお祖父さんのものだけど」
  ...The handwriting of the notes in the margin belongs to your grandfather, by the way."

}
[sha:71cbfa8fddcc03ff1788a31a981eecab7998835e]{
-- Page 39, Offset 975.
-- 「……へえ、あの人そういう趣味まであったんだ。
"Huh, I had no idea he was into that sort of thing.

}
[sha:0b0e5a9471b5457ac7449807a2e2ca59ade80918]{
-- Page 39, Offset 976.
-- わりとユーモアがあったのね。惜しい人をなくしたわ」
  He had a great sense of humor. I really miss him."

}
[sha:aec45d4dc18d5214f9fe4541f81b3873ab760c44]{
-- Page 39, Offset 977.
-- もうこの世にいない祖父を懐かしむように青子。
  Aoko seemed nostalgic over her now deceased grandfather.

}
[sha:1e046baba86c1bfe89bd433e4e109cf4ab3b40be]{
-- Page 40, Offset 978.
-- 「あなたのお祖父さん、夏に便りをくれたけど」
"He just contacted you this last summer, didn't he?"

}
[sha:f66753c3bdd8fa849d106fc5979fb781e46bf457]{
-- Page 40, Offset 979.
-- 「よしてよ、死んだものと考えたいのに」
"Do we really have to go there? Why can't dead stay dead?"

}
[sha:aeccc3684334d3dae4d92b7ea793bd9fa6fb1641]{
-- Page 41, Offset 980.
-- ふう、とため息をついて、青子はソファーに思いっきり寄り掛かった。
  Aoko sighed and laid back on the sofa.

}
[sha:43d06b5102c43100aaa060d1110bc96cba7c335f]{
-- Page 41, Offset 981.
-- クッションにガタがきているのか、背もたれと一緒に青子は床に寝そべる形になる。
  The soft cushions caved in under her weight.

}
[sha:e853fb530f68c8177603fe9fdc8fe1c785ce6282]{
-- Page 42, Offset 982.
-- 「……話は戻るけど」
"As I was saying..."

}
[sha:defdc6f369e13d956b8d2de1fb3c333240dae10f]{
-- Page 42, Offset 983.
-- 寝そべっている青子に、有珠はちらりと視線を投げた。
  Alice shot a glance at Aoko.

}
[sha:0fcbec0e94e9dba33f1f8c315c0149d2f549c065]{
-- Page 42, Offset 984.
-- ソファーに埋もれた青子の体は、横臥したまま死体のように動かない。
  Her body, buried in the sofa, remained as still as a corpse.

}
[sha:dc97eadd9f8cdf7d40f69fecf7181db7250f4699]{
-- Page 43, Offset 985.
-- ソファーに寝そべった青子の心境は、少し乾いていた。
  It was clear Aoko had tuned out of the conversation.

}
[sha:6462dc62336367e90cf75f7ae52b3f5ce0d736c9]{
-- Page 43, Offset 986.
-- 有珠は無言で<青子|じぶん>を責めている。
  Alice silently chastised her with a look.

}
[sha:434241462d2f4bc819d48cc7790519efe3ac1e90]{
-- Page 43, Offset 987.
-- それを思うと今日一日の新鮮な出来事も、次第に<瑞々|みずみず>しさを失っていく。
  The more she thought about it, the less important the events of the day seemed to become.

}
[sha:ec3b66b5b7a189e42316df797346300bad97d68f]{
-- Page 44, Offset 988.
-- ……有珠の無言の責めを無視すれば、話はここで終わってくれる。
  If she just ignored Alice, the conversation would end there.

}
[sha:ec36b688de1680688da40174d92f29a563960c73]{
-- Page 44, Offset 989.
-- ふたりはこのまま席を立ち、今日のミスをうやむやにしたまま明日を迎えられるだろう。
  They would eventually get up and leave today's mistake unresolved for another day.

}
[sha:8ae497ee1a02ba158bc4c49e22485cb139328863]{
-- Page 44, Offset 990. Mods: @n.
-- しかし。
  However...

}
[sha:321d5b294be96ff7aed72c5e0b8dd532a6abf70b]{
-- Page 44, Offset 991. Glued.
-- 蒼崎青子は、そういう真似ができない人間だ。
 That's not the kind of person Aoko Aozaki was.

}
[sha:5935590af523b25e2ed4751701116299ee8a4081]{
-- Page 45, Offset 992.
-- 「いいわよ、なに？」
"Yeah. What is it?"

}
[sha:0ea920909c4ea4cd8d5201bac809d94241106509]{
-- Page 45, Offset 993.
-- 青子は倒れこんだまま有珠に問う。
  She asked still lying down.

}
[sha:05d09856847f0e30d233118a875cdbbd076f744e]{
-- Page 45, Offset 994.
-- 「今日できなかったのは、少し痛いわね」
"It's upsetting that you failed today."

}
[sha:4f7608c96aec33c4db9980f38acb4552f5a87384]{
-- Page 45, Offset 995.
-- 「だから反省してるって。
"Like I said, I'm thinking about it.

}
[sha:c4cc96e9cae2546d79af617bc451b06bb0e1fcc5]{
-- Page 45, Offset 996.
-- 学校優先は一人前になってから、でしょ」
  I need to focus on becoming a full-fledged mage before thinking about school, I know that."

}
[sha:dc708fd58dd5125d071dbab27d38b2c9b2605d93]{
-- Page 45, Offset 997.
-- 「なら、いいけど」
"I hope you do."

}
[sha:f756b0844c43c9930da6b8e32896a4eab6571463]{
-- Page 45, Offset 998.
-- 無機質な有珠の声に、青子はぎり、と歯を噛んだ。
  The coldness in her voice made Aoko gnash her teeth.

}
[sha:2acdf872248db98c0071fe85196126a28b73a65f]{
-- Page 46, Offset 999.
-- 彼女の言いたい事は分かっている。
  She knew what Alice wanted to say.

}
[sha:18593ad44f61e906f2f60f4ab23e76af5cc07f87]{
-- Page 46, Offset 1000.
-- なにより青子自身がよく分かっている。
  She knew better than anyone.

}
[sha:cf5f166bef760720faa2323ec1fd1ebe90f25810]{
-- Page 46, Offset 1001.
-- 学園生活の<外面|そとづら>と、今の生き方との折り合い。
  The veneer she wore for school was different than the way she lived at home.

}
[sha:bb2a88976938b273650fb3078f642226c252c2ff]{
-- Page 46, Offset 1002.
-- 現代に隠れ住むというけれど、その隠れ方が半端だと有珠は言っている。
  While it could be called hiding in plain sight, Alice thought it was silly.

}
[sha:fac6bbeb6bbd74499f85cd6601eee1e7d89ea776]{
-- Page 46, Offset 1003.
-- つまり、彼女の沈黙が語るところは―――
  And what the silence told her was...

}
[sha:3f6e9c25597acc94948c252996dc0235061fd0fc]{
-- Page 47, Offset 1004.
-- 『……覚悟を決めろって言いたいのよね、あんたは』
('Make up your mind already,' I know.)

}
[sha:fe32a3ec34b1891a606e20a572e0f754554b4b4a]{
-- Page 47, Offset 1005.
-- 今日の失敗はそれほど大きいものじゃない。
  Today's failure was not a colossal one.

}
[sha:c2fb0ece363d978c017c3baa18ff1c6ed2f3a5e6]{
-- Page 47, Offset 1006.
-- この洋館と学園生活を秤にかけて、たまたま学園に重きをおいてミスをしただけの、小さな事件だ。
  She'd just happened to upset the delicate balance between her home and school lives, chasing one at the expense of the other.

}
[sha:3c29df568e99890c59f64e702ae33b7d61644040]{
-- Page 47, Offset 1007.
-- ただ、今の青子の半端さを象徴する、分かりやすい心の甘さであっただけ。
  And yet, that careless mistake was a clear sign of Aoko's lack of commitment.

}
[sha:7097f2c3b8b8455039e517bd9ca0843f11cc8283]{
-- Page 48, Offset 1008.
-- 『……有珠は関係ない。
(This doesn't concern Alice.

}
[sha:8a50cbfda13d362d9316909a228af5e2c4868fe4]{
-- Page 48, Offset 1009.
-- これは、私が私で決めなくちゃいけない事……』
  It's my decision to make.)

}
[sha:434dd464abb7dea434b55ad7286b67907f6a696d]{
-- Page 49, Offset 1010.
-- 基礎はたった一年と半年。
  She had only known for sure for the last year and a half.

}
[sha:c3670f8ec347e49ec709824d8f945e67556e0f77]{
-- Page 49, Offset 1011.
-- けれど予感は物心がついた時からあった。
  But she'd had a hunch for as long as she could remember:

}
[sha:494a7728fe55b145edc20617cb339b06742599c7]{
-- Page 49, Offset 1012.
-- “選んだのなら、いつか必ずその日は来る”、と。
"Make the choice, and the day will come."

}
[sha:f1c81cd04fce9b7d410986ea40b091cd64299fd2]{
-- Page 49, Offset 1013.
-- なら自分の良心も道徳も、いいかげん根負けしている頃だ。
  It was little wonder that her morals and conscience had been stripped away.

}
[sha:87aabb749db0330bb1d21ed8a844a6d24a34279e]{
-- Page 49, Offset 1014.
-- よし、と青子は勢いよく体を起こす。
  Aoko pushed herself back up.

}
[sha:64b64d41689f895a199878d6ac3549c714dffe63]{
-- Page 49, Offset 1015.
-- 起きた先には、無言で視線を向ける有珠のか細い美貌だけがあった。
  She was met by Alice's cold beauty and wordless gaze.

}
[sha:ff935399d32636c0105f7e77c314f55cf2b1b104]{
-- Page 50, Offset 1016.
-- 「オッケー、有珠。来週中に決着をつけよう。
"Okay, Alice. We can do it next week.

}
[sha:f4629b57cfa6a8963053ae59cb168f62b901e767]{
-- Page 50, Offset 1017.
-- それでいいんでしょ？」
  That work for you?"

}
[sha:ae19d03f25860e2d4f893518fa15abd33afe31ad]{
-- Page 50, Offset 1018.
-- 「ええ。青子がいいなら」
"As long as it works for you."

}
[sha:94909e718aa161fb03835fceac34a1e1d8ca158f]{
-- Page 50, Offset 1019.
-- それと似たような言葉をつい数時間前に聞いた気がして、ブンブンと頭を振る。
  Aoko could not help but shake her head, feeling like she was hearing something similar for the second time that day.

}
[sha:5258c5213f276f8bf14cb863c703a7b9365e7d6b]{
-- Page 50, Offset 1020.
-- なんだって帰ってきてまで、あんな田舎者を思い出さなくちゃいけないのか。
  Even in the comfort of her own, she couldn't banish thoughts of that country boy from her mind.

}
[sha:d52b244abd53e77df31548a966da144897726bcc]{
-- Page 51, Offset 1021.
-- 「じゃあ下準備はよろしくね。私まだ出来ないし」
"I'll let you set it up, then. That's still beyond my abilities."

}
[sha:9a99c721cad7a68f42be6433c3d7859cda516d12]{
-- Page 51, Offset 1022.
-- 「場所は例の公園でいい？」
"Should we do it at that park?"

}
[sha:97185f9bf057df149a4a12e8dee601fabaa3bc76]{
-- Page 52, Offset 1023.
-- 「妥当な線ね。あ、でももう一件の方は？
"Sure. The line there is suitable enough. But what about that other thing?

}
[sha:af9ae490aec235b4aee39de168709c5bcc94b18b]{
-- Page 52, Offset 1024.
-- そっちの方が急務じゃない？」
  Isn't that a more urgent concern?"

}
[sha:a54f550d2f38806e6a43845a022c68e93ac411ef]{
-- Page 52, Offset 1025.
-- 「時と場合。森に変化があれば教えるわ」
"It depends on the conditions. I'll let you know if there are any changes to the woods."

}
[sha:9c298a509623e18680883460d94bad1aa172da8b]{
-- Page 53, Offset 1026.
-- そんな短いやりとりが終わると、有珠は膝に置いた本へと顔を落とした。
  After that brief exchange, Alice returned her attention to the book on her lap.

}
[sha:2cc74db0707ac19909c9b32771cb713f0de674b9]{
-- Page 53, Offset 1027.
-- 両者にとって最も重要な話は終わった。
  Shop talk was over.

}
[sha:8daf91f3d370a86225906e960d7c547f0a9aa55f]{
-- Page 53, Offset 1028.
-- あとは普段通りの、それとなく気が合う同居人に戻るだけである。
  Now, they could return to their normal relationship as roommates.

}
[sha:52227b8670ac3c5fc09e3eff31e1a0ab063198d2]{
-- Page 54, Offset 1029.
-- さて、とばかりに青子はテレビのリモコンを取って電源を入れた。有珠が読書しているので、自分はブラウン管に映る<出来事|バラエティー>に途中参加しようとし、
  Aoko grabbed the remote and turned on the TV. Since Alice was busy reading, Aoko decided to tune in to a variety show that had already started.

}
[sha:87b67f22012053703b8ee267da475e116bb3d035]{
-- Page 55, Offset 1030.
-- 「あ」
"Ah."

}
[sha:bdf061133a2d4091673eb86176988773015fc8d4]{
-- Page 55, Offset 1031.
-- 突然、有珠がそんな声を上げて、消した。
  Alice started to speak but suddenly cut herself off.

}
[sha:9323a4c05e34946c86fe4d1861b25554566d42bb]{
-- Page 55, Offset 1032.
-- 見れば片手で口を押さえている。
  One of her delicate hands raised to her mouth.

}
[sha:d016c110cf94abad941eba0d8f2eec0169a85f4b]{
-- Page 55, Offset 1033.
-- 何かを話そうとして、それが意味の無い話だと気付くと彼女はすぐに口を閉ざしてしまう。
  She would always cut herself off the second she realized she was about to say something trivial.

}
[sha:e92dc34696234b800ec75325a2048c076c8c4137]{
-- Page 56, Offset 1034.
-- 時々その自制が間に合わなくて、今のような仕草をする事が<希|まれ>にある。
  Sometimes, her self-restraint would hit too late, and she would make a gesture like the one she was making now.

}
[sha:69b104b7c25d27512b02f31e076066ad60871d3d]{
-- Page 56, Offset 1035.
-- たしか、前は『な』だったな、と思い返しながら、青子は可憐な同居人に視線を向けた。
  It occurred to Aoko that the "ah" sound her cute little roommate made just now was different than the "wha" she blurted in times past.

}
[sha:2d83893fe124a63465d97f5c9f81d88b6964d87b]{
-- Page 57, Offset 1036.
-- 「ん、なに？」
"Hm? Yes?"

}
[sha:17a1f65d820d58f155a78b5d2ef93a1996b88041]{
-- Page 57, Offset 1037.
-- テレビの音量を下げる青子。意志の強い目が、猫のようにいたずらっぽい光を放っていた。
  Aoko turned down the volume on the TV, her intense eyes lit up like those of a mischievous cat.

}
[sha:1a9feb198adfce5a2840c1801f6bbf4fa2b22c7c]{
-- Page 57, Offset 1038.
-- 「……どうという事はないんだけど」
"It's nothing really, but..."

}
[sha:3c14320aaf4c7fcc704858acbf2cd3cc4d8fb76b]{
-- Page 57, Offset 1039.
-- 「ないんだけど？」
"But what?"

}
[sha:303760fdd56cb5ba08d3bf1dbbe7c2a92bc1bc37]{
-- Page 58, Offset 1040.
-- 有珠は言おうか言うまいか迷っていて、恥ずかしそうにそっぽを向いている。
  Alice looked away bashfully, not knowing if she should bring it up or not.

}
[sha:d220e0e3c906413726b9f3e9f89f924ca1c1a320]{
-- Page 58, Offset 1041.
-- こういった時の彼女の表情は温かみがあって、なんだか歯痒いぐらい好感が持てた。
  It was times like these that her expression carried a real warmth and surprising charm.

}
[sha:376c65c6b3474bbda28022b591c2e99445de363c]{
-- Page 58, Offset 1042.
-- たぶん今の有珠を見れば彼女の父親も、その名前がぴったり似合っていたと思えるだろうに。
  If he could see her in this moment, Alice's father would have to admit that her name suited her perfectly.

}
[sha:887d981c09f0bf43cb794ab7067156a3454e305f]{
-- Page 59, Offset 1043. Mods: @k, @e.
-- 「……
"

}
[sha:21ffb9a860d539a11708832f95fcd690cd5b0c17]{
-- Page 59, Offset 1044. Glued. Mods: @x.
-- 今日、帰ってくる時おかしな物を見て、誰かに話そうと思っていたんだけど……」
It's just that I saw something strange on my way home and wanted to tell someone about it."

}
[sha:4943eb5559c77a1366e9efb85ac5a35cf992144a]{
-- Page 59, Offset 1045.
-- 青子はうん、と頷いて先を促す。
  Aoko nodded, beckoning her to continue.

}
[sha:e44b0a74151b23ed3015464b63570f67d82144e2]{
-- Page 60, Offset 1046.
-- 「つまらない、本当に意味のないコトよ。
"It's silly, really.

}
[sha:505ec3f49767c5174b4721190fd5f52d0de593d7]{
-- Page 60, Offset 1047.
-- けど、どう考えてもそんな事をする理由が分からない。
  But I just can't make sense of it no matter how much I think about it.

}
[sha:0f33c73dfe4905c1fa2963c1bc355bcd2a9861be]{
-- Page 60, Offset 1048.
-- ……青子、人間ぐらいの大きな猫が、ひょこひょこ出前をする理由って、分かる？」
  Aoko... Do you have any idea why a man-sized cat... would be riding around town... delivering meals to people?"

}
[sha:e5015f8d0a343779f83d12df58cdd85d5506d282]{
-- Page 61, Offset 1049.
-- 一瞬、青子はまた、有珠の冗談になっていない冗談のたぐいだと思った。
  For a second, Aoko thought Alice was trying and failing miserably to make a joke again.

}
[sha:951c5ebe61086510866d9ddbed6781043fc63338]{
-- Page 61, Offset 1050.
-- いや、普通は思う。
  One would think that about anyone, really.

}
[sha:d75d838d72c827587f7f23eae621dd5aa6c02c72]{
-- Page 61, Offset 1051.
-- けれど有珠は真剣に悩んでいる。
  But she seemed completely serious.

}
[sha:e2688455f72505ad34d17a546b52b9f8f0b86cc8]{
-- Page 61, Offset 1052.
-- 有珠のユーモアセンスに零点をつけたのは青子だが、これは零点にしてはわりとロマンがあるので、やっぱり有珠は見たままの事を話しているらしい。
  Even if Alice's sense of humor fell flat for Aoko, this story already sounded more fanciful than Alice's usual attempt at jokes. Aoko concluded that her roommate was talking about something she had actually seen.

}
[sha:337176b50aa548fe78e19e4a149cf034fe103166]{
-- Page 62, Offset 1053.
-- 「んー……その話にはふたつぐらい信じがたい部分があるけど、ひとつずつ論破していい……？」
"Hmm. There are a few things off about that. Maybe we should break it down."

}
[sha:45351877ce583ecf731139db6dcb6da04dfb04a3]{
-- Page 62, Offset 1054.
-- 「いいの。わたしもカラクリぐらいは思いつくから。
"Let's not. Even I can think of a few mundane explanations.

}
[sha:0c3b350037f5561ce8457d9ce34be7db0592ce95]{
-- Page 62, Offset 1055.
-- ただ、理由が分からないから聞いてるの。
  I'm just asking because I can't figure out why somebody would do that.

}
[sha:b05e4adf1fda83915ee47d69bc3f41c38f6733ac]{
-- Page 62, Offset 1056.
-- わざわざ精巧な猫のぬいぐるみを着て、出前の<店屋物|てんやもの>を届けに行く事って、そんなに簡単かしらね」
  Maybe it's as simple as someone just dressing up in a finely-crafted cat suit to deliver food for a restaurant?"

}
[sha:e36ade9530c5c7fb7e71fd05ef0faaa1dfacd380]{
-- Page 63, Offset 1057.
-- 「難易度以前に、それをやる人間の常識性を疑うけどね、私は」
"I'm more worried about the person doing it than their reasons, personally."

}
[sha:294e4e802f58a3a0f24a1cf95183d12fa49ff2b0]{
-- Page 63, Offset 1058.
-- 青子の言葉に、有珠も少し頷く。
  Alice nodded tentatively at her words.

}
[sha:a852281392d9d8003fdc64095f73692634470227]{
-- Page 64, Offset 1059.
-- 「まあ、世の中色々あるから。私達みたいのもいれば、外界から遮断された山奥で暮らしていた奴まで十人十色よ。
"But whatever does it for them, I guess. In a world with people like us and weirdos that live like mountain hermits, there's no telling what kinds of freaks are out there.

}
[sha:1cdac1e9aa4636c96303d15727784bfd04fc5c07]{
-- Page 64, Offset 1060.
-- 私だったら、見かけたら声かけて理由を<訊|たず>ねただろうけど」
  I personally would have just gone up to them and asked them what they were doing."

}
[sha:9b4deba7a47b7016ab01b02919b38cf8caf48683]{
-- Page 64, Offset 1061.
-- その言葉に、有珠は少しだけ顔を背けた。
  Alice's gaze drifted at that.

}
[sha:91786fcb6af605c118ff6c80ac6ab9b700a673a1]{
-- Page 65, Offset 1062.
-- 「……ふーん……暮れゆく住宅街にさまよう<出前猫|でまえねこ>かあ……背景が夕焼けだったらファンタジーだったでしょうに。
"Hmm... A delivery cat riding through neighborhoods in the evening. Sounds like something straight out of a fantasy story.

}
[sha:dd1547c0f6f7a55193f844077661e629bfc0875f]{
-- Page 65, Offset 1063.
-- ……で、今日の夕飯どうする？
  ...Hey, what should we do for dinner tonight?

}
[sha:2fb02697498a1c4a4f0bfa95bb5127532f4403d2]{
-- Page 65, Offset 1064.
-- せっかく話が出たし、私らも<店屋物|てんやもの>にしようか？」
  Speaking of delivery... maybe we should order in."

}
[sha:ac35c32110c356e3cdcb61bdb90dbbe0714875ca]{
-- Page 66, Offset 1065.
-- 出前好きな青子は嬉々として言う。
  Aoko loved getting takeout, and her faced glowed as she spoke.

}
[sha:6b094f93e9a76e112fc2056b1df03cf3fb33401f]{
-- Page 66, Offset 1066.
-- この館において夕食は当番制でもなんでもなく、気が向いたほうが二人分用意する、という実にアバウトな方式が採用されていた。
  They had no hard rules for dinner, but if one of them was in the mood to cook, they made it a point to make enough for two.

}
[sha:e19187e0374ac4dc6ab4f8c764983ad71ac56268]{
-- Page 66, Offset 1067.
-- 下手をすると一週間夕飯なしが続くという展開もあるが、ふたりにとってはこれが一番居心地が良いのだ。
  At the very worst, this meant entire weeks without dinner, but the two of them agreed that this was the system that worked best for them.

}
[sha:01bd998c1685bc8f71d2506f0ad517515b65ce30]{
-- Page 67, Offset 1068.
-- 調理の手間を惜しんでか、それとも単純に出前が好きなのか。
  Whether they found cooking to be too much effort or simply liked ordering out...

}
[sha:872da37003c3588c9812e716fa24c8938ff05d88]{
-- Page 67, Offset 1069.
-- 今夜のような展開は珍しくもなく、結果、三咲町の食事処からこの館は要注意扱いされていた。
  Nights like this one were a common occurrence, much to the chagrin of the restaurants of Misaki Town.

}
[sha:19e41e0be6e5811a1f3c696ec667a657c2961fa6]{
-- Page 67, Offset 1070.
-- 決まって夜遅く……人気も絶えた夜八時過ぎ……に、こんな坂の上まで来いというのだから、彼らの憂鬱も当然である。
  Delivering to the mansion meant coming all the way up to the top of this hill, the source of their disgruntlement.

}
[sha:ecef83c995adb0f021a46b31946584efa1fcf96b]{
-- Page 68, Offset 1071.
-- 「時間は八時前、ぎりぎりセーフね。私<昏月|こんげつ>がいいな。あそこの月見そば、最近ご無沙汰だったし」
"It's still before eight, so we're good. I'm really in the mood for Kongetsu tonight. I haven't had their tsukimi soba in ages."

}
[sha:e08c686ddcc7ee1c455c981fe188678267a1d3b9]{
-- Page 68, Offset 1072.
-- ポーカーのカードのように並べられた店々のお品書きを取り出し、まだ見ぬ夕食にご満悦の生徒会長。
  The hungry student council president took our their many menus and excitedly looked for anything that stood out.

}
[sha:67676ab8b8b94a07b053fa5f873535ec133c264a]{
-- Page 68, Offset 1073. Glued. Mods: @x.
-- そんな、幸せそうな青子を一目も見ずに、有珠はさらりと返答する。
Alice casually responded without sparing so much as a glance.

}
[sha:5315aecc03303b66ad9a3b13791a951848aa9ca8]{
-- Page 68, Offset 1074.
-- 「悪いけど、わたし夕飯済んでるの」
"Sorry, but I've already had dinner."

}
[sha:b88ccd409a7177b2b4ca0f923ad87bbdecc15b49]{
-- Page 69, Offset 1075.
-- その言葉で青子の体は凍りついた。
  With those words, Aoko froze.

}
[sha:8b3a1f7ddddfd9dbedb9acdd76b6f87eebcac739]{
-- Page 69, Offset 1076.
-- 出前物は最低二品、つまり共同者がいなければ運ばれないのだ。
  All deliveries required a minimum of two items, so she was out of luck without an accomplice.

}
[sha:4603273d585348021e6ed21e925c38a78ec281f8]{
-- Page 69, Offset 1077.
-- たった一品の蕎麦で人を呼びつけるようなお姫さまに、世間は果てしなく冷たい。
  Cruel society had decided it couldn't be bothered to deliver to a princess who only ordered a single serving of food.

}
[sha:2e2766716c668a164ee5f82513d1f509a316dade]{
-- Page 70, Offset 1078.
-- 余談だが、実は坂の上対策として
  Incidentally, to counteract orders from the hilltop mansion, the restaurants had declared,

}
[sha:80b036bfe6b46235e8a446f9382ffe18875f9c89]{
-- Page 70, Offset 1079.
-- 『来年から三品以上の注文のみ出前アリとする』
"The minimum number of orders will be three, starting next year."

}
[sha:cd12a0c675eadd52f60a4f698015662f897b97cf]{
-- Page 70, Offset 1080.
-- なんて魔のルールが可決されつつある事を、青子たちはまだ知らない。
  Aoko and Alice were still in the dark to this fiendish change in direction.

}
[sha:b905efb46d4318b0fbd2176b4c9d45d8b00f2f8e]{
-- Page 71, Offset 1081.
-- 「こ、この裏切り者…！
"T-Traitor!

}
[sha:edc778311d9bf93f21f329df5de75d4c1b4b7f0d]{
-- Page 71, Offset 1082.
-- ふん、だから帰ってくるのが遅かったのね!?
  Is that why you were late getting back?!

}
[sha:4573a48aa0b7b95f352ddb0e76ea744b6e71cf30]{
-- Page 71, Offset 1083.
-- 帰宅部、学校までバス・徒歩込みで片道二十分のあんたが、なんで五時以降に帰ってくんのか考えるべきだったわ！」
  Between the bus ride and the walk, the trip home takes only twenty minutes! I should have known something was up when you didn't get home before five o'clock!"

}
[sha:06a3d7d4abf7d64bf3e0d09e99563216e40d37b7]{
-- Page 71, Offset 1084.
-- しかし悲しいかな、その時の青子は自分が眠った事にも気付かないほど寝惚けていたのだった。
  Unfortunately for Aoko, she had been too out of it to even remember that she was the one who'd fallen asleep.

}
[sha:9fb3569cc0f8665b044b4827e21793c99778b653]{
-- Page 72, Offset 1085.
-- 「あーあ、ひどい女。そういう時は残されたひとりのためにお土産買ってくるのが暗黙の了解だったのに。
"Talk about ice queen-I thought it was clear that if either of us got food, we would bring enough home for the other person!

}
[sha:d1d29958e809f52e069df2c1312b3e8741040da7]{
-- Page 72, Offset 1086.
-- 私だって、この前の外食の時は有珠の分も買ってきたじゃない」
  Didn't I bring back something for you when I ate out last time?!"

}
[sha:4466491088dc55c96f048ca1b25f150fd3cf278b]{
-- Page 73, Offset 1087.
-- どこまで本気なのか不明なのだけれど、青子はそれなりに怒っている。
  It was unknown how serious Aoko was being, but she was visibly angry.

}
[sha:aa6c7dfb0bd1578f71619a7f0719bbb3cf21f740]{
-- Page 73, Offset 1088.
-- なにしろ朝は空腹で目が覚め、電話で呼び出されて以来、紅茶しか口にしていない。これでお<腹|なか>が鳴らないのは奇跡に近かった。
  She had already woken up hungry that morning, and from the time she was called into school until now, she had consumed nothing but tea. It was a small miracle that her stomach was not growling.

}
[sha:976b631e8999e140fb8f9e8269cd3f4a6d07fe64]{
-- Page 73, Offset 1089.
-- まあ、それはそれで自分が悪いとして、ついでに別件として、さっきいじめられた反撃とばかりに青子は一気にまくし立てて、
  She knew it was her own fault, but she persisted, wanting to get revenge on Alice for scolding her earlier.

}
[sha:614af135160027d1f0bcfa48992cd6473c231fe6]{
-- Page 74, Offset 1090.
-- 「……この前ってアレの事？
"By 'last time' you mean...

}
[sha:8c13c7a8f4e4ea2ea5538206c866eff75373e7b7]{
-- Page 74, Offset 1091.
-- あなたが都心に出向いた時、夕食にお寿司を食べてきたのに、お土産はなぜかコンビニエンスストアのビニール袋だったって話？」
  The time you went into the city and ate sushi but only came back with a plastic bag full of convenience store food? That time?"

}
[sha:93cf292cfcad0db58215252985b3d6466099a68e]{
-- Page 74, Offset 1092.
-- <薮蛇|やぶへび>だった。
  Aoko had kicked a hornet's nest.

}
[sha:8f90fa2d928b1db5849905dc043be929c3948067]{
-- Page 75, Offset 1093.
-- 「な、なによ、買ってこないよりはマシでしょう」
"S-So what? It was better than nothing, wasn't it?"

}
[sha:d488b91467025e382a0914c3f922fa4159a202bf]{
-- Page 75, Offset 1094.
-- 「真実は時に<隠蔽|いんぺい>すべきね」
"There are times when you'd be better off saying nothing at all."

}
[sha:d14330afbb86d03eaac22cd748784dfcc72d5303]{
-- Page 76, Offset 1095.
-- 有珠の視線は冷たい。
  Alice's icy gaze pierced right through her.

}
[sha:1638f15616d0c1219b0c993ddea5285bc1a0e3f7]{
-- Page 76, Offset 1096.
-- たしかに、あの時もくもくとコンビニ弁当を食べる有珠の横で回るお寿司の話をしたのは失敗だった。
  Aoko had certainly crossed a line by going on and on about how the sushi circled around the restaurant while Alice ate her convenience store meal.

}
[sha:f3804d3d436f403e5aa5628f79d4dc7baa7a8c38]{
-- Page 76, Offset 1097.
-- だが新しい物好きの青子にとって、近頃オープンしだした『回転寿司屋』という驚異について考察する欲求は抑えられなかったのだ。
  But new things fascinated her, and she couldn't contain her curiosity towards the conveyer belt sushi shops that started popping up at the time. They were nothing short of miraculous.

}
[sha:8c37f18cf5f4fb3878db10c846a1a05cfe377dee]{
-- Page 76, Offset 1098.
-- 正直なのも場合によっては罪になる。
  Even honesty can be a sin, given the right circumstances.

}
[sha:324ce116fd31575b000c3377d5acb07992b7d4a1]{
-- Page 77, Offset 1099.
-- 「……分かった。分かりました。じゃあ、今回のは前のと帳消しって事でいいわね？」
"Fine. Fine. I get it. Does this at least mean we're even now?"

}
[sha:824a8189565f3bad812bfee9dd0d41fb5d94abc4]{
-- Page 77, Offset 1100.
-- これといった否定の意を示さず、本に視線を戻す有珠。
  Alice went back to her book without so much as recognizing the question.

}
[sha:d57825d7c1da840696bc82ebc46656bbe63c0966]{
-- Page 77, Offset 1101.
-- 肯定の意も示さなかったのが少し怖い。
  The fact that she did not confirm it made Aoko anxious.

}
[sha:1bbfa935a780f8386a6b13534655c0cbfa9891a1]{
-- Page 78, Offset 1102.
-- 「仕方ない、今日は<厄日|やくび>だし。
"Well, today has been a total disaster.

}
[sha:19a6c68436ad98428a1db64f7145b0389c059985]{
-- Page 78, Offset 1103.
-- 大人しく台所に立って料理の腕を<磨|みが>くとしましょう」
  I guess I'll just whip up something in the kitchen."

}
[sha:de06b68860f2698136e0b33f989b3ac5f2ad1740]{
-- Page 78, Offset 1104.
-- 誰に言うのでもなく立ち上がる青子。
  She stood up, announcing her intent to no one in particular.

}
[sha:cd833e8e56242aa3efc82c327167e5b53c64df15]{
-- Page 79, Offset 1105.
-- 「あ、聞き忘れてた。有珠、どこで夕食すませたの？」
"Oh, I almost forgot to ask. Where did you end up eating, anyway?"

}
[sha:1ac4ae72254bffafaf7a501d2f5681a50de0f8df]{
-- Page 79, Offset 1106.
-- ぴたり、と本の<頁|ページ>をめくる手がとまる。
  Alice's hand froze on her current page.

}
[sha:129cb74543b7d2714a4034b231b90847ddb39d3a]{
-- Page 80, Offset 1107.
-- ここまで青子の相手をしながら読書していたけど、それももう限界、と本は閉じられた。
  She suddenly shut the book she was reading and stood up, as if at wits' end.

}
[sha:1ec1de7be50a3eda99a2181bc31992aab30c991a]{
-- Page 80, Offset 1108.
-- 有珠は本を片手に立ち上がると、スタスタと居間を横断。
  She walked across the drawing room with her book in hand.

}
[sha:1ab644100902b770812f9caf5078782f6fa75c08]{
-- Page 80, Offset 1109.
-- 扉に着いたところで青子へと振り向いた。
  When she reached the door, she stopped and turned toward Aoko.

}
[sha:32e875db76446b09ade15506dadeffeca83a049b]{
-- Page 81, Offset 1110.
-- 「聞きたい？」
"You really want to know?"

}
[sha:9b27a75d0b18fe876cd9fc51092852c2990586b8]{
-- Page 81, Offset 1111.
-- 「まあ、なんとなく……」
"Um, sure."

}
[sha:e14765ce65efa71159c03f27725031e66a99b5b1]{
-- Page 81, Offset 1112.
-- 迫力に押されて、遠慮がちに頷く青子。
  Aoko nodded timidly, cowed by Alice's sudden vigor.

}
[sha:20cab567aad2e82b8c25992a8d1442b37e04fc5b]{
-- Page 81, Offset 1113.
-- 有珠は何でもない事のように、
  Alice continued in her matter-of-fact way.

}
[sha:33d87542155a88f5631572b6f67f8e6b4f91643c]{
-- Page 81, Offset 1114.
-- 「その猫が、あまったメニューをくれたのよ」
"The cat gave me one of his leftover deliveries."

}
[sha:0888b4109cec0d2cd0c9d884fd5b647e4f9fadb2]{
-- Page 81, Offset 1115.
-- 簡潔に答えて、居間から立ち去っていった。
  And with that brief response, she left the room.

}
