[sha:ac46c3e1e05ff71baca81c687968c50ab62be468]{
-- Page 0, Offset 1116.
-- 都会の朝は遅いようで早い。
  Morning in the city moved incredibly fast.

}
[sha:83a36eb6629816483ef1d3a6c1423cf2d8e0e34c]{
-- Page 0, Offset 1117.
-- もしかしたら朝なんて無いんじゃないかと思うぐらい、どこもかしこも目が覚めている。
  It made one wonder if it was even a morning at all, with people so bright eyed and bushy tailed.

}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 1, Offset 1118.
-- 「…………」
"..."

}
[sha:80873cd00c7c885b1bb938105c92c62ebf2a33de]{
-- Page 1, Offset 1119.
-- まだ聞き慣れない、岩を<転|ころ>がすような<悲鳴|ひめい>で目を覚ました。
  The unfamiliar roar that awoke him reminded him of a rockslide.

}
[sha:5cd7fd4a884b43a73b5f5a9e11cd57469d59d223]{
-- Page 1, Offset 1120.
-- 怪音の正体は自動二輪車のエンジン音で、どうやらおとなりの<吉田|よしだ>さんが出勤したらしい。
  The identity of the monstrous sound was the engine of a motorcycle. Mr. Yoshida, his neighbor, was leaving for work.

}
[sha:d4ad08df01c5c00664b5a40b88a8c1bd0b38e8d9]{
-- Page 1, Offset 1121.
-- 朝が<曖昧|あいまい>なこの街は、夜だって曖昧だ。
  It was hard to determine when night ended and morning began here.

}
[sha:43c321da56babde4f561a843b11b36656d81ea40]{
-- Page 1, Offset 1122.
-- 機械仕掛けというのは眠らない事と同義なのだろう。
  The town's urbanization was synonymous with insomnia.

}
[sha:1561806740238f1561700659d5404a2c8d527f71]{
-- Page 2, Offset 1123.
-- 「信じられない……まだ陽も昇ってないのに……吉田さんはどこに行くのか……」
"Already? It's barely sun-up yet... Where could Mr. Yoshida be going so early?"

}
[sha:ac39b2386f118e3c612b19d813d37f2004c7a5f9]{
-- Page 2, Offset 1124.
-- のっそり床から身を起こす。
  He sluggishly lifted himself off the floor.

}
[sha:5342eb30c7b9970292fa69e81ab55815294b0fd0]{
-- Page 2, Offset 1125.
-- これまでの習慣であたりを徘徊しそうになって、その必要はないと気が付き、流し場に向かう。
  He caught himself starting to survey his surroundings out of habit before deciding better of it, and made his way to the washroom.

}
[sha:b2f3ad74ccd29047cabd2e25c726f422a7f5d3f4]{
-- Page 3, Offset 1126.
-- コップに<二口|ふたくち>分の水を<汲|く>んで、ゆっくりと喉に通した。
  There, he poured himself a cup of water and slowly gulped it down.

}
[sha:e984c697a7ce5b88957675ebc8ae9915777562b7]{
-- Page 3, Offset 1127.
-- ちょっと前までは井戸水を汲んでいた草十郎にとって、この便利さは喜ばしい。
  Having been relegated to well water until recently, he found the convenience pleasing.

}
[sha:d56cc022176d811c252b19f10887cf706ba5fee2]{
-- Page 3, Offset 1128.
-- 喜ばしい、と思うことが正しい。
  'Pleased' was definitely the word that best described how he felt.

}
[sha:f99e8f37e22f75b3460a25546e8b360f103c7f65]{
-- Page 4, Offset 1129.
-- 文明とは複雑化と最適化を突き詰めるもので、
  Civilization is about erasing inconveniences through optimization.

}
[sha:1ea83da61b02610fb67e753ec7e1fe72d9e16987]{
-- Page 4, Offset 1130.
-- 生活に必要なものは手間を減らし、
  The reduction of labor in our daily lives.

}
[sha:555b7af80f9da11e7266f9235d39c31f73bcf5cf]{
-- Page 4, Offset 1131.
-- 人生に必要なものはより複雑さを増していく、と教えてくれたのは<恒河|こうが>さんだったか。
  Mr. Koga had taught him that while the essentials were easier than ever to get our hands on, life itself was growing more and more complex.

}
[sha:554372965450cc9f09637f249e9164ad4f697bbd]{
-- Page 4, Offset 1132.
-- <手前|テメエ>はともかく前者の方から慣れるべきだ、とも彼は言った。
  So too was it his duty to adjust to his new reality.

}
[sha:e46b87d5bbb60990904c3bdfd3049774557d216b]{
-- Page 5, Offset 1133.
-- 草十郎の父の遠縁である恒河氏は、わりと、ほとんど他人に近い草十郎をここまで世話してくれた恩人である。
  As a distant relative of Soujyuro's father, Mr. Koga had taken Soujyuro in, even though the boy had been little more than a stranger in his life till that point.

}
[sha:d2e18599c34142a691d38c4bcecc2e707c91faee]{
-- Page 5, Offset 1134.
-- アパートの契約や学校の手続きが問題なく済んだのは恒河氏の<尽力|じんりょく>あってのものだ。
  Mr. Koga had helped him get registered at school and find an apartment to lease.

}
[sha:fe877b96326d4e84b665545bb697d0287092bfcc]{
-- Page 5, Offset 1135.
-- 一方、住民票の<写|うつ>しやら移転届けやらは自分の手でやりやがれと叱られた。
  Though he had insisted that Soujyuro handle his residence card and register his change of address by himself.

}
[sha:004b6e9e25ebfece120e7748a6d5ea3abd189e1d]{
-- Page 6, Offset 1136.
-- 草十郎にとって手続き関連は困難なことこの上なかったが、これから都会で暮らしていくんだから、と前向きにこなしてみれば、こちらも呆気なく片が付いた。
  This series of procedures proved exceedingly difficult for Soujyuro, but knowing that this was a part of his new city life, he did his best to complete them diligently.

}
[sha:62aec4576c748c62d8a0145826f3360221849a22]{
-- Page 6, Offset 1137.
-- 『お役所仕事は厳しそうに見えてわりといい加減』
(While they may have a reputation for being a stickler for the rules, city offices aren't all that bad.)

}
[sha:37c0d973a833c4e03740aa3489b99a4005fe4b05]{
-- Page 6, Offset 1138.
-- 草十郎が街での生活を始めてから、最初に覚えた教訓である。
  It was the first thing Soujyuro learned after beginning his life in the city.

}
[sha:0b11aa2be87c3d1d8b5a140a2edce2659a2695a8]{
-- Page 7, Offset 1139.
-- 草十郎が田舎からやってきて二週間。
  Two weeks had elapsed since he left the countryside.

}
[sha:5cf717bae02f20d1e25283081a911e32d0630256]{
-- Page 7, Offset 1140.
-- 不安だらけだったひとり暮らしも、やってみればなんとかなるものだ。
  As uneasy as living alone made him feel, he felt he could make it work.

}
[sha:741cbb9afb3b8cb0b630c0bbf159c6b23dc75343]{
-- Page 7, Offset 1141.
-- 言葉が通じるんだから当たり前と言えば当たり前だし、なにより恒河氏の言うとおり、生活面だけなら都会の<あり方|ルール>はがっしりと筋が通っている。
  It was not as if the people here spoke another language, and Mr. Koga was absolutely right about how practical the rules of the city were.

}
[sha:3a32db90177dedbf0025d207e6f1b75c98046cc3]{
-- Page 8, Offset 1142.
-- 硬い、驚くほど歩きやすい道を歩く。
  Soujyuro continued down the hard, but surprisingly walkable path.

}
[sha:74f30e902c95bda571a09c2b27d7abc83ec425b4]{
-- Page 8, Offset 1143.
-- アルバイトの時間まで、時間つぶしに公園をジョギングする。
  Before work, he jogged in the park to pass the time.

}
[sha:fc96f9f377f218424cc8df1e6b5ec60e4c145b0d]{
-- Page 8, Offset 1144.
-- 草十郎にしてみれば、こんな運動すら大事な教訓になる。
  Even exercise like this offered lessons for Soujyuro to learn.

}
[sha:f1303d5fe936bde2d3c881e64f65286ec5d8148a]{
-- Page 9, Offset 1145.
-- 通り過ぎる人々はひとりひとりが新鮮で、
  Each passing person was a new face to look at.

}
[sha:1d1f9fd61bc4e1bd3fd86b43011bf23f899ad2b1]{
-- Page 9, Offset 1146.
-- 挨拶をしてくれるおじいさんも、
  The old man who greeted him,

}
[sha:575bfc7e3674271fa79dfaf5aaeed1ec05d5fc07]{
-- Page 9, Offset 1147.
-- うつむいて歩く二十歳ぐらいのお兄さんも、
  the young worker with his eyes to the ground,

}
[sha:88701da3289b2d9f88bc6289a5b6b8de6f953d90]{
-- Page 9, Offset 1148.
-- ベンチに座って鳥に囲まれている女の子も、
  and the girl on the bench, surrounded by birds...

}
[sha:b45c8a6cfb8163aa232f965962404a25a74058e9]{
-- Page 9, Offset 1149.
-- 草十郎にとっては<得難|えがた>い風景だ。
  They were all unfamiliar sights to Soujyuro.

}
[sha:489eb65d8c54272b0725f4456e4db6727a8e4445]{
-- Page 9, Offset 1150.
-- まだ街に慣れていない彼は、とにかくルールの把握に努めなくてはいけなかった。
  Unaccustomed to the city, he labored to understand its rules.

}
[sha:79e7459cf5f55f28f7197c34a6982dd81b48946b]{
-- Page 10, Offset 1151.
-- 複雑だったり単純だったり、
  Whether they were complex or simple,

}
[sha:468f0e927bcd18f67ac619f0159f5b82148ecb50]{
-- Page 10, Offset 1152.
-- 意味があったりなかったり。
  or completely meaningless.

}
[sha:940a485c653a7f0fd8a015599fa443941dbc903a]{
-- Page 10, Offset 1153.
-- 自然とだけ向き合っていればよかった山の暮らしと比べて、街の暮らしは選択肢が多すぎる。
  Compared to mountain life, which only dealt with nature, city life left one with way too many options.

}
[sha:9ae5cc7dc3fa643cc55af0cb817af8b6fb2f008d]{
-- Page 10, Offset 1154.
-- 正直、今の草十郎には毒々しいとさえ言えた。
  You could argue that such an environment was toxic for Soujyuro.

}
[sha:45a18f09c862e1c107384681ef2a4ca61b6c54b7]{
-- Page 11, Offset 1155.
-- いまのところは不安になるような出来事ばかり。
  His life was a string of unsettling moments.

}
[sha:96418e74f4c4eeca71bbb7ba5a6190fe84bda408]{
-- Page 11, Offset 1156.
-- ただ、その中にも心の底から感心できるルールだってある。
  But amongst it all, there were rules that he sincerely admired.

}
[sha:31f5454e240bd7a64cc4330fcaa901d33a451549]{
-- Page 11, Offset 1157.
-- 色々と合点のいかない<損得勘定|ルール>で回る都会だが。
  For one, that the city revolved around various forms of profit and loss.

}
[sha:1e7afb18846e99e09fc9f4bf2d2d3679944afeee]{
-- Page 11, Offset 1158.
-- とりあえず、お金さえあれば必要な物はあらかた貰えるのは、なるほど、都会の暮らしも悪くないと思う草十郎なのだった。
  The fact that one only needed money to get bare essentials to survive the city was a comforting thought to Soujyuro.

}
[sha:fe7326dc7bfe98c632c1af7de4cc7f884768f283]{
-- Page 12, Offset 1159.
-- 「いや、そうシンプルな話じゃねぇよ。
"Hey, not everything's that simple.

}
[sha:2a5e00ef979d6648b1490866c7d2039ff70e966b]{
-- Page 12, Offset 1160.
-- 金なんてものはあくまで記号で、本当に大事なのは別にあんだからさあ。
  Money is just a symbol. It's the other stuff that truly matters.

}
[sha:019aacd9a2b89dffb95a2190ab49bc3cd2724779]{
-- Page 12, Offset 1161.
-- しょせんは流動する肩たたき券と変わんねーっつーか、別に一万円札食っても<旨|うま>くねぇっつーか……あー、ともかく金で真心は買えねえじゃん？」
  Money ain't that different from those free shoulder massage coupons people hand out, and it's not like the food you buy with a ten-thousand yen bill won't turn out bogus. Look, money can't buy you happiness, like, you know?"

}
[sha:0b3d7d06f1a4104a989ce98bad668b2f5f463b47]{
-- Page 13, Offset 1162.
-- 「えー」
"Maybe."

}
[sha:9f6e73f1ae4f57cf493cd974577f34d0c6f7fde2]{
-- Page 13, Offset 1163.
-- 「えーじゃねえよ！　ザケンなよー、オレは悲しいよー。
"'Maybe'?! Are you for real? Man, I can't believe you right now.

}
[sha:0a326bcf2f68390ec759656e04660d22008d5602]{
-- Page 13, Offset 1164.
-- ついこの間まで四千円っぽっちの日当に鹿みたいに首かしげていた正直者が、くっだらねえ皿洗いをしながら“ま、世の中金だよね”なんて、ぼそっと言わないでくれっつの」
  One day you're happy to break your back working a full day for a measly four-thousand yen, the next you're elbow-deep in dirty dishes saying, 'It's all about the money.' What's your major malfunction?"

}
[sha:3c452486cbb19e451aabb6f7e9c841702eb2c547]{
-- Page 14, Offset 1165.
-- 「いや、貨幣制度は素晴らしいと思う。正直、物々交換の限界を感じた。
"No, I think that the current system is kind of amazing. To be honest, I never realized how limited bartering can be.

}
[sha:f7e5a4821a3b316a9d8d8c0cc4b1d1aee13a2f45]{
-- Page 14, Offset 1166.
-- それより<木乃美|きのみ>、ふざけてると<皿|それ>、落とすぞ」
  Anyway, Kinomi-you're gonna drop that if you aren't careful."

}
[sha:c7d7003826bb70c4571de2f92400eb5c0c231094]{
-- Page 15, Offset 1167.
-- 「え？　って、うおぉぉおヤベえヤベえ、つぎ割ったら今度こそオレの頭が割られちまうからな！
"Huh? Crap! Ooh, damn! That was close! If I break any more, it'll be my head next!

}
[sha:6ab56ce1e2488d46e410346e8a1c80068b20593f]{
-- Page 15, Offset 1168. Glued. Mods: @x.
-- 忠告サンキュー。それで、相談ごと？　なに、もしかして金？」
  Thanks for the save. So...what did you want to talk to me about? It's money, isn't it?"

}
[sha:2735462657b0d4e388b57ac91304cfa057ef8b30]{
-- Page 15, Offset 1169.
-- 「そうなんだ。とりあえずお金は大事で、たくさんあるに越したことはないって痛感した。なんで、出来ればもうちょっと働きたい」
"Exactly. I learned my lesson the hard way, but now I know that it's better to have more money than less. That's why I'd like to work even more than I am now."

}
[sha:af8b3dfc63cfa31980db895b264aa66e7b0ac182]{
-- Page 16, Offset 1170.
-- 「うぇ、マジぃ？　マシーンみたいに皿洗いをこなしながら夢のないコト言わないでほしいなあ。
"Are you for real? You already wash dishes like a machine.

}
[sha:3302de9ac96de0e0cac2437d8eee5e0692fd1a65]{
-- Page 16, Offset 1171.
-- 世の中金じゃねえって言ったばかりじゃんか。やっぱラブじゃんか。ところで水冷たくないですかね？　冬場の皿洗いって割合わねえコトこの上ねえよな？」
  Didn't I just how money can't buy happiness? Love can, but... Back right up. Why's the water so cold? Say, we should probably get paid more for washing dishes in the winter, huh?"

}
[sha:200de60fbf7a36c1125e2afdcba375253be4eb96]{
-- Page 17, Offset 1172.
-- 「そりゃ冷たいけど、これぐらいは我慢しないと。
"It's cold all right, but nothing I can't handle.

}
[sha:dbb966453b887a49522449372a42427933a5e956]{
-- Page 17, Offset 1173.
-- 山の水は冷たいっていうより痛かったし」
  Mountain water is so cold it hurts."

}
[sha:93f88e4fb94055a04af40576f4f22b82866163b9]{
-- Page 18, Offset 1174.
-- 「氷水とおんなじにすんな野生児め。……しっかしアレだね、あきれた順応力、いや忍耐力？　つーの？
"Yo, I didn't mean it was ice water, you doofus. That hard head of yours can be real annoying, you know that?

}
[sha:98eab070599f2af41cd8ebccce8c98f0b8146544]{
-- Page 18, Offset 1175.
-- レジ打ちすらできなかった新人がよぅ、たった四日でしみったれたメシ屋の<社畜|しゃちく>になっちまうなんて……やっぱ世の中金ってコトかねー。資本主義ってすげー」
  For someone who couldn't even work a cash register four days ago, you sure got comfortable workin' for The Man. I guess money really is everything. The power of capitalism ain't nothing to mess with!"

}
[sha:2c8c86cdd84dc03b6b6607768d4e99a8c1ff1d92]{
-- Page 18, Offset 1176.
-- 「うるっせえぞバカバイト、文句あんなら辞めちまえ！
"Shut yer pie holes, part-timers! The door's right there if you wanna quit!

}
[sha:3f053a311bae2de5d45d986e11cbf3799ba4b0ff]{
-- Page 18, Offset 1177.
-- うちにゃあ<穀潰|ごくつぶ>しにくれてやる小遣いはねえ！」
  I don't have the cash to waste on deadbeats!"

}
[sha:8035ec0ee2bd511317bafd01f43a24ec971fc836]{
-- Page 19, Offset 1178.
-- 間髪いれず、すっかーん、と飛ばされる罵声と<菜箸|さいばし>。
  The complaints and chopsticks flew at them like a storm.

}
[sha:6301a5fcf5b2ce4635296253763e05c6e2936f22]{
-- Page 19, Offset 1179.
-- 未成年でも働かせてくれるアバウトな中華飯店の店長は、たとえ赤ん坊の頃から顔見知り……お隣さんの息子さん……であろうと鉄拳を振るう、たくましい人物だった。
  This mess of a Chinese restaurant manager was a stubborn man who was willing to let minors work for him and didn't shy from violence, even if it was directed at the son of a lifelong friend.

}
[sha:78af569c8910be3c9e5d1b72c49f1192f09a8e27]{
-- Page 19, Offset 1180.
-- こういうのをスパルタと言うんだな、と草十郎は感心する。
  Soujyuro felt that this is what Sparta must have been like.

}
[sha:019237a4da4d12f3e2515fe71ad5894add0c8b48]{
-- Page 20, Offset 1181.
-- 「ほら怒られた。任された事はきちんとやらないと」
"Look, he's angry. We need to work harder."

}
[sha:9df0e22c808d182e4c609fe95078a07231a0b114]{
-- Page 20, Offset 1182.
-- 「けっ、優等生め。こっちは何かと反抗したい年頃だっつの。
"Wow, your nose get any browner yet? Me, I'm tryin' to make the most of my teens.

}
[sha:a04277497ab10b3f828fb199e065285bc2e06173]{
-- Page 20, Offset 1183.
-- まあいいや。話は変わるんだけどよ。
  Whatever. Right, been meaning to ask...

}
[sha:a9f16232648583d7c359a916e8abd2ddf87b5526]{
-- Page 20, Offset 1184.
-- 静希、夜に出歩くタイプ？　それかチャリンコで出ばる趣味？　いやまぁ、どっちかでいいんだけど」
  Are you the type that likes to go out on late-night strolls or more of a bicycle kind of guy? Not that it really matters, but..."

}
[sha:ba8d65a9285595a8b4305358e03a54510d4a536c]{
-- Page 21, Offset 1185.
-- 「……？　バイトの帰りはほとんど夜になるけど、そういう話じゃないんだよな。夜の散歩も遠出も趣味じゃないけど、それが？」
"Hm? It's always late when I go home after the restaurant, but that's not what you're asking, is it? I'm not really into walking when it's late out. Why do you ask?"

}
[sha:77ab6dbfc46deb20b81426c051661e11e0522457]{
-- Page 22, Offset 1186.
-- 「いや、なにさ。静希、引っ越してきたばかりだっていうからよ。オレらが言うのもなんだけど、<三咲町|うち>、ちょい治安が悪いっての？　ガラが悪いワケじゃねえんだけどな。
"No reason. Like, you just moved here. Kinda weird question, but don't you think the town is dangerous? Not like people are bad or nothing.

}
[sha:6c7ebdf0d89e2f194bef7fd6deb24eab47d4cb9d]{
-- Page 22, Offset 1187.
-- 年間十人ぐらい通り魔事件っての？　そういうの、起きてっから」
  But I mean, you know that we get ten attacks like outta a slasher flick every year, right? And since they started there's-"

}
[sha:ba0969fe1b76bbb3f45ae7c19c19d8e67fa15a75]{
-- Page 22, Offset 1188.
-- 「……とおりまって、なんだ？」
"What's a slasher?"

}
[sha:6eeb74193e8e6e9a8ad4e47e9ef158292aa95ac7]{
-- Page 23, Offset 1189.
-- 「そっからかよ！
"You don't know!?

}
[sha:6e56a73417faf18e3b97dacc8739322bbd1a9ca7]{
-- Page 23, Offset 1190.
-- ……なんだ、ほら！　カバン強盗……でもないか。
  It's like... when a thief snatches someone's purse... No, bad example.

}
[sha:15cbd23a39f6b727f9bf8f9a27c923bcc6db3161]{
-- Page 23, Offset 1191. Glued. Mods: @x.
-- <辻斬|つじぎ>りってのが近いのか。住宅街とか、まだ森が残ってる方によく出やがるんだよ、そういうおかしいのが。
It's more like someone's killing to see if they can get away with it. Buncha dead people in the woods near the suburbs. Real gnarly.

}
[sha:3b59b272f047876ccf5207ce4b09cbb635cfbdb6]{
-- Page 23, Offset 1192.
-- なんで、あんまり夜遅くは出歩くなよな。三咲丘の公園とか、有名な怪奇スポットだから。
  That's why you shouldn't go out too late. The park in Misaki Hills is a hot spot for the weird stuff.

}
[sha:77e039b51e0f9de2f8d3a1c982b796514972f7a4]{
-- Page 23, Offset 1193.
-- 通り魔の犯人は口裂け女だったって話、知らねえか？」
  Haven't you heard about how they think the freak doing it is some chick with a sliced mouth?"

}
[sha:7c915c6d7559abb5faa92ee4a0b1c79df2652f8a]{
-- Page 24, Offset 1194.
-- 「ごめん、まずその口裂け女ってのが分からない」
"Nope. This is the first I've heard of a sliced-mouth woman."

}
[sha:82c34f9b4e5a2d7609006a39aac6e61d487aafc3]{
-- Page 24, Offset 1195.
-- 「怪談だよ。口が耳まで裂けてるってヤツ。
"Like I said, slasher film shit. They say her mouth extends all the way to her ears.

}
[sha:ec24f931f67a461ec584eff5eb2e7132e4a19410]{
-- Page 24, Offset 1196.
-- 今じゃさすがに時代遅れだけどよ」
  It's a pretty old-school kinda urban legend, these days."

}
[sha:19316121184f7de658a9cc64d09679c671b43000]{
-- Page 25, Offset 1197.
-- 「えーとなんだっけ、深夜の道にな、コート姿の女が待ち伏せていて『わたしきれい？』とか聞いてくるんだよ。
"How did it go again? There's a woman in a coat who asks 'Am I beautiful?' in the dead of night.

}
[sha:829824ee1c26243820c8c69844063455081a978f]{
-- Page 25, Offset 1198.
-- で、キレイって言ってもイマイチって言っても家まで追っかけられて殺されるの。
  Even if you say she is, she'll follow you home and kill you.

}
[sha:cf9fbacd425c120925ec8a1b361e290df562fca6]{
-- Page 25, Offset 1199. Glued. Mods: @x.
-- 女の情念はおっかねえっつうか、アメコミの怪人っぽいっつうか」
Intense chicks like that are a no-no. It's like, something you'd see in an American comic book."

}
[sha:f8c1135fd220a8de10bc36de20f92c47cd62bafb]{
-- Page 26, Offset 1200.
-- 「……いや、それ本気で怖くないか？
"...That sounds really scary.

}
[sha:82616a29e72d2c3e981ab13b7cc800eb11afa9ca]{
-- Page 26, Offset 1201.
-- 家まであがってくるのか、その女の人？」
  Does she actually follow you home?"

}
[sha:7b1c9372f893d5a9501c353214ba355bf0e61f2e]{
-- Page 26, Offset 1202. Mods: @k, @e.
-- 「窓から入ってくるらしいぜ。
"They say she crawls in through a window.

}
[sha:e8e7a677d87f3f1b4fff668230d885224dd8be11]{
-- Page 26, Offset 1203. Mods: @k, @e.
-- ガサガサと、こう、ゴキブリみた―――
  Squeezes her way in like a cockroa-

}
[sha:0b43a984d36c96c8c6f5393069bf23a6520f0f3c]{
-- Page 26, Offset 1204. Glued. Mods: @x.
-- ぎゃっ！？」
AAAGH!"

}
[sha:fc1903cf9979fcceeaa05a2c2ec5a8901cebf976]{
-- Page 26, Offset 1205.
-- 「っのクソガキが、厨房でその四文字は禁止だってんだろ、殺すぞ！」
"I told you not to utter that word in this kitchen! I'm gonna kill you, you little turd!"

}
[sha:42049c7b523a74d0077bb4a844c5381625a85278]{
-- Page 27, Offset 1206.
-- そうして木乃美の後頭部に炸裂する、店長のフライパン／縦攻撃。
  The back of Kinomi's head exploded in pain with the impact of his boss's frying pan.

}
[sha:f86f1851a47ffe46cb95c4b347f3f91f3ef413b1]{
-- Page 27, Offset 1207.
-- なるほど、町は危険であふれている、と草十郎は再び感心した。
  Soujyuro was reminded of just how dangerous this town could be.

}
[sha:c77abb8e37d7a5f04311b80ec663f632d8435368]{
-- Page 28, Offset 1208.
-- 「殺す殺すってバカじゃねえの!?
"'I'm gonna kill you, I'm gonna kill you!' Yeah right! I'd like to see him try!

}
[sha:77602d9cc505602b58fd4f4463170ee4b7ff9369]{
-- Page 28, Offset 1209. Glued. Mods: @x.
-- フツーそっちの方が禁止用語じゃねえの!?　ここレストランなんだしさ！　いや、あんまうまくねーけど！」
  And what kind of boss says that anyway?! This is a restaurant, ain't it!? Well, maybe calling it that is too much!"

}
[sha:9c2a63b8d1f6bbfaa4a01cc6ca60c30973cbfcb1]{
-- Page 28, Offset 1210.
-- 「木乃美、頭、大丈夫か？」
"Is your head okay, Kinomi?"

}
[sha:76dba1da3582783560037803923a25aad3882276]{
-- Page 29, Offset 1211.
-- 「え？　あ、ん、心配無用。オレ、なんでか頑丈さには定評があるから。特に頭部について。
"Huh? Ah, it's nothing. People tell me I'm real tough. Especially my head.

}
[sha:b188fdb68a7be0e85c21034ae58dfc71517d7804]{
-- Page 29, Offset 1212.
-- ともかく、そういうワケなんで夜の暗がりは気をつけるぞなもし。静希、見るからにカモそうな顔してるし」
  Anyway, avoid the dark, okay? You look like a sitting duck."

}
[sha:450ef19430d547af249bb26a0176d4e7135fa0ec]{
-- Page 29, Offset 1213.
-- 「ありがとう。
"Thanks.

}
[sha:118c83b3bfb79d0e7f7438942cf148d44687bedf]{
-- Page 29, Offset 1214.
-- ところで、年間十人というのは多い方なのか？」
  By the way, is ten victims per year a lot?"

}
[sha:0559ef907a2fd243b4bc5ea4d77716be73da3c50]{
-- Page 30, Offset 1215.
-- 「知んねぇよ。少なくはないだろうけど、多い方でもないんじゃねえか？
"Don't know. It probably isn't a lot, but it totally ain't a few either.

}
[sha:59fe6e4a660be006ac6476fd7d70dd44c141322a]{
-- Page 30, Offset 1216.
-- ま、<三|う><咲|ち>の通り魔事件が他に比べて厄介なのは、まだ犯人が見つかってないってコトだからネ！」
  The real scary shit is that they're still out there, somewhere, since they haven't been caught!

}
[sha:64a47d913581f2d03d700c667ec922d6dc3b94f1]{
-- Page 31, Offset 1217.
-- はははは、と陽気に笑う。
  He laughed cheerfully.

}
[sha:d54bfb7a358819b134002af90aa4a858b35428f1]{
-- Page 31, Offset 1218.
-- そうやって不吉な話を笑い話に切り替える木乃美の高度な意図は、もちろん草十郎には伝わっていない。
  Kinomi was probably trying to take the edge off of his story, but the noble intention of his laugh was completely lost on Soujyuro.

}
[sha:9846069a72efeea2daed743972354d2874ed50a2]{
-- Page 31, Offset 1219.
-- 親切な忠告も<糠|ぬか>に<釘|くぎ>。
  His friendly warning was equally futile.

}
[sha:cb54e5373b09ffcb9b5d81f92278e40a3e57b492]{
-- Page 31, Offset 1220.
-- そっか、ここは笑うところなのか、とまたも真剣に感心する草十郎なのだった。
  Soujyuro was simply impressed that Kinomi was able to laugh it off.

}
[sha:f3a2ea1fb2133f3fc922d366fef5eed008661e94]{
-- Page 32, Offset 1221.
-- その帰り道。
  On the way home...

}
[sha:efa532a7f0c57236b700ba97ccd9c8224ee901e1]{
-- Page 32, Offset 1222.
-- 前にも後ろにも人のいない、電灯だけが照らす暗い住宅地で、草十郎は唐突に、
  Nobody ahead or behind. Soujyuro proceeded through the dimly lit street when suddenly...

}
[sha:e6af4a67b0544f0655f3680ffd715046b664828c]{
-- Page 32, Offset 1223.
-- 「……？」
"...?"

}
[sha:8a5c9c9617719fba3d03e37ab13fb24d27aa874b]{
-- Page 32, Offset 1224.
-- 何か、ありえない物音に振り返った。
  He turned to face an... improbable sound.

}
[sha:4becb20c6c8af990bcee8773159e0e79e069d517]{
-- Page 33, Offset 1225.
-- 「―――あいた！？」
"...Ouch!"

}
[sha:772d2ff42972680b16916d042e14fd6ab501d349]{
-- Page 33, Offset 1226.
-- 脳天に刺さる衝撃と、ぽとん、と足下に落ちる音。
  Something stabbed him in the head, and fell to the floor.

}
[sha:39590197d08e913b89b1dcef03f296b6d8a5657b]{
-- Page 33, Offset 1227.
-- ついてない、と<眉|まゆ>を<曇|くも>らせる。
  He frowned.

}
[sha:5ad0b01ba4f676db5f632912f8c19899c45bc3e4]{
-- Page 33, Offset 1228.
-- 電柱にぶつかって墜ちてきた小鳥に、歩いていた自分がぶつかってしまったらしい。
  A small bird had apparently flown into the telephone pole before landing on his head.

}
[sha:07946665f208a8c037b48299cca1a2fd5c9857fd]{
-- Page 34, Offset 1229.
-- ムクドリは路面で<毛繕|けづくろ>いをした後、あわただしく飛んでいった。
  The starling cleaned itself off and flew away.

}
[sha:f9c863f8ce1f84212b05afeda715662be97fe611]{
-- Page 34, Offset 1230.
-- 鳥が墜ちてくるコトも、
  The falling of the bird

}
[sha:dd62920294126e7411d0ff3c05dc9e10dce597d0]{
-- Page 34, Offset 1231.
-- その後、慌てるように飛び去っていくコトも、
  and its desperate escape thereafter

}
[sha:d56936ed0047191ca82552db38cd811a9f394dbc]{
-- Page 34, Offset 1232.
-- 彼の今までの生活、今までの常識にはなかった事だ。
  was unlike anything he had experienced in his life up to now.

}
[sha:cb8d92656f411a4321e0cf59a74a1f3ece753b55]{
-- Page 35, Offset 1233.
-- 町の人間なら『墜ちてきた鳥に当たる』なんて不運、奇遇に、不吉なものを感じるのだろうが、草十郎はなるほど、とうなずいて帰路についた。
  Most of the townsfolk would have seen the incident as unlucky, ominous, or even sinister, but Soujyuro just nodded and went about his business.

}
[sha:7f0ab6803195f0aca5514a842b357ddb461a8dc9]{
-- Page 35, Offset 1234.
-- ―――なに。
  You understand...

}
[sha:8c7eff9d2d37b674759e10d64cc5a4987c17c20f]{
-- Page 35, Offset 1235.
-- 自分にとっては初めての経験だったが、都会ではよくある事に違いない。
  What might have been a first for him was surely an everyday occurrence for these city folk.

}
