[sha:a67363c1cf24c2f22c3716fc37ed12a4ca4a1923]{
-- Page 0, Offset 1236.
-- 「たっだいまー！　ねぇ、有珠帰ってるー？
"I'm home! Alice, you here yet?

}
[sha:dc944f54e74f067da3dbe0ddb15c2363efd76c68]{
-- Page 0, Offset 1237.
-- 教会から帰る時、商店街でお土産もらっちゃったー！
  I got some stuff from the arcade while on the way home from church!

}
[sha:58a268de8416244eb878bdc17afff90b4a29fab0]{
-- Page 0, Offset 1238.
-- <伊|い><勢|せ><屋|や>の<煎餅|せんべい>、一緒に食べないー！？」
  They're Iseya rice crackers, you wanna share some?"

}
[sha:a90457be7222b96c4360f3cdbe311ea4cc11900b]{
-- Page 1, Offset 1239.
-- 夕日色に染まったロビーに<弾|はず>んだ声が響く。
  Her voice reverberated through the foyer dyed in the colors of the setting sun.

}
[sha:66802ae22d915f859e32b0a57fc43b874420c95c]{
-- Page 1, Offset 1240.
-- 制服姿の青子が元気よく帰ってきたのは午後五時過ぎ。
  It was after five in the afternoon when Aoko, still in her school uniform, cheerfully returned home.

}
[sha:976083f47971c1242a2d0a2451b23ca486aca39b]{
-- Page 1, Offset 1241.
-- 生徒会の雑務と、月に一度の教会との<折衝|せっしょう>を終えてからの帰宅だった。
  She had finished her student council duties and attended her monthly meeting with the church.

}
[sha:e6241c8f2aa273dc10a67868babe56787a12fb2d]{
-- Page 2, Offset 1242.
-- 「……おかえりなさい。
"...Welcome back.

}
[sha:f334e0988f62083905e7064c11946d763f83672e]{
-- Page 2, Offset 1243.
-- その様子なら何事もなく終わったみたいね、青子」
  I see that the meeting went as planned."

}
[sha:7575a8c1ed42d2576c2b58364545f22d40266d85]{
-- Page 2, Offset 1244.
-- 出迎えの声は二階から。
  The voice was coming from the second floor.

}
[sha:a94e3b777d48b6abfc10adf05361df433c1f92c6]{
-- Page 2, Offset 1245.
-- 活力に満ちた青子とは対照的な、静けさの化身じみた少女が下りてくる。
  In contrast with Aoko and her boundless energy, a considerably calmer girl descended from above.

}
[sha:eaa63ee5b70e3a5272f9cf1de1da858cdd218b59]{
-- Page 3, Offset 1246.
-- 「難癖はつけられたけど、<滞|とどこお>りなく。
"There were some complaints but all in all it went well.

}
[sha:4e5acba00c2e106cccd83eecf65695a5055d14d8]{
-- Page 3, Offset 1247.
-- うちの問題はうちの問題だから、今回も手はださないって方向でまとまったわ。……それでいいのよね、有珠？」
  Our problems are ours alone, so I decided not to get them involved. You okay with that, Alice?"

}
[sha:917c9dba057630c9c5a6e948191ec3ca1d881177]{
-- Page 3, Offset 1248.
-- 「……ええ。ネコの手なら借りたいけど、あの人たちの手は信用ならないし。いつも通り、後処理だけお願いしましょう」
"...Yes. I'd ask for their help in a pinch, but they can't be trusted. We'll call on them to clean up the mess, as usual."

}
[sha:b30c874dec65308338459e46441ba203a41cb389]{
-- Page 4, Offset 1249.
-- 「賛成。後ろからバッサリやられかねないしね。だいたい、私もアンタも背中を気にして没頭できる柄じゃないし」
"Agreed. No one likes to have to keep looking over their shoulder. We can't fully commit to this if we're worried about what's going on elsewhere."

}
[sha:4da0f5f21e5f899108141355587a1bc93bdd13c3]{
-- Page 4, Offset 1250.
-- 「……わたしはできるけど。
"...Well, I can, but...

}
[sha:8a27a04f90ebf5de8cf0f621be9f59b8ccaea56c]{
-- Page 4, Offset 1251.
-- 青子は単に、まだそれほどの余裕がないだけでしょう」
  You don't have time for that, do you, Aoko?"

}
[sha:bc991f9f367c4d38704da922ff5f444a69ac0ba3]{
-- Page 4, Offset 1252.
-- 「む」
"Hm..."

}
[sha:e8bca9edde6d470caab5ca5e784aafb0a5f76c3b]{
-- Page 5, Offset 1253.
-- かつん、かつん。
  Tap, tap.

}
[sha:f78e495f81dea9d7dcf9e8596bc54117eba2226a]{
-- Page 5, Offset 1254.
-- 階段を下りる足音も<淑|しと>やかに、久遠寺有珠はロビーに到達する。
  With the graceful sounds of her steps, Alice entered the foyer.

}
[sha:175fa50be0ae2ed5b2997d4404068504cc4dcee3]{
-- Page 5, Offset 1255.
-- ……その途中、天井の窓ガラスに目をやった事を青子は見逃さない。
  ...As she did, Aoko's eyes were directed toward the skylight above.

}
[sha:87b4fa3ed19f188d7b04836cecd3f4c1e9fa5aa9]{
-- Page 6, Offset 1256.
-- 「ガラス、<曇|くも>ってるわね」
"The glass is kind of dirty."

}
[sha:c2afb40234aaa0dac1abf29ecf534bd66b960d9f]{
-- Page 6, Offset 1257.
-- 「その事で話があるわ。今日の課題が終わったら、だけど。
"I wanted to discuss that. After today's business is concluded, that is.

}
[sha:370217c60ce20898626bbdb069e81dd3e5f728b9]{
-- Page 6, Offset 1258.
-- ……青子、体の調子は？　疲れているなら休みを入れてもいいけど」
  ...Are you feeling okay, Aoko? You can rest if you're not."

}
[sha:550122d38aac7f7cb667382e7df82ef6dfd08260]{
-- Page 6, Offset 1259.
-- 「え？　なによ、気味悪いなあ。気遣いされるコトなんてないってば。いつも通りの一日だったし、そんな疲れた顔してる、私？」
"Huh? Oh, don't be such a nag. I'm not stressed or anything. Today was pretty normal. Do I look that tired?"

}
[sha:cb1e9c38e721e522f511fcf5c1085a932afe7110]{
-- Page 7, Offset 1260.
-- そう。あえて言うなら、本日の学園生活、順風にして波高し。
  As school activities went, today's were a breeze.

}
[sha:36915f91b782c86b36198bfc863ecd8ec8262e9b]{
-- Page 7, Offset 1261.
-- ざっと<俯瞰|ふかん>すればいつも通りの平和なスクールライフで、
  At a glance, her school life might have seemed almost idyllic.

}
[sha:c50640003c40ab0a1e4f3e490433175c32336b1a]{
-- Page 7, Offset 1262.
-- よくよく思い返すと微妙に頭の痛い出来事があったりして、
  Though the more she thought about it, some headache-inducing incidents may have stood out here and there.

}
[sha:4a4c7ece062b229f09df4c88a8c735158ca8bb82]{
-- Page 7, Offset 1263.
-- つきつめると精神的にちょい疲れているけど、それを意識するとよけい疲れるので避けたい青子なのだった。
  And with some sincere introspection, Aoko might have recognized the signs of her own mental fatigue, but doing so would have further added to her stress.

}
[sha:c839a435046c13d6a22a0f8bdc1688faaa84eaa7]{
-- Page 8, Offset 1264.
-- 「……ストップ。なんで帰って来てまで、あんなののコトで疲れなくちゃいけないんだ、私。
"Okay, enough about that. I didn't come home just to stress out over school.

}
[sha:ab38f11eb7ccb418497ec7634956d2f12de94305]{
-- Page 8, Offset 1265.
-- えっと、今日の課題って初歩の<暗示|ウィッシュ>でしょ？
  What were we learning about today...? Mesmerize basics, right? 'Wish'? 

}
[sha:8adf2c4980b0ea10c8b22ebf81fe023bef9ae53c]{
-- Page 8, Offset 1266.
-- 問題ないわ、すぐ始めましょ。今日はなんか、勢いでうまくいきそうな気もするし」
  Then let's get started. I feel like I could master anything today."

}
[sha:ffff3efa461e3abfc1c3e61679c5099d99d9e2e8]{
-- Page 8, Offset 1267.
-- おもに怒りとか、ストレス発散の方向で。
  Aoko focused on shedding her anger and stress,

}
[sha:a8d1d8c0d31ecfa072d6690bb6825d9efebafb20]{
-- Page 9, Offset 1268.
-- 青子はよし、と気合いをいれて二階に向かう。
  and headed upstairs with gusto.

}
[sha:6c4adf6be431519acbbe871f0a67ba73664719c1]{
-- Page 9, Offset 1269.
-- 「どうしたのよ。有珠の部屋でやるんじゃないの？」
"Aren't you coming? I thought we were going to do it in your room, Alice?"

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 9, Offset 1270.
-- 「――――――」
"..."

}
[sha:62f5ca977e57b3f6f32b75ea0acf31b92cb32d72]{
-- Page 9, Offset 1271.
-- 礼服の少女はそうだけど、とやや不満そうにうなずいて、
  The formally dressed Alice nodded in slight dissatisfaction.

}
[sha:a8af1f858a98acfaa63b660a6dbdbff5b4328a0e]{
-- Page 9, Offset 1272.
-- 「それで、伊勢屋の煎餅って、今日の？」
"Are we going to eat those Iseya rice crackers today, or...?"

}
[sha:a05eda40f262e4099e144e51d2098563e49695a1]{
-- Page 9, Offset 1273.
-- 青子の手にある、今日できあがったばかりの和菓子を見つめるのだった。
  She looked at the freshly baked treats Aoko was holding.

}
[sha:4025a0fa9a6a1040665c67a468c7d90317d1a07f]{
-- Page 10, Offset 1274.
-- 結局、日課である有珠の授業は、軽くお茶をした後に行われた。
  In the end, their lesson took place after Alice had her cup of tea.

}
[sha:20b0bef425d04db872db31c3fdf76a72f8664ab0]{
-- Page 10, Offset 1275.
-- まだまだ見習いである青子にとって、久遠寺有珠は同居人であると同時に得難い教師である。
  For an apprentice like Aoko, Alice Kuonji was the kind of roommate and teacher that was hard to come by.

}
[sha:f0abad2260018991bf18d4c5457cb7d227009957]{
-- Page 10, Offset 1276.
-- 彼女が青子の健康をいたわって休みを入れると判断したのなら、大人しく従うしかない。
  If she insisted that Aoko rest to preserve her health, Aoko had no choice but to comply.

}
[sha:453d9f621c143736d5118729f84adf361d0df214]{
-- Page 11, Offset 1277.
-- 授業は二時間で終了し、ふたりはそれぞれ用意しておいた夕食を済ませ、一日の締めである夕食後のひとときを過ごそう、と<河岸|かし>を変えた。
  The lesson was over after two hours, so the two finished the dinner they had prepared and decided on a change of venue for where they would spend the last hours of the day.

}
[sha:5158b167db2cfaef6744508c29b9bfbeafb8b578]{
-- Page 12, Offset 1278.
-- サンルームは居間のとなり、美しい庭園が見渡せる屋敷の東側にあった。
  The sunroom was next to the drawing room in the east wing of the residence and offered a view of the beautiful grounds.

}
[sha:b67217aa71b6663b1c0876d29f4cef3a104a358b]{
-- Page 12, Offset 1279.
-- 豪華な居間に負けず劣らず、細かな気遣いと格調高い調度品で飾られた久遠寺邸自慢のサンルームは、しかし。
  The proud Kuonji estate's luxurious sunroom featured furnishings on par with those in the splendid drawing room. Meanwhile...

}
[sha:47f0f8ea3982352c4940e56f3d7d7a75c29e99c5]{
-- Page 13, Offset 1280.
-- 「来年の夏はジャングルね、この分だと」
"It's going to be a jungle come next year's summer."

}
[sha:73e00355cc5ffd780cb01022a2d948a503d8e76e]{
-- Page 13, Offset 1281.
-- 庭掃除という<意識|コマンド>が欠如した住人のせいで、色々と台無しだった。
  The grounds outside had fallen into disrepair, neglected by the owner.

}
[sha:0b2cb05e9ef0b9ddb0d356bb26a82a15473347f6]{
-- Page 14, Offset 1282.
-- 「ねえ有珠、庭掃除専用のプロイとかいないの？」
"Don't you have any landscaping Ploys lying around, Alice?"

}
[sha:27ec4476c62535b3bd31678e1a892093b90d7c10]{
-- Page 14, Offset 1283.
-- 一足先にサンルームに入り、ティーポットから紅茶を淹れる青子。
  Aoko took a step into the sunroom and poured some tea.

}
[sha:ba718065ee78388ccbdb4fda08e4110ab0b0b6c7]{
-- Page 15, Offset 1284.
-- 「探せばいるかもしれないけど、少し手間ね」
"I'm sure I could find one, but it would take some effort."

}
[sha:2f8c93f516ccbde4c102e448476b578c7f49d6c1]{
-- Page 15, Offset 1285.
-- 同居人の<戯|ざ>れ言を流しながら、有珠も自分用の椅子に座ろうとし、
  Playing along with her roommate's joke, Alice made to sit in her chair,

}
[sha:ab2b440f78e1783a5837a2f9f82ad8b6a2039852]{
-- Page 15, Offset 1286.
-- テーブルの上に置かれたチョコレイトの箱を見て、<可憐|かれん>な眉を曇らせた。
  just as she caught sight of the box of chocolates on the table. Her lovely eyes narrowed in a frown.

}
[sha:e3230ff27ca7ea480ab8833bdc06a5cdb39e5bcd]{
-- Page 16, Offset 1287.
-- 「な、なによ。言っとくけど、今日の失敗は半分有珠のせいよ？
"D-Don't be like that. Today's screw-up was half your fault, you know?

}
[sha:955eac7792879d299fd68e256aaa3b5451f5f583]{
-- Page 16, Offset 1288. Glued. Mods: @x.
-- お煎餅で気が<緩|ゆる>んだのが敗因っていうか、そりゃ、<暗|ウィ><示|ッシュ>のつもりがガンドになっちゃったのは、我ながら攻撃的すぎると思うけど……」
  Maybe the rice crackers threw us off our game, or maybe it was me being too aggressive that turned that Wish into a Gandr, but still..."

}
[sha:13be326e6cb48603cebc18191818ae125a29f52e]{
-- Page 16, Offset 1289.
-- 「六個、減ってるわ」
"We're down six pieces."

}
[sha:96574a3dd729a2f2fa62fc290b70b6bcd19a5a23]{
-- Page 16, Offset 1290.
-- 「え？　なんだ、そっちのコトか」
"We are? Wait, that's what you're upset about?"

}
[sha:b5acae27d9fd9b4cd4f641f3c8a711acab88d75b]{
-- Page 17, Offset 1291.
-- 青子はどれどれ、とチョコレイトの箱をのぞき見る。
  Aoko's eyes stared intently at the box of chocolates.

}
[sha:1987e87dd1c4c2a76f90315e5c11b89e8b3cd06e]{
-- Page 17, Offset 1292.
-- 世界中さがしても、この街の、この洋館にしかない高級洋菓子。
  You could search the world and never find a finer selection of chocolates.

}
[sha:f1a3a9869f55dd869008817bb7fe826037abea42]{
-- Page 17, Offset 1293.
-- 銘柄は<６|シックス>ペンスの唄、と言うらしい。
  The brand was Sixpence Songs, apparently.

}
[sha:29867d3782d3c27b80969432293e4dfa1627555f]{
-- Page 18, Offset 1294.
-- 「で、鏡の話をするんだっけ？
"So, what was it about the mirror you wanted to talk about?

}
[sha:d05b67c13284269557c6c89eae00cef71b44ff73]{
-- Page 18, Offset 1295. Glued. Mods: @x.
-- アレ、いま洋館モードから三咲モードになってるんでしょ？」
  It's still in Misaki-mode, right? Not Mansion-mode?"

}
[sha:1c0006a4dd7b98686990ed091e5427a4431520d0]{
-- Page 18, Offset 1296.
-- 「ええ。ここの管理はおざなりになるけど、三咲市だけに切り替えたわ。……それが昨日から曇りだしている。
"Yes. The mansion can take care of itself for the time being, so I changed its target to Misaki City. ...Things have been cloudy there since yesterday.

}
[sha:51bc99204eb8865f021fe3137c147f0e7db57462]{
-- Page 18, Offset 1297.
-- 少しずつだけど、確実に包囲されてるわね」
  Now I know for certain that with each passing day, the forces arrayed against us grow.

}
[sha:f2e4d0efc1e897d9a18dc2ce590f948bfa48b086]{
-- Page 19, Offset 1298.
-- 「包囲って、数が増えたってコト？」
"You mean there's more of those things?"

}
[sha:e0b3fb6c6b3a06ce1eab7133a00e5ae90c193fbe]{
-- Page 19, Offset 1299.
-- 「捕捉していた一名はもちろん、他にもう二名ほど不審者を目撃済み。都市部に一、郊外の森に二ね」
"There's the one who was captured, and I've witnessed two other suspicious types. One in the city and one in the woods outside of town."

}
[sha:cdea0e1d7d89b164963329d9b75cdc57e3366759]{
-- Page 20, Offset 1300.
-- 「はあ。アンタの目撃談はアテになるからなあ。
"Ugh. Is it too much to ask that you could be wrong, just this once?

}
[sha:81d0bfe2209b7804f2d4f4231196e41d80a1f5bf]{
-- Page 20, Offset 1301.
-- で、うるさいのはどっち？」
  Which one is causing the biggest ruckus?"

}
[sha:8347611978f55fab287c3cef18fbc5ba15bfff10]{
-- Page 20, Offset 1302.
-- 「……森の方。捕捉中だけど、こっちの目に気づいているみたい。なかなか誘いに乗ってこないわ」
"...The one in the woods. I'm getting close to capturing it, but it knows it's being watched. It's not taking the bait."

}
[sha:9b69ab9f416cf054b3242b7b869779ab57112490]{
-- Page 20, Offset 1303.
-- 「そっか。
"I see...

}
[sha:68d83f4b4ac1e2e808ce7d13e10e4b7e29e4d4ce]{
-- Page 20, Offset 1304. Glued. Mods: @x.
-- じゃあ今夜、仕掛ける？」
You wanna go after it tonight?"

}
[sha:b27327a5a49f95b3b6091b5f160238471fc2d2f1]{
-- Page 21, Offset 1305.
-- “今夜、仕掛ける”
To go after it tonight...

}
[sha:f3b1e622792098e87c6165af53afe032cc295c53]{
-- Page 21, Offset 1306.
-- それは彼女の人生を大きく、それこそまったく別のものに変化させる一大行事だ。
  One simple suggestion that would change the course of her life forever.

}
[sha:1ddb510ac335664342b7fc3295e9d6137959a7a5]{
-- Page 21, Offset 1307.
-- 大げさではなく、穴のあいたパラシュートで自由落下するぐらいの覚悟と冒険、適応資格アリナシを決めるダイス勝負。
  It was no overstatement to say that this was a roll of the dice that would decide whether she had the moxie to survive the experience of jumping out of a plane with a torn parachute.

}
[sha:93a9431428a19ae54555931787b2c9cae0c8f119]{
-- Page 22, Offset 1308.
-- その恐れと迷いを、青子は紅茶と共にあっさり飲み下した。
  Aoko swallowed her hesitation and fear with a little tea.

}
[sha:4137ee07a7a2ac54c270c0ca9e47c28314ce0100]{
-- Page 22, Offset 1309.
-- 高校の創立記念日の夜、「もう決めた」と宣言して以来、彼女は心身共にキレイさっぱり切り替わっている。
  On the school's anniversary night, she declared that she had made up her mind, and from that time on, she would not waver.

}
[sha:526a9b2bcd02fd36af380ab12da593733df56dcb]{
-- Page 22, Offset 1310.
-- そんな同居人の強さを、有珠は伏し目がちに受け入れた。
  Alice welcomed her roommate's strength with the barest hint of regret.

}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 23, Offset 1311.
-- 「………………」
"..."

}
[sha:b37cfe47344da44249b8143f17760adc84491c77]{
-- Page 23, Offset 1312.
-- 同居人の心のあり方は、同じ目的を持つ者として心強い。
  As someone who shared the same motivations as her, Alice was ultimately reassured by Aoko's resolve.

}
[sha:343c7e2d7e384baa9b7ee3b5a0cf633aece48c8e]{
-- Page 23, Offset 1313.
-- いや、心強い、というより喜ばしい。
  Well, perhaps more pleased than reassured.

}
[sha:ae9ee0c4d0aebc95b304e7355af336428f0e5403]{
-- Page 23, Offset 1314.
-- なにしろ一年かけて、ようやく彼女が自分と同じステージに立ったのだから。
  All in all it had taken the better part of a year, but finally Aoko had stepped out of Alice's shadow.

}
[sha:71b42364dd25e1eeb29954cf5f93882d57ca84d2]{
-- Page 24, Offset 1315.
-- 奇しくも同じ<結末|うんめい>を持った隣人。
  The two partners now shared the same fate.

}
[sha:61d1e9aebe8d08dc92ebbc9e11db2d958b00493f]{
-- Page 24, Offset 1316.
-- けれど相容れない相手。
  Aoko was not the partner Alice had asked for, but a partner nonetheless.

}
[sha:5e63fdf989df463ae5149c7db057a985d1cd7357]{
-- Page 24, Offset 1317.
-- 所詮分かり合えない他人。
  Strangers, worlds apart.

}
[sha:f223f6697b22fcd206fdf22c8667b2055912a509]{
-- Page 24, Offset 1318.
-- いずれ、互いが受け継いだ全ての遺産をもって殺し合う関係だとしても、まず対等にならなければ意味がない。
  And even if eventually they would battle each other to the death using all they had inherited, it was only right they did it on equal terms.

}
[sha:402afcfc76cf9321c3120adb6dc2a203039a44a8]{
-- Page 24, Offset 1319.
-- だから今は、彼女の成長を喜ぶのが正しいのだ。
  It was, at least for now, a cause for celebration over how far Aoko had come.

}
[sha:97e276171eba0deb0caba22909d03d7e7ccb3718]{
-- Page 25, Offset 1320.
-- 「……折角だけど、今夜はわたしひとりで十分よ。
"...Generous, but I'll be fine on my own tonight.

}
[sha:ed0e43800eec804bf9ff4c622cc72382587c6499]{
-- Page 25, Offset 1321.
-- そんな余裕があるのなら、貴女はもう少し暗示の練習をするべきね。公園は貴女の担当だから、その時は働いてもらうけど」
  The time would be better spent practicing Mesmerize a little more. The park is under your jurisdiction, so I'll put you to work when the time comes."

}
[sha:0971c750bf75969e8f55916d743c811cbea9e86d]{
-- Page 26, Offset 1322.
-- 有珠は青子を見ずに淡々と説明する。
  Alice did not so much as look at Aoko as she explained her reasons.

}
[sha:3fc8a914d8c5c93bab88dc6fed68e932ddd5bf66]{
-- Page 26, Offset 1323.
-- 今夜の敵の規模。
  The scale of the enemy she would face that night...

}
[sha:21e033ca4de5a573eb967610685dfe525c5fdf8b]{
-- Page 26, Offset 1324.
-- 今後の予定。
  Her plans for Aoko...

}
[sha:c9b9d079d4e3aeddc7f9de8cd27e0aa30c5ff042]{
-- Page 26, Offset 1325.
-- おそらく二日後あたりになるであろう、蒼崎青子の<新|・><し|・><い|・>誕生日について。
  For in only two days from now Aoko Aozaki would be reborn.

}
[sha:c4b75e4ce28056b4a5ddb4a661dd9205157dcc2c]{
-- Page 27, Offset 1326.
-- 「はいはい、わかりました」
"Fine. Whatever you say."

}
[sha:fd95dfd36dc36476d893e2c8a2250abef5e031b9]{
-- Page 27, Offset 1327.
-- 紅茶を飲み干し、席を立つ青子。
  Aoko finished her tea and stood up from her seat.

}
[sha:3a1fd5cea51ec17d04a662d3fc8043df79f5808f]{
-- Page 28, Offset 1328.
-- 「お言葉通り、暗示の練習でもやってるわ。
"I guess I'm practicing, then.

}
[sha:86200b3037a2f9a29ac604d205793532fb55b3c6]{
-- Page 28, Offset 1329.
-- えーと、一節目はたしか、“軽く、弱く。巧く、速く。チクタクチクタク　急げや急げ”よね？」
  Uhm, how did the first part go again? 'Be light and frail, nimble and fast. Tick-tock, tick-tock, there's no time to waste.' That right?"

}
[sha:699cc94a2c594d81b97d4a59613fa44c30fe1970]{
-- Page 28, Offset 1330.
-- 「……はあ。そこは“空<気のおも|かるく　よわく>り、<胸のふるえ|うまく　はやく>。ひ<かりは|いそげやい><遅|そげ>れる、か<げは先立|チクタクチクタク>つ”よ。
"Ugh, no. You're missing the quiet part. Remember, 'the weight of the air, the tremble of one's breast. Light lags behind while shadows pull ahead.'

}
[sha:1dd7c64a97e1a24ae59dde07b242de69f37117d6]{
-- Page 28, Offset 1331.
-- 気をつけなさい。それだと逆に落ち着かなくなるわ」
  Be careful. Or you may find yourself in a state of unease."

}
[sha:15f4fa8087cbddc381374165e2c6ea1217ac4d01]{
-- Page 29, Offset 1332.
-- 「そうだったそうだった。んじゃ、ひとつ失礼」
"Yeah, yeah, I remember now. Now, if you'll excuse me..."

}
[sha:492ddd7cb450c92566513b799db5a9867758361e]{
-- Page 29, Offset 1333.
-- チョコをひとつ<摘|つ>んで、ぽいっと口に<放|ほう>る。
  Aoko grabbed a piece of chocolate and popped it into her mouth.

}
[sha:9f6036e0af82b6c8c4bb8460ef1864f369c39747]{
-- Page 30, Offset 1334.
-- 「……………………」
"..."

}
[sha:6f232cf23ec7498966b4d6028f79c44c7528c44b]{
-- Page 30, Offset 1335.
-- 手を振ってサンルームを去る青子を、有珠は無言で見送る。
  She waved before leaving Alice alone in silence.

}
[sha:d7d9316814af33ee9d1c42693e3754b87a8b17c8]{
-- Page 30, Offset 1336.
-- 少女はしばし固まったあと、同居人のつまみ食いを<咎|とが>めるように、カチリと乱暴にチョコレイトの箱を閉じた。
  Alice stiffened a moment before slamming the box of chocolates shut as if it could serve to scold Aoko for snacking.

}
