[sha:222b1b98e77e45d4482bca7fc963fdbbc5f25e7e]{
-- Page 0, Offset 1337.
-- ―――オハヨウ　ゴザイマス。
  GOOD MORNING.

}
[sha:d7c7c786c20fdbbb0b5015af73aaa0ed1bdffa5a]{
-- Page 0, Offset 1338.
-- 午前零時ヲ　確認　シマシタ。
  TIME CHECK: 00:00

}
[sha:a93ef51a274f1f703be7950e4162012cd19ac8ba]{
-- Page 1, Offset 1339.
-- 前回更新ヨリ　二十四時間　経過。
  24 HOURS SINCE LAST UPDATE.

}
[sha:96a7cb0e234dcb235e2f4e13499ff87aa5074de7]{
-- Page 1, Offset 1340.
-- <安全管理|バックアップ>、開始。<行|レ><動|コ><記|ー><録|ド>、送信。
  RUNNING BACKUP... TRANSMITTING LOG...

}
[sha:592189ce4f0f44b6ddea72bbdece8ecd533d4f6b]{
-- Page 1, Offset 1341.
-- 周囲ノ地形ヲ　<再確認|スキャン>　シマス。
  COMMENCING LOCAL SCAN...

}
[sha:af199308e337cfaf7fbe19b5366f9b51a6859f87]{
-- Page 2, Offset 1342. Mods: @k, @e.
-- 大気成分―――
  ATMOSPHERIC ANALYSIS-

}
[sha:b1c7be0ced042b74cb2a932d86c349413bcae98d]{
-- Page 2, Offset 1343. Mods: @k, @e.
-- 窒素、異常ナシ。
  NITROGEN: NOMINAL.

}
[sha:a6e47a2e43af46b91f680ae566bf5cdae1f796f7]{
-- Page 2, Offset 1344. Mods: @k, @e.
-- 酸素、異常ナシ。
  OXYGEN: NOMINAL.

}
[sha:f5904d13f93688dced07aab91af7cb6d1a0051b2]{
-- Page 2, Offset 1345. Mods: @k, @e.
-- アルゴン、異常ナシ。
  ARGON: NOMINAL.

}
[sha:15bd8fbb2788dfff4618b6844d550016b2647401]{
-- Page 2, Offset 1346.
-- 二酸化炭素、異常ナシ。
  CARBON DIOXIDE: NOMINAL.

}
[sha:d75ccd6e40464d994c12aeb71ba6988ef737f71e]{
-- Page 2, Offset 1347.
-- 第五仮説要素―――異常／異常／異常／アリ。
  THEORETICAL FIFTH ELEMENT: MULTIPLE ANOMALIES DETECTED.

}
[sha:77ac2d71a31652b98d725c736500ab6031bdeb03]{
-- Page 3, Offset 1348.
-- 周囲ノ時空連続体ニ　齟齬ヲ　確認。
  LOCAL SPACE-TIME DISCREPANCY DETECTED.

}
[sha:cc5fbeed8d75df765dc9247342cf9d6812ff8c1f]{
-- Page 3, Offset 1349.
-- 第一種　危険物トノ　遭遇ト　断定。
  CONCLUSION: CONTACT, CLASS 1 THREAT.

}
[sha:c7b12a538c5f25244a0dda000a31bcc93a331ce8]{
-- Page 4, Offset 1350.
-- 知覚領域ヲ　主観→客観ニ　変更。
  SHIFTING PERCEPTION RANGE FROM SUBJECTIVE TO OBJECTIVE...

}
[sha:a90ce3e2b7ed077170d9b9722eea6167def8e940]{
-- Page 4, Offset 1351. Mods: @n.
-- 自律回路ヲ　予備電源　ニ　、
  SHIFTING AUTONOMOUS CIRCUIT TO RESERVE POWER...

}
[sha:1be41c03eec076f6c464a9690af91068ec22042a]{
-- Page 4, Offset 1352. Glued.
-- 計測回路ヲ　主電源　ニ　変更。
  SHIFTING DIAGNOSTIC CIRCUIT TO MAIN POWER...

}
[sha:2b9baa58d8307859e791c87179db2ed8217183ec]{
-- Page 4, Offset 1353. Mods: @n.
-- <視覚|カメラ>ヲ　赤外線計測　カラ
  SHIFTING VIEW MODE...

}
[sha:dae48885630ac83544f75f5b45c2f6ff65cb1161]{
-- Page 4, Offset 1354. Glued.
-- 虚数線計測　ニ　変更。
  I.R. FILTER INACTIVE. i FILTER ACTIVE.

}
[sha:9555361160a863b253d6f793e49bc22ab77ff37d]{
-- Page 5, Offset 1355.
-- ―――デハ。
  NOW, IT BEGINS.

}
[sha:6b689bb82cc78dd4b572bf5ca29dde49e6ea29ef]{
-- Page 5, Offset 1356.
-- コレヨリ　戦闘行為ノ　記述ヲ　開始シマス。
  INITIATING COMBAT LOG...

}
[sha:e122cea98df3fc5f542b48f064cb44eda5519730]{
-- Page 5, Offset 1357. Mods: @n.
-- 主ヨ。
  OH, MASTER.

}
[sha:779f98553a23f8806afa2fd6844de659e6a28b53]{
-- Page 5, Offset 1358. Glued.
-- ドウカ我ガ身ヲ　護リタマエ。
PRESERVE ME FROM HARM.

}
[sha:f89959cc99b73102161a0ed6aa3c586f77dac039]{
-- Page 6, Offset 1359.
-- 三咲市には森が多い。
  Misaki City was a thickly wooded area.

}
[sha:b8fdd366c278b17df7609fb8c653b484f27b85a0]{
-- Page 6, Offset 1360.
-- 都市開発は進んでいるが、郊外にはいまだ深い自然が息づいている。
  Urban development continued unabated, but Mother Nature still drew breath in its outskirts.

}
[sha:a248b50d0d5e7f509819384b06f6d58ca6ad2cee]{
-- Page 7, Offset 1361.
-- <物知|ものし>りな樹木が伐採され、
  Wise old trees had been turned to lumber.

}
[sha:7a35b5de4a58e8a34975666480e4574613995351]{
-- Page 7, Offset 1362.
-- 温かな腐葉土が<拓|ひら>かれ、
  The leaves had begun to turn to mulch.

}
[sha:ce51226d1f9c612f1b0ba4aeb2d4c421a15e1133]{
-- Page 7, Offset 1363.
-- 不思議そうに首をかしげる小鳥たちが消え去っても、真に力のある<緑|みどり>は生き続ける。
  Even though the birds who curiously tilted their heads had moved on, the verdure lived on, a testament to its enduring strength.

}
[sha:03b29744efe30817168c5256715a0d40093d45c6]{
-- Page 7, Offset 1364.
-- 文明の光が、彼らの<培|つちか>ってきた年月を<侵|おか>すほどの強さになるその時まで、神秘の領域として有り続ける。
  Until the time came that the devouring light of civilization became powerful enough to encroach upon nature's mysterious domain.

}
[sha:90fec702da113a8d63cb25bfab88776b5428274e]{
-- Page 8, Offset 1365.
-- ……この森もその一つ。
  These woods were no exception.

}
[sha:f0981db75a7ef9fd96080460b8919c9452fcce21]{
-- Page 8, Offset 1366.
-- 手つかずのまま郊外に放置された三咲町と三咲丘の<境界|ボーダー>。
  The outlying border between Misaki City and Misaki Hills had been left untouched.

}
[sha:389a0bc64a7e2c727903b918bb948d83f16edf59]{
-- Page 8, Offset 1367.
-- 今では住みかを追われた獣たちが細々と暮らす、地方都市ならどこにでもある、いたって<平均|ノーマル>な、帰らずの森である。
  Though driven from their nests and dens here, wildlife continued to subsist even today. No longer able to return to the days before man, this was just like any other forest situated next to a town.

}
[sha:0b4e6f6a29f3644b08d88623278c3bc200ce9270]{
-- Page 9, Offset 1368. Mods: @c, @i, @a, @r.
-- 
                      

}
[sha:5ee22f4abf57fc12831816b004405d97ab1ed325]{
-- Page 9, Offset 1369. Mods: @c, @i, @a, @r.
-- Hey diddle diddle,
Hey diddle diddle,

}
[sha:ff456eeab16da98a9528ecee59c8b6ad61980890]{
-- Page 9, Offset 1370. Mods: @c, @i, @a, @r.
-- The cat and the fiddle,
                      The cat and the fiddle...

}
[sha:d4cfe1b70f5dbf20364662a9e47c2cca05f486f4]{
-- Page 10, Offset 1371.
-- 森には、既に冬が到来していた。
  Winter had arrived in the woods.

}
[sha:c2ed77c02faf55381c57a2ee6b9898ed4b9d4a66]{
-- Page 10, Offset 1372.
-- <薄刃|カミソリ>のように肌を<削|そ>ぐ冷気。
  The chill cut like a razor,

}
[sha:d50f7bb16d8fede6cde904e7ff12c957a02de396]{
-- Page 10, Offset 1373.
-- 膝元までにじりよる氷の気配。
  the icy air so thick it could reached one's bones.

}
[sha:6a88c467560cc85ceafca9ebf45360a66660e2f3]{
-- Page 10, Offset 1374.
-- 露出した<頬|ほほ>はこわばり、吐息は白い雲になって消えていく。
  Exposed cheeks stiffened, and wisps of breath formed swirls in the air before disappearing.

}
[sha:d35e519ff3ceae06740bdab3df87902f968424a3]{
-- Page 10, Offset 1375.
-- 気温にして摂氏一度。
  It was one degree above freezing.

}
[sha:1f24ca7397fa2913dd8a7442962dbce8999ae57b]{
-- Page 10, Offset 1376.
-- 寒波は森全体に、大地や木々、獣たちに染み渡る。
  The cold snap penetrated every nook and cranny of the woods, from the ground, to the trees, to the wildlife.

}
[sha:164db8ced89e4ee4bc749811eb77833f347ca647]{
-- Page 11, Offset 1377. Mods: @c, @i, @a, @r.
-- 
                                

}
[sha:6cf4bdbd74e6be4921e62adef77c1af36d70dbab]{
-- Page 11, Offset 1378. Mods: @c, @i, @a, @r.
-- The cow jump'd over the moon,
The cow jump'd over the moon,

}
[sha:eb016c7f20361aa9dc3c6da176abe5ed6d23e817]{
-- Page 11, Offset 1379. Mods: @c, @i, @a, @r.
-- The little dog laugh'd
                                The little dog laugh'd...

}
[sha:567dff1594f4e8c31429f71c3fd6276ae65b0ffb]{
-- Page 12, Offset 1380.
-- 昼の森は人々を立ち入らせず、
  The forest allowed nobody entry during the day.

}
[sha:102d74c0710a3be798e51c8d5e8d2f22f5432e1b]{
-- Page 12, Offset 1381.
-- 冬の森は獣たちすら眠らせる。
  During the winter, it willed the animals to slumber.

}
[sha:4a020ce5f7e07903d5d1571ebe39923837df9d39]{
-- Page 12, Offset 1382.
-- 漂う<夜気|やき>は亡霊の息そのものだ。
  The still evening air felt like the stagnant breath of the lingering dead.

}
[sha:6dee85c4d7b96e3b3bed9e42d08fe3ea74b6934f]{
-- Page 12, Offset 1383.
-- <月|つき><明|あ>かりを<呑|の>み、<一寸先|いっすんさき>の<崖|がけ>を隠し、迷いこんだ哀れな生贄を破滅させる。
  The forest consumed the moonlight, obscuring the sight of even the closest of precipices, and hastening the untimely doom of any soul unfortunate enough to become lost within.

}
[sha:c99b57edc0098e5d475637c35f12bca54b019e58]{
-- Page 13, Offset 1384.
-- 聞こえるのは<微|かす>かな風の音と、川のせせらぎ。
  The only noises to be heard were the whisperings of the wind and the murmurings of the stream.

}
[sha:c68f0821a746572625e30877f8664711d05f312d]{
-- Page 13, Offset 1385.
-- ここは<生命|いのち>を感じさせない<無窮|むきゅう>の闇。
  The immortal darkness stifled any sense of life.

}
[sha:c23ad755a5a237b0a4541ffa3963ac04919a65c9]{
-- Page 13, Offset 1386.
-- 獣はおろか、人の息など有るはずがない。
  Not the breath of an animal, much less that of a person, was drawn in this place.

}
[sha:a1a811cdfa760453d692d20ec18b3e63cdd68679]{
-- Page 13, Offset 1387.
-- だが、
  However...

}
[sha:2bb0f5e15e57ccbcb4ba37eb1f5aa77ab02c3850]{
-- Page 14, Offset 1388.
-- その中を行く、不釣り合いな黒衣があった。
  A figure in black, not of this place, skulked within.

}
[sha:c787ad730fbd8272b91311c7d5a0b0a82d110779]{
-- Page 14, Offset 1389.
-- 霧の海に迷いこんだ小舟のような、あまりにも小さく弱々しいシルエット。
  It cast the tiniest, frailest of silhouettes, like a small boat lost in a sea of fog.

}
[sha:a72d9d43855a1241801b0cb5bb029d9aa75553a6]{
-- Page 14, Offset 1390.
-- たよりなげな足音が響く。
  Its trepidatious footsteps echoed through the woods.

}
[sha:b40d416401bf12b9b0b767300fe9426e49b68ee6]{
-- Page 14, Offset 1391.
-- 木々のヴェールを抜けるのは、紛れもなく、年若い人間の少女である。
  There, exiting the veil of trees, was the unmistakable likeness of a young girl.

}
[sha:83ffa60eba733baf76856018be427d6da7d52c40]{
-- Page 15, Offset 1392. Mods: @c, @i, @a, @r.
-- 
                          

}
[sha:8f3765c2f44fb0bcc99a1a5c28b7f392fba34636]{
-- Page 15, Offset 1393. Mods: @c, @i, @a, @r.
-- To see such craft,
To see such craft,

}
[sha:91c20dd3fe354c0a5c1c01fd435f1bbe712a0e52]{
-- Page 15, Offset 1394. Mods: @c, @i, @a, @r.
-- And the dish ran away with the spoon.
                          And the dish ran away with the spoon.

}
[sha:89d002745b8506879b424fc5fe7b9581e711ae7b]{
-- Page 16, Offset 1395. Mods: @k, @e.
-- 『来たぞ来たぞ』
      "Someone's here, someone's here!"

}
[sha:1c0ad125acc10207027825a95fb49e94843c3b53]{
-- Page 16, Offset 1396.
-- 『居るぞ居るぞ！』
                            "There they are, there they are!"

}
[sha:a062849de6f242da9f19c3990887e6326f7b6a7b]{
-- Page 16, Offset 1397. Mods: @k, @e.
-- 『誰が誰が？』
    "Who can they be, who can they be?"

}
[sha:2d221fbc72ae30d2bbcac683c6d00d15b14683c9]{
-- Page 16, Offset 1398.
-- 『誰と誰が！』
                      "Someone and someone!"

}
[sha:1168a3044e88b51e916993a8be503821bf1224f1]{
-- Page 16, Offset 1399. Mods: @k, @e.
-- 『お腹は減ったの？』
  "Are you hungry?"

}
[sha:e4e2d221261fd81836de9ac56af43815542cdb33]{
-- Page 16, Offset 1400.
-- 『お腹は鳴ったさ！』
                              "I'm starving!"

}
[sha:89cfd6d6ff2e1278f65bc69eb4398928e2b7a54e]{
-- Page 17, Offset 1401. Mods: @k, @e.
-- 『どっちが食べる？』
    "Which one should we eat?"

}
[sha:8e50e1d0b0a8fa41d9e801eb12fadd487903608e]{
-- Page 17, Offset 1402.
-- 『どっちも食べる！』
                            "Let's eat them both!"

}
[sha:e4f2250aa60cb1620a020917697f541f80936802]{
-- Page 17, Offset 1403. Mods: @k, @e.
-- 『キミは左手、』
  "You take the left!"

}
[sha:258917d7fee25e3a34bb2498792b54f40690e92f]{
-- Page 17, Offset 1404.
-- 『オマエは右手！』
                      "You take the right!"

}
[sha:11a9d9e028ff405a0eac0627dd79261b212a99cc]{
-- Page 17, Offset 1405. Mods: @k, @e.
-- 『歓迎しないと、』
    "We must welcome them!"

}
[sha:30c1f6db6643ad2332a6af009746ad73d26e763f]{
-- Page 17, Offset 1406.
-- 『感激しないと！』
                                "We must entertain them!"

}
[sha:6e76cd6e2a0404d209872737c95e8f09cf53baf3]{
-- Page 18, Offset 1407.
-- 『『なにしろようやく楽しいお客！』』
          ""After all, we don't often have guests!""

}
[sha:840d13cc70d7cce4f388cdb6e8b3bb2ad6193222]{
-- Page 19, Offset 1408. Mods: @k, @e.
-- 『ついでにお<腹|なか>と<頸骨|けいこつ>も、』
              "While we're at it, the stomach and the tibia."

}
[sha:27ef3da6bb0084c811407684534ecc43ca3720ee]{
-- Page 19, Offset 1409.
-- 『せっかくだからよく噛まないと！』
          "It's not often we get to chew the fat!"

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 20, Offset 1410.
-- 「――――――」
"..."

}
[sha:5b9d993d10ae35e6e9fb3e2ad9f5770dc37c25e3]{
-- Page 20, Offset 1411.
-- 木々の影が不気味に笑う。
  The shadows in the trees laughed ominously.

}
[sha:246e2ba2f1816e54a589977760ebff0b7237d165]{
-- Page 20, Offset 1412.
-- 幻聴か。錯覚か。あるいは<本|・><物|・>か。
  A hallucination? An illusion? Or perhaps... Something real?

}
[sha:020eb8e7de3ede4c4f1831d9cf385f089abcc8f5]{
-- Page 20, Offset 1413.
-- 少女の歩みに合わせて、寄り添う影がパタパタはしゃぐ。
  The shadows frolicked in time to the girl's pace.

}
[sha:1ed52c92e488061eb66ee77892fde5191e7ae46f]{
-- Page 21, Offset 1414. Mods: @k, @e.
-- 『さあさあ、さあさあ』
"Come, come!"

}
[sha:b48163988476fab19dcaf5765f07011582dbdb79]{
-- Page 21, Offset 1415. Glued. Mods: @x.
-- 『もっと奥へ、もっと奥へ！』
 "Deeper and deeper!"

}
[sha:6f9d179a57efe0dd2ed39e82daa35e802e108f4d]{
-- Page 21, Offset 1416.
-- 『ところでダイスは細工済み？』
"Did you remember to rig the dice?"

}
[sha:ec02602385f7153a996bbf27674d261e7d5a53e7]{
-- Page 21, Offset 1417.
-- 『お<胃|なか>の重いローデッド』
"Loaded innards, they have."

}
[sha:1abd80080f9dde042a5a4c1fe971d769e2bbc6a5]{
-- Page 21, Offset 1418.
-- 『はじっこ<囓|かじ>ったエッジワーク！』
"Nibbled around the edges, they be!"

}
[sha:7704414907e4514e37939c2f4f01b04e20be210b]{
-- Page 21, Offset 1419.
-- 『どうでもいいけど、<肝心|かんじん><要|かなめ>の六の目だけはださないように！』
"Just remember, don't roll that vital six!"

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 22, Offset 1420.
-- 「――――――」
"..."

}
[sha:38f734aef82fa38d60cbcae6e66dd8fce91d4007]{
-- Page 22, Offset 1421.
-- 少女の眉が、かすかに歪む。
  The girl knitted her eyebrows.

}
[sha:6edd639ea60ee3c45ee897c0cbbd6ff88b6c18d6]{
-- Page 22, Offset 1422.
-- 聞こえる筈のない声、
  She heard voices and felt the presence of things that should not be.

}
[sha:f0fdc16f17e85d7161c6f09c0baa845d8342c9d9]{
-- Page 22, Offset 1423.
-- いる筈のない獣の気配に怯えるように？
  Scary enough to frighten this particular girl?

}
[sha:56a6104660c8f71f4951176634c896c2f5c53114]{
-- Page 22, Offset 1424.
-- まさか。
  As if.

}
[sha:78426be134daf6bd44b3fd83b4c6bb9df5f0a258]{
-- Page 22, Offset 1425.
-- きつく結ばれた唇には、微塵の恐れもありはしない。
  Her tightly pursed lips betrayed not a hint of fear.

}
[sha:08de5d35654b7337d44b4ef0c1d296ad9638f4ed]{
-- Page 23, Offset 1426.
-- 少女の歩みは自らの意志によるもの。
  The girl walked of her own volition.

}
[sha:5beffd7faa88cf0e6f463e5889ff5bf038ef3a05]{
-- Page 23, Offset 1427.
-- 恐怖があるのなら、そもそも足は進ませない。
  If she had truly felt fear, her legs would be frozen.

}
[sha:ffded9a1f760c54df981c8af22ee6980370662c4]{
-- Page 23, Offset 1428.
-- 木々の奥。
  Deep within the trees...

}
[sha:334bfb61dd42270b698cb7b4e3f261abab15a3c5]{
-- Page 23, Offset 1429.
-- 夜気に隠れながら見つめてくる二体の人影に、少女はきちんと気づいている。
  She was perfectly aware of the two humanoid figures stalking her through the still, night air.

}
[sha:1316d0211ead000f9b732874aba5d6939a685042]{
-- Page 24, Offset 1430.
-- 『見たぞ見たぞ』
"I saw them, I saw them!"

}
[sha:3301779ca6e5466497de7bfe07c9d338d0d14976]{
-- Page 24, Offset 1431.
-- 『来るぞ来るぞ！』
"They're coming, they're coming!"

}
[sha:23ee56e07386f79d055a001db904cbc0a34e00c4]{
-- Page 24, Offset 1432.
-- 『もう諦めろ』
"Give up!"

}
[sha:27df0122829f543d0ff4a748af790a709e0ec968]{
-- Page 24, Offset 1433.
-- 『もう帰れない！』
"There's no going back!"

}
[sha:f0aa81b88bed9b49f9be5c00230aee7687f3ef8f]{
-- Page 25, Offset 1434. Mods: @k, @e.
-- 『あんなに教えてあげたのに』
            "We warned you!"

}
[sha:88cbe9be8f4385b1d77e125b69be9f2e442e1f05]{
-- Page 25, Offset 1435.
-- 『<余|よ><所|そ>に消えないオマエが悪い！』
          "It's your fault for staying!"

}
[sha:62c92fbebd765e897827089c4376425012fe8515]{
-- Page 26, Offset 1436.
-- 少女の歩みが止まる。
  The girl halted her steps.

}
[sha:e1ae28e93c3913e494ab9c72c509a746745533cd]{
-- Page 26, Offset 1437.
-- <蠢|うごめ>いていた二人分の声も止まる。
  Racket from the accompanying voices died in turn.

}
[sha:7c72b7fc7855450c392c03aee6520fd61b247bf8]{
-- Page 26, Offset 1438.
-- 小川のせせらぎが、たき火の<爆|は>ぜ音のように聞こえる。
  The babbling brook suddenly sounded like a crackling fire.

}
[sha:b5507ab57ae626b5b9133afdba75365ac7ad4ebe]{
-- Page 26, Offset 1439.
-- そうして。
  And with the tightening of the collar...

}
[sha:babf74334a0ebdf24926076bf74daa7b96e94840]{
-- Page 26, Offset 1440.
-- <踝|くるぶし>ほどの小さな川の向こうに、街はおろか、この森にすら<在|あ>ってはならないモノが現れた。
  Across the shallow stream, something appeared that should not exist in the city, much less these woods.

}
[sha:5382d96f4d11a71f4a6fc83158f8ebd77b8ffca7]{
-- Page 27, Offset 1441.
-- 「今晩は。話の分かる<主人|ひと>はいる？」
"Good evening. I don't suppose I could speak to your master?"

}
[sha:7af7199b36b88ccdcdfffefc765cdf4c1e2fe40f]{
-- Page 27, Offset 1442.
-- 少女は平然と語りかける。
  The girl addressed them calmly.

}
[sha:b19d6c9cece634fd5cb31db9fdcc9cdf116b36db]{
-- Page 27, Offset 1443.
-- 二人の口裂け男は<蝸牛|かぎゅう>のように、じりじりとにじり寄る。
  These men with their Glasgow grins creeped toward her like two slugs.

}
[sha:442845ffffd6c59e974acd344bfea558d84ef92c]{
-- Page 28, Offset 1444.
-- 「……そう。ただの<墓守|はかもり>、監視だけが仕事なのね。
"...I see. Simple graveyard wards, sent to be lookouts.

}
[sha:c2457dbaa71f56cfc1b42efd661495758d9cc556]{
-- Page 28, Offset 1445.
-- 失敗したわ。これなら青子に任せれば良かった。
  My mistake. I should have entrusted this to Aoko.

}
[sha:9aede2c163e3569a0c9dc8c72320086ee9638c02]{
-- Page 28, Offset 1446.
-- ああ、けど―――」
  However..."

}
[sha:39ebf40bc391bf7210f6043484aa4fa1b1243e7d]{
-- Page 28, Offset 1447.
-- 一方の口裂け男は立ったまま。
  The one grinning man stood still.

}
[sha:69545efd6663d73e8ebc28279357af198c50e519]{
-- Page 28, Offset 1448.
-- もう一方の口裂け男は、我慢できないとばかりに、ぐらりと体を<傾|かたむ>かせる。
  The other, shaking violently as if unable to contain himself any longer, turned toward the girl.

}
[sha:8a553863ce6d62bf306b700db6ce7154e88b5836]{
-- Page 29, Offset 1449.
-- 「青子にはまだ荷が重いわね。
"Aoko still has a lot on her plate.

}
[sha:11200965d29c5d16e29eae657b750939b1d0cac3]{
-- Page 29, Offset 1450.
-- そんな姿だけど、貴方たちは一人前の魔術師のようだし」
  Although you far from look the part, you seem to be on the level of a fully-fledged mage."

}
[sha:431aaa755d6e8894cd92d6593906a4c3718a48a3]{
-- Page 29, Offset 1451.
-- 黒衣が動く。
  Her black outfit stirred.

}
[sha:fd239c15dbc0221e33ddae530d5db93e178dedea]{
-- Page 29, Offset 1452.
-- 少女の右手には、夜なお深い<硝子|ガラス>の猫。
  In her right hand she held a vitreous cat, darker than the deepest night.

}
[sha:44125d39ce1b0c23cfe78ad76228bea036083f24]{
-- Page 30, Offset 1453.
-- “…………？”
"...?"

}
[sha:3a6f11e9720244a607a63fb49f3c46e74e83b2d6]{
-- Page 30, Offset 1454.
-- こぼれたものは、小さな警戒と、脈絡のない<畏|おそ>れだった。
  The two Glasgow men let out a yelp of caution and incoherent fear.

}
[sha:fff510f58c15864519588461926b2768348fff3b]{
-- Page 30, Offset 1455.
-- 二体の口裂け男はこの時、ようやく自らの<感情|いし>を表し、
  It was at this moment that they finally bared their intent and emotion.

}
[sha:cec816087311997bd91d6da3c10d0f3ef7895367]{
-- Page 31, Offset 1456.
-- 「さようなら、お客様。
"Farewell, my guests.

}
[sha:5329ce5b49d0f408e11c1ad422d379ba01d76b51]{
-- Page 31, Offset 1457.
-- きっと一瞬だろうから、お<別|わか>れだけ言っておくわ」
  Since this will take but a moment, I offer only a good-bye."

}
[sha:673a72124d08c7881086fd9e40650fe48fd162b8]{
-- Page 32, Offset 1458.
-- その言葉に、彼等は明確に戦慄した。
  The two shuddered at her words.

}
[sha:21044ad4ef650848864d56995a8e822fa222ba69]{
-- Page 33, Offset 1459.
-- そもそも彼らには耳と口と脳がない。だから言葉なんて必要ない。
  They had no mouths, nor ears or brains to begin with. For creatures like these, words were redundant.

}
[sha:bb3961ddb6668672c1aa0bd6f08bf63b6596f806]{
-- Page 33, Offset 1460.
-- 彼らにとって有るものは“この瞬間”だけ。
  All that existed was the present.

}
[sha:f594084936699ce20ec68a4842b32661213bab9d]{
-- Page 33, Offset 1461.
-- 恐怖も、期待も、心のない彼等にとって起こりえない“<未|き><来|ぼう>”でしかない。
  For these soulless creatures, fears and hopes were nothing more than an unimaginable future.

}
[sha:59188e7aa8c7c9b633aa93441effd11dad9ad489]{
-- Page 34, Offset 1462.
-- なのに、彼らは予感したのだ。
  Then what could be this feeling of foreboding they felt?

}
[sha:a57143f74868521cf14024254bdd1e3d163fb786]{
-- Page 34, Offset 1463.
-- たった今、そしてこれから、身の毛のよだつ奇跡が、自分たちをメチャクチャにする―――
  ...The spine-chilling miracle that would rip them to pieces not moments from now.

}
[sha:c64a25eb01f2c9b54b953624b6ec7c96db116477]{
-- Page 35, Offset 1464.
-- 「さあ―――ごっこ遊びをしましょう、お人形さん」
"Come then, puppets, let us play make-believe."

}
[sha:ab6a90c619893f1d788a451ed4ba20c4dac12079]{
-- Page 35, Offset 1465.
-- 白い森に、鐘のような<夜|うた>が響く。
  Her song sounded like a bell, echoing through the white woods.

}
[sha:5107cc981b120ddbd40aa533c86cd9bbe5063c41]{
-- Page 35, Offset 1466.
-- 森を凍らせていた寒波が、少女の声に吹き消されていく。
  The girl's voice vanquished the frost that had gripped the trees.

}
[sha:3dad0829f90c4d33437fed7e650d50f20c35a3a8]{
-- Page 35, Offset 1467.
-- そして、
  And then there was...

}
[sha:19fa956bfcb3c3d726d854c51f26e60a4b224e6c]{
-- Page 36, Offset 1468.
-- 『いやいやずいぶん待たされた！』
          "Come on, don't keep us waiting!"

}
[sha:4bfaff44c6bdb62cde01d988e0eb796629262fef]{
-- Page 36, Offset 1469.
-- 『さあ―――赤ずきんの登場だ！』
          "Come on, it's time for Little Red Riding Hood!"

}
[sha:324ee983be0ea676b9313042963ea753f635f1bf]{
-- Page 37, Offset 1470.
-- <夜の饗宴|ディドルディドル>の幕が<開|あ>く。
  The curtains opened on Diddle Diddle, the Banquet of the Night.

}
[sha:4ecdc03b9aeeaef73a2207bcf39f915054f79e22]{
-- Page 37, Offset 1471.
-- 一方の口裂け男は混乱して少女へと襲いかかる。
  In confusion, one slit-mouthed man swooped toward the girl.

}
[sha:ef56b2be2cd68e0dc6c52ef26a26225d148bc776]{
-- Page 37, Offset 1472.
-- 一方の口裂け男は恐怖から<森|うしろ>へと走り出す。
  In fear, the other fled into the woods behind him.

}
[sha:f74f9ad414f0115b45257d48de69a94c9a45ac08]{
-- Page 38, Offset 1473.
-- 水しぶきをあげ、少女に躍りかかる<奇形|きけい>の人影。
  The deformed humanoid darted forth, kicking up water as it rushed the girl.

}
[sha:eddf53f724d150d9fc2cf0a585eb7769c4f054c1]{
-- Page 38, Offset 1474.
-- 少女は知っている。
  She already knew what this fiend was.

}
[sha:da9b0143c11f0ea0bb0e4841ec86c9e0d14d371d]{
-- Page 38, Offset 1475.
-- この口裂け男の両手はハサミで、心は子鬼。
  The grinning figure had scissors for hands and a demon's heart.

}
[sha:10445af9d62143fe826058ece521c333da6b0256]{
-- Page 38, Offset 1476.
-- 捕まえた子供を容赦なく、胴体からまっぷたつに切る悪魔だと。
  It was a wretch who kidnapped children, mercilessly rendering them into pieces.

}
[sha:29095eadf4a78c9ba8fddaaf967fba4c8e39a4ec]{
-- Page 39, Offset 1477.
-- 「トゥィードル」
"Tweedle."

}
[sha:4fe3a756bf3f86dbc3321346ad1902da2aea5f2b]{
-- Page 39, Offset 1478. Mods: @k, @e.
-- 『お任せお任せ！』
"Leave it to us!"

}
[sha:585df901291e00b26160754b7b17976f30cbba73]{
-- Page 39, Offset 1479.
-- 『ようやく出番だ、あらよっと！』
"It's finally our turn!"

}
[sha:066d1836b7cb66d5dd50771f278a1970fa96900a]{
-- Page 40, Offset 1480.
-- 飛びだした子豚は<手鞠|てまり>のように。
  The piglets bounded and rebounded, like paddle balls.

}
[sha:c21d059c73ac0e2aaa07ce9d250893df96dae603]{
-- Page 40, Offset 1481.
-- 一メートルほどのぬいぐるみは、木々の合間を躍りながらすり抜けていく。
  The stuffed animals, over three feet in length, jumped and weaved their way between the trees.

}
[sha:921f8b241463d995fc2cbcb71c204c6c7d009716]{
-- Page 41, Offset 1482.
-- そんな怪異を前にしても、口裂け男に迷いはない。
  Even with these strange creatures before him, the grinning man did not so much as blink.

}
[sha:0dfe376bad18fafc809edc6ef57ea93ee7502ff2]{
-- Page 41, Offset 1483.
-- 男の両腕が上がる。長いコートの袖から現れたものは、人間の腕ではない。
  He raised his arms, but what emerged from his coat sleeves were not the human appendages you would expect.

}
[sha:ee3f62ed5fb83549e08c27f82518ef1de306df12]{
-- Page 41, Offset 1484.
-- 刃渡り五十センチを超える、凶悪な<出|デ><刃|バ><包丁|ソード>。
  In their place, fiendish cleavers, more than a foot and a half in length.

}
[sha:8cba78b1dcf3b4bdba9c674747c1343fa5627573]{
-- Page 41, Offset 1485.
-- 今まで多くのエモノを切り裂いてきた両腕が、跳び<交|か>う子豚たちを正面から両断する。
  These appendages, which had torn so much of their prey to pieces, sliced cleanly through the flying pigs' skulls.

}
[sha:a9668b0d7f2cfe19f84709ef24c745763b9a7c98]{
-- Page 42, Offset 1486.
-- “―――！？”
"-?!"

}
[sha:221acf2e12b808116621235e86f02745fb946d50]{
-- Page 42, Offset 1487.
-- 口裂け男の手足が凍る。
  His limbs froze in place.

}
[sha:f4eaf492d84aac2cb154bc264ed77b1ef43bd8d8]{
-- Page 42, Offset 1488.
-- 切られた子豚の体が割れる。
  The pigs' bodies were sliced perfectly in half.

}
[sha:d8d718eb5296a3b8cabc95dfa0ba95e22b617a49]{
-- Page 42, Offset 1489.
-- がちん、と。
  And then...

}
[sha:48e2c3c4c7286aa78154d73eb5795e04526864e0]{
-- Page 42, Offset 1490.
-- 頭から尾っぽまで断たれた子豚は、そのまま巨大なワニの口になって、口裂け男の腕に噛みついた。
  Bisected from head to tail, the pigs' innards became as alligator jaws and clamped down upon the grinning man's arms.

}
[sha:ba87043d68aa6a7c384ac2f6b7ac49e1641b7534]{
-- Page 43, Offset 1491.
-- 文字通り、肩口まで丸飲みである。
  From fingertips to shoulders, they were swallowed whole.

}
[sha:6fe8d4b1c34e057393105f3e9a713dd589b69bda]{
-- Page 43, Offset 1492.
-- それだけで男から全身の自由が消失した。
  It was all it took to rob the man of control over his entire body.

}
[sha:4aea02078e92b57377f7fa50a2c2444504d2e555]{
-- Page 43, Offset 1493.
-- “―――、―――！”
"-, -!"

}
[sha:f78d576bddb7a31074cd1a6367a358dfe704d210]{
-- Page 43, Offset 1494.
-- 走る<怖気|おぞけ>。
  Another shiver of fear.

}
[sha:9cf87bb99346ae19b3547cd8ede0380a4bf9b1d7]{
-- Page 43, Offset 1495.
-- コレは子豚の使い魔ではない。
  These were no mere pig familiars.

}
[sha:2fc60dff4a245f41a0e6baed0a2f88a91fdb029d]{
-- Page 43, Offset 1496.
-- 子豚のカタチをした、<文房具|ホッチキス>の化け物である事を、口裂け男は瞬時に理解した。
  Immediately he realized that these were stapler monsters disguised as mere pigs.

}
[sha:8eeb961388ccbc995e0aaef71b362b271f2b0b2a]{
-- Page 44, Offset 1497.
-- 『捕まえたのはダムでした！』
"I got him!"

}
[sha:09a090d3dbcccea8d638c0fc126a5bbaa91bab9a]{
-- Page 44, Offset 1498.
-- 『捕まえたのはディーだってば！』
"No, I got him!"

}
[sha:b2eba6bc823ad2acf6238185e11327852bf5d6fc]{
-- Page 44, Offset 1499.
-- 『ああでも残念、ご主人様は無口で無情で無関心！』
"Oh, but too bad Master has no words, no emotion, no interest!"

}
[sha:60298772e5f34be01bd835208a772ebb9468de2f]{
-- Page 44, Offset 1500.
-- 『けっきょく、どっちの手柄も同じこと！』
"In the end, it doesn't really matter who did it!"

}
[sha:f09ec30e3daa0c149da4dbced3aa65c0c6cabe4b]{
-- Page 45, Offset 1501. Mods: @c, @i, @a, @r.
-- 
                              

}
[sha:92bd199260ad5ea5ab128745644a4c315d1b4f8c]{
-- Page 45, Offset 1502. Mods: @c, @i, @a, @r.
-- London Bridge is broken down,
London Bridge is broken down,

}
[sha:3d303990c32184947fb36c317a28c3e8defbafbc]{
-- Page 45, Offset 1503. Mods: @c, @i, @a, @r.
-- Broken down,broken down.
                              Broken down, broken down...

}
[sha:2139a487ec4e3b7fad7f8fe1fa37b442735f9530]{
-- Page 46, Offset 1504.
-- “―――、ギ”
"-, Ghh!"

}
[sha:e8e01ae05f5e38875c530e30594e2d4a7426c97a]{
-- Page 46, Offset 1505.
-- ありえない、と再三、口裂け男の気配が呟く。
  "Impossible!" its presence murmured three times.

}
[sha:5c1e96acdec027be8415f1ecc5573e7796152f44]{
-- Page 46, Offset 1506. Mods: @n.
-- これはなんだ。
  Not possible.

}
[sha:31aae2b3e3200feb44e77b28cf9f7b8c58968480]{
-- Page 46, Offset 1507. Glued. Mods: @n.
-- これはなんだ。
Not possible.

}
[sha:488dec4c3069590fb8a673b074e62799263d589f]{
-- Page 46, Offset 1508. Glued.
-- これはなんだ？
Not... possible?

}
[sha:bebc0640ea1726812de01fee153ceaf2e69904d7]{
-- Page 47, Offset 1509.
-- 喋る子豚。それはいい。
  Talking pigs were one thing.

}
[sha:69ba291e617619ecc1c7017624691b21df63f8a3]{
-- Page 47, Offset 1510.
-- 肩口まで食いつかれた腕。それもいい。
  Even having one's arms chomped off was in the realm of occupational hazard.

}
[sha:511a537ce6e1a92f419106ced9ae34510cf74275]{
-- Page 47, Offset 1511. Mods: @n.
-- 一瞬で森を<覆|おお>った、あまりにも濃密な魔力の波。
  In an instant, the wood was enveloped in a dense wave of magical energy.

}
[sha:ade3142a3f7fef98a57b35be453fc0831d9964c1]{
-- Page 47, Offset 1512. Glued.
-- <忌々|いまいま>しいが、素晴らしい。
Though vexing, it was still impressive.

}
[sha:95b0a346deb67451584005a45dcc6639a9407611]{
-- Page 48, Offset 1513.
-- しかし、それらは別段、驚くに値しない。
  None of these facts were particularly extraordinary.

}
[sha:b9d07f19a75afe1f1dfd3d2e42e0351f7d54960b]{
-- Page 48, Offset 1514.
-- 稀少な使い魔、猟奇的な攻撃、他を圧する天賦の魔力。
  These rare familiars, their bizarre attack, the sheer innate magical energy to overwhelm others...

}
[sha:924d097c4699def2d3957daa080f46fbdd8c4ee5]{
-- Page 48, Offset 1515.
-- そういったモノは彼らにも覚えがあるのだ。
  He had experience with all these things.

}
[sha:28182bfc8602050774885e99063bd4d290680653]{
-- Page 48, Offset 1516.
-- 何しろ彼らの雇い主が、その<類|たぐい>の異人である。
  His employer was skilled enough to achieve all of this as well.

}
[sha:9c7ec3ad113323a20483993b405bf6c20b9172d0]{
-- Page 48, Offset 1517.
-- しかし―――
  However...

}
[sha:1be8c3b0a6043956d7fa73ba932e61ef986f8625]{
-- Page 49, Offset 1518.
-- 『どうするどうする、いつまで放置？』
"What now? What now? How long should we hold him like this?"

}
[sha:aebe809c8e47faf473cb3f10826c8df9c6516094]{
-- Page 49, Offset 1519.
-- 『手足一本、まばたきだって贅沢だ！』
"Even a blink of an eye is too long! Let's take an arm. "

}
[sha:1c50c5b9de5553cba0130495e934a6d94b55702e]{
-- Page 49, Offset 1520.
-- 『お支払いは面倒でも、できればポンドでお願いします！』
"I'll give you a good price if you'll pay me in pounds!"

}
[sha:7e2716abcdf55187f756ad1dd00e4cf34f6bfbae]{
-- Page 50, Offset 1521.
-- コレは、なんだ。
  What... were they?

}
[sha:df546cf8b9ba2283017e1cb5ccaf3180f19c2e68]{
-- Page 50, Offset 1522.
-- 器物でもない。
  Not vessels.

}
[sha:eb4c7c2a869379350654b5edec423180d30a10a6]{
-- Page 50, Offset 1523.
-- 生物でもない。
  Not living creatures.

}
[sha:375e383e2a1fc6874c3a2ab4e02516f3897eec08]{
-- Page 50, Offset 1524.
-- 魔術回路によって動くクリーチャーですらない。
  Not beings powered by Magic Circuits.

}
[sha:c6d9f7ce5104e8775189c3ec9d7ce9b2f9af69f8]{
-- Page 50, Offset 1525.
-- 噛まれた箇所は両腕だけだというのに、全身が動かない。
  Even though only his arms had been bitten, none of his body would move.

}
[sha:4e62f33f5621f71dade8c82a3a3d4f326a09d103]{
-- Page 50, Offset 1526.
-- 金縛りや衰弱とはまるで違う。
  It was nothing like being bound or weakened.

}
[sha:1f24332f821867e9637b9c593db818c704adbb30]{
-- Page 50, Offset 1527.
-- まるで自分が<本|・><に|・><書|・><か|・><れ|・><た|・><文|・><字|・>になってしまったような、もうどこにも行けない感覚。
  This felt more like he had become words written in a book, fated to keep to their page.

}
[sha:a069de0ff0f06a0377edd370e1b20b7fd0f839f2]{
-- Page 51, Offset 1528.
-- この口裂け男とて、その<奇形|きけい>が<示|しめ>す通り、幾たびの怪異を越えてきた。
  As the grinning figure's deformities indicated, he had overcome numerous curiosities and monstrosities.

}
[sha:d3d21138afcb50dd615ebf8f0b5fa6a6d780d207]{
-- Page 51, Offset 1529.
-- <幻惑|げんわく>、<魅了|みりょう>、<強制|きょうせい>。
  Illusions, enthrallment, compulsions...

}
[sha:8147f4ee4b8c92f5f5806d160d6a5c04dbf9189a]{
-- Page 51, Offset 1530.
-- <氷結|ひょうけつ>、<屍蝋|しろう>、はては<魔眼|まがん>の最奥である石化まで。
  Freezings, putrefactions, and even petrifications-a power granted to only the pinnacle of Mystic Eyes...

}
[sha:36dc48b24d1636b2d4099a4253691a76fe9a4b20]{
-- Page 51, Offset 1531.
-- 薬物から魔術、多くの<戒|いまし>めを経験した彼は叫ぶ。
  From poisons to magecraft, he had weathered a great deal.

}
[sha:a16aada67fe03cabf857c204e3c36eab2661d918]{
-- Page 51, Offset 1532.
-- これは違う。違うものだ、と。
  But this was something different altogether.

}
[sha:ea71f5262ed661e06b3b78af2a637e26fb63547d]{
-- Page 52, Offset 1533. Mods: @n.
-- いま彼を縛る戒めは、
  The penalty that bound him now

}
[sha:30a238f33d6099ee9eb08d8b3838cf1bc33c1021]{
-- Page 52, Offset 1534. Glued.
-- 血液、筋肉、酸素、熱量とは別の法則。
  was based on different principles from blood, flesh, oxygen, or heat.

}
[sha:348e9d408ebe26cfe941a7e31527ec0ad10649de]{
-- Page 52, Offset 1535.
-- どのルールにも当てはまらない未知の束縛。
  It was an unknown restraint that followed no rules he knew.

}
[sha:5a0c7267e0c42a620e86f118bf8619e2b7edc182]{
-- Page 52, Offset 1536.
-- ……ああ、口にするのもおぞましいが。
  Indeed, though it was terrifying to admit...

}
[sha:49117d5f63460c3bbe7ad4df9050f76c1bd5fbf3]{
-- Page 52, Offset 1537.
-- まるで、この世のすべてと<乖離|かいり>している。
  It was as if he'd encountered something alien to everything in this world.

}
[sha:164db8ced89e4ee4bc749811eb77833f347ca647]{
-- Page 53, Offset 1538. Mods: @c, @i, @a, @r.
-- 
                                

}
[sha:92bd199260ad5ea5ab128745644a4c315d1b4f8c]{
-- Page 53, Offset 1539. Mods: @c, @i, @a, @r.
-- London Bridge is broken down,
London Bridge is broken down,

}
[sha:82546b6d87919a0ce8fddfb13da21840c452b6dc]{
-- Page 53, Offset 1540. Mods: @c, @i, @a, @r.
-- Broken down,broken down.
                                Broken down, broken down.

}
[sha:589c6cfea4965e413e11e56a77c994e68df34e63]{
-- Page 53, Offset 1541. Mods: @c, @i, @a, @r.
-- London Bridge is broken down,
                                London Bridge is broken down,

}
[sha:439a77b32d73fcc338a6c2c163187d3c2b393669]{
-- Page 53, Offset 1542. Mods: @c, @i, @a, @r.
-- My fair lady.
                                My fair lady.

}
[sha:8fb6d2752458ed0e06224114ccbb2be0f76d32cb]{
-- Page 54, Offset 1543.
-- “ギ―――”
"Gh―"

}
[sha:31c287aafecd6fdd28901a2c4085322c29c22567]{
-- Page 54, Offset 1544.
-- 左右の肩口に食いこむ牙。
  Fangs sank into his left and right shoulders.

}
[sha:085483484a5f067475870da41c7fc3a675fb7255]{
-- Page 54, Offset 1545.
-- 彼はこのカタチとして生まれてから、はじめて怒りの<感情|いし>を覚えた。
  For the first time in this form, he felt rage seethe up inside him.

}
[sha:9374762266d04b9a38e4e6930217dcdb376ebdb1]{
-- Page 55, Offset 1546.
-- ……基準は絶対でなければならない。
  ...The basis of all things had to be absolute.

}
[sha:510f791720086ba0027d11cfaf18c9d093789536]{
-- Page 55, Offset 1547.
-- いかな神秘、いかな怪奇にも法則はある。
  All Mystics, all things bizarre obeyed some set of laws.

}
[sha:197425e57871cdc6ccb029d969e90bcc99cb1554]{
-- Page 55, Offset 1548.
-- コレらはそんな、彼らの<矜持|きょうじ>を無視するものだ。
  But these pigs ignored this, along with his dignity.

}
[sha:174218f64f1115b60341becd6de369d706048a4b]{
-- Page 56, Offset 1549.
-- 『さあ、三日で衰弱！』
"After three days you weaken!"

}
[sha:1216cf2048fed5dcff94b6d8fad7e596bb4d0bad]{
-- Page 56, Offset 1550.
-- 『六日で溺死！』
      "After six, you drown!"

}
[sha:501086c35e52e81b6616d2a9d211618d83fbf63b]{
-- Page 56, Offset 1551.
-- 『半年たてば<惨|みじ>めな<骸骨|がいこつ>！』
"After half a year, you'll be a wretched skeleton!"

}
[sha:b42687971c01acdfea639d8d36ddb8148c26c3e1]{
-- Page 56, Offset 1552.
-- 『『でもでもご無礼、面倒だからいま殺そうか！』』
""Sorry to be rude, but we'll just kill you now!""

}
[sha:b0e0a7da598b4615817d8c8e5d1def9f787e0d8c]{
-- Page 57, Offset 1553.
-- “シィィィィィィイイイイイ！！！！！！”
"SSSSHHHHHHHHHHH!!!"

}
[sha:c8ebe9f063c6281c8b0667c7f6806bfad87c0bcc]{
-- Page 57, Offset 1554.
-- 吠えた。
  A howl.

}
[sha:be1a831629660150eac284383987ff6fae0c8331]{
-- Page 57, Offset 1555.
-- 口のないものが、<憤怒|ふんぬ>の叫びを響かせる。
  Though he had no voice, he let out an exasperated scream.

}
[sha:9adbe32c9aeacaa900d710bb820c279d293aad58]{
-- Page 58, Offset 1556.
-- 『うげ？』
"Huh?"

}
[sha:3d8a4a3642f784e516d9b19469291a8c092ba1a5]{
-- Page 58, Offset 1557.
-- 『うげげ！？』
"Huh?!"

}
[sha:a19974fa45a5cab27619ec42e55bf1176db37265]{
-- Page 58, Offset 1558.
-- 『なんて便利、自分の腕を<外|はず>せる<機構|きこう>！』
"What a convenient function, to be able to detach your arms!"

}
[sha:bc73cab2f4bd42fe3064378d4f633c8ee2cfeceb]{
-- Page 58, Offset 1559.
-- 『おお、オマエこそ三国一のモノノフよー！』
"What an unparalleled warrior!"

}
[sha:e0646eb8fa1674702d5d454c09d83c16928069e4]{
-- Page 59, Offset 1560.
-- お喋りな子豚たちは小川に落ちた。
  The talkative pigs fell into the stream.

}
[sha:577ad50a1a9dc0ab586fcae7cbfbf155d05eff6d]{
-- Page 59, Offset 1561.
-- 憤怒の<声|おと>は、自ら両肩を破壊した炸裂音だ。
  That exasperated scream was the sound of the figure tearing his arms from their sockets.

}
[sha:7622411d3bc63c6acadfceb369aff0bd01f92b90]{
-- Page 59, Offset 1562.
-- 両腕を失ってなお、口裂け男は少女へと走る。
  Armless, he rushed the girl.

}
[sha:dd848c3f0172178c65e3e868859fb25fe6f4d539]{
-- Page 59, Offset 1563.
-- 「……役立たず。後でおしおきが必要ね」
"...Useless swine. I'll see you be punished later."

}
[sha:d8d659146048aefc673a555314fc2b4d8eafd205]{
-- Page 60, Offset 1564.
-- もはや切りきざむ腕はないが、彼には最大の悪意が残っている。
  He may have lost his mangled arms, but not the object of his malice.

}
[sha:38201f3f1469ca269dbbc9182011d9360dda4d16]{
-- Page 60, Offset 1565.
-- <睨|にら>んだ者の心臓を<射|い><止|と>める魔眼。
  A Mystic Eye to pierce the heart of its victim.

}
[sha:7f2180b2749d66c62d5ba47e2cbb943d2e9b4ada]{
-- Page 60, Offset 1566.
-- 心筋を<梗塞|こうそく>させる事のみに特化した魔術回路。
  A Magic Circuit designed to stop a beating heart.

}
[sha:3cc6d03caf72c55235f1a1cae267ad82ab1d7c32]{
-- Page 60, Offset 1567.
-- <単純|シンプル>ではあるが、だからこそ、この至近距離で放てば回避は不可能な死の<散弾|ショットガン>。
  It was beautiful in its simplicity. At point blank-range, it was the equivalent of an unavoidable shotgun blast.

}
[sha:cbb3f577fbc7e6ec8c25ecff04b5fa078ea1caf4]{
-- Page 61, Offset 1568.
-- “―――？”
"-?"

}
[sha:b2edb46ea5465e0f74d6a5a4a92ca858fdcf697e]{
-- Page 61, Offset 1569.
-- だが。
  But...

}
[sha:a7fbf4498049e6b1ae6bf5e8b55f160cd8102aa9]{
-- Page 61, Offset 1570.
-- 不幸な事に、彼には目しかなく。
  Tragically, that eye was all he had.

}
[sha:83ffa60eba733baf76856018be427d6da7d52c40]{
-- Page 62, Offset 1571. Mods: @c, @i, @a, @r.
-- 
                          

}
[sha:f7602718c4748da3a5e9f9b45062f24c52bd69e5]{
-- Page 62, Offset 1572. Mods: @c, @i, @a, @r.
-- Build it up with wood and clay,
Build it up with wood and clay,

}
[sha:5b3cccccb5c944dc694aaf9dbb9980b3ecf9ec94]{
-- Page 62, Offset 1573. Mods: @c, @i, @a, @r.
-- Wood and clay,Wood and clay,
                          Wood and clay, Wood and clay,

}
[sha:a176c208031849901abe90887b8cdf2d98590dc5]{
-- Page 62, Offset 1574. Mods: @c, @i, @a, @r.
-- Build it up with wood and clay,
                          Build it up with wood and clay,

}
[sha:ae5aa2026687be41dd30c86423059020c0dbbc19]{
-- Page 62, Offset 1575. Mods: @c, @i, @a, @r.
-- My fair lady.
                          My fair lady.

}
[sha:b767c35b26ff54514f5f83b77a6baa9f61cd7869]{
-- Page 63, Offset 1576.
-- 少女の唄が違うものになっていた事に、最後まで気づかなかった。
  He failed to realize that her song had changed.

}
[sha:aec11e4441ee307502c95968e7237480861b1adf]{
-- Page 64, Offset 1577.
-- ソレにとって大地を震わす一撃は、虫を払った程度のものでしかない。
  For the giant, the earth-shattering strike was akin to the act of shooing away an insect.

}
[sha:aee383783a4a18168251a5fcabf8395b8352f823]{
-- Page 65, Offset 1578.
-- 隆々とわきたつ緑の血管。
  Its green, verdant veins pulsed.

}
[sha:ad2a86b191c25cbda7c638ed90c52febf557e601]{
-- Page 65, Offset 1579.
-- <乾|かわ>き、何百年という時を<食|は>み、電動の<回転刃|チェインソー>すら<弾|はじ>く<樫|かし>の皮。
  Oaken bark covered its body, hardened sufficiently over centuries to repel even a chainsaw.

}
[sha:5242f88137ee783f56b72d60b985c3ec69cfc763]{
-- Page 65, Offset 1580.
-- 額には色とりどりの絵の具で落書きされた「emeth」の文字。……ところどころ間違った、お約束にすぎない綴りではあるが。
  On its forehead, inscribed in all manner of colors, was the word "emeth," though judging from its misspelling the inscription was purely decorative.

}
[sha:8fef5edb744b318ff34a4fa41b73683782c13b4d]{
-- Page 66, Offset 1581.
-- その姿こそテムズトロル。
  The Thames Troll.

}
[sha:f505468fc68129bad2f2f9a1bed04e17ffb08f63]{
-- Page 66, Offset 1582.
-- あるいはフォーリンダウン。
  It also went by the moniker Falling Down.

}
[sha:a63b30116c382bb0b11738ad0ead451a2372fc94]{
-- Page 66, Offset 1583.
-- またの名をグレートブリッジ。
  Or alternatively the Great Bridge.

}
[sha:63ec3b1bdc0acfd8ba6f23b3cfd193dcf22c32f4]{
-- Page 66, Offset 1584.
-- <数多|あまた><異形|いぎょう>に賞賛される、四つの奇蹟の最初のいっぽ。
  Admired in different forms, it was the first of four miracles.

}
[sha:f91e1ce1faa271a47816f300a01d70c40b39f903]{
-- Page 67, Offset 1585.
-- 「テムズ、もう一体をお願い」
"Thames, please take care of the other one."

}
[sha:ce5c5ee001fd0fa2c0374db79abb42ecde96058d]{
-- Page 67, Offset 1586.
-- 少女の言葉に巨人が応える。
  The giant responded to the girl's words.

}
[sha:d86cacd303eafa2686df68b1a8bbe3703c446778]{
-- Page 67, Offset 1587.
-- 地に根を張った緑の巨人は一歩も動かず、その左腕を天に<掲|かか>げ―――
  With roots rent deep into the earth, it raised its left arm to the heavens without moving a step.

}
[sha:d69ec4e81176ca21c1b33e27fa2d94f7c720016d]{
-- Page 68, Offset 1588.
-- “―――、―――”
"..."

}
[sha:b1b7d15b981728de8827fa07bb932cc8f894ebf3]{
-- Page 68, Offset 1589.
-- 一方。
  However...

}
[sha:6a970104b81674146eca38ffd9917ba51d54e3ba]{
-- Page 68, Offset 1590.
-- 交戦と同時に逃げ出した口裂け男は、夜の森をひた走っていた。
  The grinning figure who had chosen to flee the battle was running through the night forest at full speed.

}
[sha:a90f23a3d2309cd481e463420176535454f9d15f]{
-- Page 68, Offset 1591.
-- 相手を記録し、記述する事。
  Record and provide a detailed description of the enemy.

}
[sha:27758b9be92314ef0d3da7e25d7ac0936fb2376f]{
-- Page 68, Offset 1592.
-- それが、彼が己に課した<使命|オーダー>である。
  Those were the orders assigned to him.

}
[sha:554bc33cb9f5102547599926a4537c4b1f908c86]{
-- Page 69, Offset 1593.
-- 住み慣れた森を全力で逃げていく。
  He poured all of his energy into escaping this forest with which he had become so familiar.

}
[sha:9e89721c40440fae7d0e5808229f6a41b3c30f37]{
-- Page 69, Offset 1594.
-- 有事の際は一体が敵に挑み、もう一体は撤退し、雇い主に報告するのが彼らの戦術だった。
  In case of emergency, the plan was for one to challenge the enemy while the other made a tactical retreat in order to report to their master.

}
[sha:abb04f4ac1e990e279ed0aa9a9c22e31a1bdfa21]{
-- Page 69, Offset 1595.
-- 森を駆ける事。
  He dashed through the forest.

}
[sha:e8165bcfceaa3cb4f88139417060f08fbe7c5174]{
-- Page 69, Offset 1596.
-- 逃げる事だけに機能を特化させた口裂け男は、恐怖に縛られながらも、自身の勝ちを確信した。
  Though gripped by fear, he was confident in his ability to perform the mission he was designed for.

}
[sha:284e9a3ebb10f97318b419f6342e69c5437a1c10]{
-- Page 70, Offset 1597.
-- 森で彼に追いつけるモノはいない。
  Nothing could catch him in these woods.

}
[sha:5631fc64508e7e1528bdb793b6721055cbcaa806]{
-- Page 70, Offset 1598.
-- 野生の狼ですら、離されないよう追尾するのがやっとだろう。
  Even the wolves could not track him.

}
[sha:96bdfabf9964a5283f0b8749f4cb954f4025ee97]{
-- Page 70, Offset 1599.
-- カッカッ、と地面を蹴る鳥形の脚。
  His bird-like legs thumped as they kicked the ground.

}
[sha:595a7564ed732d1e630b4e96cf874eb5316e915c]{
-- Page 70, Offset 1600.
-- 制作者の<偏|かたよ>った趣味なのか、走行のみに特化した場合、彼の脚はこのように変形する。
  Perhaps it was his creator's eccentric tastes that dictated their form when optimizing them for running.

}
[sha:759aa8ce3fea0d1460219715f5917ccf50ffa371]{
-- Page 71, Offset 1601.
-- 最高時速70キロ。
  The grinning man could reach a maximum speed of 45 miles per hour,

}
[sha:c88bf921bb09751d8b3e71f269ec2f58281fe273]{
-- Page 71, Offset 1602.
-- 二足歩行生物の限界を超えながら森を行く口裂け男。
  well past the limit of any bipedal creature.

}
[sha:3921f199c44f080b8d763d8afbaab8498b66746e]{
-- Page 71, Offset 1603.
-- 彼は数キロもの距離をとり、背後の安全を確認した。
  After securing a distance of several miles, he turned around to confirm his safety.

}
[sha:3ead979ab9d53abef8b156eda241ca2ca8861f0e]{
-- Page 71, Offset 1604.
-- ……追ってくるモノはいない。
  ...There was no sign of pursuit.

}
[sha:74117cafe409ba4f19f071bc269647a780939eff]{
-- Page 71, Offset 1605.
-- 三日月型の口―――いや、目がほう、と安堵に<緩|ゆる>む。
  His crescent-shaped mouth-nay, eye-slackened in relief.

}
[sha:b5507ab57ae626b5b9133afdba75365ac7ad4ebe]{
-- Page 72, Offset 1606.
-- そうして。
  And with the tightening of the collar...

}
[sha:cbb3f577fbc7e6ec8c25ecff04b5fa078ea1caf4]{
-- Page 72, Offset 1607.
-- “―――？”
"-?"

}
[sha:185e06d93e0093820687ac1fb37c0e59ad77a243]{
-- Page 72, Offset 1608.
-- 前方に体を向き直した時、彼は自らの死を見上げた。
  After facing forward once more, he looked up to lock eyes with his doom.

}
[sha:164db8ced89e4ee4bc749811eb77833f347ca647]{
-- Page 73, Offset 1609. Mods: @c, @i, @a, @r.
-- 
                                

}
[sha:92bd199260ad5ea5ab128745644a4c315d1b4f8c]{
-- Page 73, Offset 1610. Mods: @c, @i, @a, @r.
-- London Bridge is broken down,
London Bridge is broken down,

}
[sha:555ba650c49a461bd77681dd7ee094667681d684]{
-- Page 73, Offset 1611. Mods: @c, @i, @a, @r.
-- Broken down,broken down―――
                                Broken down,broken down...

}
[sha:53cf08bfe1d94f94384df5ea0944149f2065aa81]{
-- Page 74, Offset 1612.
-- 彼方から聞こえる<暗黒童話|マザーグース>。
  In the distance he could hear the dark rhymes of Mother Goose.

}
[sha:843b41a0b0afe92b68464d7f67b4f77db65992b1]{
-- Page 74, Offset 1613.
-- 地面から伸びた無数の<蔓|つる>。
  Countless vines extended from the ground.

}
[sha:f79653878e4b08c329b23c3ad843f60f0d86185d]{
-- Page 74, Offset 1614.
-- <橋|アーチ>を思わせる怪異は、さながら、巨大な腕に似て―――
  They formed into a monstrosity that conjured up images of an arched bridge, something resembling a giant arm.

}
[sha:164db8ced89e4ee4bc749811eb77833f347ca647]{
-- Page 75, Offset 1615. Mods: @c, @n.
-- 
                                

}
[sha:92bd199260ad5ea5ab128745644a4c315d1b4f8c]{
-- Page 75, Offset 1616. Glued. Mods: @c, @i, @r.
-- London Bridge is broken down,
London Bridge is broken down,

}
[sha:439a77b32d73fcc338a6c2c163187d3c2b393669]{
-- Page 75, Offset 1617. Mods: @c, @i, @r.
-- My fair lady.
                                My fair lady.

}
[sha:5c1f1a442a29e27146434ad91ac7ce64334b085f]{
-- Page 76, Offset 1618.
-- 最終報告。
  FINAL REPORT.

}
[sha:f9d2ce23ae15808bf05536ffdafcb5ac3375035c]{
-- Page 76, Offset 1619.
-- 生還ハ　困難。
  SURVIVAL: UNABLE TO COMPLETE.

}
[sha:2e7721fadb1814749ac5d584e81adffd194400a9]{
-- Page 76, Offset 1620.
-- 解析ハ　困難。
  ANALYSIS: UNABLE TO COMPLETE.

}
[sha:bf61d6fd3188e9676b9d5057fced94d9ca78899f]{
-- Page 76, Offset 1621.
-- 転送ハ　困難。
  TRANSMISSION: UNABLE TO COMPLETE.

}
[sha:17758d767cacb02e8f95dcc13e3a437737539db0]{
-- Page 76, Offset 1622.
-- 状況ヲ　終了シマス。
  ENDING SESSION...

}
[sha:b66a8bf4c10098529122d98e7767e6788e708487]{
-- Page 76, Offset 1623.
-- Ａａａａａ。主ヨ。ドウカ、コノ身ヲ、護リ―――
  AAAH. OH, MASTER. PRESERVE ME FROM-

}
[sha:589c7c9f9983afde12521a3c636005cdc6bf570a]{
-- Page 77, Offset 1624.
-- 「……済んだようね。お疲れさま、戻ってテムズ。
"...I think we're about done here. Well done, Thames. You can return now.

}
[sha:8aad84e4129c66087dc243e495720b8d19e67242]{
-- Page 77, Offset 1625.
-- 次はもっと、高価な場所ならいいのだけど」
  Hopefully our next encounter will be more worth our time."

}
[sha:c1fc71ef78743e10e56329b58c6baa8863c95aa5]{
-- Page 78, Offset 1626.
-- 少女は踵を返す。
  The girl turned on her heel.

}
[sha:18f466faf5dd02b3e5f70897b9ea4e4866a2a1da]{
-- Page 78, Offset 1627.
-- この森に工房を構えた外敵は消し去った。
  The invaders who had set up shop in the woods were eliminated.

}
[sha:03d4203b202bc0919fb45bcf1b4f979f21c4f784]{
-- Page 78, Offset 1628.
-- 彼らが善悪どちらのもので、どれだけの被害者を築き上げてきたか、少女には関心のない事だ。
  She had no interest in whether they had been good or evil, nor how many victims they had claimed.

}
[sha:62c43ee79d264fe9fea2c3f0d390c38f15eef01e]{
-- Page 78, Offset 1629.
-- 人間社会のしがらみに関心は持たない。
  The shackles of civic society held no sway over her.

}
[sha:e8808c5ef8d09b9d3accc9a8a9680be0f640c70a]{
-- Page 78, Offset 1630.
-- それが純血の魔女、マインスターのあり方だ。
  This was the way of a pure-blooded witch, the way of a Meinster.

}
[sha:316b1c2dee0ded10a3c4add789f5e04119b85a5a]{
-- Page 79, Offset 1631.
-- 『ちょ、ボクたちは！？　ねえボクたちは！？』
"Hey, what about us?! What about us?!"

}
[sha:753bfec15313e55485ce10ae17f14aafd1321a46]{
-- Page 79, Offset 1632.
-- 『腕、この腕ぬけないんだけど！』
"Help me get this arm outta my teeth!"

}
[sha:7d688b9b440b3b37d3d1d70d81e253680316c07b]{
-- Page 79, Offset 1633.
-- 『噛んだままだとボクらも動けないっていうかさあ』
"We really shouldn't move while we're eating."

}
[sha:7be23bcacd84582dd129e2b473f2cf035ba59692]{
-- Page 79, Offset 1634.
-- 『ひどい、飛べないブタに用はないと！？』
"Don't tell us you don't need pigs that can't fly!"

}
[sha:eaf68c0bf5a1a73380a3b875a0b4f548121c24e7]{
-- Page 79, Offset 1635.
-- 『次、次はお役に立ちますきっと！　生まれてこの方、失敗続きのボクらだけど！』
"W-We'll do a better job next time, though we're nothing but screw-ups!"

}
[sha:1ef6c0e0d89ef3e1bc4326830e98ea4dab9442a0]{
-- Page 79, Offset 1636.
-- 『うん、壊れるまでに一度ぐらいは褒められたいね！』
"Yeah, you owe us at least one compliment before the end!"

}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 80, Offset 1637.
-- 「…………」
"..."

}
[sha:b06efbd5ae1f4373ff4de5bc41cb9819d648027b]{
-- Page 80, Offset 1638.
-- 少女はため息をついて小川に足を運ぶと、黒い手袋をとって、細い指を氷水に浸した。
  The girl let out a sigh and stepped into the stream. She removed her gloves and dipped her slender fingers into the ice water.

}
[sha:3d4f23c80e22dd4e4aef5ec91d7b06ad113b64ff]{
-- Page 81, Offset 1639.
-- 「六の目はだすなって言うけど。
"I told you not to roll sixes.

}
[sha:29bf1206f80feb1568168f42eb43c8dc86ea777b]{
-- Page 81, Offset 1640. Glued. Mods: @x.
-- 六の目しかでないようになってるわよね、貴方たち」
But I suppose it is the only number you can roll."

}
[sha:983f33c4a3f155d2ec547973c0b58280be9ab54c]{
-- Page 81, Offset 1641.
-- 憂鬱な呟きに、<応|こた>えの声はない。
  There was no response to her melancholy tone.

}
[sha:181e0151ae35fa83a673bfaca359af2badd70ab8]{
-- Page 81, Offset 1642.
-- あれほど騒がしかった子豚は影も形もなく、少女の手のひらには黒い<賽子|ダイス>が二つだけ。
  In place of the once-boisterous pigs were two black dice, now sitting in the palm of her hand.

}
[sha:2aba9d651685360f07dec1a1a96c5195d23b5a4a]{
-- Page 81, Offset 1643.
-- 少女は散らばった残骸に声をかけようとして、あ、と口元に手を当てた。
  As the girl was about to say something to the scattered remains around her, she realized something that made her put a hand to her mouth.

}
[sha:28bcdebb937ea20598a4768ddb78187418401742]{
-- Page 82, Offset 1644.
-- 「……お別れは済ませていたわね。
"...The farewell is over.

}
[sha:7aee3a55324c388651650c8f83472192f34c3359]{
-- Page 82, Offset 1645.
-- <銘|めい>ぐらいは、聞いておくべきだったかしら」
  Should I have asked them if they had any last words?"

}
[sha:49c78368bf61117ea8662fb0b83a73dfb5605ca5]{
-- Page 82, Offset 1646.
-- 白魚のような指が、名残惜しそうに唇をなぞる。
  Her slender, pale fingers traced her lips, as if reluctant to part from them.

}
[sha:e3ff5497ee238a45b1ad8d1b31f6e4ae4fb4ce7c]{
-- Page 82, Offset 1647.
-- 少女は二度目のため息をついた後、訪れた時と同じように、ゆっくりと暗い森を後にした。
  Sighing again, she calmly left the dark woods the same way she had entered.

}
