[sha:ebb31efbf2e16b86f35889dd0702c583ccc835a5]{
-- Page 0, Offset 2277.
-- 「おまえも大変だな、草十郎」
"What am I going to do with you, Soujyuro?"

}
[sha:d98a66a0d7116feeadc0bf59ec2c16ab1c9da429]{
-- Page 0, Offset 2278.
-- 「あんたもわりと暇なんだな、副会長」
"With me? Aren't you busy with other things, vice-president?"

}
[sha:0fb11c6a0374c3a3b26668db8609964997b4ce21]{
-- Page 1, Offset 2279.
-- 無人の生徒会室に入るなり所感を口にするふたり。
  The two entered the empty student council room.

}
[sha:ac9b412dd8d04bb69de17d5a09da5f8c9f050cb8]{
-- Page 1, Offset 2280.
-- 三咲高校の生徒会室は二つあり、
  Misaki High's student council had the use of two rooms.

}
[sha:077c81e2108bda905678bb4648b8de0a77d32875]{
-- Page 1, Offset 2281.
-- 一つは生徒会用に作られた大部屋、
  One was a large office specifically made for the student council.

}
[sha:6745d3ef840f901aa0762e3b10a411eb0013cd82]{
-- Page 1, Offset 2282.
-- もう一つは数学の準備室だった資料室とに分かれている。
  The second was an archive room, once used as a preparatory office for math courses.

}
[sha:b97b331a9c5f45ebbe144fb41353e5b50eecdfb3]{
-- Page 2, Offset 2283.
-- こちらは資料室の方で、壁にはファイルのつまった資料棚がびっしりと並び、ただでさえ狭苦しい部屋を余計に窮屈に見せていた。
  As the latter of the two, the walls were lined with densely packed shelves, making an already cramped room seem even more confined.

}
[sha:239447f50740dbe46db7d7ce198824556ff05968]{
-- Page 2, Offset 2284.
-- 生徒会室というより、個人の隠れ家といった方が正しいだろう。
  For this reason, it served more as a private refuge to the student council.

}
[sha:21f057b9c7aaf1f68067bcfdca65937a992f9e6a]{
-- Page 2, Offset 2285.
-- 草十郎が椅子に座ると、向かい合うように男子生徒も腰を下ろした。
  The two students sat across from one another.

}
[sha:8cad5e3e480345a3bf006ce42a338d9cb37b20a1]{
-- Page 3, Offset 2286.
-- <槻司|つきじ><鳶丸|とびまる>。
  Tobimaru Tsukiji.

}
[sha:13195ea3500af2171a4fa058f67114170d4aa6e3]{
-- Page 3, Offset 2287.
-- 私立三咲高校の理事長の息子であり、生徒会副会長。
  He was the son of the chairman of Misaki High School and the vice-president of its school council.

}
[sha:a3b7ffbe6c0fc96f621957bdde773ca28b6a3a68]{
-- Page 3, Offset 2288.
-- 学年は草十郎と同じく二年生で、約一週間前、転入生の世話を生徒会長に押しつけられてからの付き合いである。
  Like Soujyuro, he was in his second year, and first met the transfer student a week earlier when the task of looking after him was dumped onto the student council.

}
[sha:b13ffff1f8d4d99e8a71a7164017f6ae61ac1546]{
-- Page 4, Offset 2289.
-- 「副会長はやめろって。クソッタレな話だが、俺はしょせん会長の犬だからな」
"I told you to stop calling me that. People may as well call me the president's dog, the shit I have to take from her."

}
[sha:385b7480855d71eebe991f88ac39e578b18f6a09]{
-- Page 4, Offset 2290.
-- やれやれと自嘲するも、不満があるワケでもなさそうだ。
  As self-deprecating as his words were, he hardly seemed dissatisfied with the arrangement.

}
[sha:63f73a78013ea3e00a143f3f72bc2835b95977cd]{
-- Page 4, Offset 2291.
-- 鳶丸はポケットからスナック菓子を取りだし、実にまずそうに口に入れた。
  He took a snack from his pocket and grimaced at it before taking a bite.

}
[sha:6624b6bc8ce29723468e173b6c48ceee02f94c9e]{
-- Page 4, Offset 2292.
-- 一本１００キロカロリーほどのブロック形式の簡易食を、それこそ干し肉を引きちぎるように片づけていく。
  The hundred-calorie energy bar sacrificed flavor for efficacy, but somehow not enough to prevent him gnawing on it like a piece of jerky.

}
[sha:0b3a0a0d49a550d536c85f90bfe97c7335f99ff0]{
-- Page 5, Offset 2293.
-- 「そうか。でも犬はよくないな、鳶丸」
"I see what you're saying, Tobimaru, but being a dog isn't exactly a good thing."

}
[sha:bcc446c8b9c4b05e134a5f770480647f5612d6a8]{
-- Page 5, Offset 2294.
-- 難しい顔つきで草十郎は椅子に座る。
  Soujyuro sat in the chair with a concerned look on his face.

}
[sha:bbb52e77ab48fdad55af37fb8694f0c2dcd26758]{
-- Page 5, Offset 2295.
-- 「あん？　犬がどうしたって？」
"Huh? I didn't catch that. Something about dogs?"

}
[sha:a7bd402660f2be1d4f3c7ca67281e4513416d4be]{
-- Page 5, Offset 2296.
-- 「犬はよくないって言った。喩えが違う気がするし、なにより怖いぞ、アレ」
"Dogs aren't good. I mean, it's a bad comparison in the first place, but dogs are way scarier."

}
[sha:a5007e5116a3f91859d940b5f028d30f5a792b3b]{
-- Page 5, Offset 2297.
-- 「？　なんだよ、山奥育ちのくせに犬が怖いのか？」
"Huh? You grew up in the mountains, and you're still afraid of dogs?"

}
[sha:be85c1d2800b406426a658e2f9d55181d278e874]{
-- Page 6, Offset 2298.
-- 「そりゃたいていの生き物は怖いけど、犬は別格だ。
"I'm afraid of most animals, but dogs are in a class of their own.

}
[sha:6b7b542347573e0184c79659507e1c3092a2d4fb]{
-- Page 6, Offset 2299.
-- 徒党を組んだ野犬ほど始末に負えないものはない。
  A pack of wild dogs is particularly terrifying.

}
[sha:1cababfcbd69feb9506d9de154a524af9e48202d]{
-- Page 6, Offset 2300.
-- <脚|あし>の速さも脅威だけど、なにより執念深すぎる。
  They're as tenacious as they are fast.

}
[sha:a790ff5067e017f89fc1b7f50c998016eb229ef9]{
-- Page 6, Offset 2301.
-- 坂だろうと追いかけてくるし、最後の一匹になるまで引かないんだぞ」
  No matter where you run, they'll chase you as long as there's still life left in them."

}
[sha:adeebc1ebea7f4aeabf5eeefe6616fbb751a0625]{
-- Page 7, Offset 2302.
-- などと言いつつ、弁当の包みを開ける草十郎。
  Soujyuro opened his lunch as he spoke.

}
[sha:42cb66577ed301fa374b851ddb7b391f41c290cf]{
-- Page 7, Offset 2303.
-- 若草色をした布には、綺麗な三角形をしたおにぎりが三つ包まれていた。
  Inside the bright green cloth: three beautifully made triangular rice balls.

}
[sha:0cdedff575a684d21db7af30a2c9b23d3663501d]{
-- Page 8, Offset 2304.
-- 「……ショックだ」
"...Would you look at that."

}
[sha:ef8493dac5c1d5cc947a3ec536b1122f294c50df]{
-- Page 8, Offset 2305.
-- 「？　ショックってなにが？」
"Look at what? What do you mean?"

}
[sha:95a094332673b66801ec4e47437f96e1464dcec0]{
-- Page 8, Offset 2306.
-- 「いや、そんな、この世のものとは思えない握り飯を見たのは初めてだ。思わず絶句しちまった」
"Oh, nothing. It's just that those are some special-looking rice balls you've got there."

}
[sha:01c81641865fcb7e43666169b51efb86c75d176b]{
-- Page 8, Offset 2307.
-- 「……。それ、どっちなんだ？」
"...Is that a good thing or a bad thing?"

}
[sha:cfd2f557a8f71c0623368e5f8a298e66e992d2a4]{
-- Page 8, Offset 2308.
-- 「誉めてるんだよ、馬鹿」
"I'm trying to compliment you, you idiot."

}
[sha:80acf0736abe0b0c318ee82cc4eaa46fdd76d779]{
-- Page 9, Offset 2309.
-- 草十郎を相手に侮辱とも称賛とも取れる言い回しはこういう結果を招く。婉曲な表現、遠回しな嫌味をかみ砕ける<機微|きび>がないためだ。
  Soujyuro was always confounded by phrasing that could be interpreted in multiple ways; euphemisms and subtle sarcasm were often lost on him.

}
[sha:3bb99260eb1220556d3f78fdd26302a451bbd289]{
-- Page 9, Offset 2310.
-- ただ、今のように言葉の良し悪しをいちいち訊ねるのは<希|まれ>だった。
  It was only on rare occasions, like this one, that he chose to confirm what was being said.

}
[sha:a81df9602709cf10c8cb20aac5b76b544614c918]{
-- Page 9, Offset 2311.
-- 鳶丸の推測だが、この少年は個人的に<譲|ゆず>れない事のみ白黒をハッキリさせる気質らしい。
  Tobimaru had come to suspect that Soujyuro had a very black-and-white way of seeing things.

}
[sha:043478c3ac3095f4eaf44d89984fbc3075cf10e8]{
-- Page 10, Offset 2312.
-- 「ところで。その固まった小麦粉みたいなの、美味しいのか？」
"Say, does that hard chunk of flour-looking thing taste any good?"

}
[sha:fbfcc940a74e5aff082a52b3efdc9f529c82522d]{
-- Page 10, Offset 2313.
-- 興味津々とばかりに鳶丸の簡易食を見つめる草十郎。
  Soujyuro stared at the energy bar with a curious look on his face.

}
[sha:5a05bd5668eb065d20c0af05761fe0b60a0b0eb1]{
-- Page 11, Offset 2314.
-- 「まずくはねえが美味くもねえよ。ま、試してみる分には止めねえが。
"It's not meant to taste good. You can try it if you want.

}
[sha:0e93b1b2912c2aafa11da78af3e998e4bebcbc2f]{
-- Page 11, Offset 2315.
-- 人間、何事も手間暇惜しむようになっちゃおしまいだぜ。事が三大欲求ならなおさらだ」
  People shouldn't hold back when it comes to the three base desires."

}
[sha:1b3771569944578ae41ac405d71aded3a67ab5cf]{
-- Page 12, Offset 2316.
-- 鳶丸はガリガリとブロック菓子を平らげ、残った一本を机に置き、当然という手つきでおにぎりを一つ手に取った。
  Tobimaru quickly finished off his bar, put another one on the table, and grabbed one of Soujyuro's rice ball.

}
[sha:a31c12277b332c826ad0e99a5f3e812055cb35a5]{
-- Page 12, Offset 2317.
-- 草十郎も当然とばかりに鳶丸の暴挙を見逃し、差し出されたブロック菓子を食べてみる。
  Soujyuro failed to notice the rudeness of the forced exchange, and gave the proffered energy bar a try.

}
[sha:6b00ad94ba55f91a194d36d8cdebe0ca4d2ebd35]{
-- Page 13, Offset 2318.
-- 「……なんだか、土を食べてるみたいだ」
"...It kind of tastes like dirt."

}
[sha:d1bb50750d34a00f8f1098595f741501f6676fca]{
-- Page 13, Offset 2319.
-- 「違いない。遊びを無くせば人生こんなもんだって見本だな」
"Now you get it. It's what a joyless existence tastes like."

}
[sha:440cbbe8c1f082b491c4d21ccdb16ab2eaaf02d0]{
-- Page 13, Offset 2320.
-- 草十郎は苦い顔のまま、律儀に簡易食をかじっていく。
  Out of principle, Soujyuro labored over his energy bar, cringing all the while.

}
[sha:eca8e62954c1c934103d1be4308abbb393a2c410]{
-- Page 13, Offset 2321.
-- 未知への関心と、はじめた事はきっちり終わらせようとする律儀さである。
  He was both curious of the unknown and loathe to leave something unfinished.

}
[sha:315c6f801fee84fa457f0e21ba408f37defabd38]{
-- Page 14, Offset 2322.
-- 「いま無理に平らげる必要はねえぞ。そいつの利点は携帯食ってところだからな。素で味けないが、食えるうちは味が落ちないのがいいところだ。
"Don't force yourself to finish it right now. The whole point of it is that you can eat it on the run. And while the flavor isn't that great, at least it's consistent.

}
[sha:7c3ebed1a14ef93b93e1a78f861d63869884b329]{
-- Page 14, Offset 2323.
-- ま、そっちはともかく。どうだ、少しは慣れたか？」
  Anyway, never mind that. Are you getting used to how things work around here?"

}
[sha:b661cafe05bc976a541f9d284f3b0fded2472755]{
-- Page 15, Offset 2324.
-- 「ああ。鳶丸や蒼崎が気を遣ってくれているからね」
"Yes. You and Aozaki have been a huge help."

}
[sha:57dcc7043ea048c6b9aa961928de9143b4b3b1e6]{
-- Page 15, Offset 2325.
-- 屈託のない笑顔に、鳶丸はつい顔をそらしてしまった。
  Tobimaru turned his eyes up to the ceiling, unable to handle Soujyuro's carefree smile.

}
[sha:26ee182b0129792682a92c5c0a197add7d035a7e]{
-- Page 15, Offset 2326.
-- 草十郎はたしかに普段からぼんやりしているが、反面、こうして見せる感情表現はまっすぐで嘘がない。
  As absentminded as Soujyuro might have been, his expressions were nonetheless incredibly earnest.

}
[sha:adcde3531ba6972eccbb3a89a7a0596b4d821995]{
-- Page 15, Offset 2327.
-- 鳶丸のように若く利己的な人間にとっては、ささやかな毒にもなる。
  It was like poison to someone as self-absorbed as Tobimaru.

}
[sha:77750b09eb5ce86ee733b1cf6303aa99295c956e]{
-- Page 16, Offset 2328.
-- 『……だから蒼崎はこねえんだよなあ……』
(Now I know why Aozaki goes so out of her way to avoid him.)

}
[sha:1dba3278f5c1eeffc00c9b0af575e0d25237d467]{
-- Page 16, Offset 2329.
-- 内心呟いて、手にした握り飯を一口かじる鳶丸。
  He took a bite from the rice ball to steer himself away from such thoughts.

}
[sha:8228a36b00f6a109314ac6685698e8a75a81dd18]{
-- Page 16, Offset 2330.
-- 冷めた白米でありながら、しっかり柔らかな食感である事に二度驚く鳶丸だった。
  Though now cold, the rice had managed to maintain its freshness, startling Tobimaru.

}
[sha:58ba15a7894ef0e200d2c6ccc7e825fa6aa5a659]{
-- Page 17, Offset 2331. Mods: @n.
-- 「……ん？
"...Huh.  

}
[sha:a356241db259b86223f23903e4b0b3f1d22f333c]{
-- Page 17, Offset 2332. Glued.
-- いや待て、気を遣ってんのは俺だけじゃねえか。蒼崎なんておまえが転入した日に“彼、迷惑だから見張ってて”の一言だけだぞ!?」
Wait a sec, I'm the one that has your back, you know that right? Aozaki told me you were too annoying to deal with!

}
[sha:2266b84678bf1af12c70fe59e1b0fe950cb52f49]{
-- Page 17, Offset 2333.
-- 「……なんでそこで君が怒るんだ？」
"Did I say something to upset you?"

}
[sha:86b61029cb55883ada5085fd669f6fbed41862bc]{
-- Page 18, Offset 2334.
-- 「いや、だからだな。おまえが学校に慣れるよう陰ながら見守ってんのは俺で、蒼崎は生徒会室で全校生徒の弱みを集めてるだけって話だ！
"Don't you get it? I'm the only one helping you keep your head above water, while Aozaki sits in the student council room digging up dirt on other students!

}
[sha:91766afb6c541b534025a6840b428497735cc4ef]{
-- Page 18, Offset 2335.
-- 面倒な苦労してんのは俺だけじゃねえかって―――」
  I'm the one who gets lumbered with the crap jobs, while she gets to-"

}
[sha:e7b4ed663fba1428c3563d38790bc58a98d6925b]{
-- Page 18, Offset 2336.
-- そこまで口にして、鳶丸は自分の言い分が馬鹿らしくなった。草十郎の言う通り、鳶丸が怒る筋合いでもない。
  Tobimaru stopped himself, realizing how ridiculous he sounded. Soujyuro, rightly so, knew it was nothing to get this upset over.

}
[sha:c33c8c3396f6e37411bd8e4f82b6fb87a265998a]{
-- Page 19, Offset 2337.
-- 「……ま、いいさ。蒼崎に言いつけられなきゃこうなる事もなかったしな。
"Well, whatever. I'm only here 'cause she told me to be.

}
[sha:dad6f402faf80e90c3fda39f837b8368288af979]{
-- Page 19, Offset 2338.
-- 知ってるか？
  Do you know?

}
[sha:af29a0a7defbca012f69d712e054679242084920]{
-- Page 19, Offset 2339.
-- あいつ、どうして俺にこんな役させたと思う？」
  Do you know why she lumbered me with you?"

}
[sha:cf1ff26836ca690c4efbfb16d37a1ecd08aef007]{
-- Page 19, Offset 2340.
-- 「副会長だからだろ」
"Because you're the vice-president?"

}
[sha:a2927dd75c07509fb7afe5624a20692873656711]{
-- Page 19, Offset 2341.
-- 言われて、鳶丸はその綺麗な顔を曇らせる。
  Tobimaru's handsome face went dark.

}
[sha:0d1de4448654a721a88bb1575df8353e313d564f]{
-- Page 20, Offset 2342.
-- 「あのなあ。どうして副会長が転入生ひとりにかかりっきりにならなくちゃいけねえんだよ。
"Do you really think it's normal for a student council vice-president to waste all of his time on a single transfer student?

}
[sha:dcd4c9f155a4102ec9c6cc54146002c5df52b055]{
-- Page 20, Offset 2343.
-- チッ、いいぜ、機会があったら蒼崎本人に聞いてみな。あいつの本性が分かるからよ」
  Ugh, whatever, man. Try asking her directly if you get the chance. You'll learn who she really is."

}
[sha:e17e7485b2830b376fba130c7c4bf8b22586288c]{
-- Page 21, Offset 2344.
-- 鳶丸は悪態をつきながらさらに握り飯をかじる。
  He snatched another bite of the rice ball while grumbling under his breath.

}
[sha:6895925aafb4b7632478d42fc96c1426069e2678]{
-- Page 21, Offset 2345.
-- 乾燥した米粒でありながら、なんという<瑞々|みずみず>しさ……言うなれば<握|にぎ>り飯ではなく<包|つつ>み飯。力任せに米を固めたのではなく、職人の業で優しく『おにぎり』というカタチに集結させたとしか思えない……
  There it was again. Rice grains that were just dry enough to be fresh and tender in the mouth-a morsel that betrayed its humble description, which must have been delicately molded by a master chef rather than haphazardly clumped into a ball...

}
[sha:0b6aa19bbb1453095f80ac9d029a18c838c8a822]{
-- Page 22, Offset 2346. Mods: @n.
-- 「そしてなによりこの塩加減、中の具からしみだした玄妙な醤油加減はどうだ―――
"Just the right amount of salt, and the subtlest of soy sauce notes coming from the center, it...

}
[sha:fba7a8762ef9eeb89e29c0c7d15d71e06b884176]{
-- Page 22, Offset 2347. Glued. Mods: @n.
-- 食欲をそそるどころか、脳を食欲だけにするような―――
 It doesn't just whet your appetite, it stimulates the desire centers of your brain and-

}
[sha:81be266f20b764e2f0099955bc6e78943e923f31]{
-- Page 22, Offset 2348. Glued.
-- おお―――」
 ...Oh wow."

}
[sha:286f93e1e8e0a15c3811b6a736e0905b191b6e86]{
-- Page 22, Offset 2349.
-- 「鳶丸、思ってる事が口に出てるみたいだけど」
"Tobimaru, you appear to be thinking out loud."

}
[sha:2e49b37fbd09f87cbf6305fee234da109f9d1282]{
-- Page 23, Offset 2350.
-- 「いや、それほどのショックだったってワケだ。
"It's nothing, just color me surprised.

}
[sha:96ddf71616558b4ea355b0d14b04c4a34daa60a8]{
-- Page 23, Offset 2351.
-- なあ草の字。これ、具はなんだ？」
  Hey, Sono-G, what's this filling, anyway?"

}
[sha:71652dbd83f3f62ed89ab323f6cb0055ebed0d69]{
-- Page 23, Offset 2352.
-- 予想外の味に思わず訊ねる。
  It was only natural to inquire about the unexpectedly delicious bite.

}
[sha:b0dccae42d762010c8c0f0791bbcc065604d75cf]{
-- Page 23, Offset 2353.
-- ちなみに、鳶丸はまだ外周だけで中心たる具に辿り着いていない。
  He had been nibbling around the edges and had not yet reached its center.

}
[sha:c74d17634baa44ffc25560cb7369948b55392d87]{
-- Page 24, Offset 2354.
-- 「ああ、それはイナゴ」
"Oh, right. That would be grasshopper."

}
[sha:0a42688d25ff52aa45535515ce1924b390c52ce6]{
-- Page 24, Offset 2355.
-- 「ありえねえ！」
"No way!"

}
[sha:49ee48e1e41d4cd7bcc24de3debf0f8bf519a891]{
-- Page 24, Offset 2356.
-- がは、と咳きこむ副会長。
  The vice-president choked on his cough.

}
[sha:c8c148aa4af0064461bc52541a9c25104bc0aec2]{
-- Page 24, Offset 2357.
-- たしかに、山奥育ちの草十郎には海の幸より山の幸のイメージがあるような、でもイナゴはないような。
  He had assumed that Soujyuro would prefer earthy ingredients instead of seafood on account of his mountain life, but he never expected he would use grasshoppers.

}
[sha:44e0b1e4788b689400e5918c6985a0c7761d675c]{
-- Page 25, Offset 2358.
-- 「クソ、食う前に言えよな！　信じられねえぐらい美味いと思っちまったじゃねえか！」
"Damn it! You should have warned me first, Soujyuro! ...But man, was that delicious!"

}
[sha:d2ba759039b1a6930effb10ec97a34f47bc5329f]{
-- Page 25, Offset 2359.
-- 「ああ、今のは嘘だよ」
"Oh. I was just joking."

}
[sha:3887d5aecf9b5351fa424f86263bf197ab0a9fab]{
-- Page 25, Offset 2360.
-- 瞬間、見つめ合うふたり。
  They locked eyes for a moment.

}
[sha:ec54829023b11c9518e30a57ba9e6151329d0884]{
-- Page 26, Offset 2361.
-- 「ほんとは鮭。いくらなんでも、イナゴはね」
"It's salmon. I would never eat grasshopper."

}
[sha:429ee37796b1f5284cbb48acebb3adf1a24c489c]{
-- Page 26, Offset 2362.
-- 「―――お、おう。そうだよな、いや、安心した。
"O-Oh, right. Yeah. I knew that.

}
[sha:03b0ef9f9c94385e4033035cef6aa8228c19e0d6]{
-- Page 26, Offset 2363.
-- いくらなんでもイナゴはねえよな」
  Of course it wouldn't be grasshopper."

}
[sha:16c26f8e8977eb1f53f5d57998d74afb5c5a360c]{
-- Page 26, Offset 2364.
-- 「ああ、こんな都会で身のしまったイナゴが手に入るもんか」
"Yeah. I mean, you can't find fresh grasshoppers in this city to begin with."

}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 26, Offset 2365.
-- 「………………」
"..."

}
[sha:120cb20d89dffa794725cb74ca95f516af0c9db9]{
-- Page 26, Offset 2366.
-- 気になる台詞だったが、あえて鳶丸はスルーする。
  As curious as those words were, Tobimaru decided to let them go.

}
[sha:641b2db76277235e940c0e9d4a3e10af816b4145]{
-- Page 27, Offset 2367.
-- 「……ったく。どっちにしても冗談きついぜ。あやうくはき出すところだったじゃねえか。らしくねえぞ、草十郎」
"Jeez, Soujyuro. That's not something to joke about. You want me to hurl or something?"

}
[sha:299ab09bcc9a87a92dce59504565aeba7b38356f]{
-- Page 27, Offset 2368.
-- 「君が蒼崎の悪口を言うからだ」
"Don't say bad things about Aozaki then."

}
[sha:61138081971791d5c3111653be5fb3548b8ec73d]{
-- Page 27, Offset 2369.
-- 瞼を閉じ、不機嫌そうに握り飯を食べながら草十郎はそう言った。たしかに言った。
  Soujyuro closed his eyes as he continued to chew on his rice ball.

}
[sha:192193f425c3d7507d8529dc182e843c1dca5fc6]{
-- Page 27, Offset 2370.
-- 不満そうにもぐもぐ口を動かす草十郎を、鳶丸は<唖然|あぜん>と見つめる。
  Tobimaru watched incredulously as Soujyuro made no attempt to hide his disapproval.

}
[sha:7a3d0bf004d24a2c534e3865b977ae519764b945]{
-- Page 28, Offset 2371.
-- 「―――おい。今のはさすがに聞き捨てならねえぞ。俺が蒼崎の悪口を言ったから<意趣返|いしゅがえ>しをしたと、そういうコトか？」
"Okay, that I can't let go. You're really saying you were taking revenge for Aozaki?"

}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 28, Offset 2372.
-- 「………………」
"..."

}
[sha:af0b02289b9630f0080fbacb82ab3ae4bf2539ff]{
-- Page 28, Offset 2373.
-- もぐもぐもぐ。
  Soujyuro continued chewing.

}
[sha:ae83f1c98c3379dc793fc1ae8a46519e5a0e5c5f]{
-- Page 28, Offset 2374.
-- 純朴な田舎少年の無言の抗議は、ますます真実味を増していく。
  The country boy's silent protest said all that needed to be said.

}
[sha:3ca34a2ca556295a62891508a45e5d01d1be52a7]{
-- Page 28, Offset 2375.
-- 間違いない、なんという悲劇、と副会長は落雷を受けたかのような頭痛にもだえた。
  The vice-president suddenly looked like he had been struck by lightning.

}
[sha:952d5c522b42873350d02391334f3ecba876c064]{
-- Page 29, Offset 2376.
-- 「なんてこった。おまえ、まさか蒼崎に惚れてんのか？
"What the... Don't tell me you've fallen for Aozaki!

}
[sha:08335887c696acfd6394da4b4d099fcaf4a3ea08]{
-- Page 29, Offset 2377.
-- そうなのか？　そうなんだな!?　おい、眠ってねえで起きろ！」
  You have, haven't you? ...Hey! I asked you a question, dammit!"

}
[sha:1ab0ac47ca8df010744f8ae6c5f1fe4d770e5df7]{
-- Page 29, Offset 2378.
-- 椅子から立ち上がり、草十郎の両肩を激しくシェイクする鳶丸。
  Tobimaru flew out of his chair and violently shook Soujyuro by the shoulders.

}
[sha:d7047ed65bafde46c3fbc20d0a14760ecd60f436]{
-- Page 29, Offset 2379.
-- 仕方なく、むっとした顔で草十郎は目を開けた。
  Soujyuro opened his eyes.

}
[sha:067ff2dd343e1d18f271b7c371131ef5f3663a3f]{
-- Page 30, Offset 2380.
-- 「そうか……おまえは一年前の惨劇を知らないんだな。
"I forgot. You don't know about what happened a year ago...

}
[sha:66d7992cd6e61fdb40330da1ab978ae007b0a726]{
-- Page 30, Offset 2381.
-- 知ってりゃ、そんなストレートな破滅願望を持つ事もなかったろうに」
  'Cause if you did, you wouldn't be treading down this path of destruction, my friend."

}
[sha:5c211be511972681b43baf897db4fd431432580e]{
-- Page 30, Offset 2382.
-- 「……君の言葉には誤解が含まれてるけど、それは後にする。それより、一年前の惨劇って？」
"You've got it all wrong, but that's okay. Tell me what happened a year ago first."

}
[sha:317c234b9695a1e69f608c682b580bad8fc57f04]{
-- Page 30, Offset 2383.
-- 「―――む」
"...Fine."

}
[sha:85ccbc0ec83a188ca1ec07db4eb9e6c832cc50cf]{
-- Page 31, Offset 2384.
-- 鳶丸はハッと我に返り、どうしたものかと考えたあげく、どすんと椅子に座る。
  Tobimaru regained his composure and sat down after a moment's thought.

}
[sha:2f330a5f9778d40301ca821940a46f0df2aa51ad]{
-- Page 31, Offset 2385.
-- 「仕方ねえ。この手の噂をするのは好きじゃねえんだけどな」
"Okay. I'm not one to gossip, but for you I'm making an exception."

}
[sha:e2653773d072520dd0eb9fc3088f65dec566efa6]{
-- Page 31, Offset 2386.
-- しかしそれも青少年の輝かしい未来のためだ、と鳶丸は自己肯定した。
  Tobimaru reassured himself that it was in Soujyuro's best interests as a young man to know.

}
[sha:4bea5119bcb40e590352f1a8516961d6a53c1361]{
-- Page 32, Offset 2387.
-- 「あれは蒼崎がまだ一年の頃の話だ。
"It went down when Aozaki was a freshman.

}
[sha:eccb222d044fc6b249d9c6934fda4132da6902a0]{
-- Page 32, Offset 2388.
-- あの頃はみんな入学したばっかりで、蒼崎がどんな性格か誰も知らなかった。
  Everybody was new to high school, so nobody knew what anyone was like yet, her included.

}
[sha:8781f03965bec9fd590f2e99635b5cfa0fc3c90c]{
-- Page 32, Offset 2389.
-- あいつ、外見は文句なしに美人だからな。
  She was a total babe. I mean just look at her!

}
[sha:5d99f966a1dbc36959a91f741096788508932a4a]{
-- Page 32, Offset 2390.
-- そりゃあ男どもは狂喜乱舞したもんさ」
  All the guys were crazy for her."

}
[sha:7d4f7d77ee92bb0ff3614f139d4f9469173014d8]{
-- Page 32, Offset 2391.
-- そして、後に違った意味で狂喜乱舞する事になるとは、誰ひとり夢にも思わなかったのである。
  Little did they know that soon after they would go crazy for an entirely different reason.

}
[sha:7cd4da288ed63cf89c4ec88b894c89455d7d6945]{
-- Page 33, Offset 2392.
-- 「四月、五月はもう上を下への大騒ぎでよ。
"The first couple of months, the school descended into chaos.

}
[sha:39efa79ec533cf7a616f5fb1541e9950fc7f1de4]{
-- Page 33, Offset 2393.
-- あの時ばかりは上級生も下級生もなかったな。
  You gotta remember, that early on in the year, no one cared about class hierarchy.

}
[sha:150290e1aa33844f0c0babc94efe2912d4e6c69a]{
-- Page 33, Offset 2394.
-- 野郎同士の牽制、共闘、はては決闘まで、まあよくも騒いだもんさ。蒼崎に近寄るだけでも大変だったんだぜ？」
  So tons of guys were fighting themselves over her, it was insane. Just getting anywhere near Aozaki was next to impossible."

}
[sha:9f0b8b2b29947f773fcafeee1fd63f79f491fa4a]{
-- Page 33, Offset 2395.
-- 「？　なんでそんなよく分からない事態になるんだ？」
"I don't understand. Why would that happen?"

}
[sha:8523740b0ba22ccde14f1d4d867a3fc6c32100b8]{
-- Page 34, Offset 2396.
-- 「そりゃ蒼崎はひとりきり、命知らずな野郎はのべ百人ほどいたからだよ。
"'Cause that's what happens when a hundred guys like the same girl, duh.

}
[sha:9a297a4f42bb93c0acd9ba5a5eba2ad06a2e7783]{
-- Page 34, Offset 2397.
-- ひとりひとり蒼崎とランチしても三ヶ月かかるだろ？
  It would have taken Aozaki three months just to have lunch with them all individually.

}
[sha:5bb799184ca18e69fe23b63b6299da95c1d5099b]{
-- Page 34, Offset 2398.
-- だから、まずは男同士でつまんねえ暗闘があったのさ」
  So people decided to fight over who got to ask her out."

}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 34, Offset 2399.
-- 「…………」
"..."

}
[sha:b68cc119be2d879930a2c26b2394bfdc40602328]{
-- Page 34, Offset 2400.
-- 「ま、いい。分からねえんならそこは飛ばそう。<所詮|しょせん>負け犬どもの話だしな、本筋にはなりえねえ」
"They were all a bunch of losers if you ask me. But what happened next is the juicy part."

}
[sha:26aa2687d90b75713791be70390cb85a125fe50b]{
-- Page 35, Offset 2401.
-- 「でな。そんなどうでもいい戦いを勝ち残ったヤツらは列なして一年の女に言い寄ったワケだ。
"Those who emerged from the conflict unscathed made their move...

}
[sha:88432adcfa6e9060b176ca78e2fa3cdf273c3ca3]{
-- Page 35, Offset 2402.
-- 蒼崎はアレでなんていうか、相手のなけなしの誠意？　じゃなくてアレか、勇気？　そういうの、無視できずに認めちまうヤツだからな。
  And though she might not seem like it, she's the type who likes to put a guy down lightly, you know, because of their sincerity or courage or whatever.

}
[sha:c2c33aa1caddf9d7787743bda7c6a962d679211c]{
-- Page 35, Offset 2403.
-- 言い寄ってくる相手を可能なかぎり丁寧に断ってた」
  At any rate, she rejected all comers as politely as she could."

}
[sha:7175c80a7ed380ec3ab59fe54dbc3b8df0e2fdb1]{
-- Page 36, Offset 2404.
-- 「が、中にはそれで勘違いしちまう奴もいてよ。
"But there was one guy who couldn't take a hint.

}
[sha:f750db797105f834e4ecd7aed988994fb7e340d5]{
-- Page 36, Offset 2405.
-- 三年のある野郎がこれは脈アリと見て蒼崎に何度も言い寄ったんだよ。
  He was a third-year who just refused to give up.

}
[sha:8ed76f39a157844a4b7b2fddfbad3a19de910aa3]{
-- Page 36, Offset 2406.
-- ……たぶん、そいつ頭がおかしかったんだ。今にして思うと、そうとしか思えん」
  ...Maybe he was a little bit nuts. It's hard to see it any other way at this point."

}
[sha:31f78deb82d81fc3a78f6182c9df3e98f40ae8ca]{
-- Page 36, Offset 2407.
-- ちなみに、その三年生とやらが前期の生徒会長である事を、鳶丸は秘する事にした。
  Incidentally, Tobimaru decided to gloss over the fact that this student was also the former student council president.

}
[sha:350d2d613aa4309b16a2a1959a53f5c36706b7ea]{
-- Page 37, Offset 2408. Mods: @n.
-- 「学園ばかりか蒼崎の家まで押しかけたそうでな。
"But he didn't keep it up only at school. Later he started following her home.

}
[sha:d47ef2d6aab9f164fa4ca4a42a9b660c0336f686]{
-- Page 37, Offset 2409. Glued.
-- あまりにしつこいんで蒼崎も堪忍袋の緒が切れたんだろう。ちょっと、口にするのは<憚|はばか>られる方法でふったんだよ」
That must have been the last straw, because Aozaki wigged out. She sent him packing in ways I'm not comfortable repeating out loud."

}
[sha:2ef482a8a9a97c2a6ca1effbae3bdc8b3f2c7f66]{
-- Page 38, Offset 2410.
-- 「結果、そいつは自分から他校に転入希望したばかりか三咲町からも逃げ出しちまって、蒼崎も一ヶ月ばかり自宅謹慎を食らった。
"The conclusion? The student didn't just request a transfer, he tucked tail and left Misaki completely. Aozaki was sentenced to a month of house arrest.

}
[sha:253a041db39ab61d16eed30795acf694f2d347ed]{
-- Page 38, Offset 2411.
-- 世に言う血の公会堂事件だ。
  It came to be known as the Bloody Town Hall Incident.

}
[sha:2c22841480b21bf22aea5ea67e4f07b6b5092635]{
-- Page 38, Offset 2412.
-- 詳しく知りたけりゃ本人………はまずいな、新聞部にでもいけ。あそこの部長は命知らずだから、訊けば面白がって教えてくれる」
  She could tell you more about it than I can... but I wouldn't recommend asking her. Ask the school newspaper editor instead. She loves a bit of gossip."

}
[sha:6162eaccc509b7451210f3ada11aa14ff6ca1773]{
-- Page 39, Offset 2413.
-- 「……鳶丸。その、具体的な表現を故意に避けてないか？」
"Tobimaru. I get the feeling you're not telling me everything."

}
[sha:b62f0f572bb32c3fbb43daa65add045d733d4b01]{
-- Page 39, Offset 2414.
-- 「仕方ねえだろ。理事長の息子だろうが何だろうが怖いものは怖ぇし、高校ぐらいは無事卒業しとかねえとな。
"Hey, you'd do the same if you were me. I may be the board chairman's son and all, but some things scare even me, and I wanna graduate in one piece.

}
[sha:bfca7edd5c5caaa295c4f5dfa5b62e2d09aba58b]{
-- Page 39, Offset 2415.
-- うちの女子の制服みるたびに奇声をあげるトラウマなんて持ちたくねえよ」
  You want me to freak out every time I see a girl in a school uniform?"

}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 40, Offset 2416.
-- 「………………」
"..."

}
[sha:df5172137a8379afac91d02f7b997d389517e5a4]{
-- Page 40, Offset 2417.
-- むう、と納得いかなげに首をかしげる草十郎。
  Soujyuro tilted his head to the side in confusion.

}
[sha:d69ab904703f998371eaae4547591b50d182aed6]{
-- Page 40, Offset 2418.
-- 鳶丸の言わんとするところが、彼にはさっぱり分からない。
  Tobimaru had lost him with that comment.

}
[sha:56fb3fbbf4c5240eb9635cd624b71ac13372cbe1]{
-- Page 41, Offset 2419.
-- 「まあいい。
"Well, whatever.

}
[sha:7c1ac788ce0ce7fbdb31ca02ca7d2087620e848e]{
-- Page 41, Offset 2420.
-- それより、なんで蒼崎なんかがいいんだよ、草十郎」
  What is it about Aozaki that you like anyway?"

}
[sha:e87beb0090c7d2a1bf7496437a665278a17b3e77]{
-- Page 41, Offset 2421.
-- 言われて、今度は逆の方向に、はて、と草十郎は首をかしげた。
  He tilted his head again, this time to the other side.

}
[sha:b842c206a18653f9e8c23d9af7a15d0bdd7792d3]{
-- Page 42, Offset 2422.
-- 「おい。おまえ、本当に蒼崎が好きなのか？
"Whoa. Are you really that hot for her?

}
[sha:22199a91c0edca8d86c10586fbe69d3b017e1c67]{
-- Page 42, Offset 2423.
-- たんに胸がドキドキいってるだけなら、それは恋じゃなくて恐怖だってオチもあるぜ。いくら草の字がぼんやりでも理由ってもんがあるだろ？」
  'Cause if your heart pounds in her presence, that could be caused by fear, you know. Tell me you aren't stupid enough to like her for no good reason."

}
[sha:f2089b35be225432248c02eaf51301b7c76f6b25]{
-- Page 42, Offset 2424.
-- 草十郎はさらに首をかしげる。
  He tilted his head even further.

}
[sha:2a37c13678d021a3d7b9b4c4a90413a6e3a76520]{
-- Page 43, Offset 2425.
-- 鳶丸の言い分には<語弊|ごへい>があるが、とりあえず今はそれを抜きにするとして。
  What Tobimaru was saying sounded off, but Soujyuro decided not to press the matter.

}
[sha:df8cfe1549f422b1b5556405c3bfe97ec6361742]{
-- Page 43, Offset 2426.
-- 草十郎自身、蒼崎青子に抱く感情には理解できないものが多すぎた。
  All the more because he found many of his own emotions towards Aoko Aozaki to be incomprehensible.

}
[sha:36c1d9e4733dfbadfa1bd984b77e75a353385286]{
-- Page 44, Offset 2427.
-- 「そうだな、おかしい。俺は、あまり彼女を知らないのにね」
"It is kind of strange, to be honest. I don't even know her that well."

}
[sha:fab34b60bcc75d863dc0cf656b36147e6d13261e]{
-- Page 44, Offset 2428.
-- それもその筈、創立記念日の案内以来、学園内において草十郎と青子は一度も話していないのだ。
  That was because they had not truly spoken to each other since the day she showed him around.

}
[sha:0e81bd7ffe5cb97ee508be95943cca79c9f3ee76]{
-- Page 44, Offset 2429.
-- 草十郎が話し掛けようとすると青子は素早く立ち去ってしまう。
  Every time Soujyuro tried to talk to her, she immediately got up and left.

}
[sha:3ec1e704e444e1f18928f92fddb617a189d5d55e]{
-- Page 44, Offset 2430.
-- この間の日曜日には縁あって労働を共にしたが、あれだって往復時間に軽く話した程度である。
  As fate would have it, they ended up working together that recent Sunday, but made only idle chatter on the way and back.

}
[sha:f926ce06b0ea7018d58372bf6f6fd380c81c01ac]{
-- Page 45, Offset 2431.
-- 「けど鳶丸、君は知らないだけなんだ。
"There's something you don't know, either, Tobimaru.

}
[sha:26f6c57e310cdb5aab04bd99a25a35502537041b]{
-- Page 45, Offset 2432.
-- 時々なんだが、誰かの視線を感じて振り返ってみると、いつ失敗するかを心配して見ている人がいる。
  Sometimes I feel someone's gaze on me, and when I turn around to see who it is, she's there, looking like she's worried about me, that I'll mess up.

}
[sha:7407cb3856e67c9c6b927d61a34068a0f4bc6ec6]{
-- Page 45, Offset 2433.
-- 鳶丸の言うとおり、ただ廊下で俺を見かけて、たんに監視していただけなのかも知れない。本当は俺の事なんて気にせず素通りしたいのかも知れない。
  I know what you'll say-she just happened to see me in the hallway and was keeping an eye on me. Maybe she secretly wishes she could ignore me when we pass each other.

}
[sha:ba0709ca4a5288e0e50c7676a137c3d9a568a3cc]{
-- Page 45, Offset 2434.
-- けど、どんな種類であれ彼女の心配は本物だ」
  But whatever the reason, I believe her concern is genuine."

}
[sha:523d2c710134bb1fa7038b6b66f13ae9eb9eafba]{
-- Page 46, Offset 2435.
-- 「それに、ここが一番大事だと思うんだけど。
"And that's the most important thing about all this.

}
[sha:e8bbae08573fa1d12602b483765fea00c7e8766b]{
-- Page 46, Offset 2436.
-- 実際の話、蒼崎のそういうところのおかげで、俺は助かっていたりするんだ」
  I believe that nature of hers has helped me out repeatedly."

}
[sha:fb675eccdf09bbdb2605384ab3f9871b8814a501]{
-- Page 47, Offset 2437.
-- 何の気負いもなく、真剣に彼は言った。
  His tone was measured and sincere.

}
[sha:26f36c81e124cef5bef3cfd96fe5576cbbd179ab]{
-- Page 47, Offset 2438.
-- それを聞いた鳶丸は軽い後悔と共に、ため息などをこぼしてしまう。
  Tobimaru sighed with a tinge of regret.

}
[sha:ff2ab4b059fa772f89918bf0f78b4398f72654c1]{
-- Page 48, Offset 2439.
-- 今の台詞さえ聞かなければ適当な女生徒を紹介して、草十郎が平穏な高校生活を送れるよう段取っただろうに。
  If not for those words, he could have introduced Soujyuro to a more suitable girl with whom he could have lived out the rest of his school days in peace.

}
[sha:776481ad77f2dbb809ddc774478590e02f8faccb]{
-- Page 48, Offset 2440.
-- 本来、彼がそこまで男友達のために骨折るコトはない。
  He never went to such lengths for his other friends.

}
[sha:2d0698624b836aff41fcb8b4722d81ca0a04b494]{
-- Page 48, Offset 2441.
-- 利用できる相手なら損得のために騙しあい、助け合う。
  Generally speaking, if it was of some benefit to him, he was unafraid of exploiting another.

}
[sha:5c6cd4d35492ea6bca185587e66b2763c738fd1f]{
-- Page 48, Offset 2442.
-- 利用できない人間は、そも利用するべきではないと判断して距離を置くのが槻司鳶丸の信念だ。
  If they were of no use, he didn't bother getting involved with them. That was how Tobimaru Tsukiji operated.

}
[sha:c342e56e915512025528db92f7fe897fd3f5cd34]{
-- Page 48, Offset 2443.
-- そんな彼をして、静希草十郎は益を得る相手ではないクセに、手を貸したくなる人種だった。
  Soujyuro happened to be the type of person who provided no benefit to Tobimaru, yet somehow sparked in him a desire to help.

}
[sha:4ca7a5fad1d6be7dfb14bba22e858ca6dc0f26c4]{
-- Page 49, Offset 2444.
-- 彼は友情には<疎|うと>くなかったが、
  It was not that friendship was completely alien to him.

}
[sha:81eeef0621147d328a2be8a3ea082f987bb95845]{
-- Page 49, Offset 2445.
-- 友人と呼べる人物にはそう恵まれていなかった。
  He just did not have many people he felt that close to.

}
[sha:347e0b93834c29fff2f24f9b7edc194cf39f6b1f]{
-- Page 49, Offset 2446.
-- ……なので、草十郎が本気で青子に惚れているのなら、友人として、それを改めさせる野暮はできなかった。
  So if Soujyuro had really fallen for Aoko, it was not his place, as a friend, to try to change his mind.

}
[sha:a2b2da7c4352e517fae021417448914d41b273e6]{
-- Page 50, Offset 2447.
-- 「……やれやれ。結局、惚れてる奴にゃあ理由なんていらねえんだな」
"Ugh, well, I guess it's true that love knows no reason."

}
[sha:9a93ea31be1ea3b60db1613667883aba02e73a24]{
-- Page 50, Offset 2448.
-- 「そんな事はない。理由ならひとつある。
"I wouldn't say there's no reason for it. I can think of one at least.

}
[sha:86ac029ce0d73debcb86f85d3692bbd6a8540e9a]{
-- Page 50, Offset 2449.
-- 彼女を<一目|ひとめ>みた時に、綺麗だなって思ったぞ」
  I thought she was beautiful the moment I first laid eyes on her."

}
[sha:9734870b3b82cd3f1c5082c100bd384ccbb89a79]{
-- Page 50, Offset 2450.
-- 「あ？」
"Ah?"

}
[sha:1c3c4db0ad44485cefb015a4fcbc2bbbc922447b]{
-- Page 50, Offset 2451.
-- がくん、と肩を落とす鳶丸。
  Tobimaru's shoulders slumped.

}
[sha:49b5a5bfe1614ffd225f7d746e5ff6eded8c8c38]{
-- Page 51, Offset 2452.
-- 「なんだぁ!?　あんだけ恥ずかしい台詞いっといて、要は外見に惚れてますだあ？　結局見てくれかよ草十郎！」
"After all that, you just like her for her looks? Listen to yourself, Soujyuro!"

}
[sha:90734726a4afaa2cfbcc8207aea9a1419811e21f]{
-- Page 51, Offset 2453.
-- 「綺麗なものに見惚れるのは、いいことじゃないのか？
"What's wrong with appreciating beauty?

}
[sha:f2a3d7b7f9de343d2dd3b35b7745f1dccf8f4693]{
-- Page 51, Offset 2454.
-- 自分を綺麗に見せる努力をしているんだから、外見から内面を判断するのは、そんなおかしな話じゃないと思う」
  I don't think there is anything wrong with judging someone by the physical appearance they worked hard to create."

}
[sha:bc991f9f367c4d38704da922ff5f444a69ac0ba3]{
-- Page 51, Offset 2455.
-- 「む」
"Hm..."

}
[sha:3ef505b45d712c3ee363fb8a3091d4039c108442]{
-- Page 51, Offset 2456.
-- 詭弁のようではあるが、なんとなく正論のような気もする。
  That sounded like a sophism to Tobimaru, but he had no counterpoint to offer.

}
[sha:ea3f71fec60ffb02ed4e4c18357bdc76456fedfb]{
-- Page 52, Offset 2457.
-- 「……しょうがねえ、分かったよ。この話はもう止めよう。草の字が誰を<自分|テメエ>の女にするか、俺の知った事じゃねえし」
"All right. I get it. I'll let it go. It's none of my business who you go after anyway."

}
[sha:0b3c551e5bf58dfd2c6b74f03ae48ed2aefe0ec4]{
-- Page 53, Offset 2458.
-- さて。
  Now...

}
[sha:fba8e23a8d984ebd66693a27745f983b5bfcfcfd]{
-- Page 53, Offset 2459.
-- ここで、鳶丸はひとつ、大きな勘違いをしていた。
  About the one major thing that Tobimaru had been mistaken about this whole conversation.

}
[sha:ddd07d659d3cacdb9aec54faa60c63fe3a39c43e]{
-- Page 53, Offset 2460.
-- 静希草十郎は蒼崎青子に好意を持っているだけであって、別に、心の底から好きだとか、恋人として付き合いたいなんて願望は、むしろ一片も無かった、という点である。
  Namely, that Soujyuro was not head-over-heels in love with Aoko and hoped to go steady with her. He merely liked her as a person.

}
[sha:79633f49b8c28fb3cc845671d3b6961e42449f8d]{
-- Page 53, Offset 2461.
-- この勘違いが後に大きな禍根となるコトを、神ならざる彼らが気付くよしもない。
  Nobody could have foreseen the massive calamity that would be caused by this simple misunderstanding.

}
[sha:2c9b18e8082ede180ac5a0ed9bd02a95c543d1c1]{
-- Page 54, Offset 2462.
-- 「だがよ、ひとつだけ忠告しておくぜ草十郎。
"I've just got one piece of advice for you, Soujyuro.

}
[sha:a8912cdd730c0c865d0ad1afb96b852e40297b14]{
-- Page 54, Offset 2463. Mods: @k, @e.
-- 蒼崎はケンカをした相手だろうと別に嫌うワケじゃない。逆に言えば、親切にしたって別に好かれるワケでもない。
Just because Aozaki fights with someone doesn't mean she hates them, and just because she's nice to someone doesn't mean she likes them.

}
[sha:5b2eade5bc47afa2d3a7f1371b342da4d80cd838]{
-- Page 54, Offset 2464. Glued. Mods: @x.
-- いい例が俺だ」
 I'm a prime example of that."

}
[sha:be0894014b55fafdb69d7c63a140de1630f0c7fa]{
-- Page 54, Offset 2465.
-- 過去の傷心を思いだしたのか、鳶丸は重いため息とともに語る。
  He spoke with a pained sigh as if opening old wounds from the past.

}
[sha:ff141d9c7aafacf1d0ea9a0c6370822a2011f334]{
-- Page 55, Offset 2466. Mods: @n.
-- 「そうか、
"I see.

}
[sha:9b1c43d6caae8554c863425979d1d04c8c4c1744]{
-- Page 55, Offset 2467. Glued.
-- 詳しく」
 What happened?"

}
[sha:00b35838ca991a85a8394660a594fccecd5eb4d9]{
-- Page 55, Offset 2468.
-- 「おう。昔な、あいつがあんまりに独善的だったんでつい手をあげかけちまった事がある。
"Long story short, she used to be really full of herself, and I once tried to hit her.

}
[sha:9068e8fe87ca7881d150e8196a5f33ca66fa70dc]{
-- Page 55, Offset 2469.
-- 半年前の夏だ。一年もあいつと生徒会やってたもんだから、俺も女っつーより戦友って気になっててな。
  It happened last summer. I'd already been working with her in the student council for a year at that point and saw her more like a fellow soldier in the trenches than as a girl.

}
[sha:a67d44f22a8080c39f84013d9a4c2a263b7da7ef]{
-- Page 55, Offset 2470.
-- つい勢いで平手打ちをしようと右手をあげた。―――我ながら四番<打者|バッター>もかくやという腰のひねり。たしかな実感とともに、俺は勝利を確信したもんさ」
  One day, I lost my temper and I took a swing at her. I like to think I've got a mean right hook, and I slugged her pretty good, so I thought I won that round.

}
[sha:4cac19c1939c91768f430b71f2adc7baa449a3af]{
-- Page 56, Offset 2471.
-- ふっ、と遠い目をする彼は、その後の<顛末|てんまつ>を話そうとはしなかった。
  He had a distant look in his eyes as his words trailed off.

}
[sha:52217b453a66d2c5cee67910181ddc7c76de9832]{
-- Page 57, Offset 2472.
-- 「翌日になって、こりゃあ完全に敵扱いされたな、と覚悟して生徒会室にいってみりゃあ、蒼崎はいつも通りだった。
"The next day, when I came to the student council room, I thought she'd be spoiling for a fight, but she was the same as always.

}
[sha:f62b74170a0c765223a119305d437858ad71a577]{
-- Page 57, Offset 2473.
-- で、以来あいつと俺は会長と副会長で納まってる」
  And since then, we've simply continued working together as president and vice-president."

}
[sha:5f70d20dba8f506be658cdf495cbd42c55de2154]{
-- Page 58, Offset 2474.
-- 話を聞き終わり、ふーん、と感想を漏らす草十郎。
  Soujyuro sighed at his story.

}
[sha:7b495eba9fd3288185f089b8f8694084fb0030b3]{
-- Page 58, Offset 2475.
-- そうして自信を持って、
  He then said, with absolute confidence,

}
[sha:a7043ec0b6f2876463b87f9e7143abeb6dfd3f7a]{
-- Page 58, Offset 2476.
-- 「いまの話を総合すると、君はたんに<惚気|のろけ>たいのか？」
"So, you just wanted to brag about how close you two are?"

}
[sha:6d1dcf30d81d5474d751facdacf859a249c768a8]{
-- Page 58, Offset 2477.
-- 真顔で、まったく分かってない感想を口にするのだった。
  Clearly, he had missed the point entirely.

}
[sha:e057a87a682c5518ebd7d84e1a26afc3aa30ff2b]{
-- Page 59, Offset 2478. Mods: @n.
-- 「んなワケあるかぁ！！！！
"Are you kidding me!?  

}
[sha:8330693b9fe355690255c0ace884ca1d2b4a6489]{
-- Page 59, Offset 2479. Glued.
-- いまの話のどこに甘ずっぱい要素があんだよ！？
 How in the hell do you come to that conclusion after hearing a story like that!?

}
[sha:809c70acca7634731e8c2f9c54bb8806e9dc695a]{
-- Page 59, Offset 2480. Glued. Mods: @x, @n.
-- 
  

}
[sha:7ecffb7a139b480d58b44288618dd96dac3f14f6]{
-- Page 59, Offset 2481. Glued.
-- 俺としちゃあ、あいつを女として見なくなった決定的な事件だったんだがねぇ！？」
I'm telling you that from that day forward I could never see her again as a woman!"

}
[sha:3c75f8e4cc2c57a5fd5a0559460af2ef7a19c082]{
-- Page 59, Offset 2482.
-- 「なんだ、違うのか」
"Oh, I was mistaken?"

}
[sha:67d31d837928795ebc6d6df062af65f329ffc1f2]{
-- Page 59, Offset 2483.
-- もったいない、と不満そうに漏らす草十郎。
  A look of disappointment flittered across Soujyuro's face. 

}
[sha:98e005e3bd7ee73424c7181b6941fba2c6f520ea]{
-- Page 59, Offset 2484.
-- ……この男、単純のようで底が知れぬのかも、と鳶丸は考えを改めた。
  Tobimaru revised his opinion of him. Soujyuro was something of a simpleton, but there was something more about him that Tobimaru could not quite place.

}
[sha:a711b8b69bd418ae753558992a5a572e5d9b05d3]{
-- Page 60, Offset 2485.
-- 「とにかくだ。俺が言いたいのは、蒼崎青子の“好き嫌いの基準”ってのは普通じゃないって事だ。
"Just take it from me-her standards are anything but normal.

}
[sha:a88a1a43ef8057060225d3ba5a1d6593ee85c052]{
-- Page 60, Offset 2486.
-- いいコトをすれば好かれる、気に入らないコトをすれば嫌われる、ってワケじゃねえんだよ、あのお姫さまは」
  She won't like you for being nice to her, and she won't hate you for being mean to her. That's the kind of princess she is."

}
[sha:fab93c1f3f95197eb278c4670a4214ffabc0bed5]{
-- Page 60, Offset 2487.
-- 参考にするよ、と答えて草十郎は時計を見る。
  Soujyuro answered that he would keep it in mind, as he looked to the clock.

}
[sha:ba16b291b0123fba1c1d624ce56bbe16afc7af88]{
-- Page 60, Offset 2488.
-- 長話がすぎたらしい。昼休みは残り少なくなっていた。
  They had been talking for a while, and lunch was almost over.

}
[sha:883ba86c5db1101ae931899b947e1e2a0cddef26]{
-- Page 61, Offset 2489.
-- 「もう君からの話はないか？」
"Is there anything else you wanted to discuss?"

}
[sha:a8701ecc64eedd127ca3be83d36bf735c34917b8]{
-- Page 61, Offset 2490.
-- 「あ？　はじめからねえよ、そんなの」
"Huh? I didn't have anything to discuss in the first place."

}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 61, Offset 2491.
-- 「………………」
"..."

}
[sha:5445f238dbf876796c1ee1b7ea39ebb3b552de74]{
-- Page 61, Offset 2492.
-- なら何故この男は自分をここに連れこんだのだろう？　と首をかしげる草十郎だったが、今は他に本題がある。
  Why had Tobimaru even brought him here in the first place? Soujyuro tilted his head in wonder but shook it off to deal with the more pressing matters at hand.

}
[sha:5ccf42b4fdf4715cd9054718f24da2bc22d015fe]{
-- Page 62, Offset 2493.
-- 「よし。じゃあもう少し付きあってくれ。
"Could you stay a little longer?

}
[sha:baa5992271a6d9c232990efa2895043be36ad608]{
-- Page 62, Offset 2494.
-- 鳶丸に訊きたいことがあったんだ」
  There's something I wanted to ask you."

}
[sha:0e58401c073b2cbb15e5501ba4b8b0bcb3c02af3]{
-- Page 62, Offset 2495.
-- 「？」
"?"

}
[sha:eb10edec81615479b3d40a2628807a41d5dce5b3]{
-- Page 63, Offset 2496.
-- 今までにない真剣な表情の草十郎に、思わず姿勢を正す鳶丸。
  Tobimaru sat up straight, having never seen Soujyuro's face look so serious before.

}
[sha:105d1cd7c07efbe5c91c484f57fd6c2b3a3409f7]{
-- Page 63, Offset 2497.
-- 食べかけのおにぎりもそのままに、ゴホン、と草十郎は咳払いをする。
  Soujyuro set aside his rice ball and cleared his throat.

}
[sha:a7bed9977db0a620540bae973331dc1a82d02074]{
-- Page 64, Offset 2498.
-- 「―――実は昨日、こんなコトがあって……」
"It's about something that happened yesterday."

}
[sha:f2126a85268fa575a093ab8dd71d229d2a865041]{
-- Page 64, Offset 2499.
-- 語りだしは厳かに。
  He spoke solemnly.

}
[sha:206f6eace8c37fec0a21111fdc3c2469abe3560c]{
-- Page 64, Offset 2500.
-- 草十郎はできるだけ正確に、昨夜出会ったある出来事について話し始めた。
  And as carefully as possible, he recounted what had occurred the night before...

}
