[sha:4e170b276050c6cf7e8b9ff15686913baab0fceb]{
-- Page 0, Offset 3006. Mods: @n.
-- つまり、
  Let me tell you...

}
[sha:597193e851bc8c558a8228e5b24516be65540134]{
-- Page 0, Offset 3007. Glued.
-- 昨日こんな事があった。
 ...how the events of yesterday transpired.

}
[sha:44c2b3b9f723c132ac13c29976498eb8c004e70d]{
-- Page 1, Offset 3008. Mods: @n.
-- “月の無い夜は、決して振り向いてはいけないよ―――”
  "On moonless nights, you must never look back."

}
[sha:46d450fad88139e3d4920d927d2e47e5bfa97100]{
-- Page 2, Offset 3009.
-- それは教訓だったのか、警告だったのか。
  Was it a lesson or was it a warning?

}
[sha:21d4c3a79dde7b5ba27103a0ea3b383ff1e41501]{
-- Page 2, Offset 3010.
-- ずいぶんと昔……私がまだ今の<自分|ありかた>を夢にも思っていなかった頃。
  It was so very long ago. At the time, I could not have imagined what I, what my very being, would become.

}
[sha:2553458c406ea7c3fe7a80f24049a0c3b7f5cc06]{
-- Page 2, Offset 3011.
-- 突然、何の前触れもなく、泣きだしたくなるぐらいの不安でいっぱいになって、祖父の工房に逃げこんだ夜の話だ。
  One night, it came without warning. I was filled with an anxiety so heightened that it made me want to burst into tears, so I fled to my grandfather's workshop.

}
[sha:130ed5cbdc96c9b693145ad3782b3936c2ce25af]{
-- Page 2, Offset 3012.
-- 祖父は別人のように優しく微笑み、私の頭に静かに手を乗せて、
  Unlike the grandfather I knew, he smiled and kindly placed his hand upon my head.

}
[sha:30bbde6c55ce0afbe7692cace0b2b272ef8fc5b0]{
-- Page 3, Offset 3013. Mods: @n.
-- “―――<赤色|あかいろ>の死が、おまえの背中を見ているからね”
  "...Yes, the red death follows your every step."

}
[sha:f5204efd5a36680aa17daec2d34d0a9e66f099a3]{
-- Page 4, Offset 3014.
-- そんな、気休めどころかより絶望的な言葉を残して、私を家につき返した。
  Rather than consoling me, he sent me home with only those haunting words.

}
[sha:f10a98e39c0773f3bf18d7874ff669f1377326be]{
-- Page 4, Offset 3015.
-- 私はあの夜、たしかに背後に<潜|ひそ>む影を認めた。
  That night, I am certain that I sensed a shadow lurking behind me.

}
[sha:d82b5fc590e39f4d53608adc8afc7fb03e13c38f]{
-- Page 4, Offset 3016.
-- ずっと遠くから私を見ている何者か。
  Something or someone watching me from afar...

}
[sha:4e84bcb1d8c255493056a07cc52fbaf0a27ba544]{
-- Page 4, Offset 3017.
-- それは少しずつ、年々距離を<縮|ちぢ>めていき―――
  Then little by little, year by year, it drew closer.

}
[sha:4fb9297a9e1ef1471341d46859ace4d88b8a3d94]{
-- Page 4, Offset 3018.
-- 小さな点ほどだった気配は、その息づかいさえ感じるほどすぐ後ろまで迫っていた。
  Eventually, the presence that once felt like a spot on the horizon grew so close that I could feel its breath down the base of my neck.

}
[sha:8d981c028f045a2cfc4db5e45d3e1b9e37fd0fb9]{
-- Page 5, Offset 3019.
-- もちろん錯覚。
  Of course it was all in my mind.

}
[sha:ba10169d1f1245b79e948b4014bbf678738f63e6]{
-- Page 5, Offset 3020.
-- 振り向いた先には誰もいない。
  When I turned around, nobody was there.

}
[sha:9754af3bb1e142df3482b3bbdf0bd04604461d23]{
-- Page 5, Offset 3021.
-- ただ―――きっかけになったあの夜。
  But that night marked the beginning.

}
[sha:f0445c941f69a150a7e453467b3fb187dae2fd5c]{
-- Page 5, Offset 3022.
-- あの時の言いようのない不安は、間違いなく、約束された<恐怖|し>に起因するものだった。
  In hindsight, I later understood that the indescribable anxiety I felt was the dread of certain death.

}
[sha:4c3a46698b618c653b1bba7ca8df1758fc559912]{
-- Page 6, Offset 3023. Mods: @i, @n.
-- “
"

}
[sha:db02ff1cd398ee07411d7087d9fdb8395959c0e1]{
-- Page 6, Offset 3024. Glued. Mods: @i, @a, @r.
-- ……Hey diddle diddle,The cat and the fiddle,
...Hey diddle diddle, the cat and the fiddle,

}
[sha:e01e58198d1f4f6767bb8c9afecc18c6ba883a34]{
-- Page 6, Offset 3025. Mods: @i, @a, @r.
-- The cow jump'd over the moon,
  The cow jumped over the moon,

}
[sha:c69896dd0c1e74fbd3aeb3a7b313629ee1b800a2]{
-- Page 6, Offset 3026. Mods: @i, @a, @r.
-- The little dog laugh'd……”
  The little dog laugh'd..."

}
[sha:c581702cc585f384dde108eea3afc5ab7a7a9f9d]{
-- Page 7, Offset 3027.
-- ……あれはいつの話だっただろう。
  ...How much time has passed since that night?

}
[sha:867b3569a57cd956a122f03e401989ce1aac6251]{
-- Page 7, Offset 3028.
-- 遠い子供の頃の記憶の片隅。
  It lingered deep in the recesses of my mind where childhood memories are kept.

}
[sha:dfd18cef5d020f22072b47a0a972ba662b5d1ca0]{
-- Page 7, Offset 3029.
-- 絵日記じみたかすかな思い出。
  A faded, story book-esque memory.

}
[sha:f5a5bcbe87cbf48d2b17c6b8d6a79ea1b7644c46]{
-- Page 7, Offset 3030.
-- ……暗い夜には決まって祖父の言葉が耳に響く。
  On dark nights, I still hear the faint echo of my grandfather's words.

}
[sha:ca428d6c86f23b0012fec0e344d24c45c2b404a6]{
-- Page 7, Offset 3031.
-- どんなに風が強く吹いても、<傍|かたわ>らの少女の<鐘|うた>が聞き惚れるほどのものでも、不吉な言葉をかき消す事はできない。
  But no matter how strong the wind may howl, or how entrancing the song of the girl next to me, I could never bury his ominous words completely.

}
[sha:1cd00a71951bd0450d7913372e7d44115f258a22]{
-- Page 8, Offset 3032.
-- 「……ご到着ね」
"...It's here."

}
[sha:514322c0c8d764247c5423c2e6841b85aee87773]{
-- Page 8, Offset 3033.
-- 傍らの<少女|ありす>が言った。
  The girl beside me said.

}
[sha:90944bb4ffebfe6d553248f8a9b27511050c9c6f]{
-- Page 8, Offset 3034.
-- 抑揚のない声は、完全に傍観者でいる事を示している。
  Alice's inflectionless voice spoke volumes of her role as the bystander.

}
[sha:d20e5dd28b0ffa51eefb9da12c2093ced5ef9e17]{
-- Page 9, Offset 3035.
-- 夜の公園には私と彼女だけ。
  That night, there was only me and her.

}
[sha:c6f550c85984d0b2ed8974d26673ec5d30b6e75c]{
-- Page 9, Offset 3036.
-- 今日は私にとって“今の自分”の誕生日。
  It was the night I would mark as the birth of who I am today.

}
[sha:103250c9f24c8ecc3f1ff95e36e4abbd61913979]{
-- Page 9, Offset 3037.
-- 記念すべき<初陣|ういじん>にしては、少々不吉な夜と言わざるをえない。
  For what should have been quite the memorable night, it sure wasn't a promising start.

}
[sha:a083a6587527c9e8e6638ddd5c6e4b30722a042f]{
-- Page 10, Offset 3038.
-- ぶあつい雲は黒い傘のように星明かりを<遮|さえぎ>っている。
  Dense clouds blocked the starlight above like a black umbrella.

}
[sha:41e717718091e3dbab8ca8170f4038f986b1422a]{
-- Page 10, Offset 3039.
-- 強い風は夜空を引き裂き、重い雲を運んでいく。
  Strong wind tore through the sky, carrying the heavy clouds with it.

}
[sha:a779f669975e644ecf2555571d1a07da822bbd32]{
-- Page 10, Offset 3040.
-- 公園の真ん中に立つ柱時計の針は、二本とも頭上の月を指すように頂点を向いている。
  The hands on the clock in the middle of the park pointed skyward, as if reaching for the moon.

}
[sha:0d5b644f9dff1a06666c4ae4c91730d50e8d0947]{
-- Page 10, Offset 3041.
-- あいにくと、今日は月のない夜だったけれど。
  Unfortunately for them, tonight there was no moon to point at.

}
[sha:9ec7891aeb7c7b9ddf2a7dd2ff9c824c76e7f6dd]{
-- Page 11, Offset 3042.
-- 冬の大気は、深夜になって狂暴さを増している。
  The winter air grew fiercer as the night wore on.

}
[sha:71e0f50f6938bc37027e8f5dff8ef7e7703b9f50]{
-- Page 11, Offset 3043.
-- 息を吸うだけで体の中が凍る気がする。
  Inhaling felt as though it would freeze me from the inside.

}
[sha:cdc735622283080d80dc5c3056d08cc412426ac3]{
-- Page 12, Offset 3044.
-- 骨に染みこむような冷気は、そのまま背骨を通じて脳に直接入りこんでくる。
  The air chilled me to the bone, threatening to pass up my spine directly to my brain.

}
[sha:cc9667fc0f9c93ca715b0f713abd16dd9b115b22]{
-- Page 12, Offset 3045.
-- 思考が寒さで麻痺しないよう、
  To prevent my mind from being paralyzed,

}
[sha:d0c46ba85eb6b4117b8b14afb2705b9c69f69db4]{
-- Page 12, Offset 3046.
-- 指先が寒気で化石にならないよう、
  and to prevent my fingertips from becoming stone,

}
[sha:81f86596e4e9f7e167117c7d24649048ae0f5a06]{
-- Page 12, Offset 3047.
-- 私は、自分の<鼓動|リズム>と感情を炎にくべた。
  I sparked a fire using my internal rhythm and emotion. 

}
[sha:aca7a4817f3f80bfd5a7ab18804ef9b49bd25fbb]{
-- Page 13, Offset 3048.
-- 「触覚を<譲|ゆず>るわ。……幸運ね。
"I'm transferring tactile feedback to you. ...Good luck.

}
[sha:ac98e31afc95c8c182e68b5da6edf3be550c8660]{
-- Page 13, Offset 3049.
-- あの位置なら刻んでおいた<鬼火|ウィスプ>が灯る」
  Stand over there, and the engraved will-o'-the-wisp will ignite."

}
[sha:79e805d9e02b55ae51d04512c724cc42bb2672e0]{
-- Page 13, Offset 3050.
-- 有珠の言葉に頷きだけで応える。
  I responded to Alice with a nod.

}
[sha:f7905510c0401a3a0635ebb225b6acb332fa1233]{
-- Page 13, Offset 3051.
-- その時、一瞬だけ地面が見えた。
  And then, for just a moment, I saw the ground.

}
[sha:fe5278f9440b184dfdf303b611d680af1e5a01fe]{
-- Page 14, Offset 3052.
-- ……私の両足はかすかに震えている。
  ...My legs quivered ever so faintly.

}
[sha:79c47e310a637b1eab309fb29ed03dec3df5b0ef]{
-- Page 14, Offset 3053.
-- 寒いから震えているんだ、と判断したけれど自信はなかった。
  I told myself they were shaking from the cold, but I wasn't so sure.

}
[sha:ebea9046851df8aef192323d35705efc64821e37]{
-- Page 14, Offset 3054.
-- 本当は寒さではなく恐怖で<痺|しび>れてしまっているのかも知れない。……ホッと息を吐く。感情が働いているのなら、私はじゅうぶんに人間らしい。
  In reality, they may not have been numbed by the cold, but by fear. I breathe a sigh of relief. My humanity must still be intact if my emotions are still present.

}
[sha:55ebd5c21b1a0486ef3f7792f9904a88c8256534]{
-- Page 15, Offset 3055.
-- そんな感傷にひたる間もなく、結界の感触が有珠から私に移ってきた。
  Before I could sink into a pool of my own sentimentality, the sensations from the Bounded Field flowed from Alice into me.

}
[sha:35f1a92808a8273c8fe8f1a18858b54f0509c578]{
-- Page 15, Offset 3056.
-- この公園一帯に敷かれた透明の<境|かべ>。
  A transparent wall covered the entire park.

}
[sha:8b591a9368c667c18057b8914005e222f41fb85b]{
-- Page 15, Offset 3057.
-- 地中深くまで根を張った認知外の絨毯。
  An unrecognizable carpet rooted deep under the earth.

}
[sha:e8bba51bf63f74063c3a9a322c04ddb1f55c55ec]{
-- Page 16, Offset 3058.
-- ―――夜に<浸|ひび>く、久遠寺有珠の<童話詠唱|マザーグース>。
  Alice Kuonji's chants of the Mother Goose fairy tales permeated the night.

}
[sha:6d2266ad013d895bedf004ccbf15b199c904823d]{
-- Page 16, Offset 3059.
-- それらの感覚と、私の体がひとつになる。
  The sensations became one with my body.

}
[sha:78efc4956929a086dba1656c55850c219a4b33cc]{
-- Page 16, Offset 3060.
-- ざわり、と右腕に鳥肌がたつ。
  I felt goosebumps on my quivering right arm.

}
[sha:611de79d77335c6e9f4c16e02166d8eb925b8800]{
-- Page 16, Offset 3061.
-- 誰かが私の腕に侵入したのだ。
  Someone had trespassed.

}
[sha:6650b3b9a795b40f43a78cd2c3d861871d9bf8b7]{
-- Page 17, Offset 3062.
-- 鳥肌は<蟻|あり>のように右腕を<這|は>い上がってくる。
  The goosebumps crept up my right arm like ants,

}
[sha:82c8939fd12e45e6f7dfd2d0a3fa0b42133e37e1]{
-- Page 17, Offset 3063.
-- ゆっくりと、確実に、この心臓めがけて。
  and slowly but surely, made inroads for my heart.

}
[sha:c4c62675d9e236a101aacfbd8206bf4db7dd0f65]{
-- Page 17, Offset 3064.
-- 払い<除|の>けたくなる衝動をおさえて、より決定的な位置、より確実な到来を待つ。
  Holding back the desire to drive them out, I waited for them to reach a certain, definitive position.

}
[sha:9f3ae4bd3b2652717a50b0e3c50181a74704ae45]{
-- Page 18, Offset 3065.
-- 月の無い夜。
  A moonless night.

}
[sha:8e77c6ffb42b2fe8f1385ddfa3bb3a09fb55f736]{
-- Page 18, Offset 3066.
-- 公園の小さな街灯だけでは、闇の<全容|すべて>は見渡せない。
  The park's quaint street lights were not enough to lift the darkness.

}
[sha:fab19772e069541791072606af5bcffddb08505b]{
-- Page 19, Offset 3067.
-- 蟻の進行は止まった。
  The ants came to a stop.

}
[sha:91221f2dcfce3582c173ed1cad98e6da2d9fdfc3]{
-- Page 19, Offset 3068.
-- 私の右腕から離れて離れて<心臓|まなか>のとなり。
  Far, far from my right arm, they had reached my very heart.

}
[sha:ea327dc01ee80f8b9a4135d999d9ff68c97315ce]{
-- Page 19, Offset 3069.
-- 視覚を動員することなく、闇に<潜|ひそ>む侵入者の姿が見える。
  Even without the aid of my sense of sight, I could see the intruder lurking in the darkness.

}
[sha:b83f74a9a2e142dc93cb9854da80b1e98ee90946]{
-- Page 19, Offset 3070.
-- ここから<右舷|うげん>後方三十歩ほどの茂みの<陰|かげ>、四つんばいに手足をついたソレは<手招|てまね>きするように右手をあげ―――
  To starboard, in the bushes about thirty steps back, on all fours. It was beckoning with its right hand.

}
[sha:ac86f11a6170a618f56a2bad7570e7845d3c2b53]{
-- Page 19, Offset 3071.
-- 「―――そこ！」
"...There!"

}
[sha:14754d6914dfd0f39876e96af6753fe513ad13cf]{
-- Page 19, Offset 3072.
-- 私の知覚と、敵の行動はほぼ同時だった。
  The enemy's movement and my perception of it were in lockstep.

}
[sha:e857cdc181837278fcb2a401f49754ad9c5c54de]{
-- Page 20, Offset 3073.
-- 体が振り向く。
  I spun around.

}
[sha:95ca8f57463ede89e17830b2238924054040a0bf]{
-- Page 20, Offset 3074.
-- 敵の腕は槍のように伸びた。
  The enemy's arm stretched out like a spear.

}
[sha:b3f1ce7ff1fec3cbd5179e0e2a91256363c8accd]{
-- Page 20, Offset 3075.
-- 高速で後頭部に放たれた凶器が、私の髪をさらっていく。
  This lethal weapon, aimed at the back of my head, brushed my hair at breakneck speed.

}
[sha:e13677937616fb25dee8c66b5b3b73b8fe9c8f4d]{
-- Page 20, Offset 3076.
-- 有珠から結界を<譲渡|じょうと>され、ここ一帯そのものとなった全能の知覚が、最小の回避を可能とする。
  With the omniscient view granted by Alice's ward, I managed to avoid it by the skin of my teeth.

}
[sha:cb9cbb9ce52ec93869c2eae9ce535066b0317bab]{
-- Page 21, Offset 3077.
-- 礼儀知らずの蛮行に舞い上がる髪。
  My hair fanned through the air from the violence of the attack.

}
[sha:341c003e0f6066cf9294e3bb994206b4f1736c7a]{
-- Page 21, Offset 3078.
-- 頬をかする、小さいが鋭い痛み。
  An attack grazed my cheek and I felt a small, sharp pain.

}
[sha:8f61d30a3315536772fddf03b4a0d84d0667059f]{
-- Page 21, Offset 3079.
-- ―――死が、魂に触れた気がした。
  It felt like the kiss of death.

}
[sha:eba373ddeff192ddfdbfd146ee7ab9a93d81d09b]{
-- Page 22, Offset 3080.
-- 「っ―――！」
"...!"

}
[sha:4102e15760c1bccd182f0a58f44f822d5fb3e9b9]{
-- Page 22, Offset 3081.
-- 体内の血流を、異なる<循環|かいろ>に切り替える。
  I switched the flow of my body's blood to a different cycle.

}
[sha:2c60eef167a84b07d5a7ffc67a438516e67b285f]{
-- Page 22, Offset 3082.
-- 秒速一メートルで体内を巡る血液が、架空の元素に変質する。
  The blood running through my veins at a few feet per second transmuted into an imaginary element.

}
[sha:61d511f000d22a99612f5796a5845355d225834d]{
-- Page 22, Offset 3083. Glued. Mods: @x.
-- 心臓はまったく別の<生|エ><成|ン><機|ジ><関|ン>に成りはてて、私の体を一つの回路として利用する。
My body became a single circuit and my heart transformed into a completely different engine.

}
[sha:654cf23156fab31807fa1daa37b8952e18bdcc33]{
-- Page 23, Offset 3084.
-- 熱量として計測されない不可知の運動。
  An unknowable motion of immeasurable heat.

}
[sha:e1be1497e7a768f53b763acf3d23a9e26a09e0fd]{
-- Page 23, Offset 3085.
-- 私を今の私にならしめた、いまだ人の手の及ばぬ神秘。
  A Mystic, yet untapped by humankind, that made me who I am.

}
[sha:de4ddaea14a70c816779fafd8e50082ad9fb6051]{
-- Page 23, Offset 3086.
-- あらゆる奇跡、<寓話|ぐうわ>の動力となる生命の火。
  The fire of life behind all miracles and fables.

}
[sha:4ecb6147d14650e2174f26abfadc94a7a8b8ebc0]{
-- Page 23, Offset 3087.
-- これを、私たちは魔力と呼ぶ。
  This is what we mages call magical energy.

}
[sha:06c96dff430e8de59f8843360560f29f4d2b758a]{
-- Page 24, Offset 3088.
-- 「―――<接続|セット>」
"...<Connecting.|Set.>"

}
[sha:83059af5c34331e5e8402f57484638cb7d4d912b]{
-- Page 24, Offset 3089.
-- 振り向いて敵を視界に収め、片手を振りかぶる。
  I turned around, set the enemy in my sights, and held up one hand.

}
[sha:f3b93660b002740774ab199dc3848987f970afdf]{
-- Page 24, Offset 3090.
-- 腕は意志の代行だ。
  My arm was the agent of my will.

}
[sha:a3fae342ad51379198c1938a3025d635d5c37b3d]{
-- Page 24, Offset 3091.
-- 私はまだ未熟だから、<発|こ><音|え>と<手足|どうさ>を使わないと魔術は働いてくれない。
  My lack of experience meant my magecraft would only be possible with the use of vocalizations and gestures.

}
[sha:22940557b964d36ad188d9b1beaad4c26b4804d6]{
-- Page 25, Offset 3092.
-- 魔術式は予め公園に刻まれている。
  Magical formulae were engraved all over the park.

}
[sha:0150a4a1ac5a30cf42d7a6bacf718a28e4e60f1b]{
-- Page 25, Offset 3093.
-- 私がするコトは、その式に火をくべるだけ。
  All I had to do was ignite them.

}
[sha:0457140a6fbdceb7e9b002b871af8af7daac1897]{
-- Page 25, Offset 3094.
-- 体内で生成した魔力を、各自それぞれの方式で流しこめばいい。
  I needed to direct the flow of the magical energy within my body into each formula.

}
[sha:0c052aebdc16c4708f4e7d406deef45e8af6f3e8]{
-- Page 26, Offset 3095.
-- たいていの魔術師は転移方式だ。有線にしろ無線にしろ、式に魔力を<注|そそ>げばいい。
  Typically, a mage acts as a conduit. Whether wired or wireless, the mage simply pours magical energy into the formula.

}
[sha:83c08e8cd886e7754867475e207fe90ed2adc5b3]{
-- Page 26, Offset 3096. Mods: @n.
-- “出す”“撃つ”“流す”と色々あるけど、私の場合はなんていうか、こう―――
  Releasing this energy in the form of a projectile, stream, or any number of other methods would usually suffice, but in my case...

}
[sha:d0a9fe9014e1b8ded726921ae41c12f8336c7aa1]{
-- Page 26, Offset 3097. Glued.
-- 自分の手足で<弾|はじ>く感じ……！
 It was the feeling of my limbs whipping out!

}
[sha:813dca283caeef9e0af3108f707315d52c5f54c7]{
-- Page 27, Offset 3098.
-- 「―――燃えろ！」
"Burn!"

}
[sha:46de7d512ae543a106eaf28affc03cffff91d89e]{
-- Page 27, Offset 3099.
-- 高速に高速で対抗する。
  I fought speed with speed.

}
[sha:df2c5183272e2e9e8f122e6a399f4cfe87ae20e8]{
-- Page 27, Offset 3100.
-- 数メートル伸ばした腕はそのまま、敵は炎に包まれた。
  The enemy's arm, extended ten feet forward, became engulfed in flames.

}
[sha:6838c1d4df1ae3bd4f80e46634b06d72b95b3741]{
-- Page 27, Offset 3101.
-- 夜の公園というコトもあってキャンプファイヤーを連想させる。ただ、炎の中で影絵のように<蠢|うごめ>くのは人間らしき姿だったけど。
  It was nighttime at the park. The scene, reminiscent of a campfire, but one in which the center of the flames contained a humanoid figure wriggling like a shadow puppet.

}
[sha:7a7718331cde39890942a094f4ebdece5ea582bf]{
-- Page 28, Offset 3102.
-- 不自然に発した炎は、やっぱり不自然に消えた。
  The flame subsided just as unnaturally as it had ignited.

}
[sha:7f8c9a2184ba4ce89376757f7879f14f1aa5243c]{
-- Page 28, Offset 3103.
-- 物を焼く音も、焦げた臭いもあまりない。
  No crackling, no burning smell.

}
[sha:f54f8b52005af766920520a0abc3f3de4b2b7230]{
-- Page 29, Offset 3104.
-- 「―――結界、返すわ。死体を確認するから」
"You can have the Bounded Field back. I'll check the remains."

}
[sha:c45c3b4f02df85791e0431d3b0625cdfcd63c517]{
-- Page 29, Offset 3105.
-- 傍らの彼女に言って、もう動かない人影に足を向けた。
  After telling this to Alice, I headed toward the motionless figure.

}
[sha:2c73b2abe3355d3914979ef8bf5abdf0b581bd6a]{
-- Page 29, Offset 3106.
-- 殺した。
  I killed it.

}
[sha:139cf38986707d8f5aab96a29fa147540e721f15]{
-- Page 29, Offset 3107. Glued. Mods: @x.
-- 殺した。
I killed it.

}
[sha:139cf38986707d8f5aab96a29fa147540e721f15]{
-- Page 29, Offset 3108. Glued. Mods: @x.
-- 殺した。
I killed it.

}
[sha:87bf5f3f9031cdf990804e95d4573006f79310ae]{
-- Page 29, Offset 3109.
-- 相手が何者であれ、人の命に、手をかけた。
  Regardless of who my opponent was, I just took someone's life.

}
[sha:d61d0466b217eb4a7afaa44a9bf71b1a463cbc49]{
-- Page 29, Offset 3110.
-- その、現実味もなければ手応えもなかった事実を、<渇|かわ>ききった喉で嚥下する。
  My throat parched, I swallowed the truth that without this sense of reality I would have been helpless.

}
[sha:b7ff90e3df7b1e8d0c18744087dfb6d1f8738578]{
-- Page 29, Offset 3111. Glued. Mods: @x.
-- 硬くて苦くてこれっぽっちも飲み込めないけど、嚥下しようと努めていた。
So hard and bitter, impossible to swallow...but I tried to anyway.

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 30, Offset 3112.
-- 「――――――」
"..."

}
[sha:afab82130387dbb9d66ac27653d8411126e2510b]{
-- Page 30, Offset 3113.
-- 私はいたって冷静だ。心拍数はレートを幾分オーバーしていて、呼吸も<千|ち><々|ぢ>に乱れているけど、頭はすっごく冷静の筈。
  I was unnervingly calm. My heart pounded and my breath felt heavy, but my mind was nonetheless calm.

}
[sha:57d7ac2d728b98d38b4a48ea41e8db93681c6e46]{
-- Page 30, Offset 3114.
-- 気が付けば消し炭はもう目の前。
  By the time I realized it, the charred remains were already in front of me.

}
[sha:6d93616e32069e54e4d0ff32a0a0726e7f3bfd26]{
-- Page 30, Offset 3115.
-- 反撃を想定しつつ、ゆっくり死骸を確認する。
  Bracing for a counter-attack, I carefully examined the corpse.

}
[sha:69a650eecd9c71a98606236317280302eded274c]{
-- Page 30, Offset 3116.
-- ……よし、問題なし。公園の地面に倒れ臥したそれは、燃えつきて灰になっていた。
  Everything seemed fine. This body lying slumped to the ground, was nothing but ash.

}
[sha:be213fea4eb36e6599b773015f0d826e9854c598]{
-- Page 31, Offset 3117.
-- 「………？」
"...?"

}
[sha:22ba2d53d2bbec7ba1fc527f05aaba721bba7e5e]{
-- Page 31, Offset 3118.
-- けれど何かおかしい。
  But something wasn't right.

}
[sha:4c2d2ad72bc475279a4ccb5c16bd4ba681cdddbd]{
-- Page 31, Offset 3119.
-- 一見した感想、残骸のあり方に生命の匂いがしない。
  To begin with, its remains didn't smell organic.

}
[sha:90596eac4143bc6050b713a69d31474adb3430b7]{
-- Page 31, Offset 3120.
-- まさか、と人影の顔を見る。
  Not willing to believe my hunch, I took a closer look at the corpse's face.

}
[sha:9e79ebd8f26c597a71c74fa3c76bbbd65bc77b39]{
-- Page 31, Offset 3121.
-- そこには目も鼻もなく、マネキンのような白い面だけがあった。
  All that greeted me was the featureless white face of a mannequin.

}
[sha:6a0965099351a2c1652d8c41acf4895a6793717f]{
-- Page 32, Offset 3122.
-- 「ちくしょー、またやられた！」
"Damn it, they got us again!"

}
[sha:797d2a22b7c1aee85eb7f9bda14d6b16eec4e050]{
-- Page 32, Offset 3123.
-- 叫んでマネキンを蹴っとばす。
  Screaming, I kicked the mannequin.

}
[sha:f35442019703bd433b4161f95238442451ae79ce]{
-- Page 32, Offset 3124.
-- 灰は風に舞い、死体も風化していく。
  The corpse crumbled to ash and disappeared with the wind.

}
[sha:e9527a44c925652972aa41a8fb4c85f997df77c1]{
-- Page 32, Offset 3125. Glued. Mods: @x.
-- いや、死体というのは正しくないか。これはただの人形で、結局、おびき寄せたつもりが、またハズレを引かされた。
No, this was no corpse. This was just a puppet, and for all our efforts to lure the master out, we had once again been tricked by a familiar.

}
[sha:a29825dbd386c8eece40df9b5649e7805a7623f0]{
-- Page 32, Offset 3126.
-- ……本当の意味での初陣は、また先送りになったということだ。
  My debut, my first test out in the open, would be postponed for another day.

}
[sha:b691980c967a2ee5e17cc4fc7e813e9b87c12478]{
-- Page 33, Offset 3127. Mods: @n.
-- 「はあ……
"Argh...

}
[sha:e702314e547fe11afcad03470a67ad4118e00f64]{
-- Page 33, Offset 3128. Glued. Mods: @n.
-- いつになったら一人前にって……
Will I ever pass this test...?

}
[sha:b294012fac0cf124ecdab2a16ce2ce32e402c9d1]{
-- Page 33, Offset 3129. Glued.
-- あれ？」
...What?"

}
[sha:47de2efe118ec1d65736f18d88095bc2ad374e49]{
-- Page 33, Offset 3130.
-- その時、ふと視界を見慣れた物がかすめた。
  At that moment, I suddenly noticed something familiar in the corner of my eye.

}
[sha:b178d80c1dfae255d3cc61b44f6e9b01a4c50198]{
-- Page 33, Offset 3131.
-- むこうの滑り台の影のカタチがおかしい。なんというか、余分なモノでぷくっと太っている気がする。
  Something seemed strange about the slide on the other end of the park. It appeared as though its shadow were larger than it should be.

}
[sha:c05cbb3eed6f0d33e794f1f2242e82a69c20e352]{
-- Page 34, Offset 3132.
-- 戦闘の余熱でのぼせていたのか。
  Was I still drunk on the high of battle?

}
[sha:194db5a12eb6831a306be0a947982d816ae03204]{
-- Page 34, Offset 3133.
-- 私は、その“余分な影”が何であるか、思い出すのに一秒もかかってしまった。
  It took me a second to realize what it was.

}
[sha:92148357a5f8ca4da540fa27e0e90dfdf567464d]{
-- Page 35, Offset 3134.
-- 「―――誰ッ！？」
"Who's there?!"

}
[sha:22c3e24ad0da7fe0b1f27dd8ad1440b5f8461df5]{
-- Page 35, Offset 3135.
-- 自分で言うのもなんだけど、失敗だった。
  Calling out was a mistake.

}
[sha:ba4ee67feefe141f8b2ed52c19243ba06e8a2eb9]{
-- Page 35, Offset 3136. Mods: @n.
-- その見慣れた高校の制服を着た誰かは私の声でビクっと後じさって、そのまま、
  Startled by my voice, the figure, wearing a familiar high school uniform, took a step back, and then...

}
[sha:c18dea02eb25ef1fe5ac15d2143267569b0e8672]{
-- Page 35, Offset 3137. Glued. Mods: @n.
-- ものすごい勢いで走り出した。
It broke into a sprint.

}
[sha:906e5f4ca4cf17aa91f99453929574c8d48ba17d]{
-- Page 35, Offset 3138.
-- まるで必死に逃げるみたい―――
  Like someone running for their life.

}
[sha:45a4e585ff7575a668d5eca63ef5d0fddfc7bcdb]{
-- Page 35, Offset 3139.
-- ―――って、実際逃げてるんだアレ！
  ...Or should I say, he was doing exactly that!

}
[sha:302281fadead99f6faf5a0b4d6f4078df0e2ad4d]{
-- Page 36, Offset 3140.
-- 「追いかけて！　見られた！」
"After him! We've been spotted!"

}
[sha:b210f3e40a5ca45c8f253490d58b98c5d9240d9c]{
-- Page 36, Offset 3141.
-- 急いで相棒に言うけれど、彼女は第三者の存在に気付いてもいなかった。
  In a rush, I shouted to my partner, but she hadn't even noticed the third party's presence in the first place.

}
[sha:7d4180a5a065a813948881f61f8c56fa50682036]{
-- Page 36, Offset 3142.
-- かといって自分も動けない。情けない事に、今の戦闘でまだ足がすくんでやがる……！
  Though, it wasn't as if I could move by myself. Embarrassingly, the fight had taken more out of me than I'd have liked...!

}
[sha:340f3e19ed68a149fae60036f6e2be944d46f043]{
-- Page 37, Offset 3143.
-- 「だめ、逃げられる！
"No, he'll get away!

}
[sha:b5bd5d679ab7f107b57d13e7632200dec67ddcdf]{
-- Page 37, Offset 3144.
-- 捕まえて始末しないと……！」
  We need to catch and eliminate him!"

}
[sha:a888536bb94602b0af4292e81f44fe7b54deaaf0]{
-- Page 37, Offset 3145.
-- 上品に振る舞う余裕なんてない。
  There was no time for niceties.

}
[sha:5831a53f914dca2dabbd13611b825c0382ee1e4b]{
-- Page 37, Offset 3146.
-- この現場を誰かに見られる事は、私たちにとって生死に関わる問題なんだから―――！
  For us, being seen here was a matter of life and death!

}
[sha:7148719bd55624f591220e392282ed0c9832b54a]{
-- Page 38, Offset 3147. Mods: @k, @e.
-- 「待て、この……！」
"Wait, get back here you...!"

}
[sha:79402067dcd56ae54dfbf007c309f350b4d3d8a9]{
-- Page 38, Offset 3148.
-- 足の<痺|しび>れを振り払って公園の外に出る。
  Shaking off the numbness in my legs, I made for the park's exit.

}
[sha:c5f4532f7b86fdd8fc8b0029251d7b72e3ea4aa1]{
-- Page 38, Offset 3149.
-- ……なんて見事な逃げ足だろう。
  I had to admire his escape.

}
[sha:e57fe9157c1510862e7aa4d7c6f9687d4bbf0eff]{
-- Page 38, Offset 3150.
-- 一部始終を目撃していた何者かは、跡形もなく住宅地の闇に消えていた。
  The witness, party to the entire night's proceedings, had disappeared into the darkness of the residential district without a trace.

}
[sha:9a15a4bcc91ae3b8cf2c403a07faa65b22679f3f]{
-- Page 39, Offset 3151.
-- 「ああもう、結界にあいつの感触なんてなかったのに……！」
"Why the hell didn't I sense him in the field?!"

}
[sha:7982b5d39f9bfb3157f594eb6d1d397afa894724]{
-- Page 39, Offset 3152.
-- などと、文句を言ってみても学生服の人影が戻ってくる筈もない。
  Complaining to myself wouldn't bring back the figure in uniform.

}
[sha:a08ec1176d799350100588ca60776fac5ed37471]{
-- Page 39, Offset 3153.
-- 自分の情けなさを恨めしく思いながら、私は追跡を諦めた。
  Bitter at my own incompetence, I gave up the chase.

}
[sha:4dc23bc71b871b8359f6c11ab307e5f792b103a7]{
-- Page 40, Offset 3154.
-- 一時的にしろ、公園は有珠の“森”になっている。
  Though temporary, the park had become Alice's "woods."

}
[sha:013a8376574e8bfdd7c181b85d53ea3809b4db9b]{
-- Page 40, Offset 3155.
-- ここでは一メートル以内にいようと人物像の特定、声の確認はあやふやになる。なにしろ童話の中の出来事だ。
  For anyone within a few feet of the park, other park-goers' identifiable features and voices became murky, like the stuff of fairy tales.

}
[sha:f838a2c0865852508be6fe80b0557a5781cf07b4]{
-- Page 40, Offset 3156.
-- 一連の出来事は見られたが、私や彼女の顔や素性は知られていない―――なら、他に打つ手はある。
  Tonight's proceedings may have had a witness, but if our identities were still hidden... Then this was still a chance.

}
[sha:e86b1e4d1d718d3d50289e5efb531ec50addd21c]{
-- Page 41, Offset 3157.
-- 「あの背中、男だった」
"That looked like a male from behind."

}
[sha:72be9b6058daee0b8e65ab8ff16d7a5383172bf2]{
-- Page 41, Offset 3158.
-- 公園に戻る。
  I returned to the park.

}
[sha:e55e352b07c74c872c7ccfe8bbcdee107d0911be]{
-- Page 41, Offset 3159.
-- 見慣れていて当然で、アレは間違いなくうちの高校の制服だ。
  That uniform was, without a doubt, from my high school.

}
[sha:34bab9e0f075fb21e2c74f6d05f124c33c5bb087]{
-- Page 41, Offset 3160.
-- 手がかりとしてはそれで十分。うちの生徒なら洗いだす手段はいくらでもある。
  That was clue enough. If he was a schoolmate of mine, I had plenty of methods to flush him out.

}
[sha:2d7bd98002155cf95d13472b41ff0fa1439f0f05]{
-- Page 42, Offset 3161.
-- 「……にしても。どうしてこう問題ばっかり増えていくんだろう」
"...It's one thing after another."

}
[sha:b3bc785409a1fdd3fb2099a8cb20705a9d12aa4c]{
-- Page 42, Offset 3162.
-- などと愚痴りつつも、解決の優先順位ははっきりしていた。
  Amidst my grumbling, I set my priorities straight.

}
[sha:70ddd734502148076afb0dfc530f983863158b2b]{
-- Page 42, Offset 3163.
-- 変な噂をばらまかれるより早く、さっきの目撃者の口を封じなくてはいけない。
  Before some strange rumors spread, I needed to seal the witness's mouth shut.

}
[sha:3340a3e126c3571197f4444fc709cedbc6253b1c]{
-- Page 42, Offset 3164.
-- それも最優先で、迅速に、容赦なく。
  That was the highest priority. Quickly and without mercy.

}
[sha:67945470fbc94e164930bddc567e477a69af7554]{
-- Page 43, Offset 3165.
-- 顔を上げると、離れていた有珠の姿が見えた。
  Looking up, I saw Alice's previously distant figure.

}
[sha:058180cbcea6b600b6b2cf204952d27f7c521e89]{
-- Page 43, Offset 3166.
-- 魔術師としてのあり方を目撃され、ピンチなのは彼女も同じなのに、
  Though she was in as much trouble as I was with her existence as a magus also exposed, she had but one thing to say.

}
[sha:9c9a0c4599ede69c190bdf3911e94b57ffca436f]{
-- Page 44, Offset 3167.
-- 「……これは、困った事になったわね」
"...This means trouble."

}
[sha:f73c46adf6e361ad68d9f7a55ea65b461220ffdd]{
-- Page 44, Offset 3168.
-- 人影の走り去った闇を見つめる姿は、冷静というより彫像か何かのように無反応。
  Her statue-like figure, staring into the darkness, seemed more expressionless than calm.

}
[sha:0971c0ba80be3a120686528520e4e406e254557f]{
-- Page 44, Offset 3169.
-- ……本当、うんざりする。
  ...I was pissed off.

}
[sha:8be5e8805f5b3f8db16c268c6784d7cca7b1e694]{
-- Page 44, Offset 3170.
-- 抑揚のないその声は、月の無い晩に、憎らしいほど似合っていた。
  Her inscrutable voice resembled the moonless night so much it made me angry.

}
