[sha:b623983ba1612f0c57c03582b56e30ed98091460]{
-- Page 0, Offset 3171.
-- 唐突に言うと、私は魔法使いである。
  There really isn't any other way of saying this. I am a magician.

}
[sha:aa7bd5a3ab30fa2edc2f92ee1e77a12f13d6a1c3]{
-- Page 0, Offset 3172.
-- なんていうか、指先ひとつで奇跡を起こして、<辺鄙|へんぴ>な森に隠れ住んでいる童話のあれだ。
  Kind of like those witches in fairy tales who live alone in the woods and perform miracles with the wave of a finger.

}
[sha:55d40c9967265acd5c6c92bcd72cc9abe1cdf0f7]{
-- Page 0, Offset 3173.
-- イメージはちょっと違うけど、わりと的を射ているので採用したいと思う。
  While the popular depiction of it differs from reality, it's closer to the truth than you know.

}
[sha:12e858112933c43063942bd8cf4d733743a5296d]{
-- Page 1, Offset 3174.
-- ただ断っておくと、ホウキに乗って空は飛ばない。
  Though just so we're clear, no, I don't fly through the sky on a broom.

}
[sha:ba0f82a1f7d587a412e0870f228900450823c1f8]{
-- Page 1, Offset 3175.
-- 動物に変身したり小鳥と話したりもできない。
  I cannot transform into animals or speak with small birds.

}
[sha:ab1b07eee2212ef14fce3240aa30216e61726349]{
-- Page 1, Offset 3176.
-- 夢があるようでないのが今風の魔術師なのである。
  Modern mages are nothing so fanciful.

}
[sha:1f1f3e68ce30efc948e057532c151ab87b4e6c80]{
-- Page 2, Offset 3177.
-- 非常識だけど現実的。
  Our existence sounds unbelievable, but we're quite grounded. 

}
[sha:8e338e8faa804f33406007ddc9c9cac7c36bf944]{
-- Page 2, Offset 3178.
-- 万能なようでわりと<窮屈|きゅうくつ>。
  Though it may seem like we can do anything, we're actually majorly constrained.

}
[sha:492e3ae660745a94828a69418a432dd2d97cb407]{
-- Page 2, Offset 3179.
-- 胸を張るには色々半端なものだけど、私の本当の職業は学生じゃなくて、そんな<浪漫|ロマン>あふれるものだった。
  And while I still have a lot to learn about it, this is my real job. Sounds a lot more romantic than being a high school student, right?

}
[sha:505ee7fd7e403e1b2e1cab1210cca6e336c6540b]{
-- Page 3, Offset 3180.
-- けど、その事はもちろん秘密。
  Naturally, this is a secret I don't just share with anyone.

}
[sha:f5748501025e2c0433b48959153bd612dcdd7674]{
-- Page 3, Offset 3181.
-- “魔術師はこれ、その<御業|みわざ>をすべて<隠匿|いんとく>すべし”
"A mage must do everything in their power to conceal their work."

}
[sha:d57a6f499c3906a62497c2a4e15aa0dad05dd6d0]{
-- Page 3, Offset 3182.
-- 協会の十箇条のトップに出ている事だし、私だってこんなワケわかんない<話|こと>を口外する気はさらさらない。
  That is the first and most important of the Association's ten laws, not that I'm tempted to let the cat out the bag in the least.

}
[sha:16f36a59095515dc5623d8081db0c160851943ed]{
-- Page 4, Offset 3183.
-- これでも外じゃ優等生で通っているし、だいたい、知らしめたところで私が嬉しい事なんてまったくない。
  My secret identity as an honor student is intact, and absolutely no good would come of me revealing my true nature.

}
[sha:0d861196300dbc6376936d9437d70dbd366b6c19]{
-- Page 4, Offset 3184.
-- どっちかというと頭の痛いことばかりだ。
  If anything, it'd only lead to more headaches.

}
[sha:813fc6b4fcf8f33ddfac166b024b27ea461aed01]{
-- Page 4, Offset 3185.
-- なので、そんなつまんない事は極力、自重するにかぎる。
  That's why I do everything in my power to keep it a secret.

}
[sha:d716b2e358b5007903352bbfc675e16c67acb040]{
-- Page 5, Offset 3186.
-- もっとも、それはまだ私が立派な魔法使いになれていないからだ。
  Of course, if I'd accomplished anything as a magician by now, then maybe I'd see it differently.

}
[sha:09c90ef8ef0fec1d4f67094741464f8cc04946f7]{
-- Page 5, Offset 3187.
-- 生涯の秘密というのは、私自身が立派になって一人前になった時、たったひとりにだけ打ち明けられれば、それで幸せだと思う。
  I've fantasized about revealing my secret life's work to a single, special person, when I finally make something of myself.

}
[sha:d9ee5fe3c2fe5a93e497609e95a65a674d3650d5]{
-- Page 6, Offset 3188.
-- うん。いちばん大きな秘密の告白が『実は魔法使いでした』なんていうのは、たいへん洒落ている。
  Yeah... it'd be pretty stellar to just confess one day, "By the way, I'm a magician."

}
[sha:721801e049309681f9d71a22cd5cc636d76a0f0f]{
-- Page 6, Offset 3189.
-- そのシーンを想像すると妙におかしくて、協会の規則なんかより晩年のために秘密を守りたくなるぐらい。
  That idea alone is enough to keep me from spoiling the big reveal, regardless of the Association's rules.

}
[sha:778f9957af00f9a92b70594815589f45073b19b9]{
-- Page 7, Offset 3190.
-- 以上の事を祖父に話すと、彼は私の頭を撫でてくれた。
  My grandfather patted me on the head when I shared these thoughts with him.

}
[sha:85dfdeb1ac9e92c523881ce2c5fdaf605565a84b]{
-- Page 7, Offset 3191.
-- 誉めてくれたのか<窘|たしな>めていたのかは分からないけど、あの人にしては優しい感触だったと思う。
  I don't know if that was praise or what, but I remember that his touch was gentle.

}
[sha:3f02cfe43523ad47673e8c7892c98d199c005be3]{
-- Page 8, Offset 3192.
-- 私が魔術―――祖父の後を継ぐ事になったのは、中学を卒業したその日だった。
  I first learned that I would be succeeding my grandfather on the day I graduated middle school.

}
[sha:d49a7715eab05f0caf5bf5a91ae472ab7165e620]{
-- Page 8, Offset 3193.
-- 家に帰るなり祖父は
  When I returned home, there he was.

}
[sha:c004108c4a2f5091ca3c246886d9757239bce3c6]{
-- Page 8, Offset 3194.
-- 『姉は旅に出た。今日からおまえが蒼崎の後継ぎだ』
"Your elder sister left on a journey. From this day forth, you are the heir to the Aozaki."

}
[sha:b247ee34ab722f6db25ec383e6c278bb6ece359c]{
-- Page 8, Offset 3195.
-- なんて事を淡々と語ったのだ。
  He said it in such a matter-of-fact way.

}
[sha:fd2efb99adf39bf499c46caa9b7602c3d0c232a9]{
-- Page 9, Offset 3196.
-- 蒼崎の家が魔術なんて古くさいものを伝えていた事は知っていたけど、正直、自分にそのおはちが回ってくるとは思ってもいなかった。
  I knew that the Aozaki family passed down this old tradition of magecraft, but to be honest, I never imagined I would be the one to wield it.

}
[sha:89528d6a4a0bc9211f271f8f5e2e928f540593eb]{
-- Page 10, Offset 3197.
-- 魔術の継承は<一子相伝|いっしそうでん>とかなんとか。
  Magecraft is supposed to be passed down to a single child.

}
[sha:0c63b6345c34470442796b7db5cc7d7ee8f974ef]{
-- Page 10, Offset 3198.
-- 色々と決まり事の多そうな魔法使いの座とやらは姉貴の役割で、私はそういうトンデモとは無関係。いたってノーマルな生活設計、将来希望だったのだ。
  It was my sister's role to take the mantle, and I had no interest in dedicating myself to so many rules and routines. I planned to live a normal life; I had hopes and dreams for the future.

}
[sha:330bff1f61a10434a8d0f5f19c5096f6305186cc]{
-- Page 11, Offset 3199.
-- なので、姉貴には悪いけど自由気ままに人生を送らせてもらいましょう―――
  I felt bad for my sister, but I was determined to live my life my way.

}
[sha:2c0b67a94565dbcf397861be0f6fd06e2e24b292]{
-- Page 11, Offset 3200.
-- なんて気楽にやってきたところで、とんでもないカウンターが待っていたワケである。
  And while I managed to do just that for a time, I was blindsided by a vicious counterpunch.

}
[sha:93bd67df03cd64bbfd011e5705e5c5f9064c40fc]{
-- Page 12, Offset 3201.
-- 以来、私は今まで横目で見ていただけの世界に身を置くことになった。
  Since then, I've been thrust headlong into a world I had only observed from afar.

}
[sha:3aac43ee1a5c5c3147464f080421150422b4891f]{
-- Page 12, Offset 3202.
-- まさかまさかの高校デビュー。
  It was a hell of a way to start high school.

}
[sha:fe137559b553c6a1f281017584e4d4546c2248a4]{
-- Page 12, Offset 3203.
-- まあ、新生活のスタートとしては悪くない。
  But I suppose it wasn't all that bad, all things considered.

}
[sha:cb6b0fdc5c8f5c47c0c2e06a240f47aed24bb084]{
-- Page 13, Offset 3204.
-- ……それから色々あって現在。
  ...A lot has happened since then.

}
[sha:758853fedfbdc645de15fb1b8c653aaab4075793]{
-- Page 13, Offset 3205.
-- この役柄には戸惑ったけど、それも気が付けばもう二年目に届こうとしている。
  I was so dazed by this newfound life that a year of school motored right by. I was a second-year before I knew it.

}
[sha:364af68556b231b52a0329a358ce16ccebd94585]{
-- Page 14, Offset 3206.
-- その間にトラブルらしき物は一切なかったし……私たちの名誉のため、半年に<亘|わた>る同居人との殺し合いはカウントしない……
  Thankfully, nothing drastic has happened... the six months my roommate and I totally tried to kill each other nonwithstanding.

}
[sha:e371e3838fed02bfbcbffb84c0d351da1148f940]{
-- Page 14, Offset 3207. Glued. Mods: @x.
-- 魔法使いとしての才能もそれなりに優れているみたいで、まだ壁にはぶつかってはいない。
As it happens, I've got a natural talent at this magic stuff, so I've yet to have any hang-ups there, either.

}
[sha:8ab27d23003914a670fbcaa696ea25aaa5372b9a]{
-- Page 15, Offset 3208.
-- 人間なんだから頭の痛い悩みは二つや三つあるけれど、今のところ将来に不安を感じる事はまったくなかった。
  I'm only human, so I've had my fair share of headaches for sure, but never once did I worry about my future.

}
[sha:75b9ef258c51b711c0bf781095bb1cd0805dd23d]{
-- Page 15, Offset 3209.
-- 私の生活は、このまま<順風満帆|じゅんぷうまんぱん>に行くと思っていたのだ。
  I thought my life would be smooth sailing all the way.

}
[sha:5935146784594b5154fb9547d289c1ba7b809736]{
-- Page 15, Offset 3210.
-- 昨夜の、例の一件さえ起こらなければ。
  If only everything had gone to plan last night.

}
[sha:a3c04b6b8b9500509f1effefdb678d3ba3eec91f]{
-- Page 16, Offset 3211.
-- 「どう？」
"Well?"

}
[sha:be0dc1dd7c1da6e97ac486fe9731f91e0376d76e]{
-- Page 16, Offset 3212.
-- 久遠寺邸に帰宅するなり、蒼崎青子は久遠寺有珠にそう<訊|たず>ねられた。
  Alice Kuonji asked Aoko Aozaki the second she entered the house.

}
[sha:66c4e2d20d62a1386698e7ce0a94451f769a3904]{
-- Page 16, Offset 3213.
-- 切迫感も危機感もない声だが、<玻|は><璃|り>のような<黒瞳|こくどう>が事の重要性を告げている。
  Her dark eyes succeeded where her voice failed to communicate the gravity of the situation.

}
[sha:f98343a183a23f33ae38d1a2138f352aca91282d]{
-- Page 17, Offset 3214.
-- 色気のないコートを脱いでハンガーにかけ、青子はソファーに腰を下ろした。
  Aoko took off her unflattering coat, hung it on the hanger, and sat down on the sofa.

}
[sha:0ddd7152e46b69fb3278ce458d2240fc7e31bf61]{
-- Page 17, Offset 3215.
-- 正面にはテーブルを挟んで有珠が座っている。
  Alice sat across from her, with a table separating them.

}
[sha:5f244a18d1c4b99e7fa3c3223699ad511b7ec762]{
-- Page 18, Offset 3216.
-- 「そっちは？」
"Any progress with those things?"

}
[sha:ad8996a750da3f20e9e4804b522509480c635f4c]{
-- Page 18, Offset 3217.
-- 「良くないわね。<偵察|ていさつ>に行けるのは七個ぐらい。ここのところ使ってばかりで、作り置きをする余裕もなかったし」
"Not at all. I've only got seven left that are any good for reconnaissance. I've been using them up fast and haven't had time to make more."

}
[sha:b3118c1e8d3a0485de1ee074bce1c516b0e5243e]{
-- Page 18, Offset 3218.
-- 青子から視線を逸らすと、有珠はテーブルの上に置かれた箱に視線を戻す。
  Alice's gaze drifted from Aoko to the box on the table.

}
[sha:aa2ecdb9cb031137d59fa49df3edd93e4fd83e20]{
-- Page 19, Offset 3219.
-- 「あの夜、街を監視していたヤツはいないの？
"Were none of them keeping watch that night?

}
[sha:2e816f1974d846c5236830616cf2351bae2e7123]{
-- Page 19, Offset 3220.
-- 街の偵察は完璧なんでしょ、そいつら」
  They've never let you down when it comes to this sort of thing, have they?"

}
[sha:b23756961f59d5adf8095b54f2633368eccee720]{
-- Page 19, Offset 3221.
-- 「それは昼間の話よ。夜間飛行は危険が多いわ」
"During the day, no. But there is quite the risk when flying them at night."

}
[sha:a62d5359f891b2ca959e3cb67e1bcdcd63b247e9]{
-- Page 19, Offset 3222.
-- 肝心なところで役に立たないのね、とため息をつく青子。
  Meaning they were of the least use when needed the most. Aoko sighed.

}
[sha:7e85704d15535d66608b2b64aa989287ddc51bdf]{
-- Page 20, Offset 3223.
-- 「……そういう貴女は？　朝はずいぶんと強気だったけど？」
"...Well, how are you faring? You seemed pretty confident this morning."

}
[sha:19d3e4fa1061ca18cc92a306aa83086fdeb92eae]{
-- Page 20, Offset 3224. Mods: @n.
-- 「ん？
"Hm?

}
[sha:decd5b498db76cda9cb8dbd7e461363f4594a250]{
-- Page 20, Offset 3225. Glued.
-- あ、こっちは予定通りよ。
Yeah, I guess everything's good on my end.

}
[sha:cd67e1a08ab08965e5053bfdcb1e36a2ab2ed31b]{
-- Page 20, Offset 3226.
-- 明日までにはしぼりこめると思う。今朝、鳶丸にうちの生徒の自宅と行動時間を調べさせたから。
  I'm pretty sure I'll know by tomorrow. I told Tobimaru to look into all of the students' addresses and schedules.

}
[sha:8e02835663325a59da1692b45d5a17322e47b494]{
-- Page 20, Offset 3227.
-- あの時間に公園をうろつく奴は滅多にいないし、簡単に割り出せる」
  Not many people wander the park that time of night, so it should be easy enough to figure out who it was."

}
[sha:60e1d7471848a88edc587c5a0ea2a569db3e6a7f]{
-- Page 21, Offset 3228.
-- 「そう簡単にいくの？」
"How can you be so sure?"

}
[sha:b259c1be2bc4500082d0b1b1c5bfa47f56b58873]{
-- Page 21, Offset 3229.
-- 「いくわよ。<伊|ダ><達|テ>に生徒会に勤めてないわ。その程度のデータは揃えてある。
"Because. I didn't just join the student council to keep up appearances. I've been using my position to keep tabs on everyone.

}
[sha:da72066f18384ea00ed13fe2bc57269265a1d817]{
-- Page 21, Offset 3230. Glued. Mods: @x.
-- 月一のバイト先はおろか親しい友人宅との移動時間、その優先順位まで調べ上げてるんだから。
I have info on everything from part-time jobs, to friends' addresses, to what they're up to in their spare time.

}
[sha:1dcdffbb240e6116cd2dfd19133a9dd5c2d19775]{
-- Page 21, Offset 3231.
-- <他|ひ><人|と>には見せたくなかったリストだけど、そんな余裕ないでしょ？　だから、そういうのが向いてる副会長にやらせたの」
  It's a list I was hoping to keep secret, but we can't afford to do that now, can we? That's why I keep the vice-president around. It's the kind of thing he does best."

}
[sha:ea20167fcfa7b6678afd43a329b3f78b090d7652]{
-- Page 22, Offset 3232.
-- 余談ではあるが、その機密ファイルが作成されたのは青子が生徒会長になってからである。
  Incidentally, the creation of this secret file started the moment Aoko became student council president.

}
[sha:c1b729664a3aa9b14bf3e68e7278f2e7233b975e]{
-- Page 22, Offset 3233.
-- その存在だけが噂され、彼女が全校生徒に恐れられる一因になっている、いわく付きの一品だ。
  The mere rumor of its existence was enough to strike fear into the entire student body.

}
[sha:842a4a501ae2759ca1650dc6e1d78912679a621e]{
-- Page 23, Offset 3234.
-- 「……そう。徹底しているわね、あい変わらず」
"...As thorough as always, I see."

}
[sha:67821290a6a7d352ebe6ab27ecabb75c3b07920a]{
-- Page 23, Offset 3235.
-- やや呆れ気味に漏らす有珠。
  Alice was only mildly surprised.

}
[sha:a580c47923c8757305f1505408ecb8216df05d05]{
-- Page 23, Offset 3236.
-- 同居をはじめて二年近く。
  It had been almost two years since they first started living together.

}
[sha:d8f0bde49de65decedf6f844eb97a673cecee404]{
-- Page 23, Offset 3237.
-- 一度やると決めればとことんまで突っ走るのが蒼崎青子だと、有珠も十分身にしみている。
  She knew as well as anyone that when Aoko put her mind to something she saw it through to the end.

}
[sha:b0da58d5f1099016de1ae03ef6445301bf1064e0]{
-- Page 24, Offset 3238.
-- 「ま、私もアレがこんな風に役立つとは思ってもみなかったけど。ほんと、備えあれば憂いなしとはこの事ね」
"Well, I never imagined I'd have to use it like this. But it's better to be safe than sorry."

}
[sha:bae0c11fc11fe582909fa8cd41641dcd5184917a]{
-- Page 24, Offset 3239.
-- とはいえ昨夜の出来事は異例中の異例だ。
  But what happened last night was far beyond a mere exception to the rule.

}
[sha:56169939d38a7e11250bf936e13b86639146e939]{
-- Page 24, Offset 3240.
-- この状況は、本来起こりえるものではない。
  This predicament should not have even been possible.

}
[sha:79d4ac7a06bd97048fd3dcad2564462211fefe5e]{
-- Page 25, Offset 3241.
-- 「それより原因は分かったの？　結界の<結|むす>びに不手際があったなんてのは聞かないわよ」
"More importantly, have you figured out what went wrong? And don't tell me it had anything to do with your link to the Bounded Field."

}
[sha:bb3220ab9e0e7815b4f44ff8fcbb771b743969f4]{
-- Page 25, Offset 3242.
-- 凛とした視線を一際強くする青子。
  Aoko glared at her.

}
[sha:b670877268b20b58724ab4c302a4895e8edb57ec]{
-- Page 25, Offset 3243.
-- 結界の仕上げは有珠の役割だ。
  The ward was Alice's responsibility.

}
[sha:9a356c5ad366eed6383d1585488ae1a2e7996d10]{
-- Page 25, Offset 3244.
-- 昨夜のトラブルの原因が結界にあるのなら、責任の所在は明らかにしなくてはならない。
  If it was to blame for last night's trouble, Alice had to own up to her fair share.

}
[sha:8cf7e7c7bad5191c680917eb867b034d8f2e72a6]{
-- Page 26, Offset 3245.
-- 同居人であり相棒である青子と有珠だが、それはあくまで利害が一致しているからである。
  Alice and Aoko may have been roommates and partners, but it was a relationship of convenience.

}
[sha:a63f5668d53472d580df70cb44c406fbab57ac15]{
-- Page 26, Offset 3246.
-- ふたりの関係は、それが家柄によるものだとしても、味方というより敵に近い。
  While lineage had brought them together, they were more like enemies than allies.

}
[sha:ebe71aeae5ac21b8ba8d4820837ee3ff2dfee110]{
-- Page 26, Offset 3247.
-- 最終的な話、蒼崎青子と久遠寺有珠は<相容|あいい>れない。
  Ultimately, they were just not a match.

}
[sha:f00e9e5ad0e36cffac0deb36c3fc6f160b9345b4]{
-- Page 27, Offset 3248.
-- 失点があれば叩く。
  Where there was a blunder, it was punished.

}
[sha:830e8fc3f30e69fa2fe83b75d9ae4d0be3478df5]{
-- Page 27, Offset 3249.
-- 隙があれば攻撃する。
  Where there was an opening, it would be attacked.

}
[sha:fad464eafbd698a6503169ef1cd7254a1faa6acf]{
-- Page 27, Offset 3250.
-- ―――機会さえ。
  If there was even an opportunity...

}
[sha:d6a74bece02a777efa510eb56069176358435c34]{
-- Page 27, Offset 3251.
-- 互いが信条的に納得のいく機会が訪れるのなら、当然のように殺し合う関係だ。
  The two of them would kill each other in the event of such a moment.

}
[sha:aac1fa85d437b4e09df8c8870ec88ecd7e228882]{
-- Page 28, Offset 3252.
-- そんな青子の視線を、有珠は正面から受けとめる。
  Alice locked eyes with Aoko.

}
[sha:a3526124adfc80d52ab89c3bb44220ca67c57ca8]{
-- Page 28, Offset 3253.
-- 大の男でもたじろぐ視線を前にして、有珠の<表情|かお>は微塵も変わらない。
  Aoko's fierce gaze could make a grown man cower in fear, but Alice did not bat an eyelash.

}
[sha:471fd39c11f14a1c9d442071f5b65caa14e1e5bc]{
-- Page 29, Offset 3254.
-- 「……仮の話だけど。あの結界に落ち度があったのなら、今まで何度もこういう状況になっていたでしょうね」
"...Assuming the Bounded Field was the problem, wouldn't this have happened countless times before?"

}
[sha:820e92153de95bef3c0749ac02e87f7b8b354b63]{
-- Page 29, Offset 3255.
-- でしょうね、と青子は頷いた。立場上問いつめただけで、青子は有珠を信頼している。
  "I suppose you're right," Aoko agreed, as the question reaffirmed her trust in Alice.

}
[sha:03aaea6892a0cff6f20724b3a4e7ec756744840f]{
-- Page 30, Offset 3256.
-- 「結界の在り方は完璧だったのね？」
"So you're saying there was nothing wrong with it?"

}
[sha:34d1f2c9d58a4a84948c3502318c3f6943d16833]{
-- Page 30, Offset 3257.
-- 「絶対とまでは、断言はできないけど」
"I honestly can't say for sure."

}
[sha:f6f4fd74fab099def27487df1d9f223a6d2bd79e]{
-- Page 30, Offset 3258.
-- やはり抑揚のない声で答える有珠。
  Alice answered as flatly as ever.

}
[sha:a2482e11f70342f32006eda71f0d4a7bd25637c0]{
-- Page 31, Offset 3259.
-- 結界とは、一つの閉じられた世界を意味する。
  A Bounded Field is like a sanctuary sealed away from the real world.

}
[sha:6b13f7d35a40862c1bd66de8b774f82759669059]{
-- Page 31, Offset 3260.
-- 閉じたい場所を、どのような手段であれ外界から<遮断|しゃだん>した状況を結界と呼ぶ。
  Steps are taken whereby a certain area is cut off from the outside world.

}
[sha:8613df7065bb99157f6d2a650c5b2f964eb5112a]{
-- Page 31, Offset 3261.
-- 結界には様々な種類があり、
  There are various kinds of Bounded Fields.

}
[sha:5f842dae053a09b54ad67404467aacbe44656c92]{
-- Page 31, Offset 3262.
-- 実際にその区間を壁で隔離する物理的なものもあれば、
  There are physical ones that close off an area behind a wall,

}
[sha:5f6dce91d0c8850c48764824f9f75f1443cacf40]{
-- Page 31, Offset 3263.
-- 区間内の様子を鏡や霧、森の囲み等で隠してしまう視覚的なものもある。
  and less tangible ones that use mirrors, mist, or trees to conceal that which occurs within.

}
[sha:13cb5287fcb7ca7ca0b758deb35510e378ee997a]{
-- Page 32, Offset 3264.
-- ただし、それらの結界は『内部』を閉じるために『外部』に異常性を報せてしまっている。
  However, when closing off an area to the outside world, you cannot avoid communicating the abnormality's existence.

}
[sha:d286f2003c5271e8e9b247a7a5cebf757298b7c8]{
-- Page 32, Offset 3265.
-- 立ち入り禁止にはできても、その区間が立ち入り禁止となっている事実を隠蔽できない。
  In other words, the area may be closed off to the outside world, but it is impossible to hide the fact that it is closed off.

}
[sha:7572a8937ef4daf265ad98b7a31eb8d6a2dda9bd]{
-- Page 32, Offset 3266.
-- いずれ、中の様子が見えずとも“立ち入り禁止”区域そのものに興味を持つ者がでてくるだろう。
  In time, someone will take interest in a sealed-off area even if they cannot see what is going on inside.

}
[sha:bc99e2f77ef691cb67099ffb00a2ed5fc72ccc04]{
-- Page 33, Offset 3267.
-- それでは本末転倒だ。
  Some might say this is putting the cart before the horse.

}
[sha:c4613f23477236279ea2128cf1991f1caa0fdedf]{
-- Page 33, Offset 3268.
-- 真に優れた結界とは、外界に何ら異変を感じさせず、同時に、外から干渉されない<隔|へだ>たりでなくてはならない。
  The ideal field would be one that was both undetectable and impervious to interference from the outside.

}
[sha:f6a5b0aaf01e4aa2d10ff1b53bae6e527ead901a]{
-- Page 33, Offset 3269.
-- 昨夜、久遠寺有珠が公園に敷いた結界はその<類|たぐい>の、“理想的な”結界だった。
  That was exactly the kind Alice had generated in the park the night before.

}
[sha:445e2162b0d77c92cd3072cbc8f03b47cf39fb75]{
-- Page 34, Offset 3270.
-- 「……その場所に用があっても、今は無いように思わせれば誰もそこには立ち入らない。
"...Even if someone has a reason to be in a place, they shouldn't enter if you've made them forget their reason for being there.

}
[sha:8ebeba1cdb3e99691e05f7c3e9e46fc3f8aa0ddf]{
-- Page 34, Offset 3271.
-- 隠したい場所の周りに、一時的な意識の<改竄|かいざん>を<促|うなが>す結界を張る……手間はかかるんだけど、一時間程度の<人避|ひとよ>けには信頼性は高い結界よね。
  It takes an immense amount of time and energy to create a field that produces a temporary illusion around a location you wish to conceal, but they prove extremely effective for at least an hour or so, right?

}
[sha:54cba84885690c9a758c223704c15bc40cb41d1c]{
-- Page 34, Offset 3272.
-- 有珠の鏡を使った一級品だし、途中で破れる事もない。事実、入ってきたのはあの人形だけだとはっきり感じられた。
  And, to top it all, it was top-class, made from your mirrors, and it's not like they shattered while we were using it. The only other presence I felt inside was that of that puppet.

}
[sha:8e9f2c5e0c197b91afc2b7063e929ec7d1437508]{
-- Page 34, Offset 3273.
-- これで完璧じゃなかったら何が完璧なのよ？」
  If that isn't a perfectly constructed Bounded Field, then what is?"

}
[sha:64188f4f80b20c75bdb82319594a65025e49292f]{
-- Page 35, Offset 3274.
-- 「……わたしも分からない。森作りに落ち度はなかったわ。
"...I have no idea. The trees were prepared perfectly.

}
[sha:5308bb9cd75c08da0194fda91766e7199131a068]{
-- Page 35, Offset 3275.
-- 森は数日かけて栽培したものだし、今まで通り信頼できる結界よ。けど例外があったのなら、どこかで見落としがあったのね」
  I cultivated the trees and plants over several days, and it's always proved to be a reliable field. But maybe, just maybe, there was something I didn't account for."

}
[sha:af79438783b848102337d94e777cc203014b7371]{
-- Page 35, Offset 3276.
-- そう言う有珠の瞳は、その見落とし自体なかった事を示している。
  Though Alice's words conceded the possibility, her eyes expressed her confidence that she had overlooked nothing.

}
[sha:bc49e1bc0abee8f918a73353de4e7d6c37b37b04]{
-- Page 36, Offset 3277.
-- 「……まいった。こうなると、一番いいのは<目撃者|あいつ>が人形使いだってパターンね。それならかろうじて納得できる。相手が魔術師なら、結界の侵入ぐらいできるでしょうし。
"...Well, crap. In that case, we'd better hope that the witness was the puppeteer, which would make sense. A mage would probably be able to penetrate it.

}
[sha:7bf0af2ad2d705b6e18021cf8f1bfc27c631f6af]{
-- Page 36, Offset 3278.
-- 問題は……侵入した時の違和感を、どうやって消したかって事だけど」
  Something else bothers me, though. How did he avoid detection?"

}
[sha:416b5a879270cb76b614b63e49c79399fb056caf]{
-- Page 37, Offset 3279.
-- そんな使い手が自分たちを狙っている、というのもぞっとしない話だ。
  The thought of being targeted by this individual was pretty terrifying.

}
[sha:0638ec8b7af97a167cb912469fe9b3a1b7d19ca1]{
-- Page 37, Offset 3280.
-- 有珠の結界を魔術で騙し通せるという事は、相手は久遠寺有珠を上回る魔術の腕を持つという事。
  If they were able to penetrate Alice's field, it could only mean that their skill in magecraft was superior to Alice's.

}
[sha:54aef8c6b39f791f55d0e30a90843cd0a19fe1ef]{
-- Page 37, Offset 3281.
-- ―――とてもではないが、今の蒼崎青子にどうにかできる相手ではない。
  ...Alice, in her current state, would be completely helpless against such a foe.

}
[sha:5e319d2524332b9a450f6baa3d10329b36549c8b]{
-- Page 38, Offset 3282.
-- 「……その線はないわ。
"...I've already determined that it was not a mage.

}
[sha:c8a761a8481036310b0dc9ee50746de093ce86e2]{
-- Page 38, Offset 3283.
-- 彼は部外者よ。<椋鳥|むくどり>はともかく、ロビンが後を<辿|たど>れなかったもの。魔力の気配はまったくなし。誰かの魔術で操られている犠牲者、というのもないわね」
  This was most certainly an outsider. The starlings are one thing, but not even Robin was able to follow him. There were no traces of magical energy, so that rules out a magical pawn."

}
[sha:a6c64287970c89c06d00c4387bdd36cd86710c02]{
-- Page 39, Offset 3284.
-- はかない希望は打ち砕かれた。
  Aoko was quickly running out of straws to grasp at.

}
[sha:623122695026468990327b914900b1227f5559a7]{
-- Page 39, Offset 3285.
-- なら、これで青子の質問は終わりだ。
  And that meant she was out of questions to ask.

}
[sha:bf5dfe5dec7acb12c7a66db5024f1fdff7e3e980]{
-- Page 39, Offset 3286.
-- ここはもう、たんに運が無かったと諦めて昨夜の事を認めるしかない。
  All she could do was call it bad luck and leave it at that.

}
[sha:3809b2f7c5368f1c2592e77383249076946049af]{
-- Page 40, Offset 3287.
-- 『……魔術師の秘密を見られて、おまけに目撃者を逃がした、か……。普通の高校生の悩みじゃないなぁ……』
(First you get found out that you're a mage, then you let the witness get away. Why couldn't I just have normal high schooler problems...)

}
[sha:ecd94e51e388a38124bf1bce1db55d57b9a9b78e]{
-- Page 40, Offset 3288.
-- ばふ、とソファーに大きく背中を預ける。
  The sofa groaned as she leaned back.

}
[sha:2b12a1b1822180b07f59b60cbb48268e0d3abdaa]{
-- Page 40, Offset 3289.
-- 悲しいかな、見上げた空はブラウンの天井だ。
  Her gaze went up to the brown ceiling with a sigh.

}
[sha:e790c30b7d93c809f18a3c807b5cde67f3742c15]{
-- Page 40, Offset 3290.
-- 風情も何もあったものじゃない、とますます青子はブルーになる。
  It wasn't much of a view. She was becoming increasingly depressed.

}
[sha:ff7dee2d019ef823adfb67640d663e84ea1293ee]{
-- Page 41, Offset 3291.
-- 「青子。覚悟を決めておいて」
"Aoko. Make up your mind."

}
[sha:5a3b9d6cd66a788065a3e22d2b3f68aed045f82f]{
-- Page 41, Offset 3292.
-- 超然とした同居人の声。
  Her roommate's voice seemed indifferent.

}
[sha:855f4249a30e4ccd3d0dc1e9a1a23f48d293feda]{
-- Page 41, Offset 3293.
-- 天井を見上げる青子の瞳に変化はない。ただ、ぼんやりと木造の景色を眺めている。
  But Aoko just kept staring up at the wooden ceiling.

}
[sha:eb9d90ebbb1dbad4a058b4d0a6555af80f6f9656]{
-- Page 42, Offset 3294.
-- 「……それとも。貴女にできないのなら、わたしが行ってあげてもいいけど」
"...If you're not up to the task, I can take care of it myself."

}
[sha:c3db4511f10f9a7e7d60e29cc76e054e6d37c605]{
-- Page 42, Offset 3295.
-- 冷酷な彼女の言葉は、真実、冷酷な意味を持っていた。
  The cool-mannered girl's statement carried an equally icy implication.

}
[sha:e7a71fbb625341e93933a523523f7b4075ce2b30]{
-- Page 42, Offset 3296.
-- それをゆっくり、自分に許される精一杯の誠実さで青子は飲みこんだ。
  Aoko took the words in slowly with as much sincerity as she could muster.

}
[sha:2db30c88aa1cef57ca72464d08b100f8b69068cf]{
-- Page 42, Offset 3297.
-- 決して消化できない、熱した<鉛|なまり>を口にするように。
  It was like trying to swallow molten lead.

}
[sha:d5f117b5a3be49e865a241cca90ffece88257bbd]{
-- Page 43, Offset 3298.
-- 『……そうだ。覚悟なんて、もう決めたでしょう』
(She's right. And I've already made up my mind.)

}
[sha:d1983914033926c015be27bcdaea1b68c812c509]{
-- Page 43, Offset 3299.
-- 自分に言い聞かせるが、それも誤魔化しだ。
  The thought sounded hollow even as it popped into her head.

}
[sha:eac81b714bb556d99642f082754c9777e64f9b2a]{
-- Page 43, Offset 3300.
-- 明らかに前回と今回は違う。
  This was clearly different from last time.

}
[sha:73bd95c360babd52b6edf6d7411cffe123b688bd]{
-- Page 43, Offset 3301.
-- やる事は同じだとしても、その対象の立場が違う。
  While the aim was indeed the same, the circumstances surrounding her target were clearly different.

}
[sha:7632998e6dbecc93f56b53bc378644a8222e62ac]{
-- Page 44, Offset 3302.
-- 前回の覚悟は、いわば魔術師としての覚悟だった。
  She may have been determined before, but that was as a mage.

}
[sha:22a06f81213fec9f641964a30361bd95b8364578]{
-- Page 44, Offset 3303.
-- 敵が来るから倒す。
  If enemies emerged, she would kill them.

}
[sha:027d1440027046f3625c732e5e6bebaff72fb63e]{
-- Page 44, Offset 3304.
-- 戦いを挑まれたのならこれに応える。
  If she was challenged, she would step up to the fight.

}
[sha:5d5a19e39252d9c54675ae2145a204c694e17e14]{
-- Page 44, Offset 3305.
-- こちらもむこうも同じ魔術師で、形式上<非|ひ>はあちら側にある。たとえその決着が殺人以外の何物でもないとしても、お互い合意の行動だ。
  It was a fight between two mages, and her opponent was in the wrong. Even if this could only end in death for one of them, it was an outcome both parties could accept.

}
[sha:be6d4a16f970bce0775c7392351ab655abbd887a]{
-- Page 44, Offset 3306.
-- 殺し、殺される<天秤|てんびん>の上での行為。
  Kill or be killed.

}
[sha:a4a4de0cef706046f2d4c1d9afda691bb087ac5f]{
-- Page 44, Offset 3307.
-- 彼らも彼女も、善悪の<秤|はかり>をそもそも用意していない。
  Morality had no weight on this scale.

}
[sha:f6cb4d51cfc1d3d42e2ef920a7166051e42ab58d]{
-- Page 45, Offset 3308.
-- けれど今回は違う。
  But this time was different.

}
[sha:0959aff96000faab81332d618bb2b54f874927e8]{
-- Page 45, Offset 3309.
-- 相手は敵でもないし、魔術師でもない。こっちはそのつもりでも、相手にその気はないだろう。
  Her opponent was neither enemy nor mage. Even if she was prepared to kill them, this person was likely not ready to die.

}
[sha:00880274398e528f2977fa3d89e0b7ce90f75f3f]{
-- Page 45, Offset 3310.
-- ……だから、これはきっと善悪の話になる。
  ...That's why morality did factor into it, now.

}
[sha:41a4c6dfa30ce20f0f433f27fa6b2fc529fa9608]{
-- Page 45, Offset 3311.
-- 無関係な殺戮を、果たして自分は負えるのか。
  Was she truly up to the task of murdering an innocent person?

}
[sha:22dffbe3c918641aa6bc1f91713330af3bd86e87]{
-- Page 45, Offset 3312.
-- 魔術師なら当然の、よくある<手|こ><間|と>だと飲みこむのか。
  Could she swallow the fact that this was a common occurrence for a mage?

}
[sha:9bc367025fd685a94d4a4036201a869e1b827194]{
-- Page 46, Offset 3313.
-- まさか、と鼻で笑う。
  She snorted sardonically.

}
[sha:176a63cadfce856ddd30148b2340968a6eade5df]{
-- Page 46, Offset 3314.
-- 『魔術師だから』なんて理由で現実社会との折り合いを無くす超越性なぞ、はなから青子は持っていない。
Being a mage did not mean that Aoko was some kind of monk who could cut ties with the real world on a whim.

}
[sha:291bd3cc5897a0e5a534a746bcab7cde41f3c67a]{
-- Page 46, Offset 3315.
-- 心に確信のないまま、
  If there was one thing Aoko hated...

}
[sha:f2660ae60c5b1ee6376a7dbe10b7dbd1d137e160]{
-- Page 46, Offset 3316.
-- 分からないまま行動する事を、青子は嫌っている。
  It was doing things without conviction or an understanding of exactly why she was doing them.

}
[sha:b27367131a48d6d84efd5a37e33818a8a12295cf]{
-- Page 46, Offset 3317.
-- 彼女が走る時は、いつも自分に決断を下した後だ。
  When she acted, she preferred to act decisively.

}
[sha:d04e4b23419f74e25f22c39575c094ed99a97b7e]{
-- Page 47, Offset 3318.
-- 「うん。ま、やるしかないだろうね」
"I guess I don't have any other choice."

}
[sha:f0f94dabcf340f0f27d406999fd16ebbb7244876]{
-- Page 47, Offset 3319.
-- さばさばした一言とともに、青子はソファーから背を離した。いいかげん天井は見飽きたらしい。
  As she said it, she got up from the sofa, having had her fill of the ceiling for one day.

}
[sha:f06669625dd416c5e10f559810027a3e91054ec8]{
-- Page 47, Offset 3320.
-- 青子はいつも通りの青子で、有珠もあえて言及はしない。
  Aoko had returned to the Aoko of always, and Alice was done probing her.

}
[sha:1ad466f0d48c2bf7ad895163d6907410c225f8aa]{
-- Page 48, Offset 3321.
-- 「じゃあ、これ」
"Take this."

}
[sha:57be42d7616ff8fa2b6376fc29f2fae0dddbf711]{
-- Page 48, Offset 3322.
-- ご褒美、とばかりに有珠は<小瓶|こびん>を取り出した。
  As if to reward her, Alice produced a small bottle.

}
[sha:d6885ad07ff9d0bf9389be7c9cfe67286fb84de7]{
-- Page 49, Offset 3323.
-- 手のひらに収まるほどの大きさ。
  It fit neatly in the palm of her hand.

}
[sha:089be78ba296b2b05209e4045358c9cf6d56b77f]{
-- Page 49, Offset 3324.
-- 少女の細い指先とは不釣り合いな、寸胴の、見栄えしない瓶である。
  The bottle looked completely out of place in her slender fingers.

}
[sha:cbdb5a0fc803a5fa9788fad6599b28a3418bf64b]{
-- Page 49, Offset 3325.
-- 瓶は曇っていて、中身はカラ。
  The glass was cloudy and it appeared empty.

}
[sha:572443e8864a86ace9dd2640dd1a4e6dce073b4a]{
-- Page 49, Offset 3326.
-- 表面にはラベルのシールを強引に剥がした跡が見られた。
  Some shreds of paper remained on the front where there was once a label.

}
[sha:ac5eaa85b2cbe88e7cf5b4572558e49024662da3]{
-- Page 50, Offset 3327.
-- 「なによ、それ」
"What's that?"

}
[sha:bc4edfea27d6ff52140cdb40b1605ce7524eb780]{
-- Page 50, Offset 3328.
-- 不吉なものを感じて、<胡散|うさん>臭そうに小瓶を睨む。
  Aoko stared at the bottle suspiciously.

}
[sha:1cf90ff6e651e60e493d218a5b9ebcfef2acb7d7]{
-- Page 51, Offset 3329.
-- 「収納の小瓶。ちょうどひとつ余ってたから、あげるわ」
"It's a storage bottle. I had one to spare, so I'm giving it to you."

}
[sha:0e4c95a90927b847b7c72948200f79ca9c8773f5]{
-- Page 51, Offset 3330.
-- 「はい？」
"Huh?"

}
[sha:9871103eb58fcfd31651158096f99d45df01d62f]{
-- Page 51, Offset 3331.
-- 「名前は忘れたけど、中国の小説に出てきたのと同じよ」
"I forgot what it's called, it's a thing out of a Chinese novel."

}
[sha:f929304012ade4dd8e28834a404c0daae8a8eaad]{
-- Page 51, Offset 3332.
-- 素っ気ない言葉に、青子は驚異の理解力を示した。
  Aoko was miraculously able to parse what Alice meant.

}
[sha:e927c632f9ea5f9a8982f769d12f6701986881ff]{
-- Page 52, Offset 3333. Mods: @k, @e.
-- 「それって<蓮華洞|れんげどう>の<番人|きょうだい>の話？　じゃ、あの赤い<瓢箪|ひょうたん>と同じなわけ？
"Are you saying that this is the red drinking gourd from the story about the two brothers who guarded the Lotus Cave?

}
[sha:7651df9770111233ad06007362289f05d05e7b93]{
-- Page 52, Offset 3334.
-- 言いたくないけど、そこらへんの風邪薬のラベルを無理やり剥がして、小瓶に見せかけてるそれが？」
  Don't take this the wrong way, but it looks like your everyday medicine bottle with the label ripped off."

}
[sha:4ae1ac29a8099d8a60c4e1ca7c62aab394938d39]{
-- Page 52, Offset 3335.
-- 言われて、たしかにセンスも何もない、と小瓶をまじまじと見る有珠。
  Alice looked at the bottle and acknowledged how ordinary it looked.

}
[sha:a6ac0875a16388a0a36771f0cd6aad563e999b8d]{
-- Page 52, Offset 3336.
-- が、別に自分が使うわけでもないと悟ったのか、あっさりと小瓶をテーブルに置いた。
  She also understood that she would not be the one using it as she set it on the table.

}
[sha:277d3c4a59bf3db1d11f6d1956964e12aff6cc8b]{
-- Page 53, Offset 3337.
-- 「赤い瓢箪じゃなくて、<羊脂玉|ようしぎょく>の<浄瓶|じょうびん>の方」
"Except this is a jade flask, not a red drinking gourd."

}
[sha:fa8628201a72a4e4efc01acf71b803e20a976df2]{
-- Page 53, Offset 3338.
-- 「そういう問題じゃない。私は魔術師としての雰囲気を論じてるんだっ」
"That's not the problem. The problem is maintaining my dignity as a mage."

}
[sha:0e2af592fe32191ec679fb235cccc493208364ca]{
-- Page 53, Offset 3339.
-- 「些細な事を気にするのね。<正露丸|せいろがん>の瓶じゃないだけいいと思うけど」
"Don't get stuck on the details. Just be happy it's not a bottle of laxatives."

}
[sha:317c234b9695a1e69f608c682b580bad8fc57f04]{
-- Page 53, Offset 3340.
-- 「―――む」
"...Fine."

}
[sha:0b2cc530da57a52ff9cffb16ff8a9a28760309aa]{
-- Page 53, Offset 3341.
-- あまりにも説得力のある返答だった。
  She made a good point.

}
[sha:fb2d81b6ad06da82521e6d3a83d19f047a24df94]{
-- Page 54, Offset 3342.
-- 「ふたを開けて、相手の名前を<訊|たず>ねればいいから。
"Just open the lid and ask for the person's name.

}
[sha:294d5dba809a0cf638f7d91c8d3aac834853f0a4]{
-- Page 54, Offset 3343.
-- ただし相手に抵抗する意志が残っている場合、小瓶は割れるから気をつけて」
  But be careful, because if the target is resistant, the bottle will shatter."

}
[sha:c0faeb74897cb61adee5d7bf7780b4844e5b2f2a]{
-- Page 54, Offset 3344.
-- 淡々と語る有珠と、眉をひそめる青子。
  Aoko raised her eyebrows.

}
[sha:387435f1844bc7737d124052e830860bd3b53e1c]{
-- Page 54, Offset 3345.
-- 「ちょっと待った。抵抗する意志があるとダメって、眠っている時にやれってコト？」
"Hang on. If he's resistant, I can only use it when he's asleep, right?"

}
[sha:a10e939830b6c639ecb799b670f7feef5f579d58]{
-- Page 55, Offset 3346.
-- 「……それは試したコトがなかったわ。
"...I've never tried it, to be honest.

}
[sha:5eb9ad1bf906063e511268d50adb19179bae1382]{
-- Page 55, Offset 3347.
-- 眠っているのに返事をする人っているの？」
  But is there anyone who responds to things in their sleep?"

}
[sha:d5bfb163a3c100156c20f568d5516ef47ed10fd1]{
-- Page 55, Offset 3348.
-- 「……たまにいるけど。
"...You'd be surprised.

}
[sha:7f7f4396ecb3a7bcc80dbaf6bc010393b1910a77]{
-- Page 55, Offset 3349.
-- まあ、確かに珍しいわね、そういう人」
  But, true. People like that are rare."

}
[sha:0eab7e55b9bd897c136a13db1662fa6499ad4736]{
-- Page 55, Offset 3350.
-- となると、あとは相手が思いっきり衰弱していて、前後不覚になっている、といった状況ぐらいか。
  In that case, one would have to weaken them until they were about to pass out.

}
[sha:9de5a617d00f156cc4521ccd76e2550830e839f7]{
-- Page 56, Offset 3351.
-- 「あ、そうそう。薬や魔術がかかっていると、その<余分|おも>さでも割れるから気をつけて」
"Oh, I almost forgot. Drugs or magecraft will also cause the bottle to break."

}
[sha:0b10e674a4739a1fe104a75c7776c3503e97f34e]{
-- Page 56, Offset 3352.
-- 「つっかえない！
"Then what good is it?!

}
[sha:622f09667a6abeaf9dd73f9c7f8102d0e8361faa]{
-- Page 56, Offset 3353.
-- それってほとんど役たたずって事じゃない！」
  What won't break the damn thing?"

}
[sha:f3c60f19c1b069ae0640098281658eb0d9e95b30]{
-- Page 56, Offset 3354.
-- 「それは青子しだいね」
"A tool is only as good as the person using it."

}
[sha:b469f11750b29d06d0b1799851c30286b46e35f3]{
-- Page 56, Offset 3355.
-- 言って、有珠は視線を外す。
  Alice turned away as she replied.

}
[sha:914235164c4387300224d7e9affcecfc11989800]{
-- Page 56, Offset 3356.
-- もうこの話題はどうでもいい、と言うように。
  As if the topic no longer mattered to her.

}
[sha:8ebe0ee2bba3600ee1ae1996c649bee0665a23a6]{
-- Page 57, Offset 3357.
-- 「……はあ。有珠がこういう小道具好きなのは知ってたけどね……これも趣味なワケ？」
"...Ugh. I know you're fond of using dainty tools like this. Is it a hobby of yours or something?"

}
[sha:80d2772fd0a2913b3f4d4cb7574d94b2fb87f4ea]{
-- Page 57, Offset 3358.
-- あんまりこういう趣味は持ってほしくないな、と思いつつ青子は問う。
  Aoko asked, hoping Alice would deny it.

}
[sha:e7448f3742c7937b561c3fb5a0c636e0c6bccfe7]{
-- Page 57, Offset 3359.
-- 「たぶん。
"Perhaps.

}
[sha:3068582df2719463f0b0c6872a610dd304e160fd]{
-- Page 57, Offset 3360.
-- それで、どうするの？　持っていくのか、いかないのか」
  So? Are you going to take it or leave it?"

}
[sha:0388373da30e2ad8fb6aa9d7360f8e546a2d5ee9]{
-- Page 58, Offset 3361.
-- その質問には答えず、しばし迷ってから青子は小瓶を手に取ると、ポケットにしまいこんだ。
  Without answering, Aoko dithered a bit before taking the bottle and putting it in her pocket.

}
[sha:8c8d38bff1d79fbff9a5571db12cd19792a73b0b]{
-- Page 58, Offset 3362.
-- まあ、何かの役には立つかもしれない。
  She figured she might be able to find some use for it.

}
