[sha:99ba6f254f820d5d35219a7b01b831228e990163]{
-- Page 0, Offset 3588.
-- 翌日。空は相変わらずの曇り模様。
  The following day was a typically overcast one.

}
[sha:445e2e9cdea2599b730ebc031e75bb596951cf38]{
-- Page 1, Offset 3589.
-- 一日の授業は何事もなく終わった。
  The day's classes ended as they had started: uneventfully.

}
[sha:0579d98d1ea64f5c1941ae1af094853ee21f80cf]{
-- Page 1, Offset 3590.
-- 冬休み前の期末試験まであとわずか。
  Winter break was just around the corner, and with it final exams.

}
[sha:ea407515b5f7906341997dd07d253edd9bf85e90]{
-- Page 1, Offset 3591.
-- 今では厳しい規律に支配された<三咲高|ミサコー>であるが、もともとは生徒の自主性を第一とするおおらかな私立高校である。
  Although Misaki High prided itself on discipline, it was still a private school, and as such promoted a culture of independence among its students.

}
[sha:7143dc097dcc0b7868e795b860687d283df85eb9]{
-- Page 2, Offset 3592.
-- 真面目な生徒は生徒会長の<庇|ひ><護|ご>の下とことん真面目に。
  Industrious students had a place to explore that side of themselves under the guardianship of the student council president.

}
[sha:32041bb135d83c26728b32203f1d93da34594c83]{
-- Page 2, Offset 3593.
-- 気楽な生徒は、まあ個人の責任のかぎり、とことん自由に放課後を過ごしているのだった。
  More easygoing students could spend their time after school as they wished, as long as they were mindful of personal responsibility.

}
[sha:c7c33cf4c6814175bc66566a32f994222fe6336b]{
-- Page 3, Offset 3594.
-- そして、その自由な生徒の代表みたいな男が生徒会の副会長にいるあたり、この学校の懐の深さはちょっとおかしい。
  The fact that the poster boy of independence was the student council vice-president indicated just how vast the spectrum was.

}
[sha:5f96658dd775dcefd53191069e82935cec506548]{
-- Page 4, Offset 3595.
-- 「蒼崎、いるかー！」
"Yoohoo, Aozakiii!"

}
[sha:473e500446fa08420b837040c115c7adfeaac09a]{
-- Page 4, Offset 3596.
-- おもに密会用と噂される第二生徒会室の扉を、<槻司|つきじ><鳶丸|とびまる>は陽気にブチ開けた。
  Tobimaru Tsukiji threw open the door to the satellite student council room, the rumored location for their secret meetings.

}
[sha:ba86221bb573b0275dce58398ae85c6b9f91160d]{
-- Page 4, Offset 3597.
-- これでも副会長さまであり、生徒会の<陰|かげ>の雑務係と哀れまれる人物である。
  Despite all appearances, he was the student council vice-president, who also happened to be the poor soul responsible for executing the student council's dirty work.

}
[sha:ae98bb26e8fa1b08b2bf1768eaafeaf9e9abcd72]{
-- Page 5, Offset 3598.
-- 狭苦しい室内には待ち人がひとり。
  One person was waiting for him in the cramped room.

}
[sha:c9f44299a505e73d5bac17110538b8e70b8ebe33]{
-- Page 5, Offset 3599.
-- 生徒会長・蒼崎青子は姿勢良くパイプ椅子に座って、大声を上げた鳶丸をじろりと睨んでいる。
  The student council president, Aoko Aozaki, sat imperiously in a folding chair, glaring at Tobimaru and his boisterous entrance.

}
[sha:30b674cf702eebc671c6a49f2353f389730aebd0]{
-- Page 6, Offset 3600.
-- 「あいかわらず寒いなこの部屋。
"This room is freezing, as usual.

}
[sha:65e842282c6deb8a0e7360412fd637b9c2e93ce6]{
-- Page 6, Offset 3601.
-- なあ、今度ストーブ購入しようぜ」
  We really need to buy a heater."

}
[sha:6b3b8a9137e033d772c43ac424efc0b5bb40709a]{
-- Page 6, Offset 3602.
-- 青子の無言の圧迫に負けないように、鳶丸は何気なく会話を切り出した。
  So as not to succumb to Aoko's oppressive silence, Tobimaru opened with some casual small talk.

}
[sha:0c2f60765a44a9b281ca2893b2b4b855a85bf52d]{
-- Page 7, Offset 3603.
-- 「お疲れさま。ところでアンタ、何しに来たのか分かってる？」
"Thank you for coming. Let's get down to business. Do you know why I've asked you here?"

}
[sha:5a21d2b92be908e766a11a31506a02e3a5dbd0d8]{
-- Page 7, Offset 3604.
-- 「まあな。ただ、事務的に話すのって寒いじゃねえか。
"I have an idea. What's up with the formality, Aozaki?

}
[sha:e0449c742be3fe9cd2b13f258cdf750a2b10b8c8]{
-- Page 7, Offset 3605.
-- 少しぐらい世間話でもしねえとつまらねえだろ？」
  Pretty harsh to talk shop right away all the time, you know?"

}
[sha:975d20b6d099ce24bdbd5794de718cfe09fee943]{
-- Page 8, Offset 3606.
-- 鳶丸は扉を閉めて、青子の前の椅子に座った。
  Tobimaru closed the door and sat down across from Aoko.

}
[sha:886b1f5a9acb46c686cb737a6d56223c6a078961]{
-- Page 8, Offset 3607.
-- その手には青い封筒を抱えている。
  He was holding a blue envelope.

}
[sha:96bc1dbb67223dc443ea1cbfa1526d4e602bf6b6]{
-- Page 9, Offset 3608.
-- 「こういう時は無駄口はたたかない方がいいわよ。
"Yeah, and loose lips sink ships.

}
[sha:b595e546e7c97f8a357605b2547f9bf8943a963e]{
-- Page 9, Offset 3609.
-- なんとなくプロっぽいでしょ」
  Might remember that once you get out into the real world."

}
[sha:4beacf3ed955f61018cbf3a9e355a37e0f0877f4]{
-- Page 9, Offset 3610.
-- 「なる―――いや、いやいやいや」
"All right, I'll remem―Wait a sec. Nice try."

}
[sha:d3419e300ae902a8e22acc52fd44cc4e2359d233]{
-- Page 9, Offset 3611.
-- 青子の刺々しい返答にそうかも、と同意しかけて、鳶丸はイヤイヤと首を振った。
  Tobimaru was halfway to agreeing with Aoko before he caught himself and began to shake his head.

}
[sha:8a6ce58958a8498d262d22c8d6bb63a8a7226e09]{
-- Page 9, Offset 3612.
-- いくらフリーダムな鳶丸でも、そんな諜報員めいた日常は<御免|ごめん><蒙|こうむ>る。
  As much as Tobimaru enjoyed the lack of red tape in his new line of work, he was not ready to turn full spy on his first day on the job.

}
[sha:6d0fc1d31520db8618d25d9ecae0c59c9e4ddbc6]{
-- Page 10, Offset 3613.
-- 「それで、調べ終わったの？」
"So then. Are you done with your investigation?"

}
[sha:fae6ea4508b112a0f83d2df009e9a3ba7594cd1d]{
-- Page 10, Offset 3614.
-- 「ああ。ついさっき最後の聴取を済ませてきた。
"Yeah. I finished the last interview just now.

}
[sha:c93b4614d99df30586337a4129f45d7167a11250]{
-- Page 10, Offset 3615.
-- 詳しい事はその封筒に入ってる。おまえから渡された例のファイルも、そん中」
  The details are in the envelope along with the file you gave me."

}
[sha:216d38c38b063eee322046d574764c84525c40e3]{
-- Page 10, Offset 3616.
-- ぱさり、と机に置かれる青封筒。
  He tossed the envelope onto the table.

}
[sha:415029525d10d81d04f4d04d7ab52bef5af7440a]{
-- Page 11, Offset 3617.
-- 「そう」
"Good."

}
[sha:6ab5276653ab64a234db625e2d89b07bf29ee4f3]{
-- Page 11, Offset 3618.
-- 青子は封筒を手にし、中の書類に目を通す。
  Aoko picked it up and began to scan through the documents that were inside.

}
[sha:fd5b1e343998c0a254947b4bedcb05eb95c90043]{
-- Page 11, Offset 3619.
-- そこからは完全に彼女ひとりの世界で、鳶丸に対して気を配ってさえいない。
  She entered her own little world, not sparing the slightest bit of attention for Tobimaru.

}
[sha:d7f252646f8b110399011eaa86a42784178df7e8]{
-- Page 11, Offset 3620.
-- 歯に<衣|きぬ>着せずに言えば、パーフェクトなまでの無視っぷりである。
  If ignoring other people were a skill, she would be a master at it.

}
[sha:2f5cbf0ec319610d913eccf6f9fba504997fdc7b]{
-- Page 12, Offset 3621.
-- 「………………なあ」
"...Ahem."

}
[sha:280509b9c16ebe56bab4b47df92e84b1165ee17e]{
-- Page 12, Offset 3622.
-- 「なに？」
"What?"

}
[sha:53862dcfda9c529fc4af18c85a291edd9f95aad4]{
-- Page 12, Offset 3623.
-- 「ひとつ、聞きたいんだけどよ」
"I just wanted to ask one thing."

}
[sha:c035d61fb386795999edcbc144b060addedf4b12]{
-- Page 12, Offset 3624.
-- 「だから、なに？」
"Yeah, and?"

}
[sha:f4ee0a446c0d812b3a8d96310f86bf852b1b6776]{
-- Page 13, Offset 3625.
-- 冷えきった沈黙。
  The room was filled with a chilling silence.

}
[sha:60f8b7fedfd7c32806eafd60ed5f95754dd8b615]{
-- Page 13, Offset 3626.
-- 無感情に書類をチェックする青子と、
  Aoko continued reading without an ounce of emotion upon her face.

}
[sha:2f825f70644fb24f77731936c590a44cf1bf0b83]{
-- Page 13, Offset 3627.
-- そんな青子をどうでもよさげに、しかし正面から見据える鳶丸。
  Though Tobimaru kept up an air of indifference, his stare remained fixed intently on her.

}
[sha:072461d13e03d8c6ee878b5e230bb3089a2293ac]{
-- Page 14, Offset 3628.
-- 「蒼崎、そういうの作って楽しい？」
"Do you get a kick out of doing this kind of thing, Aozaki?"

}
[sha:2a63e68c8df53bd009f6e3441ef6bc4acf07b0c8]{
-- Page 14, Offset 3629.
-- 「楽しいワケないでしょ。こんなの、作ったところであんまり使う機会なんてないんだから」
"Of course not. What's so fun about gathering intel I hardly even get to use?"

}
[sha:248a1a2eb325b3ce3fe675e9263e983e1f4dfd08]{
-- Page 14, Offset 3630.
-- 「そうか。ならいい」
"Riiight. Just wanted to check."

}
[sha:f8071e07ecef343818b29011c00b81312ca98d8d]{
-- Page 14, Offset 3631.
-- 納得いったのか、<憮然|ぶぜん>顔のまま鳶丸は席を立った。
  Whether or not he was convinced, Tobimaru stood up from his chair with a disappointed expression.

}
[sha:afa6f0f0747a6238e71352ac7b25e4a7149b8be6]{
-- Page 15, Offset 3632.
-- 「最後まで読めば分かるだろうが、あんまり確証は取れなかったぜ。
"You'll figure this out just by reading it all, but I wasn't able to dig up anything conclusive.

}
[sha:50174cfb4b5d26cfee54e0d5a4bcec67479b9dbc]{
-- Page 15, Offset 3633. Glued. Mods: @x.
-- というより、一昨日あの辺りにいた生徒はいないって話になりそうだ。ま、断定はできないけどな」
By all indications, that there weren't any students in the area the day before yesterday. It's not like I can say that for sure, though."

}
[sha:86aee32c88d49c6b52950118819a428618fdab5e]{
-- Page 15, Offset 3634.
-- 鳶丸はつれない態度でドアに向かう。
  No longer concerned over his task, Tobimaru headed toward the door,

}
[sha:d100b68beb7661690bfdf8cd1aab02973e519a0c]{
-- Page 15, Offset 3635.
-- 俺はこの件には無関係です、と言わんばかりだ。
  as if to say it was out of his hands.

}
[sha:c7bf3bd59ef989c5f3b6a56b4857203ff4e589cd]{
-- Page 16, Offset 3636.
-- 「―――っと、そうだ。
"...Oh, and one more thing.

}
[sha:da885c26f80a858a230d851480fde9d33b37b969]{
-- Page 16, Offset 3637.
-- そういえば一人だけ該当しなかった奴がいる。季節外れの転入生までは、蒼崎も調べきれなかったみてえじゃねぇか」
  There was one student that wasn't included in your dragnet. You forgot to include any out-of-term transfers."

}
[sha:816cb63f82c8e530e907435dc54aec201c8b8ecb]{
-- Page 16, Offset 3638.
-- わずかに顔をあげる青子。
  Aoko raised her head ever so slightly.

}
[sha:1d21cfb268d39cef504f1f8896918d409f9e93cb]{
-- Page 16, Offset 3639.
-- たしかに転入したばかりの生徒は彼女の調査範囲に含まれてはいない。
  He was right. The recent transfer student was not included within the scope of her investigation.

}
[sha:89fbaaf107bf6cf6893caeb68dd91682127d7282]{
-- Page 17, Offset 3640.
-- 「そんなわけで草の字に関しては調べてないぜ。
"So I haven't looked at Sono-G.

}
[sha:fd7f95b0caefaa9996b1e571fa1569f2616a703e]{
-- Page 17, Offset 3641.
-- ま、アイツならいつだろうと遅くまでバイトだろうが……いや、人殺しを見た、なんてコト口走ってるようじゃ、家で悪い夢でも見てたのかもしれねえか」
  Though, considering it's him, it's safe to assume that he was working late. Or, wait, it would be if he hadn't have mentioned something about... seeing a murder or whatever. I told him that it was probably just a bad dream."

}
[sha:0405c2ec598e7a6345654260e8569a04873b0a64]{
-- Page 17, Offset 3642.
-- 鳶丸は陽気にこぼして去っていった。
  Tobimaru cheerfully left the student council room.

}
[sha:1106d4e7a9c214f6edf442809a42374cd14240a5]{
-- Page 18, Offset 3643.
-- 「―――、は？」
"...What?"

}
[sha:8d01f6ee48bbba11bbb782d8e062c3630de0fed7]{
-- Page 18, Offset 3644.
-- 同時に、青子は持っていた書類を机に落とした。
  Simultaneously, Aoko felt her fingers go numb,

}
[sha:f67e252790d51d99f84639f04fbbc6d2fcfd2850]{
-- Page 18, Offset 3645.
-- 別にそんなつもりはなかったのに、なぜか、指先から力が失われてしまったらしい。
  and the documents she was holding spilled all over the table.

}
[sha:0925803bdc6e73039698d1a2a40d291d935ce68d]{
-- Page 19, Offset 3646.
-- 「……そんな、まさかね」
"It can't be. That's not possible..."

}
[sha:605271ceebf57e11d6f2cc33f3a9a90242527dd5]{
-- Page 19, Offset 3647.
-- 考えすぎだ、と自分に対して軽口を言ってみる。
  She broke out into a cold sweat and tried to tell herself that there must be some kind of mistake.

}
[sha:b17c854dd4f792c37eb2918a49bfbbe34deffa49]{
-- Page 19, Offset 3648.
-- けれど突然生まれた不安は消えず、こういう時の自分の直感がたいてい合っている事を、蒼崎青子は知っていた。
  However, the uncomfortable feeling in her gut would simply not go away. Perhaps because her intuition was almost always right at times like these.

}
[sha:bff7914b4e098794fe52f7b6afa783490f9fabfe]{
-- Page 20, Offset 3649.
-- 「―――馬鹿らしい」
"...You gotta be kidding me."

}
[sha:b3fa0d0becf610c8264d04a47c9c6037b3f8cd12]{
-- Page 20, Offset 3650.
-- だとしてもやる事は同じだ。
  And yet, she knew what she had to do.

}
[sha:6292efbc50820ef9dc25e0394d02e896934fdbf0]{
-- Page 20, Offset 3651.
-- 仮に目撃者が鳶丸だった場合、青子は<躊躇|ためら>わず殺せるだろう。
  She would not have hesitated to kill Tobimaru if he had been the witness.

}
[sha:2fb0b6dad7ece57c24ab49296c9d0fe2b7456d30]{
-- Page 20, Offset 3652.
-- けれど、それが彼だったら？
  But if it was him?

}
[sha:d5cd630e560b97f3195ecc7b6df54d9eb9a94947]{
-- Page 20, Offset 3653.
-- そんな『もしも』を連想した途端、どんな仮定より冷めきっていく自分を感じた。
  Just considering the possibility caused her blood to run cold.

}
[sha:18bc1cf07edd92afc060d397e920f08687a830bd]{
-- Page 21, Offset 3654.
-- 青子は額に手を当てて考えこむ。
  Aoko put her forehead in her hands and began to brood.

}
[sha:503884a0e1ed41339da23ec8dea5034c4619af1f]{
-- Page 21, Offset 3655.
-- そうして唐突に、
  And then, suddenly―

}
[sha:6e1c1c7f50792989b2d9d85dff0e852ad61217e0]{
-- Page 22, Offset 3656.
-- 「選択の話をしよう。おまえは常に二者択一を迫られる。
"Let us talk choice. You will always be faced with choices.

}
[sha:a5f0e6c10a335c920bc554e83cff7c147f12edcd]{
-- Page 22, Offset 3657.
-- 善良な愚者と醜悪な賢者。すべてを救う手段はない。どちらかを選ぶこと。それだけが、おまえに許された自由となる」
  A virtuous fool and a wicked sage. You cannot save both. You must pick one. That is the freedom granted to you."

}
[sha:8a5135c75a47df806eb6ea537801c90e9541940f]{
-- Page 23, Offset 3658.
-- 二年前。
  Two years earlier.

}
[sha:27f9717e904e4ef12579c9ad0dbef38d03597458]{
-- Page 23, Offset 3659.
-- 姉に代わって後継ぎになった日に祖父から贈られた言葉を呟いて、青子は小さく嘆息した。
  Aoko muttered the words offered by her grandfather the day she replaced her elder sister as his successor, and let out a sigh of lament.

}
[sha:adadb4a148af4e8dfe65996c20184d3b2cedccb7]{
-- Page 23, Offset 3660.
-- 「―――すごく、バカみたい」
"...This has to be a joke."

}
[sha:c731b7ea52b4ec415293a9393174411a69151e88]{
-- Page 23, Offset 3661.
-- 自分の勘の良さに<嗤|わら>ってしまう。
  She laughed at her own intuition.

}
[sha:5783d032376afefa95b3eefc542eabb11abfaa11]{
-- Page 23, Offset 3662. Mods: @n.
-- 本当。
  But it was no joke.

}
[sha:21184d32e734909c40ea4cd32cd767d40cea17bf]{
-- Page 23, Offset 3663. Glued.
-- そんな台詞、口にしなければよかったのにと。
 If only those words had never been said.

}
[sha:0904542b359a1d5856f16e0bd63e0743943f5fe1]{
-- Page 24, Offset 3664.
-- 青子は戸締まりを済ませ、生徒会室を後にした。
  Aoko locked up the student council room and left for the day.

}
[sha:8c95283f89249f5fab9e622471bcbc09d8b29881]{
-- Page 24, Offset 3665.
-- 平然と、それこそ何もなかったようにすれ違う生徒たちと挨拶を交わせるあたり、自分らしいと呆れながら。
  Calmly, as though nothing untoward had happened, she greeted the students as they passed her in the halls. She was almost shocked by how natural she seemed.

}
[sha:7e38b31dc3da9a921c6f205fea32fff583add807]{
-- Page 25, Offset 3666.
-- 学校にはまだ活気がある。
  There were still plenty of students at the school.

}
[sha:d7f025ea83ce6fa2c64f0ece9d35940bee479f0c]{
-- Page 25, Offset 3667.
-- 部活動の生徒は言うに及ばず、用を済ませて下校していく生徒たちの話し声で校庭は騒がしい。
  The grounds were noisy with the chattering of students who had finished the day but had yet to head home. Others still had club activities.

}
[sha:537b68503f5709453f823a5f9e6476d0b9d48fa1]{
-- Page 25, Offset 3668.
-- 今にも泣きだしそうな灰色の空だが、彼らにはさして気になる問題ではないようだ。
  The gray sky looked ready to pour, but nobody seemed to pay it any mind.

}
[sha:da07cbc4af24376b84930a5a7976e40ee7fb4435]{
-- Page 26, Offset 3669.
-- そんな喧噪にまじって、青子は早足で校門に向かう。
  Amidst the clamor, Aoko hastened to the school gate.

}
[sha:27d110f84da24eff175bc5e1ddc3ddaf9b2d5b5d]{
-- Page 26, Offset 3670.
-- お<喋|しゃべ>りに花を咲かす生徒たちを通りすぎる。
  She passed by some students in animated conversation.

}
[sha:e063292386259cd6a617ed996ea7d3f83276171c]{
-- Page 26, Offset 3671.
-- 会話の内容は放課後の予定について。
  They seemed to be talking about their after-school plans.

}
[sha:dc44e1bf60803e7ae838b891801de1e434a55e65]{
-- Page 26, Offset 3672. Glued. Mods: @x.
-- いかに無駄なく充実した放課後を過ごすかを真剣に論じている。
Apparently, they were adamant about maximizing their free time.

}
[sha:fa23bf712db88728435a0538f17dad5e0834d7e0]{
-- Page 27, Offset 3673.
-- 彼らが持つ、<遮二無二|しゃにむに>に遊ぼうという気は知れないけど、馬鹿にする気も、羨ましがる気持ちも青子にはない。
  She could not figure how they could possibly be so irresponsibly focused on fun, but at the same time was in no mood to make fun of or feel envious of them.

}
[sha:f046eaa54a12229f4117e9d79503b2ad25a3804b]{
-- Page 27, Offset 3674.
-- ほんの二年前まで、そういった自由を心から愛していた自分がいたとしてもだ。
  Two short years prior, she had been just like them.

}
[sha:0e14e3948e7fdf59f1ca64603a4cd588e87261ef]{
-- Page 28, Offset 3675.
-- 『……根は冷めてるのかな、私って』
(I wonder if I'm becoming desensitized to it all.)

}
[sha:5859a715a2a65d3675a1df3295ce8eb8a0edbde7]{
-- Page 28, Offset 3676.
-- マフラーをきつめに締めてみたが、それで孤独を漂わせるにはまだ経験が少なかった。
  She re-tied her scarf, this time more tightly, to give off an air of solitude, but she was fooling no one.

}
[sha:077467cda00e1c08e99f5bd76686bbc38f06370b]{
-- Page 28, Offset 3677.
-- そもそも淋しいと思わない人間が孤独を装っても、それは孤独ではなく拒絶と言うのだ。
  After all, what people who feign solitude are really masking is rejection.

}
[sha:b574a34d15b6cace4ce14bcaed7e5df62666d624]{
-- Page 29, Offset 3678.
-- 『……そうよね。孤独っていうのはああいうのを言うもんでしょうし』
(Solitude, rejection... They're two sides of the same coin.)

}
[sha:b6d33738a31c39612c7a3d84cd3f7dbf4fccb8d6]{
-- Page 29, Offset 3679.
-- 校門はいつもより騒がしい。
  The area by the school gate was busier than usual.

}
[sha:8d0af8056790ef070cfc6b6a6d448963bdf6b454]{
-- Page 29, Offset 3680.
-- 原因は校門の陰で立往生をしている男子生徒たちだ。
  A group of boys appeared to be huddled behind it.

}
[sha:1fa79a9ffa8fa0839ffbee31d4e38a07056438db]{
-- Page 29, Offset 3681.
-- 寄り添って密談をしている彼らは、校門の陰に隠れて、表通りに立っている一人の少女について、ざわざわと論じあっていた。
  Their transparent attempt to be discreet in terms of both location and loudness of voices did nothing to hide the fact that they were noisily arguing about a girl standing alone on the other side of the street.

}
[sha:d0ac5636cb2955fbfa8bc3bddb438b674d8867c2]{
-- Page 30, Offset 3682.
-- 少女は黒いケープに身を包んでいた。
  The girl was cloaked in a black cape.

}
[sha:570b950a6ef9a99d6af4363f22eebc2dfb85262f]{
-- Page 30, Offset 3683.
-- 一見すると普段着だが、三咲町の人間なら、ケープ下の服がとある名門女子校の制服である事を知っている。
  At first glance it could have been mistaken for normal attire, but those from Misaki could tell that she wore the uniform of a prestigious girls' school.

}
[sha:d0be4ed829c8d22ebc09f9068b7b04ca5c6a0bcb]{
-- Page 30, Offset 3684.
-- もっとも、その女学院は三咲高校とは縁もゆかりもない、距離的にも精神的にも遠く離れた存在である。
  Said school had no connection to Misaki High in any way, shape, or form. The two schools were miles apart both physically and spiritually.

}
[sha:e0392268f31bff96ab8c1e94dc51e19f9a478450]{
-- Page 31, Offset 3685.
-- 彼女達の大半は寮生活を強いられており、町中で見かける事は滅多にない。
  A member of that school's student body was a rare sighting, as the majority were forced to live in the school dorm.

}
[sha:3458dc1a88542a3d8c502baec09c30e2bffeacbd]{
-- Page 31, Offset 3686.
-- お嬢様学園と名こそ響いているが、実際にはそうお目にかかれない礼園女学院の制服だ。
  Reien Girls Academy had a reputation as a school for princesses, and it was rare indeed for one to be slumming with the common folk.

}
[sha:f378b5b3fe87d4345dac0001d22f8cad5d2131e3]{
-- Page 32, Offset 3687.
-- それだけで男どもが騒ぎ立てるには十分だが、くわえて、その少女は上等すぎた。
  That alone would have been enough to cause the ruckus among the boys, but this girl looked the epitome of class.

}
[sha:627bebbf35c3def682d848b37fde0a29d88863da]{
-- Page 33, Offset 3688.
-- 可憐としか言いようのない立ち姿。
  One could not help but describe the standing figure as charming.

}
[sha:0f2e5c847d4af4d0252bc6bb745bec4b84edaf3a]{
-- Page 33, Offset 3689.
-- 身じろぎひとつせず待ち続ける様は、丁寧に描かれた絵画を思わせる。
  The way she silently, motionlessly waited was reminiscent of a meticulously composed portrait.

}
[sha:953cf0a1478a57609afeaf4a5d0203a82c667d5a]{
-- Page 33, Offset 3690.
-- その姿を見て、一言で青子が『孤独』と断言したように。
  Aoko took one look at her before instantly recalling that one word: solitude.

}
[sha:76b3b585c5a8ae1dea2c13b371233d2e05a90a05]{
-- Page 34, Offset 3691.
-- 『……まったく、うちの男子どもは。家に帰りもせず、陰でこそこそやってるのはそういうコト』
(Okay you lamebrains, don't you have anywhere better to be?)

}
[sha:f0ad7efff0aa82a0445288ee3caef1b1dcba765d]{
-- Page 34, Offset 3692.
-- 呆れながら、青子はずかずかと校門を通過した。
  Disgusted, Aoko barged through the gate.

}
[sha:c470f7d1ec0b4118da83d8ec37741abfd1ed242e]{
-- Page 34, Offset 3693.
-- いつもなら坂道を下りていくところを、まっすぐアスファルトを横断し、道端に立ち続ける少女へと向かう。
  At this point she would normally head home, but today, she crossed the street toward the waiting girl.

}
[sha:c1be656794e978f2fdf5a56cbb22b6604f8a0497]{
-- Page 35, Offset 3694.
-- 「げぇー!?　あれなるは生徒会長さまー!?」
"Oh crap! Is that the student council president?!"

}
[sha:18893ed160956c2e4949e5a91ff2316439204a3d]{
-- Page 35, Offset 3695.
-- 「くそ、追っ払う気なのかよぅ。居たいんならいつまでだって居させてあげればいいじゃんかー！」
"Damn it, she's trying to chase her away! ...Let the girl be! She has a right to stand there if she wants to!"

}
[sha:5f651969bb6a74c77e6b127639772823b522fb76]{
-- Page 35, Offset 3696.
-- 「ってか怒られる？　怒られるのあの天使？」
"She's gonna go nuclear! The president versus the angel!"

}
[sha:e70ad362b588575099712845ccce0fca3a62d50c]{
-- Page 35, Offset 3697.
-- 「<他校|よそ>の生徒でも、校門前にいるぐらいなら……別に問題はないと思う……けど……」
"What gives, man? Who cares if she's from another school! She's not even on school property...right? Right guys?"

}
[sha:846fb91ec730ffbb5360c3d4f392e67fec3fbbe3]{
-- Page 35, Offset 3698.
-- 「青子女史は容赦ねえからな。下手すると平手だぜ、平手」
"Don't mess with Madam Aoko. You're just asking to be smacked."

}
[sha:6b0c313d7f3ac0d7fa52f04b9c1603c56c49dc01]{
-- Page 36, Offset 3699.
-- 「…………はあ」
"...Ugh."

}
[sha:06b0946cc9a41a45c0c35a8d86f54ef118ad97e7]{
-- Page 36, Offset 3700.
-- 背中では言いたい放題だ。
  The boys ran their mouths behind her back.

}
[sha:bac6858a0ceae82ad55b458512c4fcf600c01423]{
-- Page 36, Offset 3701.
-- 振り返って黙らせる気分でもなく、青子は少女の目前まで歩いて、やあ、とばかりに片手を上げた。
  Not in the mood to shut them up, Aoko walked right up to the girl and offered an informal wave.

}
[sha:e702c640b3135a6e6c6fe20bef1bc1e55c7927bb]{
-- Page 37, Offset 3702.
-- 「どうしたの有珠？　こんなところに来たって、何も面白いコトはないって言ったのに」
"Something the matter, Alice? I told you before, there's nothing of interest for you here."

}
[sha:a616f6ca022327611d01bd4770e488fe6a4d1eec]{
-- Page 37, Offset 3703.
-- 「ちょ、ありえねーーーーーーー！！！！？」
"For real!?"

}
[sha:0b796886e9eab9b89a7dc55c979003db04f65429]{
-- Page 37, Offset 3704.
-- 校門の陰から悲鳴らしきものがハモって聞こえたが、もちろん無視する青子だった。
  Aoko heard the boys by the gate lose their collective minds, and did her best to ignore them.

}
[sha:c2dd9e130582010e22625378dc670524ff65d7b3]{
-- Page 38, Offset 3705. Mods: @k, @e.
-- 「あの事を確かめに。―――
"I wanted to be sure, but―

}
[sha:b9358a9398b0ccbd483bd6fd12969f47d5d18746]{
-- Page 38, Offset 3706. Glued. Mods: @x.
-- 青子。
Aoko?

}
[sha:30eaed11ba848dce67cb21a0c5273b823e4e799c]{
-- Page 38, Offset 3707.
-- あの人たち、邪魔なんだけど」
  Those people are a nuisance."

}
[sha:8e782840009eb0565d620b88e44dd72efc5706a5]{
-- Page 38, Offset 3708.
-- 「分かってる、いま追っ払うから」
"You think? I'll chase them off."

}
[sha:5f5de4c264eeb8250a39ace2e1eb6ca39b6e978b]{
-- Page 38, Offset 3709.
-- 細い有珠の声に対して、青子ははっきりと、これみよがしに声を大きくしている。
  In contrast to Alice's small voice, Aoko spoke loud and clear.

}
[sha:d774f2f043d59b63956261647148417659e55f5f]{
-- Page 38, Offset 3710.
-- 無論、校門の陰に群がる<十把一絡|じっぱひとから>げに聞こえるように。
  Naturally, this was on purpose, so as to deal with the riffraff by the gate all at once.

}
[sha:e6f33c6bf9948d48c9630a1f26d9d872f0bbe73f]{
-- Page 39, Offset 3711.
-- 「げ、会長こっち来んぞ!?」
"Crap, she's coming this way!"

}
[sha:2a26584463832a1eef1be75ac0e9eef3df7a2d9c]{
-- Page 39, Offset 3712.
-- 「おい、押すなよ、うしろのヤツどけって！　オレ校舎に逃げるから！」
"Hey, stop pushing me! Move it! I'm out!"

}
[sha:f97e2e76de3fb736c165bebe2dfaf8413c73ce9b]{
-- Page 39, Offset 3713.
-- 「いや、でも……あの<娘|こ>、会長と知り合いなんでしょ？　うまく会長に紹介してもらう、とか……」
"But... doesn't it look like they're tight? Maybe we could get the prez to introduce us."

}
[sha:bf72209dae62ba9adc0d5499db45425deaf317ab]{
-- Page 39, Offset 3714.
-- 「あはは、さすが一年坊主。まだ戦場の現実ってもんを理解していねぇ。―――よし、死の<間際|まぎわ>までいい夢見ろよ」
"Hahaha. Rookie mistake. You still haven't experienced the realities of the battlefield. On second thought, don't let dreams be dreams. It's your funeral."

}
[sha:1a65c2564292d64aceddef83f92a3b3a1f5c4a85]{
-- Page 40, Offset 3715.
-- 一ヶ所に集まりすぎたのか、混乱きわまって校門の陰でつまる男子生徒たち。
  Perhaps because too many of them had gathered in one place, the mob entered a frenzied panic as they tried to escape.

}
[sha:3af77f37af255958a400cc5249e6367ebe19d01f]{
-- Page 40, Offset 3716. Glued. Mods: @x.
-- そんな彼らを、
Aoko addressed them all.

}
[sha:b9f8113f8f058177b0f7ac73dc23b69b11c8b85c]{
-- Page 40, Offset 3717.
-- 「さーて。部活動があるワケでもなし、ただ家に帰るだけの帰宅部の皆さん？　こんなところで何を集まってるのか、教えてくれる？」
"Well, well, well, what do we have here? If it isn't the Go Home Early Club? Would you mind telling me what you're all doing gathered in a place like this with no club activities to attend?"

}
[sha:6cdcb87c923643958928e6a0d5d1a56596065f80]{
-- Page 40, Offset 3718.
-- 「ひぃぃいい！」
"Eeeep!"

}
[sha:3b6232d18e3befb1f60830a51d468da4a448910a]{
-- Page 40, Offset 3719.
-- どーん、と擬音を背負って<睥睨|へいげい>する生徒会長。
  The student council president stared daggers at the boys.

}
[sha:bb0921759ee5c58b8d70a89a210b729cc80c59d0]{
-- Page 41, Offset 3720.
-- 「なにしろ試験前だもの。
"In any case, exams are coming up.

}
[sha:375ff9d4bb8b272845906e09b7802fac9c77519b]{
-- Page 41, Offset 3721.
-- <実|み>になる事なら私も教えてほしいけど、まさか<雁首|がんくび>並べて女学院のお嬢様を<眺|なが>めてただけ、なんて事はないわよね？
  It sure would be horrible if, instead of going home to study, you were loitering around just to ogle another school's student, now wouldn't it?

}
[sha:403d76008f557d23125c999e119de2e654c1a348]{
-- Page 41, Offset 3722.
-- 声をかける勇気もなくて、眺めてただけ、なんて事は」
  It's not like a single one of you had the guts to even go up to her and say something."

}
[sha:421fba609d9cb21b99624bcd3a07f147f511d078]{
-- Page 41, Offset 3723.
-- はい、実はそうなんです、などと返答できる剛の者はいなかった。それだけの勇気があるならとっくに声をかけている。
  Not one of them was brave enough to admit that this hit the nail on the head. If any of them had such courage, they would have already been chatting the young lady up.

}
[sha:54d2e8d8e01eb576b486c95fedd7b6c136de0312]{
-- Page 42, Offset 3724.
-- 「……いや、ボク教室にちょっと忘れ物が……」
"Uh... I think I forgot something in the classroom."

}
[sha:de9bcb789bb831bbd7afffa6a594b69eda5dab82]{
-- Page 42, Offset 3725.
-- 「こんなオチならダメもとで玉砕しとくんだった……」
"If I had known it was going to end like this, I would have at least gone down trying."

}
[sha:ef5efb4820480d69845313ca361365d937cefa2d]{
-- Page 42, Offset 3726.
-- 「天文部にいって双眼鏡借りるのどうだ？　屋上からお顔を<賜|たまわ>るとか」
"What if we go borrow binoculars from the Astronomy Club? I'm sure we could get a good view from the roof."

}
[sha:21768150cec6e128a0e0860e60c37a4d28f716a1]{
-- Page 42, Offset 3727.
-- 「天文部にそんなのねえよ！　あるとしたら野鳥同好会じゃね？」
"The Astronomy Club doesn't have binoculars, dummy! If anyone does, it would be the Wild Bird Society."

}
[sha:253f0377ee5f813af69dd28a5be2ea51bbf7b14a]{
-- Page 43, Offset 3728.
-- 「あはははは。それ、先月会長が潰したじゃん。<鳥|とり><愛|め>でてる暇があるなら彼女作れって」
"Haha! The prez destroyed those last month! If you have enough time for bird-watching, you have enough time to find a girlfriend, chicken."

}
[sha:94dca9b41538e3dc34eed0ba3eb18e5d5b2e4cca]{
-- Page 43, Offset 3729.
-- 「あはは、は……彼女、作れです、か……すみませんっす、今日は裏口から帰るっす、ザキさん……」
"Hahaha. Find a girlfriend? ...S-Sorry, 'Zaki, I'm gonna cut out through the back exit."

}
[sha:8de207a23e5a177a033fcbb35c5d8650e6bdfcd2]{
-- Page 43, Offset 3730.
-- 「クソ、じゃあなー会長ー！　また明日ー！」
"I gotta jet, too! Later, prez! See ya tomorrow!"

}
[sha:61bbea8d4d3756817039ba7b02ea639de99ab7a4]{
-- Page 44, Offset 3731.
-- 愛らしい捨て台詞を残し、負け犬のようにハラハラと散っていく男子生徒たち。
  And with those oh-so-charming remarks, the boys scattered with their tails between their legs.

}
[sha:be7a9f21a42952406a4582fecbb14f5cb06bb323]{
-- Page 44, Offset 3732.
-- 「楽しそうね、青子」
"You seem to be enjoying yourself, Aoko."

}
[sha:ed41facbc3b00a8de4005c48c0766f17a2f0d99b]{
-- Page 44, Offset 3733.
-- 「あ、わかる？」
"How could you tell?"

}
[sha:5fd35315f3253a12aa447e8d1e7dd91280edb2d9]{
-- Page 44, Offset 3734.
-- 有珠の一言に、つい即答する青子。
  Aoko's response slipped out all too easily.

}
[sha:70b7d742654a8ad2705c5ff1a95979eb4067aed6]{
-- Page 44, Offset 3735.
-- 事実、三咲高校の生徒たちは嫌味のない人間ばかりで、彼らとのやりとりは愉快ではあるのだ。
  In truth, there were not that many bad apples at Misaki High, and dealing with them wasn't really that bad.

}
[sha:6696cc34d28e1d6f7dd6e16506546fa8783cf435]{
-- Page 45, Offset 3736.
-- 「―――で。
"...So?

}
[sha:32ab92ff7e64f8f557e55d7a467d52d09c55063d]{
-- Page 45, Offset 3737.
-- ここまで出向くって事は、何か分かったの？」
  What brings you down here? Did you find something out?"

}
[sha:db7279e57044287fee99ab1a5b789748861bd511]{
-- Page 45, Offset 3738.
-- 「結界に残っていた気配の識別は。あとはここで確かめればいいだけよ」
"I identified traces of the witness from within the field. All we need to do now is put a name to them."

}
[sha:037e7c190f657297663b619b44dee1d78acf958d]{
-- Page 45, Offset 3739.
-- 「そう。ん……？　有珠、いつからここに？」
"I see. ...Alice, how long have you been waiting here?"

}
[sha:e7cba4535f49ab79adc37c54d53282ba6b92e6bd]{
-- Page 45, Offset 3740.
-- 「下校時刻から」
"Since school was dismissed."

}
[sha:f55c07f73b9e5ba3e4f870ed2d3fde1c6768d6d6]{
-- Page 45, Offset 3741.
-- ……という事はかれこれ一時間は経つ。
  So she had been here for roughly an hour.

}
[sha:6619b809a8594351dc8a5b283495de528b55225f]{
-- Page 45, Offset 3742.
-- 寒がりな彼女にとって、同じ場所に一時間も立つのは辛かっただろう。
  Standing in the same place for an hour would be taxing for someone as sensitive to the cold as Alice.

}
[sha:80c3dfafdaaf82fd70189f37d60d0b8c38f4e4c6]{
-- Page 46, Offset 3743.
-- 「悪いわね、無理させて」
"I'm sorry. If you would have told me..."

}
[sha:0aab7ea28e0189e2e12332e49af5fa03747d224a]{
-- Page 46, Offset 3744.
-- 「……別に。好きでやってる事だから」
"...Don't be. I'm just doing it because I wanted to."

}
[sha:4a1f5350950565e1c58f57b8df6053f92d73fbb5]{
-- Page 46, Offset 3745.
-- 言いながらも、彼女の黒い瞳は校門を通る生徒たちを見つめている。
  As she spoke, her black eyes were fixed upon the gate and the students passing through it.

}
[sha:e182d193b8b1b4024c59973129f675218243f35a]{
-- Page 46, Offset 3746.
-- こうやって一時間ものあいだ、有珠は校門を監視していたのだろう。
  She had likely been observing the gate in this manner for the past hour.

}
[sha:fe5fa0b992172b18906e072a2fed4b92274a971e]{
-- Page 47, Offset 3747.
-- 「私を待ってたワケじゃないんでしょ？　今からでも付き合うわ」
"You're weren't waiting for me, were you? ...Well I'm here now anyway so we can go."

}
[sha:193eb10b3235aae4cb45b219bea765146bb9fbf9]{
-- Page 47, Offset 3748.
-- こくん、と頷く有珠。
  Alice nodded in assent.

}
[sha:06d4adfe4158efb1fa3097a2cc2ddc5b1f727f5f]{
-- Page 47, Offset 3749.
-- 有珠が残っているのは、いまだ目撃者を発見できていないからだ。
  If Alice was still here, it meant she had not found the witness yet.

}
[sha:f1ad733661006ecdb6cf0325e29661f9c1f291d3]{
-- Page 47, Offset 3750.
-- 結界に残った気配に一致する生徒がいたのなら、有珠は青子を待たずに帰宅し、その生徒の素性を調べていただろう。
  If she had found this student, Alice would have already gone home ahead of Aoko and begun to research the student's background.

}
[sha:f5f5ce81bf1f1ea180f97df7864919896443c28b]{
-- Page 48, Offset 3751.
-- 「私の方はダメだった」
"Nothing came up on my end."

}
[sha:0b009bb0f3d9bdd95c650db7fb455fad7dfe7564]{
-- Page 48, Offset 3752.
-- 鳶丸に調べさせた結果について、青子は結果だけを告げた。有珠に言葉はない。
  She reported the results of Tobimaru's investigation. Alice remained silent.

}
[sha:7fcfbbd356080e5cdb638f00824415a6e66b5b91]{
-- Page 48, Offset 3753.
-- 会話はそれで打ち止めになり、あとは冷たい風に耐えるだけである。
  With that the conversation ended, leaving the two to silently endure the freezing wind.

}
[sha:ae03793800e9d3ec6c8fd65ff7332b50dcee3fe8]{
-- Page 49, Offset 3754.
-- ……無言の監視はあてもなく続く。
  ...The silent stakeout dragged on endlessly.

}
[sha:de4f76dc197a2c6d16f53b84de7ebb2ad11013b4]{
-- Page 49, Offset 3755.
-- 校門に来た生徒たちは、生徒会長と礼園女学院の生徒という組み合わせに驚きつつ下校していく。
  Students continued to pass the gate, each shocked at the sight of the unusual combo, and head home.

}
[sha:9a2818c44b537f34ce21bc39980fb61b3bfa473d]{
-- Page 49, Offset 3756.
-- 退屈さと冬の寒さも手伝ってか、二十分もすぎると青子はため息をついていた。
  After twenty minutes Aoko let a sigh escape her mouth, perhaps from boredom, perhaps from the cold, or perhaps from both.

}
[sha:a0eecceffefcc6ca34244bd6bc3bf9aa0a4579f9]{
-- Page 50, Offset 3757.
-- 「ね、有珠。帰り、<黎明|レイメイ>に寄ってかない？」
"Hey, on our way home, do you want to drop by Dawn?"

}
[sha:269fa927684c7292f18cc92491a260d6561047b2]{
-- Page 50, Offset 3758.
-- ちらり、と有珠の顔を覗きこむ青子。
  Aoko quickly turned to Alice to catch her reaction.

}
[sha:ff701991d5e48e75f0311dc1156417e425bd0ba8]{
-- Page 50, Offset 3759.
-- 黎明は青子お気に入りの喫茶店の名前である。
  Dawn was the name of one of Aoko's favorite coffee shops.

}
[sha:9f6036e0af82b6c8c4bb8460ef1864f369c39747]{
-- Page 51, Offset 3760.
-- 「……………………」
"..."

}
[sha:61d09753ac8077560d55a8bb91bd5f01a993c17d]{
-- Page 51, Offset 3761.
-- 状況を理解していない青子への非難か、それともわりと同意なのか、有珠は微かに視線を動かした。
  Offering no clear indication as to whether she was critical of Aoko's blasé attitude or agreeing to her whims, Alice's gaze shifted ever so slightly.

}
[sha:caaa9eb22f0f5ddaab6104ff961a904182cfb5d9]{
-- Page 51, Offset 3762.
-- その視線の先には―――
  Aoko followed her stare...

}
[sha:b3a649aba26958eec1bc569c29ca5ab21bdfdaac]{
-- Page 52, Offset 3763.
-- 「あれ、蒼崎も待ち合わせか？」
"Hey, Aozaki. Are you meeting someone here, too?"

}
[sha:41ccdaa6987759852c49c2deac0b57d86363a0d9]{
-- Page 52, Offset 3764.
-- 意識の隙を<衝|つ>くような、突然の声。
  The sudden voice took her off guard.

}
[sha:0388b3e43c2a42e0d490ccedc16e9650d7e21beb]{
-- Page 52, Offset 3765.
-- 自然な、刺のない口調が誰であるかは言うまでもない。
  There was only one person who spoke with this gentle, good-natured tone.

}
[sha:3d92a4b7bcb045931c75da1fdf3aeb4ee556a2f2]{
-- Page 53, Offset 3766.
-- 「―――そ。やっぱ、そうなるワケか」
"...Of course it'd be him."

}
[sha:770125c273c4652423e0727a069b283fed7a8c1c]{
-- Page 53, Offset 3767.
-- 有珠に背中を向けて、青子はキッと、やってきた生徒を見据える。
  Turning her back to Alice, Aoko moved her focus to the newly appeared student.

}
[sha:a85d27f4178eafc3a51020b6684d09890d60a732]{
-- Page 54, Offset 3768.
-- 「それで、今日は何の用？」
"Can I help you with something?"

}
[sha:e9d4e21bf4c076db104728ac74e971790dcb0f79]{
-- Page 54, Offset 3769.
-- こんにちはも何もない。
  All politeness flew out the window.

}
[sha:8ab57417f1c7c7ee5e853c409d6028227f5917e8]{
-- Page 54, Offset 3770.
-- 不機嫌な青子の視線は、その険悪さをより増して草十郎に向けられる。
  Already in a bad mood, Aoko's mood plummeted the longer she looked at Soujyuro.

}
[sha:f3ee56d3917490d81e2ce73227991615cd25d7f4]{
-- Page 54, Offset 3771.
-- が、そんな青子の眼力も草十郎には通じなかったようだ。
  The subtlety of her expression, however, was lost on him.

}
[sha:ed5c61af2c26cd4e0dafc358c5eecc30884b4e80]{
-- Page 55, Offset 3772.
-- 「いや、これから駅前で水泳部の部長と待ち合わせなんだけど、その事でお礼を言っておきたくて」
"No thanks, I was just on my way to the station to meet the swimming club captain, and I wanted to say thanks."

}
[sha:0e58401c073b2cbb15e5501ba4b8b0bcb3c02af3]{
-- Page 55, Offset 3773.
-- 「？」
"?"

}
[sha:b65e1af441fdb146c75866bede73817ad61b0706]{
-- Page 55, Offset 3774.
-- それは、意外と言えば意外な一言だった筈だ。
  Well, that was completely unexpected.

}
[sha:cf97e036302d2348d45d467da75af376b4e01fb1]{
-- Page 55, Offset 3775.
-- 部活とお礼。
  Thanks... Joining a club...

}
[sha:1cdc409afed3fd1e8dfe9068cabe59c75bd82352]{
-- Page 55, Offset 3776.
-- ……ただ、その組み合わせなら、この人物は間の抜けた事を言ってくるだろうと、青子は思ってもいた。なんの根拠もなかったけれど。
  Aoko had a hunch that he was about to say something brainless.

}
[sha:c610011680a71b2f2caec9a7439c4bec40c25300]{
-- Page 56, Offset 3777.
-- 「……ふうん。お礼って、お礼参りってこと？」
"...And by 'thanks' you mean 'payback,' right?"

}
[sha:0e58401c073b2cbb15e5501ba4b8b0bcb3c02af3]{
-- Page 56, Offset 3778.
-- 「？」
"?"

}
[sha:c6dca3b87ec72ee427986149393eb0359269cd4f]{
-- Page 56, Offset 3779.
-- これまた幸運な事に、学生におけるお礼参りの意味も、草十郎はまだ知らずにいたらしい。
  Fortunately, Soujyuro was completely unaware of the more sinister implications to the word "payback."

}
[sha:e44aee2c02dcbc667d77c431d9496068a0dead43]{
-- Page 57, Offset 3780.
-- 「よく分からないけど、そんな大した事じゃないよ。
"I'm not sure what you mean by that, but it's no big deal.

}
[sha:d98eb24d3f3beddfa1522f82502dd27a7de2f1dc]{
-- Page 57, Offset 3781.
-- ただ、水泳部は夏までそう忙しくないって話だったから」
  It's just that the swimming club captain said that the club doesn't get that busy until summer."

}
[sha:8ff173eeb53b96c2e5b8ae6c4bd05ac1245da4c3]{
-- Page 57, Offset 3782.
-- そういう部活を<薦|すす>めてくれたんだな、と草十郎は続けようとしたが、青子はつまらなそうな顔で遮った。
  Soujyuro was just about to thank her for recommending a club that would not take up much of his time, when Aoko cut him off with an expression of disinterest.

}
[sha:b675dd0895ec60fa9f836320bb5d1e39f31568ee]{
-- Page 58, Offset 3783.
-- 「当然でしょう。幽霊部員になりそうな生徒なんて、紹介できないから。忙しい貴方でも<勤|つと>まりそうな場所があったから、口に出しただけよ」
"Well of course. I couldn't very well introduce you to a club that I knew you would never turn up to. All I did was mention some that even someone as busy as you could join."

}
[sha:6f87b24551a0d2a514d9374bbf9abaf03f938980]{
-- Page 58, Offset 3784.
-- 「なるほど、無駄がないね」
"I see. Very efficient."

}
[sha:82a447f10a438a0d64f111936b41767c86723676]{
-- Page 59, Offset 3785.
-- 感心する草十郎に、青子は文句を言う気も無くしてしまった。
  His open admiration for her sapped Aoko's will to fight.

}
[sha:83adfdfb66fe57d0baa6c33a53bda452415a901e]{
-- Page 59, Offset 3786.
-- 彼女にとって、彼に似合った部活を探して部長に話をつけること自体が無駄な事だったのだが。
  Finding a suitable club and negotiating with its captain hadn't been an efficient use of her time at all.

}
[sha:560904dde13d3cef311e209bcb7c200737184469]{
-- Page 60, Offset 3787.
-- 「とにかく、お世話になったから。
"Anyway, you really helped me out.

}
[sha:5541f13c90a65f9ea23e667779dddeaa9d361163]{
-- Page 60, Offset 3788.
-- それで礼を言っときたくて」
  I just wanted to say thanks."

}
[sha:45d07e5e67c02d3ae9cc1bddf46b89ecd68b7a6f]{
-- Page 60, Offset 3789.
-- ありがとう、と今にも頭を下げそうな草十郎を、あわてて青子は止める。
  Soujyuro gratefully dipped his head, but not before the flustered Aoko stopped him.

}
[sha:b31985f3e613be38d3e489f2e419a7ecc0136fc3]{
-- Page 61, Offset 3790.
-- 「よしてよ。いま貴方にそんな事されても迷惑だから。
"Gimme a break. You're just going to give me a headache if you do that."

}
[sha:8b315c8c79fa7660b72b99447eab487f2e95c651]{
-- Page 61, Offset 3791. Mods: @k, @e.
-- ……
  ...

}
[sha:0a4e166b5e812390d7c7c015bb0b93a472dd8ce5]{
-- Page 61, Offset 3792. Glued. Mods: @x.
-- それで、水泳部はどう？　やっていけそう？」
 So. How's the swimming club? Does it seem like a good fit?"

}
[sha:85efca90ab2e6ea637c5dc5c3d3de447bf9ca877]{
-- Page 62, Offset 3793.
-- 鋭かった視線が、どこか気まずいものに変わる。
  An awkwardness infiltrated her previously sharp gaze.

}
[sha:a0f51576662581a57a83d36ae4acebc24eb81bb8]{
-- Page 62, Offset 3794.
-- 青子の態度に違和感を覚える草十郎だったが、その理由までは分からない。
  Soujyuro was able to pick up on the odd change in her behavior, but could not divine its reason.

}
[sha:8e0c46a565ccfefa0ea49f510e3b937ace8b9ad3]{
-- Page 62, Offset 3795.
-- なので、とりあえず分かるところから、と最新のニュースを青子に告げた。
  So he simply started with what he knew so far and reported the most recent information he had.

}
[sha:ae7f6ca48dbfcd2daffb39493e59feb2fee96a66]{
-- Page 63, Offset 3796.
-- 「ああ、水泳部はクビになった」
"Oh, I got kicked out of the club already."

}
[sha:91b642186ab526113b1087fa779eb4f3bb4fa21f]{
-- Page 63, Offset 3797. Mods: @n.
-- 「な、
"W-

}
[sha:6a28fcb5bda7a363850a0309132d9abc67ef7563]{
-- Page 63, Offset 3798. Glued.
-- なんでよーーー！？」
 WHAT?! Why?!"

}
[sha:bea1e88b940bd33b3a444a6d571958c8d2b82c54]{
-- Page 63, Offset 3799.
-- 予想外の返答に、思わず怒鳴る青子。
  Aoko instinctively shouted at the unexpected response.

}
[sha:2ad10d7193132f13087f4142f6260fb56dd63b20]{
-- Page 63, Offset 3800.
-- ……びっくり箱の化身にも程がある。
  Like a human jack-in-the-box.

}
[sha:f21d373d950bdf6ac108bd943bdc13fdbf160a0e]{
-- Page 63, Offset 3801.
-- あまりの展開に、青子の複雑にねじれていた心持ちが一瞬で真っ白になるぐらい。
  This unexpected development threw her mind in a tizzy and she momentarily forgot the complicated feelings she had been wrestling with.

}
[sha:506bbfea3539f545304153197a9b0073763694c8]{
-- Page 64, Offset 3802.
-- 「だだ、だって、今から待ち合わせだって……！」
"B-B-But you just said that you were on your way to meet the captain!"

}
[sha:d42987e3606c3178671615be7c79b3d88ffa137e]{
-- Page 64, Offset 3803.
-- 「それは、これから<社木|やしろぎ>の温水プールに連れていってくれるからだよ」
"Yeah, the captain's taking me to a heated pool in Yashirogi."

}
[sha:8fb2bb7cbbb4cbcac5bddeab3e6da51879d643a4]{
-- Page 64, Offset 3804.
-- 驚く青子に、うん、と告げる草十郎。
  Soujyuro stated this very matter-of-factly to the still-reeling Aoko.

}
[sha:feafbaaabcb6dfafea691df394ce320926f4096e]{
-- Page 65, Offset 3805.
-- 「……話が繋がらない。そこまで上手くいってるのに、どうして入部を拒否されるのよ、アンタは！」
"...I'm not following. Things seem to be going fine. Why would they kick you out?!"

}
[sha:93023c716a5f41b1344b9bd2685e42890c382100]{
-- Page 65, Offset 3806.
-- 「そりゃあ、俺が泳げないからだろ」
"Oh, that's easy. Because I can't swim."

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 65, Offset 3807.
-- 「――――――」
"..."

}
[sha:03249c0a4dfd22451a0511acac363fd1020409d4]{
-- Page 65, Offset 3808.
-- なるほど、そうきたか、と眉間を指で押さえる青子。
  Aoko reached up with her fingers and pinched the bridge of her nose as she processed his answer.

}
[sha:f3c838195d0dfa78fa0bfe9d0b32b332186beb3a]{
-- Page 66, Offset 3809.
-- 「……静希君。昨日の私の質問は覚えてる？　走るのか泳ぐのか、どっちがいいかってヤツ。
"Sizuki, do you remember my question from yesterday? The one where I asked whether you preferred running or swimming?

}
[sha:215ef0d56171dd995994d4c0b6c200070b046871]{
-- Page 66, Offset 3810.
-- 私の記憶は正しいけど、いちおう確認しておくわね。
  I'm confident that I remember your answer, but please repeat it to me.

}
[sha:37289ec34679f769067000bdb390af5e122730d7]{
-- Page 66, Offset 3811.
-- 貴方、たしかに泳ぐ方だって言ったけど……？」
  You said you preferred 'swimming.' Right?"

}
[sha:84e752a3f7374c9124ef6a6de9c01f914666efd0]{
-- Page 67, Offset 3812.
-- 「ああ。昔から、泳げないのはなんとか克服したかったんだ。反対に、走る方は得意だけど」
"Yeah. Since I was little, I've always wanted to learn, and I'm already really good at running, so..."

}
[sha:c0b18e86f2a1cc378c6f9a21582601f3b7c40952]{
-- Page 67, Offset 3813.
-- あっそ、と答えて青子は力尽きた。
  Her energy spent, Aoko finally understood.

}
[sha:3dd4521620941ab06ec1d68e9a29fb518e870849]{
-- Page 68, Offset 3814.
-- 「俺が一年なら一から鍛えてくれたらしいんだけど。
"Apparently, they would have taken me in and trained me from square one if I were in my first year.

}
[sha:c0e762a662041243fa3f97a58e62ddcd285435f2]{
-- Page 68, Offset 3815.
-- あと三ヶ月で三年になる身分なのに、カナヅチの部員は雇えないそうだ。
  Sadly, it sounds like they can't recruit a second-year like me who sinks like a rock, especially with only three months left in the school year.

}
[sha:fa02502ed05fe7a4b59ca0db0cc357a740226438]{
-- Page 68, Offset 3816.
-- けど部長が親身になってくれて、これから泳ぎを教えてくれる事になったんだよ」
  But the captain was really nice about it and even offered to teach me how to swim."

}
[sha:d0a7479a9f0ff5c31e93bc24395cd63d1148d976]{
-- Page 68, Offset 3817.
-- どこか嬉しそうに言う草十郎の言葉は、青子にはあまり届いていない。
  Soujyuro's words were spoken from a place of joy, a fact that failed to reach Aoko.

}
[sha:362330afdd22ac989209031417209decd279bc0e]{
-- Page 69, Offset 3818. Mods: @k, @e.
-- 『はあ……つまり、欠陥品を売り付けたってワケか……こりゃ水泳部の部長に合わす顔がない……っと、
(Hah... So in other words, I tried to palm off defective goods. I'll never be able to show my face to the swimming club captain again.

}
[sha:29015146610a68a5363d622a3e26a604ffca7fb0]{
-- Page 69, Offset 3819. Glued. Mods: @x.
-- ちょっと待った』
 Wait, but isn't the captain a...)

}
[sha:8296783f9f46ac5d6d92e3879eb137aeb0dd10d3]{
-- Page 69, Offset 3820.
-- 「静希君。水泳部の部長って……」
"Sizuki, the swimming club captain is..."

}
[sha:cfcaec9b60d4aeaa4c1a5263b18e055dddb517db]{
-- Page 69, Offset 3821.
-- 女子、と言いかけて止めた。
  She stopped herself short of, "a girl."

}
[sha:8cc5a7c1aa0c7bb2baaa155dfe557496c9dda110]{
-- Page 69, Offset 3822.
-- 口にした途端、自分が変なことを口走りそうで怖くなったからだ。
  She was afraid of how that might look, that she might not be able to rein herself in if she started.

}
[sha:416a90fe4f8ff669081fc92a446d765e9dc4cb13]{
-- Page 70, Offset 3823.
-- 「……もういいわ。気持ちは分かったから、どこか遠くにいてくれない？　少し疲れてて、とてもじゃないけど貴方の相手はしていられないの」
"...You know what? It doesn't matter. I understand now, so you can just go. Far, far from here, 'kay? I just can't deal with you right now."

}
[sha:f6c61331daef5cda17ff3b840e2635835cf1dd35]{
-- Page 70, Offset 3824.
-- 「鳶丸もそんな事を言ってたな。蒼崎は昨日と今日、めずらしく疲れてるって。何かあったのか？」
"Tobimaru said the same thing, come to think of it. He said that you were unusually tired yesterday and today. Did something happen?"

}
[sha:a9f49fac3f0ac02ba71788d8141e1b17e26f64f2]{
-- Page 70, Offset 3825.
-- 「ちょっとね。でもいいの。解決したみたいだから。
"Kind of. But it's fine. It seems to have resolved itself.

}
[sha:8de081de5d08f8deede194ac6ba21324545df78a]{
-- Page 70, Offset 3826.
-- それより……静希君はどう見える？　私、そんなに疲れて見えるのかな」
  Anyway... How do I look to you, Sizuki? Do I really look that exhausted?"

}
[sha:40a8d028cc1bc6428ce03feb6fa5b9714883e19b]{
-- Page 71, Offset 3827.
-- 何故そんな事を訊ねたのか。
  Why had she asked him this?

}
[sha:4dc43cee0bb49f7d05283f2a95a66eef0632438e]{
-- Page 71, Offset 3828. Mods: @n.
-- 青子にしては珍しい、
  Blurting out things for no reason and on impulse...

}
[sha:dca47a1fd06ab9d35cebd634ef8fe5be88bfab04]{
-- Page 71, Offset 3829. Glued.
-- 理由のない、<惰性|だせい>で口から出た言葉だ。
  This was not usual for Aoko.

}
[sha:cc3cbd4891f1cee46e864aa2060af7b70908bc01]{
-- Page 71, Offset 3830.
-- ……あえて言うなら、これが最後だろうから、何かしらか普通の会話をしておこうと思ったのかもしれない。
  Perhaps it was because she realized that this would be their last chance to have a normal conversation.

}
[sha:e7fecc3744b6f7276d267e4f8259a1412acd9b9b]{
-- Page 72, Offset 3831.
-- 草十郎はしばし考えこんでから、そのぼんやりした雰囲気からかけ離れた笑顔を浮かべた。
  After a few moments of contemplation, Soujyuro conjured up a grin that cut straight through the tension.

}
[sha:f420c36d59797dd87e56518bd12447b0008287f7]{
-- Page 73, Offset 3832.
-- 「そうだな、疲れているというより生き生きしているように見える。仕方なく畑をたがやしていた狼が、久しぶりに狩りにでる事になって<気炎|きえん>をあげている感じだ」
"Well, I would say you look more lively than you do tired. Like a wolf that's been forced to plow fields for a long time, but is excited to finally go on a hunt again."

}
[sha:90ba6fd8a23dbe362e9a05557c88b7b6ac0424e2]{
-- Page 73, Offset 3833.
-- めでたいな、と。
  He seemed so cheerful.

}
[sha:e6b409a276bd6a929df8470c1ace00449e4fa3b4]{
-- Page 73, Offset 3834.
-- まるで我が事のように、彼は微笑んだ。
  Like he was so happy for her.

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 74, Offset 3835.
-- 「――――――」
"..."

}
[sha:53eee8e136c89794599bf3fd5d5377ebf407e06a]{
-- Page 74, Offset 3836.
-- 知れず、青子は頬に手を当てた。
  Without thinking, Aoko's hands went to her cheeks.

}
[sha:25d6adb79d07fb7d1ddca6369bbc1bd2ac6c4bc6]{
-- Page 74, Offset 3837.
-- 彼の言う事が本当なら、今の自分はこの上なく味のあるニヤけ顔をしている事になる。
  If what he said were true, then she was grinning from ear to ear.

}
[sha:f84e0c660074b3033ee2255c052a4b15c288c96f]{
-- Page 74, Offset 3838.
-- 当然、そんなヘマは犯していなかったが。
  There was just no way she would have made such a mistake.

}
[sha:11e4a792aaa72a8bdcd669288b7980bdb29ba79e]{
-- Page 75, Offset 3839.
-- 「とにかくありがとう。じゃあ、また明日」
"Anyway, thanks again! See you tomorrow."

}
[sha:fd2d5a8eb6c445cca7e003772f76c6d067feaa20]{
-- Page 75, Offset 3840.
-- まだ手を上げるほどの気楽さはないのか、草十郎は真摯な声と<表情|かお>だけで挨拶をして去ろうとする。
  Perhaps still not comfortable enough to wave to her, he said his goodbye with sincerity in his voice and smile, and took his leave.

}
[sha:a9b67efe9e45a839c11a6fe6fd3ce58ac0333da5]{
-- Page 76, Offset 3841.
-- 「待って。こんな話があるの。聞いてから行って」
"Wait. I have a question for you. Then you can go."

}
[sha:2dbe818b2ea282974ffe38690e9fc5ff50eebbea]{
-- Page 76, Offset 3842.
-- そんな草十郎を青子は呼び止めた。
  Aoko called out after him.

}
[sha:44ac5fb425c415391ab99f3b510991f9286038d6]{
-- Page 76, Offset 3843.
-- 温和になりかけていた自分を<戒|いまし>める、冷たい声で。
  Her voice was cold as she admonished herself for having been somewhat affable earlier.

}
[sha:f50397f9a517cf047498dae1551100493a590887]{
-- Page 77, Offset 3844.
-- 「うん？」
"Yeah?"

}
[sha:0509b0be7efe7481bf5a19660adcfe9c6827050c]{
-- Page 77, Offset 3845.
-- 「意味のない<喩|たと>え話よ。
"This is just a hypothetical question.

}
[sha:b35401d02bbd5ffc6aaf1bc5233364da62253489]{
-- Page 77, Offset 3846.
-- ……そうね。貴方が空腹で死にそうな時、目の前に、同じように空腹で死にそうな二匹の動物がいるとするわ。
  Let's say you're on the brink of starvation and right in front of you are two animals, also starving.

}
[sha:0ffadcee1a22872e99b02bc1e8a5883e0a82c143]{
-- Page 77, Offset 3847.
-- 静希君に銃をあげる。それでどちらかの動物を撃って。
  Someone gives you a gun and tells you to shoot one of them.

}
[sha:3a89d99a966ea88950552f59e552118244002208]{
-- Page 77, Offset 3848.
-- 右はライオンで左は子猫。選ぶのは貴方の自由だから」
  The one on the right is a lion. The one on the left is a kitten. What do you do?"

}
[sha:478371f0be10358352774ebb0e0938da7d27a797]{
-- Page 78, Offset 3849.
-- どことなく童話めいた質問。
  It was a fable-like moral dilemma,

}
[sha:5112caf9815aa6b8339f87a5a48223f11f5eef76]{
-- Page 78, Offset 3850.
-- 残酷さと教訓と、押しつけがましいところがとくに。
  especially the way in which it  was cruel and rather preachy.

}
[sha:13cdff3d3f7137e3433eff8084ca320717cfafa6]{
-- Page 78, Offset 3851.
-- この手の話は考えこむときりがない。
  The kind that if you thought too hard about, you would never find an answer.

}
[sha:053e969b09af8a9b919a0476fc602269d3d687d4]{
-- Page 78, Offset 3852.
-- が、彼はあっさりと返答した。
  Soujyuro answered quickly and calmly.

}
[sha:50c607e1759c91bb2f8415cb9e0e1ed70e27e272]{
-- Page 79, Offset 3853.
-- 「いや、撃たないと思うよ。だって、自分の好きにしていいんだろう？　それにほら、空腹ならお互い様だ」
"I don't think I'd shoot at all. You asked me what I'd do, right? And, come on, all three of us are starving."

}
[sha:bb6c87b43df84014bc797a7ac89764610a4c22ed]{
-- Page 79, Offset 3854.
-- おそらくは悩む間もなかっただろう。
  He was not in the least fazed by the dilemma.

}
[sha:04e08d44d595ace4050bb0b02323c318394acc27]{
-- Page 79, Offset 3855.
-- それは本当にどうかと思うぐらい、真っ白な解答だった。
  He gave the most innocent response. So innocent, in fact, that it would give anyone pause.

}
[sha:15bddeb44e1ac36c70092e41c54dd5a6c7558432]{
-- Page 80, Offset 3856.
-- 「……長生きするわ、貴方」
"...You're going to live a long life, Sizuki."

}
[sha:90c7e06927c7c3f682a096ad21df80b7e299ac88]{
-- Page 80, Offset 3857.
-- 「すごい台詞だな。そんなコトを言われたのは、たぶん君が初めてだ」
"Whoa, you think so? I think that's the first time anyone has ever said that to me."

}
[sha:144b8bf9bd5b323e0d9f4330a2414d90de357995]{
-- Page 80, Offset 3858.
-- 笑顔には似つかわしくない台詞。
  Adorning his face was a smile wholly out of sync with his comment.

}
[sha:db548eccfc51102dc5d8190abf0b7c22d14e846e]{
-- Page 80, Offset 3859.
-- 「――――――なによ、それ」
"...What the heck is that supposed to mean?"

}
[sha:9918919cf02cfb816624745dafec260e2871a65e]{
-- Page 80, Offset 3860.
-- ……呼び止めるべきではなかったと後悔する。
  She regretted stopping him.

}
[sha:90168466e9ff1e5cfb103a842b8e44b76cec67c5]{
-- Page 80, Offset 3861.
-- あのまま見送っていれば、こんな答えを聞くこともなかったのに、と。
  If only she had just watched him go, this conversation would have never happened.

}
[sha:b36e0c01bc268b48f8a666a68fa7f1ae00be9f00]{
-- Page 81, Offset 3862.
-- そして、静希草十郎はてくてくと坂道を下っていった。
  Soujyuro Sizuki made his way down the sloped street.

}
[sha:13ef517ebf642a559650b629226a7bd69052cc8d]{
-- Page 81, Offset 3863.
-- 今日も今日とて、夜遅くまでアルバイトでもあるのだろう。
  Today, just like every day, he probably had to work late again.

}
[sha:54ca5d7cd5fa4238fd8936a4573bb31e5379c927]{
-- Page 81, Offset 3864.
-- 残されたのは青子と、今まで背景と化していた有珠だけである。
  Only Aoko and Alice remained, with Alice doing what she could to simply blend in.

}
[sha:d9a69c96568414b991943bd894499a228a3843b3]{
-- Page 82, Offset 3865.
-- 「つくづく……こっちのペースを乱してくれるわね、あの人畜無害な田舎者は」
"That harmless hick really throws me for a loop."

}
[sha:0383b28d80d3ebb7884ea98e6a97cd62092a28e5]{
-- Page 82, Offset 3866.
-- ぐっと右手を強く握り締めて、青子は独白する。
  Aoko clenched her right fist tightly as she cursed out loud.

}
[sha:e918532f7cf40cc403abc1bb48d850e6eece08ec]{
-- Page 82, Offset 3867.
-- どこでもいいから体に力を入れておかないと、ここで意味不明の大声を上げかねなかった。
  Anything to prevent herself from screaming at the top of her lungs.

}
[sha:daa70f5b86356230155c768fcf9badff44ae717d]{
-- Page 82, Offset 3868.
-- ……それが相手への罵倒なのか、自分への罵倒なのかは、口にしないと分からない。
  ...Whether that scream would be directed toward Soujyuro or toward herself was another matter entirely.

}
[sha:20abd43fbfdce349ae3bc7f4d99709d5eb5318f0]{
-- Page 83, Offset 3869.
-- 「青子」
"Aoko."

}
[sha:520c6a7c5b0e3eed793a3e965c6a9b4e6b14442e]{
-- Page 83, Offset 3870.
-- 後ろから有珠の細い声が聞こえる。彼女が何を言おうとしているかは、ちょっと前から分かっている。
  Aoko heard Alice's soft voice behind her. Aoko knew what she was going to say, as she had known for the entire time.

}
[sha:8e492ab2cd8456817bfde0e1d692811b740b369d]{
-- Page 83, Offset 3871.
-- ……今までどんな生徒にも無反応だった彼女が、草十郎の出現で表情を変えた時から。
  Ever since Alice, having shown no reaction to any of the other students, changed her expression upon seeing Soujyuro.

}
[sha:0155ce1abf7d6f9122c93caae6d767c169b46a7f]{
-- Page 84, Offset 3872.
-- 「言わなくてもいい。あいつでしょ、目撃者は」
"You don't need to say it. It's him, right? The witness."

}
[sha:a9bfb606ed4ce6c027c3cf25c20ad3b1351758fd]{
-- Page 84, Offset 3873.
-- それは冷めきった、
  Her voice was cold as ice.

}
[sha:c810475b76d3dbb019cafd7c469f902884bddc01]{
-- Page 84, Offset 3874.
-- 知らない人間の事を口にする声だった。
  It was the voice of someone talking about a complete stranger.

}
[sha:5e249f4487d1061af13bbde98fbb5c258ce5feac]{
-- Page 85, Offset 3875.
-- ―――ライオンと猫。
  ...The lion and the kitten.

}
[sha:b2ce069697d371cf52fffdbc22c78a286c543599]{
-- Page 85, Offset 3876.
-- それぞれ長所短所のある、結局のところ、自分とは違う生き物を選べと彼女は言った。
  There were pros and cons to choosing either of these animals, the point being that she had asked him to choose one of them.

}
[sha:330c0a1a54d0fcef3bab1a1cbadf5131d2893d47]{
-- Page 86, Offset 3877.
-- リスクでいうのならライオンの方が大きい。銃口を向けた瞬間、最後の反撃をする可能性もある。
  In terms of risk, the lion was the more dangerous choice. The instant the gun was pointed at it there was the chance it would fight back.

}
[sha:1261e3276472d9b08a19b5de3ff5a07bd7ae31c0]{
-- Page 86, Offset 3878.
-- だから、ライオンを狙う方が勇気はいるけれど、同時に銃を持つという後ろめたさはなくなっている。
  Those who chose the lion required more courage, but any sense of guilt that came with holding a gun would be forgotten.

}
[sha:eb77b0378c7ad43d843ffd82a5bc485c6f429be9]{
-- Page 86, Offset 3879.
-- なにしろ相手は強い生き物だ。人間側の勝手な言い訳であれ、銃を使うことへの罪悪感は薄れてくれる。
  Lions are fierce creatures-a poor excuse to shoot an animal, perhaps, but one that certainly helped alleviate the guilt.

}
[sha:12624b97141b402ddcc2ad085da42b6429decfa2]{
-- Page 87, Offset 3880.
-- では、猫はどうだろう。弱い生き物。
  But what about the kitten―the weaker creature?

}
[sha:c177bd65e2aa21b77d624fea2bdab607f74e13d4]{
-- Page 87, Offset 3881.
-- 言うまでもなくライオンを狙うより簡単だ。けれど、誰だって不快な気持ちになる。
  It goes without saying that the kitten would be the easier target of the two, but choosing it would be a disquieting decision for anyone.

}
[sha:898967f4646d41b269b42454df3d4b4d8c8a0de0]{
-- Page 87, Offset 3882.
-- 初めから対等でないとしても、その理不尽さはあまりにも度が過ぎている。
  Even if the kitten had no chance to survive, it was still too senseless to carry out.

}
[sha:39e80c1ff546cded3a7376784e60dfe78ccf5b8f]{
-- Page 87, Offset 3883.
-- 青子にとって、草十郎はその“理不尽さ”に該当するものだった。
  And to Aoko, Soujyuro was that choice.

}
[sha:ec5dbf87d054fa26ff9911edcc06eb07e2b24ebf]{
-- Page 88, Offset 3884.
-- 『……てっきり、私もそうだと思ってた……』
(...I knew it was him, too.)

}
[sha:8d2a31c17ec9b2ddfe702f81908496b8fff926b3]{
-- Page 88, Offset 3885.
-- 生徒会室でもしもと危惧した時は、そうであっても仕方がない、と思いきった。
  When she had felt that sinking feeling in the student council room, she ignored it; there was no getting around what must be done, she told herself.

}
[sha:75825a6cd04756f796fbbe41485ffc35bd757ad7]{
-- Page 88, Offset 3886. Glued. Mods: @x.
-- けれど去りぎわの草十郎の言葉で、その決心が揺らいでいる。
Until, that is, Soujyuro went and said what he did, causing her resolve to waver.

}
[sha:e9d3bbeee2b2bf4af8caa85fd91d08b2f178d266]{
-- Page 89, Offset 3887.
-- この胸の不快さは、後ろめたさだけの<躊躇|とまど>いではない。
  But the discomfort in her chest did not stem from any guilt she may have felt.

}
[sha:8a11edb231a5976e71235a930bfb2d7c9cf67446]{
-- Page 89, Offset 3888.
-- 静希草十郎は気に入らない人間であり、弱い相手であり、誰よりも御しやすい相手だ。
  She could care less for Soujyuro; he was weak, and would be incredibly easy to deal with.

}
[sha:96a0dcce4b8e2791ff60b1a21ed4654073a90add]{
-- Page 89, Offset 3889.
-- なのになぜ、自分は躊躇いを覚えるのか。
  Yet, for some reason she could not dispel her reservations.

}
[sha:6bc42f2024ef64f0a00385774cc4b64dbe494d61]{
-- Page 90, Offset 3890.
-- 田舎から上京してきて身寄りもない転入生。
  A transfer student who moved to the city from the middle of nowhere, with no family to speak of...

}
[sha:e37867ab2c6480050507ab1dac2e87ae175ecdbc]{
-- Page 90, Offset 3891.
-- 他のまっとうな人間と違って、ここで消えたところで騒ぎだす人間も少ない。
  Few would notice if he were to suddenly disappear compared to a person of some renown. 

}
[sha:55b7ac7d6eaa9f71252fce64848131a88de9f338]{
-- Page 90, Offset 3892.
-- 殺すなら、それこそ猫の首をひねるように仕留められる。
  If she were to kill him, it would be as simple as wringing a cat's neck.

}
[sha:a57ec3da3de0699a1c9cc0fd754e5d603eb380fe]{
-- Page 90, Offset 3893.
-- ……ほんと、いい事ずくめで頭にくる。
  And it all served to just piss her off.

}
[sha:de553de1cadad509ab84beb65c62bfd99b7972d2]{
-- Page 90, Offset 3894.
-- なんて<幸運|ラッキー>。その尻をつま先で蹴り飛ばしてムチャクチャにしたいぐらい、正直、余計なお世話と苛々する―――
  It was too lucky. Like everything was neatly handed to her. She wanted to just dropkick it right into orbit.

}
[sha:b4ca61a1caaf19ae305b67f33156cdc50bb75492]{
-- Page 91, Offset 3895.
-- 「……信じられない。私、嫌がってる。これは違う。
"I can't believe it. I hate it. This isn't how it's supposed to be.

}
[sha:0c3a2a8233d6167f5c3fd518c78823ef96754924]{
-- Page 91, Offset 3896.
-- ―――こんなの、私じゃない」
  ...Why am I like this?"

}
[sha:7c370e739f4f75ef0a27108e1651e26b775f30af]{
-- Page 91, Offset 3897.
-- 呟きは背後の有珠にも聞こえていたかも知れない。
  Standing behind her, Alice heard all of the muttering.

}
[sha:18f09e2eea28679e4b11e0654129e349ba9ff8c9]{
-- Page 91, Offset 3898.
-- しかし、有珠は相棒の<癇癪|かんしゃく>など気にもせず、
  Nevertheless, she seemed ignore it and said,

}
[sha:f4af791f56f614838be4c8996133d7797044c948]{
-- Page 92, Offset 3899.
-- 「彼、首に布を巻いていたわね」
"He had something wrapped around his neck."

}
[sha:e711f78fa42c2afde9a31105a66fd69cb0fe0a41]{
-- Page 92, Offset 3900.
-- などと、まったく関係のない感想を口にした。
  A wholly unrelated topic.

}
[sha:5c793aa8bb1c3799e6569886e5e7216fa0381b63]{
-- Page 93, Offset 3901.
-- 有珠の言葉に青子はハッと我に返る。
  Aoko returned to her senses.

}
[sha:7589ec46b54e75716f1104a003708566a9c56079]{
-- Page 93, Offset 3902.
-- 「くび……？」
"...His neck?"

}
[sha:561e3dbbc529020b254c9f504749ac9de98112ab]{
-- Page 93, Offset 3903.
-- 「……ええ。水泳部のクビとかけていたのかしら」
"...Yes. I wonder if it had something to do with being rejected by the swimming club."

}
[sha:9743375b36c8267c0f19e334e42140c670e3cf75]{
-- Page 93, Offset 3904.
-- ほとんど独り言の、心底から考えている有珠だった。
  Alice had put much thought into this, as if it had a deeper meaning to her somehow.

}
[sha:55e60d18c679f6af5dc6a8d63cd6fd672d7ebbb2]{
-- Page 94, Offset 3905.
-- 「そういえば……あいつ、初めて会った時も首に布巻いてたっけ。<衿|えり>を行儀よく締めてるから目立たないけど」
"Now that you mention it... I saw him wearing the same thing the first time we met. I must have missed it because he always has his collar done up."

}
[sha:fe3832a3a55bec1afa7bb359d458dae1f7ad8791]{
-- Page 94, Offset 3906.
-- 重要性のない、意味のない会話。
  The conversation turned to idle nonsense. 

}
[sha:01ebf2c240662b5bdce7629c8b2a8304ef1500f5]{
-- Page 94, Offset 3907.
-- 何ら解決を生むものではなかったけれど、ぐらぐらと揺れていた青子の思考は、それできっかり落ち着いてくれた。
  And though it solved none of her current problems, it did help calm Aoko's frazzled nerves.

}
[sha:91920898703a5a7ff2044ba55005ddc99d9a29d5]{
-- Page 95, Offset 3908.
-- 「……サンキュ、落ち着いたわ有珠。
"...Thanks, Alice. I'm good.

}
[sha:8ab09f7a4f74fd4d14a91c1dd584c962732e3d9f]{
-- Page 95, Offset 3909.
-- それと気合いも入った。
  I'm ready to go.

}
[sha:92e380b094b28e3b0e44349bd52af9386bdd9fd5]{
-- Page 95, Offset 3910.
-- 善は急げ、あいつが言い触らす前に決着をつけよう」
  Let's strike while the iron's hot and end this before he spreads any rumors."

}
[sha:05a8def0ee6c16e4249a50b73c959a57cbfd1737]{
-- Page 95, Offset 3911.
-- よし、とばかりに青子は校門に背を向ける。
  Pumped once more, Aoko turned her back to the school gate.

}
[sha:2cc056533c8af93cf05d42587262207d0edd902a]{
-- Page 95, Offset 3912.
-- とりあえず、洋館に戻って戦闘準備をしなくてはならない。
  For now, they would retire to the mansion and prepare for battle.

}
[sha:8d32509e47375a6fbf0316ae1741d8ec61c57816]{
-- Page 96, Offset 3913.
-- 「……いいけど、いつ、どこで彼を殺すの？」
"...Sure, but when and where do you plan to kill him?"

}
[sha:20395f4180b2f86e9a73ee26d4c85924c9163bff]{
-- Page 96, Offset 3914.
-- ……小さい声だが公衆の面前で口にする言葉ではない。
  She said quietly so as not to be overheard by anyone else.

}
[sha:fbec4c51435e561b3d25e8151805e3fed8860e57]{
-- Page 96, Offset 3915.
-- 有珠のこういった物騒さをたしなめるのは青子の役割だが、物騒さで言えば今の彼女も大差はないらしい。
  Normally, Aoko had to rein in that side of Alice, out in the open as they were. But this was far from a normal situation.

}
[sha:db18d9b19f0572eb39061b1f668a37510484d357]{
-- Page 97, Offset 3916.
-- 「今日の夜。場所はとっておきの夢の国よ」
"Tonight. As for the place... We shall meet him in the land of dreams."

}
[sha:64962fdf63f64f6a901cbfc74f3e5537be0c329e]{
-- Page 97, Offset 3917.
-- 有珠を<咎|とが>めもせず、クスリと不敵な笑みを浮かべる青子。
  She gave a fearless laugh.

}
[sha:7363b70db7df96413a285717ee6c4a49267cd668]{
-- Page 97, Offset 3918.
-- それは恋人と待ち合わせる時のような、不思議と<爽|さわ>やかな響きだった。
  A strangely pleasant sound, like the kind one would make when meeting their lover.

}
