[sha:f70fa5e4a6ee5fd32b68a23a73101dc3f1e7f818]{
-- Page 0, Offset 4013.
-- “結構きついかもね、あなたの役目”
"Just so you know, this is going to be pretty tough for you."

}
[sha:baa1934149ece0d1cf7deec0392fc23344e8b7b9]{
-- Page 0, Offset 4014.
-- 草十郎にそう告げて、青子は静かに、可能なかぎり音を殺して走り出した。
  Aoko warned Soujyuro, moving as fast as she could without her footfalls causing a din of noise.

}
[sha:d3cb48bd6e7d38072ffc369d4e613f5b98b59748]{
-- Page 0, Offset 4015.
-- 二階のほぼ中心、渦の終点には草十郎だけが残っている。
  Soujyuro remained near the center of the spiral maze on the second floor.

}
[sha:59a258d23049f3dacf99af02920dc970cf989acf]{
-- Page 1, Offset 4016.
-- “実を言うと、もう一つ用意しておいた仕掛けがあるの。
"I'll let you in on a secret: I have another trap up my sleeve.

}
[sha:cdccc28b6a14087cd78c9230bf2ef549c7995b11]{
-- Page 1, Offset 4017.
-- 自分でもやりすぎだって呆れたもんだけど、貴方が<遊園地|ここ>に来るのが遅かったから。ちょっと興に乗っちゃって”
  I think I might have gone overboard with this one, but when you didn't show up on time, I just couldn't help myself."

}
[sha:7a92ea88d2756015e743f7020c6b077ed15fbe76]{
-- Page 1, Offset 4018.
-- “……？　仕掛けって、俺用の？”
"A trap? For me?"

}
[sha:38728b3ca0d3e581b7a0c96ec2cf8b573fbae595]{
-- Page 2, Offset 4019.
-- リスのように首をかしげる草十郎に、青子はそ、と気軽に答えて、伏せておいた最後の切り札を提示した。
  Soujyuro tilted his head like a squirrel as Aoko freely discussed the final ace up her sleeve.

}
[sha:580e540174fc13761f55e52c2bcb5c03f88850fd]{
-- Page 3, Offset 4020.
-- “地下の<支柱|はしら>に着火型の、ちょっとした魔術式を刻んでおいたの。中心の柱に点火することで、連鎖的に他の柱に仕掛けた魔術も起動する。
"I engraved an ignition formula into the support pillars in the basement. If I ignite the central pillar, it will start a chain reaction that will ignite the rest.

}
[sha:90c391c5d951fd30ec2a102751d55d3f620c0737]{
-- Page 3, Offset 4021.
-- ジャミングを食らう前に作ったものだから、直接魔力をたたき込めば一気に、こう、いくわ”
  I made it before that thing started jamming me, so if I infuse it with a bit of magical energy, it'll go boom."

}
[sha:bcabf6ed265617377c6569dda1a422037be16b73]{
-- Page 3, Offset 4022.
-- “………………”
"..."

}
[sha:d106315a90a5861424bf5554ac297d8f5e658f83]{
-- Page 3, Offset 4023.
-- 具体的な表現を避ける青子に、一抹の不安を隠せない草十郎なのだった。
  Soujyuro was a little unsettled by how unclear that last bit was.

}
[sha:6fcb02fdf1b1f26edec76d656384dc9bd783d03c]{
-- Page 4, Offset 4024.
-- “……蒼崎。こう、じゃ分からない。できるだけ明確に、どこまで爆破する気だったのか白状してくれ。
"...Aozaki, could you, um, clarify? I want to know how much you were going to blow me up. Please be honest.

}
[sha:4fc031b73f7f6f0df2a9639b1f367c7825420daa]{
-- Page 4, Offset 4025.
-- あと、もしかして俺、早まったか？”
  Also, did I make a mistake agreeing to team up with you?"

}
[sha:02ceea2a46edaed7a9a77645c3abe6077675a411]{
-- Page 4, Offset 4026.
-- “いや、その……単なる保険って言うか。
"Don't be silly. It was just an... insurance policy. Yeah.

}
[sha:8e31026f83226d236f0a64cd912814ce5dd27790]{
-- Page 4, Offset 4027.
-- 追いかけっこの途中でアンタを見失ったら、いっそ建物ごと爆破しちゃおうかなー、って”
  I just thought that if I lost sight of you at any point, I could blow the whole building and you with it."

}
[sha:614aae24bb863c018be1c4329d017cd58b27774d]{
-- Page 5, Offset 4028.
-- なにごとも徹底しておくものねー、と照れ笑いをしながら頭を<掻|か>く青子。
  It was her policy to be thorough to the end, after all. She laughed in embarrassment saying it out loud, though.

}
[sha:4272624449f376690d1eeaf971de5a265fd1439f]{
-- Page 5, Offset 4029.
-- “いくらなんでも徹底しすぎてる！”
"Don't you think that's overkill!?"

}
[sha:c2e2cde97f6111cfa9cc3de1a1fbe491cbeff155]{
-- Page 5, Offset 4030.
-- そんな青子の暴虐ぶりに、草十郎は状況を忘れて、心底からの感想で抗議した。
  Faced with Aoko's cruelty, Soujyuro forgot about the situation at hand and protested from the bottom of his heart.

}
[sha:64589aa9358093e9f2bb25cba4f659e0687fa3bd]{
-- Page 6, Offset 4031.
-- 「……なによ。いいじゃない、そのおかげでなんとかなりそうなんだから」
"...Stop complaining. At least now we have a way to fight back."

}
[sha:4b454e8a2a8b1042aba4fd5f67989807513b4e63]{
-- Page 6, Offset 4032.
-- ……などと。
  She shot back.

}
[sha:1a721f7aadc974da021a590f3e8e61cbbb8d77f3]{
-- Page 6, Offset 4033.
-- 草十郎が聞いたら<協力|けいかく>を白紙に戻しかねない<愚|グ><痴|チ>をこぼしつつ、青子は通路をひた走る。
  Aoko dashed down the corridor mumbling things that probably would have sent Soujyuro packing if he heard them.

}
[sha:7030c0d8f08102980b6cd0f9d8f77a8ee7e0655b]{
-- Page 7, Offset 4034.
-- 作戦はシンプルだ。
  The strategy was simple.

}
[sha:ff48602572fdf4bc756a6d672259d753cb45c30f]{
-- Page 7, Offset 4035.
-- 青子は右に曲がる抜け道を利用し、人形を避けて地下一階まで移動。
  Aoko would use the escape route to the right and avoid the puppet while making her way down to the basement.

}
[sha:e1792fc1189bd011a5de14468df58b08f30a99cb]{
-- Page 7, Offset 4036.
-- 地下中央の柱まで辿り着き、仕掛けておいた魔術式に直接魔力を注入し、脱出する。
  Upon reaching the central pillar, she would infuse the formula she had prepared with magical energy and escape.

}
[sha:7ca84a7031d2650123977c334a21baf09246489a]{
-- Page 7, Offset 4037.
-- 魔術式が起動し、崩壊がミラーハウス全体に広がるまで早くて一分、その後の倒壊まであと一分。
  Once ignited, it would take about a minute for the chain reaction to spread throughout the whole house of mirrors, and another minute for the building to collapse.

}
[sha:7a7b2308b96261e0509289edb121edcc8ba1c3f3]{
-- Page 7, Offset 4038.
-- ……厳しいが、迷路を暗記している青子ならギリギリで脱出できるスケジュールだ。
  ...She would be cutting it a little close, but because she had committed the maze to memory, she was sure she could make it out in time.

}
[sha:9d69506061b07bcb483478e370426e751782a9ea]{
-- Page 8, Offset 4039.
-- 人形による入り口の<結界|かべ>は、柱の連鎖爆破で吹き飛ぶ程度だろうと青子は予想している。
  Aoko assumed that the chain reaction caused by the pillar would clear the barrier that the puppet had placed at the entrance.

}
[sha:f2c98dec8eb1ff11dc245b1a16392a5a4bc76639]{
-- Page 8, Offset 4040.
-- 仮にもっと上等な結界だとしても、建物全体が歪んでしまえば消えざるを得ない。地下の魔術式さえ起動させれば草十郎の脱出路は確保できる。
  And even if it was strong enough to withstand the blast, it would not be able to stay standing once the foundations buckled. Soujyuro's escape was assured as long as the formula in the basement was activated.

}
[sha:1e4714f9441e66bb5affd368955f6a49a45af547]{
-- Page 9, Offset 4041.
-- 最後に、肝心の標的について。
  Next came the most important part.

}
[sha:e9554da9295ae51747a3d04cf239a91c4aada9ca]{
-- Page 9, Offset 4042.
-- あのオートマタは遮蔽物だらけの<この場所|ミラーハウス>を苦手としている。アレは構造上、この地形での全速移動はできない。
  The automaton was at a disadvantage in the obstacle-laden house of mirrors and was unable to move at full speed.

}
[sha:b85f882ac5991d8e9ed88c3cf0e70d0de286430c]{
-- Page 9, Offset 4043.
-- 建物が崩壊しだした時に二階の中心付近にいれば、倒壊に巻きこまれてあえなくスクラップだ。
  If it was near the center of the second floor when the building collapsed, it would be caught up and crushed by it.

}
[sha:20e21803a25b9760c75fce2446944f08c526c8d3]{
-- Page 9, Offset 4044.
-- なので問題は、青子が地下に行くまで、いかにして人形を二階に押しとどめておくか、という事だった。
  So the problem was keeping the puppet on the second floor until Aoko could make it down to the basement.

}
[sha:e6476298a0757254ccab6a0dc549104bf11ffeb3]{
-- Page 10, Offset 4045.
-- “……アテにしたからね、静希君。
"...I'm counting on you, Sizuki.

}
[sha:05b83ef4b98745a74429cb1464aebe99e97a7fee]{
-- Page 10, Offset 4046.
-- せめて三分ぐらいは引き付けて―――”
  I just need you to keep it occupied for three minutes."

}
[sha:a2ec43c7b3e134e8a448553ffca677c4a44ecb59]{
-- Page 10, Offset 4047.
-- 青子が地下に到達し、魔術式を起動させるまで人形を引き付けてくれるなら文句なし。
  Ideally, he would be able to keep it busy until she could activate the formula.

}
[sha:2932472223e370e0686c9fbe7f672ebe63ce9a12]{
-- Page 10, Offset 4048.
-- もしくは、せめて一階の大広間に下りるまで囮になってくれれば、この作戦は上手くいく。
  If that failed to work, him luring it down to the first floor would be the next best thing.

}
[sha:aff9e41e5b1f92ac50979b468b34bced8b23657f]{
-- Page 11, Offset 4049.
-- 草十郎が危険なのは百も承知だが、<青子|じぶん>からあれだけ逃げ回った草十郎の運と脚力は馬鹿にできない。
  She understood perfectly well the danger she was putting Soujyuro in, but his lucky streak and running speed were nothing to scoff at.

}
[sha:c6ad1fd9ce5ca09e6f1197bca5b91cba41284005]{
-- Page 11, Offset 4050.
-- “……うん、ただ逃げるだけなら、もしかして―――
"As long as all he has to do is run, then maybe...just maybe...

}
[sha:739b5447b33e0ac7335c2a493dfb4765e05caadd]{
-- Page 11, Offset 4051.
-- トンデモない事をしてくれるかも、アイツ”
  Just maybe... he can actually pull this off."

}
[sha:66e388dd0c03a57a3b5f6fa18fa865fcc7d1db2e]{
-- Page 11, Offset 4052.
-- などと。迷路の横道を走りながら、青子はつい、ここには居ない草十郎に期待をよせたのだった。
  Aoko made her way through the hidden passage of the maze, her hopes pinned on Soujyuro.

}
[sha:2c8c050cabc3155a9d66903c5f723123f0ef738e]{
-- Page 12, Offset 4053.
-- ―――一方。
  Meanwhile...

}
[sha:d50b03d0736187fadfc4357f097255969c7bec1d]{
-- Page 12, Offset 4054.
-- そんな青子の声が聞こえるはずもなく、草十郎は必死の追いかけっこに挑もうとしていた。
  Well out of earshot, Soujyuro was readying himself for another desperate chase.

}
[sha:fdabcc8fd50a730b080997f4787649723e81f1e9]{
-- Page 12, Offset 4055.
-- 彼は自分なりの方法で<心|む><臓|ね>の動悸を押さえつける。
  He calmed his beating heart using a method of his own making.

}
[sha:7e492d9a0c7c09aafb43129ed2e55e2815c5c75c]{
-- Page 12, Offset 4056.
-- 大事なのは落ち着く事だ。作戦自体はシンプルで、そう難しいものじゃない。
  What mattered most was that he remained calm. The plan was simple enough,

}
[sha:dd696d9872146267b2ecf4519d51fe56202087d2]{
-- Page 12, Offset 4057.
-- 青子の指示は短く、実に分かりやすかった。
  and Aoko's orders were succinct and easy to understand.

}
[sha:22b38f3e20583e14204df668e2059d7d15493093]{
-- Page 13, Offset 4058.
-- “十メートルぐらいの距離を保って、できるだけゆっくり通路を三、四周する事。
"Keep a distance of around thirty feet and weave through the corridors as slowly as you can three or four times.

}
[sha:4c0ee7a8d88f3b8b1b8d4c5c237d1ce38e0e7749]{
-- Page 13, Offset 4059.
-- 横道は鏡のつなぎ目で覚えて。ここなら左回りで六、三、七、二枚目にあるから、そこをぐるぐる回ってれば比較的安全よ”
  Count the mirrors as you move to locate the hidden passages. From here, they are on the sixth, third, seventh, and second mirrors counterclockwise. Use those, and you should be relatively safe."

}
[sha:50384bd5609091ab15e8fc41821017979c6e1a11]{
-- Page 14, Offset 4060.
-- ……要は円を描くマラソンである。
  It was essentially a looping marathon.

}
[sha:67896502b6202d2a4b25af02652bd2fd33657ee0]{
-- Page 14, Offset 4061.
-- 人形からは伸びる腕だけが届いて、ぎりぎり追跡できるじれったい距離をキープしていれば、相手はしつこく追いかけてくる筈だ。
  As long as Soujyuro maintained a distance of the puppet's extended arm and just enough that she could continue to track him, she should continue chasing him indefinitely.

}
[sha:e9ee23e8bf27e3bfb675e8a6b6923c0149bfabbf]{
-- Page 14, Offset 4062.
-- 単純作業だが、草十郎にとっては命懸けの囮役である。
  Simple though the task was, Soujyuro was putting his life on the line as bait.

}
[sha:66cc5c8d15b3b9cec5da112604c9664d8774415c]{
-- Page 14, Offset 4063.
-- 加えて、建物が揺れだしたら全力で出口まで走れ、という無茶な注文付き。
  And then there was the final order to run as fast as he could to the exit when the building began to sway.

}
[sha:e02242d4a709809d6f6cc6cd64f0eb04e85791ed]{
-- Page 15, Offset 4064.
-- 「……けっこうじゃなくて、かなりきついんじゃないかな、コレは」
"This is more than just a little tough..."

}
[sha:64c74bd6252d7964ad6597934aa10a085f5eedb5]{
-- Page 15, Offset 4065.
-- おびえおびえのぎこちない動作で、草十郎は曲がり角から顔を出す。
  He nervously stuck his head out from around the corner.

}
[sha:43911229408d8d0708db93eab15cef3a1988f14f]{
-- Page 15, Offset 4066.
-- ……突き当たりの曲がり角からは例のオルゴールの音。
  He could hear the sound of the music box from the other side of the corridor.

}
[sha:49f41421c3530c876b43083e5708c351da7a0aaa]{
-- Page 15, Offset 4067.
-- まずはここで顔を合わせて、右側のショートカットを抜けて、ループ状の鬼ごっこを開始しなくてはいけない。
  First he had to make eye contact with it, then head through the shortcut on the right, and begin their game of tag.

}
[sha:f8b2d368c3b6ba5bf7fb1a7e3cac010853198cd3]{
-- Page 16, Offset 4068.
-- 「…………！」
"...!"

}
[sha:778b0ad5c71be380c7067565f22a0866e68dc66e]{
-- Page 16, Offset 4069.
-- 来た、と身構える。
  He spotted it and braced himself.

}
[sha:a8ab55bf77ef079bb6c13c097bff07af46a97d83]{
-- Page 16, Offset 4070.
-- 引きつけて、引きつけて。
  Closer... Closer...

}
[sha:2f810b5bf2f14ddfeb4581ab470b5bea34730e3f]{
-- Page 16, Offset 4071.
-- いつ伸びてくるか分からない腕におびえながら、草十郎は青子の説明を思いかえ―――
  Fearing that her arm could fly at him at any moment, he went over Aoko's instructions in his head.

}
[sha:657443f99652b19198a2ff31fd6fb5ee689cd087]{
-- Page 17, Offset 4072.
-- 「…………あれ？」
"...Wait a minute..."

}
[sha:a2799ad269f186bf3d3294e4fbd75795c39685d4]{
-- Page 17, Offset 4073.
-- ところで。
  However...

}
[sha:021b06c98f36c4258122569e34c30331984d6b50]{
-- Page 17, Offset 4074.
-- 一番はじめの横道は、何枚目だったっけ？
  He could not quite remember which pane led to the first hidden passage.

}
[sha:11e4ac6bb7c49721ea61ec937f3f3e59291a528f]{
-- Page 17, Offset 4075.
-- 三枚目か、六枚目か、九枚目か―――
  The third? The sixth? The ninth...?

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 18, Offset 4076.
-- 「――――――」
"..."

}
[sha:c12ba53ab2a04de8849634f7d0f688de59485a3a]{
-- Page 18, Offset 4077.
-- 違う。
  No...

}
[sha:de8345e04a02dc810182a686efe659b2cd1373ef]{
-- Page 18, Offset 4078.
-- なんか、全部違う気がする。
  He was sure that was mistaken...

}
[sha:0d5c540539eabb0cbda03c941a48d54756ed1733]{
-- Page 18, Offset 4079.
-- さっきまでは完璧に思い返せたのに、緊張からか、草十郎の頭はぐるんぐるんに回りはじめ―――
  He was confident he had it memorized moments ago, but his nerves had gotten the best of him, and his head was now spinning.

}
[sha:8696f3bd82023f8ee0a176c16add6c4c9e99de64]{
-- Page 19, Offset 4080.
-- ……と。
  And then...

}
[sha:4df48b8892703479e6d101a568a446d817c3e9a6]{
-- Page 19, Offset 4081.
-- 草十郎は前方にあった追跡者の<物音|プレッシャー>が、唐突に離れていく事に気が付いた。
  Soujyuro realized that the sound of his pursuer was beginning to growing distant.

}
[sha:ffbeded86ec0b822e539b08a65437c7a688f7f5b]{
-- Page 19, Offset 4082.
-- それも予想外のスピードで、ガシャガシャと音をたてながら。
  And at an incredible speed.

}
[sha:68dc30bcee06ae050d3267b903ddfe1dc3e22d0c]{
-- Page 20, Offset 4083.
-- 「……なに？」
"...What's it doing now?"

}
[sha:c0ff332707f4d7a00621e928f8b75c97af812d66]{
-- Page 20, Offset 4084.
-- 異様な人形のシルエットに、<唖然|あぜん>とする草十郎。
  The unusual silhouette of the puppet astonished him.

}
[sha:72f0b1eccfb81bbcaeb42ace7c9db5ebb61ca7d3]{
-- Page 20, Offset 4085.
-- あろうことか、美しい少女のカタチをした人形は唐突に、
  Before it had taken the form of a beautiful girl,

}
[sha:4d8deb49a94bb7ea8add1e77ce5dc5ec176e3e99]{
-- Page 20, Offset 4086. Mods: @n.
-- 構造的にあり得ない変形をして、
  but now it made a bizarre transformation,

}
[sha:347b1c976b5792837130eb205eeead42499aa551]{
-- Page 20, Offset 4087. Glued.
-- 一階に下りていった“本命”へと踵を返した。
  and returned to the first floor to pursue her primary target.

}
[sha:11c46109d375e24c0412b552ea7c073602e70305]{
-- Page 21, Offset 4088.
-- 「あ―――いや、それは」
"Oh... This isn't the plan."

}
[sha:5633e35c56124086b9a7c089bdd00c0fb559cb3a]{
-- Page 21, Offset 4089.
-- まずいな、と呟いて、途方にくれる草十郎。
  Soujyuro was no longer sure what to do.

}
[sha:77000305d9ee544764a39bc7d0921982c870556d]{
-- Page 21, Offset 4090.
-- 失敗を悔やむ時間すらない。人形はもう影もカタチもなく、草十郎の前から走り去ってしまったのだ。
  With not even the time to mourn his failure the puppet had vanished out of sight.

}
[sha:189de8b5b56dc2c514798d49776d379f4dd5a918]{
-- Page 21, Offset 4091.
-- “役に立つから見逃してくれ”
"I'll be of help. Just let me go..."

}
[sha:89814e7ec656d2758f820c36ac40ab92b41f9fb5]{
-- Page 21, Offset 4092.
-- ……などと言っておいて、コレでは立場も何もない。
  Or so he had said, but now he could not follow through.

}
[sha:8e2367e942cf8433a9a8df2c54da7500173e0444]{
-- Page 22, Offset 4093.
-- 「…………さて、自分はこれからどうしよう」
"...So. What am I supposed to do now?"

}
[sha:5cca6a808ff35c2c754bbef05606c1b40939cd81]{
-- Page 22, Offset 4094.
-- ひとり、困ったように首をかしげる。
  Alone, he tilted his head in frustration.

}
[sha:4616425df6c9f6b0e9373d1d20cabed60639b8b2]{
-- Page 22, Offset 4095.
-- 草十郎は<傍|かたわ>らに青子がいるかのように、暗い通路に語りかけた。
  He spoke into the darkness as if Aoko would be there to answer him.

}
[sha:733eb56672be581caf3180e64658654e32a5388e]{
-- Page 23, Offset 4096. Mods: @n.
-- 同時刻。
  That very moment.

}
[sha:e727300b159ff6c3a982249d7572dec480f6dbc4]{
-- Page 23, Offset 4097. Glued.
-- 青子は一階の広間に辿り着いた時、正しく状況を受け入れた。
 Having arrived on the first floor, Aoko quickly understood what had transpired above her.

}
[sha:081224e1664a0e48f3171a4cccc630c4de259e9e]{
-- Page 24, Offset 4098.
-- 耳を澄ませるまでもない。
  She did not even have to strain her ears to hear the puppet.

}
[sha:fbc9a57d71deca18317dded5ca4239c4d86528bc]{
-- Page 24, Offset 4099.
-- このアトラクションが<栄華|えいが>を誇っていた頃ですら、なかったであろう<騒音|にぎわい>。
  Even during its heyday, this attraction had never made sounds like the one she heard coming toward her now.

}
[sha:f555e3ff9dcdc12d63d00893caf82d64ae7443d1]{
-- Page 24, Offset 4100.
-- ハリネズミのお化けが鏡をけずりながら大挙して迫ってくるような、そんな、絶望に似たノイズが聞こえてくる。
  It was the sound of despair, as if a horde of monstrous hedgehogs were scraping their way past the mirrors in her direction.

}
[sha:ed4247fa8eb5459cff8769afc691f7710d16c0b3]{
-- Page 25, Offset 4101.
-- 「…………あのドジ。三分どころか十秒<保|も>たないって、どういうコトよ」
"...That ditz. Three minutes? He couldn't even last ten seconds."

}
[sha:d5ccd8802a6b48ee950f60646b3b254c559f9913]{
-- Page 25, Offset 4102.
-- 時間を稼ぐ、どころの話じゃない。
  Rather than buying her time, Soujyuro had in fact stolen hers.

}
[sha:bcbcbef7f860909708b7d803c259d46949883355]{
-- Page 25, Offset 4103.
-- 本当、ただ逃げるだけなのにトンデモない事をしてくれやがった、と悪態のひとつもつきたくなる。
  She dreamed of cursing him for failing to fulfill his one job.

}
[sha:0a5ee0b73031c24e1f6b8722d3f3ca01dabe8a0f]{
-- Page 26, Offset 4104.
-- 「―――複数の足音―――ってコトは、二足から多脚に切り替えたのね」
"...Multiple simultaneous footsteps... So it switched from bipedal to its multi-leg form?"

}
[sha:1a0a058a73d8916ee0fd388e84753f537c632776]{
-- Page 26, Offset 4105.
-- 反響する何人もの足音。
  The echoes made it sound like the footsteps of dozens of feet.

}
[sha:da99c3faa3e8d5f2bd0fd5455723482881d8dedf]{
-- Page 26, Offset 4106.
-- それだけで青子は、通路を走る、六足歩行の巨大な蜘蛛を予想した。
  To Aoko, it sounded like a giant, six-legged spider, tearing its way down the corridor.

}
[sha:4cae8f8ccbd125966152456740d84fb0a10f9fdd]{
-- Page 27, Offset 4107.
-- 敵の移動速度が今までとは比較にならないのは当然だ。
  It was little wonder that it was so much faster than before.

}
[sha:214fe620efae2eca499711c994934e391facdf4c]{
-- Page 27, Offset 4108.
-- 反響定位による環境把握は暗闇でこそ生きる。
  Its perception of its surroundings through echolocation was of particular use in the dark.

}
[sha:8d00b4106ea5e832b698a78ff688020ace6d3b9d]{
-- Page 27, Offset 4109.
-- 鏡の迷路において、視力に頼る人間より、自動人形は何倍も精確に周囲を把握している。
  Compared to sight-dependent humans, this automaton was far better equipped to navigate its way through the labyrinth of mirrors.

}
[sha:54009a8dc0a7c253299fbd4c73a4d5fb9bf16ae9]{
-- Page 27, Offset 4110.
-- それでも青子に追いつけなかったのは、たんに二本足では小刻みな方向転換に耐えられなかったからだ。
  If it could not keep pace earlier it was because its bipedal mode of movement was not up to the task.

}
[sha:db3230e13c8c3d1d52ac3cdfa7d59b2dc5a94d12]{
-- Page 27, Offset 4111.
-- 多脚という安定性を持てば、そのスピードは人間を遥かに凌駕する。
  But the stability provided by multiple legs gave it speed that far exceeded that of any human.

}
[sha:af962b3cf4f14f223178f570d6c023aad0e2237f]{
-- Page 28, Offset 4112.
-- “どうする、どうする、どうする―――！”
(What now? What now!?)

}
[sha:4b6b45617798c49eca59417b785260d69859da9a]{
-- Page 28, Offset 4113.
-- 混乱する思考のまま、迅速に打開策を模索する。
  Her thoughts spun out as she tried to come up with a plan B.

}
[sha:7b70e122ddb345b6833a883be047f10250266970]{
-- Page 28, Offset 4114.
-- はっきりしているのは、ここが勝敗の分かれ目というコトだけ。
  All she knew for sure was that this was a pivotal moment.

}
[sha:61af8102af0d480e660376dacda196b5d838b799]{
-- Page 29, Offset 4115.
-- このまま足を止めていれば十秒ほどで追いつかれる。
  If she continued standing still, she had seconds left at most.

}
[sha:e7104a6662ec3417d718240a22a9c090e95f5c4a]{
-- Page 29, Offset 4116.
-- 入り口の<結界|かべ>は今の青子でも小指一本で解除できる<稚拙さ|レベル>だ。魔術と言わず、魔力を流すだけで中和できる。
  Even in her current state, she knew she could easily neutralize the Bounded Field blocking the entrance without casting a spell. All she had to do was pour a little of her own energy into it.

}
[sha:381e1c7a8695bc92c5eabbe88bae3e18abe5cecd]{
-- Page 29, Offset 4117.
-- 青子が全力で走り続けられるのは三分強。
  Aoko could sprint with all her might for a little more than three minutes.

}
[sha:9712b8f184845bfda01ff289d33fafefc01f17e6]{
-- Page 29, Offset 4118.
-- <我慢|スタミナ>比べはどう見ても人形に分がある。
  The puppet had far more stamina than she did.

}
[sha:724182547d28d498099127bc089d2d500b54c34d]{
-- Page 30, Offset 4119.
-- 考えられる選択肢は三つ。
  She could only come up with three options.

}
[sha:4a547671b2b716ff7cfbb64300513145fa8eee34]{
-- Page 30, Offset 4120.
-- 一つ、出口は目の前、外に逃げる。
  The first was to escape through the exit in front of her.

}
[sha:48b10360ff2799e7251aa83ee264d0f5fd46f832]{
-- Page 30, Offset 4121.
-- 二つ、二階より複雑な一階の迷路に身を隠す。
  The second was to hide herself somewhere within the far-more complicated first floor.

}
[sha:5244efe364d4d27251da8ac0529a5ea320c23dc8]{
-- Page 30, Offset 4122.
-- 三つ、地下に走って、袋のネズミとばかりに、あの人形に追いつめられる―――
  And the third was to run into the basement and be stuck like a rat in a trap.

}
[sha:c27930a16492949dcd8ac5194b419caa23d0087d]{
-- Page 31, Offset 4123.
-- 「―――なんだ、考えるまでもない」
"Well, that's obvious enough."

}
[sha:c12da5faaa9c67e4fbd36e7a377091c7bd17e3c0]{
-- Page 31, Offset 4124.
-- 決断はまたたきの内に。
  She made her decision with zero hesitation,

}
[sha:711f440d81c8217c597c04c798a709b0ea374f6c]{
-- Page 31, Offset 4125.
-- 立ちつくしていた両足には確かな力。
  moving her stiff legs again with determined strength.

}
[sha:83ea13b18f6f0282e03f01a26ae496f59f384899]{
-- Page 31, Offset 4126.
-- 嵐はもう頭上に迫っている。
  The oncoming storm was almost upon her.

}
[sha:cd123d3ae3aeeedf1b6e92e4b15b18f0c4e36756]{
-- Page 31, Offset 4127.
-- 意を決して、少女は眼下の暗闇に向かって走りだした。
  Her resolve firm, she turned and ran, descending into the darkness.

}
