[sha:537e7263782abfb47d2905f58f78b327927e1095]{
-- Page 0, Offset 4634.
-- 結論から言えば。
  In the end...

}
[sha:34f4aa480fe71d94e1ebbd6b7a8de6b66b95d138]{
-- Page 0, Offset 4635.
-- 仮に、<草十郎|カレ>が世界で一番強運な男だとしても、逃げきれる筈はなかったのである。
  Even if Soujyuro had been the luckiest man alive, there was no way he should have been able to escape.

}
[sha:558f373b99cf5614f241c6877b5ba34c981919a7]{
-- Page 1, Offset 4636.
-- ただ、どこまでが計算通りで、
  The question, however, was how much of this was by design,

}
[sha:f963067a5b808ea7a5ba0b40d51254677425f8b5]{
-- Page 1, Offset 4637.
-- どこまでが偶然だったのか。
  and how much was sheer coincidence.

}
[sha:b4e0eba5ffe02aaef95f7113fb3b9162bfd84bda]{
-- Page 1, Offset 4638.
-- それは結末を用意していた青子にも分からない。
  Even Aoko, who had made all the arrangements, had no answer.

}
[sha:6107f71dd405322ef290de8f119e029a5a3de4a8]{
-- Page 2, Offset 4639.
-- 彼女に言えるのは三つだけ。
  Indeed, there were only three things she could say:

}
[sha:d01ba5be7bd3c72f967028a244764a96289ff057]{
-- Page 2, Offset 4640.
-- 思っていたより時間がかかって、
  It was taking longer than expected,

}
[sha:5df7e44ff2d38c45610fb36f9a807188e62ce505]{
-- Page 2, Offset 4641.
-- 予想していたより<手応|てごた>えがあって、
  he was putting up more of a resistance than she had anticipated,

}
[sha:96e0c8893c59f14607d676d2db192901f694f4f9]{
-- Page 2, Offset 4642.
-- それと、ミラーハウスを選んだのは失敗だった、というコトぐらい。
  and that choosing the house of mirrors was a mistake.

}
[sha:67511d085e00b631d4bb0a48869b9de0fdfa44a0]{
-- Page 3, Offset 4643.
-- ……そう、何が失敗かと言うと。
  She had really screwed the pooch on this one.

}
[sha:e1211433c56f5893c9769331b46439d28f3f5fef]{
-- Page 3, Offset 4644.
-- ミラーハウスは狩り場として文句なしの地形だったけれど、鏡に映る自分と向き合うのは半人前の彼女にとって、少しだけ苛立たしいコトだった。
  The location itself was an excellent choice, as the house of mirrors was perfect as a hunting ground. But seeing her own incompetence reflected in the mirrors was beginning to grate on her.

}
[sha:ccae327566b44dc4059fdfec5ed397ff4de4e112]{
-- Page 4, Offset 4645.
-- 「うわあ！」
"Ahhh!"

}
[sha:bde866a356c4e408f04c6e34fd9e0e0668425f2c]{
-- Page 4, Offset 4646.
-- 青子の右腕が光った瞬間、草十郎は目の前の階段に逃げこんだ。
  The moment Aoko's right arm began to glow, Soujyuro made a beeline for the staircase in front of him.

}
[sha:4dc9bf5c7dfa6fd10a00329091a340f29f39a649]{
-- Page 4, Offset 4647.
-- 背後には連続する青い<閃光|ストロボ>。
  A strobing series of blue flashes lit the room behind him.

}
[sha:5a44a0bcb40003d1c79fbb1674774d38ac30db69]{
-- Page 4, Offset 4648.
-- 無我夢中で階段を駆け上がる獲物を、狩人はあわてずに追っていく。
  The hunter calmly followed her prey, and the prey desperately ran for his life up the stairs.

}
[sha:101bda00867ecb0cce5df0f7b1334babd44d341d]{
-- Page 5, Offset 4649.
-- 「―――注文通り。
"...Just what the doctor ordered.

}
[sha:5e7746474f5aaeacf6ab4a1c48bfefe710ec954e]{
-- Page 5, Offset 4650.
-- そうでなくっちゃ、お<膳立|ぜんだ>てした甲斐がない」
  We can't very well let the best laid plans go to waste now, can we?"

}
[sha:f97351c7c8672f2db16c2e5e8a780cf769972314]{
-- Page 5, Offset 4651.
-- 走る草十郎とは対照的に、青子はやや早歩きで階段を上っていく。
  In stark contrast to Soujyuro's frenzied escape, Aoko walked briskly up the stairs.

}
[sha:5f86073dd1300e48eaa336e7b08ee0eb9edefc04]{
-- Page 6, Offset 4652.
-- 青子が走って追わないのは、獲物と一定の距離を保つためだ。
  She elected not to run after her prey in order to maintain a set distance.

}
[sha:65a26709759c914bcd6bb23e804b9d286836de0b]{
-- Page 6, Offset 4653.
-- 命中率に自信のない彼女にとって、もっとも対処に困るのが玉砕覚悟の突進である。
  As she lacked confidence in her accuracy, the hardest thing for her to deal with would be if he charged right at her and went down fighting.

}
[sha:a37c2de39c9f00b9cf4342f0f2fcd2de1b0c63b1]{
-- Page 7, Offset 4654.
-- 十メートル程度の距離があるのなら問題はない。
  But at a distance of thirty or so feet, he posed no threat.

}
[sha:31023dfecf8dbc05ec88d9d5525c17bef2c66deb]{
-- Page 7, Offset 4655.
-- 獲物が接近するまで十発中四発は当てられる。
  By the time her prey drew near, she could fire ten shots and hit with at least four of them.

}
[sha:4f15a150f1e203c9e071c5a73e89545633bff111]{
-- Page 7, Offset 4656.
-- しかし先ほどの位置関係は少々まずかった。
  Their positioning just a moment ago hadn't been ideal.

}
[sha:b779a4c14d7dbf849cd7528a4490cc51f5fd8f51]{
-- Page 7, Offset 4657.
-- あの距離、あの広さの空間で迂回されながら突進されたら、わずかではあるが、そのまま接近されて素手での争いになる可能性がある。
  At that distance, in a space that open, if he flanked and rushed her, there was a chance, however small, that it could turn into a fist fight.

}
[sha:f091c6ebce5eb2ea3e6d955b45fc52615409a826]{
-- Page 8, Offset 4658.
-- 現在、青子の最大の武器は右腕の魔弾だ。
  Currently, Aoko's best weapon was the bullets from her right arm.

}
[sha:db1fc68e9c9d746c6f2d92e300410f8c8657af66]{
-- Page 8, Offset 4659.
-- この利点を生かすのなら距離を詰めすぎてはいけない。
  If she was going to capitalize on that advantage, it was in her best interest not to close the gap between them.

}
[sha:9d3f8054d2fed1ba1f86f63f0a2dac93ff09a094]{
-- Page 8, Offset 4660.
-- 近づく時があるとしたら、それは獲物の体力がなくなり、<諦|あきら>めたあと。
  If there was a good time to approach, it was only after her prey had become exhausted and had lost the will to continue.

}
[sha:4ce31dbd8f80c7c4af42fde6ca093b9976f1f3d7]{
-- Page 9, Offset 4661.
-- 足を射貫くか、背中を撃つか。
  Would she pierce his leg? Shoot him in the back?

}
[sha:29d506ec9d03f763c036a4874693450b27c81bbd]{
-- Page 9, Offset 4662.
-- あるいは、この迷路で心が折れるか。
  Or, perhaps, would he just give up after losing himself in the labyrinth?

}
[sha:e84a032210be9503178608a4bdc0f490a77a46a3]{
-- Page 9, Offset 4663.
-- なんらかの傷を負って標的が走れなくなった時が、この狩りの幕引きとなる。
  The hunt would end when her target sustained some sort of injury and became unable to run.

}
[sha:eba373ddeff192ddfdbfd146ee7ab9a93d81d09b]{
-- Page 10, Offset 4664.
-- 「っ―――！」
"...!"

}
[sha:4124cfc161bef8389d51a0fe6ba07454e296b373]{
-- Page 10, Offset 4665.
-- 一方、草十郎は悲鳴を<堪|こら>えながら迷路を走っていた。
  On Soujyuro's end, he could barely bite back on screaming as he bolted through the maze.

}
[sha:3b07bdf6a1e5d35936c432d4e50c69a8d0b811b8]{
-- Page 10, Offset 4666.
-- 出口など目指しようもなく、まっすぐ走る事すら難しい。
  Even running in a straight line had become difficult, much less searching for an exit.

}
[sha:ddf442aa520c26a1d1a2284cb34f328fb69b9826]{
-- Page 11, Offset 4667.
-- 「あいた！？」
"Owww!"

}
[sha:a8e2f0e48a64b1eeec3fc2e5bd021fcae1a3dc6d]{
-- Page 11, Offset 4668.
-- 長く伸びている通路は、そう見えるだけで鏡の壁でふさがれている。
  The corridor stretched out far before him...or so the mirrors blocking the path had made it seem.

}
[sha:79ccd5c9378e7a79e51637ae59107fc455cd2a3f]{
-- Page 11, Offset 4669.
-- あわてて右に曲がろうとして、
  Panicked, he made a turn to the right.

}
[sha:c450ee93095880a6347ad74442732b5a5e9c7700]{
-- Page 12, Offset 4670.
-- 「あたた！？」
"Ouch!"

}
[sha:9ae53858bbb708e7d3969e1057779e13615d1ff5]{
-- Page 12, Offset 4671.
-- 草十郎は額をおさえながら残った左に腕を伸ばし、壁がない事を確認し、
  Clutching his head in his right arm, Soujyuro led with his left, groping through the air to see whether a wall was there or not.

}
[sha:0338a6a3e74eefb5d78b685ab9ca30b7d59dbb94]{
-- Page 12, Offset 4672.
-- 「！」
"!"

}
[sha:4a67774929f53c59762fc57ffd641911090fafd6]{
-- Page 12, Offset 4673.
-- とっさに左の通路に飛びこんで、コンマの差で凶弾から身をかわす。
  He dove down the hall to the left, narrowly dodging the bullets targeting his life.

}
[sha:809915fd7984c3409e2784e4b813a45dbcba0350]{
-- Page 13, Offset 4674.
-- 「はっ―――、は―――！」
"Haa... haa..."

}
[sha:22a05040a35058440f4c43dcbfd7bf0e86791259]{
-- Page 13, Offset 4675.
-- 近づいてくる足音にせき立てられて、考える前にとにかく走る。
  Urged on by the sound of approaching footsteps, he ran without thinking.

}
[sha:f9331a9dd6011119eb0338b77030b985d2993202]{
-- Page 14, Offset 4676.
-- 今のは本当に紙一重だった。
  That last one was close. A hair closer would have meant his life.

}
[sha:ccc50ceb1ecc6d2f351e66d8ce44f6f3c149c500]{
-- Page 14, Offset 4677.
-- 後ろ髪の焦げた臭いがする。
  He caught the odor of burnt hair from the back of his neck.

}
[sha:961f34db29b1e7bee556c98059f978efd3632c45]{
-- Page 14, Offset 4678.
-- きっと強運。
  He was very lucky.

}
[sha:62f17d3670550207a7e8248e8c2573c715b852cd]{
-- Page 14, Offset 4679.
-- あるいは悪運だ。
  Or perhaps very unlucky.

}
[sha:e4fb3f82b9bc42a4965f956f4c0dc6417bd9fcc4]{
-- Page 14, Offset 4680. Glued. Mods: @x.
-- 幸運の類があるなら、そもそもこんな事態になってはいない。
If he were actually lucky, he would not be in this situation in the first place.

}
[sha:2fdf67d7953ea303dac278af66f0b3ce6ae4ba65]{
-- Page 15, Offset 4681.
-- ミラーハウスの二階は巨大な渦巻き状になっているらしい。
  The second floor of the house of mirrors was structured like a giant spiral.

}
[sha:b6f4ca20a9f6c831a74b3b885845fc61c30cc032]{
-- Page 15, Offset 4682.
-- 外周からはじまって、とにかく左に左にと曲がっていく。
  It wound left, starting from the outside wall.

}
[sha:44f93b590526f5b96a74a1743d447fc059dba426]{
-- Page 15, Offset 4683.
-- いきつく先はどんづまり。逃げれば逃げるほど追いつめられる、<蝸牛|かたつむり>のカラに似た断頭台だ。
  Eventually it would lead to a dead end. The more he tried to escape, the more cornered he would become, as though he were trapped in a twisted guillotine.

}
[sha:905b8dbee73392b77d28247f73c8213861165302]{
-- Page 16, Offset 4684.
-- 「…………、っ」
"..."

}
[sha:091bf245e9096188a7da0c69ddef16c62c066a7a]{
-- Page 16, Offset 4685.
-- <抑|おさ>えつけた悲鳴が、文句になって出てきそうだ。
  His stifled screams threatened to leak out as complaints.

}
[sha:3d0715342c7c5bacecab50418c31ffe3cbbfa214]{
-- Page 16, Offset 4686.
-- どのみち殺されるのに、こんなワケの分からない状況がまだ<数秒|すうびょう><数分|すうふん>、自分の頑張り次第で続くなんて―――！
  No matter what he did, he was going to be killed. All of his struggling merely served to prolong the inevitable.

}
[sha:398abe0cb7d00bb5a7745b9a9e7758187c2c76b0]{
-- Page 17, Offset 4687.
-- けれど走る。
  Yet he ran.

}
[sha:f3c4c3b7e3757a9612ae3476e746624504b06503]{
-- Page 17, Offset 4688.
-- 何度も鏡の壁にぶつかりながら走る。
  No matter how many mirrored walls he rammed himself into, he ran.

}
[sha:f9bb832e0d1b925dfb488203e7660d4e6d2335ef]{
-- Page 17, Offset 4689.
-- 衝突のたび目に星が舞って、額から出血しても走る。
  Even after crashing so hard that his forehead bled and he saw stars, he ran.

}
[sha:d1e23f03530b1dd33c7bd9e2afe2af018027f34c]{
-- Page 18, Offset 4690.
-- 激痛は数秒ごとに。
  Pain shot through him at every turn.

}
[sha:6a89b1a090b0247d7092a882e000064b2294ce9e]{
-- Page 18, Offset 4691.
-- がむしゃらに走れば走るほど手ひどく透明の壁にぶつかってしまう。
  The more frantically he ran, the more intensely he smashed into the invisible walls.

}
[sha:2443a5e8925c5aade79cdffae9db32115cc4d9c7]{
-- Page 18, Offset 4692.
-- 体はもうその法則を覚え始めていて、これ以上は走りたくないと<訴|うった>える。
  His body began to understand this rule and begged him not to run anymore.

}
[sha:c5ff37ce2f849f3c421a59389203938b512db7f0]{
-- Page 19, Offset 4693.
-- 「はっ、は―――！」
"Hah... Hah..."

}
[sha:7fe13196a5bca1c4cffa3714d984f4bc5fe74bfd]{
-- Page 19, Offset 4694.
-- 結果、たった六十メートル程度の全力疾走で息が上がっていた。
  His breath was already ragged after sprinting a couple hundred feet.

}
[sha:9609374edd1411e286ed6c8971795ad85fbcc164]{
-- Page 19, Offset 4695. Mods: @k, @e.
-- そもそも<而|しか>るに、どう考えてもマトモじゃない。いくらなんでも突拍子がなさすぎる。
  No matter how he thought about it, this was not normal. This was way too crazy.

}
[sha:8ec489076187047314dd79949bfd9b75f2ba4e73]{
-- Page 19, Offset 4696. Glued. Mods: @x, @k, @e.
-- こんなのは<性質|たち>の悪い冗談で、振り返ればやりすぎてゴメンと謝る彼女がいるに決まっている。
This was all just a bad joke. If he turned around now, she would apologize to him for taking it too far.

}
[sha:a6716c9be93886f6534956021f8ef6f3e41fc86c]{
-- Page 19, Offset 4697. Glued. Mods: @x.
-- 頭は真っ白で、体は度重なる衝突で音を上げて、そうに違いないと足を止めそうになったところに、
His mind had gone blank. As his body continued to slam into the mirrors again and again, his feet slowed as they began to believe that perhaps it really was all a joke. But then...

}
[sha:d378aa95cfeb2a51dba6b070698baca178bcbe47]{
-- Page 20, Offset 4698.
-- ぞくりと。
  He felt a chill.

}
[sha:c4a174ace5fecd34ae79f0228e5b48278fc79b2e]{
-- Page 20, Offset 4699.
-- 首もとに<被|かぶ>さるような、死の手触りを感じ取った。
  A touch of death upon his neck.

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 21, Offset 4700.
-- 「――――――」
"..."

}
[sha:aa2df1c3a59d8076f97768aaa05e8a8f57dfee49]{
-- Page 21, Offset 4701.
-- 大げさな話ではなく、草十郎はこの類の悪寒をイヤというほど知っていた。
  It would not be an exaggeration to say that Soujyuro knew this kind of terrible chill far too well.

}
[sha:6c71c8cf25813db278f96a95bd98393ab3a275ea]{
-- Page 21, Offset 4702.
-- なにしろ町にやってきてからこっち、死にかけた事は一度や二度ではなかったのだ。
  Ever since he had arrived in the city, he had come face-to-face with more than one or two near-death experiences.

}
[sha:59cea88fb46bfbb7c25426515a736f5f26a30d8c]{
-- Page 21, Offset 4703.
-- 道を行く自動車や通勤ラッシュで混雑する駅のホームは、ルールを知らない彼からすれば、いまの状況とそう大差のないものなのだから。
  For someone who did not understand city life, his present predicament was not unlike when he experienced the traffic on the streets or the commuter rush on the station platform.

}
[sha:24e9d8a72b75ff064014e671ac5949036579fda9]{
-- Page 22, Offset 4704.
-- 彼はまだ命も恐怖も知らない、無邪気な幼子ではない。
  He was far from an innocent babe unable to comprehend life or fear.

}
[sha:29ca3d4e184d77c538d1e29f4da4637bfb8d461c]{
-- Page 22, Offset 4705.
-- 一つの人格としてかたちどられた知性が、ある日突然、まったく違う文化圏に放りこまれただけ。
  Rather, everything he had ever known became irrelevant when he was flung into a completely different cultural sphere.

}
[sha:c89eef0b051d9b18ec71b9725fbe11e6c12ae8ef]{
-- Page 22, Offset 4706.
-- この町にとって当然のもの―――安全が約束されている公共の機構ですら、彼にとっては“未知”の脅威だった。
  Even society's promises of safety―something urbanites took for granted―were threats unknown.

}
[sha:2fed0f6d34a49422c28c81d25825c0a7be47fb88]{
-- Page 23, Offset 4707.
-- ……だから、既に慣れてはいたし。
  ...So he was used to this already.

}
[sha:59f9d1019abac91f99a2f92d0cb462cd96df0aa3]{
-- Page 23, Offset 4708.
-- 正直に告白すれば、不満に思う事だってあったのだ。
  Though if he were to be honest, he was dissatisfied with some things.

}
[sha:1da5da903217063494d96873ad8a1fe09f800be5]{
-- Page 24, Offset 4709.
-- まったく不要なもの。
  Things superfluous to necessity.

}
[sha:a348f5e23ffb7ad20d2b2c8f85df88959eb3a894]{
-- Page 24, Offset 4710.
-- まったく価値を見いだせないものにあふれ、それらがすべて危険な役割を持った世界。
  This world was overflowing with valueless things, and they were all dangerous in some way.

}
[sha:ecd7fff40f7c890be4f9d6ff77b133740e4cd35c]{
-- Page 24, Offset 4711.
-- コンビニエンスストアにある多くの日用雑貨すら、彼にとってはたいへん優れた“道具”である。
  Even the everyday necessities sold at the convenience store were, as far as he was concerned, amazing tools.

}
[sha:abf3df914982aad43e6c6eda99daf861f7c0cf09]{
-- Page 25, Offset 4712.
-- 文明はその水準を上げるほど、人間の持つ危機感を麻痺させる。
  Civilization had raised the standard of living so high that it had numbed humanity's sense of danger.

}
[sha:67d07c0b0197cc63e74d8734107574010e8f2345]{
-- Page 25, Offset 4713.
-- 裕福さ、便利さを進めていく街のあり方は、田舎で育った草十郎にとっては毒そのものだ。
  The city's constant pursuit of wealth and convenience was a poison to a country boy like Soujyuro.

}
[sha:a40b9383c895713c05ad80530da71497f4e53b03]{
-- Page 26, Offset 4714.
-- そして不幸な事に、彼には便利さを甘受するだけの余裕がなく。
  And he did not have the capacity to accept these conveniences.

}
[sha:27641f874542b14f1d0ea24f2345eb7ebd7735d0]{
-- Page 26, Offset 4715.
-- 扱い方を間違えるだけで<容易|ようい>に、唐突に、誰もが意図しなかった事故が起きる都会の便利さに、ずっと、違和感を抱いていた。
  That it was possible for such conveniences to easily and suddenly be misused and cause unintended accidents had always made him anxious.

}
[sha:f9a5c1c8d6592a666c1d997f002d79fc8a84bb35]{
-- Page 26, Offset 4716.
-- どうして。
  Why?

}
[sha:5d6c932f510fc640d2b7ffda52ac4d98624d41b1]{
-- Page 26, Offset 4717.
-- なんで自分は、こんなところにいるのだろう、と。
  He had to wonder why he was even here.

}
[sha:521574c60efba91cca23584f4a4d96c66705bc7e]{
-- Page 27, Offset 4718.
-- 「―――、ああ」
"...Ah."

}
[sha:6bbc4ac4f24d99e99e9a5640c16621c790870b8f]{
-- Page 27, Offset 4719.
-- 皮肉にすぎる。
  How ironic.

}
[sha:b310d8f8b0965730b43b41a9f53955505329f38a]{
-- Page 27, Offset 4720. Mods: @n.
-- そんな、今まで気付かなかった本心に、
  It took the real threat of death to finally make him realize,

}
[sha:2f216d986be7a54b836e035d9a760836e31f7ff1]{
-- Page 27, Offset 4721. Glued.
-- 命を狙われている状況で、<天啓|てんけい>のように思い知るなんて。
  like a divine revelation, what he'd failed to understand until now:

}
[sha:a1214b29df0cea2cc87901dc49be1a34f1ce7419]{
-- Page 28, Offset 4722.
-- ……そう。唐突なのは今に始まった事ではない。
  He'd always had to expect the unexpected.

}
[sha:58fcb76acf9b3a27dfd013bec0a82f4a5ebdd157]{
-- Page 28, Offset 4723.
-- 死にそうな目に遭うのはそこまで特別な事ではない。
  Near-death experiences were more common than one might think.

}
[sha:08a59dde6bc5c864875b95d9fe713ac6ddbf7cf2]{
-- Page 28, Offset 4724.
-- 本来<安全|あんぜん>というのは対価を支払って得るものなのだし。
  To begin with, safety was something that came at a price.

}
[sha:eb1816b9c50618edc1edba31bea93c5e86a711db]{
-- Page 28, Offset 4725.
-- 生きているのなら常に逆の目が待っている。
  Being alive meant that the opposite was always lurking around the corner.

}
[sha:fbf5c51de75d82e79ff3aeba7d9ed966eb6b3829]{
-- Page 28, Offset 4726.
-- 例えば、夜の街灯のように。
  It was just like a street light at night.

}
[sha:69cf0d5a0000629433fb7fb642f46f159aa094fd]{
-- Page 28, Offset 4727.
-- 朝になれば当然、その明かりは消えるのだ。
  When the sun rose, its illumination would naturally disappear.

}
[sha:c6df067ede0eb912ae6fd59327f1a80a21585745]{
-- Page 29, Offset 4728.
-- 容赦なく撃ちだされる正体不明の凶器。
  Another barrage of strange projectiles whizzed mercilessly by him.

}
[sha:2265a31c1bb7f724f9c39349b3309298fdebca6f]{
-- Page 29, Offset 4729.
-- 二日前の夜、青い炎に包まれて消し<炭|ずみ>になった人影が脳裏に蘇る。
  He recalled in the back of his mind the charred remains of someone at the hands of that blue flame two nights prior.

}
[sha:8342e0ec3215e7ac14c08fe9222fbdd4365fef5f]{
-- Page 29, Offset 4730.
-- 釣られた<人参|にんじん>欲しさに走る馬みたいだ、と彼は思った。
  Somehow this situation reminded him of a horse being led by a dangling carrot.

}
[sha:5d0335f8634b4e8614c0edeb094f0157fabe8ec2]{
-- Page 29, Offset 4731.
-- とにかくアゴをあげて迷路を走る。
  For now he lifted his head and continued to run through the labyrinth.

}
[sha:69dcf55cdf0024a8faf47e27c17cb2888487d226]{
-- Page 29, Offset 4732.
-- でも、いったい何のために？
  But for what purpose?

}
[sha:62d119e664efb7ab4dcc613be245d39f6934a352]{
-- Page 30, Offset 4733.
-- 「はっ―――、はっ―――」
"Hah... hah..."

}
[sha:4bd758fd71823fb5d18eb9cef690d45fec446d46]{
-- Page 30, Offset 4734.
-- 心臓の苦しさは本物なのに、まるで現実感がない。
  Though he knew the pain in his chest was very real, he felt disconnected from it.

}
[sha:4abe19375334909fe001d75a92e311cf0ea9642f]{
-- Page 30, Offset 4735.
-- 天窓から見える夜空は泥を流したような<群青|ぐんじょう>で、<草十郎|カレ>の知っている夜空には似ても似つかない。
  The night sky visible through the skylight was a muddy ultramarine, no longer resembling the one he knew.

}
[sha:d4fa0c6d4f990342d751a0c1bbdc24447960163d]{
-- Page 31, Offset 4736.
-- 「―――、は」
"...Hmph."

}
[sha:a58c804960f106dedcde078e21617cac820cdf43]{
-- Page 31, Offset 4737.
-- 唐突に気が<緩|ゆる>む。
  And managed to calm himself.

}
[sha:710f49af03f1f60dbfcd58dbe352a4ff4f80a406]{
-- Page 31, Offset 4738.
-- <捨|す>て<鉢|ばち>気味に草十郎は笑って、わりと大切なものが折れた気がした。
  Soujyuro began to laugh in despair, as though something rather precious had been broken.

}
[sha:d2378999e1c2c9ea89776ed58d15691a9a1280b8]{
-- Page 31, Offset 4739.
-- だって、そもそも全てがどうでもいい。
  Everything had become meaningless anyway.

}
[sha:bff6e0f3dd9b73538cdfe8658f253a13fc92687a]{
-- Page 31, Offset 4740.
-- それでもなんとか足が進んだのは、合わせ鏡に彼女の姿が映るからだ。
  Even so, his legs somehow made their way forward at the sight of her reflection in the mirror.

}
[sha:64bb63ff83dda70b681f293fec910d622fdd6500]{
-- Page 32, Offset 4741.
-- 追いかけっこをするネコとネズミのように、草十郎は鏡の迷路を<遁走|とんそう>する。
  Like a game of cat and mouse, Soujyuro fled through the labyrinth of mirrors.

}
[sha:503bc712b8649adba1bb1ccdb3d0ba2e3c4dc9af]{
-- Page 32, Offset 4742.
-- その、妙に現実感のない緊迫は、実質四分ほどで終了した。
  Then, after four minutes, that strangely unreal tension ended.

}
[sha:81352a8f67d2063a002bca8810594b580c82f10c]{
-- Page 33, Offset 4743.
-- 九回目の青い光が、草十郎の真横で発火する。
  The ninth shot of blue light hit inches away from him.

}
[sha:d767e2f083628c337a81ec0b4fadac51ca5dcfb3]{
-- Page 33, Offset 4744.
-- 光は壁に被弾するなり爆発して、その衝撃で草十郎を反対側の壁に叩きつける。
  It exploded the moment it made impact, launching Soujyuro into the opposite wall.

}
[sha:87e99a307795dea0640b02c744ca7b8a5fabb166]{
-- Page 33, Offset 4745.
-- 文句なく、今までで一番「死」に近い一撃だった。
  Of all the fire he had taken thus far, this shot indisputably brought him the closest to death.

}
[sha:e2bad7f58e5bcdac84792e0f8db5f153393ab73a]{
-- Page 34, Offset 4746.
-- 「痛っ……！」
"GAAAH!"

}
[sha:6f41e8024fc4e43eb52426894a0583b321ff1ddd]{
-- Page 34, Offset 4747.
-- 呻いて、床に倒れこむ。
  Groaning, he collapsed to the floor.

}
[sha:cd2062856db21c8b80252961f79ae427d35b0f68]{
-- Page 34, Offset 4748.
-- 背中はひりひりと痛んでいる。
  His back was on fire with pain.

}
[sha:80ebde94dc4d8c544b0d428cc52d8f17923f21bf]{
-- Page 34, Offset 4749.
-- 出血はない。『痛い』程度で済んだのは幸運だろう。
  He was not bleeding, and was lucky he could still even scream.

}
[sha:e486c2b2561531ba2f153a092c60b379ee849bcf]{
-- Page 35, Offset 4750.
-- けれど、体は<頑|がん>として動かなかった。
  Yet, his body refused to move.

}
[sha:83b374dfa363012ef95bbbb2a247099d2fafca52]{
-- Page 35, Offset 4751.
-- 肉体的にも精神的にもまだ余裕はある。
  Physically and mentally he still had something to spare.

}
[sha:21d96230e69952cdea5b9a7aa3b1aa8e1b562b6b]{
-- Page 35, Offset 4752.
-- 起き上がれない程の痛みでもない。
  The pain was not so bad that it was preventing him to stand up.

}
[sha:2945042e5c893e911919167e3838e8db7bd6cc70]{
-- Page 36, Offset 4753.
-- ただ、倒れてふと見上げた天井には窓があって、暗い夜空が見えてしまった。
  It was just that there was a skylight above him, and he could glimpse the dark of the night sky beyond.

}
[sha:2d2ece52a2ad54ad9956b5c376efaa71d6df23da]{
-- Page 36, Offset 4754.
-- 胸に去来した<感|も><情|の>は未熟な、身勝手な嘆きだった。
  The feeling that overcame him was a raw, selfish bout of grief.

}
[sha:e7b965325abfdb5bf5dbaaf450c241424319c580]{
-- Page 36, Offset 4755.
-- ……ああ、なんて醜い。
  It was just so cruel.

}
[sha:da24e9d4a62720e464e828200db186d3fc9a7aae]{
-- Page 36, Offset 4756.
-- こんなものを、これから一生、見続けていく。
  To have to stare at that for the remainder of whatever short life he had left.

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 37, Offset 4757.
-- 「――――――」
"..."

}
[sha:0b1971d5d34caa8e160282a4aa78b5fe761ca22b]{
-- Page 37, Offset 4758.
-- 乱れていた呼吸が、熱を失ったように治まった。
  Soujyuro's ragged breath slowed.

}
[sha:39f2328398d0c0e8e05d4390d2f287938a5a0a27]{
-- Page 37, Offset 4759.
-- 簡単に言うなら、彼はそれで諦めてしまったのだ。
  For all intents and purposes, he had given up.

}
[sha:9b3a00bb8361820b1b9c4533befc5d7b6ad834e2]{
-- Page 37, Offset 4760.
-- 追いかけてくる足音から逃げるという行為と、たぶん、もっと大きな、根本にある問題から。
  He had given up running away from the sound of pursuing footsteps and perhaps even the problem at the root of everything.

}
[sha:53307479175c54bc85a11b35191acb8ea2ce3da3]{
-- Page 38, Offset 4761.
-- “まあ……蒼崎に殺されるなら、いいかな”
(Well, at least it was Aozaki who got to kill me.)

}
[sha:b40f7bcfa64653496157255eaaeed8ba68df26d7]{
-- Page 38, Offset 4762.
-- 静希草十郎という人間にとって、決してあってはならない感想が漏れる。
  Soujyuro Sizuki felt things that in any other circumstance he would never feel.

}
[sha:63e269d030ec2c04a0fc937daaf0b92f0b302973]{
-- Page 38, Offset 4763.
-- ……余談ではあるが。
  Incidentally...

}
[sha:f1452069cde5f0068b90bcda170496fb1505928f]{
-- Page 38, Offset 4764. Glued. Mods: @x.
-- 大げさな話ではなく、それは彼にとって、生涯ただ一度の過ちだった。
Without exaggeration or embellishment, this was the only mistake he had ever made in his entire life.

}
[sha:857c157f2c66c555c6cc72655e1ec33789e57074]{
-- Page 39, Offset 4765.
-- ぼんやりと夜空を見上げながら、草十郎は近づいてくる足音を聞く。
  Staring vacantly into the night sky above, Soujyuro listened as the footsteps drew nearer.

}
[sha:32040c3b00fec0d2f82f8f938efea686d46dfa13]{
-- Page 39, Offset 4766.
-- 「ギブアップ？」
"You give up?"

}
[sha:5c309d82aefd56b9abaf45f023bb5ed716b9565e]{
-- Page 39, Offset 4767.
-- 今までで一番近い声。
  It was the closest her voice had ever been to him.

}
[sha:503a8647f04e37dce7710c6ddf31a1f0e03742b7]{
-- Page 39, Offset 4768.
-- これで幕引きと踏んだのか、彼女は倒れこんだ草十郎の目前まで歩み寄った。
  Perhaps feeling that he really had given up, she approached his collapsed form.

}
[sha:cbaf1c8ae56c4af5c31b1acdd02201c85c8fa69b]{
-- Page 40, Offset 4769.
-- 暗い鏡張りの通路では、その表情はうかがい知れない。
  In the dark, mirror-lined corridor he could not make out her expression.

}
[sha:6ac55854cb7d05c816c594b93f1a3687d6c47528]{
-- Page 40, Offset 4770.
-- 草十郎は何を言うのでもなく、目前の殺人者を見上げている。
  Without a word, Soujyuro raised his eyes to meet his murderer.

}
[sha:cf4c69e3b84480dcedb180a1cdc9a173d40a3ef1]{
-- Page 41, Offset 4771.
-- 「……返事がないならそれでいいけど。
"...I suppose if you don't care, you don't have to ask.

}
[sha:60c6a9d036a224ca389d03201f419aa69decafa7]{
-- Page 41, Offset 4772.
-- 調子狂うわ。普通、どうして殺そうとするのかぐらい、訊くものじゃない？」
  You really do throw me off. Most people would ask me why I'm going to kill them right about now."

}
[sha:3eeb6437918bc5da8ca88cc1c38466945ba206c3]{
-- Page 41, Offset 4773.
-- 顔を陰に隠したまま青子は言う。
  Aoko spoke from within the shadows.

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 42, Offset 4774.
-- 「――――――」
"..."

}
[sha:81ffaeb730887b001281594cd406046d558715ff]{
-- Page 42, Offset 4775.
-- きょとんと目を大きくする草十郎。
  His eyes widened in bewilderment.

}
[sha:8916471cd911c2cbc8f2818de9bf2a19000ce2d3]{
-- Page 42, Offset 4776.
-- 言われて、それが自然な疑問なのだと気が付いた。
  Now that she had mentioned it, he realized that would have been the obvious question to ask.

}
[sha:98f7906d770b0dc4e37896e52f1e37ed93124926]{
-- Page 42, Offset 4777.
-- なんとなく雰囲気で“秘密を知ったから殺す”と読み取れたが、どうして自分がこんな目にあうのか、理由を聞きたくなるのが人情である。
  He had more or less picked up on the fact that he was being killed for learning some secret, but it was human nature to want to know more.

}
[sha:d4cf6697878a9b05da461511b7ba4b0dde8ef4d6]{
-- Page 43, Offset 4778.
-- 「……そっか。それは、そうなるな」
"...That makes sense, now that you mention it."

}
[sha:20844c9d519f43db74039dc1ea28b62f0eb6fec5]{
-- Page 43, Offset 4779.
-- ああ、という肯定。
  A simple affirmation.

}
[sha:2fc7e81b7ddd84311b64d67c092c96eb9ce47d4f]{
-- Page 43, Offset 4780.
-- どこか寂しい願いと、諦めのまざった顔。
  His face was a mixture of resignation and a forlorn longing.

}
[sha:9be317d4cd9fefa16175f04b4f14668628ad5dcd]{
-- Page 43, Offset 4781.
-- 彼はしばし考えたあと、
  He thought for a moment, before...

}
[sha:71c2240cf01668cbc6f29366be3c4975b630815f]{
-- Page 43, Offset 4782.
-- 「でも言う必要はない。
"But you don't have to say anything.

}
[sha:8047460640eff2584c83a7571306d076ab0decf2]{
-- Page 43, Offset 4783. Glued. Mods: @x.
-- 聞きたくないんだ、そういうのは」
I don't want to hear it."

}
[sha:d202179bf206a0e939952d6bc5c34a0ce0dc5fb3]{
-- Page 43, Offset 4784.
-- 大人びた、静かな声でそう答えた。
  He responded in a mature, subdued voice.

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 44, Offset 4785.
-- 「――――――」
"..."

}
[sha:c917d5bbe0aa9d99e2ac91a5648b2d930e66ae83]{
-- Page 44, Offset 4786.
-- 鮮やかといえば、鮮やかすぎたその回答。
  His response was clear-rather, gallantly so.

}
[sha:29a15298cbccc4d0e6b283fe64eef8969dd1a1f3]{
-- Page 45, Offset 4787.
-- 「―――そ。
"...I see.

}
[sha:a5296b8dd232c6b89c5c2a33349c408d2d1fea89]{
-- Page 45, Offset 4788.
-- じゃ、殺すけど。死ぬの、恐くないの？」
  I'm still going to kill you. Aren't you scared of dying?"

}
[sha:cc4da52ee4eb859e7cec8c6b0b5478ac1a048d0c]{
-- Page 45, Offset 4789.
-- 「恐いに決まってる。なにより痛そうだ」
"Of course I'm scared. It'll probably hurt."

}
[sha:12213229605c9760142c223577e1297f10d9fbab]{
-- Page 45, Offset 4790.
-- 口をとがらせて抗議する草十郎に、青子はむっ、と顔をくもらせる。
  His face turned wry as he objected, to which Aoko frowned.

}
[sha:c24232e3793219c27eb17c9d9efa05bb9887d1f5]{
-- Page 45, Offset 4791. Glued. Mods: @x.
-- 投げやりになっていても、自分の気持ちに素直な少年だった。
As nonchalant as he could be, he was honest about his feelings.

}
[sha:086ef45d476dfdc1c887804bf2c5be58da9c0d9b]{
-- Page 46, Offset 4792.
-- 「そりゃ恐いでしょう。私だって恐いと思うし。
"Of course that would be scary. I'd be scared, too, you know.

}
[sha:7e0fbc5a0c5688793f5ac0d790b0a6a0ae3d1385]{
-- Page 46, Offset 4793.
-- でも悪いわね、我慢して。
  Sorry, though. You'll just need to deal with it.

}
[sha:f8d124c16f4d59b087251b752753c036c637ec59]{
-- Page 46, Offset 4794.
-- 人でなしと<罵|ののし>ってくれて結構よ。今の私は本当にその通りだから。
  It's okay if you call me a monster. That's exactly what I am right now.

}
[sha:296153b5ac049cb48510eacb5052856468765762]{
-- Page 46, Offset 4795. Glued. Mods: @x, @n.
-- ……
...

}
[sha:ff7593685f1173ce7293467f016c615d9fb34c47]{
-- Page 46, Offset 4796. Glued.
-- そういった意味じゃアンタと同じ。普通の道徳がないのよ。だから、必要なら人も殺せる」
 I guess in that way I'm just like you. I don't have what you would call normal morals. Helps when I need to murder someone."

}
[sha:167f5340087a0aaf0257b04549db93ad029456f9]{
-- Page 46, Offset 4797.
-- 淡々とした声に、ぴくりと草十郎の指が反応した。
  Soujyuro's finger twitched in response to her indifferent tone.

}
[sha:5a51f8f38d2f3c98e88652cecf6a6a659fc8d55f]{
-- Page 46, Offset 4798.
-- 何もかも諦めていた彼の体が、今の言葉は聞き流せないと言うように。
  As if to say that, despite having given up on just about everything, his body could not let those words slide.

}
[sha:2604bd4f2bab99229ae32600bedd6d36b6dbe55c]{
-- Page 47, Offset 4799.
-- 「人殺しなんて、よくないぞ」
"Murder is wrong, you know."

}
[sha:b723fae162bec6d1374e7220051523d318c20619]{
-- Page 47, Offset 4800.
-- 「分かってるって言ってるでしょ」
"We went through this. I know that already."

}
[sha:312079a5851d2414bb4ec6872d6ac36ae394e4cf]{
-- Page 47, Offset 4801.
-- 青子の右腕が掲げられる。
  Aoko raised her right hand.

}
[sha:2e33a64d8fd4da7adac82f43bfac67473379e943]{
-- Page 47, Offset 4802.
-- 刻印の光が顔を照らす。
  The light from the crest illuminated her face.

}
[sha:86f8afddfd00cfdecff041fb7cff05f384812aa2]{
-- Page 48, Offset 4803.
-- 言うまでもなく、彼女の顔はいつも通りだ。
  It goes without saying that her expression was unchanged.

}
[sha:5172effd8c621c16d890b37dd18a205e8907f75b]{
-- Page 48, Offset 4804.
-- 泣き顔でもなく笑顔でもない。
  She was not crying, nor was she smiling.

}
[sha:eb41d991a8e28474e328b872e394a19056a19810]{
-- Page 48, Offset 4805.
-- 感情を<排|はい>した、どこにでもいる一人の少女。
  She was a young woman who had excised her feelings.

}
[sha:20f823cab757b5053adf54cd9c8b33b4dad7957c]{
-- Page 48, Offset 4806.
-- ……我慢して、なんてとんでもない。
  ..."Deal with it" was another thing Soujyuro could not let slide.

}
[sha:7d4bcab4a080fc4c314d88dfd1eaffa30054c158]{
-- Page 48, Offset 4807.
-- 普段の青子を知る草十郎にとって、それは、どんな<表|か><情|お>より<辛|つら>く映った。
  Soujyuro could read on Aoko's face that she was not herself. She was in pain, and to a degree he had never seen in her.

}
[sha:e5e2efa0cfb1fad82e5c5dad8c6998a1f4ef5e83]{
-- Page 49, Offset 4808.
-- 「……すまない。ちょっと、いいかな」
"...Sorry, but I guess I do have something to say."

}
[sha:0e8eea2c9fbb2663fff5852ad7883c0a608a01bb]{
-- Page 49, Offset 4809.
-- 「なに？　ここまで<悲愴感|ひそうかん>を盛り上げておいて、やっぱり逃げるなんてのは却下よ」
"What is it? But don't think you can trick me into letting you go by making me feel bad."

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 50, Offset 4810.
-- 「――――――」
"..."

}
[sha:4c9ede4e78704f599f0051447c589bc25eb45648]{
-- Page 50, Offset 4811.
-- 容赦のない青子の切り返しに、彼はつい頬を<緩|ゆる>ませた。
  He unconsciously smiled at Aoko's ruthless counter and breathed a sigh of relief.

}
[sha:1df345e67b6d07e01e2c2ba62c4be9e6f46639df]{
-- Page 50, Offset 4812.
-- ほっと息をつくように。さきほど見えた辛さは勘違いで、青子はやっぱり青子だった。
  He had misread the pain he saw in her face. This was the same Aoko.

}
[sha:ff1ed0fb80d08babd02260fe4e8b49dbd5bd8cab]{
-- Page 50, Offset 4813.
-- それが嬉しくて草十郎は笑ったのだが、言うまでもなく、彼以外には真逆に見える笑いだった。
  Soujyuro laughed out loud in genuine joy, a laugh that most other people would have taken as an insult.

}
[sha:1c7a9d474d31c0a61658caae33880171fe59de56]{
-- Page 51, Offset 4814.
-- 「……<遺言|ゆいごん>でも聞いてあげようと思った私が甘かった。
"I'm starting to regret letting you say your piece.

}
[sha:e48bfd9e052e1706742f65d9062e23f8f02feea7]{
-- Page 51, Offset 4815.
-- っていうか、今の小馬鹿にした笑いがアンタの遺言ってコトでオッケー？」
  Or should I take that attempt to make fun of me as just that?"

}
[sha:34ed5bd08a1bc04a2dc7c3d4b541c26b78e562ad]{
-- Page 51, Offset 4816.
-- 「いや、そうじゃなくて。あそこにいる人は、蒼崎の友人なのか？」
"No, I'm not laughing at you. I was just wondering if that person over there was a friend of yours, Aozaki."

}
[sha:44cd1803e8cc1345c307ce5b2a430ccdc3ab8bc4]{
-- Page 51, Offset 4817.
-- つい、と指で青子の背後を指す草十郎。
  Out of nowhere, Soujyuro pointed behind Aoko.

}
[sha:e3072ed229f254e2f24d836f8cfe98b49d1e4a88]{
-- Page 52, Offset 4818.
-- 「はあ？」
"What?"

}
[sha:66ede65e5f134a2f64670bc5ca6160ba61a373d5]{
-- Page 52, Offset 4819.
-- 使い古された手だと青子は思った。
  Aoko thought that it must have been that old, overused distraction technique.

}
[sha:50e7cb9db74cb6692118b7f93376f189b924dc39]{
-- Page 52, Offset 4820. Glued. Mods: @x.
-- ここがステージならハリセンでダメ出しも辞さないところだ。
If this had been a Japanese comedy act, this would be the part where she gave him a whack with a paper fan.

}
[sha:a7472879c570e6f218849c1aee92cf32e457d281]{
-- Page 52, Offset 4821. Mods: @x.
-- ……しかし草十郎にそんな雰囲気はないし、そもそもこの男には<流行|はやり>も古いもなかった、と思い直す。
  But after giving it a second thought, she realized Soujyuro didn't have the capacity for understanding old, or even new, tricks.

}
[sha:9ea2a565cf703d745fc8939c7859bbe5750113e2]{
-- Page 53, Offset 4822.
-- 「アンタ、なに言って―――」
"What are you..."

}
[sha:54d8c7656e909c6e7f66786590d0e82b4467b497]{
-- Page 53, Offset 4823.
-- なんだかんだと律儀な性格が幸いしたのか。
  Perhaps his honest disposition had been to his benefit.

}
[sha:c13876694adb7360d898de806f3e7b02a54c9368]{
-- Page 53, Offset 4824.
-- つい気になって、指差された背後に目を向ける青子。
  Without thinking, Aoko gave in to her curiosity and turned her gaze toward the direction in which his finger was pointed.

}
[sha:a7ee7c69b344fd436f4fb7db7ca0c04feb0e87a1]{
-- Page 53, Offset 4825.
-- ―――そこには、
  And there...

}
[sha:0aed3435a530d58027090608f65054563ba9f865]{
-- Page 54, Offset 4826.
-- ぎい、と。
  Something that should not have been there in the maze. Something with a creaking, wooden smile...

}
[sha:536a7553370a5846dee3915229292e423eab37b2]{
-- Page 54, Offset 4827.
-- この迷路には無い木製の<笑顔|きしみ>をあげる、不吉で不気味な“彼女”の姿が―――
  It was the ominous, creepy, uncanny figure of a girl.

}
