[sha:8061a326c52081aced209196ac1378873321e4d9]{
-- Page 0, Offset 4828.
-- 「―――人、形……？」
"A... puppet?"

}
[sha:4d882ec707c539897e5c1b0294db0eeaea182f52]{
-- Page 0, Offset 4829.
-- 暗がりに<仄|ほの>浮かぶ<二|ヒ><足|ト><二|ガ><手|タ>の異形。
  An unusual figure with two arms and two legs stood silently in the darkness.

}
[sha:81b5205d136238f944cd9f211bb9fcc50c563ddd]{
-- Page 0, Offset 4830.
-- その、物言わぬ<佇|たたず>まいと、遠目からでも分かる造りの美しさが、事の異常性を一瞬だけ漂白し―――
  If only for a moment, its beauty―which was even apparent from afar―dulled the insanity of the current situation.

}
[sha:282e2d0650d13885bf112f7c748dbe9ef171079e]{
-- Page 1, Offset 4831.
-- 伸びる。伸びる。伸びる。
  Extend. Extend. Extend.

}
[sha:b0e0f29e0a1fc790cb6904d1d2292b9555b18e1e]{
-- Page 1, Offset 4832.
-- その、あまりの“未知”に青子の思考は停止した。
  The utterly unknown threat made Aoko freeze on the spot.

}
[sha:6c1cd262c60ab150b783c2bdc6afd991ec7257db]{
-- Page 1, Offset 4833.
-- 避ける、という選択が浮かばない。人間は知性、知識がある故に、“初めて見る”ものに<鈍感|どんかん>で―――
  Avoiding it didn't even occur to her. Humans possess intelligence and knowledge, but when confronted with the unknown, they fail to process what to do, and―

}
[sha:85f95fab8194d9e70cfce75dfe1439d3274cc0d7]{
-- Page 2, Offset 4834.
-- 「っ、ぁあぁあ――――――！！！！」
"AaaAAAhhhHHH!!!"

}
[sha:50d0764a35722e453be2b72b2708d41c4352cac5]{
-- Page 2, Offset 4835.
-- 青子の口から悲鳴がこぼれる。
  A shriek escaped Aoko's mouth.

}
[sha:d8a5f9060f21a73ca1600cfb4a425feeb0f9c74f]{
-- Page 2, Offset 4836.
-- 十メートル以上の距離を無視した魔の一撃。
  The magical attack crossed the thirty-foot gap in an instant.

}
[sha:4b5eab2143ee8d2457971e2651e17b5ba591fa2e]{
-- Page 2, Offset 4837.
-- 奥の通路に現れた“彼女”の腕は細く速く、どこまでも長く伸び、青子の背中を<撃|う>ち<捉|とら>えた。
  The arm of the "girl" who had appeared at the rear of the corridor was slender and quick. It extended to a near-impossible length, striking Aoko from behind.

}
[sha:eba373ddeff192ddfdbfd146ee7ab9a93d81d09b]{
-- Page 3, Offset 4838.
-- 「っ―――！」
"...!"

}
[sha:6b862557bb318e7f7c81a878e581cebfdfdc5bbc]{
-- Page 3, Offset 4839.
-- 青子は壁に激突しつつも、苦悶の声を飲みくだす。
  Aoko crashed into the wall as she fought back an anguished whimper.

}
[sha:61c3c25940abe7feacf4d8cded629ac873abe573]{
-- Page 3, Offset 4840.
-- 一方、伸びきった腕は速やかに“彼女”へと戻っていく。
  The attacker retracted her arm.

}
[sha:7c33d9f0db1b2dd5e051dcc2743df08e7824823c]{
-- Page 4, Offset 4841.
-- 「蒼崎！」
"Aozaki!"

}
[sha:73feeb42b33d59cf0b72b9959b46023358703b5a]{
-- Page 4, Offset 4842.
-- 草十郎はすぐさま立ち上がっていた。
  Soujyuro sprang to his feet.

}
[sha:4f87dc95de41b5f0919a826a375e9f4f269a02dd]{
-- Page 4, Offset 4843.
-- 手足をついて咳きこむ青子に駆け寄ると、力任せに立ち上がらせ―――
  He darted to her side and used all the strength he could muster to get her to her feet.

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 5, Offset 4844.
-- 「――――――」
"..."

}
[sha:0f0e9de9791c1da834b0ed2b6839f724415d272e]{
-- Page 5, Offset 4845.
-- その軽さに、少し戸惑う。
  He could not believe how light she was.

}
[sha:7a805fc5682fd299650415d83838384322fe18f5]{
-- Page 5, Offset 4846.
-- 草十郎にとって、蒼崎青子は普段から凛としていて、中身がぎゅっと詰まっているイメージだった。
  In Soujyuro's mind, Aoko was an extraordinary individual.

}
[sha:d61c9d925dde3f2ca1d7aa7010acfeed82451b31]{
-- Page 5, Offset 4847.
-- だからきっと、<触|ふ>れた時は自分なんかより確かな力強さがあると思ったのだ。
  He'd expected that if he were to ever touch her, it would be apparent she was far stronger than he.

}
[sha:7d94733be1f9e16351321478f59e30df7016794b]{
-- Page 5, Offset 4848. Glued. Mods: @x.
-- けれど実際は四十五キロ程度の、少女として当たり前の重さだった。
But in reality, she felt about as heavy as you would expect a hundred-pound girl to feel.

}
[sha:adb2f2d45a086b675f3376d0dafd0177c012a849]{
-- Page 6, Offset 4849.
-- ……一方。
  Meanwhile...

}
[sha:0f1a8140f9734c8f939b7aac1b81fe92003b4054]{
-- Page 6, Offset 4850.
-- どのような<機巧|カラクリ>か、“彼女”は伸びきった腕を収納していく。
  that thing continued to reel in its arm, as if it were some sort of mechanism.

}
[sha:9526c96748876eb980211637f54f91e3495282b5]{
-- Page 6, Offset 4851.
-- 十メートル以上伸びた腕、何倍にも増設された<肘|ひじ>関節が、カシャンカシャンと元の<形状|おおきさ>に戻っていく。
  Having extended more than thirty feet from the elbow joint, it clanked as it returned to its previous shape and size.

}
[sha:ef0ac1b6587ec2ebb56b67ff0bab127737c1d29c]{
-- Page 7, Offset 4852.
-- 「大丈夫か？」
"Are you okay?"

}
[sha:c9bf8c937cc6f807d7d73925bee1d28e19e1079f]{
-- Page 7, Offset 4853.
-- 「……やめてよ。分からないわ、なんでそんな顔できるの」
"...Are you for real? How can you even look at me like that right now?"

}
[sha:d48092572db26b2ad645650cbc0d215b89fde2c5]{
-- Page 7, Offset 4854.
-- 呟きながら草十郎の手から離れる青子。
  Aoko tore her hand away from Soujyuro's.

}
[sha:92a4670758e94656317265b43356dc6f8bf1c11b]{
-- Page 7, Offset 4855.
-- 途端、がくんと膝から倒れこんだが、彼女が膝をつくより早く、草十郎は肩を貸して立ちあがらせていた。
  Suddenly, she felt her knees buckle from under her, but Soujyuro caught her before she could hit the ground and helped her to her feet.

}
[sha:9e38c5ffc9df5e9c86e40e100d56f22ddcb5673a]{
-- Page 8, Offset 4856.
-- 「無理するな。……で、あいつは知り合いか？」
"Don't push yourself too hard. ...So, do you know this thing?"

}
[sha:089b67232ea62e985c43fa3ff3af8c72092bd8d3]{
-- Page 8, Offset 4857.
-- 草十郎は十メートル向こう、不気味に<佇|たたず>む人影を見据えている。伸びきった腕は、あと少しで完全に収納されようとしていた。
  He looked back at the eerie shadow thirty feet away as it finished retracting its arm.

}
[sha:774d8d21f9de1579bcdbf039ac66a1a01c30c110]{
-- Page 8, Offset 4858.
-- 「……そうね。似たような奴とは命を<鬩|せめ>ぎ合った仲よ」
"...Yeah. I fought one of its friends a while back."

}
[sha:89caa98584502c8f31fc04611e39e853021be2cf]{
-- Page 9, Offset 4859.
-- 青子は答えながら、自身の背中に指をはわせた。
  Aoko grabbed her lower back as she answered.

}
[sha:3a494c08cc2733dadcc5a0acca9c156eff746769]{
-- Page 9, Offset 4860.
-- 「っ……！」
"...!"

}
[sha:3bfba9fdae29b8a46f01cfcb9fb07f8171f52744]{
-- Page 9, Offset 4861.
-- 途端、火で<炙|あぶ>られるような痛みが走る。
  A searing pain shot through her.

}
[sha:f80579c88e466df384d2750da73af6eebd80a5a6]{
-- Page 10, Offset 4862.
-- “っ……でも、痛いっちゃあ痛いけど、打撲だけ……？
"It's just a bruise. How can it hurt THIS much?

}
[sha:d2cc418d1aa1901ac0cca09090796e423171a2ba]{
-- Page 10, Offset 4863.
-- あれだけ絶好の奇襲をしておいて？　それとも、この距離じゃ当たっても致命傷にならない？
  It could have killed me, catching me off guard like that. Or maybe it can't kill from that distance...?

}
[sha:07fc67316282357521b666677c832542f6a11e8a]{
-- Page 10, Offset 4864. Glued. Mods: @x.
-- ……なんて、あるワケないか。なにか別の意味があると見るべきね―――”
  No, that can't be it. I must be missing something..."

}
[sha:6532ed52b3fa30fa5349b3de4428b9fbafa5b246]{
-- Page 11, Offset 4865.
-- 背中の<損傷|ダメージ>を量りながら、乱れた呼吸を整える青子。
  Aoko tried to steady her breathing as she assessed the damage done to her back.

}
[sha:6014007ec39d89187e774961837126b1195b4189]{
-- Page 11, Offset 4866.
-- 痛みも呼吸もすぐに治まった。
  The pain was quick to fade and her breathing returned to normal.

}
[sha:6b9f4d42513bcffc36c0732eb833c5c88082884d]{
-- Page 11, Offset 4867.
-- あくまで今のところではあるが、運動機能に支障はない。
  For the time being, her motor functions were no longer hindered.

}
[sha:dd3df007eb47e03e7d9d97fc4c8dc43fb0a7d190]{
-- Page 11, Offset 4868.
-- となると、深刻なダメージと言えるのは―――
  Which meant the real damage was elsewhere...

}
[sha:39c506695eb65d6a2a53c960435cd1d46598ebcc]{
-- Page 12, Offset 4869.
-- 「あ、蒼崎、アレ！」
"Ah, Aozaki! You're―"

}
[sha:4df0f60b8f10a41ae6c1cc790681036a1bef1b4c]{
-- Page 12, Offset 4870.
-- 「分かってるわ、黙ってて」
"Ugh, I know. Just shut up already."

}
[sha:c8d0698d2fba2c271fe26146794ee8aa60804de1]{
-- Page 12, Offset 4871.
-- <薄闇|うすやみ>に青い光がともる。
  Blue light glowed across the gloom.

}
[sha:c727b6c3408bcbc113353d637e027747ee7f3d2a]{
-- Page 12, Offset 4872.
-- 青子の呼吸に連動して生成された魔力が、その右腕に集められる。
  The magical energy generated by her breathing was accumulating in her right arm.

}
[sha:5c05640c9c66ef8a10a564e8de903b26904084ac]{
-- Page 13, Offset 4873.
-- 魔力が燃料なら、術式は点火装置だ。
  If magical energy was the fuel, the formula was the igniter.

}
[sha:de0b11f37518e9d79b9d8161ba592d7be01de482]{
-- Page 13, Offset 4874.
-- 青子にとって、これは二日前の夜の再現にすぎない。
  For Aoko, this was little more than a reenactment of two evenings ago.

}
[sha:b98221decb5e6ce0a4c0676834a5a5964ab58f4d]{
-- Page 13, Offset 4875.
-- あの人形が腕を伸ばしてきた時、最速で術式を走らせ、生成した<魔|た><力|ま>を弾く。
  Next time the puppet extended its arm, Aoko would fire a magic bullet as fast as she could.

}
[sha:bc107ab5d7b39fa1d9edac08daf7c039942d77d5]{
-- Page 13, Offset 4876.
-- およそ十メートルの格闘戦。
  A battle at approximately thirty feet.

}
[sha:9046d62c90f4a4a720720df66638a0426bb1b027]{
-- Page 13, Offset 4877.
-- 生死を分かつクロスカウンターだが、二秒の隙間があるのなら青子でも合わせられる。
  As long as Aoko could secure a two-second window, she could create a counterattack to end their duel.

}
[sha:b814fed56743c95a85fd020a1f96254c6a3c206b]{
-- Page 14, Offset 4878.
-- “彼女”が動く。
It made its move.

}
[sha:a865fcd8ac1a765dda1e6096f02fde25c18beab1]{
-- Page 14, Offset 4879.
-- <俯|うつむ>いているので<表|か><情|お>は見えず、この距離、この暗さでは肉体年齢も判別できない。
  With its head tilted down, there was no expression to be seen. And in the darkness, its apparent age was impossible to make out.

}
[sha:94a7ecd1bd74ecb48f609e520ed00bce2a13d793]{
-- Page 14, Offset 4880.
-- 青子たちにとって、人形はいまだ正体のない亡霊と変わらない。
  To the two humans, the puppet was not dissimilar to a faceless ghost.

}
[sha:4f7e614d8f7dccb8fe5e430f842666ec94c5bb07]{
-- Page 15, Offset 4881.
-- キリキリと音をたてて左腕が持ち上がる。
  Its left arm slowly came up with a grinding sound.

}
[sha:496fc0b1128f54e89bfe1e12b7d46aeeb19ed739]{
-- Page 15, Offset 4882.
-- <緩慢|かんまん>な、関節が<錆|さ>びきったような動作。
  Its movements were dull, as if the joints were rusty.

}
[sha:bf1d8486da9bc0181a911d2af88640ede6fe7885]{
-- Page 15, Offset 4883.
-- 先ほど伸びた右腕は下げられている。
  The right arm, which had been extended earlier, hung at its side.

}
[sha:efaccfd70e1b561acd3606b6c4493ccf2dd8188d]{
-- Page 15, Offset 4884.
-- くすりと、長い髪に隠れた口元が笑った気がした。
  Though the puppet's mouth was hidden by its long locks, the sense was that it was smiling.

}
[sha:787038a353a6cc811d9eff126cab18c1386f10fc]{
-- Page 15, Offset 4885.
-- “―――<右手|さっき>と用途が違う、<左|アレ>が本命―――！”
"It's changing it up. It's attacking from the left!"

}
[sha:f823ecd4523ff9975b2e05215f6a6e063f480470]{
-- Page 15, Offset 4886.
-- 「静希君、どいて……！！」
"Move it, Sizuki!"

}
[sha:c2656881dc1aee21d37e7eccf6eaa11a184ae639]{
-- Page 16, Offset 4887.
-- 青子が草十郎を突きとばしつつ右手をなぎ払うのと、
  She threw herself into Soujyuro and extended her hand.

}
[sha:fe23a66ab11133d8b0661a297907215162b7a981]{
-- Page 16, Offset 4888.
-- “彼女”の左腕が伸びるのは同時だった。
Its arm extended at that very moment.

}
[sha:ef97ee44817f8970614708de70546588acc294be]{
-- Page 17, Offset 4889.
-- タイミングは完璧。
  The timing was impeccable.

}
[sha:2e9bfa75e0fda00600ddf90ecb92be9cad663a76]{
-- Page 17, Offset 4890.
-- 一秒の差で青子の<魔弾|スナップ>は人形の<凶|う><器|で>に直撃し、その軌道をズラしながら敵本体に炸裂する。
  In a single second, Aoko's magic bullet scored a direct hit on the puppet's arm, reversing its trajectory and sending it crashing into the puppet's body with a violent explosion.

}
[sha:604bde34ba1109c9fb1debb17d25eb74377a256e]{
-- Page 17, Offset 4891.
-- ―――肝心の、魔術式が駆動すればの話だが。
  ...Or at least, that is what would have happened had the magic formula been invoked.

}
[sha:5019c03486000b5b7f4de4617e75e7e437b1aec6]{
-- Page 18, Offset 4892.
-- 「ッ―――！？」
"Huh?!"

}
[sha:a60b392354e39498e591b357c2a4b49693694226]{
-- Page 18, Offset 4893.
-- 撃ち出された腕を紙一重でかわす青子。
  She barely avoided being struck once again.

}
[sha:98592bd889246d6b31eb3c4282cf25ea44113fdf]{
-- Page 18, Offset 4894.
-- 魔術は発動しなかったが、相手の攻撃をかわせたのはここ一番の<勘|かん>の良さか。
  When her magecraft failed her, intuition took over, and she just managed to get away.

}
[sha:c0c6cbfda1f4def34f35a19d20e05ca2fcde57b9]{
-- Page 19, Offset 4895.
-- “やられた、最初のはそういうコトか……！”
"She got me! She knew what I was going to do!"

}
[sha:647283e4fdc9585f81a9c152fb0596124c029285]{
-- Page 19, Offset 4896.
-- こんちくしょう、と歯がみしつつ青子は思考を巡らせた。
  She clenched her teeth in frustration, her thoughts racing a mile a minute.

}
[sha:a2b4b4708d2cf5850fc5484636c2189574010515]{
-- Page 19, Offset 4897.
-- <走|せ>るべきか、<退|ひ>くべきか。
  Fight or flight?

}
[sha:720004747ef9ca5ecbc4cf4399b80fcf143c01cc]{
-- Page 19, Offset 4898.
-- 残る腕は一本。人形の腕は巻き戻しに時間がかかる。
  It only had one arm left, which would take time to retract.

}
[sha:3c63aa57593258feee90b2dc8358ab8204d8e233]{
-- Page 19, Offset 4899.
-- 言うまでもなく好機。やるのなら今だ。
  This was the best shot Aoko had at defeating it.

}
[sha:2a68fc3b7f87e4cba7d318e92b3f39bf8991dab3]{
-- Page 19, Offset 4900.
-- 右腕だけならもう一度ギリギリでかわして、とにかく近づいてしまえば―――
  If she could evade the right arm just a fraction, she could get close enough to...

}
[sha:7595d9217179b4817631534d58e8e2d50dacd13f]{
-- Page 20, Offset 4901. Mods: @i, @r.
-- “<Vivo in somno. Solitarie putresco in inferis|私は眠りの中で生きている。ひとりきりで土の中で腐っていく。>.
                  "<Vivo in somno. Solitarie putresco in inferis|In slumber, I live. In dirt, I rot, alone>.

}
[sha:50dce0d690d64ccf930d5a9a365a911642746781]{
-- Page 20, Offset 4902. Mods: @i, @r.
-- @o<Hic dies meus obitus dies, et meus nativus dies. Te obeam.|今日は私の命日であり、誕生日だ。さあ、貴方に会いに行こう。>”
          <Hic dies meus obitus dies, et meus nativus dies. Te obeam.|Today is the day I died and was born. I come to you.>"

}
[sha:78b19f6136232d695305a3d8e5cdb9012b3898e8]{
-- Page 21, Offset 4903.
-- がさついた音が<木霊|こだま>する。
  A crackle echoed through the corridor.

}
[sha:fcf55fb5501661e0b6a9a8b5243b68e90c48b1d6]{
-- Page 21, Offset 4904.
-- <詩文|しぶん>めいた<囁|ささや>きは、魔術師なら視覚できるほどの魔力の<残|の><留|こ><思|り><念|び>だった。
  The poetic murmurs contained enough magical energy for a mage to perceive.

}
[sha:cf3d2c21094c173c2764a72a3e0a95d9bacfb00e]{
-- Page 21, Offset 4905.
-- 唄い文句こそラテン語だが、ところどころに<呪詛|ガンド>の韻が含まれている。
  The verse itself was Latin, but it contained hints of the language of curses―Gandr.

}
[sha:dca793721c089e3e992047399fed233e91c10c0c]{
-- Page 21, Offset 4906.
-- 本来なら憎い相手を<呪|のろ>う言葉。
  Originally, they were words meant to curse a hated adversary.

}
[sha:da94e33e039512eedd4069054392ee94d5077e48]{
-- Page 21, Offset 4907.
-- それを、
  However...

}
[sha:623a4d1edd58529ef47e07024cfdf4d5b31cab0f]{
-- Page 22, Offset 4908. Mods: @o, @i, @r.
-- “<Mea anima immortalis. Autem mea futura necata sunt|私の命は不滅ですが、私の未来は殺されました。>.
              "<Mea anima immortalis. Autem mea futura necata sunt|My life is immortal, though my future was destroyed.>.

}
[sha:1740c2d6ee4c6586b4a222285024d4d37711a69d]{
-- Page 22, Offset 4909. Mods: @o, @i, @r.
-- <Manes sum. Animam definire ambiguum est|私は亡霊です。生命の定義はあやふやです。>.
                    <Manes sum. Animam definire ambiguum est|I am a ghost. The definition of life is ethereal.>.

}
[sha:f8b2188192e6bcdb987c36ab62e11ea2f23efab2]{
-- Page 22, Offset 4910. Mods: @o, @i, @r.
-- <Te odi, et te amo. Conveniamus in somnio ipso.|憎らしい、愛おしい貴方。どうか、夢で会いましょう。>”
                <Te odi, et te amo. Conveniamus in somnio ipso.|I hate you. I love you. Let us meet in a dream.>"

}
[sha:992da275281b830fe07dde54a29f86a039324559]{
-- Page 23, Offset 4911.
-- ……それを、あの人形は自分自身に向けていた。
  ...The puppet was directing the words at itself.

}
[sha:534ae2016896286b68cb422a552bcb0147bc6e5b]{
-- Page 23, Offset 4912.
-- 呪いは呪いを生む。被害者は加害者を呪い返す事で、負の連鎖を回していく。
  Curses beget curses. The victim calls down a curse on the assailant, creating a vicious cycle of negativity.

}
[sha:f8c1202313eb39ba52bf366487d4d3ac3b30c8ab]{
-- Page 24, Offset 4913.
-- ……あの詠唱はそのサイクルを利用したものだ。
  The incantation was meant to do just that.

}
[sha:b54024684b5502ec0163d72f4b15ad0cc84080c6]{
-- Page 24, Offset 4914.
-- ただしあくまで一人芝居。
  However, this was ultimately a one-puppet show.

}
[sha:20a337242e51f2d31cf533f26f4a7a1e15ebdfb1]{
-- Page 24, Offset 4915.
-- 自家中毒にも似た異例の動力源。
  An unprecedented source of power akin to autointoxication.

}
[sha:22ede64720282aafa0993edbcba7e2846e94274a]{
-- Page 24, Offset 4916.
-- 信じがたい事だが―――アレは呪い呪われる事で、一定の<動力|まりょく>を維持し続ける永久機関……！
  As unbelievable as it seemed, the cycle of curses had been turned into a perpetual motion device.

}
[sha:1a2cd00c38baa65e4e24733b8bb9e111c085c500]{
-- Page 25, Offset 4917.
-- 「なにそれ、レベル高すぎじゃない……！？」
"You've got to be kidding me. Isn't this overkill?!"

}
[sha:f53524091e84689335e6d4ddb2945e813540f3ef]{
-- Page 25, Offset 4918.
-- 青子は徹底抗戦の選択肢を切り捨てた。
  Aoko abandoned the idea of digging her heels in.

}
[sha:ec9a69c329d03ca9e0f1da57a16300898de8baa9]{
-- Page 25, Offset 4919.
-- 反撃はせず、最速で身をひるがえす。
  It was time to flee with all due haste.

}
[sha:53e0900b66dadcc90fbf06296f780f9ec016de9e]{
-- Page 26, Offset 4920.
-- 「なにしてんの、アンタも来る！」
"What do you think you're doing?! Come on!"

}
[sha:9f149ed660cde5844b23bf38b46b92425dd2e471]{
-- Page 26, Offset 4921.
-- 急展開に置いてけぼりだった草十郎の手をとって、青子は全力で鏡の国の奥地へと走り出す。
  She grabbed Soujyuro's hand and ran as fast as she could, deeper into the realm of mirrors.

}
[sha:9d1c4c05176adff64dc0a89f40b85f6d67cc58e1]{
-- Page 26, Offset 4922.
-- ふたりの背後には、なお続くひび割れた声。
  The crackling voice continued its murmuring behind them.

}
[sha:3ebff4bf5f98845fab4a9107d8abbb3d2a4c4887]{
-- Page 27, Offset 4923. Mods: @i, @r.
-- “<Proximi mihi neglegentes fuerunt. Omnes nos peccante|隣人は私に無関心でした。私たちは誰もが罪深く、>s
    "<Proximi mihi neglegentes fuerunt. Omnes nos peccantes fuimus|My neighbors neglected me.>,

}
[sha:f8fa6c9bcef06e71de5c212bf965eb0a8aa00e86]{
-- Page 27, Offset 4924. Mods: @i, @r.
-- <fuimus, et omnes nos eidem fuimus, omnes nos peccatore|同類でした。私たちは罪人です。>s
        <et omnes nos eidem fuimus, omnes nos peccatores sumus|Not an innocent among us, we are all sinners.>.

}
[sha:d9ce43281346e9c8211e8837a9645dce8ca7e896]{
-- Page 27, Offset 4925. Mods: @i, @r.
-- <sumus. Venite domum meam. Luto simile somnium|私の家にいらっしゃい。泥のような死を。>,
                    <Venite domum meam. Luto simile somnium|We are all sinners. Welcome to my house.>,

}
[sha:4b55ce5f1ef1f20f9c1c06ffe26a87dc5c8f3c42]{
-- Page 27, Offset 4926. Mods: @i, @r.
-- <et pulveri simile cotidianum. Cor privo.|塵となって囁く。この胸を去った心臓を抉り出して、>”
                      <et pulveri simile cotidianum. Cor privo.|May we die a muddy death. From dust to dust. Gouge out my heart.>"

}
[sha:31a577b5ad8d619229a975de967d00fbd47cb457]{
-- Page 28, Offset 4927. Mods: @i, @r.
-- “「<オマエニ、死ヲ|Te iudico.>」”
                                      "<Death be upon you.|Te iudico.>"

}
