[sha:568ec02c9816c990716503fe8823c5399f5e8706]{
-- Page 0, Offset 5142.
-- 「―――さて」
"...Well then."

}
[sha:175622a83ff13f5c85e146c0f6517ec084664f48]{
-- Page 0, Offset 5143.
-- 本格的にまずい事になったな、と青子は心中で呟いた。
  Mentally, Aoko bemoaned the disaster she was in.

}
[sha:29ffbbb4679b0a581bb70c06f3136e7d2b0dcdfc]{
-- Page 0, Offset 5144.
-- 今回の<人|て><形|き>は二日前の公園で倒したものとは<品|か><質|く>が違う。
  The quality of this puppet was on a completely different level compared to the one from the park two days ago.

}
[sha:7c3fda0f3d92c900e1d8903e4455f564a2f8ef3e]{
-- Page 0, Offset 5145.
-- 自動詠唱による永久機関だけでも稀少品なのに、腕を伸ばすという荒事にも耐え、両目は<呪詛|ガンド>を投影する水晶製ときた。
  An auto-incanting perpetual motion machine was a rarity in and of itself, but this puppet was also equipped for battle with its extending arms and Gandr-projecting crystalline eyes.

}
[sha:4e022c7ed2b21e085a7037df338e0884370caef1]{
-- Page 0, Offset 5146.
-- 日本円に換算すれば九桁に届きかねない超一級品である。
  It was a first-class product that, if put on the market, would sell for hundreds of millions of yen.

}
[sha:e7eaa320674ec017d8d1fd9a01df1ffb8d3440c4]{
-- Page 1, Offset 5147.
-- ただし。それはあくまでアンティークとしての話。
  Although, that was only when factoring in its value as an antique.

}
[sha:51c60eeac8e7ccef8a999cc73c404e05efeb4422]{
-- Page 1, Offset 5148.
-- 戦闘に<用|もち>いるのなら、もっと安価で、かつ戦いに適した使い魔を動員すべきだろうに。
  For the purposes of combat, it would have made more sense to mobilize a significantly less expensive familiar.

}
[sha:1108c5c06aaaa93a6190ac3cd409fab25b822baa]{
-- Page 1, Offset 5149.
-- あれだけの高級品を殺人に用いるあたり、あの人形の持ち主は今までの“敵”とは一線を画した変態に違いない。
  To use such a precious commodity as a tool for murder marked this puppet's master as a completely different breed of crazy from the enemies she had faced up until now.

}
[sha:0aab241162f1cc129e843cca6554872b5c06908b]{
-- Page 2, Offset 5150. Mods: @i, @r.
-- “<Vivo|ウィウォ> <in|イン> <somno|スォムノ>. <Solitarie|スォリタリエ> <putresco|プトゥレスコ> <in|イン> <inferis|インフェリス>.
  "Vivo in somno. Solitarie putresco in inferis.

}
[sha:2eaa700d891c54ab6004eab8b2667dfde046de8a]{
-- Page 2, Offset 5151. Mods: @i, @r.
-- @o<Hic|ヒク> <dies|ディエス> <meus|メウス> <obitus|オビトゥス> <dies|ディエス>, <et|エトゥ> <meus|メウス> <nativus|ナティウゥス> <dies|ディエス>. <Te|テ> <obeam|オベアム>.”
    Hic dies meus obitus dies, et meus nativus dies. Te obeam."

}
[sha:d0a85cff58bcc957c881f3548a5b0016961502ff]{
-- Page 3, Offset 5152.
-- 「―――来たわね」
"...Here it comes."

}
[sha:ad2888f3ca5b788357ca92b93742d7761877e1f4]{
-- Page 3, Offset 5153.
-- がさついたオルゴール。
  A sound of a crackling music box filled the air.

}
[sha:96bebbd4608ca9b10ddca766f239c591b79bdf0c]{
-- Page 3, Offset 5154.
-- 自らを呪う事で動力を得る<自動人形|オートマタ>が近づいてくる。
  The automata, animated by its own curses, approached.

}
[sha:44a769c7940944015f48a1fe7ed4944c45234b66]{
-- Page 3, Offset 5155.
-- 通路の長さは約十メートル。青子は一つ奥の曲がり角で、人形が現れるのを待ちかまえる。
  The corridor measured approximately thirty feet in length. Aoko lay in wait around a corner further down the hall, anticipating the puppet's appearance.

}
[sha:13f69e79108eec855c8b3e3b286f0fb4733aadd5]{
-- Page 4, Offset 5156.
-- ……ここで決着をつけるのは静希草十郎を逃がす為ではない。断じてない。
  This was not to buy Soujyuro time to escape. Far from it.

}
[sha:9c8e5868f1e3e81c2a215ef82a930743fc527146]{
-- Page 4, Offset 5157.
-- 青子は的確に、今の自分ではあの人形からは逃げきれないと判断しただけだ。
  Aoko had concluded that she couldn't make a break for it under the current circumstances.

}
[sha:6e44e64ced1a897f604e7908b40d13e06a7cd872]{
-- Page 5, Offset 5158.
-- 仮に逃走を選んだ場合、幾つかの幸運が働いてミラーハウスから出られたとしてもそこまで。
  Even if she did try to escape, and, by some miracle made it out of the house of mirrors, that was as far as she would go.

}
[sha:ab08fc15534c524d96cc69cf8af485250e491ef3]{
-- Page 5, Offset 5159.
-- 障害物のない外に出ればあっさりと追いつかれ、背中から串刺しにされる。
  Outside, with no cover, Aoko would quickly be overtaken and skewered from behind.

}
[sha:101ae244468f3175a70b6372ef860cb7f77b7419]{
-- Page 6, Offset 5160.
-- 魔術が封じられている以上、追っ手から逃げきるのは不可能だ。
  As long as her magecraft was disabled, escape was impossible.

}
[sha:5be132fbca800233660d3da4775ada754327683a]{
-- Page 6, Offset 5161.
-- なので、ここで撃退する選択をとる。
  Instead, she chose to force the enemy back.

}
[sha:bd3471cc156a2dbfaf848277e29ebd3c5db4983f]{
-- Page 6, Offset 5162.
-- 状況は不利だが、それはあちらも同じこと。
  Her situation was not the most favorable, but neither was the puppet's.

}
[sha:2dfac92c945a93569d6a11b95f197761b1e2c3fc]{
-- Page 7, Offset 5163.
-- この細い通路では青子に逃げ場はないが、反面、あの人形も全速を出せずにいる。
  Though this narrow hall gave Aoko no place to run, it in turn prevented the puppet from reaching full speed.

}
[sha:540d455aa77a8cfcc727f01aa4d6ac103861be39]{
-- Page 7, Offset 5164.
-- 機械仕掛けの欠点だ。
  That was the weak point of this machine.

}
[sha:1e8af0bcc97be1ad1aa4a8a582def5af2d68ea96]{
-- Page 7, Offset 5165.
-- <小刻|こきざ>みな加速と減速は、あの時代のオートマタにとっても苦手とする機能だろう。
  Automata of its era had a tendency to struggle with minute changes in speed.

}
[sha:06c96dff430e8de59f8843360560f29f4d2b758a]{
-- Page 8, Offset 5166.
-- 「―――<接続|セット>」
"...<Connecting.|Set.>"

}
[sha:35807914ebaa3ed134b0b88b9a7871e43fa07967]{
-- Page 8, Offset 5167.
-- 断線だらけの魔術回路に魔力を流す。
  She flowed energy into her shorted circuits.

}
[sha:f6776021df407b5137fa56095d089b6276fe3dfa]{
-- Page 8, Offset 5168.
-- ……血液の流れ、魔力の供給がまったく安定しない。
  Her blood flow and magical energy supply were unstable.

}
[sha:bec77a1d78688e0725f22e193a6f962986c24371]{
-- Page 8, Offset 5169.
-- これでは魔術式を組むのは難しい。
  It would be difficult to construct a formula in this state.

}
[sha:f9b9729d13e1d08665890a23d95999c4eb2cbd8c]{
-- Page 8, Offset 5170.
-- 魔力で右手を加工し、大雑把に硬度を上げる事しかできない。
  All she could do was harden her right arm by imbuing it with as much energy as she could.

}
[sha:3a9032f2f1b0be162d032780f3d8d93b36f98782]{
-- Page 8, Offset 5171. Glued. Mods: @x.
-- 青子の武器はトンカチ以上、バット未満の<細腕|ほそうで><鈍器|どんき>だ。近づく事が前提の時点で、この上なく頼りない。
Doing so turned her arm into an improvised weapon like a hammer or bat. Assuming she could manage to get into close-combat range, this was the best she could do.

}
[sha:4d73ad04e7aa9299fae2eef0cf7a100665595591]{
-- Page 9, Offset 5172.
-- となると、あとは戦法だ。
  All she needed now was a plan of attack.

}
[sha:47013b97bf7796f2dbc63b8f012a6f68ed7ad0c1]{
-- Page 9, Offset 5173.
-- 今はどんな武器を用意するかではなく、この武器でどう戦うかを選ばなくては。
  The question wasn't what weapon to use, but how to use the weapon she had.

}
[sha:bdba679a23dc04484f43891a40407da553244223]{
-- Page 9, Offset 5174.
-- 簡単に考えつくのは鏡の反射を利用して姿を隠し、死角から襲いかかる―――しかし、それは通じまい。
  The simplest way would be to use the mirrors' reflections to hide and then rush the puppet from its blind spot... except for one major problem.

}
[sha:1ef308febcaa3fd7750c25bc7a5bb0fe82d48092]{
-- Page 10, Offset 5175.
-- なぜなら、あの人形にはもともと視覚がない。
  It did not have a sense of sight in the first place.

}
[sha:fb40066ae512590ae91044424d5770759ac4393c]{
-- Page 10, Offset 5176.
-- 人形は視覚情報からではなく、周囲の地形状況から世界を視ている。
  The puppet's view of the world around it did not stem from visual feedback, but from mapping the topography of its surroundings.

}
[sha:8dbbf35a3c038e43f6c7c81b773d2040e034ca9a]{
-- Page 10, Offset 5177.
-- 暗闇に棲息するコウモリと同じ理屈だ。高音の波を発し、その反響によって周囲の地形を<測|はか>る反響定位法。
  In theory, it was the same as a bat's echolocation. The environment could be measured based on the emission and return of high-frequency sound waves.

}
[sha:85609d27f52eb976d0608508211015f6f20cd633]{
-- Page 10, Offset 5178.
-- あの詠唱は<音波|センサー>の役割も果たしている。人形にとって壁は透明の板にすぎず、物陰からの奇襲なぞお笑い草だろう。
  Those chants served as sensor pulses. As far as the puppet was concerned, the mirrors were no better than transparent panes, making even the thought of an ambush laughable.

}
[sha:fc47e8203b62f209fbbc38106d14f1dc498068f5]{
-- Page 11, Offset 5179.
-- “……近づけば近づくほど、より<明確|リアル>に察知される……ホントは遠距離からの狙撃が最適なんだけど……ガンドを撃ってくるなら、フィンの一撃ぐらい隠してるわよね……”
"...The closer it gets, the more it's able to sense me.  I'd really rather fight it at a distance, but... if it's shooting Gandr, it's probably got at least a Finn Shot up its sleeve, too."

}
[sha:c255f345b8b790afc4d6a0aeec9f8d29b50d757a]{
-- Page 12, Offset 5180.
-- ガンド撃ちは北欧に伝わる、単純にして汎用性の高い呪詛だ。最適化されたものは“指をさす”だけで相手の体調を悪化させる。
  Gandr was Scandinavian in origin and, considering its simplicity, highly versatile. It was most effective at impairing a target's health by pointing a finger.

}
[sha:3e10f5a352d1c93005d29f091578ca24dba841bf]{
-- Page 12, Offset 5181.
-- <一工程|シングルアクション>の魔術なので効果はあくまで“<病|やまい>”に限定されるが、ガンド撃ちには最奥と言われる秘術がある。
  As a single-action magecraft it was limited to only causing illness, but there was a secret technique said to be the greatest mastery of the Gandr Shot...

}
[sha:e8b831d09b7cf8d32bfc4148377e93cea5b9c3bc]{
-- Page 12, Offset 5182.
-- <曰|いわ>く“フィンの一撃”。
  The Finn Shot.

}
[sha:501e44bc294d5d014adaa7ddacdb9a3bab30ecbb]{
-- Page 12, Offset 5183.
-- 病ではなく、受けた相手の心臓を停止させる死の呪い。
  It could do more than cause simple illness. It was a deadly curse that could stop the heart.

}
[sha:1100ed59f67d4b7cd42d2a45dec586c31cd30013]{
-- Page 13, Offset 5184.
-- 「…………っ」
"..."

}
[sha:7a6f8f5d4bb9969c81e70c5467f814d84b55ef3b]{
-- Page 13, Offset 5185.
-- 背中に受けた傷が神経を<昂|たか>ぶらせる。
  The wound on her back set her nerves on fire.

}
[sha:a64bac906a28279503b490bc9fc090ea3422f04a]{
-- Page 13, Offset 5186.
-- 武器を失った小娘と、即死の奥の手を持つ自動人形。
  An unarmed girl and a deadly automaton.

}
[sha:8208f8c8e215a79bbd47374cb4d5ae557ff233c9]{
-- Page 13, Offset 5187.
-- 誰がどう見ても殺されるのは自分の方。
  It was clear that she was the one destined for death.

}
[sha:62d594bf644e496977983953a627e1a4ff6b35b1]{
-- Page 13, Offset 5188.
-- 彼女は、現状の蒼<崎青|じぶん>子に生き延びる手段は<乏|とぼ>しいと考え、
  She considered her slim chances of survival.

}
[sha:a2305c1078d11fe1c26784aef0e2478a1f10012e]{
-- Page 13, Offset 5189.
-- そして―――
  And then...

}
[sha:ece7766abaaa8e2fedde0e1eecf5cb0ad23ba5ab]{
-- Page 14, Offset 5190.
-- その幻視に、ぞくりとした。
  A vision sent chills down her spine.

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 15, Offset 5191.
-- 「――――――」
"..."

}
[sha:8e6f734af1f8fe8e8266c78a502f179423b4133c]{
-- Page 15, Offset 5192.
-- 青子は静かに、<努|つと>めて全霊で、いつもの錯覚を堪え忍ぶ。
  Quietly, using everything she could to clamp down on the feeling, Aoko faced her all-too-familiar illusion.

}
[sha:1d718f4f03124641d894f813fb9a40a90e191b92]{
-- Page 15, Offset 5193.
-- カチカチと鳴りそうな奥歯をきっと噛みしめる。
  She clenched her teeth to keep them from making a deafening clatter.

}
[sha:a66050bc2f3f9f56d6ea662467c9783e642219ff]{
-- Page 15, Offset 5194.
-- ああ、でも、首筋にナニモノかの指が<這|は>っていく感触がある。背後にいる<幽霊|さっかく>が彼女を見て笑っている。
  But there, the sensation of fingers crawling up her neck. Behind her the specter stared and laughed.

}
[sha:756d5bde047de59e06a1ea2b2239a5e37f8abef1]{
-- Page 15, Offset 5195.
-- それだけで逃げだす一歩手前なのに、五秒後の<脳内予測|シミュレート>では、十戦して二回も倒れる自分の姿。
  This alone made Aoko want to bolt. On top of it all, when Aoko tried to mentally simulate the coming fight,, she estimated a two in ten chance of dying in the first five seconds.

}
[sha:6f1005a461a7169fa3d84dffd6fbd6fc18a4bb1e]{
-- Page 16, Offset 5196.
-- ……二回。彼女の予測は時に現実よりも現実的だ。
  ...Twenty percent. At times, her predictions were harsher than reality.

}
[sha:6bb9344aafb235b9ab636cdf75db6729a23e8ac5]{
-- Page 16, Offset 5197.
-- ……十回やって、二回。イメージに留まらない、あまりに<真実|リアル>な自分の亡骸たちを幻視する。
  If Aoko fought the puppet ten times, she would die twice. She could not stop herself from visualizing her own corpse.

}
[sha:0064cbd38570e643a30d34e78cce643cd5255f3d]{
-- Page 17, Offset 5198.
-- 「――――――、っ」
"..."

}
[sha:584b03e0c4665a004b9be6429abb6becebdb804e]{
-- Page 17, Offset 5199.
-- 人形の呪いを受けて倒れている自分。
  She imagined herself collapsing, crumpling under the puppet's curse.

}
[sha:adfe3963a95ddecaf00f6207459f714ac795107c]{
-- Page 17, Offset 5200. Mods: @n.
-- 眼球は<河|フ><豚|グ>のようにこぼれかけ、<耳鼻口|みみはなくち>からだらしなく垂れる血小便。
  Her eyeballs swollen like a blowfish, blood and other fluids oozing from every bodily orifice.

}
[sha:e67932660ca4bac7f5ae78cb9ee5a47bb519d462]{
-- Page 17, Offset 5201. Glued. Mods: @n.
-- 二回、二回、二回。
One in five, one in five, one in five...

}
[sha:6751f9532d92e7fb36318a7c7e9da7f08dfa23ca]{
-- Page 17, Offset 5202. Glued.
-- 一回だけでも耐えられないのに、二回も死ぬなんて、とても正気じゃいられない……！
A one in ten chance of death was bad enough, but one in five!? It drove her crazy.

}
[sha:5be3c55a635fd931c6f69d03b3382d2c019ba9ec]{
-- Page 18, Offset 5203.
-- 「―――、―――でも」
"...But..."

}
[sha:9ee69e55870d068d5882982dd6f7caa6ccaeaba9]{
-- Page 18, Offset 5204.
-- ねじ曲がろうとする心を<抑|おさ>える。
  Aoko forced down her heart as it tried to escape from her mouth.

}
[sha:4ec803b779e7066f6ac8d5dc123641683f527623]{
-- Page 18, Offset 5205.
-- 青子は深呼吸をして、それがどうした、と鏡に映る自分を見つめ返した。
  Taking in a deep breath, she peered at her own reflection.

}
[sha:5e064d3e2053df5a5ae734b8bfeb1e6642ce30ee]{
-- Page 19, Offset 5206.
-- ―――半年前の、あの白い夜を思い出せ。
  She thought back to that white night, half a year ago.

}
[sha:764ce04763e420b099adadf47b8cf84d3b4cbcb1]{
-- Page 19, Offset 5207.
-- この程度、ピンチでもなんでもない。
  This, she decided, was nothing compared to that.

}
[sha:458a04426906799427a36e953874a91e1ed17e8d]{
-- Page 19, Offset 5208.
-- 半年前の久遠寺の洋館。
  Six months ago, at the Kuonji Estate...

}
[sha:2aba45cdae584a149b2f0879d7823674ce82c13b]{
-- Page 19, Offset 5209.
-- 深い霧に現れた<白薔薇|しろばら>の<猟犬|ワンダースナッチ>に、自分は十回中<百|・><回|・>は殺されたのではなかったか。
  The hound of white roses, the Wandersnatch, that appeared from within the thick fog, had killed Aoko a hundred times out of ten. 

}
[sha:4416cdb41b2bd300189073aa0113a79a673f17fd]{
-- Page 20, Offset 5210. Mods: @i, @o, @r.
-- “<Me|メア>a <ani|アニマ>ma <immorta|イムモルタリス>lis. <Aute|アウテム>m <me|メア>a <futu|フトゥラ>ra <nec|ネカタ>ata <sunt|スントゥ>.
"Mea anima immortalis. Autem mea futura necata sunt.

}
[sha:b47c6dd8ac3317627f5fdb56f0259194585cd0b8]{
-- Page 20, Offset 5211. Mods: @i, @o, @r.
-- <Man|マネス>es <su|スム>m. <Anim|アニマム>am <defin|デフィニレ>ire <ambigu|アンビグウム>um <est.|エストゥ>”
  Manes sum. Animam definire ambiguum est."

}
[sha:1eb333fca59dde3cf2df68a9aedcda4379baddc2]{
-- Page 21, Offset 5212.
-- 青子の錯覚は、その<昏|くら>い呪詛によってかき消えた。
  A dark curse shattered Aoko's daydream.

}
[sha:f4246ce4741158feddea7763361cf61bb5834ed8]{
-- Page 21, Offset 5213.
-- 距離にして約十メートル。
  It was only thirty feet away.

}
[sha:dd29e1b8b6e4599ea0a0a7462cf0a9ea7b58e871]{
-- Page 21, Offset 5214.
-- 対面の曲がり角に少女の人形が現れる。
  The puppet rounded the corner.

}
[sha:fa359d488c2b9f00727a03656c495e382034d7b1]{
-- Page 21, Offset 5215.
-- お互い、<輪郭|りんかく>もはっきりしない影の間合い。
  Either side stood in the shadows, their forms indistinct.

}
[sha:8c0fe43f9d88c5831795b3c7fe842aec2463156b]{
-- Page 22, Offset 5216.
-- 人形には前口上も初動もない。
  The puppet gave no warning.

}
[sha:425bbaecafd21958d0ba93e2565225e3f8a73d2b]{
-- Page 22, Offset 5217.
-- 気配の起こりもなく撃ち出される<呪詛|ガンド>を、
  Without preamble, it swiftly fired a Gandr barrage.

}
[sha:f8911389b9a0217aa1c1e414758bf55923561f64]{
-- Page 22, Offset 5218.
-- 青子は予測通り、魔力の霧で<削|けず>り<防|ふせ>ぐ。
  Just as Aoko planned, the curses fizzled out as they hit her mist-like barrier of magical energy.

}
[sha:bae52cf0ecec7ca292dbdd9bb86b233c8aecbb35]{
-- Page 23, Offset 5219.
-- わずか数秒の濃霧。
  The protection would only last a few seconds.

}
[sha:bec16921cd270ab5b9c3875093430338371c900d]{
-- Page 23, Offset 5220.
-- その隙をついて、
  Giving her just enough time to...

}
[sha:0c18948667305338b2421629a2a499d29b01624b]{
-- Page 23, Offset 5221.
-- “―――来い！”
"...Come on!"

}
[sha:f9be40ffb467a7435638756ff3aea272c50b9832]{
-- Page 23, Offset 5222.
-- 伸縮する槍が、青子の顔へ撃ちだされる！
  Its stretchable spear sprang toward Aoko's face!

}
[sha:fec205bd55a31599341ae10552744406baf32d17]{
-- Page 24, Offset 5223.
-- 「っ、ビンゴ―――！」
"Bingo!"

}
[sha:2ff58f249cb1faac331b09d929a0e9d2b14f6fc4]{
-- Page 24, Offset 5224.
-- 横顔をかすめる凶器。
  The lethal weapon grazed her cheek.

}
[sha:eb5c1cbebb51485d7c65d486353efae5cc4005b4]{
-- Page 24, Offset 5225.
-- 死角からの攻撃を紙一重で<躱|かわ>せたのは、人形の攻撃パターンを既に経験していたからだ。
  All her experience analyzing puppet attack patterns gave her the wherewithal to evade the attack by a hair's breadth.

}
[sha:de18f13a93b2b1fcc4b8ff8e49010887fef6705f]{
-- Page 25, Offset 5226.
-- 術者が操っているのならともかく、自律している自動人形の機能は限られている。
  It was one thing if a puppeteer were pulling the strings, but autonomous dolls had their limitations.

}
[sha:ecae32d8fa62115dd37058ae4d1b1f605fc4f432]{
-- Page 25, Offset 5227.
-- この距離ならこの攻撃、といったテンプレートを行うだけの殺戮機巧なら対応できると、青子は己の運に賭けたのだ。
  Aoko had bet everything on this killing machine following a predefined template. The puppet would use a given attack for a given range, and she could adjust her tactics to that.

}
[sha:1fd7ac96849991105794835427fdd360d0c80fd6]{
-- Page 26, Offset 5228.
-- “いける、このまま―――！”
"Now's my chance!"

}
[sha:a518602450f41d3f460f68bc9414aba7d58e1595]{
-- Page 26, Offset 5229.
-- 伸びきった腕が巻き戻る前に、人形へ突撃する。
  Before its arm had a chance to fully retract, she charged the puppet.

}
[sha:697b74318a6c261d0dd074bad29aea019b0aed12]{
-- Page 26, Offset 5230.
-- 勝算の薄い賭けではあったが、ともかく<勝機|しょうき>はもぎ取った。
  It was a risky gamble, but her overall chances were slim to begin with.

}
[sha:b90645760f84d5af0ba2fcc3c434987e2d605d2b]{
-- Page 26, Offset 5231.
-- 勝利の天秤は青子に<傾|かたむ>いた。
  The scales tipped in her favor.

}
[sha:ef0302f67906f4f784da177277be45e835f32bf2]{
-- Page 26, Offset 5232.
-- 予測による十回中二回の死は、あの間合いでフィンの一撃を使われた場合と。
  If her predictions were correct, there were two ways she would die. One was from a Finn Shot fired at that range.

}
[sha:82569ce7130b2317adc0fe17c311418237f176aa]{
-- Page 27, Offset 5233.
-- このように。
  This is what Touko had become.

}
[sha:13fe21ed27ed2ef1058abb054ac5e70cd1b5a67e]{
-- Page 27, Offset 5234.
-- 人形の攻撃パターンが、彼女の予想を大きく上まわった場合である。
  The other was if the puppet's attack pattern was beyond her ability to foresee.

}
[sha:b68ee49ca632d9155299cb18b2eebee077f3bd1a]{
-- Page 28, Offset 5235.
-- 一瞬の質量移動。
  Instantaneous mass transfer.

}
[sha:571ac7e93c1dc84b95f2167289c9510e1bcbf26f]{
-- Page 28, Offset 5236. Glued. Mods: @x.
-- あるいは<積載|せきさい>。
Otherwise known as mass displacement.

}
[sha:b63dee7ad58f7a8fff3bc36e90293df3e8836ea1]{
-- Page 28, Offset 5237.
-- 青子が人形の腕という槍を<躱|かわ>した直後、
  Immediately after Aoko dodged the puppet's arm,

}
[sha:50700b461d14ce6680007332b1244cb5f8b9ea0f]{
-- Page 28, Offset 5238.
-- 正体不明の重量が、彼女の腹部に激突していた。
  something smashed into her abdomen.

}
[sha:0f04a986bd8cc96f4834d74d2dc17979d5bed862]{
-- Page 29, Offset 5239.
-- 「ご、ぶっ……！」
"GAH!"

}
[sha:4a32f4927bcaad94f72755884804e5ea543e2c4a]{
-- Page 29, Offset 5240.
-- ロケットで撃ち出されたとしか思えない、肩口からの正面衝突。
  The head-on collision from its shoulder felt like a rocket.

}
[sha:c2e0748c8824d69b3bf8f4682535286aad719b9f]{
-- Page 29, Offset 5241.
-- しかし、その推進力は何処から出たものなのか。
  But where had the ability to propel itself come from?

}
[sha:097c9899ce748846f02bbdb8ecee7965673a4d22]{
-- Page 29, Offset 5242.
-- 自らを飛ばす機能なぞ、あの人形は持ち合わせていないというのに……！
  Puppets like this were not built to have the ability to jet around like that.

}
[sha:88bda0bf99c1e1500006b3fdf4e3a58c295b5e80]{
-- Page 30, Offset 5243.
-- “は―――、は―――！”
"Hah... hah..."

}
[sha:1c9d9c532535b55cdbdec3c15b5471c3d0420257]{
-- Page 30, Offset 5244.
-- 激痛で<薄|うす>れかける意識を<留|とど>めながら、青子は即座に攻撃の正体を看破した。
  Doing everything in her power to stay conscious in spite of the pain, Aoko could just make out what had happened.

}
[sha:4ca528862f5e02cc079f5d2b629ccc6ef3e28167]{
-- Page 30, Offset 5245.
-- “今の、<推進力|すいしんりょく>じゃなくて、<牽引力|けんいんりょく>……！”
(It wasn't propelled, it was pulled!)

}
[sha:e7759b27ca6ef5120b51c0dfcd980337d416ff4f]{
-- Page 30, Offset 5246.
-- そう。人形の腕は本体に戻るのではなく、壁に突き刺さったまま、本体を<引|・><き|・><寄|・><せ|・><た|・>のだ……！
  Yes. The puppet's arm had not returned to its body. It was lodged in the wall and reeled itself in from the other direction.

}
[sha:ab6f9ad82b8df3231a8e82e4e026aab57f427ff8]{
-- Page 31, Offset 5247.
-- “そ、そんなのアリか―――！？”
(It... it can do that?!)

}
[sha:c5dea127c0eb86da38698687e8f224186677fe9c]{
-- Page 31, Offset 5248.
-- 青子は驚きを飲み下しながら、必死に体勢を立て直す。
  Swallowing her surprise, she hastily pulled herself back up.

}
[sha:2be7645002886e87ca9049c8b125dba4350316c1]{
-- Page 31, Offset 5249. Mods: @k, @e.
-- 腹部、<横隔膜|おうかくまく>を強打された。
  Her abdomen, specifically her diaphragm, had been dealt a significant blow.

}
[sha:564c1982ec604660a4a358b2826313ff46d4fde8]{
-- Page 31, Offset 5250. Glued. Mods: @x, @k, @e.
-- 衝撃で目も<眩|くら>んでいる。
The attack left her disoriented.

}
[sha:c241fedeb4bd52b798a49001f33c408d7b69602c]{
-- Page 31, Offset 5251. Glued. Mods: @x, @k, @e.
-- だが人形は驚くほど軽い。
Thankfully, the puppet was surprisingly lightweight.

}
[sha:d9f0d2a78450c2b90681cb9e5ba89065154c388a]{
-- Page 31, Offset 5252. Glued. Mods: @x, @k, @e.
-- おかげで骨にも内臓にも深刻なダメージはないが、とにかく呼吸ができない。
Her bones and organs were intact and she had sustained no life-threatening damage. She was having a hard time breathing, however.

}
[sha:b51a5c7b1799980f51537f9897bc5c573a40f98e]{
-- Page 31, Offset 5253. Glued. Mods: @x.
-- 気は動転しているけど根っこの部分ではまだ冷静だ、あと二秒もあれば持ち直す。いや違う、マトモになるまであと二秒もかかってしまう！
She was shaken, though she managed to keep her calm. In another two seconds, she'd be back on her feet-no, that was two seconds too long!

}
[sha:599dcd0508c8f40574d1497f1290acd4eb073585]{
-- Page 32, Offset 5254.
-- いやいや落ち着け、もう落ち着いている、クラクラして位置関係が把握できないだけ、いい、今は呼吸も視力も後回しで、とにかく体を―――
  She told herself to calm down, that she was already calm. She'd only briefly lost her bearings, she was fine, she could recover her breath and her vision later if only her body would MOVE-

}
[sha:04adab0bc957f3e47ae95678c80ec571aa1bab16]{
-- Page 33, Offset 5255. Mods: @i, @r.
-- “<知性は不必要でした|インテルレクトゥス・ノン・ネケススァリウス・エストゥ>。<敬虔さは重荷でした|ピウス・クウィエスカトゥ>。<ああ、私たち|オ・ノストゥラ><の本質は奪い合いで|エススェンティア・アブラタ・フイトゥ>、<理性は全て後付けでした|ラティオ・フィクサァ・タントゥム・エストゥ>。<苦しみのも|ドロリス・イニティウム><とは、脳髄でした|ケレブルム・フイトゥ>”
"Intellectus non necessarius est. Pius quiescat.^ O nostra essentia ablata fuit,^ratio fixa tantum est.^ Doloris initium cerebrum fuit."

}
[sha:dd1b5dd68a4ee36498adf9b32f7da083bc7bbbee]{
-- Page 33, Offset 5256.
-- 頭上には<歪|ゆが>みをあげる駆動音。
  Above her Aoko could hear the warped noise of a powerful force.

}
[sha:bb5a418351105b37e25576eddc4c6180737030b8]{
-- Page 33, Offset 5257.
-- “足、動け……！　でもどっち、どっちにいけば―――”
"Come on legs, move! We've got to get to... to... Where!?"

}
[sha:fc619ad1ab99a85c983f9347a3a5a22be24a4b16]{
-- Page 34, Offset 5258.
-- 死の手触りがする。
  She could once more feel the touch of death.

}
[sha:e3006e76ec42960cc6a8f49ee1068319793b9e90]{
-- Page 34, Offset 5259. Mods: @i, @r, @k, @e.
-- “<我々に救罪を|イィス・サルヴェティオ>。<我々に救罪を|イィス・サルヴェティオ>。<我々に救罪を|イィス・サルヴェティオ>。”
"<Grant us salvation.|Iis salvatio.> <Grant us salvation.|Iis salvatio.> <Grant us salvation.|Iis salvatio.>"

}
[sha:ea2cb7d55b46be198ffccd994422a692aa5e45c5]{
-- Page 34, Offset 5260.
-- 手を伸ばせば届く距離、
  The puppet was so close that Aoko could reach out and touch it.

}
[sha:495af0ead1d085d8db6df821b4aa8147fe1e42ec]{
-- Page 34, Offset 5261.
-- 手を下ろされば殺される距離にお互いがいて、
  That also meant that it could reach out and kill Aoko.

}
[sha:1bfbba101a62a36be355857396f09b2012de6e06]{
-- Page 34, Offset 5262.
-- “―――コイツの、右腕の死角に入れる……！”
(I need to get my right arm into its blind spot!)

}
[sha:20133ea87b56fccc213712ecaf2b0880272c4eb6]{
-- Page 35, Offset 5263.
-- 青子は<勘|カン>だけで人形の右側に転がりでた。
  By intuition alone Aoko rolled over to the puppet's right flank.

}
[sha:1cbd286bbd0c41391081e00d157847bb90c80bda]{
-- Page 35, Offset 5264.
-- 人形の右腕は壁に刺さったままだ。
  Its arm was still embedded within the wall.

}
[sha:6abeec609b5851b3f8dfd50b16e3bb43e445bd15]{
-- Page 35, Offset 5265.
-- 必然、そちらからの攻撃はない。判断は正しく、一時的な<目眩|めまい>も消えた。
  From here it could not attack. She had made the right decision, and her dizziness faded.

}
[sha:d6a988e950214dceedd390a18f6310c6d940ec2b]{
-- Page 36, Offset 5266. Mods: @i, @r.
-- “<Intellectus non necessarius est. Pius quiescat|正しさは脱ぎ捨てなさい。敬虔はお休みなさい。>.
                      "<Intellectus non necessarius est. Pius quiescat|Cast off righteousness. Lay piety to rest.>.

}
[sha:86a3df03ce212ed5e88a3a94aebe458fc0357217]{
-- Page 36, Offset 5267. Mods: @i, @r.
-- <O nostra essentia ablata fuit|私たちは食み合う獣、その生はすべて装飾。>,
                                  <  O nostra essentia ablata fuit|We beasts are meant to consume each other. Life is but a decoration.>,

}
[sha:387d509f380e591f0327dcf8c331ecc0fba9f927]{
-- Page 36, Offset 5268. Mods: @i, @r.
-- <　ratio fixa tantum est. Doloris initium cerebrum fuit|であれ知性のすべてをブチまけて―――>”
                    <ratio fixa tantum est. Doloris initium cerebrum fuit.|Throw away your intellect. Pain powers the mind.>"

}
[sha:0fed3fa06ed2c807f4a9f835fd387ae0a9d25e64]{
-- Page 37, Offset 5269.
-- 転がる体を立て直し、今度はこちらの番と顔を上げる青子。
  Aoko pulled herself back up. It was her turn.

}
[sha:f22d43dca07172329e43c4ff2321476d353881e8]{
-- Page 37, Offset 5270.
-- “え―――？”
(What...?)

}
[sha:73a60ad43eaab847d3bbedcf7cbbb8cff4f807dc]{
-- Page 37, Offset 5271.
-- 瞬間。
  The very next moment...

}
[sha:a113e60e0caefb584bdfc514d17c2288ea587610]{
-- Page 37, Offset 5272. Glued. Mods: @x.
-- 鏡の迷路の中で、彼女は、自分と同じ<像|すがた>を見た。
Within this labyrinth of mirrors she saw an image of herself.

}
[sha:3c633a3ddcd3ca3f46a1d1a1a2fc19e6572e41ae]{
-- Page 38, Offset 5273. Mods: @n.
-- 
                                

}
[sha:f6df3b96a2fc2d8c5150e432da492ff8bd07677e]{
-- Page 38, Offset 5274. Glued. Mods: @i, @r.
-- “「ワレ<ラ、死セリ|Iis salvatio>―――」”
"<We die.|Iis salvatio>..."

}
[sha:70f6c21dce8840c00cbcdf512404cd73f276bcdf]{
-- Page 39, Offset 5275.
-- ひときわ鮮烈な光。
  A blinding, brilliant light flashed.

}
[sha:506d04585faca9d03ac321a6eb8a1fa022d8782e]{
-- Page 39, Offset 5276.
-- 壁に刻まれていく爪痕じみた裂傷。
  Lacerations appeared across the walls.

}
[sha:4153327f4455c2607b6fe2873865eef94a19fae5]{
-- Page 39, Offset 5277.
-- 人形の切札だろう一撃を、青子は体内を走る<血液|まりょく>の濃度をあげる原始的な対魔術で、かろうじて致死手前で踏みとどまった。
  At the last moment, Aoko managed to thicken the magical energy running through her veins into a primitive form of magecraft resistance. It just barely saved her life from what must have been the puppet's ace in the hole.

}
[sha:3a542675a35a66427e4ac458cbed4a9132df0a73]{
-- Page 40, Offset 5278.
-- 「っ、こ、の…………！」
"Why you...!"

}
[sha:828fb71186754fd43239862492119a4214a3f77c]{
-- Page 40, Offset 5279.
-- 自分そっくりの人形。
  The puppet bore a striking resemblance to Aoko.

}
[sha:bf1ced0ca648a74d3ed301178ce53e305342c18c]{
-- Page 40, Offset 5280.
-- 心臓を止めるだけではあきたらず、物質さえ<損傷|しめつ>させる強力な呪詛。
  This powerful curse was not satisfied with stopping Aoko's heart, but destroying her entire being.

}
[sha:eae8696a3f51ab368d9d86725f026d393049c40d]{
-- Page 40, Offset 5281.
-- どちらも目を見張る異常さだが、<呆|ほう>けている暇はない。
  Aoko did not even have the time to be shocked.

}
[sha:e4962d50d4b7aeb428b4fb6b1fdea9c5a90bcbc6]{
-- Page 41, Offset 5282.
-- 今度こそ反撃のチャンス。
  This was her chance for a counter-attack.

}
[sha:774d4b51359a10bbcdbc12644d247b34490108cb]{
-- Page 41, Offset 5283.
-- 右腕を壁に突き刺したままの人形はバランスが悪い。
  The puppet's balance was unsteady, its right arm still embedded in the wall.

}
[sha:82c7162ca2f1ff6b98d55e4704bb5fb73a66490c]{
-- Page 41, Offset 5284.
-- その無防備な体を蹴り上げようとして、しかし、青子は膝から床に倒れこんだ。
  Aoko prepared to give its defenseless body a strong kick, but her knees buckled and she collapsed into a heap on the floor.

}
[sha:80deebb3bee3ccd7e513fe28a56eac2e1246d690]{
-- Page 42, Offset 5285. Mods: @i, @r.
-- “<Vivo in somno. Solitarie putresco in inferis|私は眠りの中で生きている。ひとりきりで土の中で腐っていく。>.
                "<Vivo in somno. Solitarie putresco in inferis|In slumber, I live. In dirt, I rot, alone>.

}
[sha:50dce0d690d64ccf930d5a9a365a911642746781]{
-- Page 42, Offset 5286. Mods: @i, @r.
-- @o<Hic dies meus obitus dies, et meus nativus dies. Te obeam.|今日は私の命日であり、誕生日だ。さあ、貴方に会いに行こう。>”
          <Hic dies meus obitus dies, et meus nativus dies. Te obeam.|Today is the day I died and was born. I come to you.>"

}
[sha:e610b89f6641394d68f58d2610bd141abd54988f]{
-- Page 43, Offset 5287.
-- 急激な吐き気と貧血。
  A sudden nausea and light-headedness overcame Aoko.

}
[sha:e1336cd8d610ba767876a677d62c36fb5d9bb26e]{
-- Page 43, Offset 5288.
-- 嘘のように低下していく体温。
  Her body temperature began to rapidly lower.

}
[sha:01ce265d52414c87be22ee52731c191f3ca0dc5d]{
-- Page 43, Offset 5289.
-- “しまっ……こいつ、呪いをばらまいてるんだった……！”
(This... whole... time... It was spreading its curses the whole time!)

}
[sha:043c1bc80aee2fd21f794a13a5759fd8cbc44781]{
-- Page 43, Offset 5290.
-- 気付いた時には遅かった。
  She noticed too late.

}
[sha:f517561be3875c6a221e542faa1437c4f097e795]{
-- Page 43, Offset 5291.
-- 人形の周囲には呪詛が渦巻いている。
  The puppet's curses circled the hall.

}
[sha:0c51112ecf01e9c1b2b641761baaf4c1e2c97f95]{
-- Page 43, Offset 5292.
-- 人形の動力源である呪いの詩は、近寄る者に病をもたらす防衛機巧にもなっている。
  The cursed chant that the puppet used as a source of power doubled as a defense mechanism, crippling those who drew near with illness.

}
[sha:294d2d9ea5187a3410744616e89a3eb8ebf46d14]{
-- Page 44, Offset 5293.
-- それをこんな間近で受け続けた。
  She bore the full brunt the entire time she was in close proximity to it.

}
[sha:624af31899ec07076c77718b5eea6d58dd3f532a]{
-- Page 44, Offset 5294.
-- 魔術回路を持つ青子といえど、草十郎のように体調を崩してしまう。
  Although Aoko had Magic Circuits, she was succumbing just as Soujyuro had.

}
[sha:61ff1e9fd3fdc4612ff7c5bf7bc42c747779f9f7]{
-- Page 44, Offset 5295.
-- <気怠|けだる>く、倒れこみそうな体に鞭を打って、青子は人形から跳び退いた。
  Languidly, she forced her deteriorating body to jump back.

}
[sha:b19cacb2f6831c8f68545fc500dd2a9304e8334e]{
-- Page 45, Offset 5296.
-- 「っ、負けるかぁ……！」
"I'm not done yet!"

}
[sha:5b7660e44262f654745c86749cd278d4a85a6b44]{
-- Page 45, Offset 5297.
-- 気合いで呪詛の気怠さから逃れる。
  With all the energy she could muster, she forced her way past the exhaustion caused by the curse.

}
[sha:0d5501e2a139eaf3cf11eda5961e549e1970a4a5]{
-- Page 46, Offset 5298.
-- 「――――――、ぁ」
"...Ah."

}
[sha:017b2ca01ccb1761c520920b9db7a696f381616d]{
-- Page 46, Offset 5299.
-- だが。呪いによる貧血ではなく、自らの窮地にざあ、と青子の血圧が低下する。
  However, Aoko's blood pressure took a steep nose dive, not from the curse-induced anemia, but from what appeared in front of her.

}
[sha:d298cacff07a2cc49108244a971b08cff611920d]{
-- Page 46, Offset 5300.
-- 絶好の位置関係。
  They stood in perfect harmony.

}
[sha:f92811ad4e8f86bed190b9c04fb938dc3d276b3e]{
-- Page 46, Offset 5301.
-- 跳び退いた青子の前には、左腕を矢のように差し出す、自分と同じ顔をした自動人形。
  In front of Aoko was the automata that shared her face, its left arm held out like an arrow.

}
[sha:cd4bf827724bccb1dbd2cdcbf5145340389ee530]{
-- Page 47, Offset 5302.
-- ……凶器は寸分違わず、青子の心臓へと撃ちだされた。
  The deadly weapon shot forward and honed in on her heart.

}
[sha:f268cbcd24e67e3577ccced7e79c57f6d7b69c25]{
-- Page 48, Offset 5303.
-- ただ、そのちょっと前。
  Then, a moment before it made contact...

}
[sha:97e8f0e880b2d5aa132e4936dddb3e5c3a15a930]{
-- Page 48, Offset 5304.
-- 「危ない」
"Watch out!"

}
[sha:afe3b952e09ffd0dd71971bc3f3318c3dfb1fcdd]{
-- Page 48, Offset 5305.
-- なんて、まったく危機感のない声がしたかと思うと、青子の体はぐいっと横に引っ張られていた。
  The moment she heard that fearless voice, completely out of place in this storm of violence, Aoko's body was pulled forcefully to one side.

}
[sha:50731228c919e2cee92c769bedfb3a72ea4594ac]{
-- Page 49, Offset 5306.
-- 伸びる腕はまたも<虚空|こくう>を<掠|かす>めていく。
  Once again, the extending arm cut through empty air.

}
[sha:9ceda581911f490de0a5523e37ec24ce774273de]{
-- Page 49, Offset 5307.
-- 人形は急いで腕を巻き戻すが、彼はその隙にと青子の手を取って、一目散に走りだしていた。
  While puppet quickly retracted its left arm, Soujyuro took the brief opportunity to take Aoko by the hand and flee at full speed.

}
