[sha:250a388e86973635b6880bba0dbab74bbde15231]{
-- Page 0, Offset 5308.
-- デタラメに通路を走り、人形から十分離れたところで、草十郎は足を止めてきりだした。
  Soujyuro ran through the corridor as fast as he could, only stopping when he had put enough distance between them and the puppet.

}
[sha:dea428220e81effe1f55b8c84100c2324168f444]{
-- Page 1, Offset 5309.
-- 「その、考えてみると」
"I was thinking and..."

}
[sha:5c171d8463e4dde40526bcc03a117b11bb7de896]{
-- Page 1, Offset 5310.
-- 助けたはずの相手はこの通り、目に見えてご立腹だ。
  Though he had saved her, she looked angry rather than grateful.

}
[sha:ddb8b614aaf8173047b81d705d103646c0efa0ae]{
-- Page 1, Offset 5311. Glued. Mods: @x.
-- それでも彼は彼なりに考え抜いた、気の利いた<台詞|いいわけ>を口にする。
This did not keep Soujyuro from saying his piece.

}
[sha:c0c5f638a9ac9e5e173000c67435ac8bbe63b51c]{
-- Page 1, Offset 5312.
-- 「明日は、どうも忙しいみたいなんだ」
"Tomorrow is going to be a really busy day for me, so..."

}
[sha:f35597f715908ef83ef0f26d50422c683b742752]{
-- Page 1, Offset 5313.
-- “だから、用件は今日中に済ませてしまわないか？”
In other words, let's finish this today.

}
[sha:1e42f8219771fad275c6f57992a28b260530ce86]{
-- Page 1, Offset 5314.
-- なんて続きそうな、場違いな提案を。
  A rather awkward proposal.

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 2, Offset 5315.
-- 「――――――」
"..."

}
[sha:808b55f76658d3a699f743cc55f5473ba6a836ea]{
-- Page 2, Offset 5316.
-- 青子は黙っている。
  Aoko remained silent.

}
[sha:f87fa0155389c1ae76f115164e3f8eb8196472ee]{
-- Page 2, Offset 5317.
-- ついでにかなり怒ってもいた。
  She was also rather angry,

}
[sha:56cf718391a6f67ab06661416f269a8a3ef9c457]{
-- Page 2, Offset 5318.
-- この男の精神構造が理解できないから、ではない。
  not that she could not figure out what made him tick,

}
[sha:d32778c2b24beb897e37f080a8374cb9fc1eb9b0]{
-- Page 2, Offset 5319.
-- せっかく逃がしてやったのに戻ってきた事でもない。
  nor because he'd returned after escaping.

}
[sha:dc0dba27d3616561a9f6e6530c2a3b7848e07a26]{
-- Page 2, Offset 5320.
-- 相変わらずの<間|ま><抜|ぬ>けな台詞に苛ついたからでもない。
  Not even because he was spouting his typically airheaded lines.

}
[sha:3c93caa252781a1f0bd2c18f1538aebeebeee39e]{
-- Page 2, Offset 5321.
-- ……なんというか、あの一瞬。
  ...It was, she supposed, that instant.

}
[sha:0ae5b630d495bca3cdca2b52c397a01d4858b981]{
-- Page 2, Offset 5322.
-- 手を引かれた時、何も考えられなくなって<為|な>すがままになった事が、青子的に許せないらしい。
  The fact that when he grabbed her hand, her mind had gone completely blank-Aoko found it unforgivable.

}
[sha:a8ce293f301cc2640d3fa1bf959bd0b7a5d297f0]{
-- Page 3, Offset 5323.
-- なので、
  That was key.

}
[sha:eea4996ee75bb4c42e70140edeecc07afd445436]{
-- Page 3, Offset 5324.
-- 「貴方、正気？」
"Are you insane?"

}
[sha:c98e62b0f1e241937aac24e5ea4288c2fd4e7222]{
-- Page 3, Offset 5325.
-- 勢いで、つい、そんな言葉を口にしていた。
  In the heat of the moment, she blurted it before she could stop herself.

}
[sha:76be8fbe3df6512665babf5384eff3dd2d7661bc]{
-- Page 4, Offset 5326.
-- 「それとも自殺願望でもあったワケ？　私も<人形|アイツ>も、アンタなんか殺す対象にすぎないのよ。
"Or maybe you've got a death wish? Don't you realize that either of us could kill you with a snap of a finger?

}
[sha:f3148780abf739b7b47e608b73c0e123c286b9be]{
-- Page 4, Offset 5327.
-- 少なくとも恩を売る相手じゃない。
  At the very least, I don't owe you a damn thing.

}
[sha:7693dc21008900cafef61bc586c28bd5e2c0c32e]{
-- Page 4, Offset 5328.
-- 言っとくけど、私、助けられたぐらいで曲がる信念は持ち合わせていないから」
  Saving my life doesn't a change a thing between us."

}
[sha:91634170c2664bf3abf06bc407726e7cb8526f9f]{
-- Page 4, Offset 5329.
-- だろうね、と頷く草十郎。
  Soujyuro nodded, clearly unperturbed.

}
[sha:a1e8cd80195d3b501735614a9838dda1473c6651]{
-- Page 5, Offset 5330.
-- 「蒼崎がそんな可愛らしいもんじゃないのは、この夜だけで骨身にしみてるよ」
"Don't worry, Aozaki. If tonight taught me anything, it's that you're more ruthless than that."

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 5, Offset 5331.
-- 「――――――」
"..."

}
[sha:000c0cc4c7b68116e3f4a7041e974fab04395a3e]{
-- Page 5, Offset 5332.
-- それはそれでちょっと不満な青子だった。
  She found herself slightly offended.

}
[sha:9b68a42bffdff727f1d630ac6f330c5c4bc293a4]{
-- Page 6, Offset 5333.
-- 「けど君は勘違いをしてるから、少し正そう。
"But I think you need to get one thing straight.

}
[sha:ddddcf190fbed4bb68b57b22aebdbc1ff28514b2]{
-- Page 6, Offset 5334.
-- あいつの狙いは蒼崎だけじゃない。君だけじゃなく、俺も殺す気だと思う」
  That thing isn't just trying to kill you. I think it's trying to kill me as well."

}
[sha:28ceef96771c0e967e3c27d0db299b9bb55070b6]{
-- Page 6, Offset 5335.
-- それは嘘だ、と。
  She was having none of it.

}
[sha:f465d6edc615d05217c9b33c2b5dd3da34e5c839]{
-- Page 6, Offset 5336.
-- 視線をいっそう鋭くして、青子は草十郎を睨んだ。
  Her eyes shot daggers his way.

}
[sha:45410ec7bc24ff53b7f9bec75f7b546801f01b6c]{
-- Page 7, Offset 5337.
-- 「話は最後まで聞く。……どうしてかって言うと、一階の入り口あるだろ？　あの細長い通路。
"And before you chew me out, you need to know something. Do you remember the first-floor entrance at the end of that long corridor?

}
[sha:55319b43ac37c5d84ce317c59f3638cafb1c3617]{
-- Page 7, Offset 5338.
-- なんでかあそこから先に進めないんだ。逃げたくても逃げだせなくて、仕方なく戻ってきた」
  Well it's blocked. I tried my best to find a way out, but no luck. There was no choice but to turn right back."

}
[sha:b0f1cec2eb297ecca46598a50d07029620980822]{
-- Page 7, Offset 5339.
-- 青子はわずかに目を見張った。
  Aoko's eyes widened ever-so slightly in amazement.

}
[sha:0a9a5578c37800324dc0450378fb7fcdd6584913]{
-- Page 7, Offset 5340.
-- あり得ない、と驚いたのではなく、そこまでしていたか、という敵への称賛だ。
  Not out of shock, but rather admiration that her enemy would go to such lengths.

}
[sha:36747f0ad9eb3bb3117c3f160637b6b42d279741]{
-- Page 8, Offset 5341.
-- 「それに、さっきので完全に敵扱いされた。あの人形、こっちをじろっと<睨|にら>んできたし。
"And besides, it was hostile to me too earlier. I could tell by how it was glaring at me.

}
[sha:1ce5183c8117a8a132f181a49e82489f19623ff3]{
-- Page 8, Offset 5342.
-- ……いや、一瞬でよく見えなかったけど、生きた心地しなかったな。蒼崎も気をつけた方がいい。たぶん、よっぽど怖い顔をしているに違いないぞ、<彼|ア><女|レ>」
  ...Well, happened so fast that I didn't really get a good look at it, but it was really unsettling. You should be careful. That thing... she sure has a terrifying face."

}
[sha:5b31345d9fafabd0b50fc7f80bc59b59e306682c]{
-- Page 8, Offset 5343.
-- 「―――それはご親切に、どうも」
"...Gee, thanks."

}
[sha:253651b405a5f6c7e3570b04d386f1f36c067a1f]{
-- Page 9, Offset 5344.
-- 「うん。なんで、これはもう他人事じゃないんだ。
"You bet. I mean, I can't pretend like this isn't happening to me.

}
[sha:51b0db8ee4e60e6417408121a9096a07ee05163d]{
-- Page 9, Offset 5345.
-- 蒼崎と人形。結論として、どっちが勝っても俺は殺されてしまうんじゃないか？」
  Whichever of you wins, I'm a dead man either way, right?"

}
[sha:749f3c08fb06b572254af7eda43bbe31409fd474]{
-- Page 9, Offset 5346.
-- 「……そうね。そこまでやってるなら、目撃者は消すでしょうね。私みたいに」
"...I can't argue with that. If it's willing to go as far as to seal off the entrance, then it'd probably kill any witnesses as well. At least, that's what I'd do."

}
[sha:09ebca9efad0f238ba05dd4a88ba14750b73ec61]{
-- Page 10, Offset 5347.
-- 「だろう。でも、俺はあいつには殺されたくない」
"Right? And I don't want her to be the one who kills me."

}
[sha:a06af1b0e9163257f239b0eb8c305537e0f437fe]{
-- Page 10, Offset 5348.
-- 「え？」
"Huh?"

}
[sha:d9b9c6de95aebc7eb591840002394e6f6e41eab9]{
-- Page 10, Offset 5349.
-- きっぱりと彼は断言した。
  His words were decisive.

}
[sha:2c1040c2025f20012c4c0f0630abf7c6a0bb51a3]{
-- Page 10, Offset 5350.
-- まるで励ますような草十郎の言葉に、顔を上げる青子。
  As Aoko looked up at him, she could swear he was trying to encourage her.

}
[sha:45f87d89edc5c2aa258009e53e632b27005deb71]{
-- Page 10, Offset 5351.
-- ……そうして、ようやく気づいた。
  It was then that she realized.

}
[sha:80f6a86a47c3c944555e7678280663b8b535c96e]{
-- Page 10, Offset 5352.
-- 草十郎の顔色の悪さが、さっきより濃くなっている事に。
  Soujyuro was looking even worse than before.

}
[sha:1f8a62eda70321f76dc33fc19590b7fd6cd273d0]{
-- Page 11, Offset 5353.
-- 「ちょっと待って。大丈夫なの、貴方？」
"Hey. Are you okay?"

}
[sha:bacfab6cdc309d14f21d73c34fb830f266829b38]{
-- Page 11, Offset 5354.
-- 「……まあ、醤油を<一升瓶|いっしょうびん>飲むよりは、ましではないかと」
"Well, I'm better than if I'd drunk an entire bottle of soy sauce."

}
[sha:e52bd26fdf6a954b0979e3c630b7a8f4f7c4377d]{
-- Page 11, Offset 5355.
-- 彼なりに場を<和|なご>ませようとした軽口だが、額に脂汗を浮かべられては余計に重い。
  He tried to make light of the situation, but his forehead was clearly drenched in sweat.

}
[sha:a00988ed5a1e966dac0e1e15ee72852cfea4f69a]{
-- Page 12, Offset 5356.
-- “……そうか、さっき人形に近付いたから……”
(Right. It's because he was close to the puppet just now.)

}
[sha:9587f09e10ef62e7ad0f401f9e43c1beaa924633]{
-- Page 12, Offset 5357.
-- 青子ですら吐き気に襲われる呪いの圏内に入って、草十郎が平気である筈がない。
  How could he possibly be able to withstand a curse that made even Aoko nauseous?

}
[sha:201d073311bc0eefbaefe4d977c7ffacd1b3e7dd]{
-- Page 12, Offset 5358.
-- ……自分の洞察力の低さに唇を噛む。
  She bit her lip, annoyed at herself for not noticing this earlier.

}
[sha:edb8825389438aa449dc91aa8b2d6714ec2c041d]{
-- Page 12, Offset 5359.
-- あんまりに彼がぼんやりしているから、そこに考えがいたらなかった。
  Soujyuro was such an airhead that she hadn't even paused to consider his plight.

}
[sha:3fc8f65a1b7d303110d2a0f8f202aa3041b010b4]{
-- Page 13, Offset 5360.
-- 「……下で隠れていようとか思わなかったの？
"...Why didn't you consider trying to hide down in the basement?

}
[sha:7842055712d8e9187961fb97867dcd0b8df641fb]{
-- Page 13, Offset 5361.
-- その方がどう考えても安全でしょ？」
  That would have been the safest bet, wouldn't it?"

}
[sha:1f369fb88272f246841c8bc5116cf96b1d140300]{
-- Page 13, Offset 5362.
-- ほんとうに分からない、と青子。
  She really could not understand him at all.

}
[sha:bef99672d9f9cbc3b8b53bdaf32ad4b8b45203e9]{
-- Page 13, Offset 5363.
-- 「それは蒼崎が言う台詞じゃないな。
"You should really take your own advice sometimes, Aozaki.

}
[sha:720f12f1f4c1268790c0ce141bc42d1b41753864]{
-- Page 13, Offset 5364.
-- ―――でもまあ、長話をしている時間もない。そろそろ追いついて来る頃だ」
  ...But hey, this is no time to be chatting. She could catch up at any moment."

}
[sha:2edfc2190096ff7d857791cfa4761892c54b6a27]{
-- Page 14, Offset 5365.
-- 通路に視線を向ける草十郎。
  He turned to look down the corridor.

}
[sha:f4f8a084ecba6ee81ee7fce8304e735cf5e7f70a]{
-- Page 14, Offset 5366.
-- ……鏡張りの闇からは、ざらついたオルゴールが聞こえだしていた。
  The crackling sounds of a music box could be heard creeping forth from the darkness.

}
[sha:896332ff5fc3a0c654231fa03e32be32d6207609]{
-- Page 15, Offset 5367.
-- 「さっき一階にいて考えたんだ。君がやられても俺は殺される。なら、まずヤツをどうにかするべきだ」
"I was thinking about this while I was on the first floor earlier. If it kills you, I'm next. That's why we should deal with it first."

}
[sha:e227a6ee1567bbc96558a81deb60adba22b1aa61]{
-- Page 15, Offset 5368.
-- 「…………………。
"...

}
[sha:a91e1527f098b96aeea14576e8887cf27e07bf79]{
-- Page 15, Offset 5369.
-- 貴方、なにが言いたいの？」
  What are you getting at?"

}
[sha:42f408d57f1bddb9c56a7e712fea17b3294d3b6a]{
-- Page 16, Offset 5370.
-- 分かりきった事を、青子はあえて問いただした。
  She asked a question to which she already knew the answer.

}
[sha:828b90c6b4a29e4f56f4414d1ee87fef1cf12273]{
-- Page 16, Offset 5371.
-- 草十郎の決意の程を試すように。
  She did it to put him to the test.

}
[sha:17527aae785efbadced0e85724d1096a33bcf607]{
-- Page 16, Offset 5372.
-- その先を半端な気持ちで口にするのなら、やっぱり今ここで始末する、と見据えながら。
  If he wavered even a little, she would have killed him where he stood.

}
[sha:c0b0ee476fe79a4d42ec10cf946e61064cb42313]{
-- Page 17, Offset 5373.
-- 「提案。アイツをやっつけるのに協力したら、俺の事は見逃してくれる？」
"My proposal is if I agree to help you kill that thing, will you let me go?"

}
[sha:627b68802adc8e569d4ce9fc82edd652e4218d57]{
-- Page 17, Offset 5374.
-- 「……助けられたぐらいじゃ信念は曲げないって言ったでしょう。
"...I thought I'd made it clear that helping me wasn't going to change my mind.

}
[sha:450d91cb2a0c735b98545fce6918db1c3dcd3644]{
-- Page 17, Offset 5375. Glued. Mods: @x.
-- それに、貴方に何が出来るって言うの？」
And besides, what do you think you're going to do to it, anyway?"

}
[sha:6e809f291a7e10a28ebfd4526079def9a963455f]{
-- Page 17, Offset 5376.
-- 「それは蒼崎が考えてくれ。得意だろ、そういうの」
"Oh, that's your end of the bargain, Aozaki. This is your area of expertise, right?"

}
[sha:691bdca66b5cf8976526582ef6d5ed437b951c6e]{
-- Page 18, Offset 5377.
-- 協力者を適材適所にふりわけるのは指揮者の役割だ。
  The commander who had the overall picture was responsible for delegating roles to their teammates.

}
[sha:b3fba3a9ef8861b78ed0f46ee1ea212080cb7f32]{
-- Page 18, Offset 5378.
-- そもそもこの状況をまったく把握できず、また、自身と敵の差を理解できない人間に“何が出来るか”なんてコトを考えさせるのは間違っている、と草十郎は胸を張った。
  It was futile to depend on someone who was unable to grasp the situation or evaluate the enemy's strength. Soujyuro was proud to share that he knew this.

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 19, Offset 5379.
-- 「――――――」
"..."

}
[sha:418ac4d2a802eb45cb0821240de4c019b1742b54]{
-- Page 19, Offset 5380.
-- 彼の言う通り、草十郎を知り、自動人形を知っているのは蒼崎青子だけ。
  He spoke the truth. Aoko was the only one who knew both Soujyuro and the automata.

}
[sha:aa763752e7fef16c5b7068a47c601bcd580443ca]{
-- Page 19, Offset 5381.
-- なので、青子の指示を全力でこなす事が“いまの自分に出来る事”だと彼は言った。
  That was why he pointed out that following her orders to the best of his ability was the only thing he could do.

}
[sha:69759cc4eecc2d5d44e0f83d378b5bbb04a00dd4]{
-- Page 19, Offset 5382.
-- 思考放棄に近いが、それでも、草十郎の提案は自分が無力である事を受け入れた末の、最大限の信頼に他ならない。
  It may have seemed as though Soujyuro had surrendered his capacity for self-thought, but in fact, in accepting that he was helpless he was in fact giving Aoko his complete trust.

}
[sha:4f22f7bfbca32e08cd002310c75a1d993c67edc6]{
-- Page 20, Offset 5383.
-- 「……。じゃあ、私の指示に百パーセント従うってこと？」
"Fine, then. So you'll do exactly what I tell you to do?"

}
[sha:170def5864dc40a7ce398f04f03395a73f4d3ab2]{
-- Page 20, Offset 5384.
-- 「ああ。それに、これは恩とか義理の話じゃない。
"I will. And just so you know, I'm not doing this out of a sense of obligation or anything.

}
[sha:9451242119fe42ae43682c39e96fe130cd09976e]{
-- Page 20, Offset 5385.
-- ひとりだと分が悪いからふたりでかかるだけだ。善意でも厚意でもない。取引って言わないか、こういうの？」
  It's just obvious that neither of us had a chance on our own. This isn't goodwill or kindness. It's a... transaction."

}
[sha:58386f565469567ad96babc19b0d42968bc5bda7]{
-- Page 20, Offset 5386.
-- 信条的な物々交換だ、純朴な<瞳|め>が語っている。
  His eyes sparkled, as if this was bartering in its truest form.

}
[sha:ef354adc92ab44fbcd8513dcd6a69344205ae4ad]{
-- Page 21, Offset 5387.
-- 「――――――まったく」
"...Oh my god."

}
[sha:c041e1c4479f877155a589f33b32536caebdd202]{
-- Page 21, Offset 5388.
-- ……この少年にそんな知恵をつけたのは鳶丸の阿呆に違いない。
  This child must have learned that from Tobimaru, Aoko thought.

}
[sha:86bcc62c7028ddc1762566750763da61bda85f11]{
-- Page 21, Offset 5389.
-- 決して口にはこぼさないが、青子は少しだけ笑いたくなった。
  Though she refused to let him see it, underneath she cracked a smile.

}
[sha:e4b50cf05f455d8ed6a751a043d708775c6b5339]{
-- Page 21, Offset 5390. Glued. Mods: @x.
-- 完全に一本とられたけど、なんというか、悔しくない敗北なんてものが、世の中にはあるらしい。
Sure, he had gotten the best of her just now, but there were times when defeat was not the worse outcome in the world.

}
[sha:4f9c21e97d44a676eda06348edac8ece40c6dba7]{
-- Page 22, Offset 5391.
-- 「労働と報酬ってワケね。それなら理にかなってる。
"Honest pay for honest work. Makes sense.

}
[sha:47bee225129235331bf375c1ce2522580f0dc672]{
-- Page 22, Offset 5392.
-- うん、言いたくないけど―――」
  And... I hate to admit it, but..."

}
[sha:b9a3e6cb7f03387f2e5a0f722e540499eb86a4dd]{
-- Page 22, Offset 5393.
-- 少し間をおいて、やれやれ、と肩で息をする。
  She relaxed her shoulders and sighed.

}
[sha:a209b43d58baf30299fa3edf64eff29cf85e60e6]{
-- Page 22, Offset 5394.
-- 青子はふっきれたような、見ようによっては邪悪な笑みをうかべて、
  Her face cracked into a wicked smile, as if her fears had suddenly washed away.

}
[sha:c00d210c44c2eb961033880137eaff85aaaeae72]{
-- Page 22, Offset 5395.
-- 「―――それ、けっこう私の好みよ」
"Your plan is just my style."

}
[sha:fb4298540a9cb5042826bbe1e25cc8a8a46e4a8b]{
-- Page 22, Offset 5396.
-- 彼が向けたのと同程度の信頼を、まっすぐに投げ返した。
  Aoko repaid Soujyuro's trust in equal measure.

}
