[sha:1900c63f645f7fa72b8e2d106ba64c5fcef8e5d9]{
-- Page 0, Offset 5397.
-- それは、彼らにとって<郷愁|きょうしゅう>に似た旋律だった。
  The melody stirred an emotion like nostalgia within them.

}
[sha:59f87192b2841b26f21d3aa4fc572e0577d161f2]{
-- Page 0, Offset 5398.
-- かつてこの世界にありふれていたもの。
  Something once familiar but now lost to this world.

}
[sha:f0877f2ebdee02912d599826eb885326113f1966]{
-- Page 0, Offset 5399.
-- 物言わぬ彼らのすべてが、永遠に続くと信じて疑わなかったもの。
  They believed, beyond a shadow of a doubt, that it would play for all eternity.

}
[sha:15e816c78ea17729d1632f4ac4fd8e2dcfa0d16a]{
-- Page 0, Offset 5400.
-- 始まりに一度、終わりに一度。
  From opening stanza to final coda,

}
[sha:a51eaa8583a3fcd559636bea8a6323291a1f6656]{
-- Page 0, Offset 5401.
-- 夢の開園と、現実への帰還を告げる、陽気で、どこか寂しくなる不思議な<音楽|サイレン>。
  it was a mysterious siren's song, merry yet longing, that heralded a return from dreams to reality.

}
[sha:929f6f827dbf1806cce953d29e26bac1e836a7ae]{
-- Page 1, Offset 5402.
-- 夜が<響|ひび>く。
  The night shook.

}
[sha:950ea518112a4273b3c73ff1ce9dbd18ae26ccf1]{
-- Page 1, Offset 5403.
-- 唄を<紡|つむ>ぐ。
  A song was spun.

}
[sha:bedffa0c32163b2ddd4755562d41097d785b2cd8]{
-- Page 1, Offset 5404.
-- 今は失われた彼らの楽園を掘り返す。
  Now, their lost paradise was unearthed.

}
[sha:5a4355a7e5ee7b034910e6f9f292deac1a25c9dd]{
-- Page 1, Offset 5405.
-- うち捨てられた多くの<夢路|ゆめじ>が、
  Abandoned dreams...

}
[sha:aa7b6d9fa4a01ebf8cd6d1d64fe8289d5d14fca1]{
-- Page 1, Offset 5406.
-- 見放されたかつての偶像が、
  Forsaken idols...

}
[sha:58ebb0de2db565a0b38d58023c2373c1dc50934a]{
-- Page 1, Offset 5407.
-- 青猫の鳴き声に呼応する。
  They all responded to the cry of the blue cat.

}
[sha:478d789ea27a19ec75956c7d2360df9ce40c17e4]{
-- Page 2, Offset 5408.
-- ―――その鐘の名は“<夜の饗宴|ディドルディドル>”
  ...The name of that bell was Diddle Diddle, Banquet of the Night.

}
[sha:e4942ba5f57b61c05f84702a2c9c379417b1c5d7]{
-- Page 2, Offset 5409. Mods: @n.
-- あらゆる寓話、
  All fables made possible,

}
[sha:1b589b46d24b782c665ef7dca3d0beca020cb64d]{
-- Page 2, Offset 5410. Glued. Mods: @n.
-- あらゆる不思議を許容する、
  all marvels made real,

}
[sha:40649cb32fbdbfb4771310bd6e1a122b4e289a22]{
-- Page 2, Offset 5411. Glued.
-- 魔法以上に魔法に近い、久遠寺有珠の魔術である。
  by the magecraft of Alice Kuonji, more magical than magic itself.

}
[sha:7e9c9deaeb60fd2780e56da78760c4b65645cc38]{
-- Page 3, Offset 5412.
-- 「……随分と身勝手ね。
"...How selfish of you.

}
[sha:f07a93d79697e2a0c6ad7908a65e05110d6c79c5]{
-- Page 3, Offset 5413.
-- それは貴女ひとりで決めていい事だったかしら、青子？」
  Is that something you can really decide on your own, Aoko?"

}
[sha:01394e3e53aab6adef9aa63dcb84b60d1abffc75]{
-- Page 3, Offset 5414.
-- 少女は黒い<凶鳥|まがどり>のように時計台の上に降り立った。
  Alice sat perched atop the clock tower like a black bird of ill omen.

}
[sha:742dbce72987c7ce9520ebc405dffb06e89ed9e9]{
-- Page 3, Offset 5415.
-- 細い指は静かに、羽をつくろうように、<衣服|スカート>の乱れを直す。
  She smoothed the ruffles of her skirt as if she were preening. 

}
[sha:2a1686ed2b84342c2d7b779b49b0d2b3a79e14d1]{
-- Page 4, Offset 5416.
-- 「―――有珠」
"...Alice."

}
[sha:ff9b779af1b825fd846ba9beebb00240ee2e9507]{
-- Page 4, Offset 5417.
-- 見上げる青子の声には<微|かす>かな緊張。
  There was tension in Aoko's voice as she lifted her head.

}
[sha:780b71278435d2771adfe7aba9edb2f950030554]{
-- Page 4, Offset 5418.
-- ……先ほどまでの穏やかな空気は、有珠の視線だけで霧散していた。
  The calm atmosphere from a moment prior had long since been shooed away by Alice's gaze.

}
[sha:c56d0de6103f0c75ced26b2da45d7c6d0c9751d5]{
-- Page 5, Offset 5419.
-- “あの娘、たしか……”
"That girl... I've seen her somewhere before."

}
[sha:13cc5a75af25dc92405d6e788121c5b6f2df3057]{
-- Page 5, Offset 5420.
-- 草十郎は曖昧な記憶を辿る。
  Soujyuro searched his hazy memory.

}
[sha:6fb0b22d862e7d10befd866825ff18476ddd607b]{
-- Page 5, Offset 5421.
-- 遠くて顔ははっきりしないが、何度か町で見かけたかもしれない。
  He could not clearly make out her face at this distance, but he was sure he had seen her around town a number of times.

}
[sha:41d227949d4c59d6f33a1176d7290bf702205787]{
-- Page 5, Offset 5422.
-- それが何処だったかを思い出そうとするのだが、妙な緊張感が邪魔をして、どうにもはっきりしなかった。
  Where and when eluded him, however, as the tension in the air kept him from connecting all the dots.

}
[sha:3b221b2e1807d619471494da35a012b74c9156ea]{
-- Page 6, Offset 5423.
-- 「―――驚いた。ずいぶんと仲間思いになったのね有珠。
"...Well, isn't this a turn of events. I didn't know you cared so much, Alice.

}
[sha:601402b561d867e2dc3009cb031980d7784958dd]{
-- Page 6, Offset 5424.
-- 今夜は私に任せるんじゃなかったっけ？」
  I thought you were going to leave tonight to me."

}
[sha:bedaf6508bc684282432ac13cf7525f465e2fe26]{
-- Page 6, Offset 5425.
-- 青子はわずかに身構え、半歩だけ前に出た。
  Aoko readied her guard and took half a step forward.

}
[sha:03bcd795cdbe7308cf171226898d661ca4c2eb68]{
-- Page 6, Offset 5426.
-- 無意識に。
  Unconsciously.

}
[sha:e9d62520628ad094fef33b50b583d511f086eef5]{
-- Page 6, Offset 5427.
-- 第三者的に見れば、<傍|かたわ>らの人影をかばうように。
  From an objective standpoint, it almost looked as though she were protecting the figure beside her.

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 7, Offset 5428.
-- 「――――――」
"..."

}
[sha:a570b51646ee6b1878f2263a0f724037378f421d]{
-- Page 7, Offset 5429.
-- 有珠の沈黙はますます重くなっていく。
  Alice's silence grew ever heavier.

}
[sha:330ab2c736b0a426cd5b899f0168ee3f9e2e97a8]{
-- Page 7, Offset 5430.
-- 地上を<睥睨|へいげい>する瞳は感情に<乏|とぼ>しい。
  Her eyes, fixed on the ground below her, were devoid of emotion.

}
[sha:f4544e3f3f905651ea06d4374ada1b2cf657274b]{
-- Page 7, Offset 5431.
-- でありながら、言いようのない不安と重圧でこの広場を支配しつつある。
  An indescribable sense of dread and pressure laid claim over the plaza.

}
[sha:e8cf1ab4587b7e808ce30e7e686e56c6cfcb9ac2]{
-- Page 8, Offset 5432.
-- “……鐘……？”
"...A bell...?"

}
[sha:b4d3a0fab7d1c05a51dd9cec1ed07e7179f3b7dd]{
-- Page 8, Offset 5433.
-- 耳を澄ますと、どこからか鐘の音が響いていた。
  If he strained his ears, he could make out the faint ringing of a bell echoing in the distance.

}
[sha:c173a4d6df59324455063c59f6e416524e90a426]{
-- Page 8, Offset 5434.
-- 寄せ返すさざ波のような<鐘|おと>は、信じがたい事に地面の下から聴こえてくる。
  The rippling soundwave seemed, unbelievably, to be emanating from under the ground.

}
[sha:1fee6c69fe5aee6e6b78c92511f936c68f37e6c7]{
-- Page 9, Offset 5435.
-- 「なあ蒼崎、あの<娘|こ>」
"Hey Aozaki, that girl... She's―"

}
[sha:5c43929cd9803046a7e377107f086516cb54e8a8]{
-- Page 9, Offset 5436.
-- 「黙ってて」
"Quiet."

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 9, Offset 5437.
-- 「――――――」
"..."

}
[sha:951ab07cc6b3fc72bc915748d892b3d612761d0e]{
-- Page 9, Offset 5438.
-- むう、と邪魔にならないよう引っこむ草十郎。
  Soujyuro stepped back, trying to stay out of the way.

}
[sha:c170ec2fc42baf95e3cbdd9df307308e9743cd03]{
-- Page 9, Offset 5439.
-- 知り合い？　という質問に、
  It was as though he had been told to go to hell

}
[sha:bc6417d34b7b7f4a7d3d55be4c487023a908fb1e]{
-- Page 9, Offset 5440.
-- 死にたい？　と返された感じ。
  for the crime of asking if the girl was Aoko's friend.

}
[sha:1fc0a9aa2e245e3a9d9b87e5a79a68b9655b5c13]{
-- Page 10, Offset 5441.
-- 「……そうね。仲間思い、に当てはまるかは微妙だけど、良くない予感がしたから様子を見に来ただけ。
"I wouldn't go as far as to say I cared. I simply had a feeling something might be wrong and came to check.

}
[sha:e2fd09e11f2687576d22de799b4c00d2a7f365e7]{
-- Page 10, Offset 5442.
-- 別に、貴女の仕事を疑ったワケじゃないわ。」
  It's not as though I had any doubts regarding your ability to handle the job."

}
[sha:08915590725be701559c977dbbbe6d4597f635c0]{
-- Page 11, Offset 5443.
-- 「それはどうも。どうせならもう少し早く、その良くない予感とやらに気づいてほしかったけど。
"Much appreciated. It would have been nice if you had thought to come check just a bit earlier, though.

}
[sha:004c8223fc3f0eaa158a90e5daeab21d140bdc69]{
-- Page 11, Offset 5444.
-- ―――でもま、ごらんの通り自己解決したわ。
  ...As you can see, things seem to have worked themselves out.

}
[sha:3a0536bb3891878de13ab65aa4a2dde9b55133b2]{
-- Page 11, Offset 5445.
-- 夜も遅いし、さっさと帰っていいわよ有珠。私の仕事っぷりを疑うワケじゃないんでしょう？」
  It's late, so don't let me keep you, Alice. Since you have no doubts about my ability, right?"

}
[sha:4264cc6881498010486947f0eb8fb4dec1703f61]{
-- Page 12, Offset 5446.
-- 両者の視線が交差する。
  Their eyes locked on one another.

}
[sha:3eaae7da743f7915c83a248ac8fd18267b56840d]{
-- Page 12, Offset 5447.
-- 有珠はやや不快げに、冷たさをこめて。
  Alice's stare was uncomfortably cold.

}
[sha:bcc239feb9ef44b68b48b522c208c9e375615482]{
-- Page 12, Offset 5448.
-- 青子は堂々と、文句があるなら言いやがれと挑発するように。
  Aoko's was bold, daring Alice to air her complaints.

}
[sha:d54f16c270b4b83a0e93260c3df1cb7e6282c125]{
-- Page 13, Offset 5449.
-- 「……いえ、気が変わったわ。
"...I think I've changed my mind.

}
[sha:d57a58e64b13d5493959136a6ff77b4a6a859fbe]{
-- Page 13, Offset 5450.
-- せっかくだし<二|・><人|・><で|・><帰|・><り|・><ま|・><し|・><ょ|・><う|・>。その方が貴女らしいわ。帰りしな、人形の話でも聞かせてちょうだい」
  I'm here now, so why don't the two of us go home? That's more your style anyway, Aoko. You can tell me all about your adventures with the puppet on the way."

}
[sha:f13f3d2757276441b703c3bd266cd9a9c84b746c]{
-- Page 13, Offset 5451.
-- 「は。らしいってなによ、らしいって。
"Ha! What's that supposed to mean?

}
[sha:24ad2cdf2bbcd9ae48728bd1610ff7bdcdac9e25]{
-- Page 13, Offset 5452.
-- いいから帰れ帰れ、ぐうたら有珠。部屋に閉じこもって役に立たない<椋鳥|むくどり>でも作ってろっての」
  Go home, Alice. Shut yourself in your room and make some more of your worthless birds."

}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 14, Offset 5453.
-- 「…………」
"..."

}
[sha:cb4a59f67c915de95260e07478ed98ed0f4262ba]{
-- Page 14, Offset 5454.
-- 可憐な唇が<落胆|らくたん>の息をこぼす。
  A disappointed sigh escaped Alice's delicate lips.

}
[sha:469505b704b8c497649dc51080a91c434fba5f1f]{
-- Page 14, Offset 5455.
-- 黒衣の少女は怒るというより呆れたように、
  It seemed that the black-clad girl was more astonished than angry.

}
[sha:12f8c48b70e846079bd2259563eff1d13ac8bf2b]{
-- Page 14, Offset 5456.
-- 「……青子。口にしたくないけど、本気？」
"...Aoko. I hate to say this, but... seriously?"

}
[sha:7b07a42c2038e24a026a6684b9fed0c3ab2aa0b5]{
-- Page 14, Offset 5457.
-- 静かに。
  Quietly,

}
[sha:d5628a24b550e8a0e320dfad44d5b7965a07b96c]{
-- Page 14, Offset 5458.
-- 二年近くともに暮らした同居人を問いただした。
  Alice questioned her roommate of nearly two years.

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 15, Offset 5459.
-- 「――――――」
"..."

}
[sha:a00792be319a4c18d6dcaf860961bfa161c40642]{
-- Page 15, Offset 5460.
-- 「……呆れた。二人で秘密を守ると言ったのに？
"...You surprise me. Did you not say we would protect our secret together?

}
[sha:bad63c19b1e02da2e09c0eb69996f78a50e70e78]{
-- Page 15, Offset 5461.
-- まだ半端にそっち側なの？　それとも情でも移った？」
  Are you still having trouble letting go of the other side? Or has compassion taken a hold of you?"

}
[sha:ddad686cf46c2bbe8082472609ebac03a0c8b0aa]{
-- Page 16, Offset 5462.
-- 「別に。情っていうより私の気分よ。
"Not at all. This isn't compassion-I just feel like doing it this way."

}
[sha:b08920c401d8d33dafee7070b00e90d22ccb3275]{
-- Page 16, Offset 5463.
-- だいたい、方針なんてその場その場で変わるもんでしょ。気分なら尚更よ。
  No plan survives contact with the enemy, you know that. The same goes for my mood.

}
[sha:93f376fe1819e161a4c62c1eba63f47eee4e62ec]{
-- Page 16, Offset 5464. Glued. Mods: @x.
-- そっちこそ、一度した約束は絶対守
Besides, who goes out of her way to keep a promise

}
[sha:06dbbec3492d0f02d7a6681caeacfeaefbfc8898]{
-- Page 16, Offset 5465. Mods: @x.
-- るぅー、なんて、時代遅れなんじゃない？」
she made forever ago? A little old-fashioned, if you ask me."

}
[sha:232b9d8ace23e725a26e2b452248e00c90a60ba7]{
-- Page 17, Offset 5466.
-- 睨みあうふたり。
  The proverbial knives were out, now.

}
[sha:021ea3f3734248ad5b681846d79a88037ae4af2b]{
-- Page 17, Offset 5467.
-- 歩み寄る気なんて微塵もなし。
  No quarter was given, no quarter taken.

}
[sha:ad877c8804339c668e1e2a295e174054a87fab88]{
-- Page 17, Offset 5468.
-- 悲しい事だが、彼女たちの在り方はあくまで協力関係であって、相互理解の域には達していない。
  Sadly, their partnership was one of convenience, and had not reached the level of mutual understanding.

}
[sha:2e5469e07ab85ae5aec8de2df74bef78c733f431]{
-- Page 17, Offset 5469.
-- なので、友情のカタチは微妙かつ特殊だった。互いの意見が衝突したら、どちらかが砕けるまで先には進まない。
  Their version of friendship was both delicate and unique. When a conflict of opinion arose, each would refuse to budge until the other crumbled.

}
[sha:82291f8cebc383d831213fb387dae1e4d8e17378]{
-- Page 17, Offset 5470.
-- <青子|それ>は<青子|それ>、<有珠|これ>は<有珠|これ>、と綺麗さっぱり切り捨てられるのが、今のところ、彼女たちが良しとする友情である。
  Neither was concerned for the other's plight, and at least for now, that was how they liked it.

}
[sha:5bbce4e95659de0d1a34f032547fc96f3bf7b5d6]{
-- Page 18, Offset 5471.
-- 「……そうね。今の暴言は貴女らしいとは思うけど」
"...You know, I've come to accept stupid outbursts like that from you."

}
[sha:6e761e6732dfaa3f8abcfd84f9e9fc69e12d3342]{
-- Page 18, Offset 5472.
-- 少女はもう一度、今度はさっきより大きなため息をついて、
  Once again she let out a sigh, even larger than the one before.

}
[sha:179c7aff778be96f4c7c83d5fd98bf308a94c50d]{
-- Page 18, Offset 5473.
-- 「言い争いは後にしましょう。
"Why don't we save this argument for later?

}
[sha:454163152a556cc58049a88faf0151ed257f5e6e]{
-- Page 18, Offset 5474.
-- そこの彼を<い|・><な|・><か|・><っ|・><た|・><事|・>にするのは、私だけで十分だし」
  I can make him disappear on my own."

}
[sha:b3ba63daf37e796ff9f593170ba51fbab239317b]{
-- Page 18, Offset 5475.
-- つい、と。
  without warning...

}
[sha:8511d0358213fc43825057140b5786fdce0df4c8]{
-- Page 18, Offset 5476.
-- チェスの駒をさすような仕草で、細い指を動かした。
  As if making to move a chess piece, Alice lifted her slender finger.

}
[sha:15a1d0dbfcc24bf89888189acdc2d441fdd16567]{
-- Page 19, Offset 5477.
-- “うん？”
"Hm?"

}
[sha:b714084b9f888bde0199b51cfe00cfe2ab408f44]{
-- Page 19, Offset 5478.
-- それは、蒼崎青子に命を狙われ、まがりなりにも自動人形を目撃した草十郎をして、目を見張る“不思議”だった。
  Even this simple action seemed mysterious to Soujyuro, the same boy who had been hunted by his classmate Aoko Aozaki and borne witness to an automaton.

}
[sha:15b321a6a984f09aee97cfa623b3edf5e46d7225]{
-- Page 19, Offset 5479.
-- ……青子の暴挙、動く人形。
  Aoko's violence and an animated doll-

}
[sha:0c92781acf1a5de578073b833c01cf81b131019a]{
-- Page 19, Offset 5480.
-- それらは常識外とは言え、<現|そ><実|こ>にあるものから派生した出来事だ。彼にとっては驚きこそすれ、不思議に思う事はない。
  Though perhaps far beyond the realm of logic, both these things were derived from reality. As surprised as he had been, there was no need to think of them as total mysteries.

}
[sha:8ae497ee1a02ba158bc4c49e22485cb139328863]{
-- Page 20, Offset 5481.
-- しかし。
  However...

}
[sha:ba79e71657515efe6ec6f4e64c4d991b3e142c5a]{
-- Page 20, Offset 5482.
-- 何もない空間、何の関連もない動作から突如あらわれたソレは、彼にとっては不思議以外の何物でもなかった。
  When the thing appeared out of thin air from a seemingly unrelated gesture, he had no word for it besides "mysterious."

}
[sha:bab151b287da63c5a29781b6cebdc7d45a13fb8d]{
-- Page 20, Offset 5483.
-- 草十郎は手品に見惚れるよう、指一本動かせず少女の魔術に襲われる。
  Soujyuro stood motionless, captivated by this stage performer's magic trick, as the girl's single-finger magecraft turned into an attack directed at him.

}
[sha:eda80470c39779df25cafedc725131011e9c4797]{
-- Page 20, Offset 5484.
-- それを横から<弾|はじ>こう……として、<勢|いきお>い、<跡形|あとかた>もなく粉砕する青い光。
  A blue light flew from the side to repel it, annihilating it without a trace.

}
[sha:53680dbe382667269c06030d338b367dd79c9944]{
-- Page 21, Offset 5485.
-- 「あ、やば」
"Oh crap."

}
[sha:c39fca8da11f4f28f617ffd4070219d1fd184ce5]{
-- Page 21, Offset 5486.
-- 青子は脊髄反射で手をだしてしまい、しまった、と反省する。
  Aoko immediately regretted her reflexive shot.

}
[sha:23b22be55d6d76986af8cd97a12a97d964c0988d]{
-- Page 22, Offset 5487.
-- 「…………どういう事？　<言葉|やくそく>を曲げただけじゃなく、ルールまで破るつもり？」
"...What are you doing? You're not satisfied with breaking just our promise, so you must break the rules as well?"

}
[sha:36f1d848142a282c9161b64264ec2bb36a96fb3a]{
-- Page 23, Offset 5488.
-- ……ただでさえ冷えきっていた真冬の空気が、もう氷結レベルまで落ちこんでいく。
  The already-chilled midwinter air plunged below freezing.

}
[sha:0412132011108ad4cdb9cfb60c5533c99a056b0c]{
-- Page 23, Offset 5489.
-- 有珠はクールそうに見えて、その実、青子以上に激情家なところがあった。
  Alice looked calm and collected on the outside, but in reality she was sometimes even more hot-blooded than Aoko.

}
[sha:6e5936622b9751ddd45627e0916b2932c38a11f0]{
-- Page 24, Offset 5490.
-- その最たるものが、使い魔への扱いである。
  Especially when it concerned her familiars.

}
[sha:ae9971b5fc825ca10167a41c98f550bb02e1825d]{
-- Page 24, Offset 5491.
-- 悪意のないミスで壊してしまった場合は一週間程度の無言の抗議で済むが、
  Accidentally destroying one often would result in a week of silent treatment,

}
[sha:33e403b2dafa957a9f3cbc9df7610c289f864f6a]{
-- Page 24, Offset 5492.
-- 悪意をもって破壊したのなら、もうどんな言い訳があろうと報復するのが彼女の性格だった。
  but maliciously destroying one... Alice would reserve the right to retaliate without fair warning.

}
[sha:3f7312c90a86c0231f3552744309184b303f04b0]{
-- Page 25, Offset 5493.
-- “あっちゃあ……いつかやるとは思ったけど、ついに<逆鱗|げきりん>に触れちゃったか……”
"Whoops. I figured I'd do that someday, but I couldn't have picked a worse time..."

}
[sha:8bd330201281ecf8c847eb2a0a25e768c12794fa]{
-- Page 25, Offset 5494.
-- あーあ、と。自分の馬鹿さ加減に呆れながらも、青子は<清々|すがすが>しさを感じていた。
  Though Aoko was shocked at the depth of her own stupidity, she also was in fact a little bit relieved.

}
[sha:c73d8a327803ae793c1ab83d4b74cfd638c42a77]{
-- Page 25, Offset 5495.
-- 言い訳をする気はないし、後悔もしていない。
  She did not intend to make any excuses, and she had no regrets.

}
[sha:04e230795af35539cf45f425d1f63ed1d13f9507]{
-- Page 25, Offset 5496.
-- ルールを破ったというのなら、それは有珠も同じである。
  If she had broken the rules, then so had Alice.

}
[sha:20abd43fbfdce349ae3bc7f4d99709d5eb5318f0]{
-- Page 26, Offset 5497.
-- 「青子」
"Aoko."

}
[sha:b11c586e4dc711375251adf64899e13805e1914e]{
-- Page 26, Offset 5498.
-- 「ま、なんていうか―――」
"How do I put it..."

}
[sha:ede03b599d2ff2147c734437ff4a7397a2b2370a]{
-- Page 26, Offset 5499.
-- 逆にさっぱりしたぐらいだ。
  If anything, this took a load off her mind.

}
[sha:020c640fc9763b4ab7272c0807b7910b0d86db09]{
-- Page 26, Offset 5500.
-- だって、こうなった以上はもう色々仕方がない。
  After all, now there was no going back.

}
[sha:715e71f9576932b4f92890e9de0fedcfaaaaba25]{
-- Page 26, Offset 5501.
-- 青子には自分のルールを破る気なんて毛頭なく、
  Aoko never intended to break her own rules.

}
[sha:31aca6613ad100bd03069200dcba07ec55f357b3]{
-- Page 27, Offset 5502.
-- 反省する事があるといったら、それは力加減を間違えた事だけで、
  If there was anything for Aoko to regret, it was putting too little power into her shot.

}
[sha:a453e1c51971bb759035e5e16d0105359967f8be]{
-- Page 27, Offset 5503.
-- 「<私|わたし>的に、今夜コイツに死なれるのは困るのよ。
"I have a problem with this guy dying tonight.

}
[sha:832bf621fc78f99ae49b155b45fb2f74de7eb4ca]{
-- Page 27, Offset 5504.
-- なんで、日を改めて殺しに来てくれない有珠？　いいでしょ、たった一日ぐらい」
  So, can we reschedule the execution? What difference does a day make?"

}
[sha:28afe8d356311fa3cd3542edb814657239c9674c]{
-- Page 27, Offset 5505.
-- とっさに容疑者Ｓをかばったのは、彼女にとって当然の正義だった。
  Taking on a pro bono case in the defense of Suspect S was the socially acceptable thing.

}
[sha:da310ebd294b231dc96e3c9305a31c46a2763bc5]{
-- Page 28, Offset 5506.
-- 「それは私情？」
"...Is this personal?"

}
[sha:fbd5901564963d7985befc761997606441f93df1]{
-- Page 28, Offset 5507.
-- 「悪い？　一宿一飯の恩義ってわりと大事にしてるの、私」
"So what if it is? You know that paying back my debts is pretty important to me."

}
[sha:23c1983395c72fe1c5965e7cd3569922be45da5f]{
-- Page 28, Offset 5508.
-- 「わたしとの協定より？」
"More important than our agreement?"

}
[sha:669ebcdd6feceeab94ea2c37b85645ac9d4a6749]{
-- Page 28, Offset 5509.
-- 「ええ。時と場合によっては」
"Sure, depending on the time and place."

}
[sha:c829bd93485398fe5c62363c01c9fac15680521b]{
-- Page 29, Offset 5510.
-- この場にいる<草十郎|さんにんめ>の人権もなんのその。
  Soujyuro's human rights had not yet entered the argument.

}
[sha:2de17193f8c7878bfa804d675f45bf23da1686b9]{
-- Page 29, Offset 5511.
-- 少女たちは互いに油をかけあっていく。
  The girls were busy pouring oil on each other's flames.

}
[sha:8af982548dbd5a142c8941d037c12acc66136c86]{
-- Page 29, Offset 5512.
-- 感情の切り替え―――いや、感情に火をつけるのは、黒衣の少女の方が先だった。
  The girl clad in black was the first to move, or rather, to erupt.

}
[sha:29e463755631a72a63c07499cf8d1967e74f2878]{
-- Page 30, Offset 5513.
-- 「―――そう。よく分かったわ青子。
"...I see. I understand how you feel, Aoko.

}
[sha:38ff3df13502620e284654d2538d6db87bca9857]{
-- Page 30, Offset 5514.
-- わたしは彼をここで殺す。
  But I am going to have to kill him here.

}
[sha:c8956e16f0ea9bea16ff40264727e9a847384df7]{
-- Page 30, Offset 5515.
-- 貴女は彼をここだけ生かす。
  I believe that you would let him live.

}
[sha:0a2b1994896372623b8f6cf074ceba405884e3e2]{
-- Page 30, Offset 5516.
-- ……つまり。<わ|・><た|・><し|・><と|・><戦|・><う|・>、という事でいい？」
  Shall I take that to mean you're ready to fight me for it?"

}
[sha:ebea880e5f6f58c6056025ad44d171dc7b277602]{
-- Page 31, Offset 5517.
-- “……ふん。そんなの、いいワケないじゃない”
(...Hmph. You know damn well I'd rather not.)

}
[sha:1b349520597a758c443e35192bd9fd01ad8b1ce4]{
-- Page 31, Offset 5518.
-- なんて弱音をぐっと堪える。
  Aoko bit back the retort.

}
[sha:44a5d348739ce7644ccd6cbab506bacc41d27c05]{
-- Page 31, Offset 5519.
-- 青子は有珠の魔術を知っている。
  She was very familiar with Alice's magecraft,

}
[sha:dde11bf8f12aacb78aaa71f9891cb85ffc4a7357]{
-- Page 31, Offset 5520.
-- あの小さな体にどれほどの神秘を秘めているか、痛いほど経験している。
  and knew painfully well how many Mystics were hidden in Alice's tiny body.

}
[sha:61eb2edcec81e46a0e0abf21582d3d766f02728b]{
-- Page 32, Offset 5521.
-- 勝ち目はほとんど、ぜったい<皆無|かいむ>。
  The odds of victory were essentially nonexistent.

}
[sha:50d687c32bc4c688c5bfcabc8335e2b026af126c]{
-- Page 32, Offset 5522.
-- そして一度でも口火をきれば、久遠寺有珠は容赦なしだ。
  And once the first shot had been fired, Alice Kuonji was without mercy.

}
[sha:d18eba17b445a480dd70326864956f91a78539d3]{
-- Page 32, Offset 5523.
-- 同居人であろうと友人だろうと、
  Whether facing a roommate or a friend,

}
[sha:b6bc210de6be89057d7fca34009702ac8e8fc2be]{
-- Page 32, Offset 5524.
-- 彼女の最愛の肉親であろうと、
  a most beloved family member or a stranger,

}
[sha:85ebd3b1f94d03441562d1bb436885315f21731a]{
-- Page 32, Offset 5525.
-- 魔女として戦う以上、あの少女は<冷徹|れいてつ><無|む><比|ひ>な怪物となる。
  once Alice began to fight as a witch, she became a heartless, unflappable monster.

}
[sha:20ae83fbd949ecd6712fb1ae5b355ace23c7c54b]{
-- Page 33, Offset 5526.
-- 青子はもう半歩、自らを<鼓|こ><舞|ぶ>するよう前進した。
  Aoko advanced another half step forward as if to encourage herself.

}
[sha:794546e96d25b4913fb247608f19506f53e050e0]{
-- Page 33, Offset 5527.
-- 今さら後には退けない。<事|コ><態|ト>はもう、どうでもいい<目撃者|だいさんしゃ>を<巡|めぐ>っての言い争いではない。
  It was too late to back down now. The situation was no longer a trivial quarrel over a witness.

}
[sha:e2557b9d9529a1f40ed0fddc9c0cd6ae0c04c394]{
-- Page 33, Offset 5528.
-- 彼女たちの友情らしきものは、実力差はどうあれ、精神的に対等である事が成立の条件になっている。
  The bedrock of their so-called friendship had nothing to do with their individual abilities, but everything to do with being equals in will.

}
[sha:a752248876b8056a7beff6ccf5b54b4b5c677b46]{
-- Page 33, Offset 5529.
-- だからこそ―――『自分』を通すのであれば、妥協も誤魔化しも、する訳にはいかなかった。
  That is why, in order to stay true to herself, Aoko had no room for compromise or deception.

}
[sha:e8b2ab26c4a460aab5d16bb6b159870d8d1ca2dd]{
-- Page 34, Offset 5530.
-- 「もちろん。アンタを殺す事になっても、そこのバカは生かしきるわ。それに―――」
"Of course. I'm going to make sure this idiot lives, even if it means killing you. And besides..."

}
[sha:873916f25e6dde039b5206c8c152e9c3553b84dc]{
-- Page 35, Offset 5531.
-- うなりをあげて式を走らせる魔術回路。
  Her Magic Circuits howled as they kicked into gear.

}
[sha:4e6952d18dbf6ed10d225463fe3254f4c0f80f42]{
-- Page 35, Offset 5532. Glued. Mods: @x.
-- 先の人形戦では眠っていた身体が、その真価を発揮させろと燃え上がり―――
Her body, which had mostly been dormant during the battle with the puppet, ignited, preparing to demonstrate its true worth.

}
[sha:358449b1da6da7e10ccf1c22aae061a45cec0d23]{
-- Page 35, Offset 5533.
-- 「それに。どのみち最後には殺し合う仲でしょ、私たち……！」
"We were going to end up killing each other in the end anyway!"

}
[sha:62e93f4c2a9da622fc6ffb7fb79538dc7c7ea2d4]{
-- Page 35, Offset 5534.
-- 闘志を<以|もっ>て、強敵への恐怖を克服する―――！
  Her courage overpowered any fear she had for her opponent.

}
[sha:1b18f39b40fa5a1b7b41d861db4d800fab3ee63c]{
-- Page 36, Offset 5535.
-- 青子の魔弾は自身の体……魔術回路を銃身にして魔力を放つ、ごく単純な魔術式だ。
  Tuning her body―her Magic Circuits―to become like the barrel of a gun, Aoko fired a magic bullet. It was an exceedingly basic magecraft formula.

}
[sha:48738d5a863fa6e3a71b94fb3139bc224fc4b9cd]{
-- Page 36, Offset 5536.
-- 風を起こす、水を分ける、<劣化|じかん>をかける、といった自然干渉ではない。
  There was no nature interference: no creating of wind, parting of water, or hastening of decay.

}
[sha:b3adcb36cb5dfbe6f8f581853134206bf3884ddb]{
-- Page 36, Offset 5537.
-- 魔力という架空の運動を実在へと加工し、熱量として撃ちだしている。
  It was simply the process of converting the imaginary action known as magical energy into something real before releasing it as heat.

}
[sha:97e66465f84fe738b528e3c3ce5be616be76bd89]{
-- Page 36, Offset 5538.
-- なので、その破壊力は青子が扱える魔力量がイコールとなる。
  Thus Aoko's destructive power was equal to her supply of magical energy.

}
[sha:971c3283047bab12431b4ca65e8c0572d803c76b]{
-- Page 37, Offset 5539.
-- 草十郎相手に使用した魔弾は<一工程|シングルアクション>、詠唱を必要としない最低限の魔術だった。
  The magic bullets she had used against Soujyuro were among the most basic single-action magecraft that did not require an incantation.

}
[sha:858b14a023f4ff08d0e9f44db24cc5f38d2cdf4e]{
-- Page 37, Offset 5540.
-- 現状、青子が主武器とする魔弾には三つの工程がある。
  At her present ability, Aoko's main mode of attack―her magic bullet―could be fired at three levels of power.

}
[sha:6da0c8070a77a592f817539075cd90556c36f78f]{
-- Page 37, Offset 5541.
-- これはその二つめ。
  These were at the second level.

}
[sha:17a27c83769142f7175f083e50aa6697f9486b4a]{
-- Page 37, Offset 5542.
-- 魔術刻印を<起動|リード>させ、簡略化詠唱を用いた二工程の魔弾である。
  This required a double-action magecraft―a casting through activation of her crest combined with a simplified incantation.

}
[sha:8ae497ee1a02ba158bc4c49e22485cb139328863]{
-- Page 38, Offset 5543.
-- しかし。
  However...

}
[sha:0b7bc8e30fc375d1a2f28f4757ae9ebb74d0f503]{
-- Page 38, Offset 5544.
-- それなりに気合いを込めた青子の魔弾を、少女は<瞬|またた>き一つせず霧散させた。
  Without blinking, Alice dispersed the shot that Aoko had mustered all of her spirit to fire.

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 39, Offset 5545.
-- 「――――――」
"..."

}
[sha:fb121af2834778aa73f106c0197bb881b9d071af]{
-- Page 39, Offset 5546.
-- ち、と舌打ちする青子。
  Aoko tutted in frustration.

}
[sha:f5e72d6aad099bc3cc19663478c167b77dc438a1]{
-- Page 39, Offset 5547.
-- 不意打ちの速攻―――詠唱を簡略した魔術行使では、久遠寺有珠の守りは破れない。
  A swift sneak attack, magecraft that used a simplified incantation, would not be enough to break Alice's guard.

}
[sha:a258173c9d0964e7aee8d55a859894f2cb2e9821]{
-- Page 40, Offset 5548.
-- 「相変わらずお<堅|かた>いこと。その<殻|カラ>、一段と独りよがりになってるんじゃない？」
"As stiff as ever, I see. Don't you think that shell is making you complacent?"

}
[sha:ae2b46e6ad9a571e00b32d7407e2c75414938fa9]{
-- Page 40, Offset 5549.
-- 青子は内心の焦りをおくびにも出さず挑発する。
  Aoko provoked Alice in order to disguise her own lack of composure.

}
[sha:f04652f36eab61240afbe9e0cf8d3b43a5dcfb5a]{
-- Page 40, Offset 5550.
-- そのやせ我慢が気に入ったのか。
  Somehow Alice seemed delighted by Aoko's bravado.

}
[sha:2c8f67a742fb5439aac899c3f57f2d359b24b3a9]{
-- Page 40, Offset 5551.
-- 「売り言葉に買い言葉、というヤツね。
"I suppose this is what they call 'fighting words.'"

}
[sha:85803c108e1ed82889490b3e762d280f694fac73]{
-- Page 40, Offset 5552.
-- こういう、勢いだけのきっかけは初めてだけど……」
  I've never fought to the death for such a trivial reason."

}
[sha:84915ca81140abc34cc6c1da07394d14686944ce]{
-- Page 41, Offset 5553.
-- 「驚いたわ。こんな下らない理由でも、その気になるものなのね、人間って」
"I'm really shocked. Humans are such conceited creatures."

}
[sha:ed6491818fd64861ab01bf22953437f31ffe3018]{
-- Page 41, Offset 5554.
-- くすりと。
  She snickered.

}
[sha:0bc2f15f83dfbe86b7b142969add0b07a96fd82a]{
-- Page 41, Offset 5555.
-- 心の底から感心するように微笑んで、少女は左手の指を地上に向けた。
  Smiling with heartfelt amazement, Alice gestured her left hand toward the earth.

}
[sha:c8ff9c9418e1c322b831df24a9d291de383b90ba]{
-- Page 42, Offset 5556.
-- <刺|zap>す。<刺|zap>す。<刺|zap>す。<刺|zap>す。
  Zap. Zap. Zap. Zap.

}
[sha:bcbf936e8a6fba6f593bf5b6193e5e839a81e67e]{
-- Page 42, Offset 5557.
-- 広場の地面、レンガを破って突き出る無数の槍。
  Countless utensils shot out from underneath the cobblestones paving the plaza.

}
[sha:64081a985574f62f4145b8e78cf47f34b477b5c0]{
-- Page 42, Offset 5558.
-- 「静希君、後ろに跳んで！」
"Sizuki, get back!"

}
[sha:0e58401c073b2cbb15e5501ba4b8b0bcb3c02af3]{
-- Page 42, Offset 5559.
-- 「？」
"?"

}
[sha:66de29773d8dfca6416cb9f30e2aa2c339d2922e]{
-- Page 42, Offset 5560.
-- 青子は呼びかけながら、彼が反応するより早く手を取って後ろに跳んだ。
  She grabbed his hand as she shouted, jumping backward before he even had a chance to respond.

}
[sha:2c05a04cf6dc8da48e831d717ca21b81b534efe1]{
-- Page 43, Offset 5561.
-- 地面から湧き立つ器物は意志を持つように、跳び退く青子たちを追いかける。
  As if they had wills of their own, the utensils that had suddenly appeared from the ground gave chase.

}
[sha:cdc820b4c6256ff14b3f2b73fcfc401d92a1dc48]{
-- Page 43, Offset 5562.
-- 槍の守りは放射状に広がり、青子と草十郎を時計台から離していく。
  As the barrier of spears grew around them, Aoko and Soujyuro put some distance between themselves and the clock tower.

}
[sha:2845da7f1e481b7edc21d6ea325abc0f43e1a5a0]{
-- Page 44, Offset 5563.
-- 「―――え、これで終わり？」
"That all you've got?"

}
[sha:acc1aaa06a2ee9994905f9ae01186c3acde00fe9]{
-- Page 44, Offset 5564.
-- 後ろに下がること十メートル弱。
  Just under thirty feet stood between them and Alice.

}
[sha:ded906190d1a05d8c5e6d15f0ec5710d134b3b74]{
-- Page 44, Offset 5565.
-- 地面を砕いて現れる凶器たちの成長は、青子の予想より小規模に留まった。
  The lethal weapons that had crumbled the stone beneath them fell short of what Aoko had anticipated.

}
[sha:06e04fb40b04192780aed6b41379adc87b51a188]{
-- Page 44, Offset 5566.
-- 少女の立つ時計台を守るソレは、<磔|はりつけ>にされた魔女を責める<薪|たきぎ>のようで―――
  They now encircled the clock tower, making the scene look like the burning of a witch at the stake.

}
[sha:ac897fcef8fe54a665622faa6f346d515665071e]{
-- Page 45, Offset 5567.
-- “……普通、逆じゃない？　ここは私たちを逃がさないよう、槍で周りを囲むものでしょう……？”
(Isn't this backwards? You'd expect the spears to try and stop us from escaping...)

}
[sha:70062437bb8233c6dc317702b5ac0606b4ee0cf1]{
-- Page 45, Offset 5568.
-- 青子と草十郎の後ろには安全な道がある。
  The path behind them was safe.

}
[sha:93acdcdc9ee790e67b765e05b034ac90899305fc]{
-- Page 45, Offset 5569.
-- その気になれば二人は遊園地の入り口まで走って、そのまま町へ逃げられる。
  If they wanted, they could try to make a break for the main gate and escape.

}
[sha:5fcb9c56c3fdb0533ceaa32f8495d5cb6747228b]{
-- Page 46, Offset 5570. Mods: @n.
-- 「いいの有珠？
"Are you sure about this, Alice?

}
[sha:c882a6d57763fbbf2185ee8336e9cf1581dbca98]{
-- Page 46, Offset 5571. Glued.
-- 悪いけど、逃げられるなら逃げるわよ、私」
  Sorry, but if you're going to let me escape, I'm not going to pass the chance up."

}
[sha:9af9d2942962691f81f9120dc85c2f571f2a2ecb]{
-- Page 46, Offset 5572.
-- 町にまで出れば青子の勝ちだ。
  If she could just make it back to town, it would be Aoko's win.

}
[sha:4cc64454b2579e644b4d827b40c2ab4b62d576b2]{
-- Page 46, Offset 5573.
-- 今夜だけ草十郎を見逃したい青子にとって、彼を街に逃がしてしまえば目的は大部分達成―――
  All she wanted to do was let Soujyuro get away for the night, so if she could get him back to the city it would be, for the most part, mission accomplished.

}
[sha:0e58401c073b2cbb15e5501ba4b8b0bcb3c02af3]{
-- Page 46, Offset 5574.
-- 「？」
"?"

}
[sha:4e404fca22126ce645262eac2cdcd2e63b5dad4a]{
-- Page 47, Offset 5575.
-- ―――なのだが。
  ...Or so she had thought.

}
[sha:c786877002d5ef287806469218a78c09d39a9d66]{
-- Page 47, Offset 5576.
-- 有珠は眼下の標的に目もくれず、愛しい、大切なものを扱うように<小瓶|こびん>を取り出した。
  Without even offering a glance at her targets below, Alice carefully and lovingly pulled out a bottle from her pocket.

}
[sha:ab2f060af7025416b85c7526dceb2e5a5d867adf]{
-- Page 48, Offset 5577.
-- 「緑の……フラスコ？
"A green... flask?

}
[sha:b03fc04c072a687fafb18951cc8abe5036c3c1de]{
-- Page 48, Offset 5578.
-- あれってたしか―――やばっ、とにかく<撃て|ファイヤ>―――！」
  Wait, that's... Damn it! Fire!"

}
[sha:29e629715a7d24a4630e360e7d2bb1b8bb461e24]{
-- Page 49, Offset 5579.
-- 防がれる魔弾。
  Her shot was deflected with ease.

}
[sha:eb2fdeaf8c4f39f260eb73aaaab5f76ab2d3b6d6]{
-- Page 49, Offset 5580.
-- 青子の顔には、もう一片の余裕もない。
  Gone was Aoko's earlier bravado.

}
[sha:62f6c6952942f5b0d71a32381231d44985f39864]{
-- Page 50, Offset 5581.
-- ……そう。
  A new year, indeed...

}
[sha:dc1a34a8dddb969815b7605d13b83a4c910b18b9]{
-- Page 50, Offset 5582.
-- 増長していたと言えば、青子はたしかに増長していた。
  Aoko had indeed grown as a mage.

}
[sha:04b83ac7aac9b59a860c495f5df443fdca61cbf3]{
-- Page 50, Offset 5583.
-- この二年、学び続けた魔術に手応えもあった。
  Over the last two years of study, her studies had progressed well,

}
[sha:dbf7dfe56998e9543754102f7d003fd185b2b34d]{
-- Page 50, Offset 5584.
-- 同居人の性格、魔術もそれなりに把握していた。
  and she'd more or less gotten a grasp on her roommate's tendencies and abilities.

}
[sha:64ab331c6a562ed997567e8fb9199f612aacce1a]{
-- Page 50, Offset 5585.
-- だから―――最善の立ち回りをすれば、久遠寺有珠に一杯くわせられると思い上がったのだ。
  This had made her conceited enough to believe that, under favorable circumstances, she'd be able to show Alice a thing or two in a fight.

}
[sha:fb6235d021cb9e0bdf56724dbd34ce92de383fc6]{
-- Page 51, Offset 5586.
-- 「あ―――」
"Ah..."

}
[sha:3742147b67bede119e076f94815903a968d1294c]{
-- Page 51, Offset 5587.
-- ……魔法の<瓶|びん>の<蓋|ふた>が開く。
  Alice uncorked the magical bottle.

}
[sha:11c30301ac7e63619851a916411c16a045129280]{
-- Page 51, Offset 5588.
-- 頬を優しい風が<撫|な>でる。
  A gentle breeze caressed her cheek.

}
[sha:e7832eceed47e5192c67986142966e792c924f8f]{
-- Page 51, Offset 5589.
-- 夜の饗宴が、新たな主役の登場に尻尾を巻いて逃げ出していく。
  Diddle Diddle fled as a new player stepped onto the stage.

}
[sha:7bd0ca7fcb2daf5b8e63cb07b8c63aff877f8d0f]{
-- Page 51, Offset 5590.
-- ―――どこからか。
  ...But from where would it enter?

}
[sha:3145dfc8e97584617d747c2a046b79262d915809]{
-- Page 51, Offset 5591.
-- 懐かしい、パレードの足音がやってくる。
  The sound of footsteps, a nostalgic parade, approached.

}
[sha:471a8cd611b483c42826442ecefc26d026524f87]{
-- Page 52, Offset 5592.
-- 「う、そ―――」
"No... No way..."

}
[sha:3011c7e04b5bf87aac970c4cd887dacce4d97e08]{
-- Page 52, Offset 5593.
-- それは。
  Unfortunately it was true.

}
[sha:4669ca2a8758d8101f1277b3113378ab634f3c20]{
-- Page 52, Offset 5594.
-- 魔術師見習いである蒼崎青子ですら、体験した事のない奇跡だった。
  This was a miracle that Aoko Aozaki, an apprentice mage, had never witnessed.

}
[sha:c5174ad497745c21ac50741ff3e04fe02b0ea371]{
-- Page 53, Offset 5595.
-- 死んでいたモノが蘇る。
  The dead came to life.

}
[sha:e061c8f776f131d9687a09d48798d02d994460a8]{
-- Page 53, Offset 5596.
-- 生きていないモノが目を覚ます。
  The inanimate awakened.

}
[sha:de2593ed710d433e09c7fb58bbcc5e580d6dd81b]{
-- Page 53, Offset 5597.
-- 霧に包まれた深い森。
  The woods were enveloped by the mists.

}
[sha:6a1114d44c937e87481fe58ec347227c9500f0b2]{
-- Page 53, Offset 5598.
-- 沼地にひそむ火を噴くトカゲ。
  Fire-breathing lizards lurked in the swamps.

}
[sha:949b40b672241db06c19d7e46f66ed18033a1f77]{
-- Page 53, Offset 5599.
-- 午前零時をむかえてはしゃぎだすパペットたち。
  Puppets made merry at midnight.

}
[sha:cfdd76029c1083dccd76c10692406227c8cde095]{
-- Page 53, Offset 5600.
-- 久遠寺有珠の細い指は、年老いた猫の背中を撫でるように優しく、遊園地全体を変貌させ―――
  Alice Kuonji's slender fingers had transfigured the entirety of the park, as if gently stroking the back of an elderly cat.

}
[sha:c77aace62db360303d8c4a022de496d40237059c]{
-- Page 54, Offset 5601. Mods: @k, @e.
-- 「いいわ―――
    "Very well...

}
[sha:072b95b0b1f1cd1afb855a464394bc0cd28abe21]{
-- Page 54, Offset 5602. Glued. Mods: @x.
-- ごっこ遊びをしましょう、青子」
 Let us play pretend, Aoko."

}
[sha:fff5ef429a25e09ed6a7fba1e09607bae83c77e4]{
-- Page 55, Offset 5603.
-- ……ありし日の夢の廃棄場は、一夜かぎりの王国に生まれ変わる。
  For one night, the wasteland of dashed hopes and dreams was restored to its former glory.

}
[sha:b618529aac053dbc17451c595d1bb23bc139b8ad]{
-- Page 55, Offset 5604.
-- それは現実を侵食する不死身の魔物。
  It was an immortal monster ready to devour reality-

}
[sha:b9061cb784fcf62aa817e5bcd6d01c3f57ffeac2]{
-- Page 55, Offset 5605.
-- <一度|ひとたび>解き放たれれば、決して獲物を逃がさない暗黒童話。
  a dark fairy tale that, once unleashed, would never let its prey escape.

}
[sha:109d5470db2150f724271fd8719d200d874a5d9b]{
-- Page 56, Offset 5606.
-- 「逃げられるものなら逃げてみせて。
"Run if you dare.

}
[sha:6d15060b812e3198abc1174442b90fa3e9f7a2a2]{
-- Page 56, Offset 5607.
-- どこまで行けるか分からないけど―――この夜を越える事ができたのなら、貴女の勝ちにしてあげる」
  I don't believe you'll get far, but if you can survive the night, I'll concede this round to you."

}
[sha:d8e6d2222cc17ddaafa37335bf421607d8ac71c2]{
-- Page 56, Offset 5608.
-- ……絶望的な戦いの開幕宣言。
  Her declaration marked the start of a desperate battle.

}
[sha:3d90bea58978831177d1ac32f7df305992ba3202]{
-- Page 56, Offset 5609.
-- 親愛と悲しみ、それと無邪気な愉悦をこめて、
  The witch in black laughed at her friend,

}
[sha:cc18bc4c1de3c2512537ae207be42fd4f403430f]{
-- Page 56, Offset 5610.
-- 黒衣の魔女は友人へと<歌|わら>いかけた。
  her musical mirth filled with affection, sadness, and innocent delight.

}
