[sha:0d668de3e610cd7854f34f17fbc46833240818cf]{
-- Page 0, Offset 5865.
-- 地上四十メートルの高み。
  Over one hundred feet high.

}
[sha:bbca4feaaac0ac64f48cd2deeb0e639e309827fb]{
-- Page 0, Offset 5866.
-- 遊園地の中心へ向かって延びる<骨組み|レール>の上を、慎重に慎重に、足場を確認しながら登っていく人影が一つ。
  One careful step at a time, the figure made its way gingerly up the track stretching into the heart of the amusement park.

}
[sha:14bbb8d33a88428f902443ffa84bfb9af473f42b]{
-- Page 1, Offset 5867.
-- 「―――、―――」
"..."

}
[sha:17215969c2c7acda1b4655d4ff9f816ba2547112]{
-- Page 1, Offset 5868.
-- 押さえつけているのは動悸と呼吸だ。
  He stayed his beating chest and the pounding of his breath.

}
[sha:916978be5125c14e6d862df7b55da57ee463196f]{
-- Page 1, Offset 5869.
-- 今はそんな、わずかな動作すら前進の邪魔になる。
  Even tiny movements were an obstacle to his progress.

}
[sha:e8f99d98d13c0ae954bed54c20e484980bdc16d4]{
-- Page 2, Offset 5870.
-- 顔面蒼白でより高い位置を目指しているのは、あろう事か静希草十郎である。
  Amazingly, the one making this pale-faced advance higher and higher was Soujyuro Sizuki.

}
[sha:40bcb2b1c5ec87157adbaa67fb8ccb0e1d981177]{
-- Page 2, Offset 5871.
-- 遥か地上を見下ろせば、コースター乗り場には焼きたてパンたちの群れ。
  Far below, he saw a horde of bread creatures had congregated by the roller coaster platform.

}
[sha:2cfe421115c454850923d857483a6b3aad415be8]{
-- Page 2, Offset 5872.
-- 入り口で右往左往している彼らは刻一刻と数を増やしながら、レールを登っていく草十郎へ<諸手|もろて>を挙げての応援中。
  As they bustled this way and that, their numbers continued to increase by the minute, seemingly cheering on Soujyuro with raised arms as he made his ascent.

}
[sha:6950356b0a1ba7fcf2cb34c0d70fbcb94a58125a]{
-- Page 2, Offset 5873.
-- もとい、下りてこいとブーイングをあげている。
  Or jeered him more like, beckoning him to come down.

}
[sha:81f6e75da976443eff1537a8ea348843915273b4]{
-- Page 3, Offset 5874.
-- 「……助かった。アレ、高いところは苦手なんだ」
"...Well, at least they don't like heights."

}
[sha:aedc430985c112bd3648809c94e3c0c901b2d2eb]{
-- Page 3, Offset 5875.
-- もちろん草十郎も苦手だが、彼らに包囲されないのなら、これはこれで少しだけマシである。
  Of course, Soujyuro neither did Soujyuro, but his current state was the lesser of two evils.

}
[sha:e3ba5e69c14c30044772a186467e537debdff2de]{
-- Page 4, Offset 5876.
-- 追ってきているのは浮遊する卵だけ。
  The only thing that followed him now was the floating egg.

}
[sha:fb3a92cb7d09195eddbf661d57535db4e28060c2]{
-- Page 4, Offset 5877.
-- 草十郎は大きく息をついた後、やや前屈みになって、天に向かって延びるコースターを登っていく。
  After heaving a huge sigh, Soujyuro bent forward a bit and climbed the track that reached to the heavens.

}
[sha:378d157e288c9cfceb1c53fa02e8a095ba21079d]{
-- Page 4, Offset 5878.
-- これで地上四十八メートル。
  One hundred and fifty feet now.

}
[sha:1010f6f97fff0911adbf9f2129479b412c4d6928]{
-- Page 4, Offset 5879.
-- ビルで言うなら十六階の高さに相当する。
  If this were a skyscraper, he would be on the sixteenth floor.

}
[sha:ed6b11f80bb8ba5f87d77ba9af8036caf4ebc84f]{
-- Page 5, Offset 5880.
-- 「っ、―――……！」
"...!"

}
[sha:80cc6359745533577442568a6a595afb30bfe998]{
-- Page 5, Offset 5881.
-- 強風が髪をさらう。
  A strong gust of wind whipped through his hair.

}
[sha:9e8831ea19bf9aff5ad7be41d470e8d15afaedbf]{
-- Page 5, Offset 5882.
-- 人間は根本的に高所を恐れる生き物だ。
  Humans had an instinctual fear of heights.

}
[sha:3899349739e800d33859b8bf4204d3af94d1d811]{
-- Page 5, Offset 5883.
-- ことに、このように落下のイメージを想起させる場所では、本人にその気がなくとも膝が震える。
  In particular, a place like this, which called forth visions of falling to one's death, would cause a person's knees to tremble against their will.

}
[sha:b8c889968a26ae782b4fbededa32d613fd00095d]{
-- Page 5, Offset 5884.
-- 死を<警戒|けいかい>する本能が、安全な地上への<回帰|かいき>を<促|うなが>している。
  It was an instinct that forewarned death, urging its master to return to the safety of the ground.

}
[sha:6a098bf7f4ab996be19ee05de0694cbe0cee6ec0]{
-- Page 6, Offset 5885.
-- それも無理からぬ事。
  It was a reasonable reaction.

}
[sha:985ca1df2183a0f2cdbae5935e8225ae714f6976]{
-- Page 6, Offset 5886.
-- ジェットコースターのレールを人力で登ろうなどと、笑い話を通り越してファンタジーの領域なのだから。
  Climbing the roller coaster tracks went beyond funny stories and into the realm of fantasy.

}
[sha:90dd548c607bdc57877125d4fbe3c515e8e4ea92]{
-- Page 6, Offset 5887.
-- 気圧や強風による妨害。
  The strong winds and change in air pressure were a hindrance.

}
[sha:b5e58f356e99a37bad17d38b008aeb353266e8d7]{
-- Page 6, Offset 5888.
-- 本能からの中止勧告、痺れる手足、筋力の衰え、とりとめなく暴走する思考。
  His instincts screamed at him to stop, causing his limbs to go numb, his muscles to go limp, and his mind to race.

}
[sha:8e7f162305530b7d3491f62a549aae694ce3be58]{
-- Page 6, Offset 5889. Glued. Mods: @x.
-- 仮に命綱をしていようと、五メートルも登れば思考は恐怖で固まってしまう。
Even if he had been tied to a lifeline, a mere fifteen feet of climbing would still have caused his thoughts to freeze out of sheer terror.

}
[sha:26e1dd7c255bef4c2beacc89fdf01c5dd12c56b2]{
-- Page 7, Offset 5890.
-- 加えて、この苦しみは倍々ゲームだ。
  And it would only get worse from here, exponentially so.

}
[sha:91e115e9100fa3c61b2b5c4371604c26ef45cb43]{
-- Page 7, Offset 5891.
-- 一メートル進めば、それだけ肉体と精神にかかる負担はいや増していく。
  Every foot forward increased the load on both his mind and his body by another degree.

}
[sha:fbfaa20a8d104bcdee491b23a06a29787f340099]{
-- Page 8, Offset 5892.
-- 「―――よし。頂上まであと少し―――」
"...I can do this. Just a little bit more to the top..."

}
[sha:90e85e1a3fcfcb58fa2f98681471c3e6130f1936]{
-- Page 8, Offset 5893.
-- そんな精神の負担はともかく、体の調子を注意深く<測|はか>りながら草十郎は前進する。
  The burden on his mind notwithstanding, he carefully measured the toll on his body with every step.

}
[sha:e05e494392f8052fd7d26ef62b57554ff31490eb]{
-- Page 8, Offset 5894.
-- 走りづめだった足は、気を抜いたとたん、膝から崩れかねない。
  His legs, which had carried him running this far, threatened to buckle the moment he let down his guard.

}
[sha:7505d2314865f4060411879f946ce20a359bc73c]{
-- Page 8, Offset 5895. Glued. Mods: @x.
-- 青子が“草十郎の方が危ない”と念を押したのも、疲労しきった体では危険すぎるからだろう。
This fatigue was likely why Aoko had stressed that Soujyuro's role was more dangerous than hers.

}
[sha:35d45f3273ebd1f0c821ae999067bea84e697226]{
-- Page 9, Offset 5896.
-- 「……待てよ。逆を言うと、疲れてなければなんとかなると思ってたんだよな、蒼崎は」
"Wait. Would Aozaki have been so worried if I wasn't tired?"

}
[sha:aba7992ef70d00421dc449943a831778aaccd5d9]{
-- Page 9, Offset 5897.
-- ふわふわ浮遊する卵を眺めながら、草十郎は思い出し笑いをする。
  Soujyuro laughed as he stared at the floating egg.

}
[sha:221734e31cc6af8420dcca74e116be4fa84db6bd]{
-- Page 9, Offset 5898.
-- こんな無茶をする事になった<顛末|てんまつ>。
  He reflected on the course of events that had led to this absurd situation.

}
[sha:3d0e8d1a3f4fa18715e8210d22d22cc98c22342e]{
-- Page 9, Offset 5899.
-- ほんの十分前、ふたりはこんな会話を交わしていた。
  Not even ten minutes ago they had been engaged in conversation.

}
[sha:be9072ee8f175769cb28bb8127180e11c6a8d8d2]{
-- Page 10, Offset 5900.
-- 「じゃあ次ね。正体が分かった以上、あとはどう壊すかを話しあいましょう」
"Okay. Since we know what form it's taken, we need to talk about how we're going to destroy it."

}
[sha:cd767b1fc5214e82d82c68d0bcd823ef633cd213]{
-- Page 10, Offset 5901.
-- にんまりと笑う青子に、ぞぞっと背筋が寒くなる草十郎。
  Soujyuro felt a shudder travel down his spine at Aoko's smug grin.

}
[sha:a74b1db0dfa56221873d33af50a75fe9030539cc]{
-- Page 10, Offset 5902.
-- ……思えば、この時から青子は草十郎に無茶をさせる気満々だったのだ。
  In hindsight, Aoko had been more than happy at this point to make him do something absurd.

}
[sha:faf36407353a4fb91b705b0b63928bd33a0bbfe0]{
-- Page 11, Offset 5903.
-- 「どう壊すかって、それなら」
"So by 'destroy it,' you mean we're going to..."

}
[sha:18e05437a3ad9485b26361b04dc463833866d92f]{
-- Page 11, Offset 5904.
-- この鉄柵を外まで壊せる魔術があるのなら考えるまでもないのでは、と手を挙げる草十郎。
  Soujyuro had spoken up figuring that what he was about to say was silly, especially considering Aoko had the magecraft to tear clean through the fence.

}
[sha:8a797ad508da2869000aa0e25848baafabb94379]{
-- Page 11, Offset 5905.
-- 彼がこれまでフラットスナークの本体について意見しなかったのは、ひとえに『分かっていてもどうしようもない』と思っていたからだ。
  Furthermore, up till now, he had not once offered his insight as to the true form of Flat Snark only due to his belief that there was nothing they could have done about it even if they were the wiser.

}
[sha:62723866fed10ce7cd0f68ca26f6ca39dee24c0b]{
-- Page 12, Offset 5906.
-- が、今は条件が違う。
  But that had changed.

}
[sha:c3c6c82dcb49f96f45d7f4d89442804246cdac5f]{
-- Page 12, Offset 5907.
-- 青子なら文字通り、不可能に手が届く。
  For Aoko, the impossible was quite literally within her grasp.

}
[sha:c600b5fbd38471d7f3cdb7e4e432dd361d17eb98]{
-- Page 13, Offset 5908.
-- 「そうでもないわ。私の目算だと、あと五十メートル分、ギリギリで届かない」
"I know what you were going to say, and no. By my estimate, I wouldn't get within a hundred and fifty feet of the thing."

}
[sha:affce352058e6bffb29c21a5615a7e54b887b2fb]{
-- Page 13, Offset 5909.
-- だめじゃないか、と目で<訴|うった>える草十郎。
  Despair filled Soujyuro's eyes.

}
[sha:7f280896f34a59a98c9381ecc27d38dc035c7cc6]{
-- Page 13, Offset 5910.
-- 青子は自分の長髪に手をやると、魔力をこめた指で、<一房|ひとふさ>スパッと切った。
  Aoko lifted a hand to her long hair and, with the magical energy in her fingertip, cut a clean tuft from her head.

}
[sha:c297988ab57b99f4dbdcf2e153adfe0dc832019a]{
-- Page 14, Offset 5911.
-- 「足りない分は努力と根性ってね。
"Not if we make up the difference with some elbow grease.

}
[sha:af95b7a9a7718e760ff8023fdec8458b652624ff]{
-- Page 14, Offset 5912.
-- 貴方はできるだけ高いところまで逃げて。頃合いを見て合図をだすから、そうしたらこれを空に放ってくれる？　静希君の役目はそれだけでいいから」
  Get to the highest place you can. When the time is right, I'll give you a sign. Just toss this into the air. That's all you need to do."

}
[sha:47b6ee3ed38c5ad8aaaec8b5b8e92fbf398f2843]{
-- Page 15, Offset 5913.
-- そう言う青子の視線は、とても“できるだけ”なんて言ってはいなかった。
  But based on where Aoko pointed her gaze, she did not really mean to leave it up to Soujyuro to pick the highest place he could find.

}
[sha:d1603727b0b6d19cb19d9bfb3c965d61c5f17e79]{
-- Page 15, Offset 5914.
-- 彼女はこれみよがしに、遊園地二大アトラクションの一つ、ジェットコースターを見つめている。
  Aoko was staring conspicuously at one of the amusement park's two main attractions: the roller coaster.

}
[sha:5ebcdc436c04676bdfcdd5154fa71e68ff0a95a5]{
-- Page 16, Offset 5915.
-- 「…………。つまり、蒼崎とは別行動をとって、あの怪物たちに追われながら、高いところに逃げこめと？」
"...So, in other words, you're saying we split up, then you want me to run away from the monsters chasing me and escape to somewhere high, right?"

}
[sha:e2dfd99d9a04ac32de3c231d09ea857647fcac5a]{
-- Page 16, Offset 5916.
-- 「そういうコト。ほら、あのうねうね動き出してるコースターのレールとか、よくない？」
"Exactly. And hey, wouldn't you know it, the tracks of that winding roller coaster are perfect!"

}
[sha:cd31f3c81eed37b6cbf526c21c1fef9f141ea737]{
-- Page 17, Offset 5917.
-- 遊園地に悪魔は二匹いる。
  There were two demons in this park.

}
[sha:e3e6e5258c177f8a345da6df55020d9adcc92c39]{
-- Page 17, Offset 5918.
-- 草十郎ですら「よくない」と即答したくなる笑顔だった。
  Her smile made even Soujyuro want to respond that it was far from perfect.

}
[sha:04685da74a101063ff6aafd2e43c1903247e6db8]{
-- Page 18, Offset 5919.
-- 「……疑いたくはないんだが。
"Far be for me to question your motives here, but...

}
[sha:9a128fc20cc4cded1a79baadb61f59e6644ea6e5]{
-- Page 18, Offset 5920.
-- ホントはあの子とグルで、俺を遠回しに殺そうとしてるんじゃないか？」
  You're not secretly working with that girl to kill me, are you?"

}
[sha:67aa18296108490d9d2781281ff96a32d3e020a9]{
-- Page 18, Offset 5921.
-- 「あら。私に殺されるのならいいんでしょう？」
"Now now. Wasn't it you who said it was okay if I was the one who killed you?"

}
[sha:4bd408a25c43dcf1c47551abd32b0737f0bf024d]{
-- Page 18, Offset 5922.
-- 「……人の失言を悪用するのは、よくないと思う」
"...It's not nice to twist other people's words."

}
[sha:7a29eec232f81d02c48805157c99fee88fd0c081]{
-- Page 19, Offset 5923.
-- とても正気じゃない、とうなだれる草十郎。
  Soujyuro hung his head. This was not sane.

}
[sha:03032faa3271ccf04f824e71530cce8dd0b5ccbb]{
-- Page 19, Offset 5924.
-- 青子の言う通りにしていたらキッツィーちゃんに食べられる前に過労死しそうだ。
  If he did as she said, he would die from exhaustion before Kitsy even had a chance to eat him.

}
[sha:9441c5a41d601cff82cccc6ffc00ec18c68ea36f]{
-- Page 20, Offset 5925.
-- 「私だって鬼じゃないわ。ほら、こっち向いて。
"I'm not a monster. Hey, Look at me.

}
[sha:d01e7fdfe3c7653c8581588618885857d2d638e9]{
-- Page 20, Offset 5926.
-- おまじない、かけてあげる」
  I'll cast a charm on you."

}
[sha:0e58401c073b2cbb15e5501ba4b8b0bcb3c02af3]{
-- Page 20, Offset 5927.
-- 「？」
"?"

}
[sha:ab01b2a0bc99852320653a9e2209f2bc8fc98e58]{
-- Page 21, Offset 5928.
-- 軽い接触。
  It was the lightest of touches.

}
[sha:d4a14467e7e164b10308a0c6b9913aae94d43ce9]{
-- Page 21, Offset 5929.
-- 息と息、肌と肌が触れ合う距離。
  Close enough for their breath and skin to come in contact.

}
[sha:3d0e41b03fa0ab2abc201ac9e2d8dd35eff02702]{
-- Page 22, Offset 5930.
-- 「―――、あ」
"... But Ao..."

}
[sha:85b79052d73d74c1fac04cfbcffd1ad566beda0c]{
-- Page 22, Offset 5931.
-- おざき、と続く声が弱い。
  "...-zaki," he finished with a hushed voice.

}
[sha:42e9d0803b6acf2018bef5db957c738295183a43]{
-- Page 22, Offset 5932.
-- それは、一方にとってはごく当たり前の魔術で、
  For one of them, this was a rather mundane magecraft.

}
[sha:db10344ab70e90aa77f697a6939f04a76f602c98]{
-- Page 22, Offset 5933.
-- 一方にとっては頭が真っ白になるほどの、柔らかな不意打ちだった。
  For the other, it was a head-spinning sneak attack of intimacy.

}
[sha:f244b7497274e4fc6f8e873a32ec0ea85aa92888]{
-- Page 23, Offset 5934.
-- 『―――空<気のおも|かるく、よわく>り、<胸のふる|うまく、はやく>え。
            "<The weight of the air, the tremble of one's breast|Be light and frail, nimble and fast.>.

}
[sha:4e7bf42e80ef6e626044a52b74a52e2110feb053]{
-- Page 23, Offset 5935.
-- ひ<かりは先|チクタクチクタク>立つ、<かげは遅|いそげやいそげ>れる。』
                    <Light lags behind while shadows pull ahead.|Tick-tock, tick-tock, there's no time to waste.>"

}
[sha:db840e9399b1a9e1b1e94b40f28611e674062c68]{
-- Page 24, Offset 5936.
-- 通常の声帯では発音できない、何か特殊な重みをもった声が草十郎の鼓膜に響く。
  Words that could not be produced by a normal larynx, carrying a peculiar weight to them, reverberated against his eardrums.

}
[sha:4c144871f9f1f4832138f8ab6817a00fc012c50f]{
-- Page 24, Offset 5937.
-- ……もし言葉に色が見えたのなら、きっと彼女の名前通りの色だっただろう。
  If words were given colors, these would have been the color of her name: blue.

}
[sha:e10a0179325901d6324a9017f2fbe0bfb4ced443]{
-- Page 24, Offset 5938.
-- 疲れきっていた体が、熱くなっていた血液が、緩やかに冷やされていく。
  Soujyuro's exhausted body and burning blood gently cooled.

}
[sha:12fa9a324ce78b078483465f3f4d53f744abcddb]{
-- Page 25, Offset 5939.
-- 『<鳥は空に|と　　ぶ>、<魚は海に|お　よ　ぐ>、<貴方は彼方に|か け ぬ け る>。
        "<A bird in the sky, a fish in the sea, you in the distance|Fly, swim, run.>.

}
[sha:4c498957ab8c627de578d5d6903b9536954d7e90]{
-- Page 25, Offset 5940.
-- 疑<問も不安も鞄|チクタクチクタク>の底に、旅路<の一歩は|きてきをならせ>曙に。
        <Stuff doubt and anxiety in a sack.|Tick-tock, tick-tock.> <Begin the journey at dawn|Sound the alarm.>.

}
[sha:f1f08539678d3684522fac4860f3cc95c166e016]{
-- Page 25, Offset 5941.
-- 輝<く星はするりと降|ほしはいつでもきたのそら>ちて、今は<貴方の心の内|どこまでも、いつまでも>に。』
        <A shining star falls,|The star is always in the northern sky,> <into your heart.|no matter where you go.>"

}
[sha:e0f831f3a2bcd656ac28593015272d239ad85733]{
-- Page 26, Offset 5942.
-- 実際には五秒ほど。
  In reality it took but a few seconds.

}
[sha:12a6c2f57f0b2adece2544234ea1297ffeaac2e2]{
-- Page 26, Offset 5943.
-- 不意を突かれた彼にとってはもう少しだけ長く感じられた触れ合いは、こうして何の失敗もなく、<名残|なごり>惜しくも完了した。
  But the sudden contact had felt a little longer, until it ended 

}
[sha:21cb0c14aff697f31a645ba5e9be7dc5d91a9453]{
-- Page 27, Offset 5944.
-- 「よし、暗示成功！　成功したはず！　ここまで手応えがあったの初めてだし！
"Mesmerize successful! ...I think. This is the first time I've actually felt it take!

}
[sha:28a8d21ffd867fa0402d20fd83ee9e5bca43e662]{
-- Page 27, Offset 5945.
-- 有珠の小言もたまには役に立つじゃない！」
  I guess all those lectures from Alice paid off!"

}
[sha:adfd8cc5bdf93cff9676245b9cb74fa96f04e202]{
-- Page 27, Offset 5946.
-- はしゃぐ青子と、とにかく現状が掴めない草十郎。
  A very merry Aoko stood aside a very confused Soujyuro.

}
[sha:4f62e9f1bf41e34908b7e3bfd74c717e6a4170fe]{
-- Page 27, Offset 5947.
-- 今のは一体なんだったのかと訊くと、
  After he asked what the heck had occurred, she responded.

}
[sha:dbcefc744cd73caedae342bfc2aa02bbf427e8c5]{
-- Page 28, Offset 5948.
-- 「簡単な暗示よ。一時的に恐怖心を消しておいたから、高いところに登っても平気なはず。
"It's an elementary suggestion. I temporarily erased your sense of fear, so you should be able to climb up there no problem.

}
[sha:8f286a4339a19334350af0f0e79e528ad75a11c2]{
-- Page 28, Offset 5949.
-- あの手の作業でいちばん足を引っ張るのは動揺でしょ？
  The biggest thing standing in your way is your nerves, right?

}
[sha:c9a24cf8114adc615aaad8818331c0b83a851edb]{
-- Page 28, Offset 5950.
-- 恐怖も何も感じなければ、地上何メートルだろうと平均台とそう変わらないってワケ」
  If you don't feel fear, then no matter how high you climb, it's no different from walking a balance beam!"

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 29, Offset 5951.
-- 「――――――」
"..."

}
[sha:e3552c0c64fa03d985d9bec046dde9e9308c9576]{
-- Page 29, Offset 5952.
-- なるほど、と手を打つ純朴少年。
  He seemed to get it...

}
[sha:330b5a1dedc539bcc175a6b155bf609fbf13b1f4]{
-- Page 29, Offset 5953.
-- 青子の言っている事は<眉唾|まゆつば>だが、さっきの謎の行為はそういう事か、と納得する草十郎だった。
  It actually all sounded like Greek to Soujyuro, but he accepted it as an explanation of her strange actions.

}
[sha:407983929e943bec5931cbc971c512d66ec7afd7]{
-- Page 30, Offset 5954.
-- 「……はあ。やっと、着いた」
"Hah... Finally, I made it."

}
[sha:436bdb99946253aaf7e7b8fdb334f6b4ce2b36d1]{
-- Page 30, Offset 5955.
-- 山なりのレールの頂点。
  He'd arrived at the summit of the track.

}
[sha:149c575b223ab25d37c1b30bb8bc4090aefd8482]{
-- Page 30, Offset 5956.
-- 草十郎は地上六十メートル近い高みに到着し、遊園地を俯瞰する。
  At a height of nearly two hundred feet, Soujyuro had a bird's-eye view of the entire amusement park.

}
[sha:dc12fb3649b601ccfbc76eabdbad3447f3dd46cf]{
-- Page 31, Offset 5957.
-- 青子の姿はすぐに発見できた。
  He was able to spot Aoko's figure right away.

}
[sha:95e89cb6e9a906b1b04edb7af17b9aa243e8b21f]{
-- Page 31, Offset 5958.
-- この地点からそう離れていない広場で、なにやら怪しげな作業を行っている。
  In the plaza not so far from here, she seemed to be occupied with something conspicuous.

}
[sha:f30122be9341a72400b049a6ea83f455c7d8a214]{
-- Page 31, Offset 5959.
-- 青子の周囲は静かなものだ。
  Her surroundings lay still.

}
[sha:74649225b37b785427cf893ad4c78101f0599f30]{
-- Page 31, Offset 5960.
-- ブレッドマンたちは草十郎を追いかけようとして、いまだコースター入り口で試行錯誤の真っ最中。
  The bread men were still busy trying to figure how to reach Soujyuro by trial and error from the roller coaster's entrance.

}
[sha:fb804469e1e5a72c6cd28cd84a902a747cdbc0de]{
-- Page 31, Offset 5961.
-- 距離にして、もう百メートル以上も離れている。
  They had over three hundred feet of distance to cover.

}
[sha:8b507ae35393789b7a4a60bfb76f2395f967c414]{
-- Page 32, Offset 5962.
-- 「……汗をかくはずだ。こんなに移動したのか」
"No wonder I'm drenched in sweat. Look how much ground I've covered."

}
[sha:3423278616b53792be2634749b6563d5d618bb79]{
-- Page 32, Offset 5963.
-- 真冬の強風で額の汗はすぐに乾くが、シャツの下は汗で濡れている。
  The strong winter gales quickly dried the sweat on his brow, but he was drenched underneath his shirt.

}
[sha:c578bf4e4f680e773f66caa40687cff33429a972]{
-- Page 32, Offset 5964.
-- 一キロマラソン以上の運動量プラス、冷や汗分も含まれているに違いない。
  This much sweat was worth at least a half-mile run, not to mention all the scares he had experienced throughout the night.

}
[sha:c53ce3c94a88a4f398bd910ca73f2edd580f88c0]{
-- Page 33, Offset 5965.
-- 「でも良かった。あとは合図を待つだけだ」
"Okay. Now all I have to do is wait for the signal."

}
[sha:5e3ad7bf9ecd6c20f5a720d9a5befc1fa224de9a]{
-- Page 33, Offset 5966.
-- 心底から安心する。
  He felt a wave of relief,

}
[sha:8e24303275d18f2a5cf35ca5170df820d64b37cd]{
-- Page 33, Offset 5967.
-- この方法で、青子が<遊園地|スナーク>を破壊できるから、ではない。
  but not at the thought of Aoko destroying the Snark and this nightmarish park.

}
[sha:fe977a2de2e7cfa5833b12ebaf8f0e588e859ecc]{
-- Page 33, Offset 5968.
-- 彼はそんな事より、ミラーハウスでの借りを少しでも返せる気がして嬉しいのだ。
  He was simply happy that he could repay a bit of his debt from the house of mirrors.

}
[sha:4af6ea9aa34b0335640981225be165f88ecabcf6]{
-- Page 34, Offset 5969.
-- 青子のいた広場から青い魔弾が昇る。
  A blue bullet rose from the plaza where Aoko was located.

}
[sha:6f118e9fb29f2965e041323859b8574de7aaae40]{
-- Page 34, Offset 5970.
-- 「合図だ……！」
"That's the signal!"

}
[sha:b92778c916e5bba9774fc287645930019d8aa439]{
-- Page 34, Offset 5971.
-- 草十郎はレールの上に立ち上がり、ポケットに仕舞った巾着袋を放り投げた。
  Soujyuro stood up atop the tracks, pulled out the pouch he had stowed in his pocket, and tossed it forward.

}
[sha:ec65499e27f68e564801c7e80a5ca94ae57957ca]{
-- Page 35, Offset 5972.
-- ここが不安定な足場である事を考えない、豪快なオーバースロー。
  Without any regard for his questionable footing, he gave it a mighty overarm pitch.

}
[sha:3bdb55b4d5a333a55056ef5d1a986d116673be46]{
-- Page 35, Offset 5973.
-- 巾着は放物線を描きながら青子のいる方角に向かっていき、ほどなくして空に<解|と>けた。
  The small pouch drew a parabolic curve in Aoko's direction, quickly becoming untied in mid-air.

}
[sha:35131b550897c0422a6b2f55bd9927fdcdcf1ce9]{
-- Page 36, Offset 5974.
-- 巾着には彼女の髪と、重しの小石が入っていた。
  Inside the bag was the lock of her hair and a small stone weight.

}
[sha:0f46d2a323ff546c9d025dd52a12b978f7af1325]{
-- Page 36, Offset 5975.
-- “高いところから風に乗せてくれれば、後はなんとかするから”
"Just throw it with the wind from somewhere high up, and I'll take it from there."

}
[sha:71e970093f474e40c01f22034a7156d229b9d82d]{
-- Page 36, Offset 5976.
-- 青子はそう言ったが、草十郎なりに工夫した結果である。
  Aoko had said, but it was Soujyuro's effort that had set the plan in motion.

}
[sha:d2dab9008a4bdcbc7eb6ccfee1048fb15b3e48ed]{
-- Page 36, Offset 5977.
-- <一房|ひとふさ>の髪は、持ち主である少女を見守るように<滞空|たいくう>する。
  The tuft of hair remained airborne, drifting as if watching over its owner.

}
[sha:9df1e745edeca4bf5b49a1579caa9e478d932761]{
-- Page 37, Offset 5978.
-- 草十郎に託された仕事は終わった。
  Soujyuro's job was done.

}
[sha:dc5c61a95f1f74ca7acb23ee0e9b91ef858952d6]{
-- Page 37, Offset 5979.
-- いまだ浮遊する卵は気になるが、これは彼にどうにかできる物ではない。
  His remained concerned about the egg hovering over him, but there was nothing he could do about it.

}
[sha:db19a944a0f7a4b51efa4e72ae560520a937bf2e]{
-- Page 37, Offset 5980.
-- 草十郎はホッと息をついて、事の成り行きを見届けようと身を乗り出し、
  Soujyuro breathed a sigh of relief, and leaned forward to watch the rest of the plan unfold, but then...

}
[sha:d3acad8447e2861f6902cad4e1bc9a871d9d40f1]{
-- Page 38, Offset 5981.
-- 「…………むむ？」
"Hmm?"

}
[sha:c68db2c0d04dd241063ec09936562b7087e25ef8]{
-- Page 38, Offset 5982.
-- 視界の<隅|すみ>。
  In the corner of his eye,

}
[sha:cd672efb1af03f6ab2d1c495e9e454dd41afc151]{
-- Page 38, Offset 5983.
-- 青子のいる広場に近寄りつつある、なにか、見覚えのあるものを見かけた気がした。
  he thought he spotted something familiar approaching Aoko.

}
