[sha:1d459ec936be68ee32e8d0a7962f8c7f5cf4e039]{
-- Page 0, Offset 5984.
-- 「<刻印|ルート>、<接続|セット>―――
"<Connecting to Crest.|Routing... Set.>"

}
[sha:06469b560a94cdbbc7dcc3748e3580ed46e02b6a]{
-- Page 0, Offset 5985.
-- 直<流数|ディレクト>紋、一層、二層―――予備に三層。
  Direct current: First layer, second layer... third layer in reserve.

}
[sha:a23a0aee2cb469fe47c4c347fdae04d0f252b9f5]{
-- Page 0, Offset 5986.
-- 魔力提供、大源に固定。
  Magical energy supply fixed to greater source.

}
[sha:42a93818c459b4d3e591e17d1ae8e66ac1139882]{
-- Page 0, Offset 5987.
-- ……<循環|じゅんかん>良し、<射角|しゃかく>良し、<術式|じゅつしき>安定、おおまか良し」
  Flow, check. Angle, check. Formula stability, good enough."

}
[sha:4e03f5f0553149ecf95e5358df534aac25691c2d]{
-- Page 1, Offset 5988.
-- レンガの<路|うえ>に<紋様|もんよう>が刻まれていく。
  A pattern began to carve itself into the brick street.

}
[sha:7e9d42d60e2527ef8057853c95097081ad4f10e4]{
-- Page 1, Offset 5989.
-- かつてない大詠唱による、かつてない大射程の魔術行使。
  The casting of an unprecedented incantation with unprecedented range.

}
[sha:8a8a18f18d098d9347c79343cc57f88daf392caf]{
-- Page 1, Offset 5990.
-- ほのかな緊張と高揚を胸に<留|とど>めながら、新米魔術師は指を鳴らす。
  Keeping the rising tension contained within her chest, the fledgling mage snapped her fingers.

}
[sha:5a96882ed72d6d33d011df6e1d0584040d6edb6d]{
-- Page 2, Offset 5991.
-- 「―――決めた。<魔弾|ツアー><形式|プラン>、<収束|スター><投射|マイン>」
"Done. <Bullet configuration|Tour Plan>:<convergent launch!|Starmine!>"

}
[sha:200513a0ce0ad969e72471342284728d9638d74c]{
-- Page 2, Offset 5992.
-- 術式の中心に膝をつき、夜空を見上げる青子。
  She kneeled at the center of the formula and raised her head to the night sky.

}
[sha:c0d37ecde68baabb96f488078a32dcfe20ed9763]{
-- Page 2, Offset 5993.
-- 御伽の国と化した遊園地だったが、もう、その片鱗すら彼女の視界には<映|うつ>らない。
  Not even a glimpse of the transmogrified fantasy land around her entered her vision now.

}
[sha:c615359179ea738b3e38634144c5e8a50db4d7eb]{
-- Page 2, Offset 5994.
-- 青い目に映るのは、たったひとつの触れられぬもの。
  Only one thing, one untouchable thing, was reflected in her blue eyes.

}
[sha:bf969abaa783ae7d24f966077edf950e2c187b23]{
-- Page 3, Offset 5995.
-- 「実は、ずっと気になっていた事が」
"So, this has been on my mind for a while now..."

}
[sha:99e2ab0ad3ee732622ae85cc6f36796fc784238f]{
-- Page 4, Offset 5996.
-- つい数分ほど前の話。
  This is how their conversation started a few minutes prior.

}
[sha:edc759f6cd6144fa6fe3f6cc4828328ca5e3c920]{
-- Page 4, Offset 5997.
-- そう切りだして、草十郎はある事実を口にした。
  Soujyuro began with a simple statement of fact.

}
[sha:9d6efbc4f6ba478f396b89fd900592f3c4c3d30e]{
-- Page 4, Offset 5998.
-- 本当に単純な食い違い。
  In truth, it really was the simplest of discrepancies.

}
[sha:661c1efd894df16e9bf9eb8348b352b8d150978a]{
-- Page 4, Offset 5999.
-- 一時間前までの現実と、たった今の幻想と、その最小にして最大の間違い探しを。
  Between the reality of an hour ago and the illusion of the present; a difference both infinitesimal and infinite at the same time.

}
[sha:151be02448c8c502f8957878edd9e86636059e14]{
-- Page 5, Offset 6000.
-- 「雲があったから、勘違いしたんだろうけど―――」
"I thought maybe I didn't know what I was looking at because of the clouds..."

}
[sha:8af7cb75c12b0fc0cf1bf1cf82383da18b49e32f]{
-- Page 5, Offset 6001.
-- 見えているのに見えないもの。
  It was something hiding in plain sight.

}
[sha:c12f9ca12f5d375985ddd6b897b0cedb445d1248]{
-- Page 5, Offset 6002.
-- 現実では有りえなくて、ここに有るのもおかしいもの。
  Something both seemingly impossible in reality and unusual given its location.

}
[sha:e2d8c00385696b283272ab91c4252f16206506bc]{
-- Page 5, Offset 6003.
-- あらゆる原型が変わっていく遊園地で、堂々と、正常なカタチを見せつけていた―――
  In this amusement park where every paradigm had shifted, something was brazenly flaunting its normalcy.

}
[sha:a1427c3a83fbb116318bd1d5f1fd8109f2a34d97]{
-- Page 5, Offset 6004.
-- 「今夜は新月なんだ、蒼崎」
"Tonight is supposed to be a new moon, Aozaki."

}
[sha:9a43ab7e76e35ece37853c504fffec8cb71e9e46]{
-- Page 6, Offset 6005.
-- 「思えば、はじめっからそのカタチだったものね、アンタは」
"Yeah... Come to think of it, that was its original form."

}
[sha:087fcb2864d61c986ddcb8ea82fb0974153627f3]{
-- Page 6, Offset 6006.
-- 月までの距離は三十八万キロメートル。
  The distance from the Earth to the moon was 238,900 miles.

}
[sha:f0826c13ff92318a0fb11b60a7b680d6d310b3d2]{
-- Page 6, Offset 6007.
-- 本当に<そ|・><こ|・><ま|・><で|・><同|・><じ|・>であるなら、まさしく異名に恥じない怪物だ。
  If it truly was identical to the actual moon, then this monster indeed lived up to its eerie reputation.

}
[sha:51bbee88317e4bf3a26471e63bbc5d33e03a6157]{
-- Page 7, Offset 6008.
-- だが、そうであるのなら姿を隠す必要はない。堂々と正体を明かせばいい。
  A distance that far would have meant that it had no need to hide its form. It could flaunt its true form in front of all.

}
[sha:1e7d193309f2df793b9748a57430ca099bf2d0de]{
-- Page 7, Offset 6009.
-- 正体を隠すのは手の届く位置にいるからこそ。
  But due to the very fact that it was hiding its true form, it meant it must have been within reach.

}
[sha:83389c0d4a23286c56f2b18331d0bb2f1ed012b3]{
-- Page 7, Offset 6010.
-- あの怪物の擬態は、同時に、人間の手で<到|・><達|・><可|・><能|・>である事を示している……！
  That monster's camouflage implied that it sat within the reach of human hands.

}
[sha:17a3cf9f3009c2e87638207086c7646ec0ec0edd]{
-- Page 8, Offset 6011.
-- 「こっちの最大射程は、よくて六百ってところだけど……」
"At best, my max range is 650 yards or so..."

}
[sha:da52418579189f4383d000eeb101dec1f99cef5a]{
-- Page 8, Offset 6012.
-- こうなったら力尽きるまで。
  At this point, it was time to give it all she had.

}
[sha:5a32d11c104ce6dc37347520801c8a317b1bb6e7]{
-- Page 8, Offset 6013.
-- この遊園地中の魔力を総動員して、魔弾の手を伸ばしてみせる。
  Drawing on the energy surging throughout the park, she extended her firing arm.

}
[sha:df57867d5e7190988dabb1de0bcafad7e84a792f]{
-- Page 9, Offset 6014.
-- 夜空に青い花火が上がる。
  A blue firework launched into the air.

}
[sha:3f761eaa3bd94731f975665853351142c4385b4f]{
-- Page 9, Offset 6015.
-- 風に舞う自分の髪を見上げて、青子は虚空をつかむように右手を伸ばした。
  Looking up at her hair dancing in the wind above, Aoko reached out her right hand as if to catch the night sky.

}
[sha:24abd051e6d93d2765acb401eec1c15202a5bd19]{
-- Page 9, Offset 6016.
-- 魔術師にとって自身の肉体は一線級の触媒だ。
  A mage's own body made for the perfect catalyst.

}
[sha:c5c3db7ce9e39f1f81ae52149267fae190f352e7]{
-- Page 9, Offset 6017.
-- 女性の魔術師であるなら、年月を積み重ねた髪は特に貴重かつ強力な燃料になる。
  And for a female mage, the hair she had grown out over many years made for a particularly valuable and powerful source of fuel.

}
[sha:b62612fe3ae87c818f29370580621320cdb40a96]{
-- Page 10, Offset 6018.
-- 扱いはそれこそ念じるだけでいい。
  To use it, all she had to do was apply her will.

}
[sha:4c8aca9be8a1e18b4fea5a5c13ab11ccab67df3e]{
-- Page 10, Offset 6019.
-- 彼女は力強く、開いた指を握りこみ、
  She locked the fingers on both her hands together and shouted,

}
[sha:c67a5d6a58e3879662de338d01ba6ff4b45661ff]{
-- Page 10, Offset 6020.
-- 「三層展開！　全術式、連結起動―――！」
"Deploy third layer! All formulae, commence linked activation!"

}
[sha:33efbd71b6ffa53f74ce0128f1ec4e202108be0b]{
-- Page 10, Offset 6021.
-- 月と自らを<繋|つな>げる、明確な挑戦状をたたきつけた。
  She hurled forth a clear challenge to bind the moon to herself.

}
[sha:57acde2eb05eb07ef39cfc432d1f271d2d0e3660]{
-- Page 11, Offset 6022.
-- 霧が渦巻く。
  The mist began to whirl about in a vortex.

}
[sha:66d51d9dfd5edb7dac948bc9bf971fe12dc43e27]{
-- Page 11, Offset 6023.
-- 中空に現れた青い魔術式を見て、高みの怪物がその牙を<剥|む>きだしにする。
  The monster high above bore its fangs at the sight of the blue spell that appeared in midair.

}
[sha:3771ada45d10b10ced1a612c61361bb18fee6633]{
-- Page 12, Offset 6024.
-- 「見抜かれた、ですって……？」
"Did she figure it out...?"

}
[sha:c63498319cff52a30253e1d5d700e27dcc84aa74]{
-- Page 12, Offset 6025.
-- 有珠がその変化に気付いた時、青子、スナークの両者は、ともに明確な敵意を向けあっていた。
  By the time Alice had noticed the change, the hostility between Aoko and the Snark was palpable.

}
[sha:1bd39c9d8dc8bd5120d13b12947a4d7308aacf0e]{
-- Page 13, Offset 6026.
-- 「……そう。なら青子の勝ちよ。すぐに戻りなさい。
"...Very well. This round goes to Aoko. Return immediately.

}
[sha:9aa4c04eeab082b588cdb2bd5393c4d13429a1b0]{
-- Page 13, Offset 6027.
-- たしかに雨雲を消したのはヒントのあげすぎだけど、それぐらいは大目に見て―――スナーク？」
  Perhaps removing the rain clouds was too obvious a hint, but I suppose one can't win them―Flat Snark?"

}
[sha:0ae34eeb5b9273664728f3a2424b7915abdcda02]{
-- Page 13, Offset 6028.
-- 霧の集結は止まらない。
  The fog continued to thicken with no sign of abating.

}
[sha:29c7bdd76934eb739d85f6e8379715898619fcb1]{
-- Page 13, Offset 6029.
-- 夜空に浮かぶ月は、<不遜|ふそん>極まる魔法使いを許しはしない。
  The moon that floated in the night sky could not pardon such an insolent mage.

}
[sha:06c7e5dc9e71c6af698d1bdec1221bb2a1f2369b]{
-- Page 13, Offset 6030.
-- 夜の王たる自分を<敬|うやま>わぬばかりか、あんな、あからさまに挑戦状をたたき付けられては、怒りの<収|おさ>めようがない。
  As if the lord of the night would bow down to such impudence; there was no staying its wrath at a challenge so flagrant.

}
[sha:8f1b88751054a956a4cb63d4b9fc44423e6cba60]{
-- Page 14, Offset 6031.
-- 「スナーク！」
"Snark!"

}
[sha:28c60a67f45b5fb5e0c1bc86712160644a8702cf]{
-- Page 14, Offset 6032.
-- あわてて報告に来る駒鳥を手で払いながら、少女は変貌していく黄金の月を凝視する。
  The robin swooped in to give its report, but Alice waved it away. Her gaze was fixed on the transforming golden moon.

}
[sha:b978a612067dd45dcd9d184bca671199c7a3b51a]{
-- Page 14, Offset 6033.
-- 制止の声は届かない。
  Her calls of restraint did not reach it.

}
[sha:ef3622a36f931308ddcb4dd489d5e6010c5d44e9]{
-- Page 14, Offset 6034.
-- “童話の怪物”は誰はばかることなく、その強大な力を、ちっぽけな<青子|えもの>に振り下ろそうと―――
This fairy-tale monster was beholden to nobody, and it would have no qualms unleashing its vast might upon its puny prey.

}
[sha:528a36a37da10f9ffec50d5eead544751348c8ba]{
-- Page 15, Offset 6035.
-- うなりをあげる魔弾の炉心。
  The core of her magic bullet howled.

}
[sha:fa037b9a3024297b6b7b332f711bb0777888af4a]{
-- Page 15, Offset 6036.
-- 回転する体内の魔術回路。
  The Magic Circuits within her body spun.

}
[sha:4ce124823b467c2c2e5d88510b3f4d44f3871671]{
-- Page 15, Offset 6037.
-- 架空の炎に神経を焼かれながら、青子は魔力を走らせる。
  Aoko fed them magical energy, scorching her nerves with imaginary flame.

}
[sha:3ce773e5c4fef462f5d13818f4d5c7b027992070]{
-- Page 16, Offset 6038.
-- 地面に刻んだ術式は青子と<連結|リンク>している。
  She was linked to the formula inscribed on the ground.

}
[sha:a0a12205db953cd322551ff13f61b7b937a5f5c1]{
-- Page 16, Offset 6039.
-- 術式を読みこみ実行するのは今まで通りだが、出力はその比ではない。
  The spell was read and executed the same as it always was, but its output was beyond reckoning.

}
[sha:3cbddbb24f685d416edbb4a39a465180eac5ee08]{
-- Page 16, Offset 6040.
-- 同じ工程でもこれほどの火力なら術者にも害が及ぶ。
  With this much firepower, even this mundane process would invite injury upon its caster.

}
[sha:53ed7adcf9ed3e1c614381d09aa102a978e246a8]{
-- Page 16, Offset 6041.
-- あるいは、<砲身|しんけい>が焼き崩れるほどの。
  It was enough to burn up the nerves that were acting as the barrel.

}
[sha:d22dedde94fc5494051c4c381d13dad76b08bf28]{
-- Page 17, Offset 6042.
-- 「―――、でも、いける……！」
"Hnnngh... I can... do this!"

}
[sha:d1ce3f8371dc7e88e5b7bde9e1aaaca128bb168c]{
-- Page 17, Offset 6043.
-- 怖いくらいに上昇する架空の熱量。
  The imaginary heat had reached a terrifying temperature.

}
[sha:cff61dac19e9e6ea23067e9f3e3b7e8a491bf616]{
-- Page 17, Offset 6044.
-- 底なしの感覚に身震いする青子だが、そうでなくてはこの戦法を選んだ意味がない。
  Aoko trembled at this endless feeling, but would have to grin and bear it lest their efforts come to naught.

}
[sha:f5b693158c2854f12c59e122f76cda7208e912e0]{
-- Page 18, Offset 6045.
-- 青子はもう移動できない。
  Aoko could no longer move.

}
[sha:7097e067a6d4e586d39b87c94ae47496edfa1d9a]{
-- Page 18, Offset 6046.
-- 草十郎からスナークの正体を聞いた時、彼女は“移動する砲台”の優位性を捨てて、設置砲台になる道を選んだ。
  When she had learned the Snark's true form from Soujyuro, she gave up on any superiority a moveable turret offered, instead opting to become a stationary cannon.

}
[sha:090e177b4a3e8f012a777cacf0cf6023dfe48e04]{
-- Page 18, Offset 6047.
-- そうでなければ届かない。この位置、この角度で刻印を固定しなければ、スナーク<狩り|ハント>はできないのだ。
  That was the only way she could reach it. It was impossible to hunt the Snark unless she anchored her crest at this location and angle.

}
[sha:4c7a6747cb001e448062b5d372b71ae457c831a4]{
-- Page 19, Offset 6048.
-- 同時に、それは“次の手段”がない事を示している。
  At the same time, this action revealed that she was out of options.

}
[sha:6b7632ba475ad2de4ee20c59edb96e04619450d3]{
-- Page 19, Offset 6049.
-- 口火をきればこの場所で最後まで戦うしかない。
  Once the fuse was lit, she would have no choice but to fight to the bitter end.

}
[sha:2a5a37d19d26dec3a3f30948501a7c8cc12721f2]{
-- Page 19, Offset 6050.
-- それでいい、と青子は大きく息を吸い込んだ。
  Aoko took a deep breath; this was the way she wanted it.

}
[sha:fa987102499fac628b8e5f29d14c3308fd09b44a]{
-- Page 19, Offset 6051.
-- 準備は万全。ロケットの噴射に等しい魔力の渦を、直接、あの月にまで届かせる―――！
  Her preparations were complete. She would be able deliver this maelstrom of magical energy directly to the moon, like a rocket payload!

}
[sha:c672e7ffc30fde1422374e19bb38d4df9668ab0c]{
-- Page 20, Offset 6052.
-- 中空に浮かぶ第三層は臨界に達した魔力を撃ち出す銃口であり、射角を調整する<照星|しょうせい>だ。
  The third layer floating in midair served as the cannon's muzzle and sight. It would fire the magical energy once it reached criticality, and it allowed Aoko to adjust the angle of fire.

}
[sha:2f068557f796f7a56ec486f6f105a77586b703a8]{
-- Page 20, Offset 6053.
-- “霧……？”
"Fog...?"

}
[sha:7d3c19be1d06734bd7ddcb8366af16e776fa2fdd]{
-- Page 20, Offset 6054.
-- その照準越しに月が<歪|ゆが>む。
  The moon became warped within her scope.

}
[sha:41957b815bd5c2e21304fe27265082ecd9eff81e]{
-- Page 20, Offset 6055.
-- 魔力を充電する青子をあざ笑うように、黄金の月はその正体を現していく。
  As Aoko charged her magical energy, the Ploy displayed its golden form, as if to mock her.

}
[sha:020553b902ea1dfa247fad4883237d0768d97467]{
-- Page 21, Offset 6056.
-- さあ―――<宙|てん>を仰げ、異能なき<無|む><辜|こ>の血統。
  Come. Worship the heavens, powerless scion of an innocent bloodline.

}
[sha:0fbf605740317db1a35b469252b8043e8c746e50]{
-- Page 21, Offset 6057. Mods: @n.
-- あれこそは魔天の一角、
  For there it was, a point among the otherworldly sky,

}
[sha:aac0d8b78716f02c82aaad670c86cf0d7717c94f]{
-- Page 21, Offset 6058. Glued.
-- 緑色の霧、<紺碧|こんぺき>の雲にかすむ神秘の<貌|すがた>。
  a Mystical visage obfuscated by jade mists and azure clouds.

}
[sha:f153d4db0dbdf02645810a1d4c2a3186d57d617c]{
-- Page 21, Offset 6059. Mods: @n.
-- 魔術世界において至宝と称され、
  Called the greatest treasure known to the world of magecraft,

}
[sha:2a5af562e158dffbd7338902a20bc604bb8c6384]{
-- Page 21, Offset 6060. Glued.
-- 一つの王国より稀少と値付けられた<至高の幻想|クラウン・ファンタズム>。
  a rarity more valuable than an entire kingdom: Crown Phantasm.

}
[sha:753a8ae4d50518c7cee9b3fe54e676a94180834f]{
-- Page 21, Offset 6061.
-- “あれが―――フラットスナーク……！！！！”
(That's it! That's Flat Snark!)

}
[sha:35ef6d2eed4e1f8eda727241ec007ce00db44eaa]{
-- Page 21, Offset 6062.
-- <第一|はじまり>より<別|わか>たれた、この世でもっとも大きな虚構！
  Set apart from the very beginning, the world's greatest fabrication!

}
[sha:d0c0cbda66c664678ae35379abb9798b813a2d8b]{
-- Page 22, Offset 6063.
-- “っ……まだ早い―――まだ早い、けど―――！”
(N-Not yet! Just need a little more time...)

}
[sha:7307528656da74b9bc6833060c10c2acafb7c55f]{
-- Page 22, Offset 6064.
-- これ以上の<猶|た><予|め>は許されない、と本能が叫んでいた。
  Her instincts screamed at her to delay no further.

}
[sha:a96bfcd1b706ad9792e1cb570c2ea0513e737775]{
-- Page 22, Offset 6065.
-- 正体を暴かれようと敵は最高級の“童話の怪物”。
  This fairy-tale monster was the greatest of its kind, and its true form was about to be exposed.

}
[sha:00ea2070979f3eca872c85b90b9bff4c936750f4]{
-- Page 22, Offset 6066.
-- この状況でも反撃の用意はある事を、剥き出しの敵意が示している……！
  Its open hostility indicated that it was making preparations for a counterattack.

}
[sha:bad32e967617fdb64661d281d09a3583075905dd]{
-- Page 23, Offset 6067.
-- “こっちはもう動けない……逃げを捨てての大詠唱、先に撃たれたらそこで終わりだ……！”
(I can't move! Not with an incantation this large! If it attacks before me, it's all over!)

}
[sha:d121267185a4bd2f8febd99b6cdedea65f47058c]{
-- Page 23, Offset 6068.
-- 故に、その前に撃ち落とす。
  She had to shoot it down first.

}
[sha:9af292034f266447af7874e765f71d603e391c34]{
-- Page 23, Offset 6069.
-- 魔力は八分、術式は正常稼働、あとは<引|ひ>き<金|がね>を引くだけだが―――
  Magical energy was at eighty percent. The formula was operating normally. All that was left was to pull the trigger, but...

}
[sha:8605797954c594cf9266e1b328f0fb6c23749c45]{
-- Page 24, Offset 6070.
-- 本当にそれでいいのか、と冷静な自分が告げる。
  The calm voice inside her head asked if that was really okay.

}
[sha:9de3168bd2b0990f7ce11748d886c98d89ab087d]{
-- Page 24, Offset 6071.
-- 始めてしまえば後戻りはできない。
  She had one shot at this, and there was no going back.

}
[sha:0b8e54ab41189274544a4fafa372eff409337283]{
-- Page 24, Offset 6072.
-- この先はコンマの戦いだ。判断ミスを悔いる瞬間さえない。０．１秒の迷いが天秤をかたむける。
  It was a battle of precision with no room for miscalculations. Even a tenth of a second of hesitation would tip the scales.

}
[sha:5d0ef67ca96f60d1525fa5edfaa45df8c810aef9]{
-- Page 24, Offset 6073.
-- 痛みへの覚悟も、失着への開き直りはできているか？
  Was she ready for the pain? Was she ready to deal with the fallout if she missed?

}
[sha:402cdc83a9bdafdb4e780bcd40c70445f96c20fc]{
-- Page 24, Offset 6074.
-- そもそも本当におまえは、そのちっぽけな魔弾で、月を落とす事ができるのか―――？
  Could she really even take down the moon with such a tiny bullet in the first place?

}
[sha:5ec06ee0cffc9ebac2bbbe255effc39589ca45ac]{
-- Page 25, Offset 6075.
-- “いい―――とりあえず、当たった後で考える！”
(Enough! Shoot first, ask questions later!)

}
[sha:7122e767beed6abb35326b771408c1db7749ad2f]{
-- Page 25, Offset 6076.
-- 月を見据える<双眸|そうぼう>に決意をこめる。
  Her eyes, fixed upon the moon, were filled with determination

}
[sha:efc6bf23ffdf3de532e63dd90cb39f8c6e9cab20]{
-- Page 25, Offset 6077.
-- 魔弾を放った瞬間、強大なフィードバックが全身を打ちのめす事を念頭にいれて、
  and an awareness that the moment she fired, the intense recoil would overwhelm her entire body. She shouted,

}
[sha:ccbd7122d465704bcb39e0bfc385ba63372b35f8]{
-- Page 26, Offset 6078.
-- 「―――上等！
"...Bring it on!

}
[sha:8fae9b7c6149d7753631463d389000f8af2f418e]{
-- Page 26, Offset 6079.
-- 出し惜しみはなし、めいっぱいブン回すわ……！」
  I'm gonna send this thing spinning with all I've got!"

}
[sha:633df9c8c99829351eb2639b5e54ab928f619b11]{
-- Page 26, Offset 6080.
-- <宙|そら>を狙う狙撃手は気勢と共に、一撃必中、超長射程の魔弾を解き放つ……！
  With every ounce of spirit she possessed, she fired her ultra-long-range projectile into the sky.

}
[sha:8013df6fe9c3a2195ed2dcca8c87f4a28523170b]{
-- Page 27, Offset 6081.
-- 地上からの魔弾を抱く第三層。
  The third layer embraced the magic bullet fired from the surface of the Earth.

}
[sha:5f1b3215e21f8cbe92fd6e4c39ae67adb1835afa]{
-- Page 27, Offset 6082.
-- 青子の分身とも言える刻印が、月を射抜けと光を放つ。
  The crest, an extension of Aoko's self, unleashed light to pierce the moon.

}
[sha:c37e90ecc0a72f64a06cf93e10abe0247d64c58f]{
-- Page 27, Offset 6083.
-- ―――だが。
  That said...

}
[sha:7cc119bcdaccfa68c9ac7943fc039167ea9fcace]{
-- Page 28, Offset 6084.
-- 光を砕く<巨|あ><峰|お>の<天蓋|てんがい>。
  An enormous, blue canopy pulverized the beam.

}
[sha:c733aa01a38c2235e665f347d1b9ea6e1cae671a]{
-- Page 28, Offset 6085.
-- 瞬間火炎温度３０００度に匹敵する<架|エ><空|ー><要|テ><素|ル>が、真っ向から無に帰していく……！
  It returned the Ether, that 3000-degree flame, to nothing as it came in contact with the bullet.

}
[sha:fda16bd3a3799b906bdc63b3e1dd7fd83bce8feb]{
-- Page 29, Offset 6086.
-- 「あ、づっ―――！！！！！」
"Argh! Rrrrgh!"

}
[sha:d84f958dd1258edd9df2dee79b244d8df655790a]{
-- Page 29, Offset 6087.
-- 身に余る大魔術の反動に、全身の血が沸騰する。
  The recoil of the grand magecraft literally boiled her blood. Her body couldn't handle it.

}
[sha:d00d8ddd20311ba4738591344febcd0f948c2f3f]{
-- Page 29, Offset 6088.
-- 停止した心臓。
  Her heart stopped.

}
[sha:5a1a9be3adf187716a6ad1377a042e07957c6569]{
-- Page 29, Offset 6089.
-- 激痛と衝撃で麻痺する<脳髄|のうずい>。
  Her brain went numb from the pain and impact.

}
[sha:d6e27f6d8df16de32804d794e37091e7550253e8]{
-- Page 29, Offset 6090.
-- 末端から<壊|え><死|し>していく神経。
  Her nerves putrefied from end to end.

}
[sha:2edde514afbf9453acb09ba5284b78d5e1f5ec72]{
-- Page 29, Offset 6091.
-- それらすべてを、魔術刻印が強引に蘇生させる。
  But her Magic Crest revived them all by force.

}
[sha:5016db94ad960085a53255efeec584328adeb25a]{
-- Page 30, Offset 6092.
-- 「は、ぁつ、ぁ―――！」
"Ah...  Gah...!"

}
[sha:4cfd152c1ee8bec5c5796d5a835c9d126586ed9f]{
-- Page 30, Offset 6093.
-- “氷―――！　氷で<防|ふせ>がれた！”
(Ice? It was blocked by ice!)

}
[sha:6ad78cf57127a983ecfb4349226e35b4768358f2]{
-- Page 30, Offset 6094.
-- 真っ白に眩む視界のなか、青子はたしかに見た。
  Even though her vision had gone white, she could still see it.

}
[sha:38b0b87b716f498bc189359dba8556bfe427fcbf]{
-- Page 30, Offset 6095.
-- <口内|こうない>の血を飲みこんで頭上を<睨|にら>む。
  Swallowing the blood in her mouth, Aoko looked up with a scowl.

}
[sha:9cad8e47a16eef093ba66059da49762c5e2334a5]{
-- Page 30, Offset 6096.
-- そこには。
  There it was,

}
[sha:1e4c542e4145ce545bc4ab5b5de658fd994d6893]{
-- Page 30, Offset 6097. Glued. Mods: @x.
-- 巨大な氷塊を盾にしてあざ笑う、いびつで邪悪な<髑髏|どくろ>の顔が……！
an enormous shield of ice and a sneering, deformed skull.

}
[sha:250423dd7a8f351938253cf80608a005b1aa433f]{
-- Page 31, Offset 6098.
-- “撃つのが遅すぎた、それとも早すぎた……！？
(Did I fire too late? Did I fire too early?!

}
[sha:29940c9e79078ae170924c1aebfbe3dd71a07f3d]{
-- Page 31, Offset 6099.
-- 盾を作られる前に撃てばよかった！？
  Should I have shot before it made that shield?

}
[sha:9587a138af01c85440a0f62ca3c30e8c5e37e152]{
-- Page 31, Offset 6100.
-- それとも、正面からじゃ無謀すぎた……！？”
  Was it too reckless to shoot it head-on?!)

}
[sha:36987095d60b3381aa026cf1615532b964912d78]{
-- Page 31, Offset 6101.
-- 「っ、どっちでもいい！
"Who cares?!

}
[sha:1f49ddb041a0ad6d4368d368a970a97767fd457b]{
-- Page 31, Offset 6102.
-- 一層、二層、再起動―――！　急いで！」
  First layer, second layer, reactivate! Hurry!"

}
[sha:c52d5b1a4ce142a27d1be80f1da3496067c49406]{
-- Page 32, Offset 6103.
-- 考える余分も、迷っている余裕もない。
  There was no time to think or hesitate.

}
[sha:30c0c3ff04ad967d4618ad3212d8eb7a55759326]{
-- Page 32, Offset 6104.
-- 遊園地<中|じゅう>の魔力が集結する。
  The magical energy throughout the park began to gather.

}
[sha:b6a44d1467b1bd4f90ce1a01b6359cac5c73393c]{
-- Page 32, Offset 6105.
-- 一方は青子に。
  Aoko knelt,

}
[sha:152640fd50125b57fedc94d48ef0f88030df871b]{
-- Page 32, Offset 6106.
-- もう一方は君臨する月の顔に。
  across from the tyrannical face of the moon.

}
[sha:29eb9d94c1679fbfc5f102df3c8bd9bcb0d25f5d]{
-- Page 32, Offset 6107.
-- 今の氷は未完成だ、と青子は直感した。こちらがそうであったように、フラットスナークもまだ<極限|じょうげん>に達していない。
  Aoko intuited that the ice had yet to fully form; Flat Snark still hadn't reached its full strength.

}
[sha:30cd04a1f09ae2f1fe7f81418e0a62eb43f5d590]{
-- Page 32, Offset 6108.
-- そう、だからこそ―――
  Which was exactly why...

}
[sha:da388ee46512c6b8e80ab414e96999ac27dd9f66]{
-- Page 33, Offset 6109.
-- “まずい―――まずい、まずい、まずい！”
(Dammit! Dammit! Dammit! Dammit!)

}
[sha:e1ef88c12583033d67547fc5dd035029c2462fd0]{
-- Page 33, Offset 6110.
-- 術式の加速は青子自身を傷つける。
  By accelerating the spell, Aoko had damaged her own body.

}
[sha:8d45903a05f406d73c23afffa469212ba3e777fa]{
-- Page 33, Offset 6111.
-- 繋がっている以上、術式に負荷をかけるほど<軋|きし>みは青子の体にのしかかる。それでも今は耐えるしかない。
  Aoko sat up and braced herself for the pain caused by the load placed on the formula after linking with the Snark. All she could do was endure it.

}
[sha:ca9811cf2411cf9fca8362a7f96e1006fc1ff2b0]{
-- Page 33, Offset 6112.
-- なぜなら―――
  Because...

}
[sha:b3e8d4cfa62d8ce236f641ec36b68633c0d0e1d1]{
-- Page 34, Offset 6113.
-- “―――あの氷、<私|・><の|・><マ|・><ッ|・><ク|・><ス|・><よ|・><り|・><も|・><っ|・><と|・><上|・><だ|・>！”
(That ice is tougher than my best shot!)

}
[sha:e5a3e0a9d78e69b0525662b242c19e5d995ab908]{
-- Page 34, Offset 6114.
-- 今の一撃で互いの戦力が分かってしまった。
  Aoko had gotten a read on their relative strengths.

}
[sha:f3a7905df24ff2d5340ef23aa4839f26d405c97c]{
-- Page 34, Offset 6115.
-- 魔力量こそ同じでも、<神秘|カタチ>を成す術式の強度が違う。
  Even if its volume of magical energy was identical, Snark's form―its Mystic―was in a different league.

}
[sha:2464846e51c7136d3ca081d00f155926c53d98e0]{
-- Page 34, Offset 6116.
-- 青子が限界まで魔力を充電しても、ようやく<今|・><の|・><氷|・><塊|・>を打ち抜ける程度なのだ。
  Even if Aoko charged her energy to her absolute limit, she would barely make a dent in the ice wall.

}
[sha:4c9ab8c55f19e87a9946828aff5831f0699b1f9a]{
-- Page 34, Offset 6117.
-- <即|すなわ>ち、スナークが限界まで魔力を集めた場合、何をやっても圧し負ける……！
  Meaning, if the Snark gathered as much energy as it could, there was nothing she could do to prevent her annihilation.

}
[sha:298a3afb4cfc915dc7e4779d2f156c9b3e6051c0]{
-- Page 35, Offset 6118.
-- 「なら、その前に―――！」
"Then, before that happens...!"

}
[sha:0f51c13d5697e80f5273a79981d051cb92a6025c]{
-- Page 35, Offset 6119.
-- 次弾を装填する。
  She loaded her next shot.

}
[sha:d4ffd3db967065c86c89df541c87ff1eed40db20]{
-- Page 35, Offset 6120.
-- 空中の第三層に命令を届かせる。
  She issued orders to the floating third layer.

}
[sha:d42dccd00d4eb221e69f09aa4acff358e57a32a0]{
-- Page 35, Offset 6121.
-- 体への負担を無視して一層の術式を加速させる。
  Ignoring the toll on her body, she began to accelerate the first layer formula.

}
[sha:4debb8f9eacdce0b22663816ae4b7e0a040b8712]{
-- Page 36, Offset 6122.
-- 右手の一層は周囲の魔力を吸収、蓄電する役割だ。
  The role of her right hand's single layer was to absorb and store surrounding magical energy.

}
[sha:7dd231f229f26a2cfa144fde1cbcc790be54c618]{
-- Page 36, Offset 6123.
-- 遊園地を覆う濃霧。フラットスナーク自身がはき出した太古の<魔力|エーテル>が、術式に注ぎ込まれる。
  The thick fog that drifted through the park was an ancient Ether spewed out by Flat Snark's own body, but Aoko could pour it into her formula.

}
[sha:1e3b7f4fb0ca7188b7d3a3f16597741df165a8f5]{
-- Page 36, Offset 6124.
-- 当然、術式と一体化している青子の身体は、許容量をはるかに超えた魔力に悲鳴をあげる。
  Aoko's body, which had integrated with the formula, took on an amount of magical energy that far surpassed its maximum capacity. It seethed in agony.

}
[sha:edc23691473fd9598ecc341dc168388ee1787958]{
-- Page 36, Offset 6125.
-- いや、歓喜にうち<震|ふる>える。
  Or rather, it trembled in delight.

}
[sha:4d4da9619b0fdf6f50b5ba7af4563c33553989c5]{
-- Page 37, Offset 6126.
-- 魔術師にとって、魔力とは神秘に至る為の推進剤。
  For a mage, magical energy was a propellant to reach the realm of Mystics.

}
[sha:3b63de49810fd59233d5026c1437843c7ebae6b0]{
-- Page 37, Offset 6127.
-- 体内時間の膨張。
  The expansion of internal time...

}
[sha:ba9dee95dfbb89e550f94384d7426d7bcfc394c9]{
-- Page 37, Offset 6128.
-- 自我の融解。
  The liquefaction of the self...

}
[sha:6b8c2eb24ac70bdd9d71f3ed2ab0168bc0ba8965]{
-- Page 37, Offset 6129.
-- 肉体からの解放。
  The release from the physical...

}
[sha:77643fb405dd068d3a8778d1c9912fe3ac5cca9d]{
-- Page 37, Offset 6130.
-- 言ってしまえば臨死体験。
  What one might call a near-death experience...

}
[sha:2f2c62b2459589f03b448e7a2f01e88d28971620]{
-- Page 37, Offset 6131.
-- そのギリギリの境界で、青子は現実を直視する。
  Aoko stood face-to-face with reality on the boundary between it and such concepts.

}
[sha:1e0a47149f7c5f124aa94b4d944e4f6353b55c4b]{
-- Page 38, Offset 6132.
-- “――――――”
"..."

}
[sha:7c93483537aab8b1d52b2693387e1f323fc28a1e]{
-- Page 38, Offset 6133.
-- ……その現実が、激痛に耐える意志を、折りにくる。
  And that reality was here to break her will.

}
[sha:b2d4af3a18328a493bc7c8943b3b28886d40d6f3]{
-- Page 38, Offset 6134.
-- 誰であろうと差は歴然。
  To any bystander, the gap between them would be plain to see.

}
[sha:32f1e428a1d6ef41c677d3fbfb6c8a544c6fc2fe]{
-- Page 38, Offset 6135. Mods: @n.
-- 蒼崎青子という砲身では、
  The gun barrel named Aoko Aozaki...

}
[sha:19f441345bd5863fbfd517371f67bd391380ef30]{
-- Page 38, Offset 6136. Glued.
-- あの氷塊を<削|けず>る事さえできはしまい―――
  She had not a chance to chip away at that lump of ice.

}
[sha:3c7cca10017ad7b5976ea43845dbc4f49e3b4e53]{
-- Page 39, Offset 6137.
-- “っ、<痛|そ><み|れ>が―――”
(This pain...!)

}
[sha:f0b7909fbd7a83e246cc66631eab8cbb2ea0341c]{
-- Page 39, Offset 6138.
-- 術式をなお加速させる。
  She accelerated the spell further.

}
[sha:4c390535dc002fde0cd36d585872e64959acbfe1]{
-- Page 39, Offset 6139. Mods: @n.
-- 髑髏が笑う。
  The skull grinned.

}
[sha:4736a758b2d4fc210c1ad27bcda19ab59a66ebeb]{
-- Page 39, Offset 6140. Glued. Mods: @n.
-- 氷塊は盾ではない。
 That ice was no shield.

}
[sha:1e72a695a67c34e0bcb2fc4fd1c7ec213210856d]{
-- Page 39, Offset 6141. Glued. Mods: @n.
-- アレは身を<弁|わきま>えない魔術師を押しつぶすもの。
 It was something to be used to crush mages who did not know their place.

}
[sha:39073fc1e82d70c952c99243ef5ade2002599b3e]{
-- Page 39, Offset 6142. Glued.
-- 遊園地全体を<陥没|かんぼつ>させる<氷塊|いちげき>で、青子だけでなく、コースターの上にいる彼さえも踏み砕こうと笑っている。
 The moon laughed as it prepared to crush not just Aoko, but the boy atop the roller coaster, as well as the park in its entirety.

}
[sha:76f81d8cbee5a76079625c10b0938a261cac970c]{
-- Page 39, Offset 6143.
-- “どうした―――！！！！”
(Come on, give me more!!!)

}
[sha:dca988300137ffe314507053daea17a66ea04ed8]{
-- Page 40, Offset 6144.
-- 臨界寸前の魔術回路。
  Her circuits were on the verge of going critical.

}
[sha:e6c64760973ffc1023bcfde4e6ae7b3c0ef55770]{
-- Page 40, Offset 6145. Glued. Mods: @x.
-- 指先はおろか眼球まで焼く電荷。
Her body had been charged with a scorching power supply from her fingertips to her eyeballs.

}
[sha:6838b23f126ae014b017f7045759b940212d460f]{
-- Page 40, Offset 6146.
-- それでも魔弾の引き金を<絞|しぼ>る。
  She would see to it that the bullet fired.

}
[sha:a4b71d361510a7cd6e5f625fd114d79e4f9c6df4]{
-- Page 40, Offset 6147.
-- 神経の伝達速度で魔術式を<強化|アレンジ>する。
  That the magecraft formula would be strengthened as quickly as her nerves' transmission speed would allow.

}
[sha:83bb08193784f9031befb366aee9d3b876faea06]{
-- Page 40, Offset 6148.
-- 一撃では越えられない。
  A single attack was not enough.

}
[sha:f8c0a5bf1d0101ef3f095aa13778a9bc78d60dd2]{
-- Page 40, Offset 6149.
-- 側面から撃つ手段はない。
  There was no way to shoot it from its flank.

}
[sha:4b5b381837d6d223545f525288fd1d4277fb201d]{
-- Page 40, Offset 6150.
-- なら、<試|や>るべき<手段|こたえ>は明白すぎる―――！
  Which meant there was only one solution.

}
[sha:fe8b652caee38b540104051c22a76d43046c86ae]{
-- Page 41, Offset 6151.
-- “<再接続|セレクタ>、<交流数紋|オルタネイト>……！”
"<Reconnecting to alternating current!|Alternate selector!>"

}
[sha:06991f6fe323c77a19c8df0ecdf1398722db0973]{
-- Page 41, Offset 6152.
-- 変革する第三層。
  The third layer began to transform.

}
[sha:9f60c74afc80d1d28613f5ef3d45235a41f8fe04]{
-- Page 41, Offset 6153.
-- 直流から交流へ。本来なら軌道の変化を得意とする術式だが、今は単純に数が欲しい……！
  It switched from direct to alternating current. The spell's supposed strong point was its ability to adjust its trajectory mid-flight, but right now all she wanted was numbers.

}
[sha:367de4aadb373e4a841c08a5818e3f6d89416c55]{
-- Page 41, Offset 6154.
-- 「<接続|セット>、<八芒星|オクタグラム>―――！
"<Connecting.|Set.>... Octogram!

}
[sha:e204892adf7a9c8b6cd563b7233a7cfbb68fa4b4]{
-- Page 41, Offset 6155. Glued. Mods: @x.
-- 全界層、ブン回せ―――！」
  All layers, max rotation!"

}
[sha:b0f6f045babc6a2c3f1aadc1ad85258c117bff15]{
-- Page 42, Offset 6156.
-- 遊園地を照らす青い太陽。
  A blue sun shined down upon the amusement park.

}
[sha:fb04e293fed7137b83fc37276b35cd633ab7b176]{
-- Page 42, Offset 6157.
-- 最大出力の光弾が、黄金の月を射止めに走る。
  Beams of light at maximum output streaked forth to pierce the golden moon.

}
[sha:042deb4b667534e74952c347a99b6d56b9f79138]{
-- Page 43, Offset 6158.
-- 「こ、のぉ……！」
"Take...this...!"

}
[sha:805e271f64342691a8618411d6a4387ff955c255]{
-- Page 43, Offset 6159.
-- 引き金は<絞|しぼ>ったまま、際限なく取りこむ魔力を、休むことなく放ち続ける。
  Holding down the trigger, she continued to fire, taking in energy ad infinitum.

}
[sha:5bc82340103b5e04d0f36de3c595ca463cf4743e]{
-- Page 44, Offset 6160.
-- “っ―――、ぁ―――…………”
"Gah... Ahgh..."

}
[sha:b80b5f37c4f2fd2e5cf62ba95c734e232d1b496e]{
-- Page 44, Offset 6161.
-- 臨界域から噴き出される青い炎。
  Blue flames shot forth at critical level.

}
[sha:91e38c3fa158f721748815a73585a9a6c66b8621]{
-- Page 44, Offset 6162.
-- だが氷塊は融解さえしない。
  But the ice would neither melt nor mar. 

}
[sha:4a13f83650c71cc4e99872da59bfd1257540f0bd]{
-- Page 44, Offset 6163.
-- 温度以前に、カタチ取られた魔力量が違いすぎる。
  No amount of sheer heat could make a dent in something formed from such a colossal amount of magical energy.

}
[sha:69a88fa404dfc9a0d42a94835f70909456ada9a8]{
-- Page 45, Offset 6164.
-- 体内の魔術回路の負荷が、鮮血となって荒れ狂う。
  The toll on her circuits sent them berserk, and blood began to run free.

}
[sha:2ff94f9b9c110090fa40dc7e6238a151f8f7e816]{
-- Page 45, Offset 6165.
-- “っ……！！　これだけ、回して、るのに―――
(...Agh! The spin should have been more than enough...

}
[sha:23120e053a4b57799dde75d5c3813aaba5b09931]{
-- Page 45, Offset 6166.
-- アイツの方が、ぜんぜん、上……！”
  He's...just...too strong!)

}
[sha:ae6915ee922865cedc30c43b205bbc2a06a978bd]{
-- Page 45, Offset 6167.
-- この戦いは遊園地に満ちた魔力の奪い合いでもある。
  The battle had become a tussle over the magical energy that filled the park.

}
[sha:7231d332842af602758addd7cc9e4db52672c8f4]{
-- Page 45, Offset 6168.
-- もとよりここはスナークの庭。
  From the very beginning, this had been the Snark's home turf.

}
[sha:803bfbed9c6571846ce136876d49efecd83d5402]{
-- Page 45, Offset 6169.
-- 空間の支配率はスナークが八割、青子は二割にすぎない。
  The Snark had control over at least eighty percent of the space, while Aoko had twenty at best.

}
[sha:438ca86f75ff31bf9bf245b0f338b4f541c715ee]{
-- Page 46, Offset 6170.
-- 「だ、め……止められ、ない……！」
"N-No... I...can't...stop it!"

}
[sha:5e7c0ee3ca4b339eebaa948aa88a5297b20d391d]{
-- Page 46, Offset 6171.
-- “あ……”
(No...)

}
[sha:1deb7101efdf8194b566c2888cf6d8cdb1fa627e]{
-- Page 46, Offset 6172.
-- 勝敗を告げるように、氷の城が落ちてくる。
  The castle of ice descended as if to call the match.

}
[sha:d7ade443f568e6165bc0c876f53f013875cc78ae]{
-- Page 47, Offset 6173.
-- 「あ―――ああ、ああぁああ……！」
"Ah...AaaAAAhhhHHH!"

}
[sha:7a07ba5889ba7e66e31df7a9eb842903b3c81250]{
-- Page 47, Offset 6174.
-- 青子にできるのはその結末を遅らせる程度。
  All she could do was delay the inevitable.

}
[sha:4b10576b70f7eb6080dbfa7977fc866b2f7ad917]{
-- Page 47, Offset 6175.
-- 追いつめられるだけと分かっていながら、今は魔弾を撃ち続けるしかない。
  She knew that she had been backed into a wall, and right now, the only thing she could do was to keep firing.

}
[sha:44f9805808e6167e058f9781387aa043fc813a63]{
-- Page 48, Offset 6176.
-- ああ、でも―――今ならまだ、他に手はある。
  Then again, perhaps not. There was another option.

}
[sha:3e8d4b31c4ec50067995f8acc5613c4b3904b4d5]{
-- Page 48, Offset 6177.
-- この魔力をすべて防御に回せば、万が一―――いや、高い確率で、<青子|じぶん>だけは助かるのでは、と―――
  If she converted all of her magical energy into a defense, there was a tiny chance―no, not tiny. A great possibility, in fact, that she could save just her―

}
[sha:eafaf18200175bf6ad8b9f1f2b28e7e17949e2b0]{
-- Page 49, Offset 6178.
-- “……っ、うるさい！
Shut up and do it already!

}
[sha:b3d00f15165490cd6138b9a263f96f2dd79d9ba1]{
-- Page 49, Offset 6179.
-- ここの魔力を使い切れば、あの氷だって……！”
  Not even that ice has a chance against all the magical energy here!

}
[sha:cfd3625538badd4b6b62426f9a782d815cf16602]{
-- Page 49, Offset 6180.
-- 破綻した希望にすがって青子は回路を回し続ける。
  Clinging to that broken hope, Aoko continued to rotate her circuits.

}
[sha:0b53f484a12f1abffdb7dd1c0dd2b0182d610f18]{
-- Page 49, Offset 6181.
-- 魔力の<過剰摂取|オーバードウズ>で停止する時間。
  Time seemed to stop at the magical energy overdose.

}
[sha:614f49faea3bd1acb6933fcb35d8b9d6656687e9]{
-- Page 49, Offset 6182.
-- 永遠に続く一秒の激痛。
  A second of intense pain lasted an eternity.

}
[sha:dad68dc0d57ba4fe53a4ebc71004f2cdb270f5ab]{
-- Page 49, Offset 6183.
-- その中で、
  Then, amidst everything...

}
[sha:a5583047521763c31cd930155e15bff5664d8e3b]{
-- Page 50, Offset 6184.
-- “―――え？”
"Huh?"

}
[sha:44527bfde693122d69cbb654defe12ca766c5044]{
-- Page 50, Offset 6185.
-- 何かが、ひたひたと、
  Something approached one step at a time.

}
[sha:54a311c42a2d61a59778259d963bbc900fdba33a]{
-- Page 50, Offset 6186.
-- 何かが、遊園地の物陰から、
  Something from among the park's shadows.

}
[sha:027962e546b36958f3d0cdd272d5ffefbf06715a]{
-- Page 50, Offset 6187. Mods: @n.
-- 何かが、
  Something...

}
[sha:eff0f6693faf53bcb4194cd602342a4f4d57e0a9]{
-- Page 50, Offset 6188. Glued. Mods: @n.
-- 何かが、
 Something...

}
[sha:eff0f6693faf53bcb4194cd602342a4f4d57e0a9]{
-- Page 50, Offset 6189. Glued.
-- 何かが、
 Something...

}
[sha:0c944fd7976b7c7f0a16e262d263dd04d73a9ea0]{
-- Page 51, Offset 6190.
-- “ちょっ―――”
(W-Wait...)

}
[sha:1d0a0f1b35d8c469506d10fc9b3adab796ec45c0]{
-- Page 51, Offset 6191.
-- 全身が総毛立つ。
  She felt goosebumps from head to toe.

}
[sha:15c968c1400e3945fd4579f0a4cd71e03e89664d]{
-- Page 51, Offset 6192.
-- 頭上の氷塊なんて問題じゃない。
  The issue was no longer the ice overhead.

}
[sha:d0b673fb2993bd5749e1515bdfa55b613c8a050b]{
-- Page 51, Offset 6193.
-- 静止した時間の中で、ひたひたと、赤い死がやってくる。
  In the midst of this stillness, the red death drew closer, step by ominous step.

}
[sha:089477cd64cd98ce58f88672dc088e7ff721b2e6]{
-- Page 52, Offset 6194.
-- “なんで、こんな、ところで…………！”
(Why here, why now?)

}
[sha:42db6dab34202e08b1fbf28a000672455c22ea28]{
-- Page 52, Offset 6195.
-- 恐怖で<回路|せいしん>が破裂しかける。
  Her circuits and her mind began to rupture out of terror.

}
[sha:55794dc7d01ad8c9770a183a52d3f2e58ee493b0]{
-- Page 52, Offset 6196.
-- <術式|こころ>の形成がほころびかける。
  The composition of her formula and soul began to rip apart.

}
[sha:ddf2f1f77b5c31bc9955c25fa552d42be70f5535]{
-- Page 52, Offset 6197.
-- ソレは彼女の背後にまでやってきて、
  There it was, just behind her.

}
[sha:d6438d2cd5f1b38499250f9b11e5797c4007caaa]{
-- Page 52, Offset 6198.
-- ひたり、と。
  Its footsteps came to a halt.

}
[sha:0c8317034621f5e1d333f24ff693630e5eb8eeb2]{
-- Page 52, Offset 6199.
-- 血まみれの手で、後ろから青子の両頬に手を当てて、
  It reached around and cupped her face in its bloodstained hands.

}
[sha:a9c2e6986c03cd58d3bd49207dcde6f90508bf8e]{
-- Page 53, Offset 6200. Mods: @c, @n.
-- 
                                                

}
[sha:4283a3c80e8044d8d869b3ad2595a03f2867235e]{
-- Page 53, Offset 6201. Glued. Mods: @r.
-- 『こんにち　は』
"Greetings."

}
[sha:865a8bb60dad0db3bc853cc42b883bc3301425a5]{
-- Page 54, Offset 6202.
-- “！！！！！”
"!!!"

}
[sha:13f7aec00597567d5ccfdf9606497ebf80e28437]{
-- Page 54, Offset 6203.
-- あらゆる感情、あらゆる自我が絶叫したがる。
  She wanted to scream out with all her might.

}
[sha:b6e48589523cf8e82ea686df1fbc8a3b9174de81]{
-- Page 54, Offset 6204.
-- もういい。どうでもいい、なんでもいい！
  This is it. Nothing matters! I couldn't care less!

}
[sha:c1844701909d4d8a24fa4380ee3e2246210d3054]{
-- Page 54, Offset 6205.
-- 逃げられるのなら逃げてしまえ！
  Run or don't run, it doesn't matter!

}
[sha:9afe1a56525857edb4d7e6f9c2265b6f321b1cd4]{
-- Page 54, Offset 6206.
-- 隠しているのなら明かせばいい！
  Quit hiding and reveal yourself!

}
[sha:2e637c6e41ad6efb4bff8c3c02e5f20f0fa17ae0]{
-- Page 54, Offset 6207.
-- 使えるのなら、そんなもの、いっそ無慈悲に使えばいい！
  Use whatever you can, and show no mercy!

}
[sha:8f37b60ff2a389ab22511cc9383cc907f26e65cc]{
-- Page 55, Offset 6208.
-- そうだ。
  Right.

}
[sha:103556caa21c4a03263565f4b125316d64084687]{
-- Page 55, Offset 6209.
-- 彼女は起死回生の切り札を持っている。
  She had one final card to play.

}
[sha:e720283dd46c6f947010bd2aa4d6014bf479f893]{
-- Page 55, Offset 6210.
-- あんな氷塊、あんな玩具なんて物ともしない奇蹟を、ある日、ポンと冗談みたいに手渡された。
  A miracle that would treat that ice like nothing more than a toy, gifted to her as a mere amusement.

}
[sha:a35611daf5e9807a85f5c85ea8f0890e31d9e351]{
-- Page 55, Offset 6211.
-- ／それを、この赤い死が殺しに来る。
                    That was what the red death had come to kill.

}
[sha:068c59a6598579697df33b65f29d82ee072ddb2e]{
-- Page 56, Offset 6212.
-- 使えば破滅。
  Using it would spell ruin.

}
[sha:0727191aa5364eaddfbd3caddc57b6ac0e013623]{
-- Page 56, Offset 6213.
-- 使わずとも氷に潰されて死滅。
  And not using it would mean death by ice.

}
[sha:ec5c0faa83038585e8341a1c859d1481e0f7265c]{
-- Page 56, Offset 6214.
-- なら、どうしてためらう必要がある？
  But why would Aoko hesitate?

}
[sha:79bd53b2e142df2342d6b47cea8bfd16b830a33d]{
-- Page 56, Offset 6215.
-- 別に使用制限なんてものはない。
  There were no conditions limiting her.

}
[sha:53f9e7234348e4268eee9e76972c97f46433c463]{
-- Page 56, Offset 6216.
-- 等価に何かが失われる事もない。
  There would be no price to pay by employing it here.

}
[sha:e66a5c64cb41bc1e93d1bd866376a11c9f3e4896]{
-- Page 56, Offset 6217.
-- ただ、彼女が彼女でなくなるだけ。
  She simply would cease to be herself.

}
[sha:83cbca0651522fb1cfb72123577e8e6188f81130]{
-- Page 57, Offset 6218.
-- たったそれだけ。
  That was all.

}
[sha:c0445c92ca28cab083ec3e541eff6303401a2337]{
-- Page 57, Offset 6219.
-- 人間なんて曖昧なものだ。
  Humans loved to exist in areas of gray.

}
[sha:5b009e13bf1bdab3f60ca4307504373bba7a283f]{
-- Page 57, Offset 6220.
-- 脳の電流は一分ごとに何十回と断線して、何一つ、“いつまでも続いている<自|も><分|の>”なんてない。
  Dozens of electrical impulses disconnect in the brain every minute; nothing lasts forever, not even one's self.

}
[sha:29f2468ee53a8133a3c01628b871d0d2df4644c9]{
-- Page 58, Offset 6221.
-- それは別段、<軽蔑|けいべつ>する事でもなく。
  It was not anything particularly worthy of disdain.

}
[sha:b4fab38b8a3c0f0ac5596021a8080ae92541da39]{
-- Page 58, Offset 6222.
-- それは格段、<禁忌|きんき>するものでもない。
  It was not even anything remarkably worthy of being called taboo.

}
[sha:e5fa68eb96676270438de11d7bf3d4d05734061a]{
-- Page 59, Offset 6223.
-- “―――っ、さい”
(...Shut up.)

}
[sha:2f1ee0ed4fc7df7685e5eea182d14bd9c4d11743]{
-- Page 59, Offset 6224.
-- なのに、口から漏れた声は怒りだった。
  What escaped her lips now was rage.

}
[sha:d69ce323c52dc37ebd5772fb589b7636ba223494]{
-- Page 59, Offset 6225.
-- 赤い影はかすかに首をかしげる。
  Bewilderment from the red silhouette.

}
[sha:b49a1885b0ebe8de747774ee7ea147b842b7e00a]{
-- Page 60, Offset 6226.
-- 少女は声なき声で叫ぶ。
  The girl let out an inaudible scream.

}
[sha:5189499a7aca2dafe394c8d1dd092f5201d08dbe]{
-- Page 60, Offset 6227.
-- 魔法を使えば勝てる？　事情も知らないでよくも勝手な。
  Could True Magic truly be her savior? What an opportunistic load of bull.

}
[sha:46305a3f60aa9746450cece78c1517281f6c69c8]{
-- Page 60, Offset 6228.
-- だいたい、そもそも―――
  After all, to begin with...

}
[sha:43ee13d631907026abf31d7f032a982fb4e014f1]{
-- Page 60, Offset 6229.
-- “あんなの、どうやって使えってぇのよ―――！”
(I have no clue how to do that shit yet!)

}
[sha:c0c8970685bf462075bb9a1a31078ea36fcf7282]{
-- Page 60, Offset 6230.
-- 彼女には、その魔法とやらの有効な利用法が、どうにも思い当たらない―――！
  Indeed, Aoko was still in the dark when it came to that Magic, whatever it was.

}
[sha:67f310c723788b3b57b22fb9aff4073e22d3984f]{
-- Page 61, Offset 6231.
-- 「―――って、バカか私……！」
"...I'm such a moron!"

}
[sha:bf2c8d7a9dc069265ff3bd517144ae2131383358]{
-- Page 61, Offset 6232.
-- 一瞬の錯覚から目を覚ます。
  She woke from her momentary hallucination.

}
[sha:77607523301786eb36957663b4b99132be392755]{
-- Page 61, Offset 6233.
-- 折れようとしていた心が見せた幻。
  The very illusion her breaking soul had shown her.

}
[sha:e334a0f31794f2138389fe3e3b924e9b145f08d8]{
-- Page 61, Offset 6234.
-- 最低ラインの弱音が、逆に少女の<誇|ほこ>りに火をつけた。
  Whining had had the opposite effect on her; her pride was now ablaze.

}
[sha:237ac04dfadb1a4068e50fbc7e9c727b7a6eb7f1]{
-- Page 62, Offset 6235.
-- 『―――逃げるのか？』
"You can escape, too."

}
[sha:003f78c9cdd264f0bd9dd66d994ff4f269c01377]{
-- Page 62, Offset 6236.
-- そうだ。自分は王手をかけられているが、それは相手も同じこと。なぜ負けているかは明白で、あとは対策を立てるだけ。それは十分に実行可能だ。
  Soujyuro was right. Her opponent had put her in check, but she had done the same to it. It was clear why she was losing, so now all she needed was a counter-plan, well within her abilities.

}
[sha:f8188c99f15f83cd428b65e1e35a4bf3ca5b825d]{
-- Page 62, Offset 6237. Glued. Mods: @x.
-- たしかに無茶な話だけど、試す前から諦めるのは許されない。
No matter the odds, she was not one to give up without giving it one last shot.

}
[sha:230af33da5eac2481087513873b1ef2fd240d374]{
-- Page 63, Offset 6238.
-- “……そうだ。
(That's right.

}
[sha:5f1b6546616d4c8b5eedc0ba8f942913a0caf8fc]{
-- Page 63, Offset 6239.
-- 放りだすのは、やれる事を全部やってから……！”
  Giving up only comes after you've tried absolutely everything!)

}
[sha:c7c2e09db71c67062c72597e5de9560907b37e7d]{
-- Page 63, Offset 6240.
-- もう感覚さえ無い指を握りしめる。
  Her numbed fingers clenched into a tight fist.

}
[sha:e147e5c2d06949b94cc59030e8a9368d89dea4b9]{
-- Page 63, Offset 6241.
-- 思考に浮かんだ無理難題は、正気を疑う大博打だ。
  She was betting against the house, an unreasonable gamble that should have made her question her sanity.

}
[sha:02988268dc738952a1d3a9b901d3be72494f6fa6]{
-- Page 63, Offset 6242.
-- はじめの一歩をコンマでも間違えれば、その時点で青子の体は蒸発する。
  If her first step was off by an inch, her body would be instantly vaporized.

}
[sha:bfa071606b06c23e7c15717b36cf3e7ff9c10578]{
-- Page 63, Offset 6243.
-- ああ、でも―――
  But...

}
[sha:b25ac26cbed9bf1745ec510089e1127e780bcd3c]{
-- Page 64, Offset 6244.
-- 彼女は、逃げなかった少年を知っている。
  She knew a boy who never fled.

}
[sha:267cc2e431d68604a8e3eb0195dfe901dd2aa54c]{
-- Page 64, Offset 6245.
-- 絶体絶命の窮地なのにギリギリまで耐え続けた、ちっぽけでも輝ける、強い勇気を知っている。
  She knew of a steadfast courage that could shine its light, no matter how small, through any desperate situation.

}
[sha:2e1a01afc36481b09456b605c5f6e1fa7d6e36bd]{
-- Page 65, Offset 6246.
-- そう。この敗北は自分だけの問題ではない。
  Yes. There was more than just herself to be concerned about.

}
[sha:4f9f4d150da71e28c5ceabba1e92fb45bfbfc404]{
-- Page 65, Offset 6247.
-- あの氷が落ちれば遊園地そのものが倒壊する。
  If that ice fell, it would mean the destruction of the park in its entirety.

}
[sha:3ba2c4e4758638e30f4c42d5aed73d5f97d7c3a0]{
-- Page 65, Offset 6248.
-- 平気な顔で、命懸けの綱渡りをやり通した誰かさんの成果も無駄になる。
  Everything he had achieved, everything he had risked and dared and happily put his life on the line for, would all be for naught.

}
[sha:2ecdc4f1059ff85f13af15a368b5369ace31a6fe]{
-- Page 65, Offset 6249.
-- “―――ほんと。
(...Really.

}
[sha:dfb96a29c950a021f19085d9b8a11838e0572149]{
-- Page 65, Offset 6250.
-- それじゃ、何のために意地を張ったか分からない……！”
  What possessed him to be so bullheaded?!)

}
[sha:6dd6cb28d45ed861d9c0cfb109e340d59b9d5c87]{
-- Page 66, Offset 6251.
-- 決意と自信は、それこそ<迸|はし>る電荷のように。
  Determination and confidence surged through her like electricity.

}
[sha:eb438d42235d2f8da1c36c12cefa51f7e1fe6cfb]{
-- Page 66, Offset 6252.
-- このまま氷に押しつぶされるのなんて願い下げ。
  She was in no mood to be crushed by a giant sheet of ice.

}
[sha:521396fda9a7b17ad1f052b004b355c851588980]{
-- Page 66, Offset 6253.
-- どうせ負けるのなら自滅がいい、と少女は笑った。
  If she was going to lose, she'd rather do so as the grandest firework possible.

}
[sha:eaaf945d58ae302cf2edb4469a661ef24244db75]{
-- Page 66, Offset 6254.
-- 負けず嫌いでご免あそばせ。こうなったらやられる前に、灰になるまで燃え尽きてやる―――！
  Aoko was a sore loser. At this point, she would rather burn herself to cinders than let it decide her end.

}
[sha:d361fd3e3aa5d64c95fbb62db9915775d0253555]{
-- Page 67, Offset 6255.
-- 「<接|チ><続|ェ><解|ン><除|ジ>―――<領|チ><域|ェ><拡|ン><大|ジ>、<再接続|チェンジ>―――！」
"<Disconnect! Expand area! Reconnect!|Change, change, change!>"

}
[sha:010dbc25836e35d28add8f64ac98bd4195650981]{
-- Page 67, Offset 6256.
-- “ぐ、つぅ―――！”
She grunted in pain.

}
[sha:3bdf2eb567af62ea7efeeb6df86fd5fd43b527bb]{
-- Page 67, Offset 6257.
-- 激流する体内魔力。
  Energy raged through her body.

}
[sha:9e52690c824b3ddf18028c63bb0d424b3fcbd08c]{
-- Page 67, Offset 6258.
-- 分解寸前の魔術回路。
  Her circuits were on the verge of disintegration.

}
[sha:d857831f0af5816f6c7d2930330e2e94ca51402a]{
-- Page 67, Offset 6259.
-- 魔術をカタチにした刻印は皮膚や肉のみならず、骨の<髄|ずい>、骨の<芯|しん>までその文字を刻んでいく。
  Inscribed upon her body, her Magic Crest was magecraft given physical form. It did not, however, stop with simply skin and flesh. It burrowed to the very marrow of her bones.

}
[sha:9e1340da457a0c1146ff6bda916cf15149e67fbd]{
-- Page 68, Offset 6260.
-- 「は―――いっっ、つぅ…………！」
"Grrr.... GAHAH!"

}
[sha:748470607dabc8652c47a6bbdefa60eab1bec395]{
-- Page 68, Offset 6261.
-- 口元に<諧謔|かいぎゃく>の笑みが浮かぶ。
  A playful smile graced her lips.

}
[sha:4d530dd421f4fe9deb0ca4143de092a60355325b]{
-- Page 68, Offset 6262.
-- あまりの激痛に理性、基準が逆転した。
  Her sense of reason had been turned upside-down by the pain.

}
[sha:6660c357dbff6634f20ce1acc1ecf9777b9a3fae]{
-- Page 68, Offset 6263.
-- それも当然。
  That was only natural.

}
[sha:fdc2e881f659f96d7b42be11e521efb02875ccde]{
-- Page 68, Offset 6264.
-- “なんだ、やればできるじゃない私……！”
(Huh. I can do this!)

}
[sha:9cf05c4762458cee3d66c22ad0f851f43795418e]{
-- Page 68, Offset 6265.
-- 極限を<迎|むか>えてまだ耐えている自分の体を、誉めてやらないでどうするのか―――！
  She had to praise her own body for holding out so long while pushed beyond its limits.

}
[sha:d3d513e9eeaf8bef2644a53ea39fa3637fa0dff4]{
-- Page 69, Offset 6266.
-- 髑髏の面が異常に気付く。
  The skull face noticed the abnormality.

}
[sha:61a1222b029ce817188b40dc0899dfa2269f069b]{
-- Page 69, Offset 6267.
-- 空間の支配率が拮抗している事を、彼はようやく観測した。
  It finally recognized the challenge for dominance over this space.

}
[sha:301e3d35e3a59ddde2173d9fec422e92d5144b56]{
-- Page 69, Offset 6268.
-- だがその慢心を笑えようか。
  It laughed at the conceit it faced.

}
[sha:d25bfeb83531a95545ebfa0d91bdadfe16882e7c]{
-- Page 69, Offset 6269.
-- 千年を越える器物の王、フラットスナークに勝る“魔力使い”が、この末世の時代に現れるなど―――！
  Never did it expect a Magician to challenge the great Flat Snark, lord of vessels over a millennium, and in such an age of decline!

}
[sha:ecded37a542d80f15b9f67ac6923a4e53f4f8052]{
-- Page 70, Offset 6270.
-- 「ふ―――っ、うっ……！」
"Hrrrgh... UGH!"

}
[sha:44c8c3a83ad336724b834236973adfb869e58491]{
-- Page 70, Offset 6271.
-- 呼吸を整える。
  She tried to catch her breath.

}
[sha:48020620ba25b6b04a31fa91dfb4ef99b7c4c66a]{
-- Page 70, Offset 6272.
-- この後に来るであろう激痛に身構える。
  She braced herself for the coming pain.

}
[sha:8b8d8473f9f1f86696d9347742ef7f773590c89f]{
-- Page 70, Offset 6273.
-- <あ|・><の|・><氷|・><を|・><撃|・><ち|・><破|・><る|・>。
  She was going to smash that ice to pieces.

}
[sha:7de717fc1f73f5229ce58fbe46afdfe82f5dc34e]{
-- Page 70, Offset 6274.
-- 使用できる魔力量は同じ。
  Both had access to the same amount of magical energy.

}
[sha:196ccb31327c17d8d045f4417af626bd27d8eb3e]{
-- Page 70, Offset 6275.
-- なのに力負けしているのは、つまり―――
  One of them was greatly outmatched, but...

}
[sha:e0faaafda14f53f2a7b51472f7469a5dc12df6a1]{
-- Page 71, Offset 6276.
-- “……出力装置に差があった。魔力の吸飲、砲身の規模で負けているのなら。
(There was a difference in our output. If I'm losing because of the scale of energy absorption and the size of the barrel, then...

}
[sha:75faa07c83b7390bb7f213e7b4ee654294661b8f]{
-- Page 71, Offset 6277.
-- 単純な話、<術式|わたし>を<増築|でかく>するだけでいい―――！”
  The solution is simple. All I need to do is make the formula bigger, and me with it!)

}
[sha:e474d0b264d66ba58cf10f4f62e25d47ba9c5a74]{
-- Page 72, Offset 6278.
-- 「―――<再接続|チェンジ>、<魔弾|ツアー><形式|プラン>―――」
"<Reconnect bullet configuration!|Change Tour Plan!>"

}
[sha:d5373eec8925ac13dc082fad4b7b9d3f031047da]{
-- Page 72, Offset 6279.
-- フィードバックは今までの比ではないだろう。
  The feedback would go beyond anything she had experienced to date.

}
[sha:d00b8a403a7858f4bf9a38d0b5035f820c8ab500]{
-- Page 72, Offset 6280.
-- 彼女の選択は単純にして、蛮勇きわまりない。
  Quite simply, her decision went beyond recklessness.

}
[sha:8dfbab80367e8accba769533e861a218624626ec]{
-- Page 72, Offset 6281.
-- 最大展開する二つの術式。
  She expanded both formulae to maximum size.

}
[sha:fe004b507e2268cad4facd5fbb60055929ffb5f6]{
-- Page 72, Offset 6282.
-- 一層は巨大な渦と化して霧という霧を飲みこみ、
  The first layer would transform into a giant vortex, swallowing up the mist.

}
[sha:de0d4e433d2515d4c19e5f3069003fe6cbbf7c06]{
-- Page 72, Offset 6283.
-- 二層はかたっぱしから魔力を加工して<砲身|あおこ>に注ぎ込む。
  The second layer would process it from one end and pump it into her, the barrel.

}
[sha:46151447d24e31e37985356a3c1f8beecf1d4e52]{
-- Page 73, Offset 6284.
-- 「―――私の想定が甘かった。
"...I was naïve,

}
[sha:a335ff5eab502784057333f2a3e8a458adfc366a]{
-- Page 73, Offset 6285.
-- 撃ち落とす、なんてハンパもいいとこ。
  Thinking I could do something cute like shoot it down.

}
[sha:77d4a1ae13fbe8a0e23b7c5451f985752403d8e7]{
-- Page 73, Offset 6286.
-- この場合、跡形もなく<撃|・><ち|・><砕|・><く|・>、だっ……！」
  I need to blast it to hell!"

}
[sha:2387ed84ffb1565a68cd506095ed97a783316696]{
-- Page 74, Offset 6287.
-- 術者の確信に、太古の魔力が呼応する。
  The primeval magical energy responded in concert with her conviction.

}
[sha:6d1385c5220d4da2b8598b72cba04b8eeb54a481]{
-- Page 74, Offset 6288.
-- のたうち回る<大蛇|オロチ>の紋様。
  It formed the pattern of a writhing serpent.

}
[sha:a25e771d8aef57a7cf62edfd64968adf53d49194]{
-- Page 74, Offset 6289.
-- 反旗を<翻|ひるが>す声なき魔力。
  Voiceless magical power flying the banner of revolution.

}
[sha:380c7b955f068a9677ea43217a5adb52c68776fb]{
-- Page 75, Offset 6290.
-- さあ―――いざ地を<省|かえり>みよ<貴|たけ>き遺産。
  She beckoned the great power of old to feast its eyes upon the land.

}
[sha:0a252f3eeb0d6ebbf59e5f5ad7df5cecadd3e829]{
-- Page 75, Offset 6291.
-- あれなるは開拓の<最先端|トップランナー>。
  For it was the first of the trailblazers.

}
[sha:480d7d1f6fbcd2286e6be2134ded1020588fef8f]{
-- Page 75, Offset 6292.
-- これより数多の神秘、あらゆる伝統を台無しにする、恐れ知らずの人類代表。
  The representative of a mankind that knew no fear and would rend all manner of mythic and mystic to naught.

}
[sha:f69cf819dd9d003adf2573e86b8daf6725208c84]{
-- Page 75, Offset 6293.
-- 「貸し借りはここまでよ嘘つきブージャム。
"I'm done borrowing from you, you lying boojum.

}
[sha:651d001d6c21c4e785018bfbf75fa7b1a99c1c27]{
-- Page 75, Offset 6294.
-- お望み通り、ノシをつけて返してあげる……！」
  If you really want it, I'm more than happy to give it all back!"

}
[sha:fe59f47733d35c87761f8d4237efe21d554a60ff]{
-- Page 75, Offset 6295.
-- 消費／消滅の理を<担|にな>う、最新の魔法使い―――！
  For the newest Magician commanded the principles of consumption and extinction!

}
[sha:73525c14a8701063e7706d5938e4d609c33ab155]{
-- Page 76, Offset 6296.
-- 常識外の光弾が氷の城を融解させる。
  An aberrant bullet of light melted through the castle of ice.

}
[sha:cb48289b16363e17d0f3d6af75473b742dd5b75e]{
-- Page 76, Offset 6297.
-- 砲身は焼ききれない。
  Her barrel was tempered.

}
[sha:5364d35ec638cafcfc87e804a966d43b525b6b16]{
-- Page 76, Offset 6298.
-- 彼女の魔力の扱いは神懸かっている。
  Her control of magical energy was divine.

}
[sha:a030d8c3876d99c337dbe63904e4bccfac3098cd]{
-- Page 76, Offset 6299.
-- 最大十万キロ、赤道の二周半に相当する<血管|バイパス>は貪欲に魔力を受け入れ、倍の速度で魔弾を月へとたたき込む―――！
  Her veins, totaling sixty-two thousand miles in length, or two and a half times the circumference of the equator, accepted the flow of magical energy with avarice. The subsequent magic bullet swiftly flew straight into the moon.

}
[sha:72a02f4205ce3fb80298e7057897746f0657e763]{
-- Page 77, Offset 6300.
-- 否　否　否　否！
  NO NO NO NO!

}
[sha:88368913bd3189439234f397ca36b01d1a5164b9]{
-- Page 77, Offset 6301.
-- 月面に死相が浮かぶ。
  Death rose to the surface of the moon.

}
[sha:b7d3b32599cda3c5264193d545e6c840d5ecdffb]{
-- Page 77, Offset 6302.
-- 廃遊園地に響く、恐怖あるいは<憤怒|ふんぬ>の叫び。
  A cry of terror, of indignation, echoed through the abandoned park.

}
[sha:81c89a8e958b8140f60972d4ff0386aa8eb4be25]{
-- Page 77, Offset 6303.
-- 幻想に生きるソレにとって、現実はかくもおぞましく<眼|まなこ>を焦がす。
  Reality was burned into the eyes of this creature of fantasy.

}
[sha:d60dde0f07fd6f8a8a8399c6bf889880e72bc2e6]{
-- Page 78, Offset 6304.
-- 「―――ハ」
"...Hah."

}
[sha:4eee3bd267fcc085a627db82f9c79c1ca03849a9]{
-- Page 78, Offset 6305.
-- その悪あがきに、彼女は勝利を確信した。
  As Aoko looked upon its vain attempt to struggle, she knew she had tasted victory.

}
[sha:25d5d238c4cfc2c8a7543f0fcd5f5deed4155a08]{
-- Page 78, Offset 6306.
-- あまりにも無駄な魔力の使い方だ。
  Victory despite her absolute reckless use of magical energy.

}
[sha:1fb8d37bec1c5851a571edf4edf9ee8d36125df4]{
-- Page 78, Offset 6307.
-- <傾|かたむ>きだしていた魔力の天秤は、完全に彼女のもとへなだれこみ―――
  The energy scales had been tipped to their breaking point but nevertheless in her favor.

}
[sha:598dd7fd77e75ad2b6e4f455ece6f23717129818]{
-- Page 78, Offset 6308.
-- 「<魔弾形|　ツアープラン>式―――」
"<Bullet configuration...|Tour Plan...>"

}
[sha:7682688eb7f78f69e1e783da2e7ee3be8cc099f4]{
-- Page 79, Offset 6309.
-- 「<大月蝕|ブラックライト>、<収斂投|　スターボウ>射―――！
"<Total eclipse, converge!|Blacklight, Starbow!>"

}
[sha:654125c7124bd01f4c1b150318160f910f095415]{
-- Page 79, Offset 6310.
-- 一気に、ブチ抜けぇーーーーーえ！！！！！」
  Tear it a new one!"

}
[sha:f87d3a11974397271c1d868b881933733b2eace2]{
-- Page 80, Offset 6311.
-- 砕く。砕く。砕く。砕く。
  Shatter. Shatter. Shatter. Shatter.

}
[sha:a150da632d0b0935431565d54ed622273c9f4138]{
-- Page 80, Offset 6312.
-- 微塵と散る摩天楼。
  The skyscraper scattered into atomized dust.

}
[sha:518bf08a679ef08b27ed9fb548d7e69d6fd4e203]{
-- Page 80, Offset 6313.
-- 決して届かぬと謳われ、多くの挑戦者を飲んだ絶望の島。
  The island, its unattainability extolled, had swallowed whole the despair of its many challengers.

}
[sha:602e07f94b40d57832835b43a792411cccc39736]{
-- Page 80, Offset 6314.
-- その、人智<未踏|みとう>を誇った先にあるモノこそ―――
  And that which remained of this once proud thing that boasted of its untouched knowledge?

}
[sha:87113b08a3a6a27da508d3bf47f4a2eb0c6faaab]{
-- Page 81, Offset 6315.
-- 破滅を叫ぶ紺碧の霧。
  Azure mist bemoaned its demise.

}
[sha:aa2d553c621d5f4c876002e31d73a54ca49a38ba]{
-- Page 81, Offset 6316.
-- 崩壊する絶氷の<天|ソ><蓋|ラ>。
  The ice canopy in the sky crumbled.

}
[sha:b369adff811f4c8396cea383039fc6d2c9cca81a]{
-- Page 81, Offset 6317.
-- スナーク<狩り|ハント>の魔弾は月を越えて。
  The Snark-hunting bullet jumped over the moon.

}
[sha:3e2fdbfb188098d9f6f37798fa462afad8fd864d]{
-- Page 81, Offset 6318.
-- 断末魔は<潮騒|しおさい>のように、御伽の国に響き渡り―――
  Its throes of death sounded like the roaring sea, reverberating across this fairy-tale land.

}
[sha:42509ef6a261ec3a347be4d9a86b2f808571c041]{
-- Page 82, Offset 6319.
-- ―――勝敗は、ここに決した。
  The battle was over.

}
[sha:86186a87e76c4351ce17216b4c3fae6abef7baef]{
-- Page 82, Offset 6320.
-- 濃霧は途絶え、砕かれた氷は地上に降ることなく霧散していく。
  The thick fog dissipated, and the shattered ice melted away before it hit the ground.

}
[sha:5e48854508e1a97f07a7e1ebe50d71c66f03c6fd]{
-- Page 82, Offset 6321.
-- 魔弾は敗因を悔やませる間もなく、玉座ごと夜の王を撃ち砕いた。
  A lethal bullet had topped the night king along with his throne, affording him no time to grieve his loss.

}
[sha:e1f7fd00f90f7aecc0682e4f885d1134126c7f32]{
-- Page 83, Offset 6322.
-- 月の油。
  The Oil of the Moon.

}
[sha:3f09c9d419a37e0492e8548ead75a6bf41da292b]{
-- Page 83, Offset 6323.
-- 触れられぬもの、フラットスナーク。
  The Untouched―Flat Snark.

}
[sha:a13a915dc5ae06318713a4fcb0bc1aaa45098b3b]{
-- Page 83, Offset 6324.
-- 廃棄されたモノを蘇らせる一夜の夢は、自らの死をもって、悪夢に幕を下ろしたのだ。
  The dreamscape that had begun with its resurrection ended with its demise, drawing a close to this nightmare.

}
