[sha:a225d6fefda0f30c3d280595e2b6d65a01b04340]{
-- Page 0, Offset 5611.
-- けれど、希望はいつだって束の間のもの。
  But hope was something ever fleeting.

}
[sha:29bbd1ddb58d7ac0343788c91c2d8f0dfe5ada78]{
-- Page 0, Offset 5612.
-- 彼らの希望は三百メートル分しか続かなかった。
  It lasted not even three hundred yards.

}
[sha:16782aef66f6563e2722de59a3698b3efb97f196]{
-- Page 0, Offset 5613.
-- 遊園地の果ては、何の比喩もなく“世界の果て”そのものだったのだから。
  The edge of the amusement park may well have been the edge of the world.

}
[sha:97c5c5ef63fa2bf760d6b8835a8490bdf30e92a6]{
-- Page 1, Offset 5614.
-- 波立つ、何十という地平線。
  Dozens of undulating horizons could be seen,

}
[sha:1c2ae50c8544cbdc76948013791337f622a7fe8f]{
-- Page 1, Offset 5615.
-- それは<群雲|むらくも>のような、<緞帳|どんちょう>のような、
  crowding the sky like a giant cloud, or a thick curtain,

}
[sha:73829d4db8aab115566de34ac04cfc335cf01246]{
-- Page 1, Offset 5616.
-- あるいは呻きをもらす<唇|ひだ>のような、
  or perhaps, groaning lips.

}
[sha:64d65d5636aca9d02e9ceae5aa718373cc199d93]{
-- Page 1, Offset 5617.
-- あまりにも奇怪で、あまりにも童話めいた、この世界の行き止まり。
  It was the end of the road, the outer limit of an outrageous and fantastical realm.

}
[sha:a5c4c44221cb4597db09342ce3b9feb7860b26f6]{
-- Page 1, Offset 5618.
-- ―――さながら。
  And yet...

}
[sha:282e12ba46a99f9ce18966ae28fbea8b3358b475]{
-- Page 1, Offset 5619.
-- 巨大な紙芝居の最後の一枚だと、彼女は思った。
  Aoko found it to be much like the last page of an enormous picture book.

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 2, Offset 5620.
-- 「――――――」
"..."

}
[sha:075815837b413468f7de4ad3281dae52b1e8ada5]{
-- Page 2, Offset 5621.
-- その光景を前にした時、青子は不覚にも、一切の思考を放棄した。
  The sight turned her mind blank.

}
[sha:ec1ce496295f2549adad8d5043c4069581888c87]{
-- Page 2, Offset 5622.
-- ……ああ、たいへんな事になったな、と。
  "Well, this is about as bad as it gets," she thought.

}
[sha:f8156f5f57d2837bc30d1e77c782cb72ab5727ea]{
-- Page 2, Offset 5623.
-- 波立つ境界線を見て、ようやく、この<絶望島|スナーク>に膝を屈した。
  The Snark―this island of despair―had at last brought Aoko to her knees as she stared at the swelling border.

}
[sha:47dd18340765737d916576afa87597cb0e6137f1]{
-- Page 3, Offset 5624.
-- 遊園地に終わりはあった。
  The park indeed had an end.

}
[sha:2f0786e26bce09c5b276dc3a7bd64e37538152dc]{
-- Page 3, Offset 5625.
-- 青子たちの知っている通り、遊園地と住宅街を<隔|へだ>てる鉄柵はこうして今も。
  Even now as Aoko and Soujyuro had expected it to be, a fence divided the amusement park from the residential area neighboring it.

}
[sha:4f1689790e4c938faf1ab3a25be303518a9cbee5]{
-- Page 4, Offset 5626.
-- 鉄柵は二倍ぐらい高くなっていたり、なんだか装飾が頑丈になっていたりするけど、それも想定の範囲内。
  It had both doubled in height and been made sturdier, another hurdle she had foreseen before even laying eyes on it.

}
[sha:a6098ea1141975c2b46014635180c0494025875b]{
-- Page 4, Offset 5627.
-- たとえ鉄柵がスナーク化していようと、壁の一枚や二枚なら撃ち抜く<気概|つもり>で彼女はここまでやって来たのだから。
  Expecting it to have been Snarkified, Aoko had come prepared to demolish an obstacle or two.

}
[sha:f07d40fff34b1c21d7673cd022c2a19fa1eb6f91]{
-- Page 4, Offset 5628.
-- ……けれど。
  However...

}
[sha:ca1cbb728500c76c0926eadb3b001f431ff15eff]{
-- Page 4, Offset 5629.
-- 目前に広がるモノは、もはや境界ですらなかった。
  This construction before her went far beyond a mere wall.

}
[sha:dbfd1bdeeea750eab9ff6406110555baa3fcd476]{
-- Page 5, Offset 5630.
-- この異界と外界を分かつ海。
  It was an ocean that separated the underworld from the mortal one.

}
[sha:16db7a84eb9cec6d742e6c0ba18e0a00491b4d77]{
-- Page 5, Offset 5631.
-- 鉄柵は寄せ返す<波濤|はとう>の如く。
  The iron fence was like a restless, surging sea.

}
[sha:b3ff3a82fb2194ef25e49dcb22b00b3dd627507c]{
-- Page 5, Offset 5632.
-- 一枚、二枚はたやすく破れる。
  One or two walls could easily be toppled.

}
[sha:988f40593d2803a257e0a3478f3dc27c94b450d7]{
-- Page 5, Offset 5633.
-- 十枚、二十枚までは何とか進める。
  Even ten or twenty could be dealt with one way or another.

}
[sha:595ea830273c0c26e4055fee5b8a7a64b8163a3a]{
-- Page 5, Offset 5634.
-- 残った自身の魔力と、遊園地に満ちた魔力と、魔術回路と刻印を焼き切れるまで総動員すれば、ただ一度きり、<十戒|じっかい>の真似事ぐらいはやってみせると強がれる。
  Between the power left in her body and that which filled the park, putting on a brave front was within her power. She could fully mobilize her circuits and her crest to the point of burnout in a last-ditch effort, like some reenactment of the parting of the Red Sea.

}
[sha:8198de709e53804eeae80129f7b5582e3626f7eb]{
-- Page 6, Offset 5635.
-- 「―――でも、それで終わり」
"But then that would be it."

}
[sha:bdd401e86f300d3024fb10db118622aa72c14d56]{
-- Page 6, Offset 5636.
-- この海を割った後、青子には立ち上がる体力さえ残らない。
  Even if a path could be opened, she would not have the energy left to walk it.

}
[sha:ea4c4ca3c3a444d329f74d50cd3510b9b5b54898]{
-- Page 6, Offset 5637.
-- ……その後の運命は明白だ。
  And it was obvious what would become of her afterward.

}
[sha:6088b6b93e7b74f9579c3aff7a5dd9d17ff3b04e]{
-- Page 6, Offset 5638.
-- さんざん遊園地を壊してまわった青子を、住人たちは決して許しはしないだろう。<蜜|みつ>にたかる<蟻|あり>の如く、動けなくなった少女を八つ裂きにする。
  The residents would hardly forgive her for wreaking such havoc around their park. Like ants drawn to honey, they would swarm the helpless girl and tear her to pieces.

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 7, Offset 5639.
-- 「――――――」
"..."

}
[sha:2d7f52510020e3183e1f7dbe8a65095d5e322c8e]{
-- Page 7, Offset 5640.
-- <落胆|らくたん>と疲れから、微かな後悔がこぼれる。
  Despondent and exhausted, she felt the faint sting of remorse.

}
[sha:92537ed5e2fc6d75b82e18add5439f1fa71e07bf]{
-- Page 7, Offset 5641.
-- 遊園地から外に出る。
  Escaping the park...

}
[sha:20990baab15092c8485dfbbc032c2bba13813c65]{
-- Page 7, Offset 5642.
-- その選択自体が間違いだったと認めて、青子は来た道を振り返った。
  Looking back on how they had gotten here, Aoko recognized that her choices had been her undoing.

}
[sha:95af914a44844c2633fe756e863f247480a5d937]{
-- Page 8, Offset 5643.
-- <金色|こんじき>の満月の下、鉄骨はうねり、針金細工のように集まっている。
  Under the golden full moon, beams of steel bent and merged like wire-frame sculptures.

}
[sha:7684808a6f724498755adfc0a33983d2bf6760cc]{
-- Page 8, Offset 5644.
-- 遊園地そのものが巨大な“怪物”になるのも時間の問題だ。
  It was only a matter of time before the amusement park itself became one colossal monster.

}
[sha:f982a1c2a7f541cf072e4320bdf350da7de46830]{
-- Page 8, Offset 5645.
-- 有珠のいる広場には大量の使い魔が集っており近寄れもしない。
  The horde of familiars, gathered in the plaza where Alice was, had formed an impenetrable blockade around her.

}
[sha:d65e41305cd27ade8a1d43a2acb44a9d3f486262]{
-- Page 8, Offset 5646.
-- 傍らに立つ少年の頭上には、かわらず表面をシャッフルし続ける<囁く卵|スクラッチ・ダンプティ>。
  Just above the head of the boy beside her, the whispering egg―called Scratch Dumpty―continued to shuffle what appeared on its surface.

}
[sha:7362ac2699e173ec7653837288959e8df2b147db]{
-- Page 9, Offset 5647.
-- 「―――蒼崎！」
"Aozaki!"

}
[sha:71ed7b68a82d17d84376d374a09f49613eae5642]{
-- Page 9, Offset 5648.
-- 「静希君……？」
"Sizuki?"

}
[sha:eda1cfa67ffedc3c94725dd3c035409f0761df62]{
-- Page 9, Offset 5649.
-- 少年の声に、止まっていた思考が動き出す。
  The boy's voice snapped Aoko out of her trance.

}
[sha:32af7e360eacec82b00d2c8a3ae78bd1efd66eb8]{
-- Page 9, Offset 5650.
-- ……けれど、それも一瞬。
  If only for a moment.

}
[sha:e97486b01dd0a87b8f76132e2d23a6ad3f354fea]{
-- Page 9, Offset 5651.
-- 魔術師である青子は現状を把握してしまう。
  The stark reality of the situation quickly dawned on the novice mage―

}
[sha:396ba92030b57f4fb49d1e9c70e7074803f90203]{
-- Page 9, Offset 5652.
-- その絶望が、彼女から抗う<選択|いし>を根こそぎ奪っていた。
  the sheer hopelessness of it all, as it ripped out and snatched away any will she had to resist.

}
[sha:dd3b58ad3b6a1b4321850843885272bd60a332f6]{
-- Page 10, Offset 5653.
-- 「<正門|ゲート>に行こう。ここはどうしようもないけど、入り口ならもうちょっとマシだろう。
"Let's head for the gate. It's hopeless here, but we might have a chance at the entrance.

}
[sha:b58b97a82b041bdb6d12358eb92238c4016b60cb]{
-- Page 10, Offset 5654.
-- フラットスナークだっけ？　コイツにもルールがあるって言ったじゃないか。
  That Flat Snark thing. You said it has its own set of rules to follow, right?

}
[sha:1e1e656f771dbe58c6bc1dd94a602830362d52ff]{
-- Page 10, Offset 5655. Glued. Mods: @x.
-- なら、これは役割の問題だ。はじめから鉄柵は通れない壁だけど、正門なら出入り口として機能しているかも知れない」
Then, we need to think about the basics. The fence would have been impassable from the start, but the gate might still work as an entrance and exit."

}
[sha:4925a3dc5750f7909946c17c49b415668d9c3b33]{
-- Page 11, Offset 5656.
-- 草十郎はパニックに<陥|おちい>っていない。
  Soujyuro had not given in to panic.

}
[sha:a5259736a35c75774b07fb42e29bb84a192ea189]{
-- Page 11, Offset 5657.
-- この状況でスナークの特性を読み取れるのは凄いな、と青子は素直に感心した。
  Aoko found herself honestly admiring Soujyuro's ability to analyze Snark's characteristics, given the circumstances.

}
[sha:303f2a6dd81c07b7ad667b6845994a1baf899c89]{
-- Page 11, Offset 5658.
-- 冷めきった、覚悟を決めた心持ちで。
  Now calm, she steeled her resolve.

}
[sha:17d3bd51b0005fc4325145cde19eb96e6579c720]{
-- Page 12, Offset 5659.
-- 「……そうね。たしかに門はあると思う。
"You're right. The gate is a good option.

}
[sha:8b8fccd784c36895118bc3cb54b2c18357406915]{
-- Page 12, Offset 5660.
-- けど、たどり着くのは難しいわ。一番弱かった焼きたてパンですら、今はもうアレだもの。
  But just getting there will be a challenge. Even the weakest enemies, those loaves, are becoming hard to deal with.

}
[sha:df2bc1de2e304283b147e8910758712b618de02b]{
-- Page 12, Offset 5661.
-- 広場や入り口にはもっと上等なのがたむろしてるだろうし、門だって、あの観覧車以上の怪物かもしれない。たしか大きなキッツィーちゃんだったでしょ、正門って」
  Plus, the best of her familiars are just going to keep gathering at the plaza and the entrance. I mean, the gate itself might be a monster even worse than the Ferris wheel. It's designed to look like a giant Kitsy."

}
[sha:0ec027f43028bb2a205957aa6f7f6b7162306d84]{
-- Page 13, Offset 5662.
-- 「……蒼崎は正門には行かないのか？」
"So you're not going to the front gate?"

}
[sha:2e39cfb76ffb6fb107507aded4843fb40dae085c]{
-- Page 13, Offset 5663.
-- 「まあね。それよりこっちの方が現実的だし」
"Nah. We have a better chance over here."

}
[sha:0e58401c073b2cbb15e5501ba4b8b0bcb3c02af3]{
-- Page 13, Offset 5664.
-- 「？」
"?"

}
[sha:850e596ef222d6bce534abb912666b047ac764ed]{
-- Page 14, Offset 5665.
-- 青子は波立つ鉄柵を<一瞥|いちべつ>する。
  Aoko took another glance at the undulating iron fences.

}
[sha:b7433eba8ca0a2c9f4239161494ef5c2155ae974]{
-- Page 14, Offset 5666.
-- 既に『生きて脱出する』という目標は達成できない。
  It was too late to achieve their goal of making it out alive.

}
[sha:0335ba73eb49e159c8d97dcc8d96db0f77bbfcfb]{
-- Page 14, Offset 5667.
-- である以上、残ったもう一つの約束を優先しようと、彼女は心を切り替えていた。
  In that case, she decided to prioritize the other promise she had made.

}
[sha:e3dd7e9c9ef83d6d6fb5aaa50d405ab54b73b6ff]{
-- Page 15, Offset 5668.
-- 「今からこの鉄柵を壊すから、貴方はそこから外に出て。
"I'm gonna go ahead and break down the fences here. You have to escape once you see an opening.

}
[sha:3267f67834fc5d6e0e82a875e35af560e91ba845]{
-- Page 15, Offset 5669.
-- それで、私の役割はおしまいよ」
  Then my job will be done."

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 15, Offset 5670.
-- 「――――――」
"..."

}
[sha:f0b49d635f111e4a9d025711b41909986f81ed33]{
-- Page 15, Offset 5671.
-- 言葉は少なかったが、淡々とした声がすべてを物語っている。
  Though her words were few, her tone told the whole story.

}
[sha:95b3f0ade7bbbb612d76df247db4634a6164bf4a]{
-- Page 15, Offset 5672.
-- 彼女は彼に、ひとりで逃げろと言ったのだ。
  She was telling him to escape by himself.

}
[sha:01a57eb7cd6f424a7fe49d04618c360001706c3b]{
-- Page 16, Offset 5673.
-- 「……信じられない。
"It's not possible.

}
[sha:b1d930648e0ba546caa9534719faa543d1d57630]{
-- Page 16, Offset 5674.
-- こんなの、蒼崎だけじゃ壊せないだろう」
  You can't destroy them by yourself, Aozaki."

}
[sha:35253e1f14b1604d7dc08418ad158f39687c2bc2]{
-- Page 16, Offset 5675.
-- 「私だけならね。でも、今はこの遊園地が味方してる。燃料がこれだけあるんだから、私は銃身になるだけでいいんだし。一発でかいのお見舞いしてやるわ。
"If I were by myself, you'd be right. But right now the park is actually helping me. With this much fuel, all I need to do is aim and pull the trigger. All it needs is one good blast.

}
[sha:1933c55b7bab61541e61f8f1e9bdaf994098e4e5]{
-- Page 16, Offset 5676.
-- ……ま、それでも一回が限度だから、穴をあけたら、アンタには全力で走り抜けてもらうしかないけど」
  That said, I'll only be able to do it once, so as soon as I open a hole, I need you to run like your life depends on it."

}
[sha:5688a88c9b6308903051dc92bc5c516370e16848]{
-- Page 17, Offset 5677.
-- この鉄柵の海に道を作る。
  She would carve a path through this iron sea of fences,

}
[sha:8a992ad3cac62600eb71e149dc1e4f7c9f64875d]{
-- Page 17, Offset 5678.
-- それは彼女の持てる力を総動員しての、一度きりの大詠唱、大射程の極限魔弾。
  gambling on one final effort―a great incantation to launch a massive projectile that pushed her limits to the extreme.

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 18, Offset 5679.
-- 「――――――」
"..."

}
[sha:e2cc5d4ad21873436dfc3b02365ae3699534b059]{
-- Page 18, Offset 5680.
-- 門外漢である草十郎には、それがどれほどの負担をかけるものか想像もできない。ただ漠然と、遊園地に取り残される青子の姿が思い浮かぶ。
  As an outsider, Soujyuro could not even begin to imagine just how much of a burden this would be for her. All he could imagine was a hazy vision of Aoko being left behind in this park.

}
[sha:dee477e659c31bb017272d0dd1323d94468e5399]{
-- Page 19, Offset 5681.
-- ……残された彼女はどうなるのか。
  What would happen to her?

}
[sha:ec1a48a6c18788337dace47bd12e128074c42bdc]{
-- Page 19, Offset 5682.
-- あの黒衣の少女は彼女を助けるのか。
  Would that girl in black come to save her?

}
[sha:38b70ad00445d1aef83650bfe456aa12b8ac911b]{
-- Page 19, Offset 5683.
-- 無慈悲な話だが、それはない。
  Cruel as it was to imagine, he knew she would not.

}
[sha:f9ab4b05231a4a81b7bca7b62d07dda4859e37b3]{
-- Page 19, Offset 5684.
-- 青子が草十郎を助けるために最善を尽くした以上、あの少女も手を<緩|ゆる>めはしないだろう。
  After Aoko had exhausted her very best in order to save him, that girl would not stay her hand.

}
[sha:24b2ea87a648cbd3dad2b7801dccc132d18fcdbc]{
-- Page 20, Offset 5685.
-- 有珠が青子を見逃すとしたら、それは青子が自分の<命|いのち>惜しさに草十郎を殺した時だけだ。
  The only way Alice would let Aoko off the hook was if Aoko killed Soujyuro as payment.

}
[sha:3dad0829f90c4d33437fed7e650d50f20c35a3a8]{
-- Page 20, Offset 5686.
-- そして、
  And then there was...

}
[sha:d51f3f4438b26231c50214d9a11ae25af2efd589]{
-- Page 20, Offset 5687.
-- 「二十メートルぐらい離れてて。
"Get back about fifty feet.

}
[sha:4f9e20d2e39ce95eb51e5527f47aa2c702af7882]{
-- Page 20, Offset 5688. Glued. Mods: @x.
-- <詠唱|じゅんび>に手間どるけど、その卵の表面がゆで上がるまでには終わらせるから」
It'll take time to cast, but I'll make sure to finish this before that egg gets hardboiled."

}
[sha:6ef41b9f551453811e574dd6de3195e7bad3a5c0]{
-- Page 20, Offset 5689.
-- 言うまでもなく、彼女はその道を選ばない。
  It went without saying that this was the only path.

}
[sha:18a15b307a20b6546e29d78630138e8bd8af00da]{
-- Page 21, Offset 5690.
-- 「待ってくれ。
"Wait. I want to know.

}
[sha:339dbbaad1a9396da5a2612c9689b2e9b152b911]{
-- Page 21, Offset 5691.
-- 俺を逃がすっていうけど、それに意味はあるのか、蒼崎」
  Is there even a point to letting me go?"

}
[sha:cbd721774a2e9a43946dd0c0666d083aac678776]{
-- Page 21, Offset 5692.
-- 「……ないけど。外に出られたところで有珠から逃げきれるとは思えないし。
"None. Even once you get out, there's no way you'll be able to escape Alice forever.

}
[sha:5437fbda7bd4080d74d912ff0525c56809b05035]{
-- Page 21, Offset 5693. Glued. Mods: @x.
-- けど、これぐらいは最後の意地よ。守るって言ったんだから、できるところまでやらないと」
But I'm stubborn to the very end. I said I'd protect you, so I'm damn well going to do my best to keep you alive."

}
[sha:eaef564c4c2178e3f5d5639088dee1c4ff24b270]{
-- Page 22, Offset 5694.
-- その芯の強さを、彼は驚きながら再認識した。
  Surprised by her seemingly moral stance, Soujyuro saw Aoko in a new light.

}
[sha:031f5b5b7930b93e191fb70c02de2467f45173ea]{
-- Page 22, Offset 5695.
-- ……つまりはそういうこと。
  ...Ah. But of course.

}
[sha:964e83ef6280aa5a09ca68627d0e80f6ff9f5387]{
-- Page 22, Offset 5696.
-- 彼女は草十郎のためではなく、自分の誇りのために戦っている。
  Soujyuro realized that she was not fighting for his sake, but for the sake of her pride.

}
[sha:94935a5455c3088656d2cd139e3865a1601df81a]{
-- Page 23, Offset 5697.
-- 「……うん、そうだったな。
"...Right. I guess you did say that.

}
[sha:85ca42914d690c88b5d5eaeaeb7b319fbfcf70ed]{
-- Page 23, Offset 5698.
-- けど、それなら俺だけ逃がすのはらしくないぞ」
  But it's not like you to let me go by myself."

}
[sha:6ae29fa87b957a860104489d70806896872a8717]{
-- Page 23, Offset 5699.
-- 「な、なによ。いいから離れてて」
"Oh, give me a break! Just move already!"

}
[sha:3f997cfda97ad58a217a213bfb8b686fb08fb737]{
-- Page 23, Offset 5700.
-- なんとなく、ちょっとだけ後退する青子。
  For some reason, Aoko took a step away from him.

}
[sha:bf7d8d2cfc79c61e0ac5f49d579d33a590a2d314]{
-- Page 23, Offset 5701.
-- つい一時間ほど前、この顔に一本とられた事を思い出したのだ。
  She was recalling how, an hour ago, he had gotten the better of her.

}
[sha:51b46345dc155875ea265a66431babb0160ffa1f]{
-- Page 24, Offset 5702.
-- 「蒼崎。まだ意地を張れるんなら、他の事をやろう。
"Aozaki. If you're still willing to fight, then let's do it some other way.

}
[sha:3f15edc125b8971ef98853a63cda7e7a9a1cec33]{
-- Page 24, Offset 5703.
-- このお化けみたいな鉄柵を壊せるなら、他に壊すべきものがあるはずだ」
  If you can destroy that monster of a fence, then let's put your power to better use."

}
[sha:ad442e99ddde64cc4c713c8d2838d96da83d006f]{
-- Page 25, Offset 5704.
-- 「ないわよ。悪いけど、私は目に見えるものしか壊せないの。最後までカタチのない希望にすがるとか、考えるのも寒気がする。
"There isn't anything else I can do! Sorry, but all I can do is destroy what I can see. Dying for some forlorn hope isn't how I want to go out.

}
[sha:b100d7fb199265949d8f64409e7aa6c05df250d1]{
-- Page 25, Offset 5705. Glued. Mods: @x.
-- いい？　今はフラットスナークなんかより、この壁を壊してアンタを<足抜|あしぬ>けさせるのが私の現実。私に負える最大限の責任って―――」
Don't you get it? The fact is, blowing this thing up to let you slip out is all I can manage. I can't beat Flat Snark, or anything else. It's the least I can do after―"

}
[sha:2a216f8d28403f6fa931619e4dd0b1ba5e17a22e]{
-- Page 25, Offset 5706.
-- 「逃げるのか」
"So you're going to run from this responsibility, too?"

}
[sha:db5de0000c9d89dd819ecce4dff8f9b2cc2dac61]{
-- Page 25, Offset 5707.
-- 背中を向けようとした青子の手が掴まれる。
  Aoko was just about to turn her back on him when Soujyuro clutched her hand.

}
[sha:fce3a16f93e985a49cbf9bc1dd0368af6c65664a]{
-- Page 26, Offset 5708.
-- その一言が少女の心を<沸騰|ふっとう>させた。
  His words caused something inside of her to boil with rage.

}
[sha:79cee103f6c23cba4c603479597486ad67136d91]{
-- Page 26, Offset 5709.
-- 本当に、心臓に火を放たれたようだ。
  It was as though someone had set her heart on fire.

}
[sha:d742df546afada3120a21d7bf9640431c2155cfa]{
-- Page 26, Offset 5710.
-- 本心を突かれた驚きと、自分自身への不甲斐なさが、凍っていた手足を蘇らせる。
  The surprise that pricked open her true feelings and the disappointment she felt toward herself thawed her frozen limbs.

}
[sha:879e3a5727818f89483316bd83b845c38e5c603a]{
-- Page 27, Offset 5711.
-- 「誰が―――！　逃げるのはそっちで、逃がしてあげるのはこっちだって言うのよ！　甘く見ないで、いざとなったら遊園地ごと爆破してみせるわ！」
"Why you...! Don't get it backward! I'M the one letting YOU escape, not the other way around! I'll blow the whole damn park if I feel like it, just you watch!"

}
[sha:b89dadfdcdaa164e7fbfb684d3a9b72d6c51114a]{
-- Page 27, Offset 5712.
-- 「そうか。なら、ここで俺を逃がすのは無駄だな。
"Okay. In that case, it'd be a waste to help me escape right now.

}
[sha:7bf2693f26961b31800c91e1d42b9a6418b1faf4]{
-- Page 27, Offset 5713. Glued. Mods: @x.
-- その気迫は本命のためにとっておこう。それまでは俺も手伝うから」
Save that move for when you really mean it. I'll give you a hand until then."

}
[sha:de891afc6686fdb004b9e3b438a469b05127de55]{
-- Page 28, Offset 5714.
-- 「はあ!?　手伝う!?　それこそ無駄な気遣いよ！
"Huh?! YOU help ME?! Talk about a waste of time!

}
[sha:db8493f5c0efe8876d3eff48d61bcdc1307fa5e4]{
-- Page 28, Offset 5715.
-- あったまきた、いいから逃げろバカ！　だいたい、走りづめで息もたえだえなヤツなんか使えないわよ！」
  Now you're really pissing me off. Just get out of here, you dimwit! What use do I have for a dunce whose special power is running himself ragged?!"

}
[sha:3118d4b3e828acb99903b4026589722318b9515b]{
-- Page 28, Offset 5716.
-- 「そりゃいいかげんヘトヘトだけど。
"I may be pretty exhausted,

}
[sha:5c83ce6970edc48325cab27906108377e2e8ae81]{
-- Page 28, Offset 5717. Glued. Mods: @x.
-- そういう蒼崎なんか、疲れ以上に傷の方が痛んでるだろ」
but you're in worse shape, Aozaki. Just look at yourself. You're tired and injured."

}
[sha:df79985ec7e7e30021b92494f4a6be8cc5b91120]{
-- Page 29, Offset 5718.
-- 青子本人ですら忘れかけていた背中の痛み。
  Not to mention the injury to her back that Aoko had  nearly forgotten about.

}
[sha:3a7107ef5e78a1f4ebbbf2b72dc8f7a1f487f835]{
-- Page 29, Offset 5719.
-- 自動人形に強打された彼女の背中は、今では無視できないほどの痛みを<訴|うった>えていた。
  Even now, she couldn't ignore the pain that automaton had inflicted on her spine.

}
[sha:a9c7cff57ce6e3ef3f8e6c37aebe6477f5d2a66c]{
-- Page 29, Offset 5720.
-- 青子は単に、鉄の自制心で背中の傷を後回しにしていただけなのだ。
  With iron will, she'd managed to push it out of her mind. Mostly.

}
[sha:6e5a3c782849b8781a2899e7f4753955781e229f]{
-- Page 30, Offset 5721.
-- 「ほら。魔術とか抜きにすれば、まだ俺の方がマシじゃないか。入り口までおぶっていくコトぐらいなら、なんとか」
"Even without any of that magecraft stuff I'm still in better shape than you are. I could probably even carry you all the way to the entrance if I needed to."

}
[sha:69680ee829245ec3d870b9633ac4d116662aa366]{
-- Page 31, Offset 5722.
-- 「できないコトは口にしないで。
"Don't make promises you can't keep.

}
[sha:032cda1882b93c1e68375dce462cd440973c3c4d]{
-- Page 31, Offset 5723.
-- ……もう、いいから行って。慣れているもの、私は。でも貴方は違う。こういうの初めてでしょ？
  Just... go. I'm used to this, and you're not. This is your first time facing this sort of thing, right?

}
[sha:3d603141fce99915ea4d611980f770d425e606ba]{
-- Page 31, Offset 5724.
-- だから、いいの」
  So, it's okay."

}
[sha:cbc4b153002d92a6d1cce153fdc91fe3b7d55ac0]{
-- Page 32, Offset 5725.
-- こうして協力されるのも、
  The fact that they were a team...

}
[sha:f5145e87ef195e8fc846c5ce31c492cadaa6ee48]{
-- Page 32, Offset 5726.
-- 結局はそのあと少年を殺さなければいけない事も、
  The fact that she would still have to kill him after all of this...

}
[sha:f2f4bd45c7c2be323806ce7bd0fe397fe2638dc6]{
-- Page 32, Offset 5727.
-- 全部ひっくるめて彼女は言った。
  None of the irony was lost on her as she said these words.

}
[sha:3a373788ffbfbc6dee7468a386b99b4e3e146bb7]{
-- Page 32, Offset 5728.
-- もういいの、と。
  Because none of it mattered anymore.

}
[sha:773b430c9d94eb3b2a632fbf611e87ae42284b70]{
-- Page 33, Offset 5729.
-- けれど、草十郎は手を離さなかった。
  Still, Soujyuro didn't let go of her hand.

}
[sha:b129d2f14fbc30fd33c7ec8b5e2c3b50dff95080]{
-- Page 33, Offset 5730.
-- 掴んだ手の力は一段と増している。
  He gripped it even harder.

}
[sha:c261df4364686fa987cb12f156204c554e403537]{
-- Page 33, Offset 5731.
-- <表情|かお>はいつものままだけど、もしかして怒っているのかな、と青子は眉を<曇|くも>らせた。
  His expression was the same as ever. Aoko frowned, trying to figure out if he was upset with her.

}
[sha:2bc59081a60e50b6272af3515ae8e3385b35bec2]{
-- Page 34, Offset 5732.
-- 「たしかに、こういうのは初めてだ。
"You're right, this is my first time with this sort of thing.

}
[sha:2a9cff38755e56cda484f3ba9caa3e7fe49aa0ec]{
-- Page 34, Offset 5733.
-- けど、山じゃ危険な目ぐらいあってる。<鹿|シカ>に襲われた事だってあるんだぞ、俺は」
  But I've experienced my own fair share of danger in the mountains. I've even been attacked by a deer, you know."

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 34, Offset 5734.
-- 「――――――」
"..."

}
[sha:cb043ca17ace7493e10dc19edd2aef79a74aa37d]{
-- Page 35, Offset 5735.
-- 少女は都会の人間で、シカ、なんて単語を出されてもいまいち実感は湧かなかったけれど、少年には確かな覚悟があると感じ取れた。
  As a city girl, she had no idea what it meant to be attacked by a deer, but his determination was apparent enough.

}
[sha:fd8b5cba1902fd0ddd26dd2344a09ed11082d3f9]{
-- Page 36, Offset 5736.
-- ……たしかに。
  True...

}
[sha:c634a03bd4f8cd567b78d36b6a5bcf5a93f7983a]{
-- Page 36, Offset 5737.
-- 振り返れば、彼は努めて冷静だった。
  Looking back on it now, he had maintained his composure through it all.

}
[sha:6bfd74c206322578b0009867a2e083a5425c79b2]{
-- Page 36, Offset 5738.
-- 普通ならパニック状態で会話する事さえ困難だろう。
  A normal person would barely be able to talk through such panic.

}
[sha:c4cbbff1228cca983254fb423b8046c448048fe0]{
-- Page 36, Offset 5739.
-- それをここまで、なんとか冷静でいようと努力できるのは、文明から離れた山奥で暮らしていたからなのか。
  Perhaps growing up deep in the mountains, far from civilization, had taught him how to stay calm in the face of so much.

}
[sha:1d3b96b15b5bd9d524c315e84b3c8c2628ade1ed]{
-- Page 37, Offset 5740.
-- 「だから信じてくれ。少しでいいから」
"So trust me. Just a little."

}
[sha:bc954d0098d69efcb0561ee27d192d47ed998eea]{
-- Page 37, Offset 5741.
-- 飾り気のない本心。
  He spoke his plain, unadulterated feelings,

}
[sha:c7bf5e93ab115f46fb5a964d942dcc85c272f2b2]{
-- Page 37, Offset 5742.
-- 簡潔な気持ちを口にして、草十郎は手を離した。
  and released his hand.

}
[sha:8b72c9ed0c19d45f094b21253e26c8038d92d42f]{
-- Page 37, Offset 5743.
-- ……少年の言葉に嘘はない。
  There was no lie in him.

}
[sha:c65e62a3c380940bd40dc395ebc42f1eb72c0c80]{
-- Page 37, Offset 5744.
-- それが余計、少女には信じられなかった。
  In fact, he was too honest; so much so that she found it hard to believe him.

}
[sha:6dac077ba8a35b42855cf926f2df8d1a2ece44c6]{
-- Page 38, Offset 5745.
-- だって、草十郎にはそこまでの事をする理由がない。
  Soujyuro had no reason to go that far.

}
[sha:60e953953ad950b59dc08dbb2fc71c1bea227cce]{
-- Page 38, Offset 5746.
-- 今の青子にはあらゆる未来がない。
  As it stood, Aoko had no future.

}
[sha:009ce5e94a17041a91f9b181c33c101cbbe5b809]{
-- Page 38, Offset 5747.
-- それを白状して逃げろと言っているのに、どうしてこの少年は、こんな自分に協力すると言うのだろう―――
  After confessing this and telling him to escape, why did this boy still offer to help a person like her?

}
[sha:8786c95bff05aa1c3fb935baaa539904ec683d9e]{
-- Page 39, Offset 5748.
-- 「分からない。どうしてそこまでするの。
"I don't understand. Why do all this?

}
[sha:9d88f4ae0d4671679ce5825117a65dcf15444a98]{
-- Page 39, Offset 5749.
-- 私に付き合えば貴方は死ぬのよ。
  You're going to die if you stay with me.

}
[sha:f10912ce42bc1d39182bf1b4153a6e9f628f6e59]{
-- Page 39, Offset 5750. Glued. Mods: @x.
-- これが最後だから、ちゃんと考えてよね。……貴方はここで逃げるべきよ」
This is it. This is your last chance. Think it through. You should be running."

}
[sha:6e3c28015cead019c473d332da1b022465cd366e]{
-- Page 40, Offset 5751.
-- 「それは分かるよ。でも行かない」
"I know, but I'm not going anywhere."

}
[sha:a5ed711d39641e8c3c36931b1619d45e8c3e43b7]{
-- Page 40, Offset 5752.
-- 即答しながら、青子はその理由をこそ求めている、と草十郎は気が付いた。
  Soujyuro answered immediately, realizing that Aoko was looking for his reason.

}
[sha:7f831c6c688b3466121ac3a7c83893d401e1f4f5]{
-- Page 40, Offset 5753.
-- 普段の彼からすればまさに<喝采|かっさい>ものの察しの良さで、
  This level of insight in Soujyuro demanded a round of applause.

}
[sha:6533bc1f26d20b52f07f414e670a74083947818b]{
-- Page 40, Offset 5754.
-- 「そうすると、蒼崎が死んでしまいそうだ」
"If I do, you'll die, Aozaki."

}
[sha:94c726af118680c00d4f4f6663b9b53d73a045f5]{
-- Page 40, Offset 5755.
-- でた言葉は、いつも通りの理由の無さ。
  His words were as irrational as always.

}
[sha:9209c7175d1dc47dc91625599de80a546a6801f5]{
-- Page 41, Offset 5756.
-- 「だから、どうしてそこまでするのよアンタはっ！」
"But why?! Why do it? Why go so far for me?!"

}
[sha:c3158b87759242ca5936200ce5c22992c8d9ea3a]{
-- Page 41, Offset 5757.
-- 苛立ちから怒鳴り付ける。
  She was yelling out of frustration.

}
[sha:bc343a808f158628a1f0a6f3236da01072b5b5b2]{
-- Page 41, Offset 5758.
-- 少年は少しだけ考えこんでから、
  After thinking for a moment, Soujyuro replied.

}
[sha:b6d4417e874c42ee5438106451602e8a559d43b2]{
-- Page 41, Offset 5759.
-- 「―――そりゃあ、君が好きだからだろ」
"I guess it's because... I like you."

}
[sha:8e581dd3c51833a6393ccb9fd823b50d9d2cc01d]{
-- Page 41, Offset 5760.
-- あっさりと。
  he said unceremoniously.

}
[sha:920307e750328c5d183ceb002f94d7da6dc9251b]{
-- Page 41, Offset 5761.
-- なんでそんなこと訊くんだ？　なんて顔で返答した。
  His face seemed to ask why she would even question him so.

}
[sha:663baa8dc2bfa24567daeb6ffb583c30064292b5]{
-- Page 42, Offset 5762.
-- ……一秒か、たぶん二秒ほど。
  There was a pause, no more than two seconds.

}
[sha:4d2917e1240dd3bc252a695f8fd4a09aecfea832]{
-- Page 42, Offset 5763.
-- あまりの不意打ちに、青子の時間は止まってしまった。
  His surprise attack had stopped Aoko in her tracks.

}
[sha:17ed758ec1073c07ec84b57a3636186aa1ac735e]{
-- Page 42, Offset 5764.
-- 切り札を隠していたのは有珠だけではなかったようだ。
  Alice was not the only one who had an ace up her sleeve.

}
[sha:a3a1da88e3c6a588602b69a8d861983a37630511]{
-- Page 42, Offset 5765.
-- 今の一言は、フラットスナークなんかより底が深い。
  That line reached deeper even than Flat Snark could ever hope to.

}
[sha:9d004e05e03c938a3f60e23cc0a315166c5256e2]{
-- Page 43, Offset 5766.
-- 青子にとってはただただ呆れるばかりの返答。
  All Aoko could respond with was an expression of pure shock.

}
[sha:b513eb4b079a7a80adfbca35e4627ddfd143bd6c]{
-- Page 43, Offset 5767.
-- けれど単純で頑強な、地上でいちばん強い理由。
  It was a simple, stubborn reason. The strongest kind on Earth.

}
[sha:28c6952876427540c2c86b79c7aaa864b1637087]{
-- Page 44, Offset 5768.
-- 「―――はあ」
"...Ugh."

}
[sha:6e2772fcea90114c501c5a7338cb55808492b886]{
-- Page 44, Offset 5769.
-- 自分を殺そうとしている相手に無条件で協力出来るなんて、静希草十郎はやっぱり分からない。
  Soujyuro Sizuki was indeed incomprehensible, to be able to work unconditionally with someone who was trying to kill him.

}
[sha:4b9411ba529dc92c9095fce42395aeb3a696caf1]{
-- Page 44, Offset 5770.
-- ただ少しだけ、青子はこの少年の<為人|ひととなり>が掴めた気がした。
  But she felt as though she'd finally grasped a sliver of his true nature.

}
[sha:b082fbf0bdb3fdf1603fe70a41c80e93bfaeaedd]{
-- Page 44, Offset 5771. Mods: @n.
-- 鳶丸たちの評価は、たぶん、間違ってはいないのだ。
  Tobimaru and the others' assessment of him was correct...

}
[sha:9af6c17c95afb3e4c1e61f49c6dd1bc15620ec59]{
-- Page 44, Offset 5772. Glued.
-- 口惜しいことに。
 ...as vexing as it was to her to admit.

}
[sha:926d6d28cf08e6c4817922ae9176c1a1c8691fa4]{
-- Page 45, Offset 5773.
-- 「莫迦ね。私は貴方のこと、嫌いなのに」
"Even though I can't stand you... You sure are a dip, you know."

}
[sha:12deddb49692603fd0007de199eb140bafac6c24]{
-- Page 45, Offset 5774.
-- なんだか負け惜しみのような呟きに、少年は知ってるよ、と苦笑した。
  He laughed at her sour grumbling. At this point, he was used to her insults.

}
[sha:944ae7d350259dc03a9509e0954eebd1d1f9b886]{
-- Page 46, Offset 5775.
-- 意地の張り合いはここで終わり。
  Their clash of wills ended here.

}
[sha:a039a818c963edf34e10d952e115d66417599350]{
-- Page 46, Offset 5776.
-- 火を放たれた心臓が、青子の体に熱い血液を走らせる。
  Aoko's blood ran hot from her blazing heart.

}
[sha:4c721885d59b6b78f03a518cf82dc1e41ad947d4]{
-- Page 46, Offset 5777.
-- だってあんな顔をされたら、ふたりそろって生還する方法しか考えられない。
  If he was going to make a face like that, all she could do was try to think of a way to get them both home.

}
[sha:54fca9d2a626e206ed8a693ee8dee0017e27928a]{
-- Page 47, Offset 5778.
-- 「……ま、私だって逃げっぱなしは性に合わないし。
"Running away isn't really my thing, anyway.

}
[sha:8f711aa2f67271d3552cbf42102e82b3a63d1104]{
-- Page 47, Offset 5779.
-- いいわよ、最後まで粘ってみる。それに静希君が付き合ってくれるなら、何かの役には立つでしょう」
  Fine. I'll stick it out to the end. And if you're going to stay with me, Sizuki, I'm sure we can find some way for you to help."

}
[sha:66cda2ef73395ffe88edd5ba134ec406cb99e0f3]{
-- Page 48, Offset 5780.
-- 軽口を叩きながらも、青子の眼にはまだ迷いがあった。
  Though her tone had lightened, there was still hesitation in her eyes.

}
[sha:de5c7372443a08284b59d04061c3cd4b5a0dff0a]{
-- Page 48, Offset 5781.
-- 当然だ。戦うも何も、青子にはスナークの正体、その糸口すら掴めていない。
  It was only natural. Aoko had not even a clue as to how to begin to fight the Snark.

}
[sha:11bd74439ed4dacad45b526481b6f4adf03174a5]{
-- Page 48, Offset 5782.
-- 自分がもう少し器用で、もう少しだけ修練を積んでいたのなら、あるいはスナークを探る手段もあっただろうに。
  If only she had been just a bit more skilled, or had trained just a bit more, there might have been some way to look for it.

}
[sha:6609020eb4220b4c8471592ae10df39f838d3ce8]{
-- Page 49, Offset 5783.
-- 「……我ながら情けない。せめて、正体を暴く手がかりでもあればいいんだけど」
"I'm better than this. If only I had a way to peel back its true form."

}
[sha:fb68266acabb0efef750e970aac6fff703609b49]{
-- Page 49, Offset 5784.
-- 知らず、不安をこぼす。
  Without realizing, she let her apprehension show.

}
[sha:26d1a024528ba97349d5d2ef506aced536d5471e]{
-- Page 49, Offset 5785.
-- こんな弱音、口にしても仕方がない。
  Whining was pointless.

}
[sha:2a1958bff88ca14dfbe9707e695bb6b9bc1ca88e]{
-- Page 49, Offset 5786.
-- その問題は自分が解決するしかない、と青子は自らを<鼓|こ><舞|ぶ>しようとして、
  She would just have to figure it out by herself, but―

}
[sha:5f4d22eb15393e1b16bf23a10c3c621bc3bfda92]{
-- Page 50, Offset 5787.
-- 「ん？　なんだ、正体さえ分かればいいのか？」
"Hmm? What, that's all we need to figure out?"

}
[sha:033caa741e2cab111e6b6ee26de69705860c0c55]{
-- Page 50, Offset 5788.
-- 「へ？」
"Eh?"

}
[sha:a8939103c27da5a85340f78b05622c9e9db5ab3e]{
-- Page 50, Offset 5789.
-- なにそれどういうイミ？　なんて顔をする青子と、
  Aoko gave him a look, as if to ask what *that* was supposed to mean.

}
[sha:bbdc6e89c9494b806382d5790ea73806c988150a]{
-- Page 50, Offset 5790.
-- 「いや、だからおかしなモノはどれかってコトだろ？」
"I mean, you asked me earlier to look for something weird, right?"

}
[sha:96fbbeebd5347aa0ba3a3e35d5cb29fedef8bdb7]{
-- Page 50, Offset 5791.
-- 言ってくれれば良かったのに、なんて顔をする草十郎。
  Soujyuro also made a face that suggested she should have brought it up sooner.

}
[sha:2773e1e0058fa9bcb13a84d8a0bc012c12086acf]{
-- Page 51, Offset 5792.
-- 「ちょっ―――分かるの、アンタ!?」
"Wait, you know what it is?!"

}
[sha:cac7df8595a112d49790de393c32edcf56b7de78]{
-- Page 51, Offset 5793.
-- 「たぶん。いや、けっこう前から気になっていたんだけど」
"I think so. Well, I've been wondering about it for a while, actually."

}
[sha:ea7e771a97b4bcd80a5570b522ebf7b5d794efea]{
-- Page 51, Offset 5794.
-- 草十郎は誰かに聞かれないよう、こっそりと青子に耳打ちをする。
  Soujyuro whispered in her ear quietly, so as not to be overheard.

}
[sha:3ffb5803354bb678b6e06770f0a954088cf38ac1]{
-- Page 52, Offset 5795.
-- 「――――――あ」
"...Ah."

}
[sha:75b1c193a839853f177c1b961a4572838df14f63]{
-- Page 52, Offset 5796.
-- 意外と言えば意外、
  It was certainly unexpected,

}
[sha:2b047b766a8adcfa8dbe398e442345678097a164]{
-- Page 52, Offset 5797.
-- 当然と言えば当然の“間違い”を教えられて、青子はその“答え”が正しい事を直感した。
  but then again, equally obvious. After he explained the mistake, she knew right away that he was correct.

}
[sha:55a4707586796d1e602043822dc15207bff5c3c0]{
-- Page 52, Offset 5798.
-- 敵の正体。フラットスナークの本体とは、つまり―――
  At last, she had an inkling of Flat Snark's original form. Namely...

}
