[sha:a277170422b4d6af7c26ecb853c2363510b65e10]{
-- Page 0, Offset 7099.
-- 遊園地のスナーク化は最終段階を迎えていた。
  The amusement park had reached the final stage of Snarkification.

}
[sha:afdd56a6ee4258fec55401c4dbd562f2ab85be10]{
-- Page 0, Offset 7100.
-- 命を与えられたのはマスコットたちだけではない。
  It was not just the mascot characters that had been granted life;

}
[sha:2f01e4a4d423eb5a5d466948da74d1c8b967f1cd]{
-- Page 0, Offset 7101.
-- バーガーショップのように、建物すら生き物に変貌しようとしている。
  like the burger joint, even the buildings had begun to transform.

}
[sha:9e80c90e49b97c06a7e756622dcb6509000f98ef]{
-- Page 0, Offset 7102.
-- 遊園地を巡るコースターは<中華龍|チャイニーズドラゴン>よろしく、うねうねとのたうつ始末。
  The roller coaster that made its way about the park writhed and twisted like a Chinese dragon.

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 1, Offset 7103.
-- 「――――――」
"..."

}
[sha:2c1f9dcb1bfe794a5d66ebd1b1abb83b07e7e7e1]{
-- Page 1, Offset 7104.
-- 呆然と、全長八十メートル近くまで膨張した観覧車を見上げる青子と草十郎。
  Aoko and Soujyuro stared, dumbfounded by the Ferris wheel, which had grown to over two-hundred and fifty feet in height.

}
[sha:1a510af47c101a565fa87679b6045da40b672eac]{
-- Page 1, Offset 7105.
-- そんなふたりにチケットを配るように、大量のブレッドマンが襲いかかる。
  Hordes of bread-men closed in on them, as if to offer tickets.

}
[sha:80320167d64b8d82ef6dfac240861f80929595ff]{
-- Page 2, Offset 7106.
-- 「このっ、列整理は間に合ってるっての！」
"I'm telling you, the line is under control!"

}
[sha:c52e5b9c9267f6a77a21bfaa660d63c6a53c9561]{
-- Page 2, Offset 7107.
-- わらわらと大挙するオブジェ。
  Mobs of trinkets―actual kickshaws―rampaged the park.

}
[sha:0b1b3b24f279a97d7bc920d6b92e4194e9060454]{
-- Page 2, Offset 7108.
-- 包囲網は破っても破っても形成される。
  Whenever a hole was punched in the envelopment, it was instantly filled.

}
[sha:85206199bcda794a794e14a6d6ea2519068ab356]{
-- Page 2, Offset 7109.
-- 絶え間ない物量作戦。
  It was a battle of attrition with no end in sight.

}
[sha:22e55e9fa57256e8234bf723eea0a98f391f52b0]{
-- Page 2, Offset 7110. Glued. Mods: @x.
-- さもありなん、資源の<枯渇|こかつ>で悩むおとぎ<噺|ばなし>は<滅多|めった>にない……！
But that was a matter of course, as there were few fairy tales about limited resources.

}
[sha:0b97ec9503f21beed6955b995cf6bb8a70565c6e]{
-- Page 3, Offset 7111.
-- 「っ、なんかどうしようもないぞ！
"This is hopeless!

}
[sha:b5cd368f342a950428092045dd0e6d04e9472351]{
-- Page 3, Offset 7112.
-- コイツら、増える一方だ！」
  They just keep coming!"

}
[sha:dcc510c1adefcd988dc2f852cfe8395dd052f31f]{
-- Page 3, Offset 7113.
-- 「スナーク本体を探して！
"Look for the Snark's real form!

}
[sha:73b9353404e2e2a28d3c873ac5b34d668ae2a510]{
-- Page 3, Offset 7114.
-- 童話の怪物には本体にあたる器物があるの！　それさえ壊せば遊園地から出られるはず！」
  A fairy tale monster always has some vessel for its body! If we can just destroy that, we should be able to get out of here!"

}
[sha:c3b6c9f2ae436d1630c8592f922a091c98e9281c]{
-- Page 3, Offset 7115.
-- 「本体ってどんな!?」
"A body? What kind of body?!"

}
[sha:fc127720368ae45b8d779748cd8f0c3d68595fff]{
-- Page 4, Offset 7116.
-- 「さっき言ったでしょ、童話の怪物は現実に無いものだって！　今までいなかったおかしなヤツとか、現実じゃありえないモノ！　それが本体！」
"I already told you, fairy tale monsters can't exist in reality! Anything weird or impossible you've never seen before―that's going to be it!"

}
[sha:a90362d0eedee370a8c819ab3d35d25aff85b0be]{
-- Page 4, Offset 7117.
-- 「おかしなヤツって、たとえば!?」
"Something weird or impossible? I need an example!"

}
[sha:f1419d48fe405f30c8780cb936f7c277d912e600]{
-- Page 5, Offset 7118.
-- 「だから！
"Do I have to spell it out for you?!

}
[sha:99a042fe6b1b86e31b6d804ea101742989fa3aae]{
-- Page 5, Offset 7119.
-- 命のある人形とか、空飛ぶゴーカートとか―――」
  Living puppets, flying go karts..."

}
[sha:9853c460b91c3413acd7fc6e556b4ad78d2dd912]{
-- Page 6, Offset 7120.
-- 魔弾を放つ青子の手が止まる。
  Aoko paused her firing for a moment.

}
[sha:1deae78e1fe5bd0d0ef34e53d037a805b357d012]{
-- Page 6, Offset 7121.
-- 口にして、自分たちがどれほど<窮|きわ>まっているかを思い知ったのだ。
  After saying this out loud, she realized just how deep their grave was dug.

}
[sha:174a9cf7288fb6e5bb664393252c73d493ad0008]{
-- Page 6, Offset 7122.
-- 遊園地は“童話の怪物”と思われるモノであふれている。
  The amusement park was a treasure trove of fairy tale-esque creatures on any given day.

}
[sha:49b988e3d6635e54624afd360ec4c0ffe3d7400f]{
-- Page 6, Offset 7123.
-- 変形し、自ら動き出したオブジェたちはみな“現実にないモノ”なのだ。
  Who could say what was impossible amidst the newly transfigured knickknacks running around?

}
[sha:5d5d54f4fab5df08bedf6efac6af817f854a1c54]{
-- Page 7, Offset 7124.
-- 「……そっか。おかしくないヤツなんて、一つもないんだ」
"...Damn. Everything in here is a weird."

}
[sha:2fb8f80633735c0efa02c758b37411479fe63353]{
-- Page 7, Offset 7125.
-- “この中に紛れこんでる……？”
(So it's hiding in plain sight...)

}
[sha:d2d2088cfd8327ecff86db1cca8c3cf76e52138b]{
-- Page 7, Offset 7126.
-- 青子は呟きながら、それはないな、と唇を噛んだ。
  Hoping that she was wrong, Aoko bit her bottom lip.

}
[sha:06723b51133290d213c5a798f7fd1b5bc67d2427]{
-- Page 8, Offset 7127.
-- フラットスナークは結界を張るタイプの<怪物|プロイ>だ。
  Flat Snark was the type of Ploy that deployed Bounded Fields.

}
[sha:9433679f2dbd7e1fb2f5d1f62bc8646b21c225d6]{
-- Page 8, Offset 7128.
-- これだけ大量の使い魔を統率している以上、本体の防御力は低いか、もしくは<皆無|かいむ>と見るべきだろう。
  Seeing as it was commanding so many familiars, it would not be unusual for its main body to have little or even no defenses.

}
[sha:f580dc92c7ab2fef6b9739d86d79a6d84a2b1013]{
-- Page 8, Offset 7129.
-- ……加えて、“触れられぬもの”“正体不明”という物語を原型としているのなら、見抜かれたが最後、呆気なく崩壊するのが筋というもの。
  Furthermore, if it was modeled from a story about it being untouchable and unidentifiable, it would be logical to assume that it would collapse in on itself shortly after being discovered.

}
[sha:d5d9a0f6579be0bb67f736e24ddcfbcbad15c273]{
-- Page 9, Offset 7130.
-- “……逆に言えば、見つければ私たちの勝ち。
(Which means... We find it, we win.

}
[sha:121d4bf24bc5c816b6ffd7f86ac62226cfc075c5]{
-- Page 9, Offset 7131.
-- そんな<脆|もろ>いヤツが雑魚に紛れこむ？　木の葉を隠すなら森の中って言うけど―――”
  Would something so fragile really hide among its minions? They do say that the best place to hide a leaf is in the woods...)

}
[sha:be052d7c1c86d9cf600d0044f6a0dfcefe3fae03]{
-- Page 10, Offset 7132.
-- この通り。
  Like so.

}
[sha:953be807ef1aaa95cf12b9e60147710c48775668]{
-- Page 10, Offset 7133.
-- 流れ弾であっさり吹き飛ぶ可能性がある以上、青子たちの前には現れない。
  As long as there was the slightest possibility of it being hit by one of Aoko's stray bullets, it would not dare appear in front of them.

}
[sha:cd50c3a7db9026740c6faf01cede4eed319dad46]{
-- Page 10, Offset 7134.
-- スナーク本体はもっと安全な場所で、この遊園地を育てている。
  Its true form was orchestrating the park from somewhere safe.

}
[sha:8e8fe3b36971f2b79784da3029d1cd159528bc06]{
-- Page 11, Offset 7135.
-- “……でもどこかに見えているはず。
(I'm sure we've seen it already.

}
[sha:748faa64a5b778cc5b1a877ea91cf559be024997]{
-- Page 11, Offset 7136.
-- スナークは本の主題だもの。<常|つね>に<視界|ページ>のどこかにいないと、主人公の資格がない―――！”
  It's the subject of a book named after it. If it's not standing out on every page, it has no right to be the title character!)

}
[sha:1124a8e12988ea03d78daf18389bd8b3edd09e2e]{
-- Page 11, Offset 7137.
-- それはどこか。
  But where?

}
[sha:bb4a3646f0e557e0955f5693fc2217e4bf0df07c]{
-- Page 11, Offset 7138.
-- 安易に考えるなら、あの観覧車がもっとも安全、かつ遊園地を象徴する“主題”だが―――
  Thinking in the most basic terms, the Ferris wheel was very safe, as well as a symbol of the park itself. Perhaps...

}
[sha:c994d323b7fdb1ce698c80593633840621ceba2f]{
-- Page 12, Offset 7139.
-- 「あの子を捕まえるのは！？」
"What if we just try to catch that girl instead?!"

}
[sha:2fece4d711be757d8c1c51e2f6e7d2a8989ab599]{
-- Page 12, Offset 7140.
-- 突然の提案に目を見張る。
  Her eyes opened wide at the sudden suggestion.

}
[sha:8221eec6c1f61fbd4c37121d2f06af8def8ed6bc]{
-- Page 12, Offset 7141.
-- 青子が打開策を思案していたように、草十郎もまた、彼なりに頭を巡らせていたらしい。
  While Aoko had been trying to come up with a plan to overcome this stalemate, it seemed Soujyuro had been racking his brain as well.

}
[sha:f722dd0b882487181281aa845625af885aee25ba]{
-- Page 13, Offset 7142.
-- 草十郎の提案はシンプルだ。
  His proposal was a simple one.

}
[sha:35e86d6ada4c86f6a2d9cb7b6021e26ac3c6b15f]{
-- Page 13, Offset 7143.
-- スナークの本体が見つけられないのなら、その持ち主である有珠を倒せばいいのではないか。
  If they could not find the Snark, they just needed to take out its master, Alice.

}
[sha:f6a6cb09d024a97a6d079eff00cd3502cbb84a9d]{
-- Page 13, Offset 7144.
-- 有珠は時計台から動いていない。
  Alice had not moved at all from the clock tower.

}
[sha:445d5a1949d27990ce4db99c0b862db93391fa5c]{
-- Page 13, Offset 7145.
-- ここからでも、月光に照らされる姿は目に入る。
  Even from here, they could make out her figure, draped in moonlight.

}
[sha:56e88f4af62d86452bbebfd8c51a0a8318aea239]{
-- Page 14, Offset 7146.
-- 「それは一番ダメ！
"That's the worst move we could make!

}
[sha:3c980e866692087823d763f82461092b9442b928]{
-- Page 14, Offset 7147. Glued. Mods: @x.
-- 有珠を殺してもフラットスナークは止まらないし、このトンデモが外にあふれだす事になる！
  Even if we killed her, it wouldn't stop the Snark, and all of this absurdity would just boil over to outside the park!

}
[sha:35cfd6e3f9491e097ed632098f2fe405a2d2ad2f]{
-- Page 14, Offset 7148.
-- だいたい、私じゃあの子を殺せないから！　よくて半殺しがいいところ！」
  Not to mention, I can't even kill her in the first place! At best, I could only get halfway there!"

}
[sha:dc39429a725f11d4024c4de0f3e5cdc02493ac60]{
-- Page 15, Offset 7149.
-- 主人の悪口にいきりたったブレッドマンが、こんがり無惨に焼け焦げになる。
  A bread-man, angered at the insults hurled toward its master, moved to attack and was mercilessly burned to a crisp.

}
[sha:17e573a7d164f87685b037d0db79514a02e2d46c]{
-- Page 15, Offset 7150.
-- ……じり、と背中をあわせて呼吸を整えるふたり。
  The two stood back-to-back, catching their breath.

}
[sha:775369885a073d8a76bbdc8cc6675479d4e3f63b]{
-- Page 15, Offset 7151.
-- 目の醒めるような打開策は出ず、いよいよもって八方ふさがりになった状況に消沈する。
  With no plan to speak of and no route of escape, they had reached rock bottom.

}
