[sha:d2b675f62db4866349a1878e329bde94c1fe5fee]{
-- Page 0, Offset 7196.
-- 時計台の上で、少女は使い魔の成長を監視している。
  From her spot atop the clock tower, the girl observed the growth of her familiar.

}
[sha:ceb5817293d3ade134cb1915a37bb3b2a3f7e144]{
-- Page 0, Offset 7197.
-- フラットスナーク。
  Flat Snark.

}
[sha:c610615fa5e86a519a861410cb7a2a042e775fab]{
-- Page 0, Offset 7198.
-- 廃棄されたモノたちの救世主。
  A savior of the discarded.

}
[sha:d9b4779717a714814f5e75edbf91563804e7abcc]{
-- Page 0, Offset 7199.
-- 朽ちゆく<運命|さだめ>のモノたちに一時の希望を与え、根こそぎ奪い去る、<性悪|しょうわる>で<低俗|ていぞく>な“童話の怪物”。
  It was a vile, vulgar fairy-tale monster, who provided those abandoned by fate with a glimmer of hope before snatching it away.

}
[sha:ea585fb2af007116898571b9e82199973cd60ee1]{
-- Page 0, Offset 7200.
-- 自らの手駒ではあるが、スナークがその<悪癖|あくへき>を発揮しないよう、少女は目を光らせていた。
  Alice had it under her control, but she was still keen to keep the Snark from expressing its bad habits.

}
[sha:2664fc28af2a79cb5be1d7ec41f0894204425f6c]{
-- Page 1, Offset 7201.
-- いまやひとつの街ほどまでに広がった遊園地を一周した駒鳥が、少女に現状を報告する。
  After completing a lap around the park that had now reached the size of an entire town, the robin made its situation report.

}
[sha:bb9fb6dc7feed7873f5b8a40c1f26adb4bee336c]{
-- Page 1, Offset 7202.
-- 「……そう。外を目指しているの」
"...So. They're trying to get out."

}
[sha:9885eb194a7ec892ad717e95372bd24500577aab]{
-- Page 1, Offset 7203.
-- 青子は少年の安全を優先したのだろう。
  It seemed Aoko was prioritizing the safety of the boy.

}
[sha:bfdb5bcdfef2d03e1cb713c14394259975d17c0d]{
-- Page 1, Offset 7204.
-- たとえ一日で無駄になる事でも、一度決めた事を曲げないのは実に彼女らしい。
  Even if it resulted in wasting an entire day, choosing to not capitulate on a decision was very much like her.

}
[sha:52c2703ee5bf09ba658b691defa73b827586fb45]{
-- Page 2, Offset 7205.
-- 「青子の事だから、時計台ごと私を焼き払いにくるかと思ったけど」
"That's too bad. I was sure Aoko would attempt to burn down the clock tower and me with it."

}
[sha:82147444a36d9cde5dcf23ecaad29846c739e6c4]{
-- Page 2, Offset 7206.
-- チチチ、と<嘴|くちばし>を鳴らす青い鳥。
  The blue bird cheeped in response.

}
[sha:47bcf69e7a43f57f303f10f6661c059a18cf1dec]{
-- Page 2, Offset 7207.
-- 主人の語る青子像を否定しているのか、
  Was it denying its master's portrait of Aoko,

}
[sha:6f470f356b0a353c59b908715c72752c6db95c7b]{
-- Page 2, Offset 7208.
-- 青子ならやりかねないと同意しているのか。
  or agreeing that it was Aoko's style to do exactly that?

}
[sha:314894cd49429a2ea6ed99ea26948a7c2c38427d]{
-- Page 2, Offset 7209.
-- 傍目にはどちらにも取れる合いの手である。
  An outsider might interpret its interjections either way.

}
[sha:83a5f253d1c6775c3a379ea844080862bfbc86ac]{
-- Page 3, Offset 7210.
-- 「退屈？」
"Does this bore you?"

}
[sha:ab11cf017df9d471cd2f534c59378c577a56022f]{
-- Page 3, Offset 7211.
-- 突然話しかけられ、ビクッと震える駒鳥。
  The robin jumped at being addressed so unexpectedly.

}
[sha:3c6d95008bf6dd7826d078ded690ffb0db3aa889]{
-- Page 3, Offset 7212.
-- チチチ、と必死に羽を振る仕草は、“そんなコトないっス！”とあわてる<丁稚|でっち>のようだ。
  It chirped and flapped its wings like a flustered servant, frantic to say otherwise.

}
[sha:ad44984e1aaf0d22323c8613956899285e4ab89c]{
-- Page 4, Offset 7213.
-- 「……珍しく気があったわね。
"...It's rare for us to get along so well.

}
[sha:36cecaa041d274e1618c45339b3e6ee36c4e4d90]{
-- Page 4, Offset 7214.
-- いいわ。せっかくのゲームだし、もう少しだけ盛り上げましょう」
  Okay then. If it's a game she wants, a game she'll get. Let's liven things up a bit, shall we?"

}
[sha:c37fa74e8b7624d51aa795f74624ac150c55bd13]{
-- Page 4, Offset 7215.
-- 無表情のまま少女は小さな器物を取り出した。
  Calmly, she pulled out a small object from her pocket.

}
[sha:e547f64dd5bcee565ab17f69225673cd341c269f]{
-- Page 4, Offset 7216.
-- カチカチと内から秒針の音をこぼす、鈍色の<装飾卵|イースターエッグ>。
  It was a dark-gray Easter egg, and emanating from inside it was the ticking of a clock.

}
[sha:0bf70609e01cf9f44a92b10d838f81fddceda9a2]{
-- Page 4, Offset 7217.
-- それがフラットスナークには及ばずとも、対個人戦においてトップランクに<性質|タチ>の悪い“<童話の怪物|プロイキッシャー>”である事を、駒鳥は知っている。
  The robin knew it to be a Ploy Kickshaw with a bad attitude far exceeding Flat Snark's, known to be among the best in one-on-one situations.

}
[sha:dd0d4a4fca48606483cbe6835e060d2caaad16b4]{
-- Page 5, Offset 7218.
-- 「行ってらっしゃい。<讃|たた>える時間は二十分に設定したわ。
"Go. I've set the extolling time for twenty minutes.

}
[sha:f500b28da6676abb70cb4eedc5c238ae784b1196]{
-- Page 5, Offset 7219.
-- ……いつも通り、控え目に壊れてきて」
  Break, in that subtle way of yours."

}
[sha:3ae5e97291d8d7399dbb7eda9beda6455e337e24]{
-- Page 5, Offset 7220.
-- 魔女の一息と共に、<祝|いわ>いの言葉がつまった卵が消える。
  And together with the witch's breath, the egg filled with praise disappeared.

}
[sha:a95d3e116485e00f180cb44396e3fced341ded3d]{
-- Page 6, Offset 7221.
-- 不意に、遊園地に強い風が吹いた。
  Suddenly, a strong wind swept through the park.

}
[sha:04fdbc7b1f1aa3a146a3a64b945795f1b561c22a]{
-- Page 6, Offset 7222.
-- 『彼らを殺すのは、自分だけで十分なのに』と。
      The words "I could have killed them all by myself" floated through the air.

}
[sha:c3cf7d9e4e1ae7ff31a41215e4b7ac35d2faa077]{
-- Page 6, Offset 7223.
-- それは、目に映っていながら見過ごしてしまう、巨大な何かの嘆息のようだった。
  It was the disappointment of something enormous that was both visible yet overlooked.

}
