[sha:e279c12d343d1b838b1120608949b25d578dfe23]{
-- Page 0, Offset 7530.
-- 彼女は制服姿で、長い髪をなびかせて登場した。
  She entered wearing her school uniform, her long hair flowing behind her.

}
[sha:9098271923ac2581431aa1da09c0165db9fbeb38]{
-- Page 0, Offset 7531.
-- 乱れた呼吸と不機嫌そうにつり上がった瞳が、どことなく修羅めいている。
  Her breathing was heavy and her forehead was wrinkled by a scowl, granting her a demonic appearance.

}
[sha:d9a7ebc6247eb93ff991182a5fc551de0284c6c9]{
-- Page 1, Offset 7532.
-- 「有珠っ！」
"Alice!"

}
[sha:ffd9d31cb568163ab8c1e9b2a8e18c6c6c6ba7a7]{
-- Page 1, Offset 7533.
-- 青子にそう呼ばれた少女―――有珠はわずかに眉を<顰|ひそ>めた。
  This girl named Alice scowled slightly in response.

}
[sha:e9a46086921230a8a112b15aaed3eb58093fd974]{
-- Page 1, Offset 7534.
-- ……はあ、とかため息をこぼしたのかもしれない。
  She may have even let a sigh of disappointment slip out.

}
[sha:8e7a942d0e560ce09c0265900a072de9ae710850]{
-- Page 2, Offset 7535.
-- 「早かったわね、青子」
"Aoko. Home early, I see."

}
[sha:136d77c450ee8dadf688160993fb1980a8055624]{
-- Page 2, Offset 7536.
-- 激している青子とは正反対の落ち着いた声。
  Her calm voice was the polar opposite of Aoko's.

}
[sha:e070c7e27632a7b095f89a38f7d631b977ca25c5]{
-- Page 2, Offset 7537.
-- どこか白々しいのは言うまでもない。
  Needless to say, her voice dripped with a brazen coldness.

}
[sha:40861909703a9f97dfd663eec3d00c56bf8f1b4f]{
-- Page 3, Offset 7538.
-- 「そりゃあ、アンタの性格は知り抜いてるからね。
"That's because I know you all too well.

}
[sha:61e3c487c54b413ccffcc4a6976444a8ac4d0a53]{
-- Page 3, Offset 7539.
-- こういう時の短絡思考はこの二年で経験済みよ。お行儀がいいようで、面倒になったらあっさり投げ捨てるのがアンタでしょ」
  Over the past two years, I've come to expect how quickly you jump to conclusions. You might act mild-mannered, but as soon as things don't go your way, the veil drops."

}
[sha:5d9c6d9a38792cdbcdf8f0146091094e4214fd63]{
-- Page 3, Offset 7540.
-- 「いやね、人聞きの悪い」
"Oh dear, you make it sound so scandalous."

}
[sha:ff1bad3b9537d6955c4da53434b17d07f9b72ffa]{
-- Page 4, Offset 7541.
-- 青子の指摘を軽く受け流す有珠。
  Effortlessly, she brushed aside Aoko's jab.

}
[sha:4736a3e2d9bade08da843a55c49e41bb3390df8c]{
-- Page 4, Offset 7542.
-- もう草十郎なんて目に入っていない、と言わんばかりの態度だった。
  In doing so, Soujyuro had the distinct impression that she no longer even realized he was in the room.

}
[sha:0daca2ca9a31a4c46c119ae12131170b7aec8259]{
-- Page 5, Offset 7543.
-- 「はん。それで今日まで何度<煮|に>え湯を飲まされたコトか。
"Ha! Let the record show that I've lost count of how many times you've gone back on your word.

}
[sha:65da8b9c9d7130bf5982bd701346b6df96f656dc]{
-- Page 5, Offset 7544.
-- 青子に<譲|ゆず>るといったけど、よく考えると面倒だから私の方で処理しておいたわ―――なんて事<後承|いいわけ>諾、もう聞き飽きたっつーの。
  I'm tired of hearing the same old story after the fact: 'I know I said I would leave it to you, but after careful consideration I decided to take care of it myself.'

}
[sha:ab91684d9c3d50956d6d1ec739dafae0322b9392]{
-- Page 5, Offset 7545.
-- 短気なのはそっちの自由だけど、それなら後の始末は相方に任せるのが最低限の筋ってもんじゃないの？」
  I may have come to terms with your short fuse, but the least you can do in return is to trust your partner to set things right, no?"

}
[sha:9ca4b52bc04985b9f3245ea9e2a650e683b91a76]{
-- Page 6, Offset 7546.
-- 「そうね。そうでなければ協闘している意味がないわ。
"You're right. We wouldn't be partners otherwise.

}
[sha:85b8b2764898c7fdcb5085d875dfb7c1f6003c70]{
-- Page 6, Offset 7547.
-- ……まあ。今後の方針を勝手に決めた人の台詞じゃないとは思うけど」
  Though... you're hardly one to talk, after unilaterally deciding our plan from here on out."

}
[sha:1a5d08f29a9614cbf028ac2cceb5746816c06881]{
-- Page 7, Offset 7548.
-- 「それもきっちり片をつけたでしょう。
"We've been over this already.

}
[sha:14b5c274d2df55b90655fe3581402bdc51966a8a]{
-- Page 7, Offset 7549.
-- いい、勝ったのは<私|・><た|・><ち|・>よ。逃げ切れば見逃してあげるって言ったのは誰？　言動には責任を持ちなさい有珠。
  We won, okay! Besides, who was the one who said we should let him live if he escaped? Yet again you've gone back on your word, Alice.

}
[sha:21bc730017c12fbcb203c282d734b5d1fe58e9f8]{
-- Page 7, Offset 7550.
-- それともなに。もしかして、一番気に食わないのはそのあたりの理由なワケ？」
  Oh, don't tell me. Next you'll be saying *that's* the reason you can't let sleeping dogs lie!"

}
[sha:d1f816fec865ae35d47631c05250217cba3f1e8b]{
-- Page 8, Offset 7551.
-- む、と考えこむ有珠。
  Alice frowned slightly and fell silent.

}
[sha:1440b58006a3d6ac99af50fe82f59162efc5dd12]{
-- Page 8, Offset 7552.
-- 青子の詰問は、有珠自身気付いていなかったところを突いたらしい。
  Her housemate seemed to have struck a nerve that Alice herself did not know was there.

}
[sha:a32a23d93af87360b8d70651ea96cc89ed849123]{
-- Page 9, Offset 7553.
-- 「とにかく。
"Anyway...

}
[sha:646147488c27f94929b3d60602362d3f53d3f3da]{
-- Page 9, Offset 7554.
-- コイツの扱いは、ちゃんと目が覚めて、本人の意志でどうするか決めるまで保留ってコトで合意したでしょ。
  We agreed to decide what to do with him when he wakes up, after hearing him out, right?

}
[sha:af25f5366cab24d5c3f31aabdae3f2b464ac75d4]{
-- Page 9, Offset 7555.
-- 人の留守中に出し抜くのはやめてよね」
  So stop trying to flip the script every time my back's turned."

}
[sha:cc9a40f21d01e4a98b680eacaa16b52ce67efc14]{
-- Page 10, Offset 7556.
-- 「……それ。青子、学校はどうしたの。
"...Speaking of which, aren't you supposed to be at school?

}
[sha:896bdfc64e807a0418c507942adafe5b37cedeb3]{
-- Page 10, Offset 7557.
-- まだ正午になったばかりなのに」
  It's noon already."

}
[sha:0ec8ad78938be4c085ec5faacf138b0812ecf81d]{
-- Page 11, Offset 7558.
-- 「有珠の<学|と><校|こ>が今日で<終業式|おわり>って思い出して、家庭の事情って事で早退したのよ。期末試験前だってのに、ほんと、なにやってんだか」
"I remembered you only had your school's end-of-term ceremony today, so I told them I had to leave early for personal reasons. This is so warped. I have finals coming up, for goodness' sake."

}
[sha:b4a29bcad3e441301b29b755ee227045eb60dcd3]{
-- Page 11, Offset 7559.
-- 誰かに同意を求めるのではなく、自分自身に言い聞かせるように青子は言う。
  Aoko grumbled, more to herself than anyone else in the room.

}
[sha:596b010751f4dceca44ab412f5615cb67364c34e]{
-- Page 12, Offset 7560.
-- そうして青子と有珠は見つめ合った。
  Then, she locked eyes with Alice.

}
[sha:433ab39857965b3fba07fa19d9796b72a1b30b1c]{
-- Page 12, Offset 7561.
-- いや、正しくは睨み合っている。
  Or more accurately, they glared daggers at each other.

}
[sha:54341d2b1d2e3222adbd2700de295ed21fdd5213]{
-- Page 12, Offset 7562.
-- 今まさにとっくみ合いの喧嘩が始まりそうな緊迫感だが、<第三者|そうじゅうろう>としてはなす術なく眺めているしかない。
  The room had become tense once again, and it felt like a fight could break out at any moment. With no way to escape, Soujyuro had no choice but to sit and watch.

}
[sha:a5837334ddf43f99603a5e4df5300747186a8d63]{
-- Page 13, Offset 7563.
-- ……もっとも。
  ...It all made sense.

}
[sha:898ce612f340a84445f429fbe43c22d6663e2a03]{
-- Page 13, Offset 7564.
-- しばらく続くと思われた沈黙は、一分ほどであっさりと終わってしまった。
  The electric silence that seemed like it would last forever suddenly broke about a minute later.

}
[sha:957aec4d7c44d86ecc4c2fd02dd17665104f2b01]{
-- Page 13, Offset 7565.
-- この程度のぶつかり合いは日常茶飯事らしい。
  Apparently this sort of clash was an everyday occurrence.

}
[sha:fbc0c0a2203629173e7231385d15ec27d508ec01]{
-- Page 14, Offset 7566.
-- 「……わたしは居間に行っているから。
"...I'll be in the drawing room.

}
[sha:3698e00c601f49f659ff32930c5674ccc4cbb091]{
-- Page 14, Offset 7567.
-- 彼に事情を説明してあげて」
  Explain the circumstances to him."

}
[sha:b05f7d5114941505de75ac77d3f9b83d8ce0b33f]{
-- Page 14, Offset 7568.
-- 有珠は椅子から立ち上がり、扉へと歩きだす。
  Alice stood up from the chair and made for the door.

}
[sha:e3251522f83004464fdfad13b293da73d3434247]{
-- Page 15, Offset 7569.
-- その背中を見て草十郎は首を<傾|かし>げてしまった。
  Watching her go, Soujyuro cocked his head.

}
[sha:d2bf82e47870f171dba320a1db2826108898241f]{
-- Page 15, Offset 7570.
-- 有珠の手には何か、どう控えめに表現しても、
  In her hand was what could only be described as...

}
[sha:d9aa6f6cce7b718449206d2dd1bc279735e49cf6]{
-- Page 15, Offset 7571.
-- 『……果物、ナイフ……？』
(...A fruit knife?)

}
[sha:e89148ad3aa95b465d99f914613fdff11d2ecda6]{
-- Page 15, Offset 7572.
-- としか言い表せない<得物|えもの>が握られていたからだ。
  He had no other words to describe the tool she was clutching.

}
[sha:793be496778d6b23430f05020eeb6df7c95a38ca]{
-- Page 16, Offset 7573.
-- 「有珠。あえて聞くけど、その手に持ってるの、なに？」
"Alice. I hate to ask, but what's in your hand?"

}
[sha:ba02355e19fead9e1564e83adbdd980b0d098618]{
-- Page 16, Offset 7574.
-- 横を通り過ぎる有珠に問いかける青子。
  Aoko asked Alice as she walked past.

}
[sha:df3801da27d6fdacfe41120bc7f758ad044ef5d2]{
-- Page 16, Offset 7575.
-- 「短剣ね、どう見ても」
"A dagger, what else?"

}
[sha:f5c534376110aca4435d598fe5e174b4f9d78257]{
-- Page 16, Offset 7576.
-- 有珠は無表情で返答し、スタスタと部屋から立ち去った。
  Alice answered expressionlessly, before briskly walking out of the room.

}
[sha:9f6036e0af82b6c8c4bb8460ef1864f369c39747]{
-- Page 17, Offset 7577.
-- 「……………………」
"..."

}
[sha:0919e2c8e86338565ca546655821bbf25b8ce23c]{
-- Page 17, Offset 7578.
-- よし。今の会話に関しては深く考えないようにしよう、と自己防衛する草十郎なのだった。
  Soujyuro thought it best to not think too deeply about the scene he had just witnessed.

}
