[sha:aa00ccd4a65d0b16387a0aec33883384fab8f0c1]{
-- Page 0, Offset 7995.
-- ともあれ、草十郎は洋館での監視生活を承諾した。
  And so, Soujyuro accepted his supervised life in the mansion,

}
[sha:c1b36ef65f409c075594ae897ebc69541b6622f9]{
-- Page 0, Offset 7996.
-- 魔術を<生業|なりわい>とする者と屋根を同じくすること。
  and that he would be living under the same roof as two professional mages.

}
[sha:957c3292f4b31c0b31a0ee4ce280f85ffa68052c]{
-- Page 0, Offset 7997.
-- それがどれだけ危険であるのか、身をもって体験させられた上で、
  Having experienced firsthand how dangerous that life could get, he was finally at peace with the situation.

}
[sha:f238248d5e50191046c250a47561a5d2b88c5f52]{
-- Page 1, Offset 7998.
-- 「うん、まあ、そういう事なら」
"If that's how it's going to be, then oh well."

}
[sha:f1acc5238aa15d017875ed0c6436acef62463a69]{
-- Page 1, Offset 7999.
-- とてもそうは見えないが、彼なりに真剣に考えた末で、はっきりと答えたのである。
  Even if he did not seem like it, he had thought it through in his own way and come to a clear resolution.

}
[sha:0f7375e415b07564b79923a05f71a4e96ac3cc7a]{
-- Page 2, Offset 8000.
-- 「それじゃ、やっと本題に入れるわね。
"Okay, down to business.

}
[sha:2bf7adb6eaf95a58a2e51160d782d09bc6027c10]{
-- Page 2, Offset 8001.
-- 監視するとは言ったけど、どうやって草十郎を監視するのか。そもそも、貴方を監視する原因になった『魔術』とは何なのか。そのあたり、ざざっと説明させてもらうわ」
  So, I know we said that you'd be under supervision, but we haven't really talked about how we'll be doing that, or the 'magecraft' that is responsible for enforcing it. Let me start with a brief explanation."

}
[sha:89dece83e4b36b829315d180103b0949ed573372]{
-- Page 3, Offset 8002.
-- 新しい規則のレクチャーはきちんと聞くように教育されているのか、草十郎はいいぞ、と身構える。
  Perhaps he was brought up to listen closely to lectures about new information, because Soujyuro suddenly looked attentive.

}
[sha:2d50b824da0c72862bc13736c9714ac5d3234609]{
-- Page 3, Offset 8003.
-- 一方、有珠はまだ不満があるようで、かたくなに口を閉ざしていた。
  Alice, on the other hand, kept her mouth shut in silent defiance.

}
[sha:c00c7eec01850fdc5098556e1d7c269d15b8b027]{
-- Page 4, Offset 8004.
-- 「最初に言っておくと、アンタをここに住まわせる期限は決まってるから。
"First off, the time you'll be made to live here has been predetermined.

}
[sha:ceac73e2f9c8cc0d257b1c208fa157d0c9ea4943]{
-- Page 4, Offset 8005.
-- 要はその期限まで、誰にも私たちの事をしゃべらず、また、勝手に死ななければ晴れて自由の身ってこと。
  In short, until the end of that period, if you don't tell anyone about us or die for some reason, you're free to go.

}
[sha:80c3f0f495e06ceef6ffa2d4725675d06e29560d]{
-- Page 4, Offset 8006.
-- ね、そうよね有珠？」
  Good so far, Alice?"

}
[sha:fde22fd879d373a4601a9b1d500278f3954b621a]{
-- Page 5, Offset 8007.
-- 「……そうね。わたしたちを怒らせなければ、そういう可能性もあるわね」
"...Indeed. Provided he refrains from angering us, that is, he has a chance of survival."

}
[sha:df2eb9687e02ff871da2f55d3737e2a978efd363]{
-- Page 5, Offset 8008.
-- 「よし、いきなり話が食い違ってる」
"Yup, this is already off on the wrong foot."

}
[sha:8e2ce92bd3a594051f573d76d85887bb1873f93f]{
-- Page 5, Offset 8009.
-- <予|う><想|ん><通|う><り|ん>、とうなずく草十郎と、
  Soujyuro's head dropped, like he knew what was coming.

}
[sha:b7546b1cf61827ab52fe5ca11f0c25dc41d83e98]{
-- Page 5, Offset 8010.
-- 「ちょっと黙ってて有珠。
"That's enough, Alice.

}
[sha:d2342da2aeaa51388cd7d87ead55dc3e23b7a9d9]{
-- Page 5, Offset 8011. Glued. Mods: @x.
-- あとアンタも黙ってろ」
And you, shut up."

}
[sha:befd4b9c218272ccb6347cfeadcdd40b5d2f678f]{
-- Page 5, Offset 8012.
-- そんなふたりを睨みつける、気苦労の多い青子。
  She scowled at the two of them, already at her wits' end.

}
[sha:73d0a86d9175c21bee51da36c0162001ec7caa1e]{
-- Page 6, Offset 8013.
-- 「……話を続けるけど。
"As I was saying...

}
[sha:c39a7294a9dd231b749345868872d379ad746505]{
-- Page 6, Offset 8014.
-- 秘密保持のためにアンタを住まわせる場合、二次災害はどうしても避けられない。
  Having you live with us for the sake of confidentiality means other problems are bound to come up.

}
[sha:234d53094f87680810c61caa4a3f915731218e0a]{
-- Page 6, Offset 8015.
-- 同じ家にいる以上、余計に秘密を見せる事になるからね。有珠はそれがイヤなんだろうけど」
  You'll likely be exposed to even more of our secrets. That's what has Alice so bent out of shape."

}
[sha:56afc4c3b1cdb9d0ed19831505c291741026dd98]{
-- Page 7, Offset 8016.
-- 言われてみればその通りだ。
  Now that Aoko mentioned it, Soujyuro could see her point.

}
[sha:2790e51d39a1330c5afbf39b7252df59be6fe782]{
-- Page 7, Offset 8017.
-- 監視対象を軟禁した場合、更なる内部事情の<露呈|ろてい>は避けられない。
  With their target of observation under house arrest, the disclosure of more confidential information was inevitable.

}
[sha:a752b2334ee7c4aca0501e2848c383da8710fb80]{
-- Page 8, Offset 8018.
-- 「ちょっと待ってくれ。どうどう巡りじゃないか、それ？」
"Hold on a second. Doesn't that make me being here a little counterproductive?"

}
[sha:d27c7648a802e1e23c4342e6b6bfcde00551d97e]{
-- Page 8, Offset 8019.
-- 「大丈夫、問題ないわ。だって、最後にはここで暮らした記憶ごと、私たちの事を忘れてもらう事にしたから」
"It's not a problem. In the end, we'll just have you forget everything about us, and about living here at all."

}
[sha:16306e3eab26aa95766a92a1e1d3d543a352bc43]{
-- Page 8, Offset 8020.
-- 「―――忘れてもらう？」
"...Have me forget?"

}
[sha:b418647fc2d5191caff50f70de5f20811727e539]{
-- Page 9, Offset 8021.
-- 「そ。公園での一件からまるごと全部、忘れてもらう。
"Right. From the incident in the park onward, you'll forget everything.

}
[sha:99afa65d2717dcc916c2c46a39b54d150469eeed]{
-- Page 9, Offset 8022.
-- ルーンっていう魔術系統があるんだけどね、その中でサクッと記憶を忘れさせる物があるのよ。
  There's a kind of magecraft called 'runes' that has the power to make one forget memories.

}
[sha:d5ea9feef7bf00c3bb86d7f89f38c0b3bbed1018]{
-- Page 9, Offset 8023.
-- 非人道的であるのは変わらないけど、ま、命を消すかわりに記憶を消すって事で妥協して」
  It's a bit inhumane, but erasing memories seems a bit better than, well, erasing your life."

}
[sha:d9a27513f386c1125b3059bada628b9c91421d29]{
-- Page 10, Offset 8024.
-- 「――――蒼崎、それは」
"...Do I get a say in―"

}
[sha:915343713678a239a50acb1fc2907e5dfb52abfd]{
-- Page 10, Offset 8025.
-- 「悪いけど反論は却下。
"Sorry, but no objections.

}
[sha:3fc92967284c7085f0354b8b885e682417881163]{
-- Page 10, Offset 8026.
-- で、肝心の<忘却|ぼうきゃく>のルーンなんだけど。私も有珠も専門外だから、文献を探して修得するのに時間がかかる。
  Anyway, an amnesia rune is outside of our field of expertise, so it's going to take some time for us to find the rune and learn everything about it.

}
[sha:894aac7aadf0e1db37bb9be7d179f72a90cf70b6]{
-- Page 10, Offset 8027.
-- つまり、それが監視の期限ってワケ。
  In other words, that's when you get to leave.

}
[sha:cf9b037ff29d686b3f24c8895ea5671dcd2b0db9]{
-- Page 10, Offset 8028.
-- 私たちが忘却のルーンを見つけるまで、命を担保に口を閉じていてもらうわ」
  Until we find this rune, we're using your life as collateral so you keep your mouth shut."

}
[sha:ec29baed674347c391232e61074504ee7b9957c9]{
-- Page 11, Offset 8029.
-- 「有珠はそんなややこしい事はせずに、五感全部壊してしまおうなんて言ってるけど。
"Alice's idea is that we destroy your five senses and be done with you to avoid the extra effort.

}
[sha:aab39503997abc57cf6ae341d52a0d8b2c190baa]{
-- Page 11, Offset 8030.
-- ―――静希君、<彫像生活|リビングスタチュー>とか嫌でしょ？」
  So, Sizuki? What do you say? Fancy becoming a living statue?"

}
[sha:bc991f9f367c4d38704da922ff5f444a69ac0ba3]{
-- Page 12, Offset 8031.
-- 「む」
"Hm..."

}
[sha:1a351520428ad5a310b2e46b85a69438bc64f18a]{
-- Page 12, Offset 8032.
-- 青子の言っている事は八割納得できる草十郎だったが、最後のリビングスタチュー、という単語はあまりにも意味不明だった。
  Soujyuro only understood about eighty percent of what Aoko had explained, and the last part about a living statue had gone straight over his head.

}
[sha:bb0c5d7b7bca6ed60d3a868602ae7d201c19931e]{
-- Page 12, Offset 8033.
-- できるかぎり想像力を働かせるも、こう、キッツィーちゃんばりのクリーチャーしか想像できない。
  He had tried his best to visualize what Aoko was going on about, but the only thing he could conjure in his mind was an image of the mascot creature Kitsy.

}
[sha:823e7465c3973b790859ea6bfd436159c5cf9e3b]{
-- Page 13, Offset 8034.
-- 「うん。それは、たしかにイヤだな」
"Yeah, I'd rather not."

}
[sha:c68d07826dfe268a182ae6a28626537ed0080cf7]{
-- Page 13, Offset 8035.
-- 難しい顔で頷く草十郎に、青子もでしょう、と同意する。二人の<齟齬|そご>はとても深い。
  Aoko agreed with the bewildered Soujyuro, neither one the wiser to the other's misinterpretation.

}
[sha:ea1f00023940b3a17b7a032f9872b20e2c9d79bb]{
-- Page 14, Offset 8036.
-- 「とにかく、遅くても一ヶ月で“忘却のルーン”は見つけだせるだろうし、一回きりの実行ならプラス二ヶ月ぐらいでなんとかなるわ。
"Anyway, at most it will probably take about a month to find this amnesia rune, and another two to put it to use.

}
[sha:1014961fa2ef23ecace4b782de7ee202f33fe86e]{
-- Page 14, Offset 8037.
-- それまで<草十郎|アンタ>にはここで暮らしてもらうワケだけど……私たちについて無知なまま歩き回られると、命の保証はできないのよ」
  Until then, that means you'll be living with us. However, we can't just let you wander around without a clue what's going on. That's a surefire way to get yourself killed."

}
[sha:594b10e299882415dd50ce96652f2eafaf04d6ae]{
-- Page 15, Offset 8038.
-- 「そっちもこっちの事情を知らないのは気持ち悪いだろうし。なんで、今から簡潔に、現代の魔法使いのなんたるかを教えてあげる。
"I doubt you would be comfortable being left in the dark about us, either. So starting now, I'm going to fill you in on what it's like to be a modern magician.

}
[sha:fc51ea9e0eb7b1974d413a83a7c00d88d02e33a0]{
-- Page 15, Offset 8039.
-- それで少しは私たちへの勘違いもなくなるだろうし」
  At the very least, it'll hopefully prevent any more misunderstandings."

}
[sha:b8820cc1fc56a2e2cac97857711df760225ae32e]{
-- Page 15, Offset 8040.
-- ま、この山奥育ちに現代も過去もないだろうけど、と青子は自分の台詞に苦笑いをこぼした。
  Not that she thought this country bumpkin had any idea of old or new anyway. The thought brought a smug grin to her lips.

}
[sha:ce7f55a4edb10ca43b8746d5e170d5f93502e8f4]{
-- Page 16, Offset 8041.
-- 「洋館のことは後にして、まずは<魔術師|わたしたち>の立場についてね。
"Let's leave a tour of the mansion for later, and start with who and what mages are.

}
[sha:cb1f6645b8410cdc2998d88503e78ae1b3b18acf]{
-- Page 16, Offset 8042.
-- あ、でも一から百まで理解する必要はないから。
  And don't worry―you don't need to understand everything right away.

}
[sha:3b39439e328e84cc1a00eeeaf4cea7ff7b2cf7b7]{
-- Page 16, Offset 8043.
-- どうせ門外漢なんだし、感じ入った事だけしっかり噛みしめておきなさい」
  You're an outsider, after all, so just bite off only what you can chew."

}
[sha:e62f62d486c0fdadd0e58673661a5da91c8c3f97]{
-- Page 17, Offset 8044.
-- 教師めいた言葉に、草十郎は素直に頷いた。
  Soujyuro nodded obediently to Aoko's professorial instructions.

}
[sha:54c0c6828375ef9ea4c3fd4afa64b1f29be6f773]{
-- Page 17, Offset 8045.
-- 要するに、理解できない事は聞き返さなくていい、と青子は言ったのだ。
  This was Aoko's way of telling him not to ask questions when he did not understand something.

}
[sha:46d25b0368c37e9203c98e962b65130beffe0d9c]{
-- Page 17, Offset 8046.
-- その発言自体に納得のいかない草十郎だったが、聞き返すのはダメらしいので素直に従った。
  And though Soujyuro had taken issue with her statement, he meekly obeyed knowing better than to object now.

}
[sha:728b94b4ba784d608f907d1865c09a6115b63a5a]{
-- Page 18, Offset 8047.
-- よろしい、と頷いて、青子は話をはじめる。
  Aoko nodded approvingly at his attentiveness, and started her lecture.

}
[sha:aa9a1ce43ab5d5278bf6f7f0b51962a35668042f]{
-- Page 18, Offset 8048.
-- 長く、それは長くなる話を。
  Her long, long lecture.

}
[sha:ac9f5fd7329531c22da2063ff2aeff833df099cb]{
-- Page 19, Offset 8049.
-- 「まず魔術師、魔法使いの話からね。
"Let's start with mages-magicians, basically.

}
[sha:3742edbdac13cba4afec82e86fdff2fd66590c23]{
-- Page 19, Offset 8050.
-- <魔|・><術|・>と<魔|・><法|・>の違いは草十郎には関わりのない話だからしないけど、それぞれ別種の物だと思ってくれればいいわ。
  Since it doesn't concern you, I'll skip the part about how magecraft and Magic are not the same. All you need to remember is that they are two different things.

}
[sha:3e79d9cb8041789396a71a920a4ae9214c6e58c0]{
-- Page 19, Offset 8051.
-- で、魔術師の事だけど、これは絶対条件として隠された存在でなくてはならないの。
  Mages, as an absolute rule, must operate in secrecy.

}
[sha:9c6a4ffd5c581a42cf31681575dd351b0c8600c0]{
-- Page 19, Offset 8052.
-- <魔術師|どうぎょうしゃ>に知られるのは仕方ないとしても、貴方みたいに関わりのない人間に知られるのは罪にあたる。ほとんど死罪クラスのね」
  Naturally, mages will find out about other mages, so it's only a crime if an outsider like you finds out about one of us. A crime punishable by death, I should add."

}
[sha:c2e44f0d54d1c8d129d7a49aeee6aa5a459c7e60]{
-- Page 20, Offset 8053.
-- 「何故かって言うと、魔術ってのは隠されていないと力が薄れてしまうものだから。
"The reason being, that the more magecraft is exposed, the weaker it becomes.

}
[sha:450ca80e8a32ee8f87e55baec85679ea1f3b8c45]{
-- Page 20, Offset 8054.
-- 神秘の語源は閉ざす、というギリシャ語だけど、魔術は限られた密儀でなければ魔術でなくなってしまう。
  You'll often hear us say 'Mystic' or 'mystery,' which come from a Greek word that means 'to shut the mouth.' It follows that magecraft would cease to be if its secrets were revealed.

}
[sha:5f56ad55c8a9e8632169a982686c29e96c8f6ff8]{
-- Page 20, Offset 8055.
-- 文明にとって、未知なるモノ、未開なる<場所|モノ>は<拓|ひら>かれていないからこそ恐怖に値するのと同じね」
  Civilization has always treated the unexplored and the unknown as things to be feared because of their mysterious nature."

}
[sha:5131e0fe55be4cb06eaab193121120404cfada4e]{
-- Page 21, Offset 8056.
-- 「知られたら迫害されるから隠す、じゃないの。
"But we don't hide ourselves because we fear persecution if we're discovered.

}
[sha:40ef4a67ef9a494535dd66db41f663b9054cf753]{
-- Page 21, Offset 8057.
-- 未知でなくなった魔術師……というより魔術ね。
  What we fear is all mages, or more importantly magecraft,

}
[sha:428469d4e021295868d8920c67c94d3c33578abe]{
-- Page 21, Offset 8058.
-- 明かされた魔術は力を弱めてしまう。だから<隠匿|いんとく>するのよ。何より、<魔術師|わたしたち>の未来のために」
  being weakened the our arts are revealed. So by protecting our secrecy, we're also protecting our own future."

}
[sha:05cf33140a459d574d768075ca3d658a009931cb]{
-- Page 22, Offset 8059.
-- 「……魔術の仕組みはよく分からないけど、とにかく自分だけの秘密でないと弱くなるって事か。
"...I'm not clear on how magecraft works yet, but I think what you're saying is that if you don't keep it a secret, it gets weaker.

}
[sha:0ae94da0954222cff216d4f1a4373f586286ad1f]{
-- Page 22, Offset 8060.
-- じゃあ蒼崎も弱くなってるのか？　俺が見ちゃったから」
  So then, does that mean you got weaker now that I saw you, Aozaki?"

}
[sha:aca80f24588e91c5e7179b5edb6ec28b2076e0c7]{
-- Page 23, Offset 8061.
-- 「いいえ、別に。
"No, not particularly.

}
[sha:a9e056a43f942435bd26dbc892a368535fc09d19]{
-- Page 23, Offset 8062.
-- ……ここからはちょっと込みいった話でね。
  ...Let me explain in a little more detail.

}
[sha:875591b1e8e70c67a20c68ca5386cbe03554ebbd]{
-- Page 23, Offset 8063.
-- 弱くなる、っていうのはあくまで全体、それも随分と未来の話。個人単位では関係のない話よ。
  When I say it loses power, I mean magecraft as a whole will get weaker in the future. I'm not talking about individuals.

}
[sha:8f9113063e92bc28c75e34e21cf683e2224a8256]{
-- Page 23, Offset 8064.
-- 汝、<隠匿|いんとく>すべし―――って不文律は、この大本の仕組みが<形骸|けいがい>化して、いつのまにか絶対のルールになっているだけなの」
  The unwritten law that 'Thou shalt conceal thyself' was an adage from a bygone age, but at some point it became a law of the highest order."

}
[sha:8be97cdc66d8390450745ae9b6f6c98c2cd1ef1a]{
-- Page 24, Offset 8065.
-- 「文明社会の法律と一緒よ。犯罪、不道徳を罰するのは人間的であろうとする意識の高さと、それとはまったく別の、全体の仕組みを守るための構造的な結論でしょ。
"It's like laws in a civilized society: we like to think that it's human nature to punish crime and immorality, but ultimately a structural solution is needed to maintain order.

}
[sha:172d6476950572cf021721f35db92ad96a36a2c1]{
-- Page 24, Offset 8066.
-- 犯罪が罰せられるのは、野放しにしたらせっかく築いた社会がうまく機能しなくなるから。
  If crimes were left unpunished, the society we strived so hard to build would collapse.

}
[sha:f5bb6d1bc86a358f7bca75599a12d81e18a679f4]{
-- Page 24, Offset 8067.
-- で、<魔|わ><術|た><師|し>たちにとって犯罪にあたるのは神秘の一般化、低俗化であって、不道徳とか殺人とかは―――ま、それぞれの良心次第ってコトで、基本的に罪にもならない」
  And what we mages consider to be a crime is dissemination and vulgarization of the Mystic. Merely immoral things like murder, well... those are a matter of perspective, and they generally aren't considered outright crimes."

}
[sha:02d49a73953f6bfe43f8f831b734c52f3247e6fe]{
-- Page 25, Offset 8068.
-- そんなろくでもない連中にルールを敷いたのが、魔術協会っていう集まり。組合みたいなものよ。
"The good-for-nothing bunch responsible for imposing this law is a group called the Mage's Association. Think of them as a labor union.

}
[sha:576f410afcfefa86c17e07009794e872c4e1207f]{
-- Page 25, Offset 8069.
-- “魔術を不朽の神秘とせよ”……というのは、魔術を魔術として永続させるために敷いたルールにすぎないわ」
The phrase 'Make eternal the mysticism of magecraft' is nothing more than a rule they created to perpetuate magecraft itself."

}
[sha:482c22415ba32bb921f0468d2e88bb23ac25cdfa]{
-- Page 26, Offset 8070.
-- 「けど、その原則は絶対でさ。
"Nevertheless, the rule is absolute.

}
[sha:0e27b9d76fd8d304060b761c7284e9f9a050e856]{
-- Page 26, Offset 8071.
-- これを破った者は、魔術世界には居られなくなる。
  Those who violate it cease to exist in the magical world.

}
[sha:c848322b1ea312a7dcb6ebc85954c3f2a4ab0cc4]{
-- Page 26, Offset 8072.
-- いえ、実際問題として、<生|・><き|・><て|・><い|・><く|・><の|・><が|・><困|・><難|・><に|・><な|・><る|・>。
  Or rather, it would be difficult for them to go on living at all.

}
[sha:17f9ea2da7fba1f0a49c6ac2d12208638b6edcff]{
-- Page 26, Offset 8073.
-- 私たちは私たちの……まあ、魔術師としての命？
  For us, that's our...well, our life as mages, I guess.

}
[sha:597cbbafb286ba5feb69f5643af72da7d51d7d65]{
-- Page 26, Offset 8074.
-- そういうのを守るために、目撃者であるアンタを消さなくちゃいけなかった」
  In order to protect it, we had no choice but to erase you, the witness to our magecraft."

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 27, Offset 8075.
-- 「――――――」
"..."

}
[sha:17a51ec3a150fc14f9b80b0041ee2a539a5b2c61]{
-- Page 27, Offset 8076.
-- 「そこ、同情とかしなくていいから。私たちの事情を知ったぐらいで、遊園地のことを帳消しにしないでよ。
"Don't give me those puppy-dog eyes. Just because you know a little about our lives doesn't mean we're not fessing up to what happened at the amusement park.

}
[sha:a0de1a7a5ba66406862a3f5dfc02247771d33529]{
-- Page 27, Offset 8077.
-- 私たちは私たちの判断でアンタを殺そうとしたんだから、誰彼のせいってワケじゃない。
  It was our decision to try and kill you. It wasn't anyone else's fault.

}
[sha:070592e9483d3ec0359c6fb2a1f8494681dcd2d7]{
-- Page 27, Offset 8078.
-- 恨むなら、きちんと私を恨んでちょうだい」
  So if you're going to blame anyone, blame me."

}
[sha:8974fd59d23c46802af8c87aada0f820d5c25203]{
-- Page 28, Offset 8079.
-- 「ま、それはともかく。
"Okay, back to the topic.

}
[sha:a37c882cf2c53a7e00b7bfb3ecaac11582dca4ae]{
-- Page 28, Offset 8080.
-- 過去、魔術師は職業として成りたったぐらい社会に認知されていたけど、その魔術自体は墓まで持っていく秘密だった。
  In the past, mages were recognized in society enough for it to be considered an occupation, but they took their own magecraft with them to their graves.

}
[sha:c2893f0892eb1b3ee9c26f11e4127c8515b4e554]{
-- Page 28, Offset 8081. Glued. Mods: @x.
-- それがどう<歪|ゆが>んだかは知らないけど、現代ではその職業すら秘密にしなくてはならなくなった。
I don't know what led to things getting so twisted, but even the profession itself has to be kept secret these days.

}
[sha:f4201ad2edffa3b03cff29f2babc560e8b831807]{
-- Page 28, Offset 8082.
-- そこまでしないと、遠い未来、魔術すら消費するだけのものに解体されると協会は恐れたのよ」
  If they didn't go that far, the Association feared that in the distant future, magecraft would be used up and the Association would fall apart."

}
[sha:c843ca4230f83a03d6623e3ab4ea82d02d3e5191]{
-- Page 29, Offset 8083.
-- 「自然界の仕組みも、かつて天上の領域だった宇宙の運営すら、私たちは人智で解き明かせるほどになった。
"We had reached a point where everything became explainable through human knowledge, from the building blocks of nature to the fabric of the cosmos, once considered to be the realm of the gods.

}
[sha:054a8ef340fbaf9e17188fb0081524bdbaa704cb]{
-- Page 29, Offset 8084.
-- 人の手にあまるもの。神秘という未知の領域にとって、魔術が最後の砦になると協会の設立者は信じたのかもしれない。
  Maybe the founders believed that magecraft would become the last bastion for the unknown, for Mystics-that which is beyond human reach.

}
[sha:00e3bc8b7828a11108378774fb345c773c0de051]{
-- Page 29, Offset 8085.
-- それとも、魔術なんてもう意味がないって達観したのかもね」
  Or maybe, they thought that in the long run magecraft would eventually become meaningless."

}
[sha:7fbb82b255e5de47beac1da31e4c8410e333e1c4]{
-- Page 30, Offset 8086.
-- 「そんなわけで、魔術師はその正体を隠して各々の秘儀を伝えていった。他人に教えるワケにはいかないから、必然的にその伝承者は子孫になる。
"Whatever the reason, mages hid their identities and passed on their individual rituals in secret. And since they couldn't pass it on to outsiders, it was only natural that they taught it to their descendants.

}
[sha:b8af689328d99ebdcb45b1daea847f1433acbe04]{
-- Page 30, Offset 8087.
-- 私も有珠も、そうやって何代か続いた連中の<末|すえ>なのよ。
  Alice and I are both products of generations of lineage.

}
[sha:8520da6071013c17e6cd59e36df25e036d8b72c0]{
-- Page 30, Offset 8088.
-- さっき言った魔術協会っていうのは、そんな細々と続いてる連中を束ねる一大組織。魔術師にとって司法の神ってところかしらね」
  The Mage's Association I mentioned earlier is a vast organization that governs those magecraft wielders still dedicated to their field. Mages think of them as their ruling body."

}
[sha:becc83b55cfa77e93e624e36b8b25b7d42de48c1]{
-- Page 31, Offset 8089.
-- 「協会も色んな派閥に分かれるんだけど、大抵の魔術師はロンドンの魔術協会に属している。
"The Association is actually made up of a bunch of factions, and the vast majority of mages are affiliated with the London chapter.

}
[sha:ba841ce98feae1ba60836bd8b9525937f793a55b]{
-- Page 31, Offset 8090.
-- 汝隠匿すべしっていうのも協会の三大原則の一つよ。
  The law to conceal ourselves was one of their three main principles.

}
[sha:1983ac4f207f9f8bf8d71d43364b07d60b9c2925]{
-- Page 31, Offset 8091.
-- 魔術師が一般人に秘密を漏らすと協会から罰が下される仕組みになっている。
  If a mage reveals their secret to a civilian, the Association is quick to make an example of them.

}
[sha:3220b55418bb56f4c7dca51dfe11819a71477e5d]{
-- Page 31, Offset 8092.
-- ま、そんな罰なんかなくても、自分と血族が伝えた魔術のために、目撃者は消さないといけないんだけど」
  But even if the mage doesn't get punished, the witness should still be eliminated to protect the mage and their family's magecraft."

}
[sha:791c4c18575cb0be78698d627a766bceafc78e33]{
-- Page 32, Offset 8093.
-- まずはここまで、と青子は話を区切る。
  And that was the end of the first part of the lecture. Aoko paused for a moment.

}
[sha:b1d6dfacf4836e07ba3351a8e8154b4aafb8af93]{
-- Page 32, Offset 8094.
-- 草十郎は草十郎なりに話をまとめているようだ。
  Soujyuro was doing his best to process the information.

}
[sha:1ce19afbea255978b1d78e660e7fa009b1fc676f]{
-- Page 33, Offset 8095.
-- 「次いくけど、いい？」
"Ready to move on?"

}
[sha:cdbf6becfc278ba26e4b3a8c292e650ed99e2643]{
-- Page 33, Offset 8096.
-- 「いいけど、その前に確認したい。
"Sure, but let me see if I understand so far:

}
[sha:c0240fe53452180d4ecdaeda3c0270db8147bc9e]{
-- Page 33, Offset 8097.
-- 魔術師が正体を隠すのは自分のためじゃなく魔術のためだったけど、最近では自分の正体を隠すことの方が重要になっている。
  Mages used to hide their identities not for their own sake, but for the sake of magecraft. Now, they're more concerned with hiding themselves.

}
[sha:6d06bb7e8bfb7659dc20345b42c011c3c9ddc50d]{
-- Page 33, Offset 8098. Glued. Mods: @x.
-- そして、その決まりを破ると協会というところからお<咎|とが>めがくる。
And if you break the rules, you'll be punished by a place called the Association.

}
[sha:e94b767e520ea7db750e58dac8427b1634ef5450]{
-- Page 33, Offset 8099.
-- ……つまり、蒼崎たちもその協会に入っているのか？」
  ...Does that mean that you two are members of the Association?"

}
[sha:288d5a58c876e8aeca6576eefea92c4953b619b3]{
-- Page 34, Offset 8100.
-- 「いいえ、私たちはフリーよ。いちおう協会と繋がりはあるけどね。
"No, we're freelance, though we walk in similar circles.

}
[sha:7a042c81efc7856f0c0665bc5ce250f91162e926]{
-- Page 34, Offset 8101. Glued. Mods: @x.
-- 単純に、協会は最大勢力ってだけ。連中は頼まれもしないのに魔術世界全体の秩序を守ってるの。
They're simply the largest organized group. Even though no one asked them to, they've taken it upon themselves to police the world of magecraft.

}
[sha:f99f85d54c4c65cee0e7b4211756ae198e2d7a8e]{
-- Page 34, Offset 8102.
-- だから私たちが何であれ、彼らとの関わりがないにしても、魔術師としての決まりを破ったら罰しにくるわ」
  So no matter how unaffiliated we are as mages, if we break the rules we'll get punished anyway."

}
[sha:2dfb835eb5e36a0351d6a0bad32be3dd66ef4277]{
-- Page 35, Offset 8103.
-- 「……分かった。だいたい呑みこめた」
"...Okay. I think I got the gist of it."

}
[sha:5fafb9e5401157548fdb075d4e3675c2383ca844]{
-- Page 35, Offset 8104.
-- 「よしよし。そうやって自分に必要な部分だけ手に入れなさい。
"It's all right. Just focus on the parts important to you.

}
[sha:8eac245bd05118185a9bd6e6e9c03c4f97b72b34]{
-- Page 35, Offset 8105.
-- じゃ、次は魔術について。……といっても、私自身、語れるほど学んでいないんだけどね」
  Next is magecraft. Though... I've barely learned enough to talk about it, myself."

}
[sha:0e58401c073b2cbb15e5501ba4b8b0bcb3c02af3]{
-- Page 35, Offset 8106.
-- 「？」
"?"

}
[sha:2cf7fe2eee1720f07ba53686d43051c489d15056]{
-- Page 36, Offset 8107.
-- 「ごめん、こっちの話だから忘れて。
"Sorry, forget I said that.

}
[sha:fa4193e95999fcd681849903d3aeb483c97aaa97]{
-- Page 36, Offset 8108.
-- ―――さっきも言ったけど、現代において魔術は無意味な物になりつつある。
  ...I touched on this already, but these days, magecraft is losing its meaning.

}
[sha:fae5466457d96342c1e805e1526564105f329462]{
-- Page 36, Offset 8109.
-- ライターのない大昔なら火を起こせればそれは<神秘|まじゅつ>として成り立つわ。けど<現代|いま>は何かと便利でしょう？　貴方ならよく分かると思うけど」
  If you created fire a long time ago when there were no lighters, that was enough to count as a Mystic feat. But nowadays, life is awfully convenient, right? You of all people can appreciate that."

}
[sha:6b5728156e12185f363f50ee63cc5e2abecf053b]{
-- Page 37, Offset 8110.
-- 青子の問いかけに、草十郎はまあ、と浮かない顔で同意した。
  Soujyuro nodded with a glum look on his face.

}
[sha:0257715158ad82c2b4b9b6635f893ff1b09d5ac8]{
-- Page 37, Offset 8111.
-- 草十郎も、その便利さを痛いほど実感している。
  He had been made painfully aware of such conveniences.

}
[sha:6ab3214c6f1b582c984811d538984f9a4480e338]{
-- Page 37, Offset 8112.
-- 山では一日かける大仕事が、ここでは簡単に出来てしまう。
  Difficult tasks that would occupy an entire day of work in the mountains, could be performed easily here.

}
[sha:4bdeae17611cd6243148699d40ec3c2d5d5e3f59]{
-- Page 37, Offset 8113. Glued. Mods: @x.
-- 電気も水道もない世界で育った彼にしてみれば、都会の生活そのものが魔法だ。
For him, having been brought up in the mountains without electricity or running water, city life was by definition magic.

}
[sha:fd095713be99925e3c5157cb2eddf4f052674b43]{
-- Page 37, Offset 8114.
-- この便利さが常識なのだと順応するのに、どれだけ苦労したことか。
  He only wished it would not be such backbreaking work to adapt to said conveniences.

}
[sha:6effb3929756e90a5f331a55b7d46073a4f62651]{
-- Page 38, Offset 8115.
-- 「あ。
"Oh.

}
[sha:8c8d21253b837e18ad5a5e95bf480e65d67a603a]{
-- Page 38, Offset 8116. Glued. Mods: @x.
-- でも、道具を使わずに火を起こせるのは神さまの仕事だと思うけど」
I do think that creating fire without tools should be a god's job, though."

}
[sha:7e03466cd91106d7104f74cd21124323d41decaf]{
-- Page 38, Offset 8117.
-- 「そのために積み重ねた手間は、火炎放射器を手に入れるより面倒だとしても？」
"Even though we've worked out how to do it more efficiently with a flamethrower?"

}
[sha:f717572f0f14674800483f7c898e8c5a21adf1f4]{
-- Page 39, Offset 8118.
-- 青子の言葉に、草十郎は答えられない。
  Soujyuro wasn't sure how to answer Aoko.

}
[sha:947ffe68c0331290a8c1813c669dc6caac561c3c]{
-- Page 39, Offset 8119.
-- 人間が神さまの真似事をする為にはどれだけの尽力があったのか、安易に答える事は彼女への侮辱だと思ったからだ。
  It would have been easy for him to ask Aoko how much accumulated effort she thought it had taken humans to imitate those gods, but he knew it would come across as an insult.

}
[sha:bf7f28bbfe9914ea4aed9615a01411d69fb0064c]{
-- Page 40, Offset 8120.
-- 「……。さっきのを見るかぎり、魔術ってのはなんでも出来ると思ったけど、それは誤解なのか」
"...From what I just saw, I was under the impression that magecraft could do anything, but maybe I misunderstood."

}
[sha:c4005135d19f744db2053652a8e91656fda063f2]{
-- Page 40, Offset 8121.
-- ちらり、とテーブルの上の小瓶に目をやる草十郎。
  He glanced at the glass bottle on the table.

}
[sha:acaf7697a6dfd13928bbfde656bfce7b00df3c93]{
-- Page 40, Offset 8122.
-- 内心、それはそれでホッとできる。
  Mentally, he sighed in relief.

}
[sha:d7dc0d87d1f2a0cbdcf873e2cee283ab14d344b4]{
-- Page 40, Offset 8123.
-- あんな小瓶の中に閉じこめられていたなんて、今でも現実だと信じられない。
  He still had not come to terms with the fact that he had been trapped inside that tiny thing.

}
[sha:bc2cdd35267c41b7c2e3ebfdce56139b2fe00b18]{
-- Page 41, Offset 8124.
-- ―――しかし。
  But nothing is ever that simple.

}
[sha:e6d2fa26b2f3d8e47a81654111e5ab0df88249ea]{
-- Page 41, Offset 8125.
-- 「あら、それこそ誤解よ。
"Oh, that's a misunderstanding all right.

}
[sha:57194847e1e1e02dec97d313841fa771fb3f2520]{
-- Page 41, Offset 8126.
-- 万能じゃなければ誰が魔術なんて学ぶと思ってるの？」
  If magecraft wasn't all-powerful, why would anyone bother to learn it?"

}
[sha:230be2a4ed86d6ffc2f11d49531be59eaf1e986c]{
-- Page 41, Offset 8127.
-- 胸を張って青子は言い返した。
  Aoko puffed out her chest as she chided him.

}
[sha:cda3425da3680d51ecfa24919261c5c63bd5a5da]{
-- Page 42, Offset 8128.
-- 「手間暇かかるけど、魔術に出来ない事はないわ。
"It might take some doing, but there's nothing magecraft can't do.

}
[sha:204725cd529a1c2f01ed56ffb7e33ee172948fc3]{
-- Page 42, Offset 8129.
-- 中には“出来ていないけど出来ているように見せる”みたいな、何らかのイカサマはあるけどね。
  Granted, some users are able to trick you into thinking something's possible when it really isn't.

}
[sha:6a6e8cb8bf8552a5dbd93d6e1a6c77ce6c996a4d]{
-- Page 42, Offset 8130.
-- この世界に生まれた以上、その許容範囲で出来ない事なんてないの。そこで魔法がでてくるんだけど、それはまた改めて」
  But since we were born into this world, there's nothing that we can't do within its limits. Besides True Magic, of course, but we'll get into that some other time."

}
[sha:26eb555c76b4d06b237662483865a9875436fade]{
-- Page 43, Offset 8131.
-- 「私が言いたかったのは、魔術は奇跡を起こしているのではなくて、その過程が奇跡だってこと。
"What I'm trying to say is that magecraft doesn't create miracles. It's only the process that's miraculous.

}
[sha:ffb7d013471aeb529c916b532b46bad98f097398]{
-- Page 43, Offset 8132.
-- 結果が奇跡になるのは魔法の方なの」
  To produce a real miracle, you need True Magic."

}
[sha:fc7207e2bcd0a543cf2a19326746009f3ee0ea11]{
-- Page 44, Offset 8133.
-- 「偉大な魔術師っていうのは、個人の魔術だけで旅客機飛ばしたりする人のこと。
"A great mage is someone who can fly a passenger jet with only their own magecraft.

}
[sha:a0103fdc596184bb8a0083118526f27cb0111ef0]{
-- Page 44, Offset 8134.
-- 対して、偉大な魔法使いっていうのは、<現|い><在|ま>不可能な事を可能にする人の事よ。
  Meanwhile, a Magician deals in making the impossible possible.

}
[sha:7b68edde7e1e0dbee154630b9c08c8d287c5fb83]{
-- Page 44, Offset 8135.
-- ……そういった意味じゃ、私たちは最後の魔法使いになるかも知れないけどね」
  ...Which is why we might just turn out to be the last Magicians."

}
[sha:239a8df5bf4e68b0f7d1c4bdb71c3daca3738cf8]{
-- Page 45, Offset 8136.
-- 「脱線してるわよ、青子」
"Focus, Aoko."

}
[sha:573756a9249f7a18ab5a69f3063def971319ae14]{
-- Page 45, Offset 8137.
-- 触れてはいけない一線に踏みこんだのか。
  Alice had been quietly listening until she muttered her rebuke,

}
[sha:70d29cb5d5597e910043a8f5cf147bb14ec20385]{
-- Page 45, Offset 8138.
-- 黙って聞いていた有珠が、<窘|たしな>めるように呟いた。
  as if Aoko had crossed a line.

}
[sha:59d179f586ba87dcb4759d3fc5a38a7a131fac64]{
-- Page 46, Offset 8139.
-- 「……そこまで教える必要はないでしょう。
"He doesn't need to know that.

}
[sha:8694631fa85959ab0cfd7c402905d41931f5bd6c]{
-- Page 46, Offset 8140.
-- 静希君に教えるべき事は、わたしたちと暮らす上で危険になる事だけじゃなかった？」
  Shouldn't we be educating Sizuki on the dangers of living with us?"

}
[sha:ff394649daab10542a46d27d29eb03fce502e8dd]{
-- Page 47, Offset 8141.
-- 「悪かったわ、ちょい口<滑|すべ>らせた。
"Sorry. You're right. Slip of the tongue.

}
[sha:1993e03f6f167bc01db4c98fe5d7de960501654f]{
-- Page 47, Offset 8142.
-- ともかく、魔術師っていうのは暇さえあれば魔術の実験をしてる連中で―――自分の家系が伝えてきた秘儀を守るためなら鬼でも悪魔にでもなる」
  Anyway, mages spend every waking moment experimenting in magecraft, and would become devils in a heartbeat in order to protect their magecraft, by which I mean their family secrets."

}
[sha:f390b08dc0b5e543f9a608bbf2940b4960fe319a]{
-- Page 48, Offset 8143.
-- 「必然、そのアジト……工房って言うんだけど、工房も魔術的な機構が積み重なって、要塞みたいになっちゃうのよ。
"Their lairs―which we call workshops―are like fortresses packed with all kinds of magical mechanisms.

}
[sha:89e648dade69013333d47efd0818555d0b3d3fa7]{
-- Page 48, Offset 8144.
-- 秘儀を守るために、入ってきた相手を問答無用で叩きのめす仕掛けとか。
  Like traps that kill intruders before they even know what hit them. It's all to protect our secrets.

}
[sha:429477b4ff1c71e4b74dafbba21e099ca900e95f]{
-- Page 48, Offset 8145.
-- この洋館も、そういった工房と同じなの。
  This mansion is no different.

}
[sha:fdb976cec84749f598964e1a9bf42032e5532e56]{
-- Page 48, Offset 8146.
-- 不用心に歩き回って、さっきみたいな事になったら私でも助けてあげられないから、暗闇には気をつけなさい。気が付いたら鏡の中にいる！とか本気であるから」
  If you wind up trapped like you were before because you wandered around carelessly, even I won't be able to help you, so be careful of the dark. You might even find yourself stuck inside a mirror! ...Seriously, that can actually happen."

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 49, Offset 8147.
-- 「――――――」
"..."

}
[sha:10cc7a7946a220298425e847d58ac324aeb89435]{
-- Page 49, Offset 8148.
-- その気をつけ方を具体的に教えてくれないものか、と心底思う草十郎だが、口にしたところでいい返事はなさそうだった。
  Soujyuro so hoped they would provide him with a general idea of what to watch out for, but he passed, knowing that he was unlikely to get a straight answer.

}
[sha:f7b8bd2fa4f90936213f1e0834124b5af06dbabd]{
-- Page 50, Offset 8149.
-- 「枝葉から入っちゃったけど、要は私たちのプライベートに関わるなってコト。
"That was a lot to take in in one go, but my point is: keep your nose out of where it doesn't belong.

}
[sha:6a4513e24399720fdddcead1c1deccb83d508e99]{
-- Page 50, Offset 8150.
-- いくら最後には記憶を消すっていっても、それを<見|・><ら|・><れ|・><た|・><段|・><階|・><で|・><消|・><す|・><し|・><か|・><な|・><い|・>ものもあるから」
  Even though we're going to erase your memory in the end, there are still things that we'd have to kill you for seeing."

}
[sha:119f9680ac091324275e2cfcc306cd2d37009e79]{
-- Page 51, Offset 8151.
-- 「……なるほど。この<館|なか>にもルールがある事はよく分かった。他に注意すべきコトは―――」
"...Got it. The mansion has rules I have to follow, I understand. Is there anything else I should..."

}
[sha:807a8ef0c72c328ad3c0ca5a019532eeb35565f7]{
-- Page 51, Offset 8152.
-- 言いかけて、はてな、と草十郎は視線を泳がす。
  His eyes wandered as he trailed off mid-sentence, pondering.

}
[sha:aaac24337af05971daf2e3885084ec2f4c434bad]{
-- Page 51, Offset 8153.
-- 館の方が危ない、とか、魔術は隠すものだ、とか。
  He understood that the mansion was more dangerous than outside, and that magecraft needed to stay secret.

}
[sha:58126abc5825defa8ae7e0ffc400b27b96ec1c77]{
-- Page 51, Offset 8154.
-- その説明は彼がこうなった原因と矛盾する。
  But the explanation seemed to contradict his current problem.

}
[sha:03a8215d419b18be94cc45af196b96be8dd02132]{
-- Page 51, Offset 8155. Glued. Mods: @x.
-- そもそも、そこまでして隠すものを、どうして草十郎は目の当たりにする事になったのか。
For starters, how had he managed to witness something that they took such pains to keep hidden?

}
[sha:ef42403055c01cbf180ed3a47176f3f04d9a724b]{
-- Page 52, Offset 8156.
-- 「すまない。話の腰を折るんだけど、いいかな。
"I'm sorry, it just occurred to me.

}
[sha:9ae9af7d041f695e92ecb9399972849881d7487f]{
-- Page 52, Offset 8157.
-- 魔術師は協会という組織で結ばれてるんだろう？　なら、どうして蒼崎はあんな人形に襲われたんだ？
  Mages are all united under the organization called the Association, right? If that's the case, why were you attacked by that puppet, Aozaki?

}
[sha:624fc1200d18643e5f64157cf8637a2b19aeaae7]{
-- Page 52, Offset 8158.
-- あれの持ち主が魔術師なら、君たちは味方同士で争っている事になる。なにか、説明が不足していないか？」
  If its master was a mage, wouldn't that mean that you were fighting an ally? Am I missing something here?"

}
[sha:44f109c27a6805ee8257dc5eeb50dc9aa62aeb20]{
-- Page 53, Offset 8159.
-- 「……それは最後にしようと思ってたのよ。
"...I was saving that for last.

}
[sha:048b200d5ac6cd2a588fa2d28275ad2b996f3519]{
-- Page 53, Offset 8160.
-- 普通はここまでの話だけで<眉唾|まゆつば>ものっていうか、笑い飛ばすっていうか。
  Normally, this would be the point in the story where you'd say I made it all up or laugh it off.

}
[sha:b6fc17dcb7538f9f320490ababd9244f1184bffe]{
-- Page 53, Offset 8161.
-- いくら経験済みだからって、魔術なんて<存在|モン>をあっさり受け入れるなんて出来ないって言うか―――」
  Even if you've experienced it, the existence of magecraft shouldn't be something you accept so easily..."

}
[sha:3e6322a7791d03fac61445daa3eb2efd855d657a]{
-- Page 54, Offset 8162.
-- すっかり自分の話を信じこんでいる草十郎に対して、青子は困ったように頬をかく。
  Aoko scratched her head as though troubled by how Soujyuro could take every word at face value.

}
[sha:50bce3efa12d902aa3f420d1b8a30c5c5deb3265]{
-- Page 54, Offset 8163.
-- 向かい合った有珠も、表情にこそ出ていないが同意見のようだ。
  Across from her, Alice's face betrayed no expression, but she shared the same opinion.

}
[sha:2036ab0f33a1662a52b5cf0076a44c95190b0a44]{
-- Page 55, Offset 8164.
-- 「？　おかしいのか、それ？」
"Is that so weird?"

}
[sha:fd6c6d13fb73e45b2a8c16012c1186ddef2a0f9b]{
-- Page 55, Offset 8165.
-- 「おかしいわよ。
"It's mega weird.

}
[sha:7d36a92c6013bff5fbb4914857dd2acd9a8509d4]{
-- Page 55, Offset 8166.
-- そもそも、あんたは第一ステップから変だった。
  In fact, you've been weird from the get-go.

}
[sha:3b2c0d17ec66f3e9b61200e51646b9fde4dff289]{
-- Page 55, Offset 8167.
-- 普通は驚いたり恐がったり無視したりするものなのに、どうして魔法使いだ、なんて言った私を信じたの？」
  A normal person would be shocked, scared, unwilling to accept our existence. Why do you of all people believe me when I say I'm a magician?"

}
[sha:1907a938ed3b6784fb2297bc91f8d0d3602e439b]{
-- Page 56, Offset 8168.
-- 思えば、それはミラーハウスで訊くべき問いだった。
  In retrospect, this question should have been posed at the house of mirrors.

}
[sha:30cf0f1e9193d242b29d8bf27cf31133aea62e91]{
-- Page 56, Offset 8169.
-- あの時、静希草十郎は見た事のない『魔術』という現象に驚いたのであって、それを使う青子自身に何の驚きも、不快感も表さなかったのだ。
  Back then, though Soujyuro was surprised by seeing the phenomenon of magecraft for the first time, he showed no surprise or discomfort toward Aoko, the mage wielding it.

}
[sha:c6b6eb1393581b573b120cedc3ef2d1e691ad132]{
-- Page 57, Offset 8170.
-- ふたりの少女―――いや、魔術師の疑惑の眼差しを一身に受けて、草十郎は困ってしまう。
  Feeling the probing stares of the two girls―no, the two mages―made Soujyuro feel uneasy.

}
[sha:606463c4b43bfc954039b82b60aad2567400060d]{
-- Page 57, Offset 8171.
-- 彼にしてみれば、そんな疑問すら疑問なのだ。
  From where he was standing, their suspicion was suspicious in and of itself.

}
[sha:31ac40a5cccd048de24ca9829755f3827b4ac4af]{
-- Page 58, Offset 8172.
-- 「なんでも何もない。蒼崎。山ではね、有る物は有るのが当たり前なんだよ。
"There's no reason at all, really. Up in the mountains, people just accept things as they are.

}
[sha:a356f9a7f730571fedb623895c98d6b983b80624]{
-- Page 58, Offset 8173.
-- 理由をつけられるだけの知識がなかったからにしても、実際に見た物を信じない、なんて事はないんだ。
  We don't deny something we see in front of us just because we don't have the knowledge to explain it.

}
[sha:ef534bb56c951d8259ac321bd2dde8d444879625]{
-- Page 58, Offset 8174.
-- それに君も言ったろう。貴方にとっては魔法もライターも同じ物なんだろうって」
  You said it yourself. Lighters and magic might as well be the same thing, right?"

}
[sha:7a6f42fd0ce7188ea7522d074a83ea73a37a4971]{
-- Page 58, Offset 8175.
-- いやまあ、今では違うけど、と付け足して草十郎は言葉をきった。
  Thought they weren't really the same to him anymore, he added quietly before shutting up.

}
[sha:e9d7fb32c20d7c67b9a269905a59b36136df1e3f]{
-- Page 59, Offset 8176.
-- 素朴だった山での日々を語った、本心からの言葉。
  What he said about those innocent days in the mountains had come from the heart.

}
[sha:72652b15b3d6c577c0e77789ab8d4a84e3e078b7]{
-- Page 59, Offset 8177.
-- それは蒼崎青子だけでなく、久遠寺有珠まで<得心|とくしん>させる響きがあった。
  And the words resonated with not only Aoko Aozaki, but also Alice Kuonji.

}
[sha:107ed3ce10dea9b2cd2da1afb8bfc40ec4dbd1c7]{
-- Page 59, Offset 8178.
-- 誰であれ持っているだろう、胸を張れる<矜持|きょうじ>。
  It was something everyone should have―principles to stand by.

}
[sha:3d0cec4ba718cab7e2797ea0f5fbf1711058c8d5]{
-- Page 59, Offset 8179.
-- きっとこの少年にとって、今の言葉こそが揺るぎのない真実だったのだ。
  Indeed, to this boy, those words were an unshakable truth.

}
[sha:8ec50daaed3e4e0bca4f79c8cfc7d5673eb0d572]{
-- Page 60, Offset 8180.
-- 「有るものは有る、か」
"Some things are the way they are. I see what you're saying."

}
[sha:038731750b183bdae5abad35b3e70d19aa74dc25]{
-- Page 60, Offset 8181.
-- ちょっとだけ感心する。
  She was impressed, if only slightly.

}
[sha:f5b66c8e74167d1583e5329b00ede05462f04766]{
-- Page 60, Offset 8182.
-- この少年自体がどんなに異端でも、彼自身が周りの物をそんな風に受けとめているのなら、たしかに、いつだって自然に生きられるはずだ。
  If this boy, no matter how much of an outlier he was, could accept the things around him, he would be able to get through this just fine.

}
[sha:ef262b817391cfb0e0a7f336a2f229623be26ffd]{
-- Page 61, Offset 8183.
-- 「そうね。草十郎はそうなのよね。
"That's a good way of explaining it, Soujyuro.

}
[sha:d0e47573adef822c93d519ae1c54d60554efded5]{
-- Page 61, Offset 8184.
-- 簡単に信じてもらえるコトが信じられない、なんて、私たちの方がどうかしてたわ」
  I guess the fault's with us for not believing you sincerely."

}
[sha:dc5b4b9d832e423d90d164fabd161c5899b02c48]{
-- Page 61, Offset 8185.
-- ……たとえば、初めて出逢った時のように。
  Much like when Aoko met Soujyuro for the first time...

}
[sha:8e451a89f75217322018bade799b8fb5c819f418]{
-- Page 61, Offset 8186.
-- あの教室でも、この少年は全ての出来事を<是|よし>と受けとめていたんだと、少女は懐かしく苦笑した。
  In that classroom on his first day, Soujyuro took everything that was happening in his stride. The memory brought a bitter smile to Aoko's face.

}
[sha:2b3d465e3bdc9449c4361c564100cdde1fe23c11]{
-- Page 62, Offset 8187.
-- 「じゃ、気を取り直してっと……
"All right, let's get back on track.

}
[sha:805befdca6f9476e242dd36f43e6b1cef50a18ed]{
-- Page 62, Offset 8188.
-- 草十郎の疑問だけどね。魔術師も色々あって、協会に属していない連中もいるの。
  To your earlier question, for various reasons, there are mages that don't belong to the Association at all.

}
[sha:328015b5f93f0e415a87dcafba07b3f69a606412]{
-- Page 62, Offset 8189. Glued. Mods: @x.
-- こういった連中は協会の目を盗んでやりたい放題で、利益目的で他の魔術師にケンカを売ってくる。あの人形の持ち主もその<類|たぐい>」
They do as they please behind the Association's back and fight other mages for their personal gain. That puppet's master is one of those types."

}
[sha:5312f5c55daa3ffee268dfe5cb11127e182a1872]{
-- Page 63, Offset 8190.
-- 「そんな連中にとって、私たちは都合のいい、格好のカモなのよ。
"To those jerkwads, we're a convenient, easy target.

}
[sha:477c411fcee1d220d77a4e15a7c5b94264b0c1ef]{
-- Page 63, Offset 8191. Glued. Mods: @x.
-- 私たちは協会と協定関係にあるだけで門下ってワケじゃないから。私たちが殺されたところで、協会は助けてくれないしね」
But just because we have an arrangement with the Association doesn't mean we're one of them. It's not like they'll come to save the day if we're at risk of being killed."

}
[sha:443d82ac21a672f6eeb7833caf296e91d33fa7c3]{
-- Page 64, Offset 8192.
-- 「？　でも、魔術師が魔術を使うのは禁じてるんだろ？」
"But aren't mages forbidden from using magecraft?"

}
[sha:718a93becd061e220393a2b377380b325901648e]{
-- Page 64, Offset 8193.
-- 「それが<公|おおやけ>にならないのなら、協会は目をつむるわ。
"As long as it's not in public, the Association turns a blind eye.

}
[sha:aa3a97ebfe8e598e3bee942b5aa525a04fab3f78]{
-- Page 64, Offset 8194.
-- むしろ、バレなければ魔術師同士の争いを<奨励|しょうれい>してるぐらいよ。技術も使わないと<錆|さ>びるってね。
  Heck, they practically encourage fights between mages, as long as it's kept a secret. Like if we don't use it, we'll get rusty or something.

}
[sha:390f53aeca0f079497d07d150e718f43a43f9234]{
-- Page 64, Offset 8195.
-- ……まあ。私たちが襲われてるのはそれとは別の話で、たんに土地を持ってるからなんだけど」
  ...Anyway, the attacks on us are a different story and have to do with the fact that we own land."

}
[sha:6f836b9c937952ecfccb78c8c00ec7aaa7133815]{
-- Page 65, Offset 8196.
-- 「……土地って、この家？」
"...By land, you mean this house?"

}
[sha:1a6f928161812397a2ac4af81ecb3a4b05a32ff9]{
-- Page 65, Offset 8197.
-- 「まさか。この三咲市一帯の管理地の権利を持ってるのよ、私と有珠は」
"Oh, please. Just this house? Alice and I hold the rights to the entirety of Misaki City. We're administrators of the whole region."

}
[sha:3604d54b9e91a0a7aaf8c1e27dc020c11c0cb566]{
-- Page 66, Offset 8198.
-- 「管理地って、つまり土地の利権―――！？」
"Administrators? You own...  all the land in Misaki?!"

}
[sha:a52260ae27f0867298c17379a0b3dd863d4d1333]{
-- Page 66, Offset 8199.
-- 眩しい、と目を<背|そむ>ける草十郎。
  Dazzled, Soujyuro looked away.

}
[sha:346331dd99b264dacb5ce98e903d703e648703cc]{
-- Page 66, Offset 8200.
-- いま、彼が見ている青子には確実に<後光|ごこう>が差している。
  He was sure he could see a halo of light around Aoko.

}
[sha:dc9ac6f420254a4b2989fc480bb1a7c9e270294d]{
-- Page 66, Offset 8201.
-- 貸しアパート生活いまだ二週間の草十郎だが、都会において土地の権利がいかに偉大なものか、ほんと身をもって知っていたからだ。
  He had only been renting an apartment for two weeks, but he was already aware of how magnificent the prospect of owning land in the city might be.

}
[sha:fe497ffd0fadc1827d22cd4cfbe85dbd36fd1241]{
-- Page 67, Offset 8202.
-- 「お……おお……」
"You're r-r-r..."

}
[sha:3a4cfc5dc8fab238939f1e7fb2e7f081efee8b5e]{
-- Page 67, Offset 8203.
-- お金、持ちだ―――！
  The word Soujyuro was trying to articulate was "rich."

}
[sha:7fec3730a215e587d5c08051b8ae90717d7ee5f8]{
-- Page 67, Offset 8204.
-- などと、草十郎はよく分からない感動でワナワナ震えている。
  He shook all over with an emotion he did not fully grasp.

}
[sha:b1f3c20c85189ba14d5595a4bd1d26ba8bf3b9ba]{
-- Page 68, Offset 8205.
-- 「……悪いけど、そういうんじゃないから。
"...Hold it, you're thinking about this all wrong.

}
[sha:1dae7126546ff44f0cb11284782af297c03cb388]{
-- Page 68, Offset 8206.
-- 私たちで土地って言ったら、魔術師としての霊地の所有権、支配権のコトを言うの。
  When we say land, we're talking about the ownership and control of spiritual grounds, as mages.

}
[sha:d385738a059a86aac869e5076e63926dcb4bcc1a]{
-- Page 68, Offset 8207.
-- <蒼崎|うち>はマイナーだけど古くからこのあたりに根を下ろしてた魔術師で、三咲町もうちの管理下ってワケ」
  The Aozaki family might be a minor player, but we've got old roots here as mages, which is why Misaki falls under our jurisdiction."

}
[sha:bfcba798eb6f6dbfb2274bd76822d8a84ef3691a]{
-- Page 69, Offset 8208.
-- 「管理地って言うのはね、霊的な力が<歪|ゆが>んで、集まりやすい土地のコト。そういう土地は昔から貴重で、魔術の実践、実験には不可欠でもある。
"When I say we administer the land, I'm talking about a place where spiritual power is distorted and gathers easily. This type of land has always been valuable, and it's vital to the experimentation and practice of magecraft.

}
[sha:defddce622f97a68aec8e945f4f64648246c3a2f]{
-- Page 69, Offset 8209.
-- 成功への絶対条件は優れた霊地、堅固な工房、多くの弟子たちってね。
  After all, the three pillars of what makes a successful mages are a strong workshop, lots of disciples, and fertile spiritual grounds.

}
[sha:e248220e60d03347d169518779fe7e3e87caa35b]{
-- Page 69, Offset 8210.
-- 魔術師たちにとって、土地つき館つきの住み家を持つのは一つの野望なんだから」
  To us, owning administered land and a residence to live in are number one on the priority list."

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 70, Offset 8211.
-- 「――――――」
"..."

}
[sha:e59801f81cf960db1e3945534db10f9503014851]{
-- Page 70, Offset 8212.
-- その野望を二つも叶えている青子たちは何様なんだろう、と思いつつ草十郎は先を<促|うなが>した。
  Soujyuro let her continue while wondering exactly who these two girls were to have achieved both ambitions already.

}
[sha:f5349beedb751b81f09ef8ec992fbf897304862d]{
-- Page 71, Offset 8213.
-- 「でも、その管理地は大部分が協会に仕切られてて、もう余っている土地はないの。
"However, most sacred grounds have already been claimed by the Association. There's nothing left for anyone else.

}
[sha:16ecaf12f6109a0a544e957186919c3cb0f8e9db]{
-- Page 71, Offset 8214.
-- はぐれ魔術師や土地のない魔術師は、協会に毎月寄付金を納めて土地を借りるしかない。ま、ていよく協会のお偉いさんたちに尽くす働きバチってところね」
  Rogue and landless mages have no choice but to borrow land from the organization in exchange for a monthly donation. They're basically worker bees, slaving away for the top dogs of the Association."

}
[sha:1448fd59de88c186335911a28485ae3d3525409f]{
-- Page 72, Offset 8215.
-- 「でも、ここの土地は何百年も前から蒼崎の物だから協会とは関係がないの。
"But this land here, it's been in my family for hundreds of years, so the Association can't get their grubby hands on it.

}
[sha:69d5ecc9c702c5d3cde132a4c387955c2b384548]{
-- Page 72, Offset 8216.
-- ここまで言えば分かるでしょ？
  Do you understand what I'm saying, Soujyuro?

}
[sha:af644657d8a09dc871a1a18bfeaaac0f48a070b6]{
-- Page 72, Offset 8217.
-- そういったフリーの連中からすれば、私たちの管理地はこの上ないご馳走なんだって」
  To rogue mages, our land is the juiciest fruit there is."

}
[sha:e31a36e49f7f287d0379e9d7fff4f0b14c7ea71a]{
-- Page 73, Offset 8218.
-- ……物騒なんだか所帯染みているのか微妙な話になってきたな、と内心うなずく草十郎。
  Soujyuro nodded to himself, unsure whether to call the conversation mundane or outright disturbing.

}
[sha:ee492570c430fb8156ece7f5405accaeea1792d9]{
-- Page 73, Offset 8219.
-- 「よく分かった。
"I get it.

}
[sha:a3188939e5e7a6debf3d37ff4fd666c6953436bc]{
-- Page 73, Offset 8220.
-- 蒼崎たちは土地の奪い合いをしているんだな？」
So you're basically fighting over the land."

}
[sha:a54fa6eaedb0fe841234fa9594780e8c98a82886]{
-- Page 74, Offset 8221.
-- 「そういう事。
"Pretty much.

}
[sha:916f0aa3b3e835770b2094fd58310e41fa433573]{
-- Page 74, Offset 8222. Glued. Mods: @x.
-- ただ三咲の管理地はマイナーのさらにマイナーだから、やってくる挑戦者も三流ばっかりよ。
But because the administered land of Misaki is so minor, its challengers have all been third-rate.

}
[sha:3ec5f214e9d4a36546e7ddf76690b3a41782cfb0]{
-- Page 74, Offset 8223.
-- 今回の敵だって、どっかの三流魔術師がここなら楽に奪えると思ってやってきたんだろうし。ま、それもアンタの乱入で休戦してるんだけど」
  The enemy this time is probably some small fry thinking this place was low-hanging fruit. Though for now, we're on a ceasefire because of your intrusion."

}
[sha:76caf0c5db799589b8138a21c7e619279330c05b]{
-- Page 75, Offset 8224.
-- 「……管理地の話はそれで十分よ、青子。
"...That's enough about administered land, Aoko.

}
[sha:9ac8205a575d911307588316ced0d033dfe9c146]{
-- Page 75, Offset 8225.
-- 静希君も、他に魔術師がいると分かってくれたようだし。
  Sizuki seems to understand the point that there are other mages out there apart from us.

}
[sha:18506850cb9f336b0ff17cc3418c2ab93e72dda0]{
-- Page 75, Offset 8226.
-- 危険があるとすれば、わたしたちの戦いに彼が巻きこまれる可能性だけど」
  If any danger exists, it's more likely to arise as a result of him becoming involved in one of our battles."

}
[sha:002d987b78ee32a0b9a637253ddd3d77036e3dcb]{
-- Page 76, Offset 8227.
-- 「それは大丈夫でしょ。
"He'll be fine.

}
[sha:ba8bba0ee4f0abae8e569800e35c59e9a203c79c]{
-- Page 76, Offset 8228.
-- だってコイツ、魔力の欠片もないじゃない。魔力感知にはひっかからないし、番犬以下の人間は戦力って言わないから、狙われる事もないだろうし。
  Besides, this guy has zero trace of magical energy, so there's no chance of him being sensed. Plus, he has less tactical value than a watchdog, so he shouldn't be a target anyway.

}
[sha:e56dcb3c462d65f2458449f93ac73527d074e8f6]{
-- Page 76, Offset 8229.
-- 私たちはただ、忘却のルーンを見つけるまでコイツを逃がさなければいいだけでしょ」
  We just have to make sure he doesn't escape before we can find the amnesia rune."

}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 77, Offset 8230.
-- 「………………」
"..."

}
[sha:3f1562eed37726a5772358edeebcb00396f1e774]{
-- Page 77, Offset 8231.
-- 有珠は無言で、相棒である少女を見つめる。
  Alice silently stared her partner down.

}
[sha:9d2e0108990820db54ad59b7e1506901ec07781e]{
-- Page 77, Offset 8232.
-- 有珠の言う“巻きこまれる”と、青子の言う“巻きこまれる”は、その深刻さ、過酷さが違っていた。
  Their ideas of 'involving' Soujyuro differed greatly in both gravity and risk.

}
[sha:a66a9c1c69292731f72360f56292b5d2ac751114]{
-- Page 78, Offset 8233.
-- 青子はその浅い経験から、彼が直接的な戦いには巻きこまれないと断じている。
  Aoko's lack of experience had led her to believe that Soujyuro would not get directly involved in any fighting.

}
[sha:617e0bee6ebf5ad1ec33398a99af8dbe99c43caa]{
-- Page 78, Offset 8234.
-- 清廉潔白で合理的。
  It was an honest and rational thought.

}
[sha:3dfdc29b9d3f6e98f2f3e687e4f463cd8951b435]{
-- Page 78, Offset 8235. Glued. Mods: @x.
-- 無駄を嫌う彼女は、敵にも同じ効率を求めてしまう節がある。
Aoko despised wasted action, so it was natural for her to expect the same frugality from her enemies.

}
[sha:605afb62419c8e428d0e145785f41404abae52c5]{
-- Page 78, Offset 8236.
-- だが―――世の中には、そも事を終えるまで、自らの正否を量れぬ者もいる。
  However, there were those in this world who could not tell right from wrong until it was too late.

}
[sha:1b5e80e3e2b0ae246195ec0c9db3b287df7140fe]{
-- Page 79, Offset 8237.
-- 「…………先の事は誰にも分からないから。
"...No one knows what the future will bring.

}
[sha:4003621197039cc3e50d8feb4c0a06656c0c4577]{
-- Page 79, Offset 8238.
-- その時になって、後悔がなければいいけれど」
  I only hope that when the time comes, we won't regret this."

}
[sha:a7ae6a07a101a56eebd0b1325361557b227a6fd6]{
-- Page 79, Offset 8239.
-- 陰鬱なため息をついて、有珠は席を立った。
  With a gloomy sigh, Alice came to her feet.

}
[sha:972978c2e381493ccbecae339556c0aea985dc49]{
-- Page 80, Offset 8240.
-- 「ちょっと。何のために<長話|ながばなし>したと思ってるのよ。
"Ahem. I'm not done with the lecture yet. You don't think that was entirely for Sizuki's benefit, do you?

}
[sha:6b805dcfc47ecf0b37cb092686011afd29d0acd9]{
-- Page 80, Offset 8241.
-- いちばん重要なアンタの<同意|いけん>、聞いてないんですけど？」
  Your opinion matters the most, and we still haven't heard it yet."

}
[sha:d85952010ae4f1ef10abafd14033d3c203cb790c]{
-- Page 80, Offset 8242.
-- 「貴女が貴女の方針を守るというのなら、それでいいわ。
"If you must stick to your plan, that's fine.

}
[sha:e19f79070e1951c26ebfac25831ab67dd7ba21af]{
-- Page 80, Offset 8243.
-- わたしも好きにするだけよ」
  I'll stick to mine."

}
[sha:9cd9925a47f689eb9a77cece613558f8024b6742]{
-- Page 81, Offset 8244.
-- 音もなく扉に向かう有珠。
  Alice glided soundlessly to the door.

}
[sha:9a7377ba5ee6858bd21746b3480054c516fc563b]{
-- Page 81, Offset 8245.
-- 黒衣の少女は扉を開け、薄暗い廊下の前で立ち止まった。
  As the girl in black opened it, she paused, barely lit by the dim corridor.

}
[sha:05323e9aafc28fa71cd331892acdc91dd9a00b9d]{
-- Page 81, Offset 8246.
-- 同時に、
  Then,

}
[sha:b3ba63daf37e796ff9f593170ba51fbab239317b]{
-- Page 82, Offset 8247.
-- つい、と。
  without warning...

}
[sha:c28cec00ed00176f127e7d8fe2716e9ccd39c3d5]{
-- Page 82, Offset 8248.
-- 「！？」
"?!"

}
[sha:c3d7d9fc1dedfc024332070d12310bff7f974db5]{
-- Page 82, Offset 8249.
-- 少女の足取りに合わせるよう、テーブルにあった小瓶が<宙|ちゅう>に浮き―――慈悲も<躊躇|ためら>いもなく、無惨に砕け散った。
  To the rhythm of her footsteps, the small glass bottle floated into the air and shattered, without mercy.

}
[sha:7642b0456131946cb6bb5915b51e4a6954b4321b]{
-- Page 83, Offset 8250.
-- 「……あの時、こうしておけばよかった」
"That is what I should have done earlier."

}
[sha:5be6e363dc93679651703d226f0556988bf610b0]{
-- Page 83, Offset 8251.
-- さらりとした声に、顔面蒼白になる草十郎。
  Her sharp tone made Soujyuro's face go pale.

}
[sha:60bb975337d0bc6569cb2a44db715ebe07e265c3]{
-- Page 83, Offset 8252.
-- 有珠の声は静かすぎて、本気なのか冗談なのかまったく読み取れない。
  Alice's voice was so quiet, it was hard to tell if she was being serious or mocking him.

}
[sha:994f6c66f784e10af97bcab838717b4f7de08f0b]{
-- Page 84, Offset 8253.
-- 「わたしも言い忘れていたけど」
"I forgot to mention something."

}
[sha:5e2008f8edd1708df4d02c5268a0f121a83dfef8]{
-- Page 84, Offset 8254.
-- 少女の横顔が、いっそう冷たく青子と草十郎を流し見る。
  She icily eyed them before turning away,

}
[sha:46bb4a791c3fcc5f7f6d6db2870cdb2489a5fef3]{
-- Page 84, Offset 8255.
-- 洋館の主は、その表情よりなお冷たい声で、
  and in a voice even colder than her gaze, stated,

}
[sha:425889326e5fa57555225cfd34ef37a91b227f63]{
-- Page 85, Offset 8256.
-- 「まだ、<認|みと>めていないから」
"I'm still not happy with this arrangement."

}
[sha:58e944ef2bd3c6ca11261bc502cf97ee45e0c4f7]{
-- Page 85, Offset 8257.
-- あまりにも前途多難な伝言を残していった。
  Her frigid departure seemed to forbode the many difficulties that lay ahead.

}
