[sha:aa00ccd4a65d0b16387a0aec33883384fab8f0c1]{
-- Page 0, Offset 7995.
-- ともあれ、草十郎は洋館での監視生活を承諾した。
  Quoi qu'il en soit, Sōjūrō consentit à sa vie surveillée dans la résidence.

}
[sha:c1b36ef65f409c075594ae897ebc69541b6622f9]{
-- Page 0, Offset 7996.
-- 魔術を<生業|なりわい>とする者と屋根を同じくすること。
  Il devrait vivre sous le même toit que celles qui faisaient de la Magie leur profession,

}
[sha:957c3292f4b31c0b31a0ee4ce280f85ffa68052c]{
-- Page 0, Offset 7997.
-- それがどれだけ危険であるのか、身をもって体験させられた上で、
  tout en ayant expérimenté lui-même le danger que cela représentait.

}
[sha:f238248d5e50191046c250a47561a5d2b88c5f52]{
-- Page 1, Offset 7998.
-- 「うん、まあ、そういう事なら」
「Oui, eh bien, d'accord.」

}
[sha:f1acc5238aa15d017875ed0c6436acef62463a69]{
-- Page 1, Offset 7999.
-- とてもそうは見えないが、彼なりに真剣に考えた末で、はっきりと答えたのである。
  répondit-il en toute franchise après avoir bien réfléchi, même si ça n'en avait pas du tout l'air.

}
[sha:0f7375e415b07564b79923a05f71a4e96ac3cc7a]{
-- Page 2, Offset 8000.
-- 「それじゃ、やっと本題に入れるわね。
「Bien, on va enfin pouvoir entrer dans le vif du sujet.

}
[sha:2bf7adb6eaf95a58a2e51160d782d09bc6027c10]{
-- Page 2, Offset 8001.
-- 監視するとは言ったけど、どうやって草十郎を監視するのか。そもそも、貴方を監視する原因になった『魔術』とは何なのか。そのあたり、ざざっと説明させてもらうわ」
  J'ai dit qu'on te surveillerait, mais de quelle manière va-t-on s'y prendre ? Tout d'abord, cette “Magie” à l'origine de ta mise sous surveillance, c'est quoi ? Je vais t'expliquer tout ça vite fait.」

}
[sha:89dece83e4b36b829315d180103b0949ed573372]{
-- Page 3, Offset 8002.
-- 新しい規則のレクチャーはきちんと聞くように教育されているのか、草十郎はいいぞ、と身構える。
  Éduqué de façon à écouter attentivement les leçons concernant de nouvelles règles, Sōjūrō se prépara et l'invita à commencer.

}
[sha:2d50b824da0c72862bc13736c9714ac5d3234609]{
-- Page 3, Offset 8003.
-- 一方、有珠はまだ不満があるようで、かたくなに口を閉ざしていた。
  De son côté, Alice semblait encore contrariée et fermait la bouche avec obstination.

}
[sha:c00c7eec01850fdc5098556e1d7c269d15b8b027]{
-- Page 4, Offset 8004.
-- 「最初に言っておくと、アンタをここに住まわせる期限は決まってるから。
「Je te le dis tout de suite, le délai pendant lequel on te laissera vivre ici est déjà décidé.

}
[sha:ceac73e2f9c8cc0d257b1c208fa157d0c9ea4943]{
-- Page 4, Offset 8005.
-- 要はその期限まで、誰にも私たちの事をしゃべらず、また、勝手に死ななければ晴れて自由の身ってこと。
  En bref, si tu ne dis rien à personne nous concernant et si tu n'es pas mort tout seul d'ici là, alors tu seras libéré et mis hors de danger.

}
[sha:80c3f0f495e06ceef6ffa2d4725675d06e29560d]{
-- Page 4, Offset 8006.
-- ね、そうよね有珠？」
  N'est-ce pas, Alice ?」

}
[sha:fde22fd879d373a4601a9b1d500278f3954b621a]{
-- Page 5, Offset 8007.
-- 「……そうね。わたしたちを怒らせなければ、そういう可能性もあるわね」
「...... C'est vrai. Si tu ne nous énerves pas, cette possibilité est envisageable.」

}
[sha:df2eb9687e02ff871da2f55d3737e2a978efd363]{
-- Page 5, Offset 8008.
-- 「よし、いきなり話が食い違ってる」
「Bon, je vois qu'il y a déjà divergence de point de vue.」

}
[sha:8e2ce92bd3a594051f573d76d85887bb1873f93f]{
-- Page 5, Offset 8009.
-- <予|う><想|ん><通|う><り|ん>、とうなずく草十郎と、
  “Comme je m'y attendais”, acquiesça Sōjūrō.

}
[sha:b7546b1cf61827ab52fe5ca11f0c25dc41d83e98]{
-- Page 5, Offset 8010.
-- 「ちょっと黙ってて有珠。
「Tais-toi un peu, Alice.

}
[sha:d2342da2aeaa51388cd7d87ead55dc3e23b7a9d9]{
-- Page 5, Offset 8011. Glued. Mods: @x.
-- あとアンタも黙ってろ」
Et toi aussi !」

}
[sha:befd4b9c218272ccb6347cfeadcdd40b5d2f678f]{
-- Page 5, Offset 8012.
-- そんなふたりを睨みつける、気苦労の多い青子。
  Aoko les fixait avec préoccupation.

}
[sha:73d0a86d9175c21bee51da36c0162001ec7caa1e]{
-- Page 6, Offset 8013.
-- 「……話を続けるけど。
「...... Je continue.

}
[sha:c39a7294a9dd231b749345868872d379ad746505]{
-- Page 6, Offset 8014.
-- 秘密保持のためにアンタを住まわせる場合、二次災害はどうしても避けられない。
  Si on doit te laisser vivre ici pour préserver notre secret, nous n'avons aucun moyen d'éviter les dérapages.

}
[sha:234d53094f87680810c61caa4a3f915731218e0a]{
-- Page 6, Offset 8015.
-- 同じ家にいる以上、余計に秘密を見せる事になるからね。有珠はそれがイヤなんだろうけど」
  Car à partir du moment où tu vis sous le même toit que nous, tu en verras plus qu'il n'en faut. D'ailleurs, ça ne plaît probablement pas à Alice.」

}
[sha:56afc4c3b1cdb9d0ed19831505c291741026dd98]{
-- Page 7, Offset 8016.
-- 言われてみればその通りだ。
  Maintenant qu'elle le faisait remarquer, c'était effectivement un problème.

}
[sha:2790e51d39a1330c5afbf39b7252df59be6fe782]{
-- Page 7, Offset 8017.
-- 監視対象を軟禁した場合、更なる内部事情の<露呈|ろてい>は避けられない。
  Dans le cas où la cible de la surveillance était assignée à résidence, elles ne pouvaient éviter d'en révéler encore plus sur leur situation personnelle.

}
[sha:a752b2334ee7c4aca0501e2848c383da8710fb80]{
-- Page 8, Offset 8018.
-- 「ちょっと待ってくれ。どうどう巡りじゃないか、それ？」
「Attends un peu. On n'en revient pas au même point, là ?」

}
[sha:d27c7648a802e1e23c4342e6b6bfcde00551d97e]{
-- Page 8, Offset 8019.
-- 「大丈夫、問題ないわ。だって、最後にはここで暮らした記憶ごと、私たちの事を忘れてもらう事にしたから」
「Ne t'inquiète pas, ce n'est pas un problème. À la fin, on fera en sorte que tu nous oublies, tout comme le fait que tu as vécu avec nous.」

}
[sha:16306e3eab26aa95766a92a1e1d3d543a352bc43]{
-- Page 8, Offset 8020.
-- 「―――忘れてもらう？」
「―――Oublier ?」

}
[sha:b418647fc2d5191caff50f70de5f20811727e539]{
-- Page 9, Offset 8021.
-- 「そ。公園での一件からまるごと全部、忘れてもらう。
「Oui. Tu oublieras tout depuis l'incident du parc.

}
[sha:99afa65d2717dcc916c2c46a39b54d150469eeed]{
-- Page 9, Offset 8022.
-- ルーンっていう魔術系統があるんだけどね、その中でサクッと記憶を忘れさせる物があるのよ。
  Il y a une catégorie de Magie que l'on appelle Runes. Parmi elles, il y en a une qui efface purement et simplement la mémoire.

}
[sha:d5ea9feef7bf00c3bb86d7f89f38c0b3bbed1018]{
-- Page 9, Offset 8023.
-- 非人道的であるのは変わらないけど、ま、命を消すかわりに記憶を消すって事で妥協して」
  Ça reste un procédé assez odieux, mais vois ça comme un compromis. Au lieu de perdre la vie, tu perdras seulement la mémoire.」

}
[sha:d9a27513f386c1125b3059bada628b9c91421d29]{
-- Page 10, Offset 8024.
-- 「――――蒼崎、それは」
「――――Aozaki. C'est...」

}
[sha:915343713678a239a50acb1fc2907e5dfb52abfd]{
-- Page 10, Offset 8025.
-- 「悪いけど反論は却下。
「Désolée, mais tes objections sont rejetées d'avance.

}
[sha:3fc92967284c7085f0354b8b885e682417881163]{
-- Page 10, Offset 8026.
-- で、肝心の<忘却|ぼうきゃく>のルーンなんだけど。私も有珠も専門外だから、文献を探して修得するのに時間がかかる。
  Donc pour la Rune d'Oubli. Ni Alice ni moi n'en sommes spécialistes, cela va donc prendre du temps pour rechercher et acquérir les documents.

}
[sha:894aac7aadf0e1db37bb9be7d179f72a90cf70b6]{
-- Page 10, Offset 8027.
-- つまり、それが監視の期限ってワケ。
  En d'autres termes, c'est ce qui déterminera le délai de ta mise sous surveillance.

}
[sha:cf9b037ff29d686b3f24c8895ea5671dcd2b0db9]{
-- Page 10, Offset 8028.
-- 私たちが忘却のルーンを見つけるまで、命を担保に口を閉じていてもらうわ」
  Jusqu'à ce qu'on trouve la Rune d'Oubli, tu ne diras rien en échange de ta vie.」

}
[sha:ec29baed674347c391232e61074504ee7b9957c9]{
-- Page 11, Offset 8029.
-- 「有珠はそんなややこしい事はせずに、五感全部壊してしまおうなんて言ってるけど。
「Alice soutient qu'on ne devrait pas se compliquer la vie et plutôt détruire tes cinq sens.

}
[sha:aab39503997abc57cf6ae341d52a0d8b2c190baa]{
-- Page 11, Offset 8030.
-- ―――静希君、<彫像生活|リビングスタチュー>とか嫌でしょ？」
  ―――Mais tu n'aimerais pas devenir une statue vivante, n'est-ce pas ?」

}
[sha:bc991f9f367c4d38704da922ff5f444a69ac0ba3]{
-- Page 12, Offset 8031.
-- 「む」
「Hm.」

}
[sha:1a351520428ad5a310b2e46b85a69438bc64f18a]{
-- Page 12, Offset 8032.
-- 青子の言っている事は八割納得できる草十郎だったが、最後のリビングスタチュー、という単語はあまりにも意味不明だった。
  Sōjūrō était d'accord avec 80% de ce que disait Aoko, mais la dernière expression, “statue vivante”, avait un sens bien trop obscur.

}
[sha:bb0c5d7b7bca6ed60d3a868602ae7d201c19931e]{
-- Page 12, Offset 8033.
-- できるかぎり想像力を働かせるも、こう、キッツィーちゃんばりのクリーチャーしか想像できない。
  Il fit travailler tant bien que mal son imagination, mais il ne put se représenter que des créatures dans le genre de Kitsy-chan.

}
[sha:823e7465c3973b790859ea6bfd436159c5cf9e3b]{
-- Page 13, Offset 8034.
-- 「うん。それは、たしかにイヤだな」
「Oui. En effet, je n'aimerais pas.」

}
[sha:c68d07826dfe268a182ae6a28626537ed0080cf7]{
-- Page 13, Offset 8035.
-- 難しい顔で頷く草十郎に、青子もでしょう、と同意する。二人の<齟齬|そご>はとても深い。
  “N'est-ce pas”, approuva Aoko, face à un Sōjūrō acquiesçant d'un air maussade. Ils n'étaient pas du tout sur la même longueur d'onde.

}
[sha:ea1f00023940b3a17b7a032f9872b20e2c9d79bb]{
-- Page 14, Offset 8036.
-- 「とにかく、遅くても一ヶ月で“忘却のルーン”は見つけだせるだろうし、一回きりの実行ならプラス二ヶ月ぐらいでなんとかなるわ。
「En tout cas, il faudra probablement un mois tout au plus pour trouver la “Rune d'Oubli”, et s'il suffit de l'activer une seule fois, on pourra y arriver d'une manière ou d'une autre avec deux mois de plus.

}
[sha:1014961fa2ef23ecace4b782de7ee202f33fe86e]{
-- Page 14, Offset 8037.
-- それまで<草十郎|アンタ>にはここで暮らしてもらうワケだけど……私たちについて無知なまま歩き回られると、命の保証はできないのよ」
  Et donc, tu vas vivre ici jusque-là, mais...... si tu te promènes dans les environs sans rien savoir à notre propos, on ne pourra pas garantir ta survie.」

}
[sha:594b10e299882415dd50ce96652f2eafaf04d6ae]{
-- Page 15, Offset 8038.
-- 「そっちもこっちの事情を知らないのは気持ち悪いだろうし。なんで、今から簡潔に、現代の魔法使いのなんたるかを教えてあげる。
「Ça doit aussi être désagréable pour toi de tout ignorer sur nous. Je vais donc dès à présent t'apprendre rapidement ce que sont les Magiciens modernes.

}
[sha:fc51ea9e0eb7b1974d413a83a7c00d88d02e33a0]{
-- Page 15, Offset 8039.
-- それで少しは私たちへの勘違いもなくなるだろうし」
  Et puis comme ça, tu arrêteras peut-être de te faire de fausses idées à notre sujet.」

}
[sha:b8820cc1fc56a2e2cac97857711df760225ae32e]{
-- Page 15, Offset 8040.
-- ま、この山奥育ちに現代も過去もないだろうけど、と青子は自分の台詞に苦笑いをこぼした。
  Enfin, j'imagine que les notions de moderne et d'ancien n'ont guère d'importance pour quelqu'un qui a grandi au fin fond d'une montagne, se dit Aoko avec un sourire forcé.

}
[sha:ce7f55a4edb10ca43b8746d5e170d5f93502e8f4]{
-- Page 16, Offset 8041.
-- 「洋館のことは後にして、まずは<魔術師|わたしたち>の立場についてね。
「On parlera de la résidence plus tard. D'abord, on va discuter de ce que sont les Mages.

}
[sha:cb1f6645b8410cdc2998d88503e78ae1b3b18acf]{
-- Page 16, Offset 8042.
-- あ、でも一から百まで理解する必要はないから。
  Ah, mais tu n'as pas besoin de tout comprendre de A à Z.

}
[sha:3b39439e328e84cc1a00eeeaf4cea7ff7b2cf7b7]{
-- Page 16, Offset 8043.
-- どうせ門外漢なんだし、感じ入った事だけしっかり噛みしめておきなさい」
  De toute manière, comme tu es un profane, tu n'as qu'à retenir ce qui t'intéresse.」

}
[sha:e62f62d486c0fdadd0e58673661a5da91c8c3f97]{
-- Page 17, Offset 8044.
-- 教師めいた言葉に、草十郎は素直に頷いた。
  Sōjūrō acquiesça docilement à ces mots dignes d'un professeur.

}
[sha:54c0c6828375ef9ea4c3fd4afa64b1f29be6f773]{
-- Page 17, Offset 8045.
-- 要するに、理解できない事は聞き返さなくていい、と青子は言ったのだ。
  En bref, Aoko lui disait de ne pas lui faire répéter ce qu'il n'avait pas compris.

}
[sha:46d25b0368c37e9203c98e962b65130beffe0d9c]{
-- Page 17, Offset 8046.
-- その発言自体に納得のいかない草十郎だったが、聞き返すのはダメらしいので素直に従った。
  Il n'était pas d'accord, mais comme demander une nouvelle fois ne semblait pas autorisé, il obéit sagement.

}
[sha:728b94b4ba784d608f907d1865c09a6115b63a5a]{
-- Page 18, Offset 8047.
-- よろしい、と頷いて、青子は話をはじめる。
  “Très bien”, acquiesça Aoko, avant de commencer son histoire.

}
[sha:aa9a1ce43ab5d5278bf6f7f0b51962a35668042f]{
-- Page 18, Offset 8048.
-- 長く、それは長くなる話を。
  Une histoire qui allait être très longue.

}
[sha:ac9f5fd7329531c22da2063ff2aeff833df099cb]{
-- Page 19, Offset 8049.
-- 「まず魔術師、魔法使いの話からね。
「Commençons d'abord par les Mages et les Magiciens.

}
[sha:3742edbdac13cba4afec82e86fdff2fd66590c23]{
-- Page 19, Offset 8050.
-- <魔|・><術|・>と<魔|・><法|・>の違いは草十郎には関わりのない話だからしないけど、それぞれ別種の物だと思ってくれればいいわ。
  La différence entre la Vraie Magie et la Magie ne te concerne pas, alors je n'approfondirai pas le sujet, mais tu peux les voir comme deux catégories différentes.

}
[sha:3e79d9cb8041789396a71a920a4ae9214c6e58c0]{
-- Page 19, Offset 8051.
-- で、魔術師の事だけど、これは絶対条件として隠された存在でなくてはならないの。
  Donc, à propos des Mages. Ils ont pour règle absolue de rester dans l'ombre.

}
[sha:9c6a4ffd5c581a42cf31681575dd351b0c8600c0]{
-- Page 19, Offset 8052.
-- <魔術師|どうぎょうしゃ>に知られるのは仕方ないとしても、貴方みたいに関わりのない人間に知られるのは罪にあたる。ほとんど死罪クラスのね」
  Même s'il est inévitable d'être reconnu par les autres Mages, être découvert par un humain normal comme toi est considéré comme un crime. C'est même du niveau d'un crime capital.」

}
[sha:c2e44f0d54d1c8d129d7a49aeee6aa5a459c7e60]{
-- Page 20, Offset 8053.
-- 「何故かって言うと、魔術ってのは隠されていないと力が薄れてしまうものだから。
「Si tu veux savoir pourquoi, c'est parce que si la Magie ne reste pas cachée, son pouvoir s'amenuise.

}
[sha:450ca80e8a32ee8f87e55baec85679ea1f3b8c45]{
-- Page 20, Offset 8054.
-- 神秘の語源は閉ざす、というギリシャ語だけど、魔術は限られた密儀でなければ魔術でなくなってしまう。
  Il y a une expression grecque qui dit que “l'origine du mystère se referme”. Si la Magie ne reste pas un secret bien gardé, alors elle cessera d'être de la Magie.

}
[sha:5f56ad55c8a9e8632169a982686c29e96c8f6ff8]{
-- Page 20, Offset 8055.
-- 文明にとって、未知なるモノ、未開なる<場所|モノ>は<拓|ひら>かれていないからこそ恐怖に値するのと同じね」
  C'est comme pour les choses inconnues ou les lieux inexplorés. Pour la civilisation, ceux-ci sont dignes d'être craints car ils n'ont pas été expliqués.」

}
[sha:5131e0fe55be4cb06eaab193121120404cfada4e]{
-- Page 21, Offset 8056.
-- 「知られたら迫害されるから隠す、じゃないの。
「Nous ne gardons pas ça secret parce que nous avons peur d'être persécutés si ça se savait.

}
[sha:40ef4a67ef9a494535dd66db41f663b9054cf753]{
-- Page 21, Offset 8057.
-- 未知でなくなった魔術師……というより魔術ね。
  Un Mage... ou plutôt une Magie dévoilée,

}
[sha:428469d4e021295868d8920c67c94d3c33578abe]{
-- Page 21, Offset 8058.
-- 明かされた魔術は力を弱めてしまう。だから<隠匿|いんとく>するのよ。何より、<魔術師|わたしたち>の未来のために」
  une Magie découverte s'affaiblit. C'est pour cela qu'on la cache hors de la vue de tous. Pour protéger notre futur de Mage, avant toute chose.」

}
[sha:05cf33140a459d574d768075ca3d658a009931cb]{
-- Page 22, Offset 8059.
-- 「……魔術の仕組みはよく分からないけど、とにかく自分だけの秘密でないと弱くなるって事か。
「...... Je ne comprends pas trop le mécanisme de la Magie, mais pour résumer, si vous ne la gardez pas secrète, elle s'affaiblit.

}
[sha:0ae94da0954222cff216d4f1a4373f586286ad1f]{
-- Page 22, Offset 8060.
-- じゃあ蒼崎も弱くなってるのか？　俺が見ちゃったから」
  Alors, toi aussi, tu es affaiblie ? Parce que je t'ai vue ?」

}
[sha:aca80f24588e91c5e7179b5edb6ec28b2076e0c7]{
-- Page 23, Offset 8061.
-- 「いいえ、別に。
「Non. Pas vraiment.

}
[sha:a9e056a43f942435bd26dbc892a368535fc09d19]{
-- Page 23, Offset 8062.
-- ……ここからはちょっと込みいった話でね。
  ...... C'est à partir de là que ça se complique un peu.

}
[sha:875591b1e8e70c67a20c68ca5386cbe03554ebbd]{
-- Page 23, Offset 8063.
-- 弱くなる、っていうのはあくまで全体、それも随分と未来の話。個人単位では関係のない話よ。
  Quand je dis que ça s'affaiblit, je parle de l'ensemble, et dans un futur lointain. Ça ne concerne pas qu'un individu en particulier.

}
[sha:8f9113063e92bc28c75e34e21cf683e2224a8256]{
-- Page 23, Offset 8064.
-- 汝、<隠匿|いんとく>すべし―――って不文律は、この大本の仕組みが<形骸|けいがい>化して、いつのまにか絶対のルールになっているだけなの」
  Mais le principe de base énoncé par l'adage stipulant “Toi, tu dois te dissimuler―――” s'est ancré dans notre subconscient, et avant même qu'on puisse réagir, il a fini par devenir une règle absolue.」

}
[sha:8be97cdc66d8390450745ae9b6f6c98c2cd1ef1a]{
-- Page 24, Offset 8065.
-- 「文明社会の法律と一緒よ。犯罪、不道徳を罰するのは人間的であろうとする意識の高さと、それとはまったく別の、全体の仕組みを守るための構造的な結論でしょ。
「C'est comme les lois qui régissent toute société civilisée. L'immoralité et les crimes sont réprimés par la vertu et la conscience propres aux humains, ainsi que par la volonté de préserver le système établi.

}
[sha:172d6476950572cf021721f35db92ad96a36a2c1]{
-- Page 24, Offset 8066.
-- 犯罪が罰せられるのは、野放しにしたらせっかく築いた社会がうまく機能しなくなるから。
  Les crimes sont punis car si on laissait faire, la société si durement construite ne fonctionnerait plus correctement.

}
[sha:f5bb6d1bc86a358f7bca75599a12d81e18a679f4]{
-- Page 24, Offset 8067.
-- で、<魔|わ><術|た><師|し>たちにとって犯罪にあたるのは神秘の一般化、低俗化であって、不道徳とか殺人とかは―――ま、それぞれの良心次第ってコトで、基本的に罪にもならない」
  Donc, pour les Mages, ce qui est considéré comme un crime, c'est la popularisation, la vulgarisation des Mystères. Quant aux actes immoraux ou aux meurtres―――eh bien, ils sont laissés à la conscience de chacun, et fondamentalement, ne sont pas des crimes.」

}
[sha:02d49a73953f6bfe43f8f831b734c52f3247e6fe]{
-- Page 25, Offset 8068.
-- そんなろくでもない連中にルールを敷いたのが、魔術協会っていう集まり。組合みたいなものよ。
「Et donc, ceux qui ont imposé ces règles à cette bande de types sans valeurs, c'est un rassemblement connu sous le nom d'Association des Mages. C'est comme un syndicat.

}
[sha:576f410afcfefa86c17e07009794e872c4e1207f]{
-- Page 25, Offset 8069.
-- “魔術を不朽の神秘とせよ”……というのは、魔術を魔術として永続させるために敷いたルールにすぎないわ」
L'expression : “Gardez la Magie comme un mystère éternel”...... n'est qu'une règle imposée par ces types pour perpétuer la Magie en tant que telle.」

}
[sha:482c22415ba32bb921f0468d2e88bb23ac25cdfa]{
-- Page 26, Offset 8070.
-- 「けど、その原則は絶対でさ。
「Mais cette règle de base est absolue.

}
[sha:0e27b9d76fd8d304060b761c7284e9f9a050e856]{
-- Page 26, Offset 8071.
-- これを破った者は、魔術世界には居られなくなる。
  Celui qui la transgresse ne peut plus rester dans le monde de la Magie.

}
[sha:c848322b1ea312a7dcb6ebc85954c3f2a4ab0cc4]{
-- Page 26, Offset 8072.
-- いえ、実際問題として、<生|・><き|・><て|・><い|・><く|・><の|・><が|・><困|・><難|・><に|・><な|・><る|・>。
  Non, le véritable problème, c'est qu'il lui devient difficile de survivre.

}
[sha:17f9ea2da7fba1f0a49c6ac2d12208638b6edcff]{
-- Page 26, Offset 8073.
-- 私たちは私たちの……まあ、魔術師としての命？
  Nous avons notre...... ma foi, notre vie en tant que Mage ?

}
[sha:597cbbafb286ba5feb69f5643af72da7d51d7d65]{
-- Page 26, Offset 8074.
-- そういうのを守るために、目撃者であるアンタを消さなくちゃいけなかった」
  Pour la préserver, nous n'avions pas d'autre choix que de t'éliminer puisque tu en as été témoin.」

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 27, Offset 8075.
-- 「――――――」
「――――――」

}
[sha:17a51ec3a150fc14f9b80b0041ee2a539a5b2c61]{
-- Page 27, Offset 8076.
-- 「そこ、同情とかしなくていいから。私たちの事情を知ったぐらいで、遊園地のことを帳消しにしないでよ。
「Toi là ! Tu n'as pas besoin de compatir. N'oublie pas ce qui s'est passé dans le parc d'attractions juste parce que tu connais notre situation.

}
[sha:a0de1a7a5ba66406862a3f5dfc02247771d33529]{
-- Page 27, Offset 8077.
-- 私たちは私たちの判断でアンタを殺そうとしたんだから、誰彼のせいってワケじゃない。
  Nous avons essayé de te tuer de notre propre chef. Ce n'est pas comme si quelqu'un d'autre en était responsable.

}
[sha:070592e9483d3ec0359c6fb2a1f8494681dcd2d7]{
-- Page 27, Offset 8078.
-- 恨むなら、きちんと私を恨んでちょうだい」
  Si tu dois maudire quelqu'un, alors maudis-moi.」

}
[sha:8974fd59d23c46802af8c87aada0f820d5c25203]{
-- Page 28, Offset 8079.
-- 「ま、それはともかく。
「Enfin, de toute façon,

}
[sha:a37c882cf2c53a7e00b7bfb3ecaac11582dca4ae]{
-- Page 28, Offset 8080.
-- 過去、魔術師は職業として成りたったぐらい社会に認知されていたけど、その魔術自体は墓まで持っていく秘密だった。
  par le passé, les Mages étaient reconnus dans la société au point qu'ils en faisaient leur profession, mais la Magie elle-même restait un secret qu'ils devaient garder jusque dans la tombe.

}
[sha:c2893f0892eb1b3ee9c26f11e4127c8515b4e554]{
-- Page 28, Offset 8081. Glued. Mods: @x.
-- それがどう<歪|ゆが>んだかは知らないけど、現代ではその職業すら秘密にしなくてはならなくなった。
Je ne sais pas ce qui a fait que les choses ont évolué de cette manière, mais à notre époque, même cette profession doit rester un secret.

}
[sha:f4201ad2edffa3b03cff29f2babc560e8b831807]{
-- Page 28, Offset 8082.
-- そこまでしないと、遠い未来、魔術すら消費するだけのものに解体されると協会は恐れたのよ」
  L'Association a eu peur que la Magie se détériore en un simple produit de consommation si elle n'allait pas aussi loin.」

}
[sha:c843ca4230f83a03d6623e3ab4ea82d02d3e5191]{
-- Page 29, Offset 8083.
-- 「自然界の仕組みも、かつて天上の領域だった宇宙の運営すら、私たちは人智で解き明かせるほどになった。
「Nous en sommes arrivés à pouvoir révéler par notre connaissance le mécanisme de la nature, et même diriger l'espace, ce qui était du domaine du divin autrefois.

}
[sha:054a8ef340fbaf9e17188fb0081524bdbaa704cb]{
-- Page 29, Offset 8084.
-- 人の手にあまるもの。神秘という未知の領域にとって、魔術が最後の砦になると協会の設立者は信じたのかもしれない。
  Ce que la main de l'homme ne devrait jamais atteindre. Les fondateurs de l'Association ont peut-être cru que la Magie deviendrait le dernier bastion dans le domaine inexploré des Mystères.

}
[sha:00e3bc8b7828a11108378774fb345c773c0de051]{
-- Page 29, Offset 8085.
-- それとも、魔術なんてもう意味がないって達観したのかもね」
  Ou alors, ils ont peut-être été désabusés en pensant que la Magie n'avait plus de sens.」

}
[sha:7fbb82b255e5de47beac1da31e4c8410e333e1c4]{
-- Page 30, Offset 8086.
-- 「そんなわけで、魔術師はその正体を隠して各々の秘儀を伝えていった。他人に教えるワケにはいかないから、必然的にその伝承者は子孫になる。
「Voilà pourquoi les Mages dissimulent leur nature et pourquoi chacun d'eux transmet les rites secrets. Comme ils ne peuvent pas se permettre de l'enseigner à des étrangers, nécessairement, cette tradition est transmise à leurs descendants.

}
[sha:b8af689328d99ebdcb45b1daea847f1433acbe04]{
-- Page 30, Offset 8087.
-- 私も有珠も、そうやって何代か続いた連中の<末|すえ>なのよ。
  Alice et moi, nous sommes les descendantes de ces lignées.

}
[sha:8520da6071013c17e6cd59e36df25e036d8b72c0]{
-- Page 30, Offset 8088.
-- さっき言った魔術協会っていうのは、そんな細々と続いてる連中を束ねる一大組織。魔術師にとって司法の神ってところかしらね」
  L'Association des Mages, dont je parlais à l'instant, est une grande organisation administrant ces gens qui ont continué à exister humblement. Pour les Mages, c'est comme une instance divine.」

}
[sha:becc83b55cfa77e93e624e36b8b25b7d42de48c1]{
-- Page 31, Offset 8089.
-- 「協会も色んな派閥に分かれるんだけど、大抵の魔術師はロンドンの魔術協会に属している。
「L'Association est divisée en différentes factions, mais la majorité des Mages sont affiliés à l'Association des Mages de Londres.

}
[sha:ba841ce98feae1ba60836bd8b9525937f793a55b]{
-- Page 31, Offset 8090.
-- 汝隠匿すべしっていうのも協会の三大原則の一つよ。
  La dissimulation est l'une de ses trois grandes règles.

}
[sha:1983ac4f207f9f8bf8d71d43364b07d60b9c2925]{
-- Page 31, Offset 8091.
-- 魔術師が一般人に秘密を漏らすと協会から罰が下される仕組みになっている。
  Le système est fait de telle sorte que si un Mage révèle son secret à une personne ordinaire, il se voit puni par l'organisation.

}
[sha:3220b55418bb56f4c7dca51dfe11819a71477e5d]{
-- Page 31, Offset 8092.
-- ま、そんな罰なんかなくても、自分と血族が伝えた魔術のために、目撃者は消さないといけないんだけど」
  Mais bon, même sans cette punition, le témoin doit être tué pour la Magie qui nous a été transmise, à nous et à nos parents de sang.」

}
[sha:791c4c18575cb0be78698d627a766bceafc78e33]{
-- Page 32, Offset 8093.
-- まずはここまで、と青子は話を区切る。
  “Pour le moment, on s'arrête là”, dit Aoko en interrompant la conversation.

}
[sha:b1d6dfacf4836e07ba3351a8e8154b4aafb8af93]{
-- Page 32, Offset 8094.
-- 草十郎は草十郎なりに話をまとめているようだ。
  Sōjūrō semblait remettre en ordre les éléments comme il le pouvait.

}
[sha:1ce19afbea255978b1d78e660e7fa009b1fc676f]{
-- Page 33, Offset 8095.
-- 「次いくけど、いい？」
「Je reprends, ça va ?」

}
[sha:cdbf6becfc278ba26e4b3a8c292e650ed99e2643]{
-- Page 33, Offset 8096.
-- 「いいけど、その前に確認したい。
「C'est bon, mais avant de continuer, je voudrais savoir une chose :

}
[sha:c0240fe53452180d4ecdaeda3c0270db8147bc9e]{
-- Page 33, Offset 8097.
-- 魔術師が正体を隠すのは自分のためじゃなく魔術のためだったけど、最近では自分の正体を隠すことの方が重要になっている。
  en gros, les Mages cachaient leur identité, non pas pour eux-mêmes mais pour la Magie. Seulement, ces derniers temps, il est devenu plus important de cacher sa double vie.

}
[sha:6d06bb7e8bfb7659dc20345b42c011c3c9ddc50d]{
-- Page 33, Offset 8098. Glued. Mods: @x.
-- そして、その決まりを破ると協会というところからお<咎|とが>めがくる。
Et enfin, si vous enfreignez cette règle, des gens appartenant à cette Association viennent vous punir.

}
[sha:e94b767e520ea7db750e58dac8427b1634ef5450]{
-- Page 33, Offset 8099.
-- ……つまり、蒼崎たちもその協会に入っているのか？」
  ...... Donc, vous en faites aussi partie ?」

}
[sha:288d5a58c876e8aeca6576eefea92c4953b619b3]{
-- Page 34, Offset 8100.
-- 「いいえ、私たちはフリーよ。いちおう協会と繋がりはあるけどね。
「Non, on est des indépendants. Cela dit, on a quelques liens avec l'Association.

}
[sha:7a042c81efc7856f0c0665bc5ce250f91162e926]{
-- Page 34, Offset 8101. Glued. Mods: @x.
-- 単純に、協会は最大勢力ってだけ。連中は頼まれもしないのに魔術世界全体の秩序を守ってるの。
Pour simplifier, l'Association est la force prédominante. Ce groupe protège l'ordre du monde de la Magie dans son ensemble, sans qu'on le leur ait demandé.

}
[sha:f99f85d54c4c65cee0e7b4211756ae198e2d7a8e]{
-- Page 34, Offset 8102.
-- だから私たちが何であれ、彼らとの関わりがないにしても、魔術師としての決まりを破ったら罰しにくるわ」
  Donc peu importe qui nous sommes, et même si nous n'avons aucun rapport avec eux, si nous enfreignons les règles des Mages, ils viennent pour nous punir.」

}
[sha:2dfb835eb5e36a0351d6a0bad32be3dd66ef4277]{
-- Page 35, Offset 8103.
-- 「……分かった。だいたい呑みこめた」
「...... J'ai compris. J'ai plus ou moins assimilé l'essentiel.」

}
[sha:5fafb9e5401157548fdb075d4e3675c2383ca844]{
-- Page 35, Offset 8104.
-- 「よしよし。そうやって自分に必要な部分だけ手に入れなさい。
「Bien, bien. Retiens ce que tu estimes indispensable de cette façon.

}
[sha:8eac245bd05118185a9bd6e6e9c03c4f97b72b34]{
-- Page 35, Offset 8105.
-- じゃ、次は魔術について。……といっても、私自身、語れるほど学んでいないんだけどね」
  Donc, après, en ce qui concerne la Magie...... Enfin, même si j'aborde le sujet, je n'en ai pas assez appris pour en parler.」

}
[sha:0e58401c073b2cbb15e5501ba4b8b0bcb3c02af3]{
-- Page 35, Offset 8106.
-- 「？」
「?」

}
[sha:2cf7fe2eee1720f07ba53686d43051c489d15056]{
-- Page 36, Offset 8107.
-- 「ごめん、こっちの話だから忘れて。
「Désolée. Je parlais à moi-même, ne fais pas attention.

}
[sha:fa4193e95999fcd681849903d3aeb483c97aaa97]{
-- Page 36, Offset 8108.
-- ―――さっきも言ったけど、現代において魔術は無意味な物になりつつある。
  ―――Je te l'ai dit tout à l'heure, mais de nos jours, la Magie tend à devenir inutile.

}
[sha:fae5466457d96342c1e805e1526564105f329462]{
-- Page 36, Offset 8109.
-- ライターのない大昔なら火を起こせればそれは<神秘|まじゅつ>として成り立つわ。けど<現代|いま>は何かと便利でしょう？　貴方ならよく分かると思うけど」
  Dans les temps anciens, où les briquets n'existaient pas, si l'on était capable de faire du feu, alors c'était perçu comme de la Magie. Mais notre époque nous rend la vie plutôt facile, n'est-ce pas ? Tu dois le comprendre mieux que personne.」

}
[sha:6b5728156e12185f363f50ee63cc5e2abecf053b]{
-- Page 37, Offset 8110.
-- 青子の問いかけに、草十郎はまあ、と浮かない顔で同意した。
  Sōjūrō acquiesça d'un air sombre à la question d'Aoko.

}
[sha:0257715158ad82c2b4b9b6635f893ff1b09d5ac8]{
-- Page 37, Offset 8111.
-- 草十郎も、その便利さを痛いほど実感している。
  Il avait aussi grandement pris conscience de ces divers aspects pratiques.

}
[sha:6ab3214c6f1b582c984811d538984f9a4480e338]{
-- Page 37, Offset 8112.
-- 山では一日かける大仕事が、ここでは簡単に出来てしまう。
  Une lourde tâche, qui prenait une journée en montagne, était facilement réalisée ici.

}
[sha:4bdeae17611cd6243148699d40ec3c2d5d5e3f59]{
-- Page 37, Offset 8113. Glued. Mods: @x.
-- 電気も水道もない世界で育った彼にしてみれば、都会の生活そのものが魔法だ。
Pour lui qui avait grandi dans un monde sans électricité ni eau courante, la vie urbaine correspondait à de la magie.

}
[sha:fd095713be99925e3c5157cb2eddf4f052674b43]{
-- Page 37, Offset 8114.
-- この便利さが常識なのだと順応するのに、どれだけ苦労したことか。
  Il avait beaucoup peiné pour s'adapter aux commodités, qui faisaient partie du sens commun en ville.

}
[sha:6effb3929756e90a5f331a55b7d46073a4f62651]{
-- Page 38, Offset 8115.
-- 「あ。
「Ah.

}
[sha:8c8d21253b837e18ad5a5e95bf480e65d67a603a]{
-- Page 38, Offset 8116. Glued. Mods: @x.
-- でも、道具を使わずに火を起こせるのは神さまの仕事だと思うけど」
Mais je pense que faire du feu sans outil relève du divin.」

}
[sha:7e03466cd91106d7104f74cd21124323d41decaf]{
-- Page 38, Offset 8117.
-- 「そのために積み重ねた手間は、火炎放射器を手に入れるより面倒だとしても？」
「Même si pour y arriver, il faut faire bien plus d'efforts que pour fabriquer un lance-flammes ?」

}
[sha:f717572f0f14674800483f7c898e8c5a21adf1f4]{
-- Page 39, Offset 8118.
-- 青子の言葉に、草十郎は答えられない。
  Sōjūrō ne pouvait répondre à la réplique d'Aoko.

}
[sha:947ffe68c0331290a8c1813c669dc6caac561c3c]{
-- Page 39, Offset 8119.
-- 人間が神さまの真似事をする為にはどれだけの尽力があったのか、安易に答える事は彼女への侮辱だと思ったからだ。
  Il avait pensé qu'il serait grossier de répondre avec négligence à la question demandant combien d'efforts il fallait aux humains pour imiter un Dieu.

}
[sha:bf7f28bbfe9914ea4aed9615a01411d69fb0064c]{
-- Page 40, Offset 8120.
-- 「……。さっきのを見るかぎり、魔術ってのはなんでも出来ると思ったけど、それは誤解なのか」
「...... D'après ce que j'ai vu tout à l'heure, je pensais que la Magie pouvait tout faire, mais il faut croire que je me suis trompé.」

}
[sha:c4005135d19f744db2053652a8e91656fda063f2]{
-- Page 40, Offset 8121.
-- ちらり、とテーブルの上の小瓶に目をやる草十郎。
  Sōjūrō lança un regard à la fiole posée sur la table.

}
[sha:acaf7697a6dfd13928bbfde656bfce7b00df3c93]{
-- Page 40, Offset 8122.
-- 内心、それはそれでホッとできる。
  Intérieurement, cela le rassurait.

}
[sha:d7dc0d87d1f2a0cbdcf873e2cee283ab14d344b4]{
-- Page 40, Offset 8123.
-- あんな小瓶の中に閉じこめられていたなんて、今でも現実だと信じられない。
  Il n'arrivait toujours pas à croire qu'il se soit réellement fait enfermer dans ce petit flacon.

}
[sha:bc2cdd35267c41b7c2e3ebfdce56139b2fe00b18]{
-- Page 41, Offset 8124.
-- ―――しかし。
  ―――Cependant...

}
[sha:e6d2fa26b2f3d8e47a81654111e5ab0df88249ea]{
-- Page 41, Offset 8125.
-- 「あら、それこそ誤解よ。
「Hein ? C'est là où tu te trompes.

}
[sha:57194847e1e1e02dec97d313841fa771fb3f2520]{
-- Page 41, Offset 8126.
-- 万能じゃなければ誰が魔術なんて学ぶと思ってるの？」
  Qui apprendrait la Magie si elle n'était pas toute-puissante, selon toi ?」

}
[sha:230be2a4ed86d6ffc2f11d49531be59eaf1e986c]{
-- Page 41, Offset 8127.
-- 胸を張って青子は言い返した。
  répondit Aoko fièrement.

}
[sha:cda3425da3680d51ecfa24919261c5c63bd5a5da]{
-- Page 42, Offset 8128.
-- 「手間暇かかるけど、魔術に出来ない事はないわ。
「Ça demande du temps et de l'investissement, mais avec les différentes Magies, rien n'est impossible.

}
[sha:204725cd529a1c2f01ed56ffb7e33ee172948fc3]{
-- Page 42, Offset 8129.
-- 中には“出来ていないけど出来ているように見せる”みたいな、何らかのイカサマはあるけどね。
  Par contre, parmi elles, il y a des subterfuges qui font croire que “quelque chose a été fait alors que ce n'est pas le cas”.

}
[sha:6a6e8cb8bf8552a5dbd93d6e1a6c77ce6c996a4d]{
-- Page 42, Offset 8130.
-- この世界に生まれた以上、その許容範囲で出来ない事なんてないの。そこで魔法がでてくるんだけど、それはまた改めて」
  À partir du moment où l'on est né dans ce monde, tout nous est possible dans la mesure où cela est techniquement réalisable. C'est là que la Vraie Magie entre en scène, mais on parlera de ça une autre fois.」

}
[sha:26eb555c76b4d06b237662483865a9875436fade]{
-- Page 43, Offset 8131.
-- 「私が言いたかったのは、魔術は奇跡を起こしているのではなくて、その過程が奇跡だってこと。
「Ce que je voulais dire, ce n'est pas que la Magie crée des miracles, mais que le processus en lui-même est un miracle.

}
[sha:ffb7d013471aeb529c916b532b46bad98f097398]{
-- Page 43, Offset 8132.
-- 結果が奇跡になるのは魔法の方なの」
  C'est dans le cas de la Vraie Magie que le résultat devient un miracle.」

}
[sha:fc7207e2bcd0a543cf2a19326746009f3ee0ea11]{
-- Page 44, Offset 8133.
-- 「偉大な魔術師っていうのは、個人の魔術だけで旅客機飛ばしたりする人のこと。
「Un grand Mage est capable de faire voler un avion de ligne rien qu'avec sa propre Magie.

}
[sha:a0103fdc596184bb8a0083118526f27cb0111ef0]{
-- Page 44, Offset 8134.
-- 対して、偉大な魔法使いっていうのは、<現|い><在|ま>不可能な事を可能にする人の事よ。
  À l'inverse, un grand Magicien est quelqu'un qui rend possible quelque chose d'impossible à notre époque.

}
[sha:7b68edde7e1e0dbee154630b9c08c8d287c5fb83]{
-- Page 44, Offset 8135.
-- ……そういった意味じゃ、私たちは最後の魔法使いになるかも知れないけどね」
  ...... Dans ce sens-là, nous deviendrons peut-être les dernières Magiciennes.」

}
[sha:239a8df5bf4e68b0f7d1c4bdb71c3daca3738cf8]{
-- Page 45, Offset 8136.
-- 「脱線してるわよ、青子」
「Tu t'éloignes du sujet, Aoko.」

}
[sha:573756a9249f7a18ab5a69f3063def971319ae14]{
-- Page 45, Offset 8137.
-- 触れてはいけない一線に踏みこんだのか。
  Elle avait donc abordé un point qu'elle ne devait pas.

}
[sha:70d29cb5d5597e910043a8f5cf147bb14ec20385]{
-- Page 45, Offset 8138.
-- 黙って聞いていた有珠が、<窘|たしな>めるように呟いた。
  Alice, qui se taisait et écoutait, murmura une réprimande.

}
[sha:59d179f586ba87dcb4759d3fc5a38a7a131fac64]{
-- Page 46, Offset 8139.
-- 「……そこまで教える必要はないでしょう。
「...... Tu n'as pas besoin de lui en dire autant.

}
[sha:8694631fa85959ab0cfd7c402905d41931f5bd6c]{
-- Page 46, Offset 8140.
-- 静希君に教えるべき事は、わたしたちと暮らす上で危険になる事だけじゃなかった？」
  Ne devais-tu pas simplement apprendre à Shizuki les choses qui seraient dangereuses pour lui maintenant qu'il allait vivre avec nous ?」

}
[sha:ff394649daab10542a46d27d29eb03fce502e8dd]{
-- Page 47, Offset 8141.
-- 「悪かったわ、ちょい口<滑|すべ>らせた。
「Je suis désolée, j'ai eu la langue un peu trop pendue.

}
[sha:1993e03f6f167bc01db4c98fe5d7de960501654f]{
-- Page 47, Offset 8142.
-- ともかく、魔術師っていうのは暇さえあれば魔術の実験をしてる連中で―――自分の家系が伝えてきた秘儀を守るためなら鬼でも悪魔にでもなる」
  Pour résumer, un Mage est un être inhumain qui fait des expériences magiques dès qu'il en a le temps, et qui peut devenir un monstre ou le diable en personne pour protéger les rites secrets transmis dans sa lignée de Mages―――au sein de sa famille.」

}
[sha:f390b08dc0b5e543f9a608bbf2940b4960fe319a]{
-- Page 48, Offset 8143.
-- 「必然、そのアジト……工房って言うんだけど、工房も魔術的な機構が積み重なって、要塞みたいになっちゃうのよ。
「Naturellement, son refuge...... qu'on appelle un Atelier, est muni de toutes sortes de mécanismes magiques et devient une espèce de forteresse.

}
[sha:89e648dade69013333d47efd0818555d0b3d3fa7]{
-- Page 48, Offset 8144.
-- 秘儀を守るために、入ってきた相手を問答無用で叩きのめす仕掛けとか。
  Par exemple, des pièges qui se débarrassent sans prévenir des intrus pour protéger les rites secrets.

}
[sha:429477b4ff1c71e4b74dafbba21e099ca900e95f]{
-- Page 48, Offset 8145.
-- この洋館も、そういった工房と同じなの。
  Ce manoir est similaire à un de ces Ateliers.

}
[sha:fdb976cec84749f598964e1a9bf42032e5532e56]{
-- Page 48, Offset 8146.
-- 不用心に歩き回って、さっきみたいな事になったら私でも助けてあげられないから、暗闇には気をつけなさい。気が付いたら鏡の中にいる！とか本気であるから」
  Si tu te balades dans les parages la tête dans la lune et s'il t'arrive quelque chose comme tout à l'heure, même moi, je ne pourrai pas te sauver. Alors prends garde aux coins sombres. Avant même que tu t'en rendes compte, tu pourrais très bien te retrouver coincé dans un miroir ! Ça n'a rien d'impossible.」

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 49, Offset 8147.
-- 「――――――」
「――――――」

}
[sha:10cc7a7946a220298425e847d58ac324aeb89435]{
-- Page 49, Offset 8148.
-- その気をつけ方を具体的に教えてくれないものか、と心底思う草十郎だが、口にしたところでいい返事はなさそうだった。
  Sōjūrō se demandait intérieurement si elles ne pourraient pas lui apprendre plus précisément comment faire attention, mais il avait l'impression qu'il n'aurait pas de réponse satisfaisante même s'il posait la question.

}
[sha:f7b8bd2fa4f90936213f1e0834124b5af06dbabd]{
-- Page 50, Offset 8149.
-- 「枝葉から入っちゃったけど、要は私たちのプライベートに関わるなってコト。
「J'ai commencé par les détails, mais en bref, ne te mêle pas de notre vie privée.

}
[sha:6a4513e24399720fdddcead1c1deccb83d508e99]{
-- Page 50, Offset 8150.
-- いくら最後には記憶を消すっていっても、それを<見|・><ら|・><れ|・><た|・><段|・><階|・><で|・><消|・><す|・><し|・><か|・><な|・><い|・>ものもあるから」
  Peu importe que ta mémoire soit effacée au bout du compte, certaines choses que tu pourrais voir ne nous laisseraient pas d'autre choix que de te tuer.」

}
[sha:119f9680ac091324275e2cfcc306cd2d37009e79]{
-- Page 51, Offset 8151.
-- 「……なるほど。この<館|なか>にもルールがある事はよく分かった。他に注意すべきコトは―――」
「...... Je vois. J'ai bien compris qu'il y avait aussi des règles à l'intérieur. Et donc, les autres choses auxquelles je dois faire attention―――」

}
[sha:807a8ef0c72c328ad3c0ca5a019532eeb35565f7]{
-- Page 51, Offset 8152.
-- 言いかけて、はてな、と草十郎は視線を泳がす。
  Sōjūrō laissa flotter son regard, se demandant ce qu'il pouvait y avoir d'autre.

}
[sha:aaac24337af05971daf2e3885084ec2f4c434bad]{
-- Page 51, Offset 8153.
-- 館の方が危ない、とか、魔術は隠すものだ、とか。
  La demeure est dangereuse et la Magie doit rester cachée.

}
[sha:58126abc5825defa8ae7e0ffc400b27b96ec1c77]{
-- Page 51, Offset 8154.
-- その説明は彼がこうなった原因と矛盾する。
  Ces explications étaient en contradiction avec la raison pour laquelle tout ceci était arrivé.

}
[sha:03a8215d419b18be94cc45af196b96be8dd02132]{
-- Page 51, Offset 8155. Glued. Mods: @x.
-- そもそも、そこまでして隠すものを、どうして草十郎は目の当たりにする事になったのか。
D'abord, pourquoi Sōjūrō avait vu quelque chose qu'il fallait à ce point garder secret ?

}
[sha:ef42403055c01cbf180ed3a47176f3f04d9a724b]{
-- Page 52, Offset 8156.
-- 「すまない。話の腰を折るんだけど、いいかな。
「Désolé, je peux t'interrompre ?

}
[sha:9ae9af7d041f695e92ecb9399972849881d7487f]{
-- Page 52, Offset 8157.
-- 魔術師は協会という組織で結ばれてるんだろう？　なら、どうして蒼崎はあんな人形に襲われたんだ？
  Les Mages sont liés à l'organisation que vous appelez l'Association, pas vrai ? Dans ce cas, pourquoi tu as été attaquée par cette marionnette ?

}
[sha:624fc1200d18643e5f64157cf8637a2b19aeaae7]{
-- Page 52, Offset 8158.
-- あれの持ち主が魔術師なら、君たちは味方同士で争っている事になる。なにか、説明が不足していないか？」
  Si son propriétaire est un Mage, alors vous combattez entre alliés. Tu n'as pas oublié quelque chose dans ton explication ?」

}
[sha:44f109c27a6805ee8257dc5eeb50dc9aa62aeb20]{
-- Page 53, Offset 8159.
-- 「……それは最後にしようと思ってたのよ。
「...... Je pensais aborder ce point en dernier.

}
[sha:048b200d5ac6cd2a588fa2d28275ad2b996f3519]{
-- Page 53, Offset 8160.
-- 普通はここまでの話だけで<眉唾|まゆつば>ものっていうか、笑い飛ばすっていうか。
  Normalement, à ce moment de la conversation, tu aurais dû me traiter d'imposteur, ou éclater de rire.

}
[sha:b6fc17dcb7538f9f320490ababd9244f1184bffe]{
-- Page 53, Offset 8161.
-- いくら経験済みだからって、魔術なんて<存在|モン>をあっさり受け入れるなんて出来ないって言うか―――」
  Même si tu en as déjà fait l'expérience, tu ne devrais pas pouvoir admettre aussi facilement l'existence de quelque chose comme la Magie―――」

}
[sha:3e6322a7791d03fac61445daa3eb2efd855d657a]{
-- Page 54, Offset 8162.
-- すっかり自分の話を信じこんでいる草十郎に対して、青子は困ったように頬をかく。
  Aoko se gratta la joue comme si elle était gênée par le fait que Sōjūrō croyait entièrement son histoire.

}
[sha:50bce3efa12d902aa3f420d1b8a30c5c5deb3265]{
-- Page 54, Offset 8163.
-- 向かい合った有珠も、表情にこそ出ていないが同意見のようだ。
  En face d'elle, Alice semblait du même avis, même si son expression n'en laissait rien paraître.

}
[sha:2036ab0f33a1662a52b5cf0076a44c95190b0a44]{
-- Page 55, Offset 8164.
-- 「？　おかしいのか、それ？」
「? C'est bizarre ?」

}
[sha:fd6c6d13fb73e45b2a8c16012c1186ddef2a0f9b]{
-- Page 55, Offset 8165.
-- 「おかしいわよ。
「Bien sûr que c'est bizarre !

}
[sha:7d36a92c6013bff5fbb4914857dd2acd9a8509d4]{
-- Page 55, Offset 8166.
-- そもそも、あんたは第一ステップから変だった。
  Tu es bizarre depuis le début, d'abord !

}
[sha:3b2c0d17ec66f3e9b61200e51646b9fde4dff289]{
-- Page 55, Offset 8167.
-- 普通は驚いたり恐がったり無視したりするものなのに、どうして魔法使いだ、なんて言った私を信じたの？」
  Normalement, tu devrais être surpris, effrayé, nous ignorer, et finalement faire comme si nous n'existions pas. Alors, pourquoi tu m'as crue lorsque je t'ai dit que j'étais une Magicienne ?」

}
[sha:1907a938ed3b6784fb2297bc91f8d0d3602e439b]{
-- Page 56, Offset 8168.
-- 思えば、それはミラーハウスで訊くべき問いだった。
  En y repensant, c'était quelque chose qu'elle aurait dû demander dans le palais des glaces.

}
[sha:30cf0f1e9193d242b29d8bf27cf31133aea62e91]{
-- Page 56, Offset 8169.
-- あの時、静希草十郎は見た事のない『魔術』という現象に驚いたのであって、それを使う青子自身に何の驚きも、不快感も表さなかったのだ。
  À ce moment-là, Shizuki Sōjūrō avait été étonné par le phénomène inconnu qu'était la “Magie”, mais n'avait montré ni surprise ni inconfort face à Aoko elle-même.

}
[sha:c6b6eb1393581b573b120cedc3ef2d1e691ad132]{
-- Page 57, Offset 8170.
-- ふたりの少女―――いや、魔術師の疑惑の眼差しを一身に受けて、草十郎は困ってしまう。
  Subissant le regard soupçonneux des deux filles―――non, des deux Mages, Sōjūrō se sentit incommodé.

}
[sha:606463c4b43bfc954039b82b60aad2567400060d]{
-- Page 57, Offset 8171.
-- 彼にしてみれば、そんな疑問すら疑問なのだ。
  Pour lui, c'était ce questionnement qui était louche.

}
[sha:31ac40a5cccd048de24ca9829755f3827b4ac4af]{
-- Page 58, Offset 8172.
-- 「なんでも何もない。蒼崎。山ではね、有る物は有るのが当たり前なんだよ。
「Il n'y a pas de pourquoi. Aozaki. En montagne, il est évident que quelque chose que tu vois existe.

}
[sha:a356f9a7f730571fedb623895c98d6b983b80624]{
-- Page 58, Offset 8173.
-- 理由をつけられるだけの知識がなかったからにしても、実際に見た物を信じない、なんて事はないんだ。
  Même si nous n'avons pas les connaissances pour en expliquer la cause, nous ne doutons pas de quelque chose que nous avons vu de nos propres yeux.

}
[sha:ef534bb56c951d8259ac321bd2dde8d444879625]{
-- Page 58, Offset 8174.
-- それに君も言ったろう。貴方にとっては魔法もライターも同じ物なんだろうって」
  Et puis, tu l'as bien dit toi-même. Que pour toi, la Vraie Magie et un briquet revenaient au même.」

}
[sha:7a6f42fd0ce7188ea7522d074a83ea73a37a4971]{
-- Page 58, Offset 8175.
-- いやまあ、今では違うけど、と付け足して草十郎は言葉をきった。
  Enfin, maintenant, c'est différent, voulut-il ajouter, mais il se tut.

}
[sha:e9d7fb32c20d7c67b9a269905a59b36136df1e3f]{
-- Page 59, Offset 8176.
-- 素朴だった山での日々を語った、本心からの言葉。
  Ces mots venaient du fond de sa pensée et décrivaient ses journées dans la simplicité de la montagne.

}
[sha:72652b15b3d6c577c0e77789ab8d4a84e3e078b7]{
-- Page 59, Offset 8177.
-- それは蒼崎青子だけでなく、久遠寺有珠まで<得心|とくしん>させる響きがあった。
  Ils avaient une force qui convainquit non seulement Aozaki Aoko, mais même Kuonji Alice.

}
[sha:107ed3ce10dea9b2cd2da1afb8bfc40ec4dbd1c7]{
-- Page 59, Offset 8178.
-- 誰であれ持っているだろう、胸を張れる<矜持|きょうじ>。
  Une fierté que tout le monde se devait de posséder.

}
[sha:3d0cec4ba718cab7e2797ea0f5fbf1711058c8d5]{
-- Page 59, Offset 8179.
-- きっとこの少年にとって、今の言葉こそが揺るぎのない真実だったのだ。
  Pour ce jeune homme, cette pensée était sûrement une vérité inébranlable.

}
[sha:8ec50daaed3e4e0bca4f79c8cfc7d5673eb0d572]{
-- Page 60, Offset 8180.
-- 「有るものは有る、か」
「Les choses que tu vois existent, hein.」

}
[sha:038731750b183bdae5abad35b3e70d19aa74dc25]{
-- Page 60, Offset 8181.
-- ちょっとだけ感心する。
  Ces propos l'avaient quelque peu émue.

}
[sha:f5b66c8e74167d1583e5329b00ede05462f04766]{
-- Page 60, Offset 8182.
-- この少年自体がどんなに異端でも、彼自身が周りの物をそんな風に受けとめているのなら、たしかに、いつだって自然に生きられるはずだ。
  Peu importait à quel point il était profane, s'il acceptait de son propre chef les choses qui se passaient autour de lui, alors en effet, il devrait toujours pouvoir vivre en restant lui-même.

}
[sha:ef262b817391cfb0e0a7f336a2f229623be26ffd]{
-- Page 61, Offset 8183.
-- 「そうね。草十郎はそうなのよね。
「C'est vrai. Tu es comme ça.

}
[sha:d0e47573adef822c93d519ae1c54d60554efded5]{
-- Page 61, Offset 8184.
-- 簡単に信じてもらえるコトが信じられない、なんて、私たちの方がどうかしてたわ」
  C'est nous qui étions à côté de la plaque pour trouver étonnant que tu y croies aussi facilement.」

}
[sha:dc5b4b9d832e423d90d164fabd161c5899b02c48]{
-- Page 61, Offset 8185.
-- ……たとえば、初めて出逢った時のように。
  ...... Par exemple, comme la première fois qu'ils s'étaient rencontrés.

}
[sha:8e451a89f75217322018bade799b8fb5c819f418]{
-- Page 61, Offset 8186.
-- あの教室でも、この少年は全ての出来事を<是|よし>と受けとめていたんだと、少女は懐かしく苦笑した。
  Aoko sourit avec nostalgie en pensant que même dans cette salle de classe, ce garçon avait accepté tous les évènements comme ils venaient.

}
[sha:2b3d465e3bdc9449c4361c564100cdde1fe23c11]{
-- Page 62, Offset 8187.
-- 「じゃ、気を取り直してっと……
「Bien, reprenons où nous en étions......

}
[sha:805befdca6f9476e242dd36f43e6b1cef50a18ed]{
-- Page 62, Offset 8188.
-- 草十郎の疑問だけどね。魔術師も色々あって、協会に属していない連中もいるの。
  À propos de ta question. Il y a toutes sortes de Mages, et certains ne font pas partie de l'Association.

}
[sha:328015b5f93f0e415a87dcafba07b3f69a606412]{
-- Page 62, Offset 8189. Glued. Mods: @x.
-- こういった連中は協会の目を盗んでやりたい放題で、利益目的で他の魔術師にケンカを売ってくる。あの人形の持ち主もその<類|たぐい>」
Ces types-là font ce qu'ils veulent dans le dos de l'Association et cherchent à se battre avec les autres Mages dans leur seul intérêt. C'est le cas du propriétaire de cette marionnette.」

}
[sha:5312f5c55daa3ffee268dfe5cb11127e182a1872]{
-- Page 63, Offset 8190.
-- 「そんな連中にとって、私たちは都合のいい、格好のカモなのよ。
「Pour eux, nous sommes des cibles parfaites.

}
[sha:477c411fcee1d220d77a4e15a7c5b94264b0c1ef]{
-- Page 63, Offset 8191. Glued. Mods: @x.
-- 私たちは協会と協定関係にあるだけで門下ってワケじゃないから。私たちが殺されたところで、協会は助けてくれないしね」
Même si on a un pacte avec l'Association, ce n'est pas pour autant qu'ils nous prennent sous leur aile. Et si jamais on est en danger de mort, l'Association ne nous viendra quand même pas en aide.」

}
[sha:443d82ac21a672f6eeb7833caf296e91d33fa7c3]{
-- Page 64, Offset 8192.
-- 「？　でも、魔術師が魔術を使うのは禁じてるんだろ？」
「Mais il est interdit aux Mages d'utiliser la Magie, non ?」

}
[sha:718a93becd061e220393a2b377380b325901648e]{
-- Page 64, Offset 8193.
-- 「それが<公|おおやけ>にならないのなら、協会は目をつむるわ。
「Si ça n'est pas révélé publiquement, alors l'Association ferme les yeux.

}
[sha:aa3a97ebfe8e598e3bee942b5aa525a04fab3f78]{
-- Page 64, Offset 8194.
-- むしろ、バレなければ魔術師同士の争いを<奨励|しょうれい>してるぐらいよ。技術も使わないと<錆|さ>びるってね。
  Au contraire, elle va jusqu'à encourager les combats entre Mages tant qu'ils ne sont pas découverts. Prétextant que si elles n'étaient pas utilisées, leurs compétences rouilleraient.

}
[sha:390f53aeca0f079497d07d150e718f43a43f9234]{
-- Page 64, Offset 8195.
-- ……まあ。私たちが襲われてるのはそれとは別の話で、たんに土地を持ってるからなんだけど」
  ...... Mais bon, la raison pour laquelle on nous attaque est différente. C'est simplement parce qu'on possède des terres.」

}
[sha:6f836b9c937952ecfccb78c8c00ec7aaa7133815]{
-- Page 65, Offset 8196.
-- 「……土地って、この家？」
「...... Des terres... Tu veux dire cette maison ?」

}
[sha:1a6f928161812397a2ac4af81ecb3a4b05a32ff9]{
-- Page 65, Offset 8197.
-- 「まさか。この三咲市一帯の管理地の権利を持ってるのよ、私と有珠は」
「Mais non. Nous possédons les droits d'administration de toute la région de Misaki, Alice et moi.」

}
[sha:3604d54b9e91a0a7aaf8c1e27dc020c11c0cb566]{
-- Page 66, Offset 8198.
-- 「管理地って、つまり土地の利権―――！？」
「L'administration... En d'autres termes, les droits fonciers―――?!」

}
[sha:a52260ae27f0867298c17379a0b3dd863d4d1333]{
-- Page 66, Offset 8199.
-- 眩しい、と目を<背|そむ>ける草十郎。
  Sōjūrō détourna les yeux, ébloui.

}
[sha:346331dd99b264dacb5ce98e903d703e648703cc]{
-- Page 66, Offset 8200.
-- いま、彼が見ている青子には確実に<後光|ごこう>が差している。
  Le portrait d'Aoko qu'il voyait à l'instant était de toute évidence entouré d'un halo de lumière.

}
[sha:dc9ac6f420254a4b2989fc480bb1a7c9e270294d]{
-- Page 66, Offset 8201.
-- 貸しアパート生活いまだ二週間の草十郎だが、都会において土地の権利がいかに偉大なものか、ほんと身をもって知っていたからだ。
  Car Sōjūrō, qui n'avait vécu pour l'heure que deux semaines dans l'appartement qu'il louait, savait parfaitement à quel point les droits des terres urbaines étaient extraordinaires.

}
[sha:fe497ffd0fadc1827d22cd4cfbe85dbd36fd1241]{
-- Page 67, Offset 8202.
-- 「お……おお……」
「D...... De, des......」

}
[sha:3a4cfc5dc8fab238939f1e7fb2e7f081efee8b5e]{
-- Page 67, Offset 8203.
-- お金、持ちだ―――！
  “Des riches―――!”

}
[sha:7fec3730a215e587d5c08051b8ae90717d7ee5f8]{
-- Page 67, Offset 8204.
-- などと、草十郎はよく分からない感動でワナワナ震えている。
  Sōjūrō tremblait de tout son corps à cause d'une surexcitation incompréhensible.

}
[sha:b1f3c20c85189ba14d5595a4bd1d26ba8bf3b9ba]{
-- Page 68, Offset 8205.
-- 「……悪いけど、そういうんじゃないから。
「...... Désolée, mais ce n'est pas le cas.

}
[sha:1dae7126546ff44f0cb11284782af297c03cb388]{
-- Page 68, Offset 8206.
-- 私たちで土地って言ったら、魔術師としての霊地の所有権、支配権のコトを言うの。
  Ce que l'on appelle terre, c'est la possession, le droit de contrôle sur une terre sacrée.

}
[sha:d385738a059a86aac869e5076e63926dcb4bcc1a]{
-- Page 68, Offset 8207.
-- <蒼崎|うち>はマイナーだけど古くからこのあたりに根を下ろしてた魔術師で、三咲町もうちの管理下ってワケ」
  Les Aozaki sont une famille secondaire, mais la souche de notre lignée de Mages remonte à loin dans les environs, et donc, le vieux quartier de Misaki est sous notre administration.」

}
[sha:bfcba798eb6f6dbfb2274bd76822d8a84ef3691a]{
-- Page 69, Offset 8208.
-- 「管理地って言うのはね、霊的な力が<歪|ゆが>んで、集まりやすい土地のコト。そういう土地は昔から貴重で、魔術の実践、実験には不可欠でもある。
「Ce qu'on appelle les terres administrées sont des terres où le pouvoir spirituel se manipule et se concentre facilement. Ce genre de terres a toujours été précieux et est indispensable pour les pratiques, les expériences des Mages.

}
[sha:defddce622f97a68aec8e945f4f64648246c3a2f]{
-- Page 69, Offset 8209.
-- 成功への絶対条件は優れた霊地、堅固な工房、多くの弟子たちってね。
  Les conditions absolues vers le succès sont une terre sacrée excellente, un Atelier solide et de nombreux disciples.

}
[sha:e248220e60d03347d169518779fe7e3e87caa35b]{
-- Page 69, Offset 8210.
-- 魔術師たちにとって、土地つき館つきの住み家を持つのは一つの野望なんだから」
  L'une des ambitions d'un Mage est de posséder des terres et la maison qui va avec.」

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 70, Offset 8211.
-- 「――――――」
「――――――」

}
[sha:e59801f81cf960db1e3945534db10f9503014851]{
-- Page 70, Offset 8212.
-- その野望を二つも叶えている青子たちは何様なんだろう、と思いつつ草十郎は先を<促|うなが>した。
  Tout en se demandant qui étaient réellement ces deux jeunes filles, qui s'étaient vu accorder deux de ces souhaits, Sōjūrō l'invita à continuer.

}
[sha:f5349beedb751b81f09ef8ec992fbf897304862d]{
-- Page 71, Offset 8213.
-- 「でも、その管理地は大部分が協会に仕切られてて、もう余っている土地はないの。
「Mais l'Association a déjà attribué l'usufruit de la plupart de ces terres administrées, et les autres ne sont plus disponibles.

}
[sha:16ecaf12f6109a0a544e957186919c3cb0f8e9db]{
-- Page 71, Offset 8214.
-- はぐれ魔術師や土地のない魔術師は、協会に毎月寄付金を納めて土地を借りるしかない。ま、ていよく協会のお偉いさんたちに尽くす働きバチってところね」
  Les Mages errants ou les Mages sans terres n'ont pas d'autre choix que de faire des donations chaque mois à l'Association afin d'en emprunter une. Enfin, autrement dit, ce sont les abeilles ouvrières qui travaillent jusqu'à épuisement pour les hauts placés de l'Association.」

}
[sha:1448fd59de88c186335911a28485ae3d3525409f]{
-- Page 72, Offset 8215.
-- 「でも、ここの土地は何百年も前から蒼崎の物だから協会とは関係がないの。
「Mais cette terre appartient à la famille Aozaki depuis des centaines d'années, alors l'Association n'a aucun droit sur elle.

}
[sha:69d5ecc9c702c5d3cde132a4c387955c2b384548]{
-- Page 72, Offset 8216.
-- ここまで言えば分かるでしょ？
  Maintenant que j'ai dit tout ça, tu comprends, n'est-ce pas ?

}
[sha:af644657d8a09dc871a1a18bfeaaac0f48a070b6]{
-- Page 72, Offset 8217.
-- そういったフリーの連中からすれば、私たちの管理地はこの上ないご馳走なんだって」
  Pour ce genre d'indépendants, il n'y a pas meilleure proie que nos terres administrées.」

}
[sha:e31a36e49f7f287d0379e9d7fff4f0b14c7ea71a]{
-- Page 73, Offset 8218.
-- ……物騒なんだか所帯染みているのか微妙な話になってきたな、と内心うなずく草十郎。
  ...... Cette histoire devient étrange, je ne sais plus trop si je dois m'en faire ou non, se dit Sōjūrō en son for intérieur.

}
[sha:ee492570c430fb8156ece7f5405accaeea1792d9]{
-- Page 73, Offset 8219.
-- 「よく分かった。
「J'ai bien compris.

}
[sha:a3188939e5e7a6debf3d37ff4fd666c6953436bc]{
-- Page 73, Offset 8220.
-- 蒼崎たちは土地の奪い合いをしているんだな？」
En d'autres termes, vous vous battez pour ces terres ?」

}
[sha:a54fa6eaedb0fe841234fa9594780e8c98a82886]{
-- Page 74, Offset 8221.
-- 「そういう事。
「C'est ça.

}
[sha:916f0aa3b3e835770b2094fd58310e41fa433573]{
-- Page 74, Offset 8222. Glued. Mods: @x.
-- ただ三咲の管理地はマイナーのさらにマイナーだから、やってくる挑戦者も三流ばっかりよ。
Mais la terre administrée de Misaki est très secondaire, alors il n'y a que des challengers de troisième classe qui nous défient.

}
[sha:3ec5f214e9d4a36546e7ddf76690b3a41782cfb0]{
-- Page 74, Offset 8223.
-- 今回の敵だって、どっかの三流魔術師がここなら楽に奪えると思ってやってきたんだろうし。ま、それもアンタの乱入で休戦してるんだけど」
  Même notre ennemi actuel doit sûrement être un Mage sans grand talent, venu en pensant qu'il pourrait dérober ces terres facilement. Enfin, on est en cessez-le-feu à cause de ton intrusion.」

}
[sha:76caf0c5db799589b8138a21c7e619279330c05b]{
-- Page 75, Offset 8224.
-- 「……管理地の話はそれで十分よ、青子。
「...... Tu as donné suffisamment de détails sur les terres administrées, Aoko.

}
[sha:9ac8205a575d911307588316ced0d033dfe9c146]{
-- Page 75, Offset 8225.
-- 静希君も、他に魔術師がいると分かってくれたようだし。
  Et puis, on dirait que Shizuki a compris qu'il y a d'autres Mages à part nous.

}
[sha:18506850cb9f336b0ff17cc3418c2ab93e72dda0]{
-- Page 75, Offset 8226.
-- 危険があるとすれば、わたしたちの戦いに彼が巻きこまれる可能性だけど」
  S'il doit y avoir un danger, c'est la possibilité qu'il soit impliqué dans l'un de nos combats.」

}
[sha:002d987b78ee32a0b9a637253ddd3d77036e3dcb]{
-- Page 76, Offset 8227.
-- 「それは大丈夫でしょ。
「Ça devrait aller.

}
[sha:ba8bba0ee4f0abae8e569800e35c59e9a203c79c]{
-- Page 76, Offset 8228.
-- だってコイツ、魔力の欠片もないじゃない。魔力感知にはひっかからないし、番犬以下の人間は戦力って言わないから、狙われる事もないだろうし。
  Après tout, il n'émet strictement aucun prana. Il ne peut donc être détecté par la perception de prana, et ses capacités au combat sont plus faibles que celles d'un chien de garde, alors il ne sera sûrement pas visé.

}
[sha:e56dcb3c462d65f2458449f93ac73527d074e8f6]{
-- Page 76, Offset 8229.
-- 私たちはただ、忘却のルーンを見つけるまでコイツを逃がさなければいいだけでしょ」
  Il suffit juste que nous ne le laissions pas s'enfuir jusqu'à ce que nous ayons trouvé la Rune d'Oubli.」

}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 77, Offset 8230.
-- 「………………」
「..................」

}
[sha:3f1562eed37726a5772358edeebcb00396f1e774]{
-- Page 77, Offset 8231.
-- 有珠は無言で、相棒である少女を見つめる。
  Alice fixa en silence sa partenaire.

}
[sha:9d2e0108990820db54ad59b7e1506901ec07781e]{
-- Page 77, Offset 8232.
-- 有珠の言う“巻きこまれる”と、青子の言う“巻きこまれる”は、その深刻さ、過酷さが違っていた。
  Pour Sōjūrō, les conséquences pouvaient être beaucoup plus graves et cruelles, selon que l'on se plaçait du point de vue d'Alice ou d'Aoko.

}
[sha:a66a9c1c69292731f72360f56292b5d2ac751114]{
-- Page 78, Offset 8233.
-- 青子はその浅い経験から、彼が直接的な戦いには巻きこまれないと断じている。
  Aoko jugeait par son peu d'expérience qu'il ne serait pas impliqué dans une bataille directe.

}
[sha:617e0bee6ebf5ad1ec33398a99af8dbe99c43caa]{
-- Page 78, Offset 8234.
-- 清廉潔白で合理的。
  Intègre et rationnelle,

}
[sha:3dfdc29b9d3f6e98f2f3e687e4f463cd8951b435]{
-- Page 78, Offset 8235. Glued. Mods: @x.
-- 無駄を嫌う彼女は、敵にも同じ効率を求めてしまう節がある。
et détestant l'inutile, elle avait tendance à attendre la même efficacité de l'ennemi.

}
[sha:605afb62419c8e428d0e145785f41404abae52c5]{
-- Page 78, Offset 8236.
-- だが―――世の中には、そも事を終えるまで、自らの正否を量れぬ者もいる。
  Mais―――dans le monde, il existait aussi des individus qui ne tenaient pas compte de leur morale tant qu'ils n'avaient pas fini ce qu'ils devaient faire.

}
[sha:1b5e80e3e2b0ae246195ec0c9db3b287df7140fe]{
-- Page 79, Offset 8237.
-- 「…………先の事は誰にも分からないから。
「............ Personne ne sait ce qui arrivera dans le futur.

}
[sha:4003621197039cc3e50d8feb4c0a06656c0c4577]{
-- Page 79, Offset 8238.
-- その時になって、後悔がなければいいけれど」
  Mais ça serait bien que tu n'aies pas de regrets à ce moment-là.」

}
[sha:a7ae6a07a101a56eebd0b1325361557b227a6fd6]{
-- Page 79, Offset 8239.
-- 陰鬱なため息をついて、有珠は席を立った。
  Poussant un sinistre soupir, Alice se leva de son siège.

}
[sha:972978c2e381493ccbecae339556c0aea985dc49]{
-- Page 80, Offset 8240.
-- 「ちょっと。何のために<長話|ながばなし>したと思ってるのよ。
「Attends. Pour quelle raison penses-tu que j'ai parlé si longtemps ?

}
[sha:6b805dcfc47ecf0b37cb092686011afd29d0acd9]{
-- Page 80, Offset 8241.
-- いちばん重要なアンタの<同意|いけん>、聞いてないんですけど？」
  Je n'ai pas encore entendu le plus important : ton avis.」

}
[sha:d85952010ae4f1ef10abafd14033d3c203cb790c]{
-- Page 80, Offset 8242.
-- 「貴女が貴女の方針を守るというのなら、それでいいわ。
「Si tu dis vouloir suivre tes propres méthodes, très bien.

}
[sha:e19f79070e1951c26ebfac25831ab67dd7ba21af]{
-- Page 80, Offset 8243.
-- わたしも好きにするだけよ」
  Moi aussi, j'agirai à ma guise.」

}
[sha:9cd9925a47f689eb9a77cece613558f8024b6742]{
-- Page 81, Offset 8244.
-- 音もなく扉に向かう有珠。
  Alice se dirigea sans bruit vers la porte.

}
[sha:9a7377ba5ee6858bd21746b3480054c516fc563b]{
-- Page 81, Offset 8245.
-- 黒衣の少女は扉を開け、薄暗い廊下の前で立ち止まった。
  La fille en noir l'ouvrit et s'arrêta devant le couloir sombre.

}
[sha:05323e9aafc28fa71cd331892acdc91dd9a00b9d]{
-- Page 81, Offset 8246.
-- 同時に、
  Au même moment,

}
[sha:b3ba63daf37e796ff9f593170ba51fbab239317b]{
-- Page 82, Offset 8247.
-- つい、と。
  d'un seul coup,

}
[sha:c28cec00ed00176f127e7d8fe2716e9ccd39c3d5]{
-- Page 82, Offset 8248.
-- 「！？」
「?!」

}
[sha:c3d7d9fc1dedfc024332070d12310bff7f974db5]{
-- Page 82, Offset 8249.
-- 少女の足取りに合わせるよう、テーブルにあった小瓶が<宙|ちゅう>に浮き―――慈悲も<躊躇|ためら>いもなく、無惨に砕け散った。
  la fiole qui était sur la table monta dans les airs au rythme de ses pas―――et, sans hésitation, de façon impitoyable, explosa cruellement.

}
[sha:7642b0456131946cb6bb5915b51e4a6954b4321b]{
-- Page 83, Offset 8250.
-- 「……あの時、こうしておけばよかった」
「...... C'est ce que j'aurais dû faire tout à l'heure.」

}
[sha:5be6e363dc93679651703d226f0556988bf610b0]{
-- Page 83, Offset 8251.
-- さらりとした声に、顔面蒼白になる草十郎。
  Sōjūrō pâlit au son de sa voix doucereuse.

}
[sha:60bb975337d0bc6569cb2a44db715ebe07e265c3]{
-- Page 83, Offset 8252.
-- 有珠の声は静かすぎて、本気なのか冗談なのかまったく読み取れない。
  La voix d'Alice était trop calme, il ne voyait pas du tout si elle était sérieuse ou si elle plaisantait.

}
[sha:994f6c66f784e10af97bcab838717b4f7de08f0b]{
-- Page 84, Offset 8253.
-- 「わたしも言い忘れていたけど」
「J'ai oublié de dire quelque chose :」

}
[sha:5e2008f8edd1708df4d02c5268a0f121a83dfef8]{
-- Page 84, Offset 8254.
-- 少女の横顔が、いっそう冷たく青子と草十郎を流し見る。
  De profil, elle lorgna Aoko et Sōjūrō de façon encore plus glaciale.

}
[sha:46bb4a791c3fcc5f7f6d6db2870cdb2489a5fef3]{
-- Page 84, Offset 8255.
-- 洋館の主は、その表情よりなお冷たい声で、
  La maîtresse de la résidence, d'une voix plus froide que son expression,

}
[sha:425889326e5fa57555225cfd34ef37a91b227f63]{
-- Page 85, Offset 8256.
-- 「まだ、<認|みと>めていないから」
「je n'accepte pas encore sa présence.」

}
[sha:58e944ef2bd3c6ca11261bc502cf97ee45e0c4f7]{
-- Page 85, Offset 8257.
-- あまりにも前途多難な伝言を残していった。
  leur adressa un message annonçant de bien sombres perspectives.

}
