[sha:ef7c0a36c368fb1e7cc7ee95be6cd171364cbc3a]{
-- Page 0, Offset 9700.
-- 翌日。
  Le lendemain,

}
[sha:a1ae02648425e3ec6c65728fc70c4af4fcbeeb1e]{
-- Page 0, Offset 9701.
-- 期末試験、その最終日は滞りなく終了した。
  le dernier jour des examens se termina sans incident.

}
[sha:2b8b3a7715ed1a55efa7ba57207fe85e359306cd]{
-- Page 0, Offset 9702.
-- 多くの学生たちにとって十二月最大の難問は、晴れて過去の歴史と消え去った。
  Ce que la plupart des étudiants considéraient comme le plus gros problème du mois de décembre se trouvait désormais derrière eux.

}
[sha:b2edb46ea5465e0f74d6a5a4a92ca858fdcf697e]{
-- Page 0, Offset 9703.
-- だが。
  Seulement,

}
[sha:9c27b1ec8e43df992f51e26be35873e7a2bab88c]{
-- Page 0, Offset 9704.
-- 草十郎にとって最大の難問は、この後にこそ控えている。
  les véritables ennuis restaient à venir pour Sōjūrō.

}
[sha:760db2f9253e67a5a780100e371cc0700ad59c2f]{
-- Page 1, Offset 9705.
-- 明日の終業式に向けて浮き足立つクラスメイトたちと町中で別れを告げ、白犬塚の森の中へ。
  Il dit au revoir à ses camarades de classe, galvanisés à l'approche de la cérémonie de fin du semestre qui aurait lieu le lendemain, et se dirigea vers la forêt de Shiroinuzuka.

}
[sha:f4ba395c7b0b970f526ddddce7e13d8d4c44295d]{
-- Page 1, Offset 9706.
-- 昨日通りの帰宅風景、
  Le paysage et l'état d'esprit de Sōjūrō étaient en tout point semblables à la veille,

}
[sha:c7811ea7ec7f08cf97ff3e62808b554ef366bdc5]{
-- Page 1, Offset 9707.
-- 昨日の焼き直しのような気分で、草十郎は坂道を登っていく。
  tandis qu'il grimpait la pente du retour.

}
[sha:4f6e4e3d32983dc1f0291cd12557dd39e5974801]{
-- Page 2, Offset 9708.
-- 草十郎とて確固たる決意に燃えている。
  Sōjūrō brûlait d'une ferme détermination.

}
[sha:40625fab8d8e2c1b150b05ce4064a70ff2eff864]{
-- Page 2, Offset 9709.
-- 今日が最終期限であるし、なにより草十郎自身、あの少女の<話|こえ>を聞きたがっていた。
  Non seulement c'était aujourd'hui la date butoir, mais surtout, il voulait entendre la voix de la jeune fille.

}
[sha:05a5d7a40e39492921c1b9108cc3169ab00df5e3]{
-- Page 2, Offset 9710.
-- 多少邪険に扱われても、とことん無視されても、果ては“怒らせると鏡の国に放りこまれるわよ”とニヤけ顔で笑う青子の忠告を実現させる事になったとしても、挨拶ぐらいはしたいのである。
  Il risquait d'être traité un peu cruellement et complètement ignoré. Il pourrait même se retrouver coincé dans le pays des miroirs si jamais il l'énervait, comme l'avait mentionné Aoko tout sourire dans son avertissement. Cela dit, il souhaitait au moins la saluer proprement.

}
[sha:bc2cdd35267c41b7c2e3ebfdce56139b2fe00b18]{
-- Page 3, Offset 9711.
-- ―――しかし。
  ―――Cependant,

}
[sha:5a08e54d8f11074d60b2bbbd75721257086376ee]{
-- Page 3, Offset 9712.
-- 草十郎を待ち受けていたものは、半分以上、なんとなく予感していた通りの光景だった。
  ce qui attendait Sōjūrō était plus ou moins la scène qu'il avait imaginée.

}
[sha:5d6d3eebae813c5a6f2ce023073581c8d725c7eb]{
-- Page 4, Offset 9713.
-- 「…………よく寝る子だな、ほんと」
「............ Elle dort vraiment beaucoup.」

}
[sha:f7da139402743c4a930e6fbe82403d21f64b4cac]{
-- Page 4, Offset 9714.
-- 目眩を覚えるほどの既視感。
  L'impression de déjà vu était telle qu'elle lui donnait presque le tournis.

}
[sha:7ffa3d24684ab679f1e923d481e60bb963227f6c]{
-- Page 4, Offset 9715.
-- 見た目だけなら昨日と何ら変わらない風景に迎えられて、草十郎は素直な感想を漏らした。
  Devant un spectacle sensiblement identique à celui de la veille, Sōjūrō avait laissé échapper ce qu'il pensait sincèrement.

}
[sha:0f04eea3fd87cd26c5e30c6e09b611ae118c9ca5]{
-- Page 5, Offset 9716.
-- 少女は今日も暖炉の<傍|そば>で眠っている。
  Aujourd'hui encore, la jeune fille dormait près de l'âtre.

}
[sha:356da6fee0ed9e57d2c266e6582f3525d8d186f7]{
-- Page 5, Offset 9717.
-- 正座から横にしなだれ落ちた両足は、絵本で見る少女の座り方に似ていた。
  À la façon dont elle était assise, les deux jambes pliées et rabattues sur le côté, elle ressemblait à ces jeunes filles représentées dans les livres d'images.

}
[sha:21ebe8362dd415eb960825ce53c659654dfe7dd0]{
-- Page 5, Offset 9718.
-- 昨日よりは<幾分|いくぶん>居心地のいい座り方だろう。
  Elle devait déjà être plus à l'aise que la veille.

}
[sha:f3c84f3cfac34f4d7875d3e7065377be5b6b01c6]{
-- Page 5, Offset 9719.
-- たまに奇跡的な察しの良さを発揮する彼は、それで事の<絡|から><繰|くり>が読めてしまった。
  Sōjūrō, de temps en temps capable d'une pertinence miraculeuse dans son jugement, se rendit compte de la véritable nature de la scène.

}
[sha:5038322ee1885c72d15d767690178d7777537f5a]{
-- Page 6, Offset 9720.
-- 『……学校で、鳶丸はひとり何をしているんだろう……』
『...... Je me demande ce que fait Tobimaru tout seul à l'école......』

}
[sha:d480715e8205ab5c38fe78cb94c46a285ee831c9]{
-- Page 6, Offset 9721.
-- ちらりと入ってきた玄関へ視線を投げて、よし、と気合いを入れて腕まくりをする。
  Il lança un bref regard vers l'entrée qu'il venait de franchir, se prépara mentalement puis retroussa ses manches.

}
[sha:94100747e922c577ff11d00c0d286e8f555e3129]{
-- Page 6, Offset 9722.
-- 何もかも昨日の通りなら、自分もそれに合わせてみようと思ったのか。
  Si tout était identique à la veille, alors autant faire exactement la même chose.

}
[sha:e63ab493a504d43db2e8214b658064ad36184366]{
-- Page 6, Offset 9723.
-- 草十郎は鞄を置いて台所に向かった。
  Sōjūrō posa son sac et se rendit à la cuisine.

}
[sha:6019476d6548164d2dee606bc8fc9f4c97c36904]{
-- Page 6, Offset 9724.
-- もちろん昨日と同じ、不出来な紅茶を淹れるために。
  Bien sûr, pour préparer comme la veille un thé raté.

}
[sha:ce577dabc8f0eb650447cff937ee7e4279671c44]{
-- Page 7, Offset 9725.
-- フォションは怒られたので、今日は反省してジャクソンのフルーツハーブを手に取る。
  Hier, on l'avait sermonné à propos du Fauchon, et comme il avait retenu la leçon, il se décida cette fois pour le thé aux fruits Jackson.

}
[sha:c046305c216d3a2038379b80f41357f9838656a1]{
-- Page 7, Offset 9726.
-- ……悲しいかな、これが今の草十郎の限界だった。
  ...... Malheureusement, c'était le maximum que pouvait faire Sōjūrō à ce jour.

}
[sha:4745b1005b6005ff2d28b15b54f394851898ceda]{
-- Page 7, Offset 9727.
-- お茶の葉の種類で怒られたのではなく、それを使いこなせなかった事が問題だったと気付いていない。
  Il n'avait pas réalisé que le problème venait, non pas du type de feuilles de thé, mais du fait qu'il ne savait pas l'infuser.

}
[sha:0471ff7dcb4826a5751f11aee740e847002348f5]{
-- Page 8, Offset 9728.
-- ポットに紅茶を淹れてロビーに戻る。
  Il versa le thé dans la théière et revint dans le vestibule.

}
[sha:e34837f4734e572d1ce92a3aa47fd09b3ff0e1f3]{
-- Page 8, Offset 9729.
-- 白い息をこぼして草十郎は暖炉の前にあぐらをかいた。
  Sōjūrō s'assit les jambes croisées devant la cheminée en relâchant un souffle de vapeur blanchâtre.

}
[sha:d118813ddf041022ef20525002ca79296e008132]{
-- Page 8, Offset 9730.
-- 自分で淹れたフルーツミックスを口にし、鞄から教科書を取りだす。
  Il but une gorgée du thé aux fruits mixés qu'il avait préparé, et sortit un manuel de son cartable.

}
[sha:5d8e3af6a3c030ca3b455817f533fb1b4d3243fb]{
-- Page 8, Offset 9731.
-- 期末試験は終わったけれど、一日目の科目はいくつか補習を宣言されたので、やっぱりこうなる運命なのだ。
  Les examens trimestriels étaient terminés, mais il était finalement obligé de repasser par là, car on lui avait annoncé qu'il devrait suivre quelques leçons supplémentaires sur les matières du premier jour.

}
[sha:a4d2a6979672d4dce0bbf56e64f93d84bbeccd61]{
-- Page 9, Offset 9732.
-- ロビーは外より<幾分|いくぶん>暖かいが、快適にはほど遠い。何らかの暖が恋しくなる寒さだ。
  Il faisait légèrement plus chaud dans le vestibule qu'à l'extérieur, mais c'était loin d'être confortable. Ce genre de froid faisait regretter l'absence de source de chaleur.

}
[sha:c12b5e98efcfdd8c5c5a73617f87e5f51728b2ea]{
-- Page 9, Offset 9733.
-- 冬の寒気を色濃く残すホールで、草十郎は電子工学のテキストに没頭した。
  Dans le vestibule imprégné du froid hivernal, Sōjūrō se plongea dans les textes d'électronique.

}
[sha:02eb06b8bdc01f211d49c2c5e9d448574fd75b8e]{
-- Page 9, Offset 9734.
-- 選択する生徒が少ないという理由で勧められた科目だが、高校から基礎が始まる分、他の科目より少しだけ面白い。
  Cette matière lui avait été conseillée car même si peu d'élèves la choisissaient, on ne commençait à l'apprendre qu'à partir du lycée, et le cours était un peu plus intéressant que les autres.

}
[sha:0f133b686f9ea65ddc71993b18b28850eebdf770]{
-- Page 10, Offset 9735.
-- 『けど、蒼崎の言う通り』
『Mais bon, comme l'a dit Aozaki...』

}
[sha:4297d0115542cff9b9cdabd142de3923367645f2]{
-- Page 10, Offset 9736.
-- 味の分からない紅茶を空にして、カップに二杯目を注ぐ。
  Après avoir vidé le thé dont le goût lui était inconnu, il se versa une autre tasse.

}
[sha:36831874bb75d92e71c9924f311db1a65e7d220b]{
-- Page 10, Offset 9737.
-- 陶磁器のポットは保温性に勝れているので、紅茶はまだ温かい。
  Les théières en porcelaine retenaient très bien la chaleur, et la boisson était encore chaude.

}
[sha:4e31da7333b7134d532f66f3082a4e56313b7a3f]{
-- Page 10, Offset 9738.
-- 『文字で物事を覚えるのは、苦手みたいだ』
『On dirait bien que je ne suis pas très doué pour apprendre par la lecture.』

}
[sha:ecfca8fc1b944edfe747b7b9a2cd567e10f36ae5]{
-- Page 10, Offset 9739.
-- ぼんやりと思いながら、草十郎は文字の羅列を読み進める。
  pensa-t-il distraitement tout en continuant à lire la suite de caractères.

}
[sha:11e7b97d24857bf82a6cae9aadf487f0cfd56925]{
-- Page 11, Offset 9740.
-- ロビーに電灯はなく、天窓からの日射しだけが頼りだ。
  Le vestibule ne comportant aucune lumière, il ne pouvait lire que grâce aux rayons du soleil qui passaient à travers la verrière.

}
[sha:0d517e24cd8b39e4e7d06473ee43a1152927b10f]{
-- Page 11, Offset 9741.
-- 斜に差しこむ光はロビーに明暗を作り、壁際の暖炉はじき影に沈もうとしている。
  La lumière, qui lui parvenait de biais, créait un clair-obscur dans le vestibule, et la cheminée située le long du mur serait bientôt engloutie par les ténèbres.

}
[sha:c30a85cad72ff52fcf607d09a360f86511566a5a]{
-- Page 12, Offset 9742.
-- 見ようによっては、灰に<浸|ひた>された廃墟の風景。
  Selon le point de vue, on pouvait considérer cette scène comme la vision de ruines enfouies sous les cendres,

}
[sha:83a7c39c5ce93381223ca5443aaafdc1dc739fed]{
-- Page 12, Offset 9743.
-- あるいは、くすんだ童話の中に忘れられた、色あせた挿し絵の世界。
  ou bien l'illustration décolorée du monde perdu d'un sombre conte de fées.

}
[sha:561916945f719af4066f69f0a0da4ace6086b923]{
-- Page 12, Offset 9744.
-- 白い城壁の部屋で、時間は人知れず、太陽の目を盗むようにこつこつと流れていった。
  Dans cette pièce aux remparts immaculés, le temps s'écoulait petit à petit, à l'abri des regards indiscrets, y compris ceux d'Hélios.

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 13, Offset 9745.
-- 「――――――」
「――――――」

}
[sha:83440b18ca9db2730bb6ee08a9e033a5949568af]{
-- Page 13, Offset 9746.
-- そうして、ゆるやかに時間が過ぎたあと。
  Puis, après un certain temps qui s'écoula paisiblement,

}
[sha:6009f5463939f72f9a30ba4181830b358912b4d9]{
-- Page 13, Offset 9747.
-- ぱたんと教科書を閉じた音が、くすんだ風景を現実に引き戻した。
  le bruit sourd d'un manuel que l'on fermait ramena la scène silencieuse à la réalité.

}
[sha:220f4808ffbad81b858987880245cdae22d1ebdc]{
-- Page 13, Offset 9748.
-- 草十郎は腕を伸ばして肩の凝りをほぐすと、いそいそと後片づけをはじめる。
  Sōjūrō commença à débarrasser avec entrain, après s'être dégourdi les épaules en s'étirant les bras.

}
[sha:a28256cd518d128d97826980a6f58b6c0a800001]{
-- Page 14, Offset 9749. Mods: @n.
-- 本を鞄にしまい、
  Il rangea le livre dans son sac,

}
[sha:dc8911b063f6fc54b23fa108cb91a95871bd780f]{
-- Page 14, Offset 9750. Mods: @n.
-- 有珠のカップはそのまま床に残し、
  laissa la tasse d'Alice sur le sol,

}
[sha:ecaedcfa5ace258ac70e5e137e68d61efdfd3acb]{
-- Page 14, Offset 9751.
-- 自分の使ったカップをトレイに載せて立ち上がって、
  posa celle qu'il avait utilisée sur le plateau et se leva,

}
[sha:49dfc7a70b88050bcbabe1e75b48a979971e57a4]{
-- Page 14, Offset 9752.
-- 「バイトの時間だ」
「C'est l'heure d'aller au travail.」

}
[sha:8e581dd3c51833a6393ccb9fd823b50d9d2cc01d]{
-- Page 14, Offset 9753.
-- あっさりと。
  tout cela très simplement.

}
[sha:e8f0d2e92506b2039c2eb92d5c24090e6d811b35]{
-- Page 14, Offset 9754.
-- そういう事なら仕方ない、と納得するように口にして、眠るロビーを後にした。
  Comme pour se convaincre qu'il n'avait pas le choix. Puis il s'apprêta à quitter le vestibule endormi.

}
[sha:627660e2ec23a5008ae096536d60f3f5e1fcbe15]{
-- Page 15, Offset 9755.
-- ―――その直前。
  ―――Juste avant qu'il n'en ait le temps,

}
[sha:af8c8cd709db88fb4fb914102265be1185257a3d]{
-- Page 15, Offset 9756.
-- 背後からの物音を聞いて、草十郎は足を止めた。
  Sōjūrō s'arrêta en entendant un bruit dans son dos.

}
[sha:3423f600ba1be9924cb0768840ad3dedf7bf6240]{
-- Page 15, Offset 9757.
-- 鞄を<脇|わき>に挟んだままトレイ片手に振り返る。
  Il se retourna, le sac sous le bras et le plateau dans une main,

}
[sha:7e1579fcef3c8153d50b035eb537fe8dde51c266]{
-- Page 15, Offset 9758.
-- 有珠用のカップに注がれた紅茶に波ひとつ立てず、
  sans créer le moindre remous à la surface du thé versé dans la tasse d'Alice.

}
[sha:53152b18191c153b0c1e593c2463092c2a256a32]{
-- Page 15, Offset 9759.
-- 「や」
「Yo.」

}
[sha:6c2210f8c880299c7d681c28f6ec14fe46995966]{
-- Page 15, Offset 9760.
-- 気軽な口振りで、草十郎はそう語りかけた。
  dit Sōjūrō, d'un air enjoué,

}
[sha:f1ee51a7810f426955563b95fd52b885bf24998b]{
-- Page 15, Offset 9761.
-- 暖炉の横で座ったままの、黒い瞳の眠り姫に。
  à la belle au bois dormant aux prunelles ténébreuses, assise à côté de la cheminée.

}
[sha:a794f6201d69af447fd22594ae862826830ddb9d]{
-- Page 16, Offset 9762.
-- 有珠は彫像のようだった寝顔と変わらない静かさで草十郎を見ている。
  Alice regardait le jeune homme avec une quiétude similaire à ce que son visage endormi avait affiché plus tôt, telle une statue.

}
[sha:097fc12a9913d956348995aefca1558a4d86c0cf]{
-- Page 16, Offset 9763.
-- それを見て、草十郎は今更ながら有珠と青子の違いに気が付いた。
  Lorsqu'il s'en rendit compte, Sōjūrō réalisa avec un peu de retard une différence entre Alice et Aoko.

}
[sha:1115da87b1a36bfe7211ec2c88261b3d46db3c12]{
-- Page 17, Offset 9764.
-- 青子は、その思考経路は謎としても、実に分かりやすい意思表示をしてくれる。
  Aoko, même si sa façon de penser demeurait un mystère, exprimait sa volonté sans la moindre ambiguïté.

}
[sha:bb6285ef7d87691102d23b9cf8967b3f97fd4437]{
-- Page 17, Offset 9765.
-- トレードマークである不機嫌そうな顔は、何に不機嫌なのかはさておくとして、常に意思を反映している。
  Son visage mécontent était sa marque de fabrique, et indépendamment de ce qui provoquait son exaspération, il reflétait constamment ses intentions.

}
[sha:043bd1ffd8589dc0b53c8864ae384d890621ea62]{
-- Page 17, Offset 9766.
-- 対して、有珠はそもそも感情が読めない。
  En revanche, les émotions d'Alice étaient illisibles.

}
[sha:d7d3daf939e86e3a58a30c96ea9d1cf0b41d9d75]{
-- Page 17, Offset 9767.
-- 怒っているのか悲しんでいるのかさえ表れない。
  Elle ne montrait même pas si elle était en colère ou triste.

}
[sha:a825e91de8db8e7214a73301db73f2b037c90a7c]{
-- Page 18, Offset 9768.
-- 「何の、つもり―――？」
「Dans quel but... agis-tu ainsi―――?」

}
[sha:8925834988e05fcdea41acfcd05d8c27ffd1ee49]{
-- Page 18, Offset 9769.
-- 沈みこむような問いかけ。
  Une question presque inaudible.

}
[sha:c5fe73e7a6cbfb37077450ea658a208879d64fd1]{
-- Page 18, Offset 9770.
-- 敵意なのか疑問なのかすら、草十郎には判別がつかない。
  Sōjūrō ne pouvait même pas dire si elle était hostile ou méfiante.

}
[sha:94a667aac9191371ba4958dc639dd7c8cdb1ab25]{
-- Page 18, Offset 9771.
-- もし前者なら、有珠を相手にあの夜の再現になるかもしれない。
  Dans le premier cas, cette fameuse nuit risquait de se reproduire, avec cette fois Alice pour adversaire.

}
[sha:08a1e455a7adf14e3af396103112d0c4c89aa408]{
-- Page 19, Offset 9772.
-- 粉々に散った小瓶が草十郎の脳裏をよぎる。
  Sōjūrō se remémora la fiole brisée en mille morceaux.

}
[sha:9fdcd331a380e01cb66d21a3c70dc27f0bfeb40f]{
-- Page 19, Offset 9773.
-- 返答次第では無事では済まないと承知して、
  Il comprit qu'il ne s'en sortirait peut-être pas indemne selon sa réponse,

}
[sha:b17ecf62923d8a233f728bd752a6e8961923182a]{
-- Page 19, Offset 9774.
-- しばし迷ったあと、草十郎は覚悟を決めた。
  et après avoir hésité quelques instants, il prit sa décision.

}
[sha:906c72658ca9761efd13bb4c3c884c19044b9bf2]{
-- Page 19, Offset 9775.
-- と、言うより―――
  Ou plutôt―――

}
[sha:9e709b9f60b12644ad7c8f0973b58a1c850060ea]{
-- Page 20, Offset 9776.
-- 「そうだな。一口じゃ説明できないから、座るよ」
「Voyons voir. Comme ça va me prendre du temps pour répondre, je vais m'asseoir.」

}
[sha:255c21a1aa34480380ee28dfd8cedee0e552d542]{
-- Page 20, Offset 9777.
-- 何が正しい選択か考えもつかなかったので、単純に、自分のしたい事をする事にした。
  Comme il ne savait pas quelle approche était la meilleure, il décida simplement de répondre à sa manière.

}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 21, Offset 9778.
-- 「………………」
「..................」

}
[sha:22fbaaa2ae6b37853eb745c4b3b70f90aa19ed5a]{
-- Page 21, Offset 9779.
-- 返事はない。
  Alice ne répondit rien.

}
[sha:e9045d15407a084b8867aa9f27e97eab1012368d]{
-- Page 21, Offset 9780.
-- 黒衣の少女は嫌がっているようにも見えたが、草十郎はあえて無視した。
  La fille en noir semblait ne pas apprécier la chose, mais Sōjūrō choisit de l'ignorer sciemment.

}
[sha:869eaabbf543875d6d7d8e5da4d07add9555d4d5]{
-- Page 22, Offset 9781.
-- もう一度床に座ってトレイを置くと、ふたりの視線はぴったりと合った。
  Leurs regards se croisèrent lorsqu'il posa le plateau après s'être assis une nouvelle fois sur le sol.

}
[sha:603fb22c51c378cb0838f25a31e32dadd705213c]{
-- Page 22, Offset 9782.
-- 底の見えない有珠の瞳は、依然として余人を寄せつけない。
  Les yeux sans fond d'Alice exprimaient le rejet d'autrui comme à leur habitude.

}
[sha:5c91ce6be78f29adab05d7e922e3cb1a6d9f5aab]{
-- Page 22, Offset 9783.
-- が。肝心の草十郎は、そんな重圧をまったく感じてはいないようだった。
  Mais Sōjūrō ne ressentait apparemment pas du tout cette pression.

}
[sha:ddd06ad95d87a46f44e539de4563e02157a8e1e8]{
-- Page 23, Offset 9784.
-- 「それで、なに……？」
「Alors, quoi......?」

}
[sha:ea39768de19163f60e1c9d1e055f0f4ccac147de]{
-- Page 23, Offset 9785.
-- 「ああ。遅くなったけど、こうして話がしたかったんだ、有珠と」
「Eh bien, ça a pris du temps, mais je voulais parler seul à seul avec toi.」

}
[sha:1510afbb617774287b18f0ea50dd892d5b41a704]{
-- Page 23, Offset 9786.
-- 一口じゃ説明できないらしいのに、草十郎はあっさりと一口で説明した。
  Sōjūrō avait dit ne pas pouvoir s'expliquer brièvement, et pourtant, il était allé à l'essentiel.

}
[sha:b76a73526fa22c212ef3898875083bbd3727251f]{
-- Page 24, Offset 9787.
-- 「わたしと……？　青子とではなく？」
「Avec moi......? Pas avec Aoko ?」

}
[sha:fc0f521f6f0780ef954a7e2d6f31f8e3c98e4e19]{
-- Page 24, Offset 9788.
-- 「ん？　そうだね、蒼崎とはもっと話したいところだけど、それよりは三人で話してみたい」
「Hm ? Ma foi, j'aimerais aussi parler plus souvent avec Aozaki, mais je voudrais surtout que nous bavardions tous les trois ensemble.」

}
[sha:43e8937ef111b7140403b586a4c09dbdaeb2d920]{
-- Page 24, Offset 9789.
-- 草十郎の意図が読めず、戸惑う有珠。
  Alice était perplexe, incapable de comprendre les intentions du jeune homme.

}
[sha:4dc6e3c75213699e89b43069015497c9b41dba54]{
-- Page 24, Offset 9790.
-- そんな有珠の困惑に気付かず、草十郎はしかつめらしく話を続ける。
  Inconscient de son trouble, il continua sur un ton grave :

}
[sha:77c1269368449ec93a6f8eb297d14d1924cd6ffd]{
-- Page 25, Offset 9791.
-- 「蒼崎は普段から有珠とは会話がないって言うんだ。それが俺のせいなら困るし、俺のせいじゃないならもっと困る。
「Aozaki prétend que d'habitude, vous ne discutez jamais. Si c'est de ma faute, ce n'est pas bien, et si ce n'est pas le cas, c'est encore moins bien.

}
[sha:de89fd70fb8d11fa532cb1fbb942e66641646f26]{
-- Page 25, Offset 9792.
-- せっかく同じ場所に居るのに会話がないなんて、もったいないと思うんだ」
  Pour moi, vous gâchez de belles occasions de discuter alors que vous vivez au même endroit.」

}
[sha:0cf2993eb43a984a3cbd0442cab3168d2172f67b]{
-- Page 26, Offset 9793.
-- 噛みしめるような、やけに情感の籠もった声。
  Il parla d'une voix empreinte d'une forte émotion.

}
[sha:c1c818be71187749625de6e3840ac809bea2b10e]{
-- Page 26, Offset 9794.
-- 有珠には少年の意図はこれっぽっちも掴めない。
  Alice ne saisissait pas le moins du monde les arrière-pensées du garçon,

}
[sha:fcdd2c4a5eb38d5f51c55e7ed8ea432b63485250]{
-- Page 26, Offset 9795.
-- けれど、彼が自分に対して強く、何かを願っているのは感じ取れる。
  mais elle pouvait clairement percevoir qu'il souhaitait quelque chose d'elle.

}
[sha:e1a67f2e1ec51ab05057132ca3a62c2e2f0862ed]{
-- Page 26, Offset 9796.
-- ……それが。
  ...... Seulement,

}
[sha:2646e8af8b61ad314c8594c71ea43f12c383360e]{
-- Page 26, Offset 9797.
-- 恐れに起因するものでない事が、彼女には意外だった。
  elle était étonnée de constater que ce n'était pas la conséquence d'une quelconque peur.

}
[sha:635e3a6b21349dfe5826e6df9d986cc5ba60f851]{
-- Page 27, Offset 9798.
-- 「貴方は、わたしが恐くないの……？」
「Je ne... t'effraie pas......?」

}
[sha:ed4609a3ea9fcbdbc4b09a7b5514e391ee0e384d]{
-- Page 27, Offset 9799.
-- 「ああ。だってそう言えるほど、俺は君をよく知らない」
「Non. Après tout, je ne te connais pas suffisamment pour ça.」

}
[sha:faefb25969d36ceeeb6481ba76f4cd23c14e2fb7]{
-- Page 28, Offset 9800.
-- 見開いた瞳は<玻|は><璃|り>細工のように。
  Ses yeux grands ouverts avaient l'apparence de joyaux en cristal.

}
[sha:5e28cf0b6fa277998cc7787835f99262eb4bcd1d]{
-- Page 28, Offset 9801.
-- 少女にとって、少年の予想外さはもう驚きの域だった。
  Pour elle, ce garçon était tellement étrange que ça dépassait son entendement.

}
[sha:32b595de2e6797a97645d6986da93e4a80a030db]{
-- Page 28, Offset 9802.
-- あまりにも素直な、脊髄反射のような答え。
  Sa réponse avait été immédiate et parfaitement honnête.

}
[sha:6005060969e6870a3a8be53074475f58b9201631]{
-- Page 28, Offset 9803.
-- そんな無遠慮極まりない言葉が、なぜか不快と感じない。
  Étonnamment, elle ne trouvait en rien déplaisants ces mots absolument culottés.

}
[sha:a1030331aba12002bfda95f57f5aa6796f2eea08]{
-- Page 29, Offset 9804.
-- ふたりの会話はそこで途絶えた。
  Leur conversation s'interrompit là.

}
[sha:7021b5e3102255eae0f5cbaf3565ac3c4aa15229]{
-- Page 29, Offset 9805.
-- いや、もとより会話は成立していない。
  Non, en réalité, depuis le début, ils n'avaient pas entamé de conversation.

}
[sha:1dbd47f83f8065c0bf2b09ea77a28131cbc20c5d]{
-- Page 29, Offset 9806.
-- 不思議と居心地のいい沈黙を嫌うように、少女は気を引き締める。
  Elle renforça sa garde comme si elle n'aimait pas ce silence étrange et confortable.

}
[sha:1e681914805ef0766e17169dbc27ab732082d84b]{
-- Page 29, Offset 9807.
-- 少年はそんな少女の視線を、怯えることなく受けとめる。
  Le garçon encaissa le regard de la fille sans en être apeuré.

}
[sha:d2e8a43ad2d957d9cd0d3bc4468d425127d480b6]{
-- Page 30, Offset 9808.
-- 「…………話」
「............ avec moi.」

}
[sha:44e983b6d2f3458381521ba7e01ad8114f2a29b8]{
-- Page 30, Offset 9809.
-- 「ん？」
「Hm ?」

}
[sha:46eb19b3d306c42c2a656a3ea154e594024a7375]{
-- Page 30, Offset 9810.
-- 「わたしと話をしたいと言ったでしょう。
「Tu as bien dit que tu voulais parler avec moi, non ?

}
[sha:ccee56a85e6a1a7218f40950df6ab3666c51f6a4]{
-- Page 30, Offset 9811.
-- なら、好きにしてみたら……？」
  Et si tu essayais...?」

}
[sha:73b55e4815ea58adc77cef30677130c8714e6bd6]{
-- Page 31, Offset 9812.
-- できるものならしてみろ、という少女の誘い。
  l'invita-t-elle, comme pour le provoquer.

}
[sha:7b9ded4cc4d854dcd1311d0f49b8c379bf289fb6]{
-- Page 31, Offset 9813.
-- 草十郎には彼女に話しかける話題も、親密さもない。
  Sōjūrō n'avait ni les sujets de discussion ni l'intimité nécessaires pour s'adresser à elle.

}
[sha:0eb58654fb2ceb3f896a63d0c7d5069eb2173f90]{
-- Page 31, Offset 9814.
-- 意地の悪い少女の挑発は、しかし。
  Pourtant, il répondit à la provocation malicieuse de la fille.

}
[sha:c530af909f4bb736aa7b27ecc86e11048dcca68d]{
-- Page 32, Offset 9815.
-- 「じゃあ、あの鳥の話を。ほら、そこにいる青い鳥。
「Alors, parlons un peu de cet oiseau. Tu vois, l'oiseau bleu, juste là.

}
[sha:694f59cfeca74e45a49b0aa4d3942575b9286571]{
-- Page 32, Offset 9816.
-- たまに見かけるんだけど、君の飼い鳥か？
  Je le croise de temps en temps. C'est ton animal de compagnie ?

}
[sha:f972d4c338b6f74a4b55d642ac5311ce519e7d66]{
-- Page 32, Offset 9817.
-- それともほら、なんて言ったかな。プロイ、だっけ。あの鳥も有珠の使い魔？」
  Ou alors, tu sais, comment ça s'appelle déjà ? Un Ploy, je crois. Est-ce que cet oiseau est aussi un de tes familiers ?」

}
[sha:ed12286091fe28c42e239ee9217bf37c9fdb0f8f]{
-- Page 32, Offset 9818.
-- 「っ―――」
「―――」

}
[sha:3f030fab428780009a896e74c042596e78198d2d]{
-- Page 32, Offset 9819.
-- 一瞬、少女の瞳に人間らしい色が灯る。
  Ses yeux scintillèrent d'une vive émotion.

}
[sha:65942688d337daebae95a51ddb250fe67febe3d5]{
-- Page 32, Offset 9820.
-- あの厄介者、と睨みつけるような視線だった。
  Son regard exprimait de l'irritation envers l'oiseau en question.

}
[sha:4bb51cec3e3971468b121293b6d9c6691eb1c8f7]{
-- Page 33, Offset 9821.
-- 「……アレもプロイだけど、わたしとは何の関係もない<駄鳥|だちょう>。ずいぶん古くから<在|い>るだけで、わたしもよく知らないわ」
「...... Il s'agit bien d'un Ploy, mais ce n'est rien d'autre qu'un poids mort qui n'a rien à voir avec moi. Simplement, il existe depuis très longtemps, et moi non plus, je ne sais trop rien sur lui.」

}
[sha:39b845d200c43f82d780cbf3e2d8aa212dcbf023]{
-- Page 33, Offset 9822.
-- 「？　じゃあ勝手に住んでるのか、この家に？」
「? Alors, il habite dans cette maison sans permission ?」

}
[sha:b4ec06ac404a7b241d026bb11017fe04c92551d9]{
-- Page 34, Offset 9823.
-- 「勝手になんて、わたしが許す筈がないでしょう。
「Ce serait impossible qu'il vive ici sans mon autorisation, tu ne crois pas ?

}
[sha:03b3cb4d7834cf04540d4be14071f2f92a2d1ab5]{
-- Page 34, Offset 9824.
-- ……ロビンは本当に役に立たないけど、あんなのでも母から譲り受けたものだから。失敗続きでも、特別に住まわせてあげてるの」
  ...... Robin est absolument inutile, mais malgré ça, il me vient de ma mère. Il n'arrive peut-être jamais à rien, mais je le laisse vivre ici à titre exceptionnel.」

}
[sha:7c6be56cd75296a8198c518eea698f5a2d33585f]{
-- Page 35, Offset 9825.
-- 「そっか、安心した。ここに住むの、役に立たなきゃダメってワケでもないんだね」
「Je vois, ça me rassure. Autrement dit, on n'est pas obligé de servir à quelque chose pour vivre ici.」

}
[sha:ed12286091fe28c42e239ee9217bf37c9fdb0f8f]{
-- Page 35, Offset 9826.
-- 「っ―――」
「―――」

}
[sha:d6a992fcc04a37f9fe0c13036364622022fb5938]{
-- Page 36, Offset 9827.
-- 無防備な笑顔を向けられて、少女は顔を<逸|そ>らして黙りこんでしまった。
  Lorsqu'il tourna un visage souriant et sans défense vers elle, celle-ci détourna le regard et sombra dans un mutisme total.

}
[sha:f7aae4e9aa9ffaa41906da61ad8b21b304d41290]{
-- Page 36, Offset 9828.
-- あとの時間は、草十郎が喋るだけの一方通行だ。
  Après quoi, Sōjūrō parla majoritairement tout seul.

}
[sha:78525ea5379b442ab7dc986f8224482acd36749c]{
-- Page 36, Offset 9829.
-- 日々のアルバイトのこと。学校のこと。遊園地でのこと。町のこと。家賃のこと。
  De ses petits boulots quotidiens. De l'école. De ce qui s'était passé au parc d'attractions. De la ville. Du loyer.

}
[sha:8d4caa903c86b99da11c37a261c4f566a60250c5]{
-- Page 36, Offset 9830.
-- そんな益体のない話をすること二十分。
  Il poursuivit ce bavardage inutile pendant vingt minutes.

}
[sha:84a02cf8332c0f1434bc5ba1ed8f6a88cfa4bc10]{
-- Page 36, Offset 9831.
-- さすがにこれ以上は延ばせない、と少年は会話を切った。
  Je ne peux vraiment pas rester plus longtemps, pensa-t-il avant de mettre un terme à la conversation.

}
[sha:05b8e784ca6e5aa89bbb0b35dd3393a10ec1ebcc]{
-- Page 37, Offset 9832.
-- 「ごめん。アルバイトがあるから、もう行くよ」
「Désolé. Le travail m'attend, je dois y aller.」

}
[sha:dd70eda84db384ee9f86311a36da157892553a0e]{
-- Page 37, Offset 9833.
-- ……この通り。
  ...... De toute évidence,

}
[sha:75857616a91576238ea98ccfbd847b68a7394bd7]{
-- Page 37, Offset 9834.
-- せっかくの機会をあっさり諦めるあたり、本当に何も考えていなかったらしい。
  il n'avait vraiment réfléchi à rien, puisqu'il semblait renoncer en dépit de la chance qui lui était offerte.

}
[sha:a901c03e2c23ffc577f078f3d95ce403449ccded]{
-- Page 38, Offset 9835.
-- 草十郎はトレイを厨房に戻し、鞄をロビーに置いて玄関に向かう。
  Sōjūrō ramena le plateau dans la cuisine, posa son sac dans le vestibule et se dirigea vers l'entrée.

}
[sha:cd019de7d68e1ff984abfa9346a38b01ae1640c8]{
-- Page 38, Offset 9836.
-- 有珠は彼のそんな淡泊さを知らなかった。
  Alice ne savait rien de son côté naïf.

}
[sha:51115b188e532f0c6680a18d898aec0fe76ced99]{
-- Page 38, Offset 9837.
-- なので、意表をつかれて見届けそうになって、つい、
  Elle en fut tellement surprise qu'elle était sur le point de le laisser partir sans rien dire.

}
[sha:95257149e601f3533155b0653c928bd9481fed42]{
-- Page 38, Offset 9838.
-- 「―――待って」
「―――Attends.」

}
[sha:1bdb840a117fe49c6cf69c1aedda479dc9d6938e]{
-- Page 38, Offset 9839.
-- 必要もないのに、その背中を呼び止めていた。
  Et pourtant, elle le héla involontairement, alors qu'elle n'en voyait pas la nécessité.

}
[sha:2d83893fe124a63465d97f5c9f81d88b6964d87b]{
-- Page 39, Offset 9840.
-- 「ん、なに？」
「Hm, quoi ?」

}
[sha:ac2c1791c26497dcb6399b93c9ed9c269eab0b38]{
-- Page 39, Offset 9841.
-- 「…………その。
「............ Eh bien...

}
[sha:124e0a3261bec6e54ef2c1cf92fa7c21be6a28cc]{
-- Page 39, Offset 9842.
-- 今日は、ポットがあったけど」
  Aujourd'hui, tu as utilisé une théière.」

}
[sha:552fb06d83c1c9c29909570c14757c7566911b91]{
-- Page 39, Offset 9843.
-- 「あ、うん。昨日の反省点だったから。結局、使ったのは自分だけだけど」
「Ah, oui. C'est ce que j'ai appris de ma leçon d'hier. Mais cette fois encore, il n'y a que moi qui en ai profité.」

}
[sha:4caf35043f709c02fc702f0eefbf7e15146875ce]{
-- Page 40, Offset 9844.
-- 「そう。……そのポットはコーヒーとの兼用だから、ハーブティーには合わないわ」
「Je vois. ...... Cette théière sert aussi pour le café, alors elle ne convient pas pour les infusions.」

}
[sha:77f61a252851e621cdecedd2478e2c8935a0f164]{
-- Page 40, Offset 9845.
-- む、と目を見張る草十郎。
  Sōjūrō ouvrit grand les yeux en silence.

}
[sha:9d11d6b37f96f63a69f34e10cb79c962e8214c8b]{
-- Page 40, Offset 9846.
-- 言われてみれば、紅茶のポットとカップは何種類もあった。どうも各紅茶には専用のティーセットが定められているらしい。
  Maintenant qu'elle le faisait remarquer, il y avait plusieurs sortes de théières et de tasses de thé. Chaque thé semblait avoir un ensemble qui lui était propre.

}
[sha:79633e1c31def86d7a6e46eda54fa7e3cf09b43d]{
-- Page 41, Offset 9847.
-- 「……なかなかに奥深い。
「...... C'est plutôt compliqué.

}
[sha:6a3b334da763aa8e2515a871b3ec43c6c8da0172]{
-- Page 41, Offset 9848.
-- あれかな、慣れない事はするもんじゃないってコトか」
  Je ne dois pas faire ce à quoi je ne suis pas habitué, c'est ça ?」

}
[sha:3da3f0eda3f1c5e12053d12b1ef5416203114f1e]{
-- Page 41, Offset 9849.
-- やれやれと嘆息する。
  Il soupira de désappointement.

}
[sha:8d35bbd7ad1767b35952b3350be5d8d3059cf1c3]{
-- Page 41, Offset 9850.
-- 「……どうして、わたしを起こさなかったの？」
「...... Pourquoi ne m'as-tu pas réveillée ?」

}
[sha:05a9c7effc8478103cf7e5b5538e0c9ab7cb47f3]{
-- Page 41, Offset 9851.
-- 草十郎の言葉なんて聞いていないのか、それとも、それが本当に訊ねたかった事なのか。
  Soit elle n'avait pas écouté ce que venait de dire Sōjūrō, soit elle voulait vraiment connaître la réponse à cette question.

}
[sha:442e4339d5835c875d85a05dc57bf38941dc8e36]{
-- Page 41, Offset 9852.
-- 有珠は彼の言葉を<遮|さえぎ>って問いただした。
  Ce faisant, Alice l'avait sorti de ses tergiversations.

}
[sha:670c2a0cf2fe2cde24b9f3471bbb88b5562c1136]{
-- Page 42, Offset 9853.
-- 草十郎はむ、と自問するように黙りこむ。
  Sōjūrō se tut, plongé dans ses pensées.

}
[sha:9d074f54a7c2d739776cafb30f3c26d1cdbcbf7d]{
-- Page 42, Offset 9854.
-- 言われて見れば、昨日も今日も“有珠を起こす”という発想に、まったく思い至らなかったからだ。
  Parce qu'après réflexion, que ce soit hier ou aujourd'hui, il n'avait pas du tout eu l'idée de “réveiller Alice”.

}
[sha:f3dce047108316693bbb3fe512bfcc84bc36d033]{
-- Page 43, Offset 9855.
-- 「……言って。
「...... Réponds.

}
[sha:ad76d043ef2f41fff4c56666cf7f73765abd84f7]{
-- Page 43, Offset 9856. Glued. Mods: @x.
-- 起こす気も、起きることも期待していなかったのは、なぜ？」
Pourquoi n'avais-tu pas l'intention de me réveiller et pourquoi ne t'attendais-tu pas à ce que je le fasse ?」

}
[sha:355dbb45482abe445ad38b7c55d29947d0f8cd8b]{
-- Page 43, Offset 9857.
-- その視線には殺意すら含まれている。
  Ce regard était littéralement habité d'une intention meurtrière.

}
[sha:a1c4096bb7316be926d49ee74bd2186d1400e8c9]{
-- Page 43, Offset 9858.
-- 深い瞳にはどんな嘘も通用しない。
  Aucun mensonge ne fonctionnerait face à ces pupilles noires.

}
[sha:66acb9ec04f7144774e7196752fe86ba4a55ace2]{
-- Page 43, Offset 9859.
-- 夕暮れのロビーは一転して、生死を分かつ法廷になっていた。
  Le vestibule au crépuscule s'était soudainement transformé en tribunal, détenant le pouvoir de vie ou de mort.

}
[sha:903bee8267d59759217db3b6e593a070fa8ecaef]{
-- Page 44, Offset 9860.
-- 嘘も、つまらない答えも許さない。
  Elle ne pardonnerait ni un mensonge ni une réponse évasive.

}
[sha:4372988ae2dce61e4c91c61dac0f24e0411bf8cd]{
-- Page 44, Offset 9861.
-- 何を口にしようと心臓を貫かれそうな雰囲気の中、草十郎が抱いた感情は恐れより痛みだった。
  Dans cette atmosphère tendue, le sentiment qui étreignit Sōjūrō ne fut pas la peur mais la douleur.

}
[sha:4364f852adf44423141ac83f6b923a71d3ad57c9]{
-- Page 44, Offset 9862.
-- 久遠寺有珠の声は冷たく、また、回答を拒絶している。
  La voix de Kuonji Alice était froide et rejetait toute réponse qu'il formulerait.

}
[sha:22a41ec22b64751af2820e9d60ab52c4b06184a1]{
-- Page 44, Offset 9863.
-- 少年は漠然と、地面に落ちながら<独|ひと>り立ちしたひな鳥を連想した。
  Confus, le garçon associa la scène à un oisillon qui, en tombant du nid, avait acquis son indépendance.

}
[sha:3db49f07e7838c55680e136f0e0754f291481177]{
-- Page 44, Offset 9864.
-- 一縷の希望を待ちながら、その希望の<在処|ありか>を憎む、取り残されたモノの喘ぎ。
  C'était le cri strident d'un être abandonné qui s'était mis à haïr l'endroit où résidaient pourtant tous ses espoirs.

}
[sha:049507cc58e148bfc4446f40b55acaa6f17b6df0]{
-- Page 45, Offset 9865.
-- 「言わなきゃいけないか？」
「Tu veux vraiment savoir ?」

}
[sha:5a5d3e19c89019520ad5a7f8bab501c92e2dd691]{
-- Page 45, Offset 9866.
-- 有珠はこくりと頷く。
  Alice acquiesça imperceptiblement.

}
[sha:dfdbb1eb83a23618f5c83dfa1f160a45d87834ef]{
-- Page 45, Offset 9867.
-- 「じゃあ言うけど、別に深い考えがあったワケじゃない。
「Dans ce cas, je vais te le dire, mais mes raisons n'ont rien de bien compliqué.

}
[sha:d3b307427d111973bdf9b40f377828175d87d1b4]{
-- Page 45, Offset 9868.
-- 単に、寝た子を起こすのはよくないだろ」
  C'est juste que ce n'est pas bien de réveiller une fille endormie.」

}
[sha:100585a9a22bd9a0f029776539050d9c5b66e36c]{
-- Page 45, Offset 9869.
-- 「……冗談は聞いてないわ」
「...... Je ne t'ai pas demandé de plaisanter.」

}
[sha:3eaf5258f7cda964a6d031b21202c2dcbcecd0b8]{
-- Page 45, Offset 9870.
-- 「冗談じゃないよ。眠っているのならそのままでいいと思ったんだ。話はしたいけど、それはまた、目が覚めた次の機会にするべきだって」
「Ce n'est pas une plaisanterie. J'ai pensé que si tu dormais, il ne fallait pas te déranger. Je voulais te parler, mais j'ai pensé que je devais le reporter à la prochaine occasion, quand tu serais réveillée.」

}
[sha:d4d0ed5f9e3b7dd8458ec5f2277b1a8af0b9da34]{
-- Page 46, Offset 9871.
-- 「……ずいぶんと悠長なのね。青子が貴方を守るのは今日までだって聞いているけど。
「...... Tu es bien optimiste. Je crois savoir qu'Aoko ne te protégera que jusqu'à aujourd'hui.

}
[sha:b746ef58abb22be76946a614ece29dd92ed4f56c]{
-- Page 46, Offset 9872.
-- わたしに取り入る機会はこれが最後なのに。
  C'est donc la dernière chance que tu as de rentrer dans mes bonnes grâces.

}
[sha:967acbd8061ba903d223c25eaf78428e15267adc]{
-- Page 46, Offset 9873.
-- それとも―――あれだけ忠告されておいて、まだ何も分かっていないの？」
  Ou alors―――tu ne comprends toujours rien alors qu'on t'a maintes fois averti ?」

}
[sha:26572d73e4309b3c0c28b1ef70ea135b386ac724]{
-- Page 47, Offset 9874.
-- 何も分かっていない。
  Oui, il ne comprenait rien.

}
[sha:84a42c0796cae26e8822f455f109347accb186df]{
-- Page 47, Offset 9875.
-- 約束はした、事情も分かった、同じ人間として話し合えた。だから―――もう殺される事はないはずだ、と。
  Il avait fait une promesse, compris la situation, et parlé avec elle d'égal à égal, entre humains. Et par conséquent―――il ne devrait plus avoir à se faire tuer.

}
[sha:66d4c7860ca745f276e6833e7d5ad027a5da644b]{
-- Page 47, Offset 9876.
-- そんな良識、常識からの判断なら、少女はこの場で魔女としての鉄槌を振り下ろす。
  Si son point de vue sur la situation obéissait à cette logique, alors en tant que sorcière, Alice lui donnerait ici même son châtiment.

}
[sha:7be9e4c07b8def58426f68c4f9cd38322c6a62b7]{
-- Page 47, Offset 9877.
-- くだらない勘違いは、どちらにとっても害にしかならないからだ。
  Les malentendus stupides ne feraient que leur porter préjudice, autant à l'un qu'à l'autre.

}
[sha:094200805dc45578c9b396ec88e4e0d611576284]{
-- Page 48, Offset 9878.
-- 「そりゃ何も分からないよ。魔術とか魔法とか、たった数日で分かるもんか。
「Évidemment que je ne comprends rien. Comme si on pouvait comprendre en quelques jours les trucs comme la Magie ou la Vraie Magie.

}
[sha:c4d877734bb1911f2c25b177fe3e3c2b404fdc28]{
-- Page 48, Offset 9879.
-- はっきりしているのは、有珠も蒼崎も言った事はきっちり守るってコトだけだ」
  La seule chose dont je suis sûr, c'est que toi et Aoko respectez vos promesses.」

}
[sha:ed508d7d1b0d74318508606eff8ecbeb883f7037]{
-- Page 48, Offset 9880.
-- 「なら、どうして」
「Dans ce cas, pourquoi ?」

}
[sha:352d0c3e5f403ad4aa68a3ce55a89e6021cf1f86]{
-- Page 48, Offset 9881.
-- 眠っている自分を起こして、命を<乞|こ>わなかったのかと視線で問う。
  Son regard lui demandait la raison qui l'avait poussé à ne pas la réveiller et implorer pour sa vie.

}
[sha:31182009ba53cc2f793bf55d28795a0c3f68dd54]{
-- Page 49, Offset 9882.
-- 有珠は知っている。
  Alice l'avait vue.

}
[sha:ed60a0dddc8c709ed5bb0ec9fd1832c0331854ef]{
-- Page 49, Offset 9883.
-- この少年が自分を起こさず立ち去ろうとした時に見せた表情を。
  L'expression qu'il avait affichée lorsqu'il était sur le point de partir sans la réveiller.

}
[sha:b5ca541a5ad0a1517bd8a82e790e917a83fb2237]{
-- Page 49, Offset 9884.
-- “そういう事なら仕方がない―――”
“Si c'est comme ça, je n'y peux rien―――”

}
[sha:c64f41e86dc68d053a36dee3cd82dd3165708464]{
-- Page 49, Offset 9885.
-- あの顔は、一体どういう意味だったのか。
  Quel sens avait donc cette expression ?

}
[sha:b4eb3b411c9527f08b7f410e30efa8ec58ca06a0]{
-- Page 50, Offset 9886.
-- 「どうしてって、そう言われても困る。
「Pourquoi ? Je ne sais pas trop quoi répondre.

}
[sha:210337a42b1d33e1240d10c067a0f04b66fc7eeb]{
-- Page 50, Offset 9887.
-- ……そうだな。機会が訪れなかったのなら、それはそういう事だと思ったのかもしれない。
  ...... Eh bien, j'ai dû penser que si aucune occasion ne se présentait, alors tant pis.

}
[sha:b83a0a26825f5b6fd228742c787772efd91f3879]{
-- Page 50, Offset 9888.
-- 君の寝顔はそれぐらい、なんていうか判断に困った。蒼崎とは違う意味で、簡単には関われないと思ったんだ」
  Ton visage endormi m'a paru franchement... comment dire... troublant. J'ai pensé qu'il ne me serait pas simple de trouver une manière de devenir proche avec toi, comme avec Aozaki, mais pour une raison différente.」

}
[sha:e6a441dee2a6dd3bad48b4a8aeb990895c9c720b]{
-- Page 51, Offset 9889.
-- うまく言葉にできないながらも、草十郎はあの時の気持ちを口にする。
  Incapable de l'exprimer clairement, Sōjūrō exposa les émotions qui lui étaient venues à ce moment-là,

}
[sha:a60a7ca8cc5a7f0ec654aef1d1379a3e8d7def2a]{
-- Page 51, Offset 9890.
-- 誰かを必要としているクセに誰も望んでいない、眠りの森の少女の姿を。
  sur la belle au bois dormant qui ne désirait personne alors qu'elle avait besoin de quelqu'un.

}
[sha:21cf8630e6281b10a369a54c32774bc1d59a407b]{
-- Page 52, Offset 9891.
-- 「……そう。でも、静希君は関わろうとしているのね。
「...... Oui. Mais tu as quand même essayé.

}
[sha:3266e926b90a602fe3517565e192971a253b4596]{
-- Page 52, Offset 9892.
-- その機会は、訪れなかったのに」
  Alors que cette occasion ne s'est pas présentée.」

}
[sha:d349126d3fd10a777e01e0b70bfefd259fc41b11]{
-- Page 52, Offset 9893.
-- 「機会はやってきたよ。なんで、こっちも今日ぐらいは自分の勝手にして、無茶をしたくなったんだ」
「Non, elle s'est présentée. Et donc moi aussi, au moins aujourd'hui, j'ai voulu faire comme bon me semble et agir avec témérité.」

}
[sha:e38d7b74fa5f8c5738d6242fbeb19e56bb4b35d4]{
-- Page 52, Offset 9894.
-- 「静希君の言う通りなら、わたしは貴方を拒絶するしかないのに？」
「Alors, si ce que tu dis est vrai, c'est moi qui rejette ta présence ?」

}
[sha:a231d977c3442c4a85b0a54137e6f74102fa141d]{
-- Page 53, Offset 9895.
-- 「まあ、そこが難しいところなんだけど」
「Eh bien, c'est précisément là où le bât blesse.」

}
[sha:38e65c48b3378b2b6e936b7dc358e81524dd1f4b]{
-- Page 53, Offset 9896.
-- 草十郎はちらりと玄関に視線を向ける。
  Sōjūrō jeta un regard en direction de l'entrée.

}
[sha:e062e31f7d15c4eb2855c2882d7cfe59efeb245a]{
-- Page 53, Offset 9897.
-- 今は何の意味もない行為だが、そうせずにはいられなかったのだ。
  C'était un acte insensé, mais il n'avait pas pu s'en empêcher.

}
[sha:85cff7f140f2014db6ad64f21ed69f26b022faa1]{
-- Page 53, Offset 9898.
-- 「たぶん、そこを解決したがってるのは俺だけじゃないと思うよ」
「Il se peut que je ne sois pas le seul à vouloir régler ce problème.」

}
[sha:c1d4a8040270491db9b60be8f2081dc9c5228fe2]{
-- Page 54, Offset 9899.
-- 自問めいた答えは少女に対して向けられたものでもある。
  Sa remarque, prononcée presque comme s'il s'agissait d'une question, était aussi dirigée vers la jeune fille.

}
[sha:afcc5f839153fad12cf7ad4190a70c133ed820e6]{
-- Page 54, Offset 9900.
-- それが大きな間違いだという事を、有珠は分かっている。
  Alice savait qu'il faisait une grossière erreur.

}
[sha:2d45a476d1b6b2f8a4e552561b421dda3e553141]{
-- Page 54, Offset 9901.
-- 全て彼の勘違い。
  Pour elle, il se trompait même sur toute la ligne.

}
[sha:47be9680ae3f45339f2420d6791cf02a5117d524]{
-- Page 54, Offset 9902.
-- 死に瀕した子猫に手を伸ばそうとする程度の、清らかで浅ましい、小さな善性。
  Sa bonté était dérisoire, naïve et abjecte, comme une main salvatrice tendue vers un chaton à l'agonie.

}
[sha:298329e7590a3b4dd588c65cc6e2abf0206c663d]{
-- Page 54, Offset 9903.
-- それが、有珠には<茨|いばら>のようにいとわしかった。
  Alice trouvait cela aussi déplaisant qu'une épine dans le pied.

}
[sha:1a253b78e3662369f8dd0beea427ec6547f57840]{
-- Page 54, Offset 9904.
-- ……久しぶりに、胸に痛いと感じたのだ。
  ...... Pour la première fois depuis longtemps, elle sentit sa poitrine se serrer.

}
[sha:f0b358dd2644bdf223d11828aff434b2bb45748f]{
-- Page 55, Offset 9905.
-- 「……けど、わたしは貴方の同居を認めてはいないわ」
「...... Mais je ne t'accepte toujours pas comme colocataire.」

}
[sha:37c5fa5a7bc6d0e5f1c2783e1a976568fdd96af6]{
-- Page 55, Offset 9906.
-- そんな心を隠すように、うつむき加減に有珠は言った。
  dit Alice en baissant un peu la tête, comme pour ne pas révéler ses sentiments.

}
[sha:471235172327c3f6acb6cb01057b02047b781385]{
-- Page 55, Offset 9907.
-- 立っている草十郎からでは、今の有珠が、あの時の青子と同じ顔をしている事には気づけない。
  Sōjūrō, debout, ne pouvait pas remarquer qu'Alice avait alors la même expression qu'Aoko l'autre nuit.

}
[sha:cac23ed66c49873b6991b6b457ef4e8acd2ca8e3]{
-- Page 56, Offset 9908.
-- 「だろうな。それはきっと、今は解決できない問題だ。
「J'imagine. On ne peut sûrement pas résoudre ce problème à l'heure actuelle.

}
[sha:c8a411ed8d7923f6f2b3e179e61e15810936c5d7]{
-- Page 56, Offset 9909.
-- でもそのうち、何かの気まぐれであっさり終わるものかもしれない。だからその時まで、有珠はずっと、俺を嫌っていていいんだと思う」
  Mais il se résoudra peut-être de lui-même, un de ces jours, sans même qu'on s'en rende compte. Alors je pense que d'ici là, tu peux continuer à me détester.」

}
[sha:7210839f45ef73b318e1583c83277cbf04b7aebe]{
-- Page 57, Offset 9910.
-- 「―――――――――」
「―――――――――」

}
[sha:52893cedd1ff66692c8e2f5a0641fb61c526287f]{
-- Page 57, Offset 9911.
-- 息を飲む気配は、それこそ声のように。
  Elle retint son souffle comme pour s'empêcher de parler.

}
[sha:2b2878102d8b0f0a8a5eff49d5ab41db052db76d]{
-- Page 57, Offset 9912.
-- その時まで、嫌ってもいいと。
  Jusque-là, elle pouvait le détester.

}
[sha:832ca6b1eedfe3398065156754aa7ad2e6620021]{
-- Page 57, Offset 9913.
-- そんな言葉を、少女は今まで、いや、一度だけ、強く願った事があって―――
  La jeune fille avait toujours, jusqu'à maintenant... non, une seule fois, fortement désiré cela, et―――

}
[sha:1bccbd518e133810d398029b471621c8e4ece830]{
-- Page 58, Offset 9914.
-- 「だいたいだぞ。有珠だけじゃなく、蒼崎も同居を認めてない節があるじゃないか。
「Et puis d'abord, tu n'es pas la seule, Aozaki aussi a établi une clause qui l'autorise à refuser la colocation.

}
[sha:33ca969939efea9af658212cc22b24586ce99d91]{
-- Page 58, Offset 9915.
-- だから、認めてもらう、なんて意気ごみ自体が間違いなんだ。どうあっても俺は蒼崎や君たちとは違うんだし。
  Donc ce serait une erreur d'essayer de vous forcer à l'accepter. Peu importent les circonstances, je suis différent d'Aozaki ou de vous autres.

}
[sha:4438df4b32b1ba25310b21da2238e5b6a43fe515]{
-- Page 58, Offset 9916.
-- となると、あとは我慢してもらうしかない。
  Dans ce cas, il va falloir me supporter.

}
[sha:c9b654f10bda7ecd6ac010e27a416b4280663801]{
-- Page 58, Offset 9917. Glued. Mods: @x.
-- 難しい話だけど、一緒にいても邪魔にならないぐらいなら、その可能性はあがらないか？」
C'est compliqué, mais si je ne vous gêne pas, est-ce vraiment impossible de faire avec ?」

}
[sha:fb4a61c38b99f436c587f3378014b8946ea8c82d]{
-- Page 59, Offset 9918.
-- たしかにその通りなのだけど、それが出来るのなら苦労はしない―――と、そこまで思って、有珠はなるほど、と頷いてしまった。
  Il avait raison, si elle parvenait à s'habituer à lui, ça ne lui poserait pas de problème―――À ce stade de sa réflexion, Alice acquiesça avec compréhension.

}
[sha:77cbb0248ebec245da49e748d7804a8648015256]{
-- Page 59, Offset 9919.
-- 彼が企んだ訳ではないのだろうが。
  Il ne l'avait sûrement pas prévu,

}
[sha:2d4244d3dead5e2bcc25373b99965a8b2df56ba4]{
-- Page 59, Offset 9920.
-- こうして会話が成立している時点で、自分は術中に<嵌|はま>ってしまったのだ。
  mais dès l'instant où ils avaient entamé cette conversation, elle était tombée dans le piège.

}
[sha:05f0c17a1dff39995ec42ceeda02cd3f45f22883]{
-- Page 60, Offset 9921.
-- 「例えば、貴方が<隣|となり>にいても眠っていられるぐらいに？」
「Par exemple, s'il m'était possible de dormir même si tu étais à côté de moi ?」

}
[sha:4fc175107a6f54d01a1d4468b49d8a4defb6c38a]{
-- Page 60, Offset 9922.
-- 「そうだね、例えばの話」
「C'est vrai, par exemple ça.」

}
[sha:b2b54b91ec5e1f3e0e94b32e248abfd21b2accce]{
-- Page 60, Offset 9923.
-- 笑顔で返して草十郎はロビーを後にする。
  Sōjūrō répondit avec un sourire puis quitta le vestibule.

}
[sha:bca8377c62b4ba853b5be0a30db4685f9f9fc345]{
-- Page 60, Offset 9924.
-- その後ろ姿を有珠はもう止めなかった。
  Alice ne chercha plus à l'arrêter.

}
[sha:75e87ab04e485d6358b3e5b7bd3ed6cf936017f8]{
-- Page 61, Offset 9925.
-- 玄関から外に出た少年は、心機一転してアルバイト先に足を向ける。
  Avant de se rendre au travail le cœur léger,

}
[sha:506ce5810953ca9a0e39b7c973e07f0455036cc5]{
-- Page 61, Offset 9926.
-- ただ、その前に。
  le garçon, une fois dehors, murmura :

}
[sha:5e20fcebef9a32245881965618e602ef884f1b84]{
-- Page 61, Offset 9927.
-- 「じっさい、覗き見は趣味が悪いと思う」
「À mon avis, le voyeurisme est vraiment un mauvais passe-temps.」

}
[sha:cd02be6763619e7e5785aea22189c41e75c9c0a9]{
-- Page 61, Offset 9928.
-- 誰かに告げるように、そんな文句を呟いた。
  comme s'il faisait des reproches à quelqu'un.

}
