[sha:f25f5029969a4155f584741c950b6cfd6690990d]{
-- Page 0, Offset 9929.
-- 草十郎が洋館を後にしてから二分ほど経った後、足音を忍ばせて、長い髪の人影がロビーに入ってきた。
  No more than two minutes had passed since Soujyuro left the mansion when a long-haired figure came creeping into the foyer.

}
[sha:d966299c71328fa6d47741fe11792f7e4a120836]{
-- Page 0, Offset 9930.
-- 今まで外から様子を<窺|うかが>っていた、蒼崎青子その人である。
  Aoko Aozaki had been just outside the entire time, eavesdropping.

}
[sha:b1829d537f1538c2a8251b0a28078c2a8e26c364]{
-- Page 1, Offset 9931.
-- 「……帰ってたの？」
"...When did you get home?"

}
[sha:d8e73dc82d3eb725a9635789113040731a08e108]{
-- Page 1, Offset 9932.
-- むっとした目付きで、有珠は青子に語りかけた。
  With a sullen glare, Alice addressed the interloper.

}
[sha:41affa5fdef86f06e2293a9f1af56ee6bb24039c]{
-- Page 1, Offset 9933.
-- どれほど外に居たのか、青子の体は寒さで震えている。
  Aoko was shivering from head to toe after standing in the cold for so long.

}
[sha:e0f28914715ca417724c6368001046c4653bb29a]{
-- Page 1, Offset 9934.
-- 手袋は悪、と公言している青子は、よほどの寒さでなければ手袋はつけない。それが災いして、長い指が哀れなほど赤くなっていた。
  She deemed gloves an abomination and refused to wear them except in the most extreme cold. As a result, her slender fingers were pitifully swollen and red.

}
[sha:1d78e974b6b96d89567abb635553e99ffe82af8a]{
-- Page 2, Offset 9935.
-- 「ちょっと前にね。それでどうだったの有珠？　ずいぶんと話してたみたいだけど」
"Don't know, a while ago. Anyway, how did it go? You two were talking for so long..."

}
[sha:0314dfafc7d39fc80b3dee9b6c5ae7f07ab783a9]{
-- Page 2, Offset 9936.
-- 吐息で両手を温めながら、青子はどこか楽しそうに問いただす。
  She looked strangely elated, as she blew on her hands to warm them.

}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 3, Offset 9937.
-- 「………………」
"..."

}
[sha:ea601e964107dc1dce31d4a16188572ae0c601cb]{
-- Page 3, Offset 9938.
-- その意地の悪い顔で、有珠は事の<絡繰|からくり>を読み取った。
  Alice was not fooled at all by Aoko's facade, clear from the ill-tempered look she wore on her face.

}
[sha:85816d47b091906a12038a59e7f7151e41e6ae08]{
-- Page 4, Offset 9939.
-- 「……貴女がここまで過保護とは思わなかったわ。
"...I never expected you to be so overprotective.

}
[sha:f3cff4c8a8521a8cf1803448e5e690042988b9d6]{
-- Page 4, Offset 9940.
-- 意地？　それとも義務？」
  But did you do it out of stubbornness, or obligation?"

}
[sha:a11335ebf7f5ebb6a34fca3a05fee815bf745c71]{
-- Page 4, Offset 9941.
-- 「どっちかっていうと成り行きね。
"Oh, please, I was just going with the flow.

}
[sha:c278080b95ef28d428824762386f3a244377fb91]{
-- Page 4, Offset 9942.
-- で、どうだったのよ結果は。気にくわなかったら実力行使に出るって言ってたじゃない」
  But seriously, how did it go? You told me you'd resort to force if he made you mad."

}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 5, Offset 9943.
-- 「………………」
"..."

}
[sha:810834cc1c403525eb60d74911321fa9d452643c]{
-- Page 5, Offset 9944.
-- 上機嫌な青子を前に、有珠はますます面持ちを暗くしていく。
  Alice's mood was growing darker and darker the longer she had to look at Aoko's cheerful posturing.

}
[sha:5cff2e950c96e2c384c428e664053204bcc21135]{
-- Page 6, Offset 9945.
-- 話は昨日の夕食までさかのぼる。
  It all went back to their dinner together the previous night.

}
[sha:0f773932e900c3cdd9a51a065e8392532fcbca27]{
-- Page 6, Offset 9946.
-- ロビーでの一件で草十郎への不信感、および関心がメーターを振り切ったのか、有珠は“明日も彼をひとりで帰して”と青子に強要した。
  After everything that happened in the foyer, Alice was both more suspicious of and intrigued by Soujyuro than ever before. She insisted that Aoko let him walk home alone the next day.

}
[sha:a0e74630aade5c8ca8a7b79ee6b5fec5d209101f]{
-- Page 7, Offset 9947.
-- 今日の眠りは薬による擬似的なもので、意図的に昨日の状況を再現したものである。
  She then used a concoction to fake her slumber and recreate the same scene as the previous day.

}
[sha:608baff67313e01b0164de5ff033d0ac7b146c50]{
-- Page 7, Offset 9948.
-- 状況はうまくいったが結果は彼女の予想から外れ、また、お節介な同居人が壁越しに手に汗握っていた、というのも面白くない。
  That portion of her plan went well, but the rest had veered totally off course. It did not help to know her roommate had savored every moment of it from the other side of the wall, either.

}
[sha:a4aa776239f322584c235cfacb29cd5931f87cca]{
-- Page 7, Offset 9949.
-- さらに付け足すのなら、そんなどうでもいい事に腹を立てている自分にも呆れてしまう有珠だった。
  To make matters worse, Alice was frustrated at herself for letting such trivial matters bother her.

}
[sha:4bd665147c7abe7c55b5df6f8f3cfb0174fab8e6]{
-- Page 8, Offset 9950.
-- 床に置かれたティーカップを見つめる有珠。
  She  stared at the teacup still sitting on the floor.

}
[sha:42b9dc4adb26db5a3165a59266fc90d168ec95e0]{
-- Page 8, Offset 9951.
-- その白い指が冷えたカップの<縁|ふち>をなぞっていく。
  Her pale finger traced its cold rim.

}
[sha:327d66f7960cefcac3d807bd69a062a575457fa0]{
-- Page 8, Offset 9952.
-- 「……青子の言う通り、害にはならない人ね。
"It's as you said. He is harmless.

}
[sha:600377e62ffaad07ecd7777ea2789a0bfe20c136]{
-- Page 8, Offset 9953.
-- あくまで、今のところの話だけど」
  ...For the time being."

}
[sha:1bab3dbba4fb22deef92d26bb431713f34376c18]{
-- Page 8, Offset 9954.
-- 青子に内心の苛立ちを見せないよう、有珠は冷淡な感想を述べた。
  She forced a tone of indifference in order to hide her irritation with her apprentice.

}
[sha:a24740335e47eea1343fc9ed0adee5711bc7dbcd]{
-- Page 8, Offset 9955.
-- その時点で、もう結論は出ているようなものだが。
  It was in this moment that Soujyuro's fate was decided.

}
[sha:2b8c9656df8bbbf6f9a6a1e37310a90acc4fadf3]{
-- Page 9, Offset 9956.
-- 「あら、それだけ？　有珠にしては長く話してたのに」
"That's it? You were talking for what seemed like forever."

}
[sha:51fef4d51e421e3132de888d94ea51cbc1669e75]{
-- Page 9, Offset 9957.
-- 白状しろ、とばかりに青子はしつこく繰り返す。
  Relentless, Aoko continued her line of questioning.

}
[sha:af777250ee51ee514021e1f88df1166e53f7bb77]{
-- Page 9, Offset 9958.
-- 有珠はそんな同居人を冷徹に見据えると、
  Alice only stared back icily.

}
[sha:b2e28b5431ca0e748e72994f6783fff03940d0b6]{
-- Page 9, Offset 9959.
-- 「青子。貴女、隠していたわね」
"Aoko, I know you were eavesdropping."

}
[sha:41e8e9752930acce50946b17ff39e5f8ff434d34]{
-- Page 9, Offset 9960.
-- 敵意すらこめて、彼女の不義を糾弾した。
  She voiced her displeasure at Aoko's behavior in no uncertain terms.

}
[sha:5d1772540c7079d7af3345fe6d968b8ebc515bba]{
-- Page 10, Offset 9961.
-- ロビーの空気が凍る。
  Suddenly the air in the foyer felt cold as ice.

}
[sha:bef6daffc6dfd3b784a35dac00daccfed0b242eb]{
-- Page 10, Offset 9962.
-- ふたりの少女は相手の出方を探るように見つめ合った。
  They stared at one another, each trying to guess the other's next move.

}
[sha:f63444966f7dae4b3eedbf689eb9a10ce2e53f7a]{
-- Page 11, Offset 9963.
-- 「…………流石ね。よくそこに気が付いたもんだわ。でも、こればかりは譲れないのよ」
"...So you did notice. This... doesn't change anything about our deal. I hope that's clear."

}
[sha:9b51b80c6048386f6b52377ef08952ddd366fe47]{
-- Page 11, Offset 9964.
-- じり、と腰を落として有珠を睨む青子。
  Aoko widened her stance and glared at Alice.

}
[sha:633e16f7884ace11e7017e0762f7cb2693587beb]{
-- Page 12, Offset 9965.
-- 「なにも全て奪うとは言っていないわ。……そうね。貴女にも三割ぐらいは回すつもり」
"I'm a reasonable person, Aoko. It's fine with me if you take thirty percent."

}
[sha:f8e951555cd377cd238bc504e697048720f62e5b]{
-- Page 12, Offset 9966.
-- 戦闘態勢に入った青子に動じず、有珠は視線だけで青子を牽制する。
  Completely unperturbed by Aoko's warlike posturing, a simple look was all Alice needed to keep her roommate in check.

}
[sha:896b34f6eb1f8e413786aee14d774d236d616f2e]{
-- Page 13, Offset 9967.
-- 「ふん。十が三に化けちゃあ、ちょっと黙ってらんないわね」
"Down from all of it? Hah! Not a chance."

}
[sha:229ba73176d4e962b0055516e58290f24a59f5af]{
-- Page 13, Offset 9968.
-- 「高望みは命取りよ、青子」
"Fly too high and you may lose those wings, Aoko."

}
[sha:7d38d625651bc4a74c61856d73c841b7fcfa7252]{
-- Page 13, Offset 9969.
-- 凛とした姿勢のままで有珠は動かない。
  Alice remained calm and dignified, not moving a muscle.

}
[sha:8f7d055dc4e9170e5a98b47351c4ee0cbe765759]{
-- Page 14, Offset 9970.
-- そうして無言のまま、両者は長いこと見つめ合った。
  It felt like hours passed as the two stared at each other in silence.

}
[sha:e2d253385c5ced358ebf46cdc29f395fbeb635c7]{
-- Page 14, Offset 9971.
-- ぎり、と悔しげに歯を鳴らす青子。
  Aoko was grinding her teeth in frustration.

}
[sha:ff2f9e4d4b61d60773d6c102f929bc17cf526e4f]{
-- Page 14, Offset 9972.
-- このままでは外敵との対決を前にして、仲間割れという形で幕は下りかねない。
  At this rate, their alliance would be in tatters before they even confronted their foe.

}
[sha:953363b0867c7bf73a6fab4fc53d61bdcd64c7bb]{
-- Page 14, Offset 9973.
-- ……加えて。
  And worst of all,

}
[sha:c31aa366e68eedb630d4a8e0cf7617792cecc697]{
-- Page 14, Offset 9974.
-- どう考えても、分が悪いのは自分だった。
  she knew Alice had the upper hand.

}
[sha:b6c54f8df5f18286838ecdd7c36d66c1079d6168]{
-- Page 15, Offset 9975.
-- 「…………けち」
"...Cheapskate."

}
[sha:c173367defc4535c351e3f3dc787908339ac931f]{
-- Page 15, Offset 9976.
-- 青子はちっ、と舌打ちして敗北を認める。
  Aoko accepted her defeat with a "tsk."

}
[sha:6b3ef96e9de12723c4a1c937089c5a47a9c6a0e5]{
-- Page 16, Offset 9977.
-- 「悔しいけど有珠が六、私が四で手を打つわ」
"Fine. You get sixty, I get forty."

}
[sha:6dc4d8f53b62c30adf40a5afbe7ed740caf82ea8]{
-- Page 16, Offset 9978.
-- 無念げに妥協する青子と、満足げにうなずく有珠。
  It pained her to settle for less. Alice nodded in satisfaction.

}
[sha:c3a04d9d00979afde55c3d3fa34a3c6b4396556e]{
-- Page 17, Offset 9979.
-- 「そうね。<家主|やぬし>はわたしだけど、彼を招いたのは青子だから。そのかわり、<家賃|やちん>の取り立ては貴女の役割ね」
"Very well. But I'm the head of the house, and you're the one who brought him here, so it's your job to collect rent."

}
[sha:bafd96f3e4a7cc2f0c7695303ef3a7ebda9c1973]{
-- Page 17, Offset 9980.
-- 「……いいけど。あーあ、情けない。こんな事なら錬金術でもかじっておくんだった。そうすれば、こんな思いをしなくてもすんだのに」
"Fine. Ugh, this sucks. I should've gone into alchemy instead, then all my problems would be solved."

}
[sha:c690b95281adbf14d4125db877cc49f65c1a1709]{
-- Page 17, Offset 9981.
-- 「そうでもないわ。彼ら、バブルが弾けて大変だって話よ」
"Not really. Not even alchemists are immune to market downturns."

}
[sha:4ca4fb20e4abb54eeb0681b7166dee32ccdaa385]{
-- Page 18, Offset 9982.
-- 妙に実感のこもった有珠の言葉に、青子ははいはいと空返事をする。
  Alice spoke with the confidence of someone with first-hand experience of such matters, yet Aoko only nodded absentmindedly in response.

}
[sha:cb3cf1d04dd1d26468c64e2e46c3cc1c14fb6c68]{
-- Page 18, Offset 9983.
-- ふたりは草十郎を住まわせた後の、彼が支払う家賃の取り分を真剣に議論していたのだ。
  Their bitter fight was over how to split the take of Soujyuro's rent now that he was officially going to move in.

}
[sha:448f5863e4c6cec2e40e13344c15495cd31fd3a6]{
-- Page 18, Offset 9984.
-- 魔術師にあるまじき口論である。
  Not the most becoming quarrel for a pair of mages.

}
[sha:d3d883563df294ff6f08747daa23060f2728c087]{
-- Page 18, Offset 9985.
-- 無理やり同居を強制しておいて家賃を取るあたり、詐欺を通り越してもはや暴力と言っていいレベル。
  Forcing a boy to live with them and then demanding he pay rent was beyond extortion-it was truly vicious.

}
[sha:f6b60ce07c008ef7d88729404e7f2312720b9f81]{
-- Page 19, Offset 9986.
-- 「でも、そんな台詞が出るって事は有珠もようやく認めたってコトね」
"Since we're even discussing this, I assume that means you've accepted his presence in the mansion?"

}
[sha:9a3c46ccbc4f88e9d44061506ff028894663410a]{
-- Page 19, Offset 9987.
-- よしよし、と満足する青子。
  Aoko was triumphantly satisfied with herself.

}
[sha:40939825425dc52b5c16d0810924616db9101df7]{
-- Page 19, Offset 9988.
-- 「……認めてはいないけど、公園での夜、彼を結界で捕捉しなかった責任があるから。
"The only thing I've accepted is my responsibility for not catching him with the Bounded Field in the park that night.

}
[sha:f6f53b9e42fb2f11962a2daf478bfbe97c57133d]{
-- Page 19, Offset 9989.
-- 彼と約束をした青子だけを責められないでしょう」
  I mean, it's not as if I can blame it all on you and your promise to him."

}
[sha:04482e988dc07ca2f6f2b8009940dfef30bbdf8b]{
-- Page 20, Offset 9990.
-- 「……約束、か」
"...Oh, *that* promise."

}
[sha:28d0f1091335fd88886be3aeeb89f4ef8eb3121e]{
-- Page 20, Offset 9991.
-- 遊園地の夜を思い出すように、青子は天井を見上げた。
  Aoko looked up at the ceiling as she recalled the night at the amusement park.

}
[sha:5db7cc2b3a14257580e6ae2d439e148010909528]{
-- Page 20, Offset 9992.
-- たかだか一週間ほど前の出来事なのに、あれから随分と草十郎との縁が強くなった気がする。
  Only a week at most had passed since then, but Aoko already felt that Soujyuro's fate and her own had become intrinsically linked.

}
[sha:50a42fb5247505fbafde2344130fe0b4bd12cdc9]{
-- Page 20, Offset 9993.
-- それとも、初めて会ったあの時から縁は強いものだったのだろうか。
  Or perhaps they had always been connected by fate since the moment they'd met.

}
[sha:a97df5f6bc32d699c46643d377f172a041198a37]{
-- Page 20, Offset 9994.
-- 未来視ではない青子には、とうてい預かり知らぬコトではあるが。
  She could not see into the future, so there was no way to know for sure.

}
[sha:043b1cdb0ccf0cb5d1fb27c8c94b7156dd36106d]{
-- Page 21, Offset 9995.
-- 「ま、縁とか運とかはともかく。
"Destiny and fate aside,

}
[sha:063cc94ed303846278eb72b85acf73ebb6d40dc8]{
-- Page 21, Offset 9996.
-- 変だけどいい奴よね、あいつ」
  he's not a bad egg. Besides being weird, I mean."

}
[sha:1ea11ef939791fbc29b41ff8ebec3e66899fd606]{
-- Page 21, Offset 9997.
-- 有珠に同意を求めるワケでもなく呟く青子。
  A thought uttered to herself in self-confirmation more than to Alice.

}
[sha:843a0e3a7d7d7002c77475282c5896ddf5b786a7]{
-- Page 21, Offset 9998.
-- それを有珠は不機嫌そうに眺める。
  Alice could only look on in annoyance.

}
[sha:2a99bfe016dd48c27703754c16f23aaa6a97cb90]{
-- Page 21, Offset 9999.
-- なにか、今の台詞が気に入らなかったのかも知れない。
  Perhaps in an attempt to voice her displeasure at her comment.

}
[sha:4259afee628805b06d492c8e3a34c35b95143b65]{
-- Page 22, Offset 10000.
-- 「青子、あの傷を知ってる？」
"Do you know about his injury, Aoko?"

}
[sha:66e9c325c89bdee8d1ce30144c67cafc6d4e3bf6]{
-- Page 22, Offset 10001.
-- 「傷……？」
"Injury? What injury?"

}
[sha:3f48168554da9b2e12acdf8b07e7131a8fff2c7d]{
-- Page 22, Offset 10002.
-- 思わず口にでた声を、有珠は細い指で押し止めた。
  Alice raised her slender fingers to her mouth as if to push the words back in.

}
[sha:aaa917b2079c4a324b97d5de6236b340e919cb36]{
-- Page 22, Offset 10003.
-- 感情的に出てしまった質問。
  She had blurted it out in the heat of the moment.

}
[sha:8410ec10387593de963005185af28cbfa867ac2f]{
-- Page 22, Offset 10004.
-- 人に話す事ではないと分かっていたのに訊かずには―――知らさずにはいられなかった、自分しか知らない秘密。
  A secret that no one else was supposed to know, but that which one couldn't keep to herself.

}
[sha:8a3a8a415d20948c81872eba0c377dff5864c5c6]{
-- Page 23, Offset 10005.
-- 「？？」
"Huh?"

}
[sha:adc03c7c68fc3a0232a599a0133550bff96b7635]{
-- Page 23, Offset 10006.
-- 有珠の問いに首を傾げる青子。
  Aoko tilted her head in confusion.

}
[sha:8b6921535438c1d4695d430ed14808acb2c5f91d]{
-- Page 23, Offset 10007.
-- 「―――そう」
"I see."

}
[sha:2b4daaf16c4ac7e39554d176e8b80095fcf90efe]{
-- Page 23, Offset 10008.
-- なぜか胸を撫でおろす。
  Alice looked relieved for some reason.

}
[sha:4363e46b4eb0e742ae4640b7bd16f4fd54e515fd]{
-- Page 23, Offset 10009.
-- 青子に感じた突発的な反感も、それで晴れてくれたようだ。
  Her sudden antipathy towards Aoko had dissipated as well.

}
[sha:04d4b5a73ae3cc2f93b294e05b15df8e8db713cd]{
-- Page 24, Offset 10010.
-- 「―――<倖|しあわ>せな人」
"Ignorance is bliss, I suppose."

}
[sha:b5507ab57ae626b5b9133afdba75365ac7ad4ebe]{
-- Page 24, Offset 10011.
-- そうして。
  And with the tightening of the collar...

}
[sha:f35bbaf88b49cd431ddbade36f38797bbed62788]{
-- Page 24, Offset 10012.
-- 誰がどう倖せなのか口にせず、有珠は冷めきった紅茶を口にした。
  She made no attempt to explain who was fortunate, or why.

}
[sha:376f0fab5719b8f00022696ed1a70005f61aa779]{
-- Page 24, Offset 10013.
-- とたん、その可憐な顔が苦々しい<貌|かお>を作る。
  A moment later, her beautiful face contorted in revulsion.

}
[sha:793874483b481dab164d3032aaf5f890cd2386b4]{
-- Page 25, Offset 10014.
-- 「……まずい」
"...Yuck."

}
[sha:4f87fa27e488e3a5a7f5c19f014f43a647043105]{
-- Page 25, Offset 10015.
-- 無情にも床に放置されるカップ。
  She abandoned the cup to the floor once more.

}
[sha:789739b522192c0ef79b4d4439ed31cbfeb88dda]{
-- Page 25, Offset 10016.
-- 少女の黒衣がおごそかに揺れる。
  Her black dress unceremoniously scrunched up as she stood.

}
[sha:1d18f968ce817a78a01ec12f408db43c4d0cd5a0]{
-- Page 25, Offset 10017.
-- 未熟な紅茶を一口だけ飲んだ有珠は、口直しとばかりに居間へと歩いていってしまった。
  Just one sip of the under-brewed tea sent her fleeing to the drawing room to remove the bad taste from her mouth.

}
[sha:631cc920753af868bf68f87da0f9ffd786b5dca9]{
-- Page 26, Offset 10018.
-- それを見送った後、ためらいながらも青子は残されたティーカップを手に取った。
  As soon as she was gone Aoko hesitatingly took the teacup in her own hands.

}
[sha:7d949f62e73933df089946d405be7b5fc9bd4828]{
-- Page 26, Offset 10019.
-- よせばいいのに、有珠の酷評を受けた草十郎のお茶を飲む気になったのだ。
  It was almost certainly better left untasted, but she could not help but wonder how Soujyuro's tea could arouse such a strong response.

}
[sha:edecce19383883313c4b58ac4da84168a833fd48]{
-- Page 26, Offset 10020.
-- くいと一口に試した後、青子も静かにカップを戻す。
  After one small sip she returned it quietly to the floor.

}
[sha:2826ea9e3000641588f7a378928f622ca5074f59]{
-- Page 27, Offset 10021.
-- 「……だからティーバッグにしろって言ったのに、あの莫迦」
"Yep, he should have used the tea bags like I told him to. Dummy."

}
[sha:d0ca29b8b7db6092c557771d9997fabf9894c6df]{
-- Page 27, Offset 10022.
-- 有珠と同じ、苦いような困ったような顔をして、青子はそう呟いた。
  The expression on her face was nearly identical to that of her roommate's.

}
