[sha:04a2db5b9ffc222874d296d60a2112217002a1de]{
-- Page 0, Offset 10023.
-- 夜中、洋館を歩いていると不思議なコトに遭遇する。
  Walking around the mansion at night often led to mysterious encounters.

}
[sha:6ffcb8e957479bb4812bee9153b83c982002b578]{
-- Page 0, Offset 10024.
-- 館内にただよう霧や、
  Mist might suddenly fill the hallway,

}
[sha:59a77aacd728e783c38fdaa545428dc44df0dfa5]{
-- Page 0, Offset 10025.
-- 増えたり減ったりするドア。
  or doors might appear and disappear.

}
[sha:37fa43745d21de320aa7058b64d15d5370172650]{
-- Page 0, Offset 10026.
-- 絨毯の手入れをする子豚っぽい影を見たかと思えば、このように、
  Just when Soujyuro thought he had seen it all with pig-shaped shadows mending the carpet,

}
[sha:1adb000a746d692542745956c79fe1bb50ffbc97]{
-- Page 0, Offset 10027.
-- サンルームに向かってはかき消える、鳥たちの羽音を聞いたりもする。
  he heard the sound of a bird's flapping coming from the sunroom.

}
[sha:75a86306fc33fa7f034f2d21fede6c30d870b819]{
-- Page 1, Offset 10028.
-- 「なにごと……！？」
"What's going on over there?!"

}
[sha:4eba01b77be40e14807787f79f1db7caab8752c2]{
-- Page 1, Offset 10029.
-- たいていの事は見ざる聞かざるな草十郎も、今の羽音は聞き過ごせなかった。
  As much as he had become accustomed to turning a blind eye to such occurrences, the sound of flapping wings in the sunroom was too much to ignore.

}
[sha:37034507bee4ae8114ced98c671b183a54736767]{
-- Page 2, Offset 10030.
-- 一羽や二羽の話ではないのだ。
  And not just one bird, or even two, it sounded like dozens.

}
[sha:73d632c34c8507f3a6e02cedea2eeadeaa4c4cc4]{
-- Page 2, Offset 10031.
-- 十羽単位の鳥がサンルームに突撃したとすれば、窓ガラスとて無事では済むまい。
  So many birds packed in the sunroom would inevitably lead to shattered windows and broken glass.

}
[sha:72955ea59e8f8350fd4d6b1eff03d6a95449db5a]{
-- Page 2, Offset 10032.
-- いてもたってもいられず、草十郎はちり取りと<箒|ほうき>を手にして走りだした。
  Soujyuro grabbed a broom and dashed toward the sound, prepared for the worst.

}
[sha:cd32f6a9f294bc2dfb16eeb7d99318b254a18716]{
-- Page 2, Offset 10033.
-- 生来の小姑根性か、せいいっぱいの自己防衛か。
  Perhaps he was moved by his natural impulse to help, or desperate self-defense.

}
[sha:463903c0c647ed621e4bb834350dd3c07c13cf04]{
-- Page 2, Offset 10034.
-- 今日の授業でたまたま、
  His mind flashed to what a teacher had said at school.

}
[sha:eadeda9c1c406b7a2c4317416f7641a35109f420]{
-- Page 3, Offset 10035.
-- 「皆さんも部屋の整頓は心がけてくださいね。人間の自制心って環境に流されるらしいですから。
"You should all make sure to keep your rooms orderly and clean. Work ethic and self-discipline will have a positive impact on your surroundings.

}
[sha:16ddf2cb502193bf8d0d93e3026cccc0d8e9e681]{
-- Page 3, Offset 10036. Glued. Mods: @x.
-- ほら、それまで犯罪の少ない街だったのに、一つボロボロの家が出来ただけで近隣住人がみーんな自堕落になるというアレ。
Think about it. Even in a nice neighborhood where there isn't much crime, it only takes one ill-kept house to send the whole block into a spiral of depravity.

}
[sha:4198eac129d1fda8635f2a0d25690b04b48d5c9e]{
-- Page 3, Offset 10037.
-- 環境への無関心さがすさんだ精神を作り上げるとか眉唾ですけど、正直なところ、ブームだからって盗んだバイクで走り回ったり、学校の廊下の窓ガラスとか割ってまわっちゃダメですよ。先生の仕事が増えますから」
  Of course, we all know a messy room won't turn you into a criminal. But I'd better not catch any of you breaking windows in the hallway or going for a joy ride on stolen motorcycles. Think of all the pain you'd be causing your poor teacher!"

}
[sha:74448c94d1b9d835fda2408f90ec29c282b4b454]{
-- Page 4, Offset 10038.
-- 時に、校内暴力がある種の若者にとってステータスになっていた時代の話である。
  At the time, school gangs had garnered a certain reputation among the youths.

}
[sha:b0b0912490dae18075d3aaaa6733ac3a45e1bfd9]{
-- Page 5, Offset 10039.
-- 「窓が割れると、心が荒れる」
"Broken windows lead to broken hearts."

}
[sha:ce31e9f2bf766c76d68c28a1864afb8b57e37857]{
-- Page 5, Offset 10040.
-- 草十郎はなるほど、と今日聞いた話を<反芻|はんすう>する。
  Soujyuro appreciated the basic message of the lecture as he ruminated over it.

}
[sha:bf8e5f970d8cc3db55a4e4c6b77a5e0ceaff3698]{
-- Page 5, Offset 10041.
-- 割れ窓理論を聞いていた彼にとって、洋館内のモラル低下は放っておけない。
  The thought of broken windows had given him a sense of urgency, as if the mansion's very moral foundations were at stake.

}
[sha:b6252caf797f89bdbaec30bbd322ae0bffc6e2f4]{
-- Page 6, Offset 10042.
-- ……同居人は<既|すで>にして十分なほど凶暴だが、これ以上<横暴|おうぼう>さが増しては、なにより本人の為にならない。また学校でよからぬ噂が流れてしまう。
  His roommates were harsh enough with him already; anything further would only lead to rampant rumors at school about their cruelty.

}
[sha:80b6651e9d93686118846a02cbf6766f2f85d390]{
-- Page 6, Offset 10043.
-- 我らが生徒会長の名誉を守る為。
  He had to protect the honor of the student council president.

}
[sha:0bbcc3a1cb1e44f7ec2099f8800a0273f4c3e7ee]{
-- Page 6, Offset 10044.
-- ひいては実害から自分の身を守る為、草十郎はサンルームの掃除に向かったのだが―――
  It was also concern for his own safety that sent him rushing to the sunroom. However...

}
[sha:a0310cda6ff2f026c5f7d12889af0349a2302edb]{
-- Page 7, Offset 10045.
-- 「む？」
"Huh?"

}
[sha:f2dc2037118b8820678069c5d1772c4051ddd752]{
-- Page 7, Offset 10046.
-- この通り、サンルームには鳥の姿はおろか、鳴き声さえ有りはしなかった。
  There wasn't a bird to be seen or a chirp to be heard upon his arrival.

}
[sha:112faa340b619917fe8e498bc52e9513b38ca15a]{
-- Page 8, Offset 10047.
-- 「あら」
"Oh!"

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 8, Offset 10048.
-- 「――――――」
"..."

}
[sha:f13448ef586a6fc5557101d44d934d122f6ea09e]{
-- Page 8, Offset 10049.
-- 中庭を<臨|のぞ>むテーブルには、午後のお茶を<愉|たの>しむ蒼崎青子と久遠寺有珠の姿のみ。
  Only Alice and Aoko, sipping afternoon tea at the table that overlooked the courtyard, were present.

}
[sha:d69dab3040934a38348eb549b01c086b1a0310bc]{
-- Page 8, Offset 10050.
-- 草十郎ソナー探知で十八羽は居たであろう鳥の気配はどこにもない。
  The dozens of birds Soujyuro had sensed with his mountain intuition were nowhere to be seen.

}
[sha:cf22494723b11f633cc23a11ab043568348e760a]{
-- Page 9, Offset 10051.
-- 「いまここに鳥がこなかった！？」
"Did anyone see a flock of birds?!"

}
[sha:33ccfc0b6f4d25abbd01fcee6afdbd941d158dab]{
-- Page 9, Offset 10052.
-- 「有珠、見た？」
"Alice?"

}
[sha:0ea73532ce249a401c55280358a94ce9607cac68]{
-- Page 9, Offset 10053.
-- 「さあ。もう見えないのなら、いないという事でしょう」
"Who knows. If can't see them, there must not be any birds."

}
[sha:4936fd65a2737e6b89b8f3df90676ccb87f59e52]{
-- Page 9, Offset 10054.
-- 「だって。いないよ、鳥」
"You heard her; no birds."

}
[sha:a82292f12b04d099dac4f312ccaecf353d7f8c4e]{
-- Page 9, Offset 10055.
-- 草十郎ですら感じ取れる、<清々|すがすが>しいまでの嘘である。
  It was a lie so blatant even Soujyuro could see through it.

}
[sha:85fd02f24d8711112ea2cf3b433153238ff67a7b]{
-- Page 10, Offset 10056.
-- 「そんなバカな」
"That can't be true."

}
[sha:fcbb660d199255785d853b2eee003a80441ff442]{
-- Page 10, Offset 10057.
-- さっきの羽音は聞き間違いではない。
  He knew for a fact he had heard the flapping of a flock of birds.

}
[sha:3de16a6192b4eafaf517ce94f64b89c9a8acdf36]{
-- Page 10, Offset 10058.
-- こと野生動物の生態については<一家言|いっかげん>あるのか、草十郎は急ぎ足で窓まで移動し、ますます眉を<曇|くも>らせた。
  Unable to accept that there really were no wild animals in the room, Soujyuro approached the windows with suspicion.

}
[sha:7475f4dd1dffb634c24bea797c4c65fd42fee7fa]{
-- Page 10, Offset 10059.
-- 窓ガラスには鳥の跡はおろか、羽の一枚すら落ちていない。
  There were no feathers or any other signs of birds having been outside, either.

}
[sha:a1a58bd41ce912dd4cf613deacf2fea4384061d8]{
-- Page 11, Offset 10060.
-- 「あ。夕食、<鶏|とり>鍋？」
"Oh right, dinner. Chicken stew, was it?"

}
[sha:445d79a11b0dee496e83e49497a81fb121b03535]{
-- Page 11, Offset 10061.
-- 鳥を探す草十郎を見て、なぜその発想にいきつくのか。
  Of course Aoko would say something like that as she watched Soujyuro search desperately.

}
[sha:46dfd32cf2de9622742b8b9cfa9ba1c67f700526]{
-- Page 12, Offset 10062.
-- 「あいにく、今日のバイトは魚屋さんだ。<鰯|いわし>でよければ土産にするけど」
"Sorry, I'm working at the fish place tonight. But I've got you covered if you want sardines."

}
[sha:24f1fcc7336206118f40a14a37315c27af1e08b4]{
-- Page 12, Offset 10063.
-- 「鰯……鰯か……私、あのパイ嫌いなのよね……。
"Sardines... Sardines, huh... I don't like sardine pie...

}
[sha:6a9b8b51b94d5397b31f49671f1148db0186d8a1]{
-- Page 12, Offset 10064.
-- いえ、むしろ鰯のパイとか食べたコトないのよね……」
  Not that I've ever had it."

}
[sha:0c2c09d4f9b883c0e076ff48d29ede9b431d2127]{
-- Page 13, Offset 10065.
-- 青子の<独|ひと>り芸は、この時代ではあまりに高度すぎたようだ。
  Aoko's stand-up routine was far ahead of its time.

}
[sha:cdc99bae44bee43d5b41a9d4d94d1c244cc8db2d]{
-- Page 13, Offset 10066.
-- 草十郎は窓ガラスから離れ、とぼとぼサンルームを後にし、
  Soujyuro backed away from the window and begrudgingly left the sunroom,

}
[sha:abb59152e40806cb3cea8d8b4b9ec544157ffc9a]{
-- Page 13, Offset 10067.
-- 今まで幾度とあった、有珠からのよく分からない視線を感じた。
  feeling Alice's all-too-familiar inscrutable gaze upon his back.

}
[sha:26fe7071fe52b4fdd8fd17f8b078460b4188d1f0]{
-- Page 14, Offset 10068.
-- 「なんだい、<有|アリ>―――」
"What's up, Alice-"

}
[sha:7f4ddf4412f046fb8acf5c4a8a3d36419ffacc2c]{
-- Page 14, Offset 10069.
-- 何か聞きたい事でもあるのだろうか、と声をかけ、
  Just as he opened his mouth to ask her what she wanted...

}
[sha:b7c90c3ed85460c79462acb5e4131acc16da155d]{
-- Page 15, Offset 10070.
-- 「あいたっ」
"Owww!"

}
[sha:eda7c7553e9e163ca5f2e1c999dccc358e705d68]{
-- Page 15, Offset 10071.
-- そんな草十郎の頭部に、青い流星が直撃した。
  A blue comet crashed into his head.

}
[sha:08b392f53855cfa68050cb053db6e229e269d5a1]{
-- Page 16, Offset 10072.
-- 流星の正体は言うまでもない。
  It needed no explanation.

}
[sha:ec71160e84f562efbcb956e06669dbdd10ee6f56]{
-- Page 16, Offset 10073.
-- 洋館に出没する謎の駒鳥である。
  It could only be Robin, the mysterious bird that appeared frequently in the mansion.

}
[sha:d4b24e8b3a807a5aff59ea94ad1c3c0c8dc12c54]{
-- Page 17, Offset 10074.
-- チチチチチチ、と甲高く駒鳥は<訴|うった>える。
  Chirp, chirp, chirp! It shrilled accusingly.

}
[sha:6cad664020060861ca99e2defccb64c695b0d86f]{
-- Page 17, Offset 10075.
-- ……実のところ。
  The truth was...

}
[sha:5c16b01fa01088079aa03a50ff57faf9df77b1e8]{
-- Page 17, Offset 10076.
-- 草十郎に激突するコレこそが洋館の七不思議、その最たるものだった。
  The tiny aggressor that assaulted him just now was the greatest of the mansion's seven wonders.

}
[sha:4f7f653a8ee85a218a25b91220a38e91801dd789]{
-- Page 18, Offset 10077.
-- アルバイトに向かう途中、多くの人々とすれ違う。
  Soujyuro encountered all sorts of people along his route to work.

}
[sha:9a22a65042bf0e007cb3e833637c7596491cc54e]{
-- Page 18, Offset 10078.
-- まだ都会慣れしていない草十郎にとって、駅前通りの人の流れは圧巻だ。
  Still new to city life, he found the crowds of people outside the station utterly fascinating. In fact, they were the highlight of his commute.

}
[sha:25357f52d69a76db28ca6c4a1b176e89ddaf5243]{
-- Page 18, Offset 10079.
-- 誰一人として、同じ服装や歩き方の人間がいない。
  No two people wore exactly the same clothes or walked in the same fashion.

}
[sha:5db613daebcd26b90f4686a331edbf24063e0034]{
-- Page 18, Offset 10080.
-- ここまで人が多ければ似たような外見の人間がいそうなものだが、ただの一人も<被|かぶ>っていない。
  With so many people, you would think they would all melt into an indistinguishable huddle, but each person he saw was different and unique.

}
[sha:407e20691acc753b6cd00b5250d643f1e3b49327]{
-- Page 18, Offset 10081.
-- 多種多様な街の<賑|にぎ>わいに、子供のように感心してしまう。
  Soujyuro was excited as a child as he looked out at the bustling, diverse streets of the city.

}
[sha:007d47b7192144144b3b1044e3824f1316737b0d]{
-- Page 19, Offset 10082.
-- 「―――いや」
"...Stop it."

}
[sha:c80552f615b73b5e6958565a70ff62b513c76793]{
-- Page 19, Offset 10083.
-- 草十郎は目を閉じて反省した。
  Closing his eyes in shame, he sighed.

}
[sha:44859ec28b5edcb6b21cca466891e01deaaf7eeb]{
-- Page 19, Offset 10084.
-- こんな事で感心しているようじゃまだまだ田舎者だ、とため息をつく。
  He was upset with himself for behaving like a bumbling tourist from the countryside.

}
[sha:8bc07e38bbc3c8331e58d25fd90332342d4d50b7]{
-- Page 20, Offset 10085.
-- 「ちょっと。青信号で突っ立ってられるの、邪魔なんだけど。なにガラにもなく<黄昏|たそが>れてるんだか」
"Hey, you'll get in people's way spacing out in front of the crosswalk like that. Daydream somewhere else."

}
[sha:252471248e29af6d62879c37fcb31fdc0b0361ee]{
-- Page 20, Offset 10086.
-- と。ややセンチになっていた背中に、聞き覚えのある、刺々しい声がかけられた。
  A stern and familiar voice behind him snapped him out of his navel-gazing.

}
[sha:16ac6aa8ec63d35f53dc9b0ddfe3f7aec5a216ef]{
-- Page 21, Offset 10087.
-- 「なんだ、まっどべあに行く途中だったんだ。
"Let me guess. On your way to The Mad Bear?

}
[sha:b4af35ed557eed988000ee4436d5470ac416dfc9]{
-- Page 21, Offset 10088.
-- ……ふーん。わたしはコンビニのバイト。こっちは五時からだけど、静希は？」
  My shift at the convenience store that starts at five. You?"

}
[sha:28cf54dd260b92e5c8fb44b90bf3ebab03222318]{
-- Page 21, Offset 10089.
-- 「同じく五時から。<久|く><万|ま><梨|り>はどこか寄るところでも？」
"Same. Five o'clock start. Were you on your way somewhere else?"

}
[sha:74cdb834212c007420c267a780980cce5de1e69d]{
-- Page 22, Offset 10090.
-- 「本屋に寄った帰り。読みたかった本がなくなってたから、仕方なく出歩いてたところよ」
"I just stopped by a bookstore. I'm out of stuff to read, so I thought I'd look for something new."

}
[sha:1628b525e9880b866bab47fba70931c35cfe0a80]{
-- Page 22, Offset 10091.
-- 「なるほど。時間を持て余しているところも同じだね」
"I see. I guess we both have some time to spare."

}
[sha:48b96017abb903991a34b916206cb8e226c50b60]{
-- Page 23, Offset 10092.
-- 声をかけてきたのはバイト先の知り合いでもあり、同期生でもある<久万梨|くまり><金鹿|こじか>だった。
  The girl who greeted him was Kojika Kumari, a work friend who was also in the same year at Misaki High.

}
[sha:5640bb5c6fa7e365c5081702f2a888b2519fcd5a]{
-- Page 23, Offset 10093.
-- 声をかけてきた、というよりは因縁をつけてきた、という表現の方が正しいのだが。
  Though, it would have been more accurate to say she was looking for a pretext to fight him rather than greet him.

}
[sha:6e6d8de2648b91cc734cc28f3b129277b985a626]{
-- Page 24, Offset 10094.
-- 久万梨は草十郎にとってはじめての先輩でもある。
  To Soujyuro, Kumari had been the first person in the city he could look up to.

}
[sha:9dbf2f1dc8f6b10b32a36e2454cf047efaca4199]{
-- Page 24, Offset 10095.
-- 最初のアルバイト先で知り合い、
  They'd met at his first job,

}
[sha:8f6cdd2c88549e8b26ffc674ae5961a574b53a52]{
-- Page 24, Offset 10096.
-- レジ打ちを間違え続けた事からコンビニは向いてないから辞めろと本気で軽蔑され、なぜか最後に、
  where she insisted he wasn't cut out to work the register after many mistakes, and convinced him to quit working at convenience stores altogether.

}
[sha:48fae699e9951e44f95a9707d2eb577c080ebcfd]{
-- Page 24, Offset 10097.
-- “こっちの方が貴方に向いてる”と<中華飯店|まっどべあ>を紹介してくれた人物だ。
In the end, she introduced him to his current job at the Chinese restaurant, The Mad Bear, a much better fit for Soujyuro.

}
[sha:93c5ffcc97c26895cb1c792311c57015fdac20d9]{
-- Page 25, Offset 10098.
-- 「なにその無理矢理な顔。なんか元気ない。いつも以上にイラっとくるわ。
"You look a little worse for wear, Sizuki. Why the long face? I've never seen you so pouty.

}
[sha:7bb6120d108986d4c860e5059dcd4cb150ace90c]{
-- Page 25, Offset 10099.
-- 静希のいいところなんて、いつもピシッとしている背筋ぐらいなのに、みっともなく丸まってるし。
  Usually, standing up straight is the one thing you're good at.

}
[sha:da53842284c592ffbe7fa25b13a4267a1d4dca1e]{
-- Page 25, Offset 10100.
-- もしかして悩みとかあるの？　……まっどべあに質の悪い先輩でもいるとか。それなら話ぐらいは聞いてあげるから、言ってみたら？」
  Something on your mind? ...Wait, are you getting bullied by the older guys at The Mad Bear? You can tell me anything, you know."

}
[sha:b413866d7b9dd3ca4c79cbc7793b2672134f5fe6]{
-- Page 26, Offset 10101.
-- 態度こそ厳しいものの、久万梨の目は真剣である。
  Though her tone was stern, her eyes were earnest.

}
[sha:abe606f5880947f8d0657cf3064acb71ba701b20]{
-- Page 26, Offset 10102.
-- 都会育ちの久万梨にとって、静希草十郎という人間はそのすべてが癪に障るらしい。
  Having grown up in the city herself, she was irritated by virtually everything Soujyuro said and did.

}
[sha:9e622bee0b1046f9ce415d8f0025a00fdd05ec07]{
-- Page 26, Offset 10103.
-- が、それはそれとして、彼女は草十郎を対等の知人として捉えている。
  Nevertheless, she still treated him like an equal.

}
[sha:304e47576cf9f26353bb3b61c0d9bcf2648f07b2]{
-- Page 26, Offset 10104.
-- バイト先を紹介してくれたのも、そういう彼女の生真面目さ故だった。
  Introducing him to his current job was just one example of her sincerity.

}
[sha:ac199c6c03896e25be7a753bd6160e911e8de275]{
-- Page 27, Offset 10105.
-- 「いや、別に悩みとかそういうんじゃなくて。不思議なコトがあったというか、珍しいものを見たというか……」
"No, nothing like that. It's just, something strange happened. Something really unusual..."

}
[sha:77e90390cd0b87fd7f34db5d393e8c55b8d028d4]{
-- Page 28, Offset 10106.
-- どう説明するべきか考えながら、草十郎は用件だけを口にした。
  Soujyuro could not find the words to explain his situation, but that did not stop him from trying.

}
[sha:e8d98e59761893e7b25a4aa3dc7d5a858f39adb6]{
-- Page 28, Offset 10107.
-- まっどべあには何の問題もない。
  There were no problems at The Mad Bear to speak of.

}
[sha:5b34fb11d272ed3306de861ce761e255fdf7c49f]{
-- Page 28, Offset 10108.
-- 商店街の<魚達|ウオタツ>と同じぐらい好い職場だ。
  He liked it just as much as his other job at Uotatsu, the fishmongers in the shopping district.

}
[sha:4369a1373be6d8d5273cb15d81b39c3d15849517]{
-- Page 28, Offset 10109.
-- そういった仕事の話とはまったく関係なく、
  In fact, his problem had nothing to do with work at all.

}
[sha:8357e5eb1ef2a1135b86a004fdc660aab8ef47ff]{
-- Page 28, Offset 10110.
-- 最近、青い鳥によくつっつかれるのだと。
  No, his problem was a certain blue bird that would not stop pecking at him recently.

}
[sha:2a79f6060eb27ba8edd5464ee5ab413f16a397d5]{
-- Page 29, Offset 10111.
-- 「鳥につっつかれる？　なにそれ、小さい悩み。
"You're getting pecked? By a bird? ...Wow. And here I was thinking the world had ended.

}
[sha:660e0ec2d4ec2797d205244ab1ee75b04f1035f1]{
-- Page 29, Offset 10112.
-- ……でもまあ、青い鳥っていうのは確かに珍しいわね」
  ...It is pretty unusual for a bird to be blue, I guess."

}
[sha:f93bb560b9fee0ed7f2bc6d2efaac9b810e4d51e]{
-- Page 29, Offset 10113.
-- 「いや、珍しいのは外見の話じゃなくて……」
"And that's not the only thing unusual about it."

}
[sha:e88c73e8a9b55a34c6ef6de3bd8627f35a2962d1]{
-- Page 29, Offset 10114.
-- うまく説明できず言いよどむ。
  He stopped, unsure of how to proceed.

}
[sha:dd412938fd7a5ad23cea0b49750c027a49b92e5e]{
-- Page 29, Offset 10115.
-- あの青い鳥の、でっぷりとした外見や鳴き声を、人語でどう表現したものだろうか？
  Words alone were not enough to convey the bird's plump body or the sound of its chirping.

}
[sha:dbb7f5054a250aa76ba94c4dcf4ea090014f2c99]{
-- Page 30, Offset 10116.
-- 「……ふーん。綺麗な青色といったらマウンテンブルーバードだけど、日本にはいないわよね。
"Hmm. There is a beautifully colored bird called the mountain bluebird, but they're not native to Japan.

}
[sha:602b9ca8a97bbc7082beca0872fccaa72917e8b1]{
-- Page 30, Offset 10117.
-- 青いツバメだったらいるかもしれないけど」
  Maybe it's a blue swallow?"

}
[sha:53fc921ac99dad6b451de6745b1c93fa752d76af]{
-- Page 30, Offset 10118.
-- 「いや、ツバメじゃなくて、丸っこいんだ。図鑑で調べたんだけど、どうもコマドリっぽい。けど」
"No, it's more round than a swallow. I tried to look it up in a bird book and the closest thing I found was a robin."

}
[sha:2a52a8322416eb132f56b3d660337beaa81163bd]{
-- Page 31, Offset 10119.
-- 「うん、青色のコマドリは存在しない。
"Yeah, but robins aren't blue.

}
[sha:839a9431128254024db49bbfbc855d3d142a93bc]{
-- Page 31, Offset 10120.
-- ……静希は縁日の青ひよこって知ってる？　知らないわよね。いい、そう面白い話じゃないから忘れて。
  ...You know those blue chicks they have at fairs in the city? Of course you don't, why would you? Just forget it.

}
[sha:c02b3ddcc6f3c9dedc45213ff417411f32329b45]{
-- Page 31, Offset 10121.
-- それより、そのコマドリって一羽だけなの？」
  Anyway, this robin-is it the only one?"

}
[sha:bcb3df8cae7c83f22d4420b750ee2e7c1d2ac65f]{
-- Page 32, Offset 10122.
-- 「ああ、一羽だけだ。つがいは見あたらない」
"Yeah, there's only one. It doesn't seem to have a mate."

}
[sha:a6f28d61ff61317dff1f125096dddab1bd62cf00]{
-- Page 32, Offset 10123.
-- 「ふーん。突然変異だとしたらちょっと可哀想ね。
"Hmm. Well, if it's the only one of its kind, then I feel kinda sorry for it.

}
[sha:8ca895e56782d0ef14281ae9d7d69b08450bb2ea]{
-- Page 32, Offset 10124.
-- ……生まれた時から最後の一羽だなんて、孤独にもほどがあるわ。
  Imagine being the last one of your kind since the day you're born. Talk about lonely!

}
[sha:43cefaf0073eb02cab230fcc7de00f6882e2bfea]{
-- Page 32, Offset 10125.
-- どんな鳥かは知らないけど、次に見かけたら優しくしてあげたら？　自販機で十円を拾う、ぐらいの幸運は運んでくれるかもよ」
  I have no idea what species it could be. Maybe you should try being nice to it next time. It might bring you something special, like when you find a ten yen coin in a vending machine!"

}
[sha:c6fa3cd17fa96e53a4290495dd9f912f5d8c68e7]{
-- Page 33, Offset 10126.
-- 久万梨の言い分は優しさあふれるものだが、あの駒鳥につっつかれる草十郎としては、何とも頷きがたいものだった。
  Her words were perfectly kind, but he could hardly sympathize with the creature after all the painful pecking to which it had subjected him.

}
[sha:1a665243a193964c77a409fca797a88bc94254f2]{
-- Page 33, Offset 10127.
-- そもそも孤独なんて、あの駒鳥にもっとも似合わない表現ではないだろうか？
  He wouldn't have called the bird lonely, either.

}
[sha:c8c9e2618b9aaf236ce01232fd88e40ad2273404]{
-- Page 34, Offset 10128.
-- 「いいじゃない、小鳥一羽ぐらい。
"If one little bird is all that's bothering you, you're lucky.

}
[sha:a53e301b5b4b783277b36055fc2e24ff1f575d65]{
-- Page 34, Offset 10129.
-- そりゃ都会で鳥につつかれるのは珍しいけど、いい方の珍事よ、それ。これがゴミ袋をあさるカラスの大軍だったら困りものでしょうけど」
  The pecking part is weird for sure, especially in a city like this, but it could be way worse. Imagine getting attacked by an army of crows that swarm around the dumpsters!"

}
[sha:3bd35a080f1b1d471f0a508fa9bde523fbfdb4bd]{
-- Page 34, Offset 10130.
-- 「あ。そういえば、他にも気になる事が」
"Right. Actually, there was something else bothering me, too."

}
[sha:bd5ed5c2ddc5b6e51ab7aceed367f5bb277ebcea]{
-- Page 35, Offset 10131.
-- 久万梨の言葉から、草十郎は久遠寺邸・とり集団失踪事件を思い出した。
  Her example had reminded him of the mystery of the disappearing birds at the mansion.

}
[sha:db37802fc9bab19c661c9787335dbcf36eb73cbb]{
-- Page 35, Offset 10132.
-- あの鳥たちも不思議と言えば不思議すぎる。
  A stranger than strange event.

}
[sha:cf177819b343ad0827af024168730f79092a90bf]{
-- Page 36, Offset 10133.
-- 「実は今、あそこに見える丘に住んでるんだけど。
"See that hill? I actually live on it.

}
[sha:d3e9027598fff54ef508090f8ec685d4b9a98cb5]{
-- Page 36, Offset 10134.
-- でるんだ、大量のムクドリが頻繁に。そのクセ、街に出ると見かけない」
  I see lots of starlings around there, but for some reason they never come down to town."

}
[sha:bcef6a53a04bcb8f67d65c9f4a539595f4138bea]{
-- Page 37, Offset 10135.
-- 「当たり前でしょ。町じゃ鳥なんて見かけないし、あそこは山だから動物は多いんじゃない？
"Well, duh, you never see birds in town. But on a mountain like that there are bound to be wild animals!

}
[sha:bdc4dd2a38c0dffabaefda230e09da762ae74c18]{
-- Page 37, Offset 10136.
-- それより貴方、あの山に引っ越したの？　前のアパートは引き払ったって聞いてたけど。……学校まで通うの、大変じゃない。なんだってあんな<辺鄙|へんぴ>なところに」
  Why would you move way out there, anyway? I mean, I heard you moved out of your old apartment, but isn't it a pain getting to school? What are you doing out there in the boonies?"

}
[sha:989a1bd8152281eced70283542eb2b1e965119b4]{
-- Page 38, Offset 10137.
-- 「ちょっとした成り行きだよ。それに通うのは大変じゃない。大変なのは中の話なんだ」
"Things just worked out that way. And the commute isn't hard. If anything is painful, it's what happens inside that place."

}
[sha:0e58401c073b2cbb15e5501ba4b8b0bcb3c02af3]{
-- Page 38, Offset 10138.
-- 「？」
"?"

}
[sha:c86b7d1110fccae5ed792e77aa6d201e8fc63fb8]{
-- Page 38, Offset 10139.
-- 街に出るまで徒歩三十分。
  It took thirty minutes to reach town on foot.

}
[sha:4e78a24312962f843d695158e1b5f9225d67c833]{
-- Page 38, Offset 10140.
-- 近場のコンビニエンスストアまで四十分はかかる立地条件だが、草十郎にとって交通の不便さはそう問題ではない。
  The forty minutes to the nearest convenience store would be the real kicker for most people, but for Soujyuro it was no inconvenience.

}
[sha:19c013ba7d8c43306e1307926b0c0da0157f3032]{
-- Page 38, Offset 10141.
-- 問題は住んでいる建物の人外魔境っぷりである。
  The real problem was the dark forces beyond human understanding that lurked within the grounds.

}
[sha:e85cb496fc150320e66643182185075dc080260a]{
-- Page 39, Offset 10142.
-- 「すまない、それは久万梨に話すことじゃなかった。
"Sorry, I didn't mean to bring all my complaints to you.

}
[sha:219604261b7f31781b75ba791c1ac1d04c835299]{
-- Page 39, Offset 10143.
-- それより今の話だ。町には鳥が少ないと言ったけど、どうして？」
  I'm curious about how you said there aren't many birds in town, though. Why is that?"

}
[sha:0da213425cfd6d715191168198553ca2ba50b86b]{
-- Page 40, Offset 10144.
-- 「……たんに、環境に適応できなかったのよ。
"Simple. They failed to adapt to the environment.

}
[sha:047ed09ab468af140c80f7abd92470a02cde97e4]{
-- Page 40, Offset 10145.
-- なに、鳥の話には随分と食いつくわね。静希、動物好き？」
  I didn't know you were so interested in birds. Are you an animal lover or something?"

}
[sha:402ee869087b25f69917ff577490e45c48e8e413]{
-- Page 40, Offset 10146.
-- 「どちらかというと好きな方だけど」
"I guess I do like animals more than I dislike them."

}
[sha:45687dd74ad8ef27c6f3e948b64bc70b3ec1b736]{
-- Page 40, Offset 10147.
-- 「そ。わたしは嫌い。そんなわたしに鳥の話とかしてほしい？」
"Really? I can't stand them. I'm surprised you didn't pick up on it sooner."

}
[sha:a42549d16142ffff1e0e148687d5cc0af34e0af9]{
-- Page 41, Offset 10148.
-- 久万梨の言葉は矛盾に満ちている。
  Her statement could hardly be more self-contradictory.

}
[sha:db23de600f13fa62f73531911822189f952cb139]{
-- Page 41, Offset 10149.
-- 動物嫌いという彼女が、なぜ先ほど“鳥には優しく”と口にしたのか。
  Minutes after telling him to be nice to a bird that attacked him, she was now claiming she did not even like animals.

}
[sha:bcbb4b23a8d97f14f91e843135c8486097b887e7]{
-- Page 42, Offset 10150.
-- 「そうだな。嫌いなだけで苦手でないのなら、知ってる範囲で聞かせてほしい」
"Well, even if you can't stand animals, I'd still like to hear what you know about birds."

}
[sha:6b7875b35018af8a7d411bb692ae751a59879079]{
-- Page 42, Offset 10151.
-- 「痛いトコつくじゃない。
"Can't take a hint, huh.

}
[sha:c14ed475b863a5c11c4049c19955efda72a7d255]{
-- Page 42, Offset 10152.
-- いいわ、バイトまでの時間つぶしにしてあげる。
  Fine. I need to kill some time until work starts anyway.

}
[sha:5352c24ab0435572356eadea7040b3a7fc43f390]{
-- Page 42, Offset 10153.
-- さっきの続き。環境に適応できるかできないかってところからね」
  So, like I was saying, survival is all about being able to adapt to your environment."

}
[sha:3245900b03e045675eec09762e3667c6289d91b9]{
-- Page 43, Offset 10154.
-- 「今でこそこんなだけど、三咲はここまで大きな町じゃなかったんだって。
"Misaki's pretty big now, but it wasn't always like this.

}
[sha:233169af0c1e31d0512883c46b6b3fba981e92c0]{
-- Page 43, Offset 10155.
-- 昔はその半分が森だったから、彼らはもともと森に適した生活をしていたのよ」
  Half of it used to be woodland, which was closer to the type of environment the poor things were used to living in."

}
[sha:20f7deb93c40c82dc19c8575b6633b9e685ad5ce]{
-- Page 44, Offset 10156.
-- 久万梨は鳥たちを「彼ら」と呼んだ。
  The way Kumari addressed them was of note.

}
[sha:0248804ebc773307b796a2eb3279915fd5e60f09]{
-- Page 44, Offset 10157.
-- 好きか嫌いかはともかく、鳥たちに敬意を払っている証だろう。
  Whether she liked them or not, she seemed to at least have some respect for them.

}
[sha:8113147724b0ee58adf071e2d82164321d0ef5fc]{
-- Page 45, Offset 10158.
-- 「でも近代化した街じゃ自然のサイクルも成り立たない。人間ってのは、まず環境を自分たちの都合に変えるから。
"Nature ended up with the short straw as the city modernized. Humans always change their surroundings to suit their needs, after all.

}
[sha:15d385764f0d19da3e14e37e1d7d27fa5cd0e174]{
-- Page 45, Offset 10159.
-- <藪蚊|やぶか>が多いって事で小さな川の流れを変えたり、町中コンクリートで塗り固めちゃえば鳥的にはお手上げよ。
  Diverting streams to get rid of mosquitoes, covering everything in town with concrete... It made the area unlivable for the birds.

}
[sha:ca61b8baa03e3a4a583e0726ef15bf8268cb300b]{
-- Page 45, Offset 10160.
-- 虫も森も少ないんじゃもう山に逃げるしかない。彼らは故郷を追われて、この森から山に移った。
  Without enough bugs or trees they had no choice but to flee. Chased out of their home they moved from the forest to the mountains.

}
[sha:0e8404fe231c31266f5a3312ed5762bc86592ad0]{
-- Page 45, Offset 10161.
-- 人間にとって都合のいい町は、鳥たちが生きるコロニーにはなり得ないから」
  A convenient urban center for humans isn't the kind of place that can support a colony of birds."

}
[sha:c148193bf5892739be3ac869bdd4b4f9187b32ec]{
-- Page 46, Offset 10162.
-- 「……そんな事ぐらいで減るものか？
"And that's all it took to get rid of birds in the city?

}
[sha:6954019f4d5c5835108c94cffc85ea259ef33427]{
-- Page 46, Offset 10163.
-- その、姿を見なくなるぐらいに？」
  Just like that, and we never see them again?"

}
[sha:4d7ca273fc928571545d2301109e089ce50c8411]{
-- Page 46, Offset 10164.
-- 「そこまで極端じゃない……とは思う。現に貴方だってムクドリを見てるでしょう？
"It's not *that* extreme. I mean, come on, you just said you see starlings.

}
[sha:17decd425272ab421f0092a71836d7b23e3dfd71]{
-- Page 46, Offset 10165.
-- 比較の問題よ。町には人間が多いから、鳥の姿はよけい稀少に感じるだけ。たまに見かけるだけで、珍しいと思えるぐらいにね」
  It's all relative. There are so many humans in town, the number of birds seems small in comparison. It feels special just to spot one here or there."

}
[sha:ce56d86a4ec710a48a6f21ebcf9efbc72f0d7026]{
-- Page 47, Offset 10166.
-- 「ああ、たしかに。じゃあ鳥は町から居なくなっただけで、あの山に移り住んで―――」
"That's true. So they all just left town and moved to the mountains..."

}
[sha:3cbbdba89fa72f12730607d0ef0c5e47b4c936a0]{
-- Page 47, Offset 10167.
-- 目立たないだけで、きちんと今も生き続けている。
  Humans might not be able to see them in day-to-day life, but they were alive and well nonetheless.

}
[sha:3d9fac73f35cdf0362178eddaa4cc7cb5289da29]{
-- Page 47, Offset 10168.
-- 時代と共に、その在り方、カタチは変わっても、まったくの無に帰する事はない。
  Their habitat and lifestyle changed with the times, but they never truly disappeared.

}
[sha:bc9c49b56571829aec3cf272e07f9327e597c461]{
-- Page 47, Offset 10169.
-- そう安心して気を取り直す草十郎を、久万梨は冷めた顔で否定した。
  Soujyuro's sense of relief was sharply disrupted by a serious look from Kumari.

}
[sha:3a3f466629c317e9aae1e87bf59aca6ffb69c49d]{
-- Page 48, Offset 10170.
-- 「あの山に天敵がいなければね。
"But the birds aren't safe in the mountains.

}
[sha:8b14cc0d7f2545d129c1440a738db359252e9cb8]{
-- Page 48, Offset 10171.
-- 人間の手による<乱獲|らんかく>か、移った先にいる生態系との衝突か。どちらにせよ、居場所を失った彼らの寿命は短いと思う。一世紀持てばいい方かもしれない。
  There's still overfishing by humans and conflict between the birds and their new ecosystem. With everything going on I doubt they'll last very long. Even a century might be optimistic.

}
[sha:cc0eabb46c0e4f80db408e3bfd4ea79c14e78be7]{
-- Page 48, Offset 10172.
-- ……リョコウバトの例もあるし。気が付いた時には取り返しつかないのが動物と人間の関係よ」
  Just look at what happened to passenger pigeons. Once humans noticed what they'd done to them, it was already too late. That's how it always is."

}
[sha:7a36f519ad30fe4937ac1f8a3451e780082c9e07]{
-- Page 49, Offset 10173.
-- 「リョコウバト……？」
"...What are passenger pigeons?"

}
[sha:5590cbbc35e541d624831034725f5acaef971ad7]{
-- Page 49, Offset 10174.
-- 「そ、リョコウバト。体長は四十センチほどもある、大型のきれいな鳥。
"Oh, they were large, beautiful birds, about sixteen inches from head to tail.

}
[sha:2e96a8d896d3664908a169fc5e19baa1f7ab72f7]{
-- Page 49, Offset 10175.
-- オスの翼は深い青色で、胸は鮮やかな<臙脂|えんじ>色。オレンジ色の目は嘘みたいに愛らしくて、その羽は時速百キロで長い距離を旅するの」
  The males were a deep blue, with vivid red on their breast. The cutest part was their orange eyes-like something out of a book! And they could fly up to sixty miles per hour over great distances."

}
[sha:8b108b36df2a7d5ef07c9f277be70abfe4b67469]{
-- Page 50, Offset 10176.
-- 久万梨の声は、少しだけ優しい。
  Her voice had a certain tenderness to it.

}
[sha:b66185797944a7a05836b18289f35a803ea635a3]{
-- Page 50, Offset 10177.
-- 彼女は図鑑でしか観ることのない鳥の姿を、ひとり夢想しているようだった。
  She was daydreaming about birds she had never even seen in the flesh.

}
[sha:dc411f087a47c45b59e5ed31dc66768bfd997c96]{
-- Page 51, Offset 10178.
-- 「北アメリカにいた<鳩|ハト>でね、春は南から北へ、冬は冬越えのために北から南に移動するの。
"They were a type of pigeon native to North America, so they used to fly north in spring and then back south in winter until it got warm again.

}
[sha:1a4b7c8bf5126db54bc839b91d87018fb91aeaab]{
-- Page 51, Offset 10179.
-- 今から百年以上も前の話よ。
  But that was over a century ago.

}
[sha:137f973d815feec1a184183a7ecb99dfa228519c]{
-- Page 51, Offset 10180.
-- 彼らはかつて地上でもっとも繁殖した高等動物だった。
  They used to be the most common higher animal on Earth.

}
[sha:90b7238d66f4030db6ee53f46958070584474d6d]{
-- Page 51, Offset 10181.
-- なにしろその数は五十億。当時の総人口より多かったっていうんだから、圧巻よね」
  There were five billion of them in total-that's more passenger pigeons than humans! Pretty amazing, right?"

}
[sha:419eb534d45ee418d09f46e4bd23bb0f5456795a]{
-- Page 52, Offset 10182.
-- 「なんと。人間より数の多い動物がいたっていうのか？」
"Wow. I never thought about an animal being more common than humans."

}
[sha:a524e8ae5f90af59ee6c4c05874cc972ea3a0f16]{
-- Page 52, Offset 10183.
-- 「うん。でも彼らは絶滅したわ。他ならぬ人間の手によって。
"Yeah, I know. But now they're all extinct, thanks to those same humans.

}
[sha:0aab77a9e54cce09d59ab9ad2deb0b80dd53fbf3]{
-- Page 52, Offset 10184.
-- １６世紀にヨーロッパからアメリカ大陸にやってきた探検家たちは、空を覆いつくすほどの鳥の群を見た。
  Settlers from Europe who went to the Americas in the sixteenth century mentioned flocks of passenger pigeons so vast they covered the entire sky.

}
[sha:5271c90f4e418f3e357405f97c78d44fde837285]{
-- Page 52, Offset 10185.
-- それがリョコウバトを<記|しる>した、一番古くて確かな記録」
  Those are the oldest written references to them that we have."

}
[sha:94b338f29541f54416c484b2bbefc9aa240bf9ef]{
-- Page 53, Offset 10186.
-- 「……まあ、わたしも本で知った知識だけど。
"Books are the only way to know anything about them these days.

}
[sha:931cdee7709b9e9689bf8c4f73fa1141f04ad5bf]{
-- Page 53, Offset 10187.
-- 太陽を隠して、そのおびただしい数で森を覆って、雪のように糞を落としていく光景なんて、今じゃもう夢物語でしょうね。
  It's hard to imagine so many birds that they block out the sun, cover whole forests, and rain down droppings like snow. It sounds like something out of a dream, doesn't it?

}
[sha:966d7f6834d179c9e18180bb5de2f32c81e86402]{
-- Page 53, Offset 10188.
-- でも当時の人にとっては悪夢だった。
  But for people back then it was more like a nightmare.

}
[sha:5225199b8441bfa83a63e01b28811c0b26002096]{
-- Page 53, Offset 10189.
-- リョコウバト一羽一羽は美しいフォルムをしていても、それだけの数が集まれば、それはもう暴力なんだから」
  Sure, each individual bird was beautiful, but together they amounted to a violent force of nature."

}
[sha:8798be0cd915c0fe1a63ad39e1b1ed0fcda86b01]{
-- Page 54, Offset 10190.
-- 「彼らはその時点では、森を破壊し、人間を脅かす悪魔のような存在だった。
"They were downright demonic with the power to destroy forests and threaten everyone.

}
[sha:024b9782a3ea62dffbd9e07362cd128936d68316]{
-- Page 54, Offset 10191.
-- 営巣地は十キロメートルにまでおよんで、一コロニーにつき五万羽近い鳥の鳴き声が響いたのよ。
  Their nesting grounds were up to six miles wide, and just one colony could have fifty thousand birds in it, so you can imagine how loud it got.

}
[sha:8026f8001e28180729022ba21fe60f561b772b94]{
-- Page 54, Offset 10192.
-- 一瞬にして風景を変えるほどの鳥の群れと、世界を覆うほどの鳴き声。冒険家たちが<竦|すく>んだのもうなずけるわね」
  A flock of birds so big it could instantly transform the landscape and cover the whole land with its cries... I can see why the settlers were scared at first."

}
[sha:faab94dc9ae9644a2ebb741bcad9d774514e27c2]{
-- Page 55, Offset 10193.
-- 「一つの住み処に五万羽―――」
"Fifty thousand birds, all in one spot..."

}
[sha:88c9f3078403cccd113dd837b78a94cd0dc2ab4a]{
-- Page 55, Offset 10194.
-- 草十郎は指折り数えながら絶句した。
  Soujyuro trailed off as he attempted to count the number with his digits.

}
[sha:ba96a27e16292086ee15d870c332ef4ee5b85903]{
-- Page 55, Offset 10195.
-- 駅前の人の流れだけで手一杯な彼では、想像が追いつかないらしい。
  He could barely count the number of people in the crowd outside the station. This would be far beyond his capacity.

}
[sha:ace6ed1ba5c881046260fa54634b38771d6e372d]{
-- Page 56, Offset 10196.
-- 「でも、そんな数の鳥を、人間の手でどうやって？」
"But if there were so many of them, how could humans wipe them out?"

}
[sha:d9eafc36c50b8e0bd6d9a2a6cbb5a08c195b7228]{
-- Page 56, Offset 10197.
-- 「ええ。当時、誰もがそう思ったんでしょうね。
"Good question. No one back then thought it was possible, either.

}
[sha:7a72e2eb547d918e2059419ad9b8c8fc6cc0e5ff]{
-- Page 56, Offset 10198.
-- でも話は簡単だったの。人間にとってリョコウバトは脅威でもあったけど、同時に安価な<実|みの>りでもあったから」
  But it's simple when you realize that passenger pigeons were both a threat and a cheap commodity."

}
[sha:f91d89fde6044f9d9848750d5a56adb4604a7ee2]{
-- Page 57, Offset 10199.
-- 「渡り鳥の胸肉は美味しいでしょ。よく鍛えられてるから。
"All the flying was what made the meat of migratory birds so delicious to humans.

}
[sha:2b34baa6b74d5ce4390e890722b983da07a98393]{
-- Page 57, Offset 10200.
-- そんな食材が、空に向かって鉄砲を撃つだけでバタバタと落ちてきたとしたら、貴方はどうする？
  And all you had to do was point your gun in the air. Bang! And there's dinner. What would you do in their shoes?

}
[sha:0c97b12614eb0b9cc5c317c6b764b530e2d41e2a]{
-- Page 57, Offset 10201.
-- ま―――身もフタもないコトを言えば、リョコウバトって鳥は、簡単にお金にできる生き物だった」
  This might sound heartless, but the passenger pigeons were a species that could easily be converted into cold, hard cash."

}
[sha:080f0f339bab28b813050a3e3f137fbc21f6ac84]{
-- Page 58, Offset 10202.
-- 「かくして、狩りは延々と続けられた。
"Naturally, the hunting went on and on.

}
[sha:f24bc845c28b179cfca89a5c19c69931a71ba9d6]{
-- Page 58, Offset 10203.
-- 落ちた鳥は羽をむしられて、塩漬けのタルにおしこまれて、次々と出荷された」
  People would pluck their feathers, stick them in a barrel with salt, and ship them out."

}
[sha:56dcf83837be12903607a39c2c9150106a603122]{
-- Page 59, Offset 10204.
-- 「それはもう狩りですらなかった。ただの消費。人間側は労働の実感も、作業の手間すら感じなくなっていた。
"It wasn't hunting after a point, just consuming a resource. It didn't feel like work or labor to the people doing it.

}
[sha:4f8245927bc4ab31f01282c9483ca7c7c5bb7c90]{
-- Page 59, Offset 10205.
-- その頃、リョコウバトは一羽一セントで手に入れる事が出来たんだって。ここでいうならたった一円。
  In those days you could get a whole passenger pigeon for one cent. That's roughly equal to one yen.

}
[sha:751d86046c27969c863ad6f3ed20f92c885822cc]{
-- Page 59, Offset 10206.
-- ―――ほんと、信じられる？
  Can you believe it?

}
[sha:b5845c2dc69eda34a8c7264608a276d049fd0ae8]{
-- Page 59, Offset 10207.
-- その国最小の通貨一枚で売買される命が、この地球にはあったなんて」
  The smallest denomination of currency in society was enough to purchase an entire life."

}
[sha:f0f5157af3b9093f870de7d63bda6b4e3bd22481]{
-- Page 60, Offset 10208.
-- 久万梨はあくまで他人事のように語る。
  Kumari spoke as if reciting from a textbook.

}
[sha:598f2746011978ac68f6c56bc589b5d96ee5f5b6]{
-- Page 60, Offset 10209.
-- ……なのに、声にかすかな翳りがあるのは、鳥たちへの謝罪か、同種への嫌悪からか。
  Her voice nevertheless had a certain darkness to it-was it pity for the slain birds, or disgust for her fellow man?

}
[sha:ad1ae2942a4b91f763ef3d137b035111a52edb02]{
-- Page 60, Offset 10210.
-- どちらにせよ人間らしい、身勝手な<諧謔|かいぎゃく>だ。
  Either way, the passenger pigeons' fate was a cruel joke carried out by humanity. Typical, some might say.

}
[sha:27128b401104691bb6d401b9d860885d9a7b4d9b]{
-- Page 60, Offset 10211.
-- 一方。そんな人間らしさを、草十郎はまだ理解できないでいる。
  Poor Soujyuro had yet to comprehend just how typical that side of humanity was.

}
[sha:58fdd845c5501f828d7fbf3ba32ddc100fc5288f]{
-- Page 61, Offset 10212.
-- 「けど、それはまだまだ序の口で、本番は１９世紀に入ってからだった。
"And that was only the beginning. The real damage began in the nineteenth century.

}
[sha:c866392ea754b56d6ab26ed0eb8d9db0f3e9ad38]{
-- Page 61, Offset 10213.
-- 人間のリョコウバト狩りはますます熱狂していった。
  Passenger pigeon hunting became more popular than ever before.

}
[sha:0dbd04342eb886e964806e76b6f5137c44236457]{
-- Page 61, Offset 10214.
-- 学校で習ったでしょ。ゴールドラッシュ、南北戦争を経て、アメリカ合衆国は急激に成長していく。
  Remember learning about the Gold Rush, and the American Civil War? America was expanding really fast back then.

}
[sha:b81fcfd065684abfccb5afa40486b91f51e530d9]{
-- Page 61, Offset 10215.
-- 西欧からの移民は増え続け、１８７０年には４０００万もの人口に達していたわ。そんな移民たちの胃袋と財布を満たす材料として、リョコウバトは最高の獲物だった」
  Immigrants kept flooding in from Europe, and by 1870 there were forty million people living in America. Passenger pigeons were the perfect thing for their purses and stomachs."

}
[sha:9c7cffd70b5906dffdff415f4900254810349c38]{
-- Page 62, Offset 10216.
-- 「で、もっと最悪な事に、人間は工夫する生き物だった。
"But the worst part is how scheming people were.

}
[sha:ab24a7909bc8f48c2847c1cbda4e64f8461ba364]{
-- Page 62, Offset 10217.
-- 彼らはより速く、より多く、より簡単にリョコウバトを乱獲する手段を競い合った。
  They competed to find the fastest, most efficient way to catch as many passenger pigeons as possible.

}
[sha:128d1fb19fea9b18f5b61c79032451e9153aba74]{
-- Page 62, Offset 10218.
-- 目を潰したハトを囮にして集団を誘いこんで、一日で一万羽以上捕らえたヤツさえいた。それでも彼らは乱獲に疑問すら持たなかった。
  One thing they used to do is blind one pigeon and then use it as a lure for the group, sometimes catching ten thousand in a single day. Yet no one had a single qualm about what they were doing.

}
[sha:83d86fe6ca8845f0c4f471a076f9196b89ae7867]{
-- Page 62, Offset 10219.
-- ―――繁殖と狩猟のバランスは、誰が見ても明らかに狂っていたのに」
  Any sane person could see that the balance between breeding and hunting was clearly out of whack."

}
[sha:24f408428adfcc52ddd56f7ea5aa8fa502151a8a]{
-- Page 63, Offset 10220.
-- 淡々と、努めて冷静でいるように淡々と、久万梨は語る。
  She was doing everything she could to speak in calm, measured tones.

}
[sha:b28eccce12c3cb0daec4f95198cce239250e4f53]{
-- Page 63, Offset 10221.
-- 一方、草十郎はただ感心するばかりだった。
  Soujyuro, meanwhile, was completely enraptured by her words.

}
[sha:818c0595b5e691c8f264b898d21fa3b6b1a17fa6]{
-- Page 63, Offset 10222.
-- 山育ちである草十郎からすれば気持ちのいい話ではないのに、今は、「どうしてそうなったのか」という疑問の方が強いらしい。
  Having been raised in the mountains it was by no means a happy story for him, but right now he was more interested in knowing why it ever happened in the first place.

}
[sha:9f9198ba82afe9ba300fd60d93fef2e19c2c1286]{
-- Page 64, Offset 10223.
-- 「それ、一方的すぎないか？　リョコウバトだって数が減ってくれば、人間には近寄らないんじゃ」
"Something seems off about that. If their numbers were decreasing so fast the passenger pigeons should've tried harder to avoid humans."

}
[sha:8c2982315f03c418f9c05543518418cff9477e3f]{
-- Page 64, Offset 10224.
-- 「そこが彼らの不幸だったのよ。
"That's where they were unlucky.

}
[sha:ca04f97b46960f1d9674189e36810f7d2799db40]{
-- Page 64, Offset 10225.
-- リョコウバトは繁殖力が非常に弱くて、自衛手段を持たない鳥だった。大群で暮らすこと。それだけが、彼らの身を守る手段だったの」
  They had really low fertility rates and no means of protecting themselves. All they knew to do was live together in groups. That was their only form of self-defense."

}
[sha:7ae30545f59bcdd7561ca3b1a3b982ff26ae0251]{
-- Page 65, Offset 10226.
-- 「彼らが五十億の王国を築けたのは、それまで天敵がいなかったからなんでしょうね。先住民であるインディアンも彼らを乱獲する事はなかったと言うし。
"Passenger pigeons managed to build an empire of five billion only because they lacked natural predators. Indigenous people didn't hunt them either, apparently.

}
[sha:5368a05310ba5961e7335387c507fc0dd0e5d3be]{
-- Page 65, Offset 10227.
-- けど入植者たちは自然のサイクルにはてんで<疎|うと>かった。
  It was the settlers who wrecked the local ecosystem.

}
[sha:e4584c89527f72513f71a903593fe77ad4778d81]{
-- Page 65, Offset 10228.
-- 何より、あの<夥|おびただ>しい数の鳥が絶滅するなんて夢にも思わなかった。
  No one ever imagined in their wildest dreams that so many birds could just go extinct.

}
[sha:91a405498d703a74e98c52b46e2a6bc60bdc4e27]{
-- Page 65, Offset 10229.
-- リョコウバトにしたら青天の霹靂よ。まさか何世紀も遅れて、海の向こうから天敵がやってくるなんて」
  The passenger pigeons couldn't have been prepared for a predator showing up centuries later out of the blue from across the ocean."

}
[sha:d74e9b9413b3141a79389e2240867e14fa120593]{
-- Page 66, Offset 10230.
-- 「そうして１８９６年。人間はようやく、熱狂を覚ますほどの現実に直面したわ。
"Finally, in 1896 humans began to realize what their crazed enthusiasm had brought about.

}
[sha:b6c6dfe7633e370be3d9f83f640f71c6c50f346d]{
-- Page 66, Offset 10231.
-- たったの２５万羽。
  A quarter of a million passenger pigeons...

}
[sha:c2c3622daa406564af478245c46c4241347d346a]{
-- Page 66, Offset 10232.
-- それが確認されたリョコウバトの総数。何もかも手遅れよ。急いで保護法が作られたけど、人間の習慣はそう簡単には変わらないわ」
  That's how many they estimated were still left. But it was too late. The government tried passing laws to protect them, but human habits are hard to break."

}
[sha:aa9e1fd70e107edefaaa2bc7ca15a14fa66501c5]{
-- Page 67, Offset 10233.
-- 「あるいは、狩人たちはこう思ったのかもしれない。
"Or maybe hunters just thought that with two hundred and fifty thousand passenger pigeons still left,

}
[sha:453018e59bab6ebe9822930b10f386d452886537]{
-- Page 67, Offset 10234.
-- <ま|・><だ|・><２|・><５|・><万|・><羽|・><も|・><い|・><る|・><じ|・><ゃ|・><な|・><い|・><か|・>、千羽や二千羽ぐらいなら独り占めしても構わないだろう、って」
  taking one or two thousand wouldn't be a big deal in the greater scheme of things."

}
[sha:bceee79e3fe7e84f17b70daf7efe95181dfc5db8]{
-- Page 68, Offset 10235.
-- 「そうしてハンターたちは当時最新の技術―――電報でリョコウバトたちの所在を報せあって、実に２０万羽のリョコウバトを仕留め、４万羽を傷つけた。
"Hunters started using the latest technological breakthrough, the telegraph, to keep track of where the passenger pigeons were. Soon they had shot down two hundred thousand, and injured forty thousand more.

}
[sha:b16769be069a40af1461dbc710d449045fb097ad]{
-- Page 68, Offset 10236.
-- 生き延びたのは５０００羽だけ。この時点で、彼らは野生で生きられる種ではなくなったのよ」
  That left only five thousand passenger pigeons in the world. And at that point they could no longer survive in the wild."

}
[sha:760083b8990bae6b48c96fbb23c259bf6311f7fc]{
-- Page 69, Offset 10237.
-- 草十郎は顔をしかめている。
  Soujyuro's face sunk into a scowl.

}
[sha:87089e924bdebb4e765412ed0408ec46ec0906de]{
-- Page 69, Offset 10238.
-- “野生で生きられる種ではない。”
No longer able to survive in the wild...

}
[sha:0427da302559f83d77504790ebc08953e02d447d]{
-- Page 69, Offset 10239.
-- その言葉の意味を、彼は言われるまでもなく知っているからだ。
  He knew all too well what that phrase meant.

}
[sha:4538f9d0d9afbaac32f870423a899a655a53e403]{
-- Page 70, Offset 10240.
-- 野生動物は単体で生き続けるものではない。
  No wild animal can last long on its own.

}
[sha:9849c463e88da388c97e839d45cd054b1e94322a]{
-- Page 70, Offset 10241.
-- 全体の数と、それを支える餌場を一定数維持できなければ、存続する事ができない。
  No animal can survive without a sufficiently large population of their fellow kind and sufficient feeding grounds to support the group.

}
[sha:ca634a64ff1681fbc1a529057347a3935fa439f8]{
-- Page 70, Offset 10242.
-- <大|・><群|・><で|・><あ|・><る|・><事|・>がリョコウバトのシステムであったのなら、もうその時点で、彼らは袋小路に入っていた。
  Strength in their massive numbers was all the passenger pigeons ever had, and so once that was gone they were as good as extinct.

}
[sha:c13433072a2b89a7a3c2bce7bdd7b630d3782716]{
-- Page 71, Offset 10243.
-- 「それで、リョコウバトはどうなったんだ？」
"What happened to them in the end, though?"

}
[sha:04374205aa16f2763dde396542a6649aa8a35208]{
-- Page 71, Offset 10244.
-- 「最後に保護されたリョコウバトはたったの三羽。
"Eventually there were only *three* passenger pigeons left.

}
[sha:9caab7b10b0fc33c9455badb5956ab0432c3225b]{
-- Page 71, Offset 10245.
-- シンシナティの動物園ではオス二羽、メス一羽のリョコウバトが飼育されたけど、一年でオスたちは死んじゃったわ。
  Two males and one female were kept in captivity at the Cincinnati Zoo, but within the year both the males had died.

}
[sha:f67dde1a2f1b3f6f1c8dae80a65a3ca62eee5db9]{
-- Page 71, Offset 10246.
-- 残されたのはメス一羽だけ。
  Then only the female was left.

}
[sha:04ef80812c32984032e67b09591d01dfed9e3d07]{
-- Page 71, Offset 10247.
-- その時点で、彼女は地上でもっとも孤独な生き物になった」
  At that moment when the other two died, she became the single loneliest creature on earth."

}
[sha:4a1d0335a2f06011478f75c21ad7766c3fec162e]{
-- Page 72, Offset 10248.
-- 「名前はマーサ。
"Her name was Martha.

}
[sha:d0d994dc194e202a71e4b6d5114100837aef5c7e]{
-- Page 72, Offset 10249.
-- 北アメリカを旅する鳥たちの最後の一羽でありながら、ただの一度も空を飛ぶ事ができなかった<籠|かご>の鳥。
  The last of her species that had once soared over North America, she would never fly free again, trapped forever in her cage.

}
[sha:b8de279936a16738c11c98a0918a142f1e5e610d]{
-- Page 72, Offset 10250.
-- 結局、２９年で彼女はその命を終えたわ。
  At the age of twenty nine she finally passed.

}
[sha:834ee6639ae20de4da01ee10ded076d18c802617]{
-- Page 72, Offset 10251.
-- １９１４年９月１日午後１時。
  It happened at one o'clock on September 1st, 1914.

}
[sha:c60e653d9555a233942c843eecc1af245cb6c35f]{
-- Page 72, Offset 10252.
-- 一つの種が終わる時間がここまで正確に残っている例は、今のところこれだけよ」
  The only case in all of Earth history where we know the exact moment a species went extinct."

}
[sha:646049b2979cbad49b2cdf0187b87842a7c0f92c]{
-- Page 73, Offset 10253.
-- ……五十億の死にまつわる話は終わった。
  The story of five billion deaths had finally come to an end.

}
[sha:fb4c7b74da8e6ef3a60e8e642eacb37671a1faf9]{
-- Page 73, Offset 10254.
-- 文明に飲みこまれた鳥の末路。
  The birds had been swallowed up by the machinations of human civilization.

}
[sha:14398f487aca0782672810f874b30501c8597a62]{
-- Page 73, Offset 10255.
-- 失われた鳥たちへの哀歌のような久万梨の話は、しかし、草十郎にはあまり伝わらなかったようだ。
  Kumari had intended to show her sympathy for the lost species, but the emotional impact had clearly been all but lost on Soujyuro.

}
[sha:a87b557f52bea60876717582fe9076ac9f71cae2]{
-- Page 74, Offset 10256.
-- 「意外。できるだけ詩的に語ったつもりだけど、ウケ、悪いみたい。
"Huh. I tried to make it sound all poetic and tragic, but I guess I failed.

}
[sha:afa523fc536f7116b082bd9e62fbffd6d658e04d]{
-- Page 74, Offset 10257. Glued. Mods: @x.
-- 山育ちの貴方には<憤慨|ふんがい>ものの話だと思ったのに」
Aren't you angry, as someone raised around nature in the mountains?"

}
[sha:314b31430293b3724a59696cb258d15d57e4ca18]{
-- Page 74, Offset 10258.
-- 「え―――いや、すごい話だったけど。
"Oh... It was definitely an amazing story.

}
[sha:98aebf2d99f3e6542d06a99a5eabddde7f584289]{
-- Page 74, Offset 10259.
-- その、整理がつかなくて。当時の人たちは自分たちの手で減らしておいたのに、なんで最後は保護したのかって」
  But it doesn't make sense. Why would humans keep passenger pigeons in captivity after working so hard to kill them?"

}
[sha:03b01f78961b9312259b155b6ea0dc60ce660e5e]{
-- Page 75, Offset 10260.
-- その呟きを聞いて、久万梨はきょとんと眉を上げた。
  Kumari stared blankly at him, eyebrows raised high.

}
[sha:c8ed1ede4a817f09ed71f03b9050cfefbddf7df4]{
-- Page 75, Offset 10261.
-- おそらく、草十郎はこう言いたかったのだ。
  What he likely meant to ask was why humans would protect the last of a species

}
[sha:27b9428867d0bd9071a7c0902d80ee758533f0e6]{
-- Page 75, Offset 10262.
-- “奪うために減らしたのに、なぜ最後の一羽を守ろうとしたのか”と。
they themselves had hunted into extinction.

}
[sha:3014f249d1c842210ca63f16777b4dfce2eae581]{
-- Page 76, Offset 10263.
-- 久万梨が思い違いをしたのも無理はない。
  Kumari could hardly be blamed for her bewilderment.

}
[sha:8b00c1134d62cb46b69fad6acd8f5be0d4bd1d73]{
-- Page 76, Offset 10264.
-- 都会育ちの彼女には、草十郎の疑問の危うさは理解できない。
  Having been raised in the city she failed to recognize the danger inherent in his cluelessness.

}
[sha:b5371016adbaf881b2dd3d48d3fff755b49c2f33]{
-- Page 77, Offset 10265.
-- この少年にはまだ、
  He felt neither anger toward humans

}
[sha:38e3b2f646e8b32c394e971c7e5e58ae61d6cb2b]{
-- Page 77, Offset 10266.
-- 人間の身勝手な行為への怒りも、
  for their base selfishness, nor sympathy for the birds

}
[sha:a53c409908e0082f1bc6d1da325e0450ff2a6b7f]{
-- Page 77, Offset 10267.
-- <住処|すみか>から移動しなかった鳥たちへの同情もない。
  who remained in their natural habitat even at the cost of their lives.

}
[sha:c4c321cea71d06111ae5b589367a241c42c9d9bc]{
-- Page 77, Offset 10268.
-- そのどちらかに肩入れする<独善|じぶん>を、ここまで育てずに暮らしてきた。
  His upbringing had not provided him with the necessary sense of self-righteousness to produce feelings in either direction.

}
[sha:8836fea25c5cfcf9ebaf28a448d09b4ccbad4f4c]{
-- Page 78, Offset 10269.
-- 「……あいかわらず、よく分かんないヤツ。
"You don't get it, do you?

}
[sha:c866ddff88ae7fe0839b845d8968dca54e035993]{
-- Page 78, Offset 10270.
-- ま、わたしが言いたかったのは、どんなに強く美しく見えても、居場所から追われた生き物ははかないってコト。
  My point was that no matter how strong and beautiful animals might look, they don't stand a chance outside of their natural habitat.

}
[sha:1f36544cd23232ef23198c890dec205552fc2ce4]{
-- Page 78, Offset 10271.
-- 静希くん。
  Think about it, Sizuki.

}
[sha:76b613af7437ac8df1e07ad1f446950bbd9b904b]{
-- Page 78, Offset 10272.
-- 貴方が見た鳥は、その最後の一羽かもしれないわよ？」
  That bird you're complaining about might be the very last of its kind."

}
[sha:f8faacc239ccd0e84f20817ac127e59a4baf9cf3]{
-- Page 79, Offset 10273.
-- ……<益体|やくたい>のない立ち話は終わった。
  And with that, their idle conversation came to an end.

}
[sha:bb555c9b5dfe9bb607015ec22fc3717663267e2b]{
-- Page 79, Offset 10274.
-- アルバイトの時間が近づき、草十郎は一足先にバイト先へ向かっていった。
  It was nearly time for their shifts to begin, and Soujyuro was the first to head off.

}
[sha:cbe2e3efb9b8761b300dd77d469ba625db0ba875]{
-- Page 80, Offset 10275.
-- 「……らしくない。なに熱く語ってたんだろ、わたし」
"What was I even thinking? It's not like me to rant like that."

}
[sha:40409c6d39bf868b54ba59c6d018206fae51101e]{
-- Page 80, Offset 10276.
-- 草十郎と別れた後も、久万梨は公園に留まっていた。
  Kumari remained in the park after Soujyuro left.

}
[sha:14b0b5e4082fecf0d5a4cb9cb8a0183c6a3a01c5]{
-- Page 80, Offset 10277.
-- マーサ。最後の一羽。
  Martha. The last of her species...

}
[sha:e8bf7f1121309863f0e987495ede79cd3b231745]{
-- Page 80, Offset 10278.
-- そのフレーズは青い鳥にあてられたものではなく―――
  She had not been referring to the blue bird when she mentioned Martha, but...

}
[sha:e262352e84da771b3a01f45e4a9f7f49d7fc16d0]{
-- Page 81, Offset 10279.
-- 「やめやめ。珍しいから特別視するとか、バカみたいだし」
"No, stop it. Thinking something is special just because it's rare is dumb."

}
[sha:776d22100e81f058012aaadbd34a8aa9e351f5d5]{
-- Page 81, Offset 10280.
-- 我が事のように愚痴りながら頭をかく。
  She rubbed the back of her head, apparently angry at herself for getting involved in something that was none of her business.

}
[sha:f250a51692b3c332920ebb50a5c80b88245e26f5]{
-- Page 81, Offset 10281.
-- 久万梨からすれば草十郎は赤の他人で、同じクラスの仲間でもない。
  She and Soujyuro were not even in the same class at school; he was a total stranger as far as she was concerned.

}
[sha:6c7b9fe7e201b57e4cf033af55232f025bec77a4]{
-- Page 81, Offset 10282.
-- リョコウバトの話に熱が入ったのは、嫌いなコトの話ほど熱心に調べてしまう彼女の悪癖の結果である。
  The more something bothered her, the more she felt compelled to investigate it. It was a personal quirk of hers and the only reason she had gotten so worked up about the passenger pigeons.

}
[sha:91b1108b51a28dd6104a477841d24f1d3d0fa70a]{
-- Page 82, Offset 10283.
-- カタチのいい眉をひそめる。
  Kumari's well-groomed brow furrowed.

}
[sha:258caa3120162a01250fa2110077ede403ff52a2]{
-- Page 82, Offset 10284.
-- まっどべあで働く以上、ヘンな悩みを抱えて欲しくないので話し相手になったが、あるいは、あの少年に妙な磁力があるのだろうか？
  She had only spoken to Soujyuro to make sure he was doing okay at The Mad Bear. Or maybe, it was that she had been strangely drawn to him.

}
[sha:7f0b2134005d2f5e27e064776e6b0c41f16ca6d4]{
-- Page 82, Offset 10285.
-- 話せば話すほど深みに<嵌|はま>っている気がする。
  The more they spoke the more she felt drawn to him.

}
[sha:1bd4576533fbb856c2fcdf9e2defa13ba750d9f9]{
-- Page 83, Offset 10286.
-- 「まあ、見てて頼りないってのが一番だろうけど……話してみるとしっかりしすぎてるのよね、彼」
"At first glance he looks like the last guy you would rely on, but when you get to talking to him you realize he's really got it together."

}
[sha:842f0b55440e19c33919b2763c86de5a935e2923]{
-- Page 83, Offset 10287.
-- 久万梨はそうぼやきながら、別れ際の会話を思い出した。
  Amidst her muttered complaints she recalled their conversation upon parting.

}
[sha:6da9aa67d3710a908dc2ff8ea355f1ea180f59e9]{
-- Page 84, Offset 10288.
-- “で、少しは町に慣れた？”
"So, gotten used to everything yet?"

}
[sha:be46d7494c20ccdde74a5e4a20fa238759447f8b]{
-- Page 84, Offset 10289.
-- そう訊いた久万梨に、草十郎は頼りなげに首を振った。
  to which he had given a weak shake of his head.

}
[sha:6c1e55d21509b762c9c549bb716692d9320c4a4e]{
-- Page 85, Offset 10290.
-- “全然。何にせよ、覚えなくちゃいけない事が多すぎて”
"Not at all. There are so many things to keep track of."

}
[sha:6f64c862ed00d22c2c4fb438422c654f27f15e4b]{
-- Page 85, Offset 10291.
-- 日々新しい出会いがあって、それを飲みこむだけで手一杯。
  He was trying his best to keep up with the overwhelming amount of new information every day.

}
[sha:9241d5b7855f2717e9bc0af6ddfa871c3bd16165]{
-- Page 85, Offset 10292.
-- あの純朴な少年は弱々しく見えるものの、町のすべてを受け入れようと全力で立っているのだ。
  However, despite his apparent naivety and frailty, he was in fact trying to learn everything he could about his new surroundings.

}
[sha:b5a41a501ed2c6e1bf001a9f28a0cdec60c81655]{
-- Page 86, Offset 10293.
-- しかし―――日々新しい出会いがある、というのは大仰すぎるのではないか。
  But at the same, there was no reason it needed to be so overwhelming in the first place.

}
[sha:da9ff9c56d93231788f7f1b9b93f6240aec42249]{
-- Page 86, Offset 10294.
-- 出会ったものを一つも取り落とさないよう努力するのは、彼が素直すぎるからだ。
  It was only due to his own naively subordinate frame of mind that he felt compelled to memorize each and every detail.

}
[sha:56e7f0dea09ae9b77bfc94180c17e5eb39365867]{
-- Page 87, Offset 10295.
-- “どうだろう。素直って言うのはちょっと違うと思うよ。
"I wonder...I don't think I'm exactly being subordinate.

}
[sha:a2858a6d72f0b0b6d202afd113ec808d27ac0bdc]{
-- Page 87, Offset 10296.
-- 単に、それが良いことか悪いことか、まだ分かってないだけかもしれないし”
  The fact is I'm still just figuring out what's right and wrong."

}
[sha:702c85388e72865f9ae1ad399f678a6ac8465649]{
-- Page 87, Offset 10297.
-- 彼はばつが悪そうに返す。
  He awkwardly claimed.

}
[sha:52d958accbec840d66ffc97ec71215c3bdcb05df]{
-- Page 88, Offset 10298.
-- “そうね。でも、もしかしたら、そもそも―――”
"Right. But, maybe... Just maybe..."

}
[sha:c719680ffccbcd21af33caf17caf18f1277fb808]{
-- Page 88, Offset 10299.
-- そこまで言いかけて、久万梨はまた今度、と手を振って別れる事にした。
  Kumari stopped herself mid-train of thought, deciding to instead wave goodbye and take her leave.

}
[sha:9e8bb00640c023da9310e242b265272400741506]{
-- Page 89, Offset 10300.
-- 思い返すとますますため息がでてきた。
  She sighed aloud every time she replayed the scene in her head.

}
[sha:f14d96b1c4c0ae889297ae09af0b071842c3e6ce]{
-- Page 89, Offset 10301.
-- コンビニエンスストアのアルバイトまであと五分ほど。
  Work at the convenience store started in five minutes.

}
[sha:406dac3e03f6e05d97ecf73381b5ce9db9134977]{
-- Page 89, Offset 10302.
-- 久万梨は頬を叩いて先ほどの会話を飲み下す。
  She gave herself a light slap on the face in an effort to forget their conversation.

}
[sha:1b1796163d0a045a9f9fd9276493adb04a43fe09]{
-- Page 89, Offset 10303.
-- 他人のコトで気を病む余裕も、考察にふける義理もない。
  She reminded herself that she had neither the energy to worry about other people's problems nor the obligation to do so.

}
[sha:c44ff821919817f5459457dc771f0f489800f8f2]{
-- Page 89, Offset 10304.
-- 彼女は彼女で、大学進学の費用を貯める野望がある。
  She had her own concerns-saving up enough money for college, for example.

}
[sha:45a48e4b05582c04af4a377f2c1f95966267d920]{
-- Page 89, Offset 10305.
-- <日夜|にちや>両親の反対と戦う久万梨金鹿にとって、同級生の悩みなど二の次だ。
  Fighting against her parents' opposition every night was draining enough. There was no room for burdening herself with other students' issues.

}
[sha:a95acf4095a2f5533e0361dd4ac652cbc04217df]{
-- Page 90, Offset 10306.
-- 「……でも、もしかしたら、そもそも、か」
"Right. But, maybe... Just maybe..."

}
[sha:fefee76277df25adda37431c94e9952e78be8c7e]{
-- Page 90, Offset 10307.
-- 我ながらなんて思わせぶりで、実のない言い回しかと苦笑いする。
  It was not like her to get so tongue-tied, she thought to herself under a strained smile.

}
[sha:01dfd89989bc323d01dec3c475aab24d69b55d1f]{
-- Page 91, Offset 10308.
-- 「ほんと、はっきり言ってやればよかった。
"I should have made my point more clearly.

}
[sha:211e48eeb7ae2e4c7803e0545b13280e0451dada]{
-- Page 91, Offset 10309.
-- 貴方は単に、<人の善悪|そういうの>に関わる気が、これっぽっちもないんじゃないのかって」
  I should have flat-out asked him if he cares at all about human morality."

}
[sha:431a019111952c8bd90f1db036efe1d57d277140]{
-- Page 91, Offset 10310.
-- だからアイツ嫌いなのよ、と。
  He really did annoy her.

}
[sha:16f9137a7625f3c1e85ec46bbf494ad3cdd51de7]{
-- Page 91, Offset 10311.
-- 悪態にもとれるため息をこぼして、彼女は公園を後にした。
  Now in a thoroughly bad mood, she left the park in a huff.

}
[sha:94008eb1cd400cc3675bdec0998b63720fa6ca07]{
-- Page 92, Offset 10312.
-- 草十郎がアルバイトを終え、土産の<鰯|いわし>を片手に居間に入ると、ソファーには有珠の姿があった。
  When Soujyuro entered the drawing room after work with a gift of sardines for his roommates, he came face to face with Alice sitting on the sofa.

}
[sha:a78d4bc8a1ef658bddcec7ffb651005f3561b090]{
-- Page 93, Offset 10313.
-- 「や。こんばんは、有珠」
"Oh, err... Hi, Alice."

}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 93, Offset 10314.
-- 「………………」
"..."

}
[sha:4a90c8cec84a23bbb045ddecb0171cb0b3a9a391]{
-- Page 93, Offset 10315.
-- さすがの草十郎も、まだ「ただいま」と言えるだけの親しみはないらしい。
  The sense of familiarity to be able to say "I'm home" when entering the mansion still eluded Soujyuro.

}
[sha:35feaabe4f9aaad506e189c8939732a8ada697e1]{
-- Page 94, Offset 10316. Mods: @n.
-- 草十郎はそのまま台所に移動し、バケツに水を溜めて魚を保存しようとして、
  He headed straight to the kitchen to fill a bucket with water to keep the sardines fresh,

}
[sha:338255c9c3ca7fc670f47e8d642b50ecf8a8678d]{
-- Page 94, Offset 10317. Glued.
-- 背後からイヤそうな視線を感じ、しずしずと冷蔵庫を開けた。
 but the icy stare on his back sent him anxiously to the refrigerator instead.

}
[sha:2f0b5ba4cd41b9ea22f367e4d8711fa46b2b39e3]{
-- Page 94, Offset 10318.
-- 『台所にバケツはダメなんだな……』
(Buckets are not allowed in the kitchen, remember?)

}
[sha:6e0e646b7cf051b484190e911868fa3c97cf4c2c]{
-- Page 94, Offset 10319.
-- 仕方ない、とお手軽に魚を冷蔵庫にしまって、草十郎は居間の様子を窺った。
  Calmly accepting the change in plans, he shoved the sardines into the fridge and peeked back into the drawing room.

}
[sha:9d7b5d5482da89f3c8bd2fdba2956827bc7ecb8a]{
-- Page 95, Offset 10320.
-- 「有珠、蒼崎は？」
"Alice, have you seen Aozaki?"

}
[sha:a6e55d028946a53da5e7e572bff92750e801859d]{
-- Page 95, Offset 10321.
-- 「さあ。自分の部屋にいるか、出かけているんでしょう」
"Well, either she's in her room or she's gone out somewhere."

}
[sha:8b4201ca9cf0de82581eec4260e2ae8f9496f836]{
-- Page 95, Offset 10322.
-- にべもなく返される。
  Her reply was curt.

}
[sha:dcf166bd72d8f1b0b72986c80b8791e8e2e2dd07]{
-- Page 95, Offset 10323.
-- そうかと頷いて、草十郎はやや散らかった台所を片づけはじめた。
  He nodded and got to work cleaning the kitchen.

}
[sha:e421ee518371532475f057da1e66556ccaf7e468]{
-- Page 95, Offset 10324.
-- 特に話題もないし、無理に話をする必要性も感じなかったからだろう。
  There was nothing in particular he wanted to say to her and also sensed that it would not be a good idea to start up a conversation needlessly.

}
[sha:4bc8ddaee6082995221d487fd10b207b1186f89a]{
-- Page 96, Offset 10325.
-- 水回りを片づけ、まな板を洗い、包丁を拭き、食器を調理時に出しやすい位置に整理整頓する。
  So he tidied up the sink area, washed the cutting board, wiped down the knives, and put away the cutlery so they could be easily found.

}
[sha:6b790622717e1bec52a5478d7d28bb9320456051]{
-- Page 96, Offset 10326.
-- そんな、いずれ凄腕のハウスキーパーになる事を約束された、よどみのない作業っぷりを、
  Her black eyes monitored every action in his streamlined work flow,

}
[sha:e053b4aa6efd306850d8b89c9684318818420210]{
-- Page 96, Offset 10327.
-- じっと観察する黒い目が、二つ。
  a rhythm that even the most seasoned housekeeper would be envious of.

}
[sha:cd2c50e4105649ef847b8e6bec56c59d0c43a3c2]{
-- Page 97, Offset 10328.
-- 草十郎がその視線に気が付くのは時間の問題だ。
  He would surely notice her gaze before too long.

}
[sha:0de380eb3aa0c2542fa454371651b557d6ada8e0]{
-- Page 97, Offset 10329.
-- 身をかがめて、台所の収納に<寸胴|ずんどう>をしまう。
  He bent over to store a large pot under the sink when it happened.

}
[sha:008c10750008cd170764a42ffc177072d0db3eaa]{
-- Page 97, Offset 10330.
-- そのまま立ち上がれば、居間にいる有珠と視線がばったり合って、
  As he began to stand back up he locked eyes with Alice, and then...

}
[sha:37d655282e18b8139f52bda8a39115ac11062553]{
-- Page 98, Offset 10331.
-- 『メェーーーデーーーっすよーーーー！
"MAYDAY! MAYDAY!

}
[sha:c67d58d670341a14cf6864c514acf9425633fe63]{
-- Page 98, Offset 10332.
-- 小僧、今すぐロビーに顔を貸すっスーー！』
  Sling yer hook, boy!"

}
[sha:b7c90c3ed85460c79462acb5e4131acc16da155d]{
-- Page 98, Offset 10333.
-- 「あいたっ」
"Owww!"

}
[sha:4a86dd03f2fc127c144773ba4e1f6dc368bd439f]{
-- Page 98, Offset 10334.
-- その直前。
  Before he could make another move

}
[sha:90b4425bf3210d558f404cfd14c3f3416494b4ca]{
-- Page 98, Offset 10335. Glued. Mods: @x.
-- 立ち上がろうとした草十郎の後頭部に、青い衝撃が突き刺さった。
he felt something slam into the back of his head―a bright shock of blue.

}
[sha:cd3d1d1903f9ce2f272ea97f35995bc6f48c64a3]{
-- Page 99, Offset 10336.
-- 確かめるまでもない。
  He knew what it was without looking.

}
[sha:bf017ff89f64445fb943c94e874d4089ddad2851]{
-- Page 99, Offset 10337.
-- 洋館内せましと飛び回る、青い駒鳥だった。
  It could only be the mansion's blue robin.

}
[sha:e99c1d1535c895fd54866843972804d8737b9067]{
-- Page 100, Offset 10338.
-- 「……洋館に戻ってくるなり、駒鳥に呼び出される」
"Why does that thing have to start messing with me as soon as I get home?"

}
[sha:fe6c5aa533c44c7d6317f8be9be08a789450ae28]{
-- Page 100, Offset 10339.
-- ぼそっと呟く。
  Soujyuro muttered under his breath.

}
[sha:3ebcb903894d6efc63f5e003271a486a24f47915]{
-- Page 100, Offset 10340.
-- 草十郎なりに、誰かにグチを言いたい気分だったのだろう。
  It was a rare situation that made Soujyuro feel like complaining.

}
[sha:6316587ef526cce7a8c95490551cb500f5df23c8]{
-- Page 101, Offset 10341.
-- 『小僧、ちょっとそこに座るッス』
"Pull up a chair, boy!"

}
[sha:30a8b6c0d79e49820de810524d4c544c5632d860]{
-- Page 101, Offset 10342.
-- チチチと駒鳥はさえずる。
  The robin chirped in its shrill tone.

}
[sha:11ea1ebdad61867797537439434201effb9d2ecd]{
-- Page 101, Offset 10343.
-- ……さて。
  You see...

}
[sha:1a3d452bc177e57e6a1226e7542ac026decc8587]{
-- Page 101, Offset 10344.
-- 実のところ、<頻繁|ひんぱん>に激突してくるコレこそが洋館の七不思議、その最たるものだった。
  This little creature that loved to attack Soujyuro so, was the greatest of the mansion's many wonders.

}
[sha:ff8ec0e65088789ac0e8694bffeb3402be7d75b0]{
-- Page 101, Offset 10345.
-- なぜなら、
  Because-

}
[sha:70ae989cd23d957181c365edf25f0d57fccc6ddc]{
-- Page 102, Offset 10346.
-- 『なめてるっすね？　ジブン駒鳥だってなめてるッスね？　ところで鳥鍋ってどういうコトっすか、それ美味しいんっスか、今度みまってほしいッス！』
"Are you havin' a bird bath, mate? You think you're better than me, ey? And what the bloody hell is chicken stew supposed to mean anyway? You got somefink against a Richard the Third?"

}
[sha:be052d7c1c86d9cf600d0044f6a0dfcefe3fae03]{
-- Page 102, Offset 10347.
-- この通り。
  Like so.

}
[sha:5da32c48f033da57e6c396786270bb07eb0d9bc3]{
-- Page 102, Offset 10348.
-- 駒鳥が何を伝えたいのか、草十郎にはなんとなく分かってしまうのだ。
  Soujyuro had an inkling of what the bird was getting at.

}
[sha:c59767331c4964be05a36aaf154012dd6f323732]{
-- Page 103, Offset 10349.
-- 山育ちの草十郎にとって、これこそが悪夢だった。
  For someone raised in the mountains this was an utter nightmare.

}
[sha:06b28d7a47099eb40b583349357f11444e9cc456]{
-- Page 103, Offset 10350.
-- しゃべる動物なんて聞いた事もない。
  Animals were not supposed to be able to talk.

}
[sha:742a55cc1f16af99b99989c7cc52379f9c560b43]{
-- Page 103, Offset 10351.
-- そりゃあ、ごく<希|まれ>に、十年以上も山で暮らしていれば鳥の気持ちが分かるような時はある。もちろん錯覚だが、ちょっとだけ友情を感じる時もあった。
  Then again, having lived in the mountains for over a decade he did sometimes feel like he could understand what birds were trying to say. He knew it was just his imagination, but sometimes he thought they even saw him as a friend.

}
[sha:b8b66ad65c4e4e31cd4429aea544d98f40d15f73]{
-- Page 104, Offset 10352.
-- だがこれはない。
  That was not the case with this bird.

}
[sha:4f65f824b72c56b8396f89466c42a40451fe8182]{
-- Page 104, Offset 10353.
-- 都会人より動物に馴れている分、草十郎は野<生動|かれら>物に対しては徹底的なリアリストなのである。
  Soujyuro had a realist's attitude toward wild animals as a result of being so familiar with them, in contrast to the ever mysterious humans who lived in the city.

}
[sha:7c4f1e448c1d8caf3cd70e4b9f6135b59f4636e6]{
-- Page 105, Offset 10354.
-- 「しかし、現実だ」
"It's... really talking to me."

}
[sha:99cc430ddee77688a63f7524fd0f8cc54ae25cf4]{
-- Page 105, Offset 10355.
-- 頭を抱えて無視したいところだが、久万梨に聞いた話が脳裏をよぎる。
  As much as he wanted to deny the reality he was facing, he could not help but recall Kumari's story.

}
[sha:e3d005646edae4965c13ce6d95055bbbf5d35b39]{
-- Page 105, Offset 10356.
-- 鳥には優しく。
  She had said to try and be nice to the bird the next time he saw it.

}
[sha:7f99c3213254338eb802eeda4d990af85607b424]{
-- Page 105, Offset 10357.
-- それが珍しいものなら、珍しいものなりに孤独を抱えているのだとか、なんとか。
  According to her, any rare or one-of-a-kind creature must accordingly feel very lonely.

}
[sha:8dcbd8806ce25911c3adbc43784c646d0ea08c5d]{
-- Page 106, Offset 10358.
-- 『座れって言ってるのにシカトっすか。
"I said sit your pipe and drum down! You hearin' me all right, mate?

}
[sha:a734b11c0edbee7626eb475efe60c74d01fb9b5c]{
-- Page 106, Offset 10359.
-- あ、でもイスないッスねココ。じゃあ立ってるッス。小坊主だけに、廊下に立ってるのがお似合いッス。
  Hang on, there's no chair in 'ere! All right, just stand. I mean, I've stood up with you enough for the both of us!

}
[sha:5b1293a65f212806208cc38c1cbd529c726da192]{
-- Page 106, Offset 10360.
-- あれ、いまウマイこと言ったっスかねジブン！？』
  Get it? Pretty clever, if I say so myself!"

}
[sha:381763674cf8c2c7f28e2ea64ea1663786441dab]{
-- Page 107, Offset 10361.
-- 羽ばたいているのも疲れたのか、駒鳥は受話器の横に着陸する。
  The bird perched itself on the telephone receiver, seemingly worn out from all the flapping.

}
[sha:130e282a4d95810187b426c10702a3d4d9bac645]{
-- Page 107, Offset 10362.
-- 草十郎に打つ手はない。
  Soujyuro was dumbfounded.

}
[sha:1c6d9a97db724a83498a39f4af61094104c13839]{
-- Page 107, Offset 10363.
-- 基本、この鳥の鳴き声を聞くだけが対抗手段なのだった。
  Listening in silence to the bird's chatter was his way of expressing his denial.

}
[sha:0f8a061194fb247cfae657cb011b881c2b7576e7]{
-- Page 108, Offset 10364.
-- 『ジブン長いッス。プロイ<歴|れき>長いッスよ。
"I'm pretty old, ya know, on account of me long career as a Ploy.

}
[sha:d6aa39d8859a23b8f907479f9961f7056b992195]{
-- Page 108, Offset 10365. Glued. Mods: @x.
-- マイ女神の頃からアリスさんに仕えてるっス。なんで青いかとかどうでもいいっス。
I've served Miss Alice from when the Goddess Mum was around. Don't ask why I'm blue.

}
[sha:75e1397d786654c421003c9350e4e7a830c24463]{
-- Page 108, Offset 10366. Glued. Mods: @x.
-- 特技はズバリ探偵役と被害者役。でも探偵であるジブンが真っ先にコロコロするんで、誰がジブンを殺したか、結局誰も分からないッス』
My best skills are playin' the detective and the victim. But my detective side always dies first so no one can ever figure out who killed me!"

}
[sha:d32664f011994050459e7251762423353aa1c87c]{
-- Page 108, Offset 10367.
-- 「プロイ？　待ってくれ、それには聞き覚えがある。プロイってなんなんだ？」
"Wait, you're a Ploy? I've heard that word before. What does it mean again?"

}
[sha:e7ac8e59ca23d9939d83e395ef00bb43564b8600]{
-- Page 109, Offset 10368.
-- 『？？？　なんなんだと言われても困るッス。
"Say what? Is you askin' what I is?

}
[sha:b3dd8ccaa24e85548f0de6853a5f6846cc7eb5e8]{
-- Page 109, Offset 10369.
-- エロイ、とかヤクイ、とかの最上級じゃないっスか？』
  I don't know what to feel right now―sexy or terrified!"

}
[sha:073a36bcc1734b8ef9312d26498ef8c3f8402493]{
-- Page 109, Offset 10370.
-- ふむふむと話し合う久遠寺邸最弱のコンビ。
  Thusly, the conversation began between the two most powerless residents of the Kuonji Estate.

}
[sha:14bfa854ed51eec60f7972cc810840129c5be5b4]{
-- Page 109, Offset 10371.
-- かくして、
  Humankind and birdkind, able to

}
[sha:9c3810959d9613332b7e980c38c2555f07905136]{
-- Page 109, Offset 10372.
-- 鳥と人間は分かり合えたらしい。
  understand one another after all.

}
[sha:5d915a7402cd073abacc033a249c9e1ea4dbc45c]{
-- Page 110, Offset 10373.
-- いちいち悩むのも疲れたのか、無視するのも体力がいると気が付いたのか。
  Soujyuro was tired of letting the bird get to him, fully aware that ignoring it took more energy than it was worth.

}
[sha:112125e3f311fbe7629f5548b38a613064425b68]{
-- Page 110, Offset 10374.
-- 観念した草十郎が合いの手を入れはじめたところ、二人はすっかりうち解けていた。
  Filled with a sense of resignation, by the time he finally did make an attempt to interject, both parties' guards were firmly down.

}
[sha:201f810ade993dff7224505c5dce93db7f9f3888]{
-- Page 110, Offset 10375.
-- 草十郎は珍しい話し相手として、
  Soujyuro was focused on how rare the bird was,

}
[sha:2ab9f0a468a13cc0b31e3e4bc9b790f4ecf47487]{
-- Page 110, Offset 10376.
-- 駒鳥は<排斥|はいせき>すべきライバルとして、ではあるが。
  while Robin was focused on his showdown with his rival that was to be eliminated at all costs.

}
[sha:e31f65d10064dd7769d1e47b48ba76e09319cbb2]{
-- Page 111, Offset 10377.
-- 『いいんスよ、細けぇ事は。そんなコトよりマイ天使・アリスさんの話をするッス』
"Don't get your knickers in a twist. Let's talk about something more important, like my beloved Miss Alice! The Angel Mum herself!"

}
[sha:84abf741129695f9a534bdcd7cbd43451ba38951]{
-- Page 111, Offset 10378.
-- 「なんと。有珠って天使なのか？」
"Wait. She's an angel?"

}
[sha:d7e33f5d7ed16dabeb41bc789c56daf9fb16ce1f]{
-- Page 111, Offset 10379.
-- ところで天使ってなんだ、と続けないあたり、草十郎にも学習の跡が見られる。
  It was an impressive sign of progress that he did not need to ask what an "angel" was.

}
[sha:cef3e84ff0f70c78cbd6a04e7530902bbad7d02f]{
-- Page 112, Offset 10380.
-- 『ヒユっす。ジブンにとって天使のような存在ってコトっす。下界の喧噪とか、ジブンの言葉をガン無視するところとかマジ天使。
"Aye bruv, an angel! The way she's above the hustle and bustle of the masses, the way she doesn't give me the time of day... Absolutely angelic, I tell ya!

}
[sha:47fb3347d801be1a8f540ad2aa17e18735f79c86]{
-- Page 112, Offset 10381.
-- アリスさんは神聖<不可侵|ふかしん>にして冷酷非道。マイ女神であったところの<母君|ははぎみ>とはちょっと、毛色が違うッス。
  She's holy and sacred she is, but she's also cruel and inhuman. Pretty fittin' for an angel, don't you think?

}
[sha:c68bacdd2502940cb7ec222afae936822288fd10]{
-- Page 112, Offset 10382.
-- ショージキ<女神|ははぎみ>、ちょっと育てかた間違ったッスね』
  Honestly, sometimes I think Goddess Mum didn't do the best job raisin' Angel Mum."

}
[sha:c4da29d0d7596e5ecdffa1c120d3dfae9b0d072f]{
-- Page 113, Offset 10383.
-- 「そうか。そりゃあ有珠にもお母さんはいるんだよな。
"Okay... So Alice has a mom?

}
[sha:a7097160e180b6ed4f42190af14e7802bf65b305]{
-- Page 113, Offset 10384.
-- この家にはいないようだけど」
  I thought maybe she didn't have any family at all."

}
[sha:939c56ae943d27aae658bf6aaebe382ad49ea0ee]{
-- Page 113, Offset 10385.
-- 『イエス、悲しいコトにみまかられたっス。あの頃は全英の鳥が泣いたッス。アリスさんに負けないぐらい美しかったッス。あ、後でアルバムとか見るッスか？　６ペンスで手を打つッスよ』
"Oh yes, she has one all right, but it's a sob story, innit? All the birds in England cried out that day! Her mum was even more smashing than Alice. Gots photos later if you like. Fer only sixpence! How 'bout it, lad?"

}
[sha:76a4b7920296cf1b409ca1482bfd401aa71199e6]{
-- Page 114, Offset 10386.
-- 「いや。そういうのは、本人の許しがないと」
"Uh, no thanks. I wouldn't want to do that without her permission."

}
[sha:55c4e56944b87cb0140349d7f7e14f4429254f23]{
-- Page 114, Offset 10387.
-- いけないんじゃないかな？　と首をかしげる草十郎。
  Soujyuro said earnestly as he tilted his head.

}
[sha:f2aafbf7cb01a58285cdce42b8a6d1d4a4350d3b]{
-- Page 114, Offset 10388.
-- やや弱気なのは、以前と比べて有珠への興味が高まっているせいだ。
  The reason for his unease was also due to the fact that he had grown more interested in Alice than before.

}
[sha:657ab77de93805ccbaf95e4606966f76586542b1]{
-- Page 114, Offset 10389.
-- 人畜無害な顔をして、彼も健康な青年男子であるらしい。
  Despite his detached and passive attitude, he was still a young man like any other, after all.

}
[sha:f3cb6ea43de7de8b810956bb53d412bc2c503bb5]{
-- Page 115, Offset 10390.
-- 『イエス、それはそうッスね。
"And right you'd be, lad.

}
[sha:9ca5e5f1c53dc6d795dc0576960e19b6e8235248]{
-- Page 115, Offset 10391.
-- おまえ、シャバ僧のわりにいいコト言うッス。人の<過去話|カコバナ>とかみだりにしちゃいけないッス。
  You know, you make sum sense for a feral human. You're right, I shouldn't go blabbin' about people's pasts.

}
[sha:a979ca074b5fdc8c10795dc954e50330e2d6eab8]{
-- Page 115, Offset 10392.
-- ―――ところでアリスさんの子供時代の話とかしていいっスか？　ジブン、シャバ僧の知らないアリスさんを<赤裸々|せきらら>にアピールして、精神的上位に立ちたいッス』
  But maybe you'd 'ike to hear about her childhood! How 'bout it, lad? I'd love to lay bare some of her deepest, darkest secrets for ya. It'd make me feel like a heap 'o dosh!"

}
[sha:32324a1649cc07381870235a42315fc533dd35bd]{
-- Page 115, Offset 10393.
-- 「あ、いや、だからそういう話は」
"Err... I just said I don't want to-"

}
[sha:3fb77bccef6ddb03dc0f0053149a47df5c73a2d0]{
-- Page 116, Offset 10394.
-- 『安心しろっス、アリスさんには黙っておいてやるっスから。
"Lighten up, lad. I won't tell Alice about our little rabbit and pork.

}
[sha:3b376c2ec366ab0fc98dd0700a023a3f495bc3b2]{
-- Page 116, Offset 10395. Glued. Mods: @x.
-- まずはアレすね、ジブンとアリスさんが初めて出会った時のメモリーを聞くっスよ。アリスさんああ見えて友達一人しかいなかったッスから、もっぱらジブンが話し相手っつーか。
Let me start with the day we first met. Despite 'er looks she didn't have so much as a single friend in the world, ya see. I was the only one that mother 'o pearl had to talk to.

}
[sha:d42a9d9c2be690b72b3f63d1f9c51c7fa1332846]{
-- Page 116, Offset 10396.
-- ほら、壁相手にカコンカコーンってピンポン玉打ち返すゲーム。あんな感じっス。アリスさんのメモリーはおよそ十四年分。じゃあ一年目から行くッスよ』
  Imagine playin' that game where you bounce a ball against a wall by your lonesome. It was just like that. Fourteen years of memories with her, I have. So lemme start at the beginning..."

}
[sha:596baa4d227da570dd1605e6e3e2554c96ea0bce]{
-- Page 117, Offset 10397.
-- 「あ、いや、だから」
"I just said-"

}
[sha:03f4604412ef114636063136c56411ec97532e22]{
-- Page 117, Offset 10398.
-- 『行くッスよー！
"Here we go!

}
[sha:37f9ba04611f98e62955b1932a18a410d579c089]{
-- Page 117, Offset 10399.
-- もう誰もジブンを止められないッスー！』
  Buckle in 'cause this is gonna get good!"

}
[sha:bbb50f016c0c15c70679126ec0066c8f03c9f7d4]{
-- Page 118, Offset 10400.
-- 「――――――っ」
"..."

}
[sha:430d13d3212e24c2dd724063fe25f62767ee9aa6]{
-- Page 118, Offset 10401.
-- この鳥は、まずい。
  This bird was trouble.

}
[sha:ffa1cf15f1a5ed5eeaca328bb8a11c14456ccdf9]{
-- Page 118, Offset 10402.
-- <鳥頭|とりあたま>にも程がある。
  The word "bird-brained" had taken on a whole new meaning to Soujyuro.

}
[sha:264462c75aece956befb971c935dd4e4d488a603]{
-- Page 118, Offset 10403.
-- 加えて、このまま話を聞いていたら取り返しのつかないコトになる、と察する草十郎だった。
  If he were stuck here listening any longer, he had the feeling he might hear something he would not be able to unhear.

}
[sha:49f28356fcadeebafe0b139f21692559556f6b47]{
-- Page 119, Offset 10404.
-- 「すまない。そろそろいいかな」
"Sorry, but I should really get going."

}
[sha:0c21a6fc725dab4f98c776622f4358f54e031df0]{
-- Page 119, Offset 10405.
-- 草十郎は手をあげて、じゃあ、と三階の屋根裏部屋への逃走を試みた。
  With a wave of his hand he attempted to flee to the attic above the second floor.

}
[sha:c4360d70fa2a2cbc238ae4bbbc3ce4d76efd19f7]{
-- Page 120, Offset 10406.
-- 『ちょっ、待つッスーーー！　ここからがいいところなのにナンデ去るっスか。スカーレットオハラっすか。激動の主人公気取りっスか！
"Now wait just one minute, boy! You're about to miss the best part! Who do you think you are, Scarlet O'Hara? You think you're the most important character in this war?!

}
[sha:f9675f926156922a1a7aba77ab3b0461382c0016]{
-- Page 120, Offset 10407.
-- そのあたりジブン、なんか納得いかないッス。まだうちに入ったばかりの新参ものが、なんでアリスさんの視線をひとりじめしてるっスか？　許せないスけど、その秘訣を教えてほしいっス。<切実|せつじつ>に。ジブン、本気だしたら凄いッスよ』
  You're not foolin' me, that's for sure. What's a saucepan and lid like you gettin' all Angel Mum's attention? Why, you're all she looks at. I can't stand it! So you'd better tell me your secret! I'm serious, and you ne'er wanna see me get serious!"

}
[sha:280509b9c16ebe56bab4b47df92e84b1165ee17e]{
-- Page 121, Offset 10408.
-- 「なに？」
"What?"

}
[sha:70fce856ad5cc81815e69567c899bb3d2ea1f236]{
-- Page 121, Offset 10409.
-- もう半分ほど登っていた階段から、草十郎はトコトコと舞い戻る。
  Halfway up the stairs already, Soujyuro quickly retraced his steps.

}
[sha:dd0b7949706dcecd4a65cd40ac6ebfc23bd78bbf]{
-- Page 121, Offset 10410.
-- 「君。いまのはどういう？」
"What did you just say?"

}
[sha:13af876f07d77ed3ecbf2bfd7ff50396a2e31a71]{
-- Page 122, Offset 10411.
-- 『だからアリスさん、スキあらばオマエを見てるッス。
"That whenever Angel Mum has a moment to spare, she starts watchin' you like a hawk, that's what!

}
[sha:284015e0f8990b46140982096f90b5f0e376a4a1]{
-- Page 122, Offset 10412.
-- 思い出したッスよ、そもそもジブン、熱視線でサーチされてるからってつけあがるなと釘刺しにきたんス。
  And now I remember why I wanted to talk to you! I wanted to make sure you don't go gettin' any big ideas just 'cause she's looking you over with that burning look in her mince pies!

}
[sha:8c7af106d7cd53a5cbdb9b72ce34bbe2a189a3da]{
-- Page 122, Offset 10413.
-- だいたい草の字は何度もジブンに助けられてるッス。
  I've already saved you more times than you know, Mr. Sono-G.

}
[sha:9c57b5ec29138159e6d885b0411438ab813d37e5]{
-- Page 122, Offset 10414.
-- アリスさんの命令がなかったら、今ごろ草の字、鏡の中でおだぶつっス。コレなんスかね。人間の感情とかわかんないっスけど、魚へんに里とか描くっスかね？』
  If it wasn't for Miss Alice's orders you'd be stuck in some old mirror, you know. What's really going on? Is this that crazy rubber and glove that you humans get all Moby Dick over?"

}
[sha:1c1ed29ba3ca594a3dd54674be9e2b72dcb056b7]{
-- Page 123, Offset 10415.
-- 「助けられてるって、俺が？」
"...You're saying she saved me? Alice? Saved me?"

}
[sha:be7616cb1024290e11fa959e3cb398eed8dca153]{
-- Page 123, Offset 10416.
-- 『まあ、殺そうとしてるのもアリスさんっスけどね！
"Yeah, well, she's also the one tryin' to kill you, but come off it!

}
[sha:086c21fea781f22d0306a697e8c93bfb69f4a60a]{
-- Page 123, Offset 10417. Mods: @k, @e.
-- アリスさんはこう言ったっス。彼が鏡の中に迷いこみそうになったら助けてあげて、危険なモノには近寄らないように誘導もしてあげて、ええ、でも思い上がらないコトねシズキクン、別にアンタのコトが心配なワケ
  Here's what she told me. She said to save you if you ever were about to get lost in the mirror or got too close to somefin dangerous... but don't go gettin' no big 'ead, you hear me? It's not like anyone cares what happens to yo-

}
[sha:54bb1bb000170b4ce04ab8c9dd89ef8e5b667394]{
-- Page 123, Offset 10418. Glued. Mods: @x.
-- じゃぶきゃっ！？』
GYARGH!"

}
[sha:bbd58d7e2ae8139b351914e3bc37c5a6eddd3b4b]{
-- Page 124, Offset 10419.
-- 一瞬の早技だった。
  It happened in a flash.

}
[sha:654c84c5509b3fd2e62fa06ae785555b0860c077]{
-- Page 124, Offset 10420.
-- 突如ロビーにやってきた有珠は、一瞬の<躊躇|ちゅうちょ>もなく受話器台の駒鳥を片手で粉砕した。
  With a swift, unhesitating strike of her hand, Alice squashed the bird right then and there as it sat on the telephone receiver stand in the foyer.

}
[sha:ce200ba518eaac66fcfad5c665f56317c79cbfb3]{
-- Page 124, Offset 10421.
-- もとい、片手で押さえつけた。
  Her pressed palm continued to pin it down.

}
[sha:07d04b58962b06e9815718eb5a2efa559ea714d8]{
-- Page 125, Offset 10422.
-- 青い鳥はぶにゃ、と潰されたカラーボールのように変形しながら、
  The bird's crushed form resembled a bright rubber ball, like what a child might play with.

}
[sha:8e06a77f6c1630ceaf4c5042d12d6b9b7329fc41]{
-- Page 125, Offset 10423.
-- 『ちょっ、アリスさん暗いッスー！
"Hey! What's the big idea, Miss Alice!

}
[sha:a128b8d5758f998081751d410eebe81dc7e711d0]{
-- Page 125, Offset 10424.
-- そして痛い、体中の血液がくちばしからこう、右方向に流れていく感覚とかー！』
  You're killin' me! I can feel all the blood in my body gushing out me beak!"

}
[sha:fe4137f69cb30299e5b3334200b39b9498b7958b]{
-- Page 125, Offset 10425.
-- たくましい鳴き声をあげている。
  The bird raised a mighty uproar.

}
[sha:9adda2e4df7d6817b22d9eb07141a6de2ddbf4e2]{
-- Page 126, Offset 10426. Mods: @k, @e.
-- 「…………
"...

}
[sha:af0a95c7fa90d459770ebc903e07738ca2f9e13e]{
-- Page 126, Offset 10427. Glued. Mods: @x.
-- コレの言うことは、気にしないで」
...Ignore everything the bird says."

}
[sha:9d3ba676dcea2889173bf47b6f4def108c9110a0]{
-- Page 126, Offset 10428.
-- 駒鳥を回収し、居間に去っていく有珠。
  Alice returned to the drawing room, taking the bird with her.

}
[sha:702c451f51e958bb940e71481ec04415b1d20cc6]{
-- Page 126, Offset 10429.
-- その後ろ姿は駒鳥とは正反対の、暗い<翳|かげ>りを帯びている。
  Her dark silhouette cloaked in shadow was the complete opposite of the gaudy little bird.

}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 127, Offset 10430.
-- 「…………」
"..."

}
[sha:73f5a8586dabef3f768d8711a403b1ff1c3348c1]{
-- Page 127, Offset 10431.
-- 草十郎は困った顔のまま腕を組んで、
  Soujyuro folded his arms as he stood alone, no less confused than before, and whispered,

}
[sha:13b67c6bbfa1fd4e1530a3caae111cf7b10e5a91]{
-- Page 127, Offset 10432.
-- 「こうして、ますます疑問は増えていくのだった」
"Things get stranger by the day around here,"

}
[sha:aa624f219689949c12b5d4f0176a757771e2173b]{
-- Page 127, Offset 10433.
-- ひとり、天窓から<覗|のぞ>く夜空に呟いた。
  up at the night sky visible through the skylight.

}
