[sha:acb220722cdf317b53fa8e0cf088a74b4f5fbe56]{
-- Page 0, Offset 10687.
-- これといった快事も不祥事もなく、本日の特別清掃班の活動は終了した。
  And so, the Special Winter Cleaning Team's activities ended uneventfully.

}
[sha:ee33256b340dfdecc33bffa7ccb45ff171b1d0ec]{
-- Page 0, Offset 10688.
-- ただいまの時刻、午後三時。
  The time was three in the afternoon.

}
[sha:24c3e246656a130f05ae2c34d15d76fda9937a66]{
-- Page 0, Offset 10689.
-- 別れ際、草十郎は木乃美たちから遊びに誘われたが、夕方からアルバイトが入っている、と丁寧に断った。
  Upon departing, Kinomi and his crew invited Soujyuro to come hang out with them, but he declined politely due to his job that evening.

}
[sha:fc620810fded0320a673a74bcdad3ff2eb4d740a]{
-- Page 1, Offset 10690.
-- 夕方からのバイトまであと二時間ほど。
  He had about two hours until his shift began.

}
[sha:2f760ba98d38cc1c2470e4a062eb9da42ef59886]{
-- Page 1, Offset 10691.
-- 遊ぶほどの時間はないが、さりとて、暇つぶしには持て余す長さと言える。
  Not quite enough time to do anything fun, but just enough time to have to fill it with something.

}
[sha:a1ab65e04e8f09e38bf119bc7a3c4540600789b8]{
-- Page 1, Offset 10692.
-- 公園で体を休める、という考えも浮かんだが、町中でも冬の寒さはそれなりに堪えるので却下。
  Soujyuro thought about relaxing in a park somewhere, but quickly changed his mind after remembering how cold it was, even in the city.

}
[sha:0a1944631824a99b00033bc64ecd53e9ea2346cd]{
-- Page 2, Offset 10693.
-- ちなみに、例の錠剤は朝のうちに青子から手渡されていた。
  Not to forget that Aoko handed him those pills in the morning.

}
[sha:4f9516132a5195e7a4c1da4fbdf79daea6670d7c]{
-- Page 2, Offset 10694.
-- 青子の読みはまったく正しい。今から洋館に戻ってもすぐとんぼ返りになるだけである。
  Aoko was absolutely correct in her prediction. Heading back to the mansion now would just be a waste of time.

}
[sha:8ee3dd3136bac9518adfa0f2f6d7345015001560]{
-- Page 2, Offset 10695.
-- 骨折り損のなんとやらで、アルバイトを終えるまで洋館に戻る必要はまったくない。
  There was no reason for him to return to the mansion until after his shift at work.

}
[sha:d9a80e2844c2d0e120b5b7cc1e4593d5828f841a]{
-- Page 3, Offset 10696.
-- ―――まったくないのだが、草十郎はすんなり帰途についていた。
  Still, Soujyuro found himself on the way back anyway.

}
[sha:9e29802778c4649f96a754af499c39fbeaf5bed8]{
-- Page 3, Offset 10697.
-- 山奥育ちにとって、二時間程度の散歩は苦でもなんでもないのである。
  Having grown up deep in the mountains, a little two hour walk was really no sweat off his back.

}
[sha:957e68cbda612edee5e94d0970f5ad713e8f0c0f]{
-- Page 4, Offset 10698.
-- この三咲町は三咲市の中でも閑静な住宅地に入る。
  Misaki was one of the more quiet residential areas in Misaki City.

}
[sha:52798db1957b5206ba295e877b9021c19e9e997c]{
-- Page 4, Offset 10699.
-- その中でひときわ異質なのがここ白犬塚だ。
  The only thing that really stood out here was Shiroinuzuka.

}
[sha:9d72fdcd0c743f1b164c690760eec1a740905749]{
-- Page 4, Offset 10700.
-- 森に向かうひとつきりの坂道。
  It was a hill that lead directly into the woods.

}
[sha:9387f363b74aa7449c72a3d46d4079cdd50a6236]{
-- Page 4, Offset 10701.
-- 住宅地の奥にそびえる山影は、物言わずとも人々の営みを威圧している。
  The silhouette of the mountains served as backdrop to suburbia, silently overshadowing the small human actions of the people who lived there.

}
[sha:f3348e4eeb900d612274e537977a044d3fa70e97]{
-- Page 5, Offset 10702.
-- 近代化の進む現代においても、自然への<崇拝|すうはい>は住民たちの心に根付いている。
  Even in this modern day of technological progress, the people here were always careful to pay reverence to the nature around them.

}
[sha:f715a4ca9826df6d59692b664cd76a3a981e079d]{
-- Page 5, Offset 10703.
-- あの洋館も、何らかの<社|やしろ>であれば幽霊屋敷などではなく、霊験あらたかな観光名所になっていたかもしれない。
  If that mansion were a shrine, it would not be a haunted house but a famous tourist attraction.

}
[sha:a2bb2d2b96e4014d5db67039b7927735e6144fd5]{
-- Page 6, Offset 10704.
-- 「……というより、今さら気付いたけど……」
"...Wait, I just realized something."

}
[sha:03c3d476da5d4a04a2dcc2b9932d39efeef5bef2]{
-- Page 6, Offset 10705.
-- 白犬塚周辺の家は、どれもたいへん立派である。
  The houses around Shiroinuzuka were all magnificent.

}
[sha:431dedb5f39a4bf89bccf5e6767d7b4ab5336025]{
-- Page 6, Offset 10706.
-- 人々の住む坂の下から、森の中にある洋館の屋根を見上げ、なるほど、と草十郎は納得した。
  Soujyuro understood as he looked from the bottom of this hill where the rest of the town lived at the roof of the mansion tucked away in the woods.

}
[sha:ab32acb25ea386409afbe25b63e168b7bc87f513]{
-- Page 6, Offset 10707.
-- 鳶丸の言う通り、あの洋館を所有する久遠寺家はこの町一番のお金持ちなのだ、と。
  He understood what Tobimaru was talking about, about how the Kuonji family who owned that mansion might be the richest people in town.

}
[sha:6f284ae8634807146d71bdf60d5a3ddc850fc476]{
-- Page 7, Offset 10708.
-- 「……そのわりに家賃を取るところを見ると、やっぱり嫌われていると見るべきか」
"They really do hate me. Why else would they ask for rent?"

}
[sha:028127b9f2151610710e263f035adf75584d691d]{
-- Page 7, Offset 10709.
-- ふむ、とそんな事を考えつつ、草十郎は洋館への坂道を歩きはじめた。
  Soujyuro began walking towards the mansion with such thoughts simmering in his mind.

}
[sha:f3de45df2bd9e09ab86f00fec20c2f9f10cc7c0a]{
-- Page 7, Offset 10710.
-- 土の感触のないアスファルトの道が少し<淋|さみ>しい。
  The feeling of the hard asphalt beneath his feet instead of soft dirt felt lonely and isolating.

}
[sha:d05827cca30ce53022228c31e51b090a785f303f]{
-- Page 8, Offset 10711.
-- 舗装された道を十分ほど歩いて、森の鉄柵にたどり着く。
  He walked along the paved road for ten minutes or so before reaching the iron fence of the wood.

}
[sha:b6a29def061eb49d4b52d713b639c89f38ba4fa5]{
-- Page 8, Offset 10712.
-- この先は久遠寺の私有地だ。
  Beyond this fence was the private property of the Kuonji family.

}
[sha:19e4cce979969eb2d48751b2f5944e9bff0e82f5]{
-- Page 8, Offset 10713.
-- 関係者以外立ち入り禁止、といった不粋な看板はない。
  It was bereft of any awkward no-trespassing signs.

}
[sha:6901828813b4bc5f4aeb5622f8e9fad09509d6f7]{
-- Page 8, Offset 10714.
-- ただ、訪れた者の精神を圧迫する、いかつい鉄柵が<人避|ひとよ>けの結界となっている。
  The tall, overbearing iron fence was more than enough to remind visitors that they were unwelcome there.

}
[sha:d922070812760a8903d8e55d342cbbc30e863469]{
-- Page 9, Offset 10715.
-- そんな鉄柵を、草十郎は気軽に押し開ける。
  Soujyuro casually pushed on the iron gate.

}
[sha:1c5e72599d27b26befdb0012d0d0017a0d1bce79]{
-- Page 9, Offset 10716.
-- 期末試験が終わってからまだ二日しか経っていないのに、ひとりでこの森に入る事に慣れきった風である。
  Only two days had passed since the end of final exams, and he already seemed more than comfortable with the idea of entering this wood alone.

}
[sha:e12f6f9504b0e910048e2b329250a427aff68b8f]{
-- Page 10, Offset 10717.
-- 森から洋館までの林道は、やはり蛇のように曲がりくねっている。
  The path to the mansion from inside the wood curved and bent like a snake.

}
[sha:2d713e0ca8138873f0b61b20b8ebde30116a397a]{
-- Page 10, Offset 10718.
-- 林道を使うと洋館の敷地まで約十五分。
  It took about fifteen minutes to reach the mansion on this path.

}
[sha:b54b3de94c3f6c79c629a199f384fbcbebab979c]{
-- Page 10, Offset 10719.
-- なだらかな坂道を無視して森を一直線に歩いてもいいのだが、その場合、疲労は何倍にもなる。火急の用でもないかぎり、林道を使うのが常識的だ。
  He could have chosen to ignore the long incline and travel in a straight line through the wood, but he would have expended significantly more energy in doing so. No, using the wooded path was the sensible option, barring an emergency.

}
[sha:fbcf8422fcce788e8a8a20aec6c7ee2ca1468a0d]{
-- Page 11, Offset 10720.
-- ロビーに入ると、居間から話し声が聞こえてきた。
  Upon entering the foyer, Soujyuro heard a conversation coming from the drawing room.

}
[sha:1e9d9c301bd2974b64bbdd32a94073dae2f70efb]{
-- Page 11, Offset 10721.
-- 青子と有珠のものであるのは間違いなく、とりあえず草十郎は居間へと向かう。
  It was no doubt Aoko and Alice. Soujyuro decided to join them.

}
[sha:eca3573257fa315c0743abcbf91266412a6af8a6]{
-- Page 12, Offset 10722.
-- 期末試験が終わった日から、青子と有珠の生活スタイルは日常から非日常へと切り替わっていた。
  Ever since final exams had ended, Aoko and Alice had switched from their daily routine to a more irregular schedule.

}
[sha:541a628ea9e1f9aee842230c7bd7cd396fc7a88d]{
-- Page 12, Offset 10723.
-- 青子が有珠の部屋……館の西館、左翼一帯……に行ったきり戻ってこなかったり、
  Aoko would disappear into Alice's room in the west wing of the mansion for a while, where she would remain,

}
[sha:e2bd244411d97ee339a58a791a088aec9d4720c8]{
-- Page 12, Offset 10724.
-- 有珠が青子の部屋に入ったきり出てこなかったりと、
  and Alice would go into Aoko's room, not to be seen again.

}
[sha:4b1929742d602f9b12eb3f0d453857d236d4995a]{
-- Page 12, Offset 10725.
-- 絶対立ち入り禁止とされる屋敷裏手に回る廊下の先に向かったりと、草十郎の知らないところで絶賛活動中だ。
  Or they would vanish into the corridors leading around to the rear of the mansion doing who knows what, where Soujyuro was most certainly not allowed to enter.

}
[sha:215192da78ce2e1f8807a5ff430f60d4c42568ac]{
-- Page 13, Offset 10726.
-- もっとも、草十郎はそれに関わる気もないし、青子たちも関わらせる気もないので、今のところ問題はない。
  Not that he was interested in what they were doing since Aoko and Alice did not seem to want to include him either, serving both parties nicely.

}
[sha:a82259cd1576161bbad3100bb4763d1cfee1aabc]{
-- Page 13, Offset 10727.
-- 久遠寺邸はとりあえず平穏である。
  For the time being, the Kuonji Estate was pretty peaceful.

}
[sha:b8f23f1627c6c11b5eb4f382094f41a3b0155ca0]{
-- Page 14, Offset 10728.
-- 「ただいま」
"I'm home."

}
[sha:a100060c861024f4ad77bcaaecc0e92b039b17d1]{
-- Page 14, Offset 10729.
-- 草十郎は静かに居間の扉を開けた。
  Soujyuro quietly opened the door to the drawing room.

}
[sha:c948d50bd423285778a65bf1e58f99a71e8f0a1d]{
-- Page 14, Offset 10730.
-- お互い関わらないようにしているといっても、挨拶はきちんとする。それが彼の方針である。
  Even though they tried not to be involved in each other's business, Soujyuro made it a habit to greet them.

}
[sha:c221991dfd55947e991af8f45a9f73d5671c4551]{
-- Page 15, Offset 10731.
-- ふたりは向かい合うかたちでソファーに座っていた。
  The two girls sat across from him on the sofa.

}
[sha:cd2c11fb32d3f3e73dc21d733cd53b518c2b35f7]{
-- Page 15, Offset 10732.
-- テーブルの上には豪華な装飾をした、大きな鏡が置かれている。
  On the table in front of them was a large, extravagantly decorated mirror.

}
[sha:8cfc760486c685cb2e02001ee0f09f6c9d060588]{
-- Page 15, Offset 10733.
-- 青子の服装は動きやすさを重視したもので、下はスカートではなくジーンズを穿いていた。
  Aoko was dressed for comfort; wearing jeans instead of her usual skirt.

}
[sha:c678d066234a1f67f982f5616bb09f47a77efde1]{
-- Page 15, Offset 10734.
-- そんな青子とは対照的に、有珠はいつもの黒衣のままだ。
  In stark contrast, Alice was dressed in her usual all black.

}
[sha:29fe9b9131d03dae6bf39203bccf6030609ea811]{
-- Page 15, Offset 10735.
-- 学校はとっくに休みに入っているというが、<頑|かたく>なにあの黒衣を通している。
  Even though the break from school was well underway, the witch still insisted on wearing black.

}
[sha:d288481e8e70c52706797c76ff37ae0919bfe280]{
-- Page 16, Offset 10736.
-- 青子曰く、「単に面倒だからでしょ」とのコト。
  As Aoko had explained, it was probably because it was too much effort for Alice to wear anything else.

}
[sha:45c7e9903365c7a5832e32322954ed80046a0990]{
-- Page 16, Offset 10737.
-- 少しは違う服装を見たいな、と思う草十郎である。
  Soujyuro's thought was that he would like to see her wear something different.

}
[sha:e5052a6a99d8b1a08a7a241b50882444ea43665b]{
-- Page 17, Offset 10738.
-- 何か口論していたようで、居間の雰囲気はどこか張り詰めていた。
  Aoko and Alice seemed to be in the middle of some sort of dispute; the air in the drawing room was tense.

}
[sha:382c105e596d30f9d240401a013c9985ce941ed5]{
-- Page 17, Offset 10739.
-- 草十郎の挨拶にも反応しない。
  They both ignored his greeting.

}
[sha:b07f8b0d7d70ef50e2f543119b773355b553655e]{
-- Page 17, Offset 10740.
-- ただ有珠がちらり、と草十郎に視線を向けただけだった。
  Alice only briefly looked up at him.

}
[sha:7b17038d2656e88a3ae46a86b029bd82df064342]{
-- Page 18, Offset 10741.
-- 「じゃあ<陶川|とうかわ>の<支点|してん>は？　あそこの柱は白色だし、そう簡単には奪われないでしょう？」
"Hmm, what about the Toukawa point? That pillar is white, so hopefully it won't be so easy to remove."

}
[sha:c5bb820d3045b63fc87cdddb8b4829568bc3206f]{
-- Page 18, Offset 10742.
-- 「……ええ。今のところ陶川は侵食されていないけど、ひとつ隣りの<鈴穂|すずほ>の支点が消された以上、楽観はできないわ。
"...Yes. The Toukawa one is still active, but the Suzuho support next to it has gone, so we can't really be too careful.

}
[sha:aa1c1428da1bea2006cfdfe694adda035d3bb041]{
-- Page 18, Offset 10743.
-- 残りの割り出しは今までより早くなる」
  With each sigil they discover, they get better at finding the others."

}
[sha:23b3d868e489b1a25cc7608cb4e3b4bb7cd5a6ab]{
-- Page 18, Offset 10744.
-- 「そっか。一個釣れれば、あとは芋づる式だもんね。
"That makes sense. I guess once they've found one, they can easily find the other connections.

}
[sha:6b112a889d41008c31859893b7da64a08388b835]{
-- Page 18, Offset 10745.
-- ……反省したわ。甘く見てたのはこっちの方だった。ここからは、一週間単位の攻防になるわね」
  ...I really messed up. I should have been more careful. This is going to turn into a weekly battle soon."

}
[sha:ada37bd6c1d31417240542f0896ba8911eca765f]{
-- Page 19, Offset 10746.
-- テーブルを挟んでの会話は続く。
  The two continued their heated discussion from opposite sides of the table.

}
[sha:aae2fc0620b0d2db1735bb67a091f802d78a4760]{
-- Page 19, Offset 10747.
-- 青子は帰ってきた草十郎を見ようともしない。
  Aoko neglected to even glance up at Soujyuro.

}
[sha:e883b224d10d91cd1c4b788f38bcea24a566c1d4]{
-- Page 19, Offset 10748.
-- それとも話に集中するため、気を配る必要性を感じていないだけか。
  Soujyuro sensed that she wanted to concentrate on the discussion at hand.

}
[sha:d8747a85f17e889247ee055572c433a9e8f56c82]{
-- Page 20, Offset 10749.
-- 「……でも解せないな。
"...It's so strange, though.

}
[sha:574dd72539fd25ce8dcf970f3c7b1f86d77d3c92]{
-- Page 20, Offset 10750.
-- あの夜に人形をだしてくるタイミングといい、隠し方だけは一級品なうちの支点を短期間で特定する事といい、コイツ、まず間違いなく市内に<隠れ家|アジト>を敷いてるわよね。
  Setting aside the timing of the puppet that night and how quickly they were able to find our expertly hidden sigil, whoever it is most definitely has to have some kind of hideout in the city.

}
[sha:3e241a45a52a4f8129493f28bb08a5e051079a84]{
-- Page 20, Offset 10751.
-- なのになんで結界に異常がないんだろう。三咲市一帯の索敵網は、もう百年近く破られた事がないのに」
  But if that's the case, why aren't we detecting any abnormalities in the field? The dragnet around Misaki City hasn't been broken for nearly a hundred years."

}
[sha:a89877b9c99ecc834cfa8a96c4a824f4a6f180cc]{
-- Page 20, Offset 10752.
-- 爪をかむ青子に、有珠は小さくうなずいた。
  Aoko bit her nails nervously, while Alice nodded along.

}
[sha:8f5985be3a97851612deaa048f28ca1eb5d93150]{
-- Page 20, Offset 10753.
-- 彼女も青子と同じ疑問を持っているらしい。
  It seemed as though she was wondering the same thing.

}
[sha:d5ed7357282640c8dae5ec8a131671b0f813ea5c]{
-- Page 21, Offset 10754.
-- 「……母もここの結界には触れなかった。
"...Even my mother wasn't able to touch this Bounded Field.

}
[sha:4671047a9531b080d6cb7ec6326230aa4de5f712]{
-- Page 21, Offset 10755.
-- 三咲の結界をかいくぐるには貴女のお<祖父|じい>さんか、それ以上の技量を持つ魔術師でないと難しい。
  The only person capable of getting through Misaki's Bounded Field would have been your grandfather or an even more capable mage.

}
[sha:4b193da5364a09b2b140f0432929b1538fa5930f]{
-- Page 21, Offset 10756. Glued. Mods: @x.
-- けど、それほどの魔術師なら逆に<魔力|けはい>は隠しきれない。
But someone exuding that level of magical energy would find it that much harder to cover his or her tracks.

}
[sha:1152664a8834433a9eb591fc19b18e487d7009a5]{
-- Page 21, Offset 10757.
-- ……なにか特殊な<隠行法|おんぎょうほう>かもしれないわね。ここ数年、新しい<妖精環|サークル>の話は聞かないけど」
  ...It could be some kind of unique concealment ward, but I haven't heard anything about any new faerie circles forming these past few years."

}
[sha:f28998d89f9783c8304080e1335649bbb5b317fb]{
-- Page 22, Offset 10758.
-- 「なに、シャーウッドの森？　<皐|メ><月|イ><の|キ><王|ン><様|グ>なら以前、有珠の霧が粉砕したじゃない。アレ以上の隠行があるっていうの？」
"Where was it, Sherwood Forest? The May King was able to break through your mist, remember? Do you think there's some sort of concealment stronger than that?"

}
[sha:438cceb92fdacfaddc1c1f644a41845d8d7effca]{
-- Page 22, Offset 10759.
-- 「例えばの話よ。今回の相手はこちら以上の技量を持っているか、こちらの知らない技術を持っているか。
"All I'm saying is if whoever we're dealing with has skills greater than our own, maybe there are some techniques we aren't aware of.

}
[sha:956ce491052a8a752090f509eb29937a82f4e0ce]{
-- Page 22, Offset 10760.
-- どちらにせよ評価を改めるべきね。わたしたち、気づかないうちに追い詰められているのかも」
  Either way we need to reevaluate things. We might be under more pressure than we thought."

}
[sha:35f5da3c252f0e96ed0694cad960f2e29bf2c788]{
-- Page 23, Offset 10761.
-- ふたりはそれきり黙りこむ。
  The two fell silent.

}
[sha:493d0e581b06f5e5e08af7c471c89869c7938451]{
-- Page 23, Offset 10762.
-- 草十郎はしばし迷ってから、もう一度声をかけてみる事にした。
  Soujyuro, after some internal deliberation, decided to break the silence.

}
[sha:f55dd6ac72a67a0e0e7bb6e9484d93cf3a84b912]{
-- Page 24, Offset 10763.
-- 「やあ、ただいま」
"So... I'm home."

}
[sha:0368c1f689634d8fa8b9e5066da93494c56d0dae]{
-- Page 24, Offset 10764.
-- 遠慮がちなその一言に、青子はようやく草十郎に視線を向けた。
  Aoko finally looked up at him in response to his hesitant declaration.

}
[sha:88beb3bc7f6b737895ca9a46139c6b9c67ddfba8]{
-- Page 25, Offset 10765.
-- 「いいからお風呂に入ってきたら？　汚れてるわよ、草十郎」
"That's fine, Soujyuro, but will you please take a bath? You're dirty."

}
[sha:380a65ebdfa320e4e826c4c75e89be29e648bb52]{
-- Page 25, Offset 10766.
-- それだけ言って、青子は鏡に視線を戻す。
  And with that, Aoko returned her gaze to the mirror.

}
[sha:33f9781b8807376a495fd8339a3c3dd654f6f7f4]{
-- Page 25, Offset 10767.
-- 有珠はもう一度だけちらりと草十郎に視線を向けたあと、テーブルの上の鏡に見入った。
  Alice briefly looked up at Soujyuro again before also returning her gaze to the mirror.

}
[sha:b22527792a7122aa58dd330b4896963111f85019]{
-- Page 25, Offset 10768.
-- とりあえず挨拶を済ませて満足したのか、草十郎はぱたんと扉を閉め、居間を<後|あと>にした。
  Perhaps feeling at least somewhat satisfied that his greeting was acknowledged, Soujyuro left the drawing room and closed the door behind him.

}
[sha:35fcbcca80cdbe703c065a29036ad5ed8a58cf18]{
-- Page 26, Offset 10769.
-- 青子の言う通り、服の端々はわずかに汚れていた。
  Aoko was right. His clothes were a little soiled.

}
[sha:20007169f0823c096b8f4dbdf06f3155e8a0553f]{
-- Page 26, Offset 10770.
-- 「……そうだな。もったいないけど、確かに」
"...It's a waste of water, but I guess I should."

}
[sha:3ddbe474606f5239185d6e76f162f4b0625362ad]{
-- Page 26, Offset 10771.
-- 別に汗をかいた訳でもないが、この寒さの中での湯浴みはちょっと楽しそうだ、と草十郎は自室に戻る。
  Soujyuro returned to his room, thinking that a bath might actually feel pretty nice in this cold weather, despite not really having broken a sweat at all during the day.

}
[sha:2ff8751c72b24698031db7718652f3df206f8bfb]{
-- Page 27, Offset 10772.
-- ロビーから二階へ、さらに階段を上がって屋根裏の部屋に入る。
  He climbed the stairs from the foyer and up the second flight into the attic.

}
[sha:86ff4fbeb765e39fb247da0e286d0fb6a646f061]{
-- Page 28, Offset 10773.
-- ここは他の部屋と違い余計な装飾がない。
  Unlike the other rooms in the mansion, this one had no frills to its decor.

}
[sha:503f6b24ff01df5c80403624c6b3169ce9b7b658]{
-- Page 28, Offset 10774.
-- 暮らすにはいささか不便だが、草十郎にとっては落ち着ける場所でもある。
  It was a little cumbersome to use as a living space, but comfortable enough for Soujyuro.

}
[sha:2829d8f783970a532848faed8d7a6c2bbac4dd86]{
-- Page 28, Offset 10775.
-- 洋館はどこもかしこも豪華すぎて気を遣うのだろう。
  Everywhere else in the mansion was a little too gaudy for his tastes.

}
[sha:33c09a81cb71fbdcf391703d14fbaa0ec3e8743d]{
-- Page 28, Offset 10776.
-- 経緯はどうあれ寝泊りする部屋に関してなら、草十郎はたいへん満足していた。
  As far as shelter and a place to sleep went, Soujyuro was more than satisfied with his accommodations.

}
[sha:98b74ebe91e4ade3b4f41af3d5640e7f90ed7214]{
-- Page 29, Offset 10777.
-- 屋根裏には電気は通っていない。
  There was no electricity in the attic.

}
[sha:c8a93fbd13185799347ea69b0e36fd3ac8bec0b3]{
-- Page 29, Offset 10778.
-- 明かりは小さな天窓だけだ。
  The only light was that which crept in from a small skylight.

}
[sha:95f42d8acd95411d09b4e05245f1511849ac7f1e]{
-- Page 29, Offset 10779.
-- が、そもそも電灯に馴染めない草十郎にとって、それはどうでもいい事だ。
  Not that Soujyuro minded. He was more accustomed to living without electricity than living with it.

}
[sha:f555b3721cc74614c1976d34ee07abdd2a2a5263]{
-- Page 29, Offset 10780.
-- 冬の暗い日射しだけをたよりに着替えとタオルを用意して、ロビーへとって返す。
  With only the faint winter light to guide him, he readied a change of clothes and a towel before heading down to the foyer.

}
[sha:6275be8c934fe3255ee11ad189096d56a5aea40c]{
-- Page 30, Offset 10781.
-- これだけ大きな建物なのに、館には浴場が一つしかない。
  Despite the magnificent size of the mansion, there was only one bath in the whole building.

}
[sha:2b92758b168297aa45ae70c84a3a32cd0b9ffc81]{
-- Page 30, Offset 10782.
-- その浴場もあまり広くないので、館の設計者は風呂を重要視しなかったのだろう。あるいは、湯浴みに馴染みがなかったのか。
  And not a particularly large one at that. Whoever the architect was, he or she must not have thought a bath to be so important, or perhaps they were not the bath type.

}
[sha:faa8da12144845d5cce8327955b777d2c2d45267]{
-- Page 31, Offset 10783.
-- 草十郎はロビーまで下り、階段の裏側に回りこむ。
  Soujyuro descended to the foyer and made his way to the back of the stairs.

}
[sha:119f4ea66a9036d62a4b5dd76619d0e9087f3c94]{
-- Page 31, Offset 10784.
-- 浴場へ続く扉をノックする。当然ながら返事はない。二人はいまも居間で会議中である。
  He knocked on the door to the bath. As expected, there was no answer from the other side. The only other two occupants of the mansion were still talking in the drawing room.

}
[sha:782bacccac21fdcc276852b0b9c57b1d8d15f8bd]{
-- Page 31, Offset 10785.
-- それを確認して、軽い足取りで草十郎は中へと入っていった。
  After confirming it was unoccupied, Soujyuro quietly entered the bathroom.

}
[sha:7f80ebd845d31c8a6f558432a108e7255d44be02]{
-- Page 32, Offset 10786.
-- 彼らしい話ではあるが。
  Even though Soujyuro was not aware of it himself, as was common for him, 

}
[sha:6720f34fd3b09cc28ab2d354ca7a2c967123419a]{
-- Page 32, Offset 10787.
-- 山から下りて出来た唯一の趣味が湯浴みであるという事を、草十郎本人はまだ自覚していなかった。
  the only hobby he had acquired since coming down from the mountain was taking a nice, relaxing bath.

}
[sha:40a89f6bb6ce94e1d40c6fdd507a6c2b22669ee9]{
-- Page 33, Offset 10788.
-- 草十郎が去った後も、少女たちの協議は続いていた。
  Soujyuro had left, but the two girls were still locked in their heated discussion.

}
[sha:864cf116e7b080acbb7c0a224977bc701e1119bf]{
-- Page 33, Offset 10789.
-- 議題は言うまでもなく、先月から三咲市に現れた外部の魔術師について。
  Needless to say, the topic of their conversation was still that of the outsider mage who had appeared in Misaki City last month.

}
[sha:a89805ab12afc02cf7258c55dbbcd3a4cbee10ff]{
-- Page 33, Offset 10790.
-- <目撃者|そうじゅうろう>の一件で中断されていた、彼女たち本来の責務……管理地を奪いに来た略奪者への対応、その排除である。
  This was, after all, the problem that had occupied their time before this whole situation with Soujyuro arose―dealing with and eliminating the interloper who had set his or her sights on their territory.

}
[sha:3e21741a044d005fd7930b69e4dc239067d7a3cf]{
-- Page 34, Offset 10791.
-- 「……今までは囮にばっかり食いついてたから甘く見てたけど……それも計算尽くだったのかしらね。
"...All this time we'd been preoccupied by a decoy. No doubt also a part of their plan.

}
[sha:a96b74a5f67f329932991e3a933be8b1cbd7891e]{
-- Page 34, Offset 10792. Glued. Mods: @x.
-- こっちが油断してる隙に、本命を一つ奪われた。
Then, while we're distracted, they've crept in and stolen another one.

}
[sha:b72af6e5523d4b5eb200f80ce1fd5305a1f10836]{
-- Page 34, Offset 10793.
-- この<魔|あ><術|い><師|て>との戦いは、これからが本番ってコトか」
  The fight against this mage has only just begun."

}
[sha:c74cd3cda213a886df65f38f66bc4de538101060]{
-- Page 35, Offset 10794.
-- 事態は深刻化している。
  The situation was growing more dire by the day.

}
[sha:3ba168e35a4640c1801e32acab4751d98bdf788b]{
-- Page 35, Offset 10795.
-- 敵魔術師は二日前までの散漫的な小競り合いから、巧みな攻勢に転じてきていた。
  Until only a couple of days ago, the enemy had limited themselves to small skirmishes. But now they had shifted to a full-on offensive.

}
[sha:0f510652e8914f8b1bf40b668e8efc8338fbe08f]{
-- Page 36, Offset 10796.
-- 青子たちには、大きく分けて二つの結界の守りがある。
  Aoko had two major Bounded Fields she used for defense.

}
[sha:513ceaf22e2b7ff9962ea027b928f79b89774310]{
-- Page 36, Offset 10797.
-- 一つは三咲市一帯に張られた、魔力・魔術の働きを測定する大結界。
  One, the larger of the two, was placed around Misaki City to detect magical energy and magecraft.

}
[sha:9c3a5af47e02ab8e15a1f3a91531f69c01f5b650]{
-- Page 36, Offset 10798.
-- これは外部からの来訪者を把握、監視する為のもので、管理地のオーナーである蒼崎の先祖が敷いた、消しようのない機能だ。
  This was used to observe and monitor visitors from outside the city, and was initially set up by Aozaki's ancestors, the administrators of this territory, and had no way to be removed.

}
[sha:06ae8e2b02a16699e25c56b7809ca070832aebdd]{
-- Page 37, Offset 10799.
-- もう一つは土地の霊脈を生かし、その力を管理するもの。
  The other was set up to energize and manage leylines from within the territory.

}
[sha:bc74115c07739089d0c7499f72ef4be279bd3999]{
-- Page 37, Offset 10800.
-- 大地に刻まれた五つの支点によって、そのサークルの内部を守る典型的な方陣である。
  The five sigils carved into the earth made up a standard square-type array, protecting all that lay within its bounds.

}
[sha:6f1483d4ab3b5ad953610537fac8e29dac0141c4]{
-- Page 37, Offset 10801.
-- 人為的に<大|マ><源|ナ>の流れに手を加え、その力の終点が久遠寺邸に集まる―――ありていにいえば、三咲市における魔力を独占する為の結界だ。
  After some manipulation of the mana flow, the power within was directed to accumulate at the Kuonji Estate. That is to say, the Bounded Field existed to monopolize the magical energy within Misaki City.

}
[sha:7bcc8fdea532d492f238fda1be8137586814bcc3]{
-- Page 38, Offset 10802.
-- 支点は久遠寺邸を中心にして、全部で五点。
  There were five sigils in total, with the Kuonji Estate located in the center.

}
[sha:3a32cca85af934adc216f0b6cc68034079bf0086]{
-- Page 38, Offset 10803.
-- これを全て退去させられた場合、青子たちの『管理地の持ち主』という事実は、文字通り、ただの肩書きになり下がる。
  If all five sigils were forcibly removed, Aoko's jurisdiction over this territory would be in title only.

}
[sha:7a89faf40f2c53a169e966bb5ff62e88ac82d530]{
-- Page 38, Offset 10804.
-- 土地のバックアップを失った管理人は、外部から現れた略奪者と同じ条件になり―――個人の力量だけで、敵を撃退しなければならなくなるのだ。
  Without the power of the land to back them up, they would be forced to fight back against their invaders on equal ground, with only their own innate abilities to protect them.

}
[sha:d14cd49eb16d45509be8ef39e0e21fc3f3029617]{
-- Page 39, Offset 10805.
-- 有珠はともかく、まだ未熟な青子が管理地を死守できているのは、この二つに頼るところが大きい。
  The only reason Alice and the inexperienced Aoko were able to defend this territory so far was because of these two fields.

}
[sha:885adec50233c4fe5a87a202f2635e2e65952e50]{
-- Page 39, Offset 10806.
-- とくに蒼崎に伝わる<索敵網|だいけっかい>は彼女の生命線ですらある。
  The dragnet that notified Aozaki of any threats was also her lifeline.

}
[sha:e80f99fefdb5c120c7c98b0762db0c173d0e0832]{
-- Page 39, Offset 10807.
-- が、今回の敵はこの大結界の目をかいくぐり、好き勝手<町|まち>を<跋扈|ばっこ>していた。
  But this time, their enemy had somehow slipped through the cracks and was running rampant.

}
[sha:a24c2e84146da31317b9a9bfd3eff3bb2d2aa782]{
-- Page 39, Offset 10808.
-- 結果、彼女たちはこうして受けに回っている。
  This was what the girls had to face up to.

}
[sha:5b380ed0c075faaf5f458de44dd8123630a5a7f2]{
-- Page 40, Offset 10809.
-- 「……どちらにせよ時間の問題ね。
"Either way, it's just a matter of time at this point.

}
[sha:bf649d5aa03e19b34d45a84593f6dcea221d3343]{
-- Page 40, Offset 10810. Mods: @k, @e.
-- 支点がすべて潰されたら、いよいよ<洋|こ><館|こ>での籠城になるけど……
  Once all the sigils are destroyed, this mansion will be our last stronghold of defense.

}
[sha:a70407a4d76b307e58fe273198707bf40a1bf90b]{
-- Page 40, Offset 10811. Glued. Mods: @x.
-- いいの、青子？」
 Are you okay with that, Aoko?"

}
[sha:e63bf651af2029a85e06ff4b9e313aeb7b795d6b]{
-- Page 41, Offset 10812.
-- 「？　別にいいんじゃないの？　有珠の言う通り、残りの支点を消されるのは時間の問題なんだし。
"I mean, what other choice do we have? Like you said, it's only a matter of time before the sigils are destroyed.

}
[sha:7255d2a8acb526e91e9d8ea9db06106c4035135c]{
-- Page 41, Offset 10813.
-- そりゃ<魔術師|てき>の<隠れ家|アジト>を発見できれば御の字だけど、それは絶対必要ってワケでもないでしょ。支点を消されても私にはあんまり関係ないし」
  Our best chance would be to find their hideout, but it's not exactly a necessity. They can remove the sigils for all I care."

}
[sha:704647299282d657de0405f46ab2edce077ec68a]{
-- Page 42, Offset 10814.
-- 「なにより、館の守りはアンタがいるかぎり万全だしね。
"As long as you're here then the mansion itself shouldn't be a problem to defend.

}
[sha:6a0d23f9b621a9593feab105509c687b755b82e0]{
-- Page 42, Offset 10815.
-- あっちの方からやって来てくれるなら、それこそ飛んで火にいる、よ。
  And if they do, then they're marching to their own demise.

}
[sha:19ad228938b40c6d284a50e87c39dc914ec83f49]{
-- Page 42, Offset 10816.
-- 他に心配事なんてないでしょ？」
  What else is there to worry about?"

}
[sha:20442b171ae210fd3a3c3ea5caf284d09477f8d3]{
-- Page 43, Offset 10817.
-- 「……そうね。敵が一人だけなら、その時は鏡の範囲を<洋館|ここ>に集中させて、戦場にすればいい。わたしたちにとって、その方が有利だったわ」
"...Nothing, I suppose. With only a single opponent to deal with, we're better off focusing the field of the mirror on the estate, and making this mansion our last line of defense."

}
[sha:20b8a64439bcba0dc422f60d7b72617758d33939]{
-- Page 44, Offset 10818.
-- 有珠はその白い指で、テーブルに置かれた鏡に触れる。
  Alice touched the mirror on the table with her pale fingers.

}
[sha:39aecc85ad43bb7b2670448e37568f1af07b4f72]{
-- Page 44, Offset 10819.
-- 途端、水のように波立つ鏡面。
  The surface of the mirror rippled like water.

}
[sha:a572a93bbf4758feb060504fcb8a4f3a02b32413]{
-- Page 45, Offset 10820.
-- 蒼崎の結界とは別の、三咲市の守り神。
  The mirror was another protector of Misaki City, separate from Aozaki's Bounded Fields.

}
[sha:1846e948c382f7df9a9929a147f6b325ed61505f]{
-- Page 45, Offset 10821.
-- 正しくは三咲市ではなく、久遠寺有珠だけを守る“童話の怪物”。濃霧を生み、訪れる者をゲーム盤の世界に<誘|いざな>う招待状。
  More accurately, it was a Ploy that existed only to protect Alice Kuonji rather than Misaki City itself. It generated a thick fog and acted as an invitation to any visitors, drawing them in to its board game-like world.

}
[sha:65bf9d0101aa1beff07e637853cbb79d30be58ab]{
-- Page 45, Offset 10822.
-- 持ち主である少女は鏡とだけ呼び、
  Alice referred to it only as "the mirror,"

}
[sha:2bc7d8d23d89abe0a99b46aded0fcd4fd0d4070f]{
-- Page 45, Offset 10823.
-- 少女の友人に<午睡|ごすい>の鏡と名付けられた、
  but it was known to her friends as the Mirror of Slumber.

}
[sha:850634672bcbaf0661be54af3ccd022b61cf53ed]{
-- Page 45, Offset 10824.
-- 久遠寺有珠の扱う魔術である。
  This was a magecraft that Alice Kuonji wielded.

}
[sha:ec2720c287114b15acf247c844a987a6fe1b5e00]{
-- Page 46, Offset 10825.
-- 波打つ鏡面には、一つの城と多くの森、平原と川が浮かび上がっている。
  Within the rippling surface of the mirror, an image of a castle began to form and also a lush forest, a field, and a river.

}
[sha:489a460fd4f1b8d609a1453c24b9b8c265a51ed0]{
-- Page 46, Offset 10826.
-- その様子を無言で眺めていた青子だったが、
  Aoko stared at the mirror in silence

}
[sha:81404f9b6a1a90d95029a60e450ebb7a2436e23b]{
-- Page 46, Offset 10827.
-- 突然、よし、とばかりにソファーから立ち上がった。
  before suddenly jumping to her feet off the sofa.

}
[sha:28fe3074de8d7b1e50bb2bafe4369d824725dc29]{
-- Page 47, Offset 10828.
-- 「そうと決まれば、<後|あと>は行動あるのみね。
"Now that that's all decided, we can get back to actually doing stuff.

}
[sha:20f350eb41e7e9c8381c11113f3c95b91e8d2e7e]{
-- Page 47, Offset 10829.
-- 出かけるわよ有珠。とにかく現場を見ない事には始まらない」
  I'm going out, Alice. We can't do anything until we have eyes on the ground."

}
[sha:7c1ee9c86001affe89563941c9173eeb8f6ce2b2]{
-- Page 48, Offset 10830.
-- 決意に満ちた青子の声に、有珠は気だるげに吐息をもらして、鏡面をさらりと<撫|な>でる。
  Alice let out a tired sigh in response to Aoko's determination, then gave the mirror a gentle caress.

}
[sha:54092ce592587c1372864264b36d9e1726d88ca2]{
-- Page 48, Offset 10831.
-- ……とぷ、と水の騒ぐ音。
  ...The sound of dripping water filled the room.

}
[sha:b9ed5bdce2ce09620b88ad6f750a48f3845f7887]{
-- Page 48, Offset 10832.
-- 鏡は有珠の<一|ひと><撫|な>でで濃霧に包まれ、テーブルに沈み消えた。
  The mirror began to consume the table in a thick fog with a single caress from Alice.

}
[sha:14ef7f60237965d3620c7c393bda3517d731b621]{
-- Page 49, Offset 10833.
-- 「順番に回るのなら、帰るのは朝になるわね」
"If we're visiting each sigil, we definitely won't be back until morning."

}
[sha:3e725b7b79bccf6ef5a4610ccaf6e47a7a387793]{
-- Page 49, Offset 10834.
-- 「まあまあ、そう億劫がらないで。
"Nah. We'll be home in no time!

}
[sha:1d7fa5fca57a44a988f23d5c6f62d669d0425abe]{
-- Page 49, Offset 10835.
-- ところで有珠、火の五芒星の退去ってこうだっけ」
  Oh right, I meant to ask you. Is this the proper way to do a fire pentagram banishment?"

}
[sha:2c6731f1f362c98ddca6b1ffe88860ee9a5060b3]{
-- Page 49, Offset 10836.
-- 青子は中空に指を滑らせる。
  Aoko traced a shape in the air with her fingers.

}
[sha:6be821fe22f97bb44c7241def65809b0dd014187]{
-- Page 49, Offset 10837.
-- 上から始まって右下へ、右下から左上、左上から……と星型の軌跡が描かれる。
  She mimed a star shape starting from the top, moving down and to the right, from there to the upper left, and so on.

}
[sha:1771a51f118d032ebe255d92e562f61a21cf1863]{
-- Page 50, Offset 10838.
-- 「……そろそろ壊すこと以外も覚えないと駄目よ、青子」
"It's about time you learned something other than how to break things, Aoko."

}
[sha:bbc5dac33254bedd82b6f5a2a3a048ab7b2d7967]{
-- Page 50, Offset 10839.
-- ため息をつきながら、有珠もソファーから腰をあげる。
  Alice sat up from the sofa, letting out a heavy sigh.

}
[sha:a708a1f6f89764cc186afe0accc8f5bcf969d63d]{
-- Page 50, Offset 10840.
-- ふたりは<上着掛け|コートハンガー>からそれぞれのコートを手に取り、居間を後にする。
  They both took their coats from their hangers and left the drawing room.

}
[sha:9502ef930cc757396c900efacbc85bf75be46606]{
-- Page 51, Offset 10841.
-- 「失礼ね、私だって日々成長してるわよ。
"Well, excuse me. I guess I need to study some more on top of all the studying I already do.

}
[sha:72f88fa69c2f46d7fb644e84d3b77ec70b83467c]{
-- Page 51, Offset 10842. Glued. Mods: @x.
-- この<間|あいだ>のお<呪|まじな>いだってちゃんと成功したんだから」
Remember that charm I pulled off just the other day?"

}
[sha:0f817ab6b6f74e215fe04809f973e8f03f5fc390]{
-- Page 51, Offset 10843.
-- 「……お呪い？」
"...What charm?"

}
[sha:bf67735c32ecafea23951ec56937df48fb7c0b80]{
-- Page 51, Offset 10844.
-- 「簡単な暗示の呪文。
"That simple Mesmerize.

}
[sha:ea7f0157ed25d1ed08f7735dde39eab058c5537a]{
-- Page 51, Offset 10845.
-- ほら、有珠が教えてくれた、空<気のおも|かるく、よわく>り、胸<のふる|うまく、はやく>え。ひ<かりは先|チクタクチクタク>立つ、か<げは遅れ|いそげやいそげ>る。ってヤツ」
  You know, the one you taught me. 'Light and frail, nimble and quick. Tick-tock, tick-tock, there's no time to waste.' That one!"

}
[sha:8ac38b26ec66e27cb4913ae50467c25a4cfc3d8b]{
-- Page 52, Offset 10846.
-- 「………………それ、本当？」
"...Are you being serious right now?"

}
[sha:5ce27a1b78762b35bf3d93bcd896ffc34c363aeb]{
-- Page 52, Offset 10847.
-- 「ホントもホント。後で草十郎に聞いてみなさい」
"Yes, I'm serious! You can ask Soujyuro later if you don't believe me."

}
[sha:7933345eed77ed717d2c5baa2e1665e8de40a7b9]{
-- Page 52, Offset 10848.
-- 「…………………………」
"..."

}
[sha:cc9ecb41ed707367e33ef3f965ff812e375282a6]{
-- Page 52, Offset 10849.
-- 有珠は納得のいかない面持ちで、喉まで出かけた言葉を飲みこんだ。
  Alice swallowed her words, clearly displeased.

}
[sha:df648570a897e0ddfd248560f3a9880819b5f6a8]{
-- Page 52, Offset 10850.
-- 特に話題にする事でもない、とギリギリで疑問を止められたのだろう。
  She likely stopped herself in time to realize it was not worth the effort to take issue with it.

}
[sha:2442e152b72f5d4f8bc1e9bdc7abc89921fc66da]{
-- Page 53, Offset 10851.
-- 「……けど。留守中、その彼はどうするの？」
"On the topic, what will he do while we're away?"

}
[sha:cf0454d50490aa1241902423c02184a4099892c3]{
-- Page 53, Offset 10852.
-- 「大丈夫でしょ。有珠の西館と開かずの間に入らなきゃ即死するような事は……」
"He'll be fine. As long as he doesn't try to go into the west wing or anything like that, there shouldn't be any immediate threat to his..."

}
[sha:10bfeb97cc1db356bf407c6dcfcd5a997434e6c5]{
-- Page 53, Offset 10853.
-- 青子は答えながらロビーに通じる扉を開ける。
  Aoko responded hastily as she opened the door to the foyer.

}
[sha:df294fd6070724525babf653ef93238210ee4ccb]{
-- Page 53, Offset 10854.
-- 直後。
  As soon as she did...

}
[sha:7361920a4662284466682cfa165feac034cd6f7b]{
-- Page 53, Offset 10855.
-- 突然の疑問に声をあげる有珠のように、青子の喉は凍りついた。
  Just as quickly as Alice's doubts had gotten stuck in her throat, Aoko suddenly froze, unable to speak.

}
