[sha:7f36788edd4a6d8cef260acb06f1120c30abda4b]{
-- Page 0, Offset 10856.
-- 「……………、ですって？」
"...What?"

}
[sha:35678f76a75e86e407f988dadb9e3917e8400acb]{
-- Page 0, Offset 10857.
-- それが誰なのか、青子は咄嗟に思いつけなかった。
  For a moment, Aoko wasn't sure who was standing before her.

}
[sha:84f7700113811d83792fa069c0f6709cfb585083]{
-- Page 1, Offset 10858.
-- 不意打ち気味の<当惑|とうわく>に<眩|くら>みながら、午後の<斜光|さしび>を眺めている事しかできない。
  She could only stare at the glinting rays of sunlight creeping into the room as she reeled from the shock.

}
[sha:4cc1ba08756e42124f944952ef495805aab75587]{
-- Page 1, Offset 10859.
-- びっくり箱に驚いた時のような、
  Her mind was completely blank.

}
[sha:c6cc90e0651918e49f6e93768cefcd3a4d65939f]{
-- Page 1, Offset 10860.
-- 寝起きの時のような空白。
  It was as if she had just woken up from a nap, or a jack-in-the-box had just opened in her face.

}
[sha:0a1a6638c3d09618d5f89be76c5ddfb941d5f8d5]{
-- Page 1, Offset 10861.
-- そんな沈黙がどれだけ続いたのか、正確に知り得たのは、当の人影だけだろう。
  Soujyuro was probably the only person who truly knew how long that dumbfounded silence went on.

}
[sha:4a2152e21699cf174b9b064a8827c073d34b3418]{
-- Page 2, Offset 10862.
-- 「……アンタ、こんなところで何してるのよ、いったい」
"...What the hell are you doing standing there like that?"

}
[sha:2cbcc6b081bcc58c8cfdab4763119f6ffda903b5]{
-- Page 2, Offset 10863.
-- どれほどか経って、ようやく青子は口を開いた。
  Aoko had finally found her voice.

}
[sha:c8122f6dfc3df0df76e53c07b659c3a5fc8020dc]{
-- Page 3, Offset 10864.
-- 「何って、着替えてるんだけど」
"What? I'm changing clothes."

}
[sha:bce5b6e307ea25774d20ca88db5f32348343fbf3]{
-- Page 3, Offset 10865.
-- 青子の質問に、その人影は平然と答えた。
  Soujyuro's response was matter-of-fact.

}
[sha:a2d03191b901add82c069b884a58fbd6de1f269a]{
-- Page 3, Offset 10866.
-- なぜ脱衣場ではなくロビーで着替えているのか、その経緯を説明しないまま。
  He offered no explanation as to why he was changing in the foyer and not the bathroom.

}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 4, Offset 10867.
-- 「………………」
"..."

}
[sha:81e4efdad30da5cb0c6025eefd3a1d8dc2be791b]{
-- Page 4, Offset 10868.
-- そんな草十郎に一声……率直に言うと怒鳴り……あげなくてはいけないのに、青子は言葉を止めてしまう。
  Aoko was too shocked to read him the riot act.

}
[sha:67b84727448a74b7ba7a523f52060eaf387cfa6a]{
-- Page 5, Offset 10869.
-- 今まで浴場にいたであろう彼は、ちょうどシャツを着ようとしているところだった。
  Soujyuro was putting a shirt on after presumably just getting out from the bath.

}
[sha:edb1f20794d61a1fe40470d3d838d47614866a37]{
-- Page 5, Offset 10870.
-- 上半身<裸|はだか>で、首には布が巻かれている。
  His neck was wrapped in bandages, and he was completely shirtless.

}
[sha:9aac40c1f65d712ab49836152beda7c784a881af]{
-- Page 5, Offset 10871.
-- 髪は濡れているものの、肌に上気したところは見られない。おそらく水で体を洗ったのだろう。
  His hair was wet, but his skin wasn't glistening from the steam of hot water. He must have washed himself with nothing more than cold water.

}
[sha:15c1707b200244d6b1a90bca3e9792532bcd6356]{
-- Page 6, Offset 10872.
-- この寒空によく、と呆れるところだが、そんな<所感|しょかん>は些細な事だ。
  Though shocked as to why anyone would do such a thing in this cold weather, she let it slide.

}
[sha:171ee9fbfecb41c79745772e638e21b2c2c10eae]{
-- Page 6, Offset 10873.
-- <沈黙|おどろき>は、純粋に彼の体に起因する。
  The source of her silent stupor was simply his body.

}
[sha:029b276ea493e08d4517a09443a1f89284f7a43f]{
-- Page 7, Offset 10874.
-- 今まで線の細い人畜無害っぷりだったのに、<装飾|ようふく>を取ればこの通り、弱々しいイメージなど見られない。
  Until now, she'd only seen him as harmless. Without his clothing to hide him, however, he was more fit than she'd ever imagined.

}
[sha:52d6d21d21a83c539e66a34371423e854a32d91e]{
-- Page 7, Offset 10875.
-- 何事も体が資本な山育ちなら、むしろ鍛え方が足りないのかもしれないが、青子にとっては予想外の体つきだった。
  For a rough mountain upbringing where one's body and strength meant survival, perhaps he was even a bit underdeveloped.

}
[sha:453238dfa3db960a83c043d26710b4c29bbbf439]{
-- Page 7, Offset 10876.
-- それと、おまけに、
  And on top of that...

}
[sha:f819ffd7e2df093955aecbf302c2e92d160e8d39]{
-- Page 8, Offset 10877.
-- 「……それ、傷跡なの？」
"...Are those scars?"

}
[sha:7e120bc3c370253816a6ea296044c7ab7762f085]{
-- Page 8, Offset 10878.
-- 青子は恐る恐る口にする。
  Aoko asked cautiously.

}
[sha:ca31e5e2762c4c7dd15434045269eb2e644d9943]{
-- Page 8, Offset 10879.
-- 草十郎はうん？　と視線を落とした。
  Soujyuro followed her gaze.

}
[sha:c58a0841af7aac34726441c13b88841a068b7a7c]{
-- Page 8, Offset 10880.
-- 彼の腕にはうっすらと火傷の跡らしきものがある。
  He had something that looked like a burn scar on his arm.

}
[sha:cce138b632fd4adaa9685669b77789af89399d2c]{
-- Page 8, Offset 10881.
-- 青子の魔術刻印のような秩序のある紋様ではなく、不幸な事故を思わせる<斑|まだら>模様。
  It was random in appearance, nothing like Aoko's Magic Crest with its ordered patterns.

}
[sha:a0dccc68032bfbc0ef7ef6b4bef9e7fc7dd3fb4f]{
-- Page 9, Offset 10882.
-- 「ああ、これか。ずいぶん前に野犬の群れに襲われて、噛みつかれたんだ。命があっただけでも幸運だから、傷跡ぐらいはご愛敬だ」
"Oh, this? A long time ago I was attacked by a pack of wild dogs and they bit me. It's a miracle I'm even still alive, so if anything I'm fond of the scar."

}
[sha:f93e1ccd903626359973f581cfba5a1ba5dde245]{
-- Page 10, Offset 10883.
-- ……ずいぶん前、とは子供の頃の出来事らしい。
  A long time ago... He must be talking about when he was a child.

}
[sha:37f509e5569fc7978ad72ea074d359ed2e530a31]{
-- Page 10, Offset 10884.
-- <一命|いちめい>は取り留めたものの、彼の住んでいた山奥では満足な治療もできなかったのだろう。
  Though his life was saved, it was apparent that he hadn't been able to receive proper treatment deep in the mountains where he lived.

}
[sha:e0faef68de35e75ef2352e51bddff9c610e06b13]{
-- Page 11, Offset 10885.
-- その傷跡は消えていない。
  Those scars were proof of that.

}
[sha:029fb43106fbd9df03ccde58e47e072a8415c492]{
-- Page 11, Offset 10886.
-- 何年も前に受けてあの状態なら、もう一<生涯|しょうがい>変わらないだろう。
  Considering it had happened so many years ago, it was likely they would never fade.

}
[sha:4de2ed50431c812250bc8fbe803611dd8596d971]{
-- Page 11, Offset 10887.
-- ……半面、肌に残る野性の<傷|あ><痕|と>は、無駄のない体に相応しかった。直視した彼女が、たとえ一瞬だけだろうと、感じ入った程度には。
  If only for an instant, Aoko thought the wild scars left on his skin suited his lean body perfectly.

}
[sha:c74e978c0b7ed55d34f96e3bb57a266d95ee8d3f]{
-- Page 12, Offset 10888.
-- 「……たしかにあまり気持ちのいいものじゃないな。
"...I know it's not pleasant to look at.

}
[sha:a50316b1154f486c6b753d312285d98c60451673]{
-- Page 12, Offset 10889.
-- 自分の部屋で着替えるべきだった」
  I should have just changed in my own room."

}
[sha:1eaba7c088d2e25b54d3fbe7d91fa15c05dcca94]{
-- Page 12, Offset 10890.
-- 無言で固まった青子を見て、草十郎はシャツを着ながら、少しだけ恥じ入るように弁明した。
  Soujyuro sounded slightly ashamed as he put on his shirt, looking at Aoko standing there in cold silence.

}
[sha:14590d7c231b640097109ede0cc90104e29cf8cc]{
-- Page 12, Offset 10891.
-- ふたりからは何の返答もない。
  The two girls had no response.

}
[sha:5581317abecaf2708a1b9126ed2585212d1440cb]{
-- Page 12, Offset 10892.
-- 草十郎は自分の部屋に戻ろうと階段に向かう。
  Soujyuro headed for the stairs to go back to his room.

}
[sha:298bea7a0770cdc558233d2a07ef938a96a1c396]{
-- Page 13, Offset 10893.
-- 「ちょ、ちょっと待って、草十郎」
"W-Wait a second, Soujyuro."

}
[sha:0e58401c073b2cbb15e5501ba4b8b0bcb3c02af3]{
-- Page 13, Offset 10894.
-- 「？」
"?"

}
[sha:6a0a576074f277518d12bb6851cf0e0d4de4a63e]{
-- Page 13, Offset 10895.
-- 足を止めて振り返る草十郎。
  Soujyuro stopped and turned around.

}
[sha:e932737f654b6ca44cd76e4bd2e4ef1fa0c67a71]{
-- Page 13, Offset 10896.
-- 「え―――あ、うん、なんていうか―――」
"Ummm, so, how do I say this..."

}
[sha:9d220b21c51215bf92da21e9499081cad270ee66]{
-- Page 13, Offset 10897.
-- 自分でも呼び止めた意図が分からず、青子は気まずそうに視線を逸らす。
  Aoko looked away awkwardly, apparently not knowing why she had stopped him herself.

}
[sha:f8a6f058921a6c860bc70ac61994ac410c564fe7]{
-- Page 14, Offset 10898.
-- 「？？　……なんか蒼崎らしくない。
"Huh? This isn't like you, Aozaki.

}
[sha:62044a6720e60b13b2eea9c71e22ea991cf2cf02]{
-- Page 14, Offset 10899.
-- さっきからヘンだけど、熱でもあるんじゃないのか？
  You're acting strange. Did you get a fever or something?

}
[sha:a2fd46ae6b6c052bd7ba44749d60f3d43e7aa4ed]{
-- Page 14, Offset 10900.
-- あれから満足に寝てないだろ、ふたりとも」
  I bet neither of you have gotten enough sleep since all that, have you?"

}
[sha:7f713b7100f93a52c71f1e5f43f7a87110f0a887]{
-- Page 14, Offset 10901.
-- あれから、とは期末試験からの話である。
  He was of course referring to the final exams.

}
[sha:355543b57f7db3c2deaf103b9d88d3b87bad2bae]{
-- Page 14, Offset 10902.
-- 草十郎から見ると、青子の働きぶりは“おかしい”“ヘンな人”レベルの扱いになっているらしい。
  From Soujyuro's perspective, the amount of work Aoko put in seemed strange.

}
[sha:37678d9021614237a796ce4de594e487b3919043]{
-- Page 15, Offset 10903.
-- 「ね、熱なんてないったらっ！
"I-I don't have a fever!

}
[sha:5e00edb22914e6c4eb126d054d6a6561779aa1ba]{
-- Page 15, Offset 10904.
-- そうじゃなくて―――ど、どうしてこんなところで着替えてたのよ、アンタはっ！」
  That's not what this is about... I just want to know why the hell you're changing clothes here!"

}
[sha:a8fba603ab9876324cb5a5197f49c9819aea63bf]{
-- Page 16, Offset 10905.
-- 目に見えてとりつくろう青子。
  Aoko was doing her best to keep up appearances.

}
[sha:06be1cd093b0d553508590132feb863046ac47a0]{
-- Page 16, Offset 10906.
-- 一方―――
  But...

}
[sha:0acc6f4502cf52f99ac0f7177a3490a4b9d824cf]{
-- Page 16, Offset 10907.
-- なぜか、そんな青子以上に言いよどむ草十郎。
  For some reason, Soujyuro was hesitant to say too much more.

}
[sha:ab242600691b7bab30ed725498f5776805c2af8c]{
-- Page 17, Offset 10908.
-- 「それは、その。
"So, well, this isn't easy to say...

}
[sha:f3a8a03e8f6752897963cdef8c9bf6394fa36b29]{
-- Page 17, Offset 10909.
-- ……言いづらいんだが、下着の管理は、きちんとした方がいいと思う。どっちだかは知らないけど」
  But you need to take care of your underwear better. I don't know whose it is, though."

}
[sha:7ee6cf78c5617bd1e565cdd1a3626a4a7c61679f]{
-- Page 17, Offset 10910.
-- 草十郎の台詞に、今まで青子の後ろで黙っていた有珠がぴくりと反応した。
  Alice, who had been completely silent behind Aoko, couldn't resist responding to that statement.

}
[sha:ea67805fdab278ef95e1309876b4a5c6ff84c941]{
-- Page 17, Offset 10911.
-- 我関せずを貫くつもりだった彼女も、今の台詞は無視できなかったらしい。
  Although she hadn't wanted to get involved, this was something she couldn't ignore.

}
[sha:b1db9b7f8fd1945e6403a9818f772d4e0e6761b0]{
-- Page 18, Offset 10912.
-- 「言っておくけど、それは青子だから」
"I must point out, it was most definitely Aoko."

}
[sha:adebbac7b32369bc6af21b62a35db3d31c882d0a]{
-- Page 18, Offset 10913.
-- あまりにも素早い正当性の主張だった。
  Alice's response was quick and to the point.

}
[sha:50e6b0f6c544b2fea1dcc936330005bb2464464e]{
-- Page 19, Offset 10914.
-- 「……洗濯の当番は、たしかに私だったけど」
"...I may have been in charge of laundry, but..."

}
[sha:d3afc74af0245efcddb91f5c1ebc41c351c85600]{
-- Page 19, Offset 10915.
-- その後に何か続きそうな、険悪極まりない青子の切り返しである。
  Aoko seemed like she was just holding back on going critical.

}
[sha:9be3d85fc02ef4523a4e4ec22b36a2a6a0bd9ba5]{
-- Page 20, Offset 10916.
-- 「とにかく、もうすぐアルバイトだから着替えてくる」
"Anyway, I really have to get dressed, or I'm going to be late for work."

}
[sha:3dd23899a6dbd7f39c58e52a9376200c9024cd66]{
-- Page 20, Offset 10917.
-- そんなふたりの言い合いに破滅の前兆を感じ取り、素早く戦場から離脱する草十郎。
  Sensing that those two were probably about to get into an argument, Soujyuro took his chance to leave.

}
[sha:eea9ead66d7ee18c71f9128cf79e536b7e4f6932]{
-- Page 21, Offset 10918.
-- かくて、人騒がせな人影は早足で去っていった。
  And with that, Soujyuro briskly left the scene.

}
[sha:f023b226f2710f1c544e7e3b375422362c023008]{
-- Page 22, Offset 10919.
-- 「……………有珠」
"...Alice."

}
[sha:889f938db74d38ebc2734c883a2f12be81a4300d]{
-- Page 22, Offset 10920.
-- 「……………とりあえず、片づけてくるわ」
"...I'll go clean up."

}
[sha:ec4f4b4d1a1e2835990b0ce99e4a8703009485cd]{
-- Page 22, Offset 10921. Mods: @n.
-- 一見して冷静なまま、有珠は脱衣場に消えていった。
  Alice calmly walked into the bathroom.

}
[sha:84745a9f3e28220ed7dd77ee4bb30e96278bafd0]{
-- Page 23, Offset 10922.
-- 数分後。
  A few minutes later...

}
[sha:4337ff9cffe6a8316f0627d3b0636f48081b8e89]{
-- Page 23, Offset 10923.
-- 気を取り直し、魔術師として外出しようとする直前、思いだしたように青子は相方の少女に訊ねた。
  Just as the two were about to head out and fulfill their duties as mages, Aoko remembered something she wanted to ask.

}
[sha:12c7c01e3602b207bd1fa8177ae5459dd7431794]{
-- Page 24, Offset 10924.
-- 「そうだ有珠。傷ってアレの事？」
"Alice, do you think those scars were...?"

}
[sha:a29709492e2473d316a4e9e588668a15ae0e16d1]{
-- Page 24, Offset 10925.
-- 「……アレは傷跡じゃないわ。
"...I don't think so.

}
[sha:70f3d9667f07548f665d8ecf54f22565e3f47ee0]{
-- Page 24, Offset 10926.
-- だって、あんなにも誇らしいもの」
  He seemed so proud, after all."

}
[sha:75e9e09da74f2151fa92b49a21d42b9a31c8c9fd]{
-- Page 25, Offset 10927.
-- たしかに、と青子は思う。
  Aoko agreed.

}
[sha:bf65977beca8321c616b83837d8614c0ea9b8c49]{
-- Page 25, Offset 10928.
-- あの傷跡に感じ入ったのは、彼本人が過去の出来事として受け入れ、何の後悔も持っていなかったからだ。
  What had impressed her the most about those scars was how he treated them simply as a part of his past, absent of any regret.

}
[sha:21cc81a32b3427a812a12bfc17c16b42000fd72f]{
-- Page 25, Offset 10929.
-- それを有珠のように誇らしい、とは思えなかった青子だが、一瞬だけよぎった印象に間違いはなかったらしい。
  Aoko wouldn't have gone so far as to say he was proud, but it seemed her instincts had been correct.

}
[sha:f54128cdcdac3d01c3c5a569bcaf390d9d40e99d]{
-- Page 25, Offset 10930.
-- それと、もう一つ。
  That, and one more thing.

}
[sha:ea24979d46ce5849376e3b10b4cbd00f042691a6]{
-- Page 26, Offset 10931.
-- 「でも一つだけはっきりしたわ。
"One thing is clear, though.

}
[sha:c6b29856bdd7379d0773d49912816fadac2da060]{
-- Page 26, Offset 10932.
-- それじゃあ、不覚にも見惚れてたのは私ひとりじゃなかったってコトよね、有珠？」
  I wasn't the only one who was pleasantly surprised at what I saw. Was I, Alice?"

}
[sha:dba7a7ba0f498995fcc2ce5d11d1dfa8c71eec1d]{
-- Page 27, Offset 10933.
-- <悪戯|いたずら>の共犯の事実を求めるように、青子は楽しげに問いかける。
  Aoko smiled wryly at Alice, like a child who knew they were doing something they shouldn't with their friend.

}
[sha:55417c5cda0c91d4614af0e9d7132eaa589a8bdc]{
-- Page 27, Offset 10934.
-- 一部始終、我関せずと無視していた少女に向かって。
  Alice was trying to ignore her as best she could.

}
[sha:79bb8999f5730ff17deea9384a269e6efcfd71fc]{
-- Page 27, Offset 10935.
-- 有珠は答えず、ただ視線を逸らしただけだった。
  She looked away without saying a word.

}
[sha:2eb8eedc351576d744a6ee14b059ea585da2efa0]{
-- Page 27, Offset 10936.
-- それで満足いったのか、青子はくすりと<微笑|わら>って玄関へ歩きだす。
  Aoko let out a satisfied snicker and began walking towards the front door.

}
[sha:1d887e38100879ce14af1177546b65c1955b413a]{
-- Page 28, Offset 10937.
-- 「じゃ、行こうか。まずはあの公園からでいいでしょ？
"Let's get going. We should probably start at that park, right?

}
[sha:720635bb00c743c5c682dbec655097392606e3e5]{
-- Page 28, Offset 10938.
-- 今回の件は、あそこから全てが始まったわけだし」
  Since that's where this all started."

}
[sha:3956d35ef3cf86c0538dbad306e2ab6a94e10d8d]{
-- Page 28, Offset 10939.
-- 三咲町の公園。
  She was talking about the local park in Misaki.

}
[sha:47bb57ff0e77498fffd7523bcb021f52781decb5]{
-- Page 28, Offset 10940.
-- 奇しくもそこは、敵の人形とも、草十郎とも関わりが始まった因縁の土地である。
  The place where they had run into the enemy puppets and, of course, where their involvement with Soujyuro had all begun.

}
