[sha:068553e0cce9e2630a4f98afd6b27695e4055ff0]{
-- Page 0, Offset 11362.
-- 「失礼します。２－Ｄの<久万梨|くまり>です。
"Hi. Kumari from Class 2-D.

}
[sha:0346be4231eb96d5efa430d9091f3be0a59e0224]{
-- Page 0, Offset 11363.
-- 体育館倉庫の鍵、職員室に返してきました」
  I returned the key to the gym's storage to the faculty room."

}
[sha:748aac54dfde60638dd00225f2286e08670bac74]{
-- Page 0, Offset 11364.
-- <久万梨|くまり><金鹿|こじか>が第二生徒会室に入ると、室内にいるのは蒼崎青子だけだった。
  Only Aoko was present in the second student council room when Kojika Kumari entered.

}
[sha:588e408b05a897c32b278da5e9433a350b3307f9]{
-- Page 1, Offset 11365.
-- 「おつかれ。
"Oh, thank you.

}
[sha:4f66a40b96c0b2339c50b1bb8a8f86b87aeee027]{
-- Page 1, Offset 11366.
-- もうちょっとでバイト終わるから、そこ座ってて」
  I'm almost done with this, so just have a seat there."

}
[sha:8c7a2729538a9027ea6ea4e2d18521f0583bfac4]{
-- Page 1, Offset 11367.
-- 青子は長テーブルに陣取って、大量の教科書に囲まれながら、スラスラとリズムよくボールペンを走らせていた。
  Aoko was seated at a long table, surrounded by a pile of textbooks and using her pen to write rapidly.

}
[sha:5efea90bf0a315ed36ff82ebce9eebedfcf27287]{
-- Page 1, Offset 11368.
-- 机上にあるのは学校指定のノートではなく、こじゃれたレポート用紙である。
  Strewn about the table were not school-specified notebooks, but rather papers for writing reports.

}
[sha:21e534f302a49cef417b31f857af3110d0994cfb]{
-- Page 2, Offset 11369.
-- 「なにしてんの蒼崎。課題？　それとも補習？
"What are you working on? Homework? Review questions?

}
[sha:371d927c33a0a8f565bfe37c33e946030570de30]{
-- Page 2, Offset 11370.
-- どっちにしても真面目なこと。冬休み、始まったばかりなのに。そりゃあ、こんなところで特別清掃なんかに付き合わされているけどさ」
  Looks pretty intense, whatever it is. Winter vacation just started! I mean, we have this special winter cleaning thing to do too, I guess."

}
[sha:7abeaae5a384853612e52f3aef36e8aff95407a1]{
-- Page 2, Offset 11371.
-- 「んー、これは別件。知り合いの大学生から流してもらった代筆のバイト。
"Mm, this is separate from all that. A university student I know gave me some work as a ghostwriter.

}
[sha:f54905fa1d62c8d6b7a567059f521b7704a0fc7d]{
-- Page 2, Offset 11372. Glued. Mods: @x.
-- 何年も前に提出されたレポートを丸写しにして、卒論クリアしようって話」
They want me to copy this old report from a few years ago verbatim for their graduate thesis."

}
[sha:85823929f35206e138d6d4b377f705fa75e21b2a]{
-- Page 3, Offset 11373.
-- 「チッ、写本ならぬ写レポートかよ。結構な量だなオイ。
"Tch, they've got you copying a whole book, it looks like!

}
[sha:4ec4111f1e8b60bf22a05c1ae16393e86b343d7f]{
-- Page 3, Offset 11374.
-- それ、どこの大学生？　まさか<渠裸|みぞら>大じゃないでしょうね」
  What university do they go to? Not Mizora, is it?"

}
[sha:3b3e07ff071656bae5d14964f8ff85f5418365ba]{
-- Page 4, Offset 11375.
-- 不快さを隠しもせず、久万梨は青子の傍らにあるレポートをめくっていく。
  Kumari couldn't seem to hide her discomfort as she started thumbing through some of the reports next to Aoko.

}
[sha:950bae468dd3c138f3c256098feb7282cabd65ff]{
-- Page 4, Offset 11376.
-- やや茶色に変色したレポート用紙は、少なく見積もっても十年は前の物だ。
  The slightly brown-tinged reports had to be at least ten years old.

}
[sha:50ab5e6fa759c3fb7d8b60077b88e6dc6ccbdc43]{
-- Page 5, Offset 11377.
-- 「そのまさかよ。知り合いの大学生なんてミゾラ以外にいるかっていうの。
"Of course they go to Mizora. I don't know students from any other university.

}
[sha:8e09515a3c6d367d4f1ad8ae707fa534bc601c8a]{
-- Page 5, Offset 11378.
-- 安心なさい、クマの兄貴たちからの仕事じゃないから。そもそもアンタの兄貴軍団、今年も<留年|のこ>る気満々なんでしょ？」
  Don't worry, Kuma, it's not from your brother and his crew. Aren't they all planning to stay back another year again this year anyway?"

}
[sha:a7cb0a8dbb3e60b9f87031a7c84c5b5aa4a1e967]{
-- Page 5, Offset 11379.
-- 「クマ言わないで。軍団もやめろ」
"Can you stop calling me that? And please stop referring to them as a crew?"

}
[sha:47e46e82d373169fdaa8a27e8a370c1fd3d63df2]{
-- Page 6, Offset 11380.
-- 久万梨の声は刺々しい。
  Her voice was snappy.

}
[sha:e7e86f72397530ce7ee0e396a0d492198df505f5]{
-- Page 6, Offset 11381.
-- いつも不機嫌な青子が言える事ではないが、この女生徒も青子に負けず劣らずの愛想の無さである。
  Not that Aoko could judge, but this girl's unfriendliness could rival even her own at times.

}
[sha:824d523583432d49905c7c0d0bf8be6215b5ec1d]{
-- Page 6, Offset 11382.
-- 平時は素っ気ない口調の久万梨は、本音がむき出しになると乱暴な口調になる。
  Kumari's speech was dry enough as it was, but when she got riled up about something she really let it all out.

}
[sha:a4afd7d72e15c37113e81c50632cd4fc01731a62]{
-- Page 6, Offset 11383.
-- どうも父親<譲|ゆず>りの癖らしい。本人はその癖を改善しようと努めているが、小学生までの習慣は中々抜けない。
  Apparently she got it from her father. She was trying to work on it, but it was hard to fix an old habit she had since elementary school.

}
[sha:2b77a13c4e88af55aece60539029cf0eaa9d1b3b]{
-- Page 7, Offset 11384.
-- 「けどこれ、どうなのよ。丸写しにしても古すぎて通らないんじゃない？」
"Is this even going to work with a report that old, though? Don't you think they'll notice?"

}
[sha:9bc5793ab9e5e04d3dd5b7dfc4ee78024c357bad]{
-- Page 7, Offset 11385.
-- 「そこはそれ、腐っても鯛というか。
"Well, it's better than nothing, isn't it?

}
[sha:35678fc6ec1639cc3b43bcc9099b7b1be4a0ef2e]{
-- Page 7, Offset 11386.
-- “技術的に古い部分はピックアップしてあるから、<教科書|テキスト>参考にして数字だけ変えておいて”だってさ」
They told me they marked all the out of date data and that I just need to change those numbers by looking at the textbooks."

}
[sha:e9dc25796c96af1d5dd266cede737ab6ff589110]{
-- Page 8, Offset 11387.
-- 「なにそれ、ホントにバカじゃないの？　そこまで分かってるなら自分でやればいいのに。で、いつからやってるの」
"That's dumb. If they did all that, they could just change it themselves! How long have you been working on this?"

}
[sha:a792c9ede9fbc5ca101eae0cc97cc5ced5880f0f]{
-- Page 8, Offset 11388.
-- 「今日の朝から。半日の稼ぎにしちゃあ悪くないわよ。
"Since this morning. It's really not bad money for a half day's work.

}
[sha:25883d18d5072e0c85d72a4aacbed1f85b77781f]{
-- Page 8, Offset 11389.
-- レポート一冊分で一万円」
  They're paying me 10,000 yen per report."

}
[sha:d323313b265830e9f8347a5de6553f827f997408]{
-- Page 8, Offset 11390.
-- 「ケッ、生徒会長が内職かよ。
"I can't believe the student council president actually has a side hustle like this.

}
[sha:b743d3a7fd359963dbfa99eb9c7ef2123b514aa1]{
-- Page 8, Offset 11391.
-- どうりで槻司に監督を任せたワケだ」
  No wonder you left Tsukiji in charge."

}
[sha:76e43d4cfaf45ea436b4723e281ddab862305b77]{
-- Page 8, Offset 11392.
-- 「はい。他言は無用でお願いします」
"Right. Let's just keep this between us, shall we?"

}
[sha:868fda289c073f8e17b6b0005b4e7bb83f9619da]{
-- Page 9, Offset 11393.
-- 爽やかな笑顔で返されて毒気を抜かれたのか、久万梨はぶすっとした顔のままパイプ椅子に腰を掛けた。
  Kumari relaxed a bit at Aoko's pleasant response and decided to sit down in the nearest chair.

}
[sha:551976186e254a98d7fea3afed307148e61ae3d7]{
-- Page 10, Offset 11394.
-- 生徒会室にはボールペンの音だけ。
  The room was silent save for the sound of the scratching of Aoko's ballpoint pen.

}
[sha:b453cfba7e84abec63ee48c2a4fd54d29fceb5af]{
-- Page 10, Offset 11395.
-- ふと見上げた空は青く高く、裏庭にはジャージ姿で野球をしている男子たちの姿があった。
  The sky was clear blue and there were boys in the rear courtyard playing baseball in their jerseys.

}
[sha:7268210ba82cc823abd5e56c810ef803ad417035]{
-- Page 10, Offset 11396.
-- 特別清掃も終わり、なし崩し的に遊び始めたらしい。
  With the special winter cleaning finished, it seemed they'd decided to start enjoying their free time.

}
[sha:4b8a919d2518066d2040677ac0875d8cd2dff71c]{
-- Page 10, Offset 11397.
-- 「この寒いのによくもまあ。
"I don't know how they can stand it out there in the cold like that.

}
[sha:eb07a0fde3a013ff3a71ee2c3d388a71ba6f1ce2]{
-- Page 10, Offset 11398.
-- ―――って、アレ二年の男どもだ」
  ...Wait, those're the second-year boys."

}
[sha:4b4240e6e414c7e393c97562809dd05abdc619d1]{
-- Page 11, Offset 11399.
-- 十分な人数が集まらなかったのか、彼らは五人一チームで試合をしている。
  Said boys were playing in teams of five since they apparently could not get enough people together to play a proper game.

}
[sha:2445c20d69a9f2ba7ed23264db9d8cdbe67dd770]{
-- Page 11, Offset 11400.
-- 凡打、三振の多いグダグダな試合内容だが、当人たちはたいへん盛り上がっているようだ。
  It was a boring game of mostly strikeouts and poor hits, but they sure seemed to be having fun.

}
[sha:9343c35c01020d229a935df88e33c99906577f0a]{
-- Page 11, Offset 11401.
-- 聞こえてくる喚声は口汚いものばかりだが、罵声をあびせながらもみな笑っているあたり、ホントに男子はバカばっかりだ。
  Their yelling and hollering mostly consisted of bad words, surprised yells, and cackling laughter.

}
[sha:51a1a42054fc1dec368acb6954360f0bad78f976]{
-- Page 12, Offset 11402.
-- 「あれ。<芳助|ほうすけ>と<静希|しずき>が一緒なのは分かるけど、<槻司|つきじ>も一緒じゃん。蒼崎、あいつら仲いいの？」
"Oh, of course Housuke and Sizuki are together, but Tsukiji looks like he's with them too... Are they friends?"

}
[sha:7658ee70e39d9edc8eaa1437c24232a7808eb174]{
-- Page 12, Offset 11403.
-- 「はあ？　なんで<Ｃ|よ><組|そ>のクラスの集まりに顔だしてんのよ<鳶|ア><丸|イツ>。……まあ、裏山の清掃が終わってるなら文句はないけど」
"Huh? Why the heck is he hanging out with the Class C crowd? Well, as long as they're done with their cleanup, they can do whatever they want I guess."

}
[sha:84369b3496327673522279dfdd0a6fc64808b125]{
-- Page 12, Offset 11404.
-- 「あ、投げた。槻司、ピッチャーできるんだ」
"Wow, I didn't know Tsukiji could pitch."

}
[sha:39f0aa73b758c1dcfdc32a5bcaa7a2dd928d7b04]{
-- Page 13, Offset 11405.
-- 「基本、<鳶丸|アイツ>はなんでもできるからねー。
"He can kind of do it all.

}
[sha:07ed13b05911fd9eb87755ad54a928d223c60fb1]{
-- Page 13, Offset 11406.
-- 本人さぼり症でめったに動かないけど、本気だせば何だってこなすのよ。唯一足りない才能があるとしたら、子供らしさってヤツでしょうね」
  He's lazy, so he never accomplishes much. He can do just about anything when he puts his mind to it, though. If there's anything he's lacking, it's the ability to just be a kid sometimes."

}
[sha:a44a74357c9bfb7f87980eeb24da6ea757d83dd3]{
-- Page 13, Offset 11407.
-- 「ふーん。詳しいじゃない。
"Hmph, you seem to know a lot about him.

}
[sha:70b0f3cfe64dcc3f587ee57527ed1394dc9b1945]{
-- Page 13, Offset 11408.
-- ……蒼崎、槻司と付き合ってるってホント？」
  ...Are the two of you dating?"

}
[sha:ba1a4365ffe67df3bc1313ffec4eabb4567f8188]{
-- Page 14, Offset 11409.
-- 「アイツと付き合うぐらいならアンタと付き合うわ。
"Seriously? I'd date you before I dated him. Give me a break.

}
[sha:4f52250a8a25605a5d716e100ed3bc0908074a1b]{
-- Page 14, Offset 11410.
-- 顔の良い男は好きじゃないし。やっぱり男はシュワちゃんぐらいじゃないと」
  I'm not into the pretty boys. I need a macho man. Like that Austrian."

}
[sha:2fd60111ef5efd55a21029e289feec4d3c200b31]{
-- Page 14, Offset 11411.
-- 「シュワ……誰それ？」
"What Austrian?"

}
[sha:deafb3316d8f6d907b93286c0abd58997d3d8589]{
-- Page 14, Offset 11412.
-- 「グレートの方のコナンの主役やった人」
"You know, the guy that starred in those barbarian movies!"

}
[sha:0373f699c70bc928a17acb012d796671b66e44fc]{
-- Page 14, Offset 11413.
-- 「へえ、アゴ割れてないとダメなんだ。蒼崎って面食いかと思ってたけど、ごっつい系が趣味なの？」
"Ohhh, so you like a chiseled jawline? I didn't know you were into the musclehead types!"

}
[sha:505bf0dc71d30f7cb77962d5dbaf7a43b897c321]{
-- Page 15, Offset 11414.
-- 「……別にそういうワケじゃないけど。
"I mean, not exclusively...

}
[sha:06dfe9fce67a37218077b01fecef86bcb101aa43]{
-- Page 15, Offset 11415.
-- 教訓よ、教訓。なよっとしたヤツとか、やけに口がうまいヤツとか、気軽な男はほんと信用ならないっていうか」
  I'm trying to say that you can't trust smooth-talking, carefree guys just because they happen to look attractive."

}
[sha:d8ca183c5a29d297b8b2be472544a40d9d433a6f]{
-- Page 16, Offset 11416.
-- 青子はレポート用紙を、
  They continued their conversation...

}
[sha:81f2ca309637beb145a35113feddb61a4808f48b]{
-- Page 16, Offset 11417.
-- 久万梨は校庭を眺めながら、とりとめのない会話をする。
  ...one staring at the report pages and the other gazing out at the schoolyard.

}
[sha:836483ce08023abd5402f0bc78c785feaf2b9da0]{
-- Page 16, Offset 11418.
-- ふたりが知り合ったのは高校生になってからだが、根本的なところで気が合うらしく、今ではこうして<駄弁|だべ>りあう仲になっていた。
  They had met in high school and soon grew to be friends who enjoyed chatting together.

}
[sha:ec2e0ca07a1f521eed3da9120854cd473063c74c]{
-- Page 17, Offset 11419.
-- 「蒼崎、冬休みはどうする？　予定、ある？」
"So what are your plans over the winter vacation? Wanna do something?"

}
[sha:1bf54cded04aed4fd5045fefa059af3be6152d9f]{
-- Page 17, Offset 11420.
-- 「うーん、一回ぐらいは遊びに行きたいんだけど、ちょい忙しくて。年明けに時間つくるから、それまで待って。
"Hmm... I want to, but I'm going to be so busy. How about around the start of the new year?

}
[sha:ec0429f43e52579b8c56f13d1c7412da7513c71f]{
-- Page 17, Offset 11421.
-- あ、Ｂ組の山瀬さんたち誘う？　たしか去年も冬休みに上京してたでしょ、彼女ら」
  Should we invite Yamase and those other girls from Class B? I think they went up to Tokyo last winter vacation."

}
[sha:4f87398d69d195d028607ff77cf55ca74ee81efc]{
-- Page 18, Offset 11422.
-- 「あー、ありゃわたしたちと系統が違う。生粋のお嬢さまだからねぇ。蒼崎の趣味知ったらドン引きされるから、やめといた方がいい」
"They aren't really our style, are they? They'd freak if they found out what kind of stuff you're into! I wouldn't bother with them."

}
[sha:fcc5bef17c4bd0d7ee2472152f7b942fb133c4df]{
-- Page 19, Offset 11423.
-- 「あ、打たれた。
"Uh oh, Tsukiji allowed a hit.

}
[sha:0063734a212f11aece05d5f54749c7b92c2c91d0]{
-- Page 19, Offset 11424. Glued. Mods: @x.
-- あ、<柵|さく>越えた。
Wow, it went over the fence.

}
[sha:e6a0f95beda31b64201b32cf37bf8d9e07ba6261]{
-- Page 19, Offset 11425. Glued. Mods: @x.
-- あれってホームランってヤツだ。やるじゃん静希。槻司から一本とるなんて、運動神経<抜群|ばつぐん>ね」
Nice home run, Sizuki. He's more athletic than I thought if he managed to hit a home run off of Tsukiji like that."

}
[sha:2a6a6811d00c99d0c415fa72224f258f8a77cbb1]{
-- Page 20, Offset 11426.
-- 「そりゃ山育ちだし、それぐらい取り柄がないと。
"He grew up in the mountains. He's gotta be at least a little strong.

}
[sha:a76de6f7eca0bd623b5107890410c431f4929c24]{
-- Page 20, Offset 11427.
-- 来年の身体測定、鳶丸とトップ争うんじゃない？　山じゃ二時間歩きっぱなしとかザラだったそうだし。水泳部じゃなく陸上部に紹介すればよかった」
  He might beat Tobimaru for the top spot in next year's fitness check. It's a piece of cake for someone out in the mountains to walk for two hours straight. He should've been on the track team instead of swimming."

}
[sha:b5036d37ededeb7ae4a4b99b1c05aa8ebc3aa206]{
-- Page 20, Offset 11428.
-- 「ふーん。詳しいのね。もしかして付き合ってるのあっちとか。あ、いや、さすがにないかー」
"Wow, you know a lot about him too. Maybe *he's* the one you're dating? ...Nah, can't be."

}
[sha:723c49a960996abb69fb7cb362006cb836f563bb]{
-- Page 21, Offset 11429.
-- よどみのなかったボールペンの音が止まる。
  The constant sound of Aoko's ballpoint pen moving across paper suddenly stopped.

}
[sha:0e49b22d24146dfc162db638ac858e64ee643ea3]{
-- Page 21, Offset 11430. Mods: @n.
-- 青子はごく自然な仕草で席を立ち、
  She stood up naturally from her seat,

}
[sha:f39503f4507fe61511eb09272a6c468b3e54376a]{
-- Page 21, Offset 11431. Glued. Mods: @n.
-- 小休止といわんばかりにお茶を淹れて、
 took a quick break to pour some fresh tea,

}
[sha:37c84b36b49835a71d323fe8661fdb7c6c3f4ecc]{
-- Page 21, Offset 11432. Glued.
-- 何事もなかったように作業に戻った。
 and returned to her work without acknowledging what had been said.

}
[sha:6357f6311023b84c1a53e631572c86bcff81fb87]{
-- Page 22, Offset 11433.
-- 「冬休みの予定だけど。久万梨、何かリクエストある？」
"Is there anything in particular you want to do over the winter break?"

}
[sha:83d6ce5eb68bfd1674dd15bc5d8ec09a777bb60f]{
-- Page 22, Offset 11434.
-- 「別に。見たい映画がたまってるだけ。<三咲|こっち>じゃ上映しない映画をハシゴしたい。蒼崎は？」
"Not really. There are a lot of movies I've been wanting to see though. I'd love to run through all the ones that don't get shown here. What about you?"

}
[sha:93470cc14517ffbbb2c1361d4b49d3cff49f5ddb]{
-- Page 22, Offset 11435.
-- 「私は新しい冬物とＣＤ買えればいいかな。デヴィッドボウイの。あ、その前にまずはＣＤプレーヤーか。そろそろ三万円きるはずなのよ、アレ」
"I'm thinking of getting some winter clothes or a CD... I'd need a CD player first, though. Should be able to get one for under 30,000 yen soon."

}
[sha:a3956f6604e7afc60743c5ae9a1c14bd36bad9f8]{
-- Page 23, Offset 11436.
-- 「はあ。新しいもの好きよね、アンタ。ＣＤなんて高いだけで、騒がれてるのは今だけだってば。
"You like all that new stuff, don't you? CDs are just an expensive fad. They won't be around for long, I think.

}
[sha:b7373900abe469e1cd41bf18a1fadc811ae35cdd]{
-- Page 23, Offset 11437.
-- だいたい、音楽なんてレンタルしてカセットテープに落とせば５００円で済むじゃない。ベータデッキみたいにそのうち<廃|すた>れるって」
  You can just rent whatever music you want and record it onto a tape for 500 yen! CDs are going the way of Betamax, you'll see."

}
[sha:ea2b72e440d8b27dcd28261859a5ca3598fd75cc]{
-- Page 24, Offset 11438.
-- 「そう？　私、ＣＤは定番になると思うけどな。過去になるのはカセットテープの方よ、きっと」
"Really? I think CDs are going to be the new standard. If anything's going the way of Betamax, it's cassette tapes."

}
[sha:c897d5207769d19bcef9ff3e112647ecc2f594c4]{
-- Page 24, Offset 11439.
-- 「それはない。絶対ない。賭けてもいい。だって、ＣＤって録音できないんでしょ？　そんなのにカセットテープが負けるはずない」
"No way! I'd bet anything on it! How could CDs ever be better than cassettes when you can't even record to them!"

}
[sha:5c760e1d0ddc8088a4993943b4000a662cc70e6d]{
-- Page 25, Offset 11440.
-- 「クマは保守派だからなー。政権交代は何にだってあるでしょうに。
"You're so conservative, Kuma. Watch out for when that party change happens, 'cause it always does.

}
[sha:921855b271597ccea8990c562499b70a509056b3]{
-- Page 25, Offset 11441. Glued. Mods: @x.
-- でもまあ、その賭け乗った。生徒会の歴史に書いておくからね。十年……いえ、五年後を楽しみにしていましょう」
But hey, I'll take that bet. I'm going to put it down here in the student council minutes. I look forward to winning ten...no, not even... five years from now!"

}
[sha:c3aaffed9f91ab06537712a90fbfebdbb11b13c0]{
-- Page 25, Offset 11442.
-- 「五年後か。いいね、ちょうど大学の終わりだ。蒼崎、東京の大学に行くんでしょ？　どこ志望してるのか教えてよ」
"Five years, huh? Sounds good. We should be finishing up college around then. You're planning on going to college in Tokyo, right? Where are you thinking exactly?"

}
[sha:31586b7a37cdd0651f726a42c8fda05dd084b1ce]{
-- Page 26, Offset 11443.
-- 「実はまだ決めてないのよ。上京したいのは山々なんだけど」
"I haven't decided yet. I just know I definitely want to be in Tokyo."

}
[sha:4275b89567f2bc87526be6a6226df198d3354867]{
-- Page 26, Offset 11444.
-- 「ありゃ意外。アンタのことだから、むこう三年分ぐらいスケジュール組んでると思ったのに」
"I'm surprised! I thought you'd have the next three years of your life completely planned by now."

}
[sha:96e434274522bad61deb028df93c5a1a291cde92]{
-- Page 27, Offset 11445.
-- あはは、と青子は苦笑いで誤魔化す。
  Aoko laughed dryly at the obvious jab.

}
[sha:fb49d739067e2e0d28bfed0858ee6dc4cdf9a08a]{
-- Page 27, Offset 11446.
-- 生き方の方針は決まっているものの、将来の展望はいまいち考えていない青子だった。
  Aoko knew what direction she wanted her life to go in, but she didn't usually think too much about the details.

}
[sha:0301a503b7c0f808f9de62348d8ca694ef203de0]{
-- Page 27, Offset 11447.
-- やると決めた事はやる性格のため、いちいちスケジュールを紙に起こす習慣がないせいもある。
  Once she made a decision, she followed through with it. That was why she didn't actually write out a schedule.

}
[sha:19f99faf522a7c55cbf8093a601e65678d263d18]{
-- Page 28, Offset 11448.
-- 「クマ、終わったら駅前のラーメン屋付き合ってよ。
"Anyway, come grab some food with me at that ramen shop in front of the station when I'm done with this.

}
[sha:19428eaef7b2f7b26e8ed880320e7ec9aa835061]{
-- Page 28, Offset 11449.
-- 体力つかったから、なんかお腹減ってきた」
  I'm getting hungry from all this work."

}
[sha:fdc202bd7e2c16848e9359c15347f1148d0e8ff0]{
-- Page 28, Offset 11450.
-- 「……そこは、頭つかったから甘いもの食べたくなった、にしといた方が女らしいと思うけどね。
"I feel like most girls would want something sweet after doing all that work, but okay.

}
[sha:b9ae6c1cf5cb465411c3a347dcc83452ee6d15f5]{
-- Page 28, Offset 11451.
-- いいよ。うちでいいならサービスしとくけど、よってく？」
  I'm interested. If you come to my place, you can eat for free though. What do you say?"

}
[sha:dbcf0eae5bff5965da1dd4029c27b8014344bfd7]{
-- Page 28, Offset 11452.
-- 「もっちろん！　持つべきものは女の友情！」
"Of course! Everyone needs a good girl friend like you!"

}
[sha:60c7221fac376d53772a27547bece3cd49a97c3c]{
-- Page 29, Offset 11453.
-- 冬休みを間近に控えた生徒会室。
  The girls waited patiently for winter vacation to start in the student council room.

}
[sha:720880d20c883a260b98510e3c6dfcc839d6517d]{
-- Page 29, Offset 11454.
-- ふたりは他愛のない会話で放課後を消費していく。
  Their free time after school was spent through this kind of frivolous conversation.

}
[sha:44be67ff2592ddd16270a9a7e451cfd29eff3173]{
-- Page 29, Offset 11455.
-- 夜は魔術師として歩く青子も、昼間はいたってノーマルな学生だ。友人と話すときは年相応の無邪気さを隠しもしない。
  Aoko spent her nights as a mage and her days as a normal high school student. The conversations she had with her friends were no different from any other girls her age.

}
[sha:76dcf05bddb3c43ccc8ff45751910d3dc442a3e5]{
-- Page 29, Offset 11456.
-- たとえ敵との戦いが本格化していようと、二足のわらじを履くと決めた以上、どちらも楽しむのが青子である。
  She enjoyed both aspects of her life equally, even if one of those involved fighting against mortal enemies.

}
[sha:34deb8aedfcd719fc60e3f0a53d4faf24d842d1b]{
-- Page 30, Offset 11457.
-- 「ところで蒼崎。さっきの賭け金はどうする？」
"So, Aozaki. How much are we going to wager on that bet earlier?"

}
[sha:4031df469e8e4d157aa299761418225c3cf019dd]{
-- Page 30, Offset 11458.
-- 「そうね。私も鬼じゃないし、その時の貯金一割で手を打つわ。根こそぎ奪うのは勘弁してあげる」
"I'm not completely evil, so I'll just take ten percent of whatever savings you have at the time. I don't want to clean you out, after all."

}
[sha:6d42f64570fc1d7b420dd4f1d8935f2422c39931]{
-- Page 30, Offset 11459.
-- もっとも。
  She wasn't lying.

}
[sha:790baa4c4988c4b3b906c7f1b5aef874e18deddd]{
-- Page 30, Offset 11460.
-- この通り、根本的な意地の悪さは変わらないのだが。
  But fundamentally she was still an imp at heart.

}
[sha:7d2a1d5a19afef3392bf0ad46485843d041e741f]{
-- Page 31, Offset 11461.
-- 「なんかゾワッときたな、今」
"I just got a bad feeling all of a sudden."

}
[sha:1019a0396c59e7a53e78901683e7e2855aeb57b0]{
-- Page 31, Offset 11462.
-- くしゅん、と気の抜けたクシャミをして、被害者Ａはそう呟いた。
  Victim A whispered quietly after sneezing.

}
[sha:06f8ff43f3a49fb346e022389b141a691fe9434f]{
-- Page 32, Offset 11463.
-- 「なんだよ、風邪でもひいたかー静希？
"You catch a cold or something, Sizuki?

}
[sha:74663afb9a1af240d0b8b5d2b6b927012419f258]{
-- Page 32, Offset 11464.
-- よし、んじゃこんなとこで野球やっててもしょうがねえし！　町にくりだすとしましょうか！」
  Let's wrap up this game and head into town. Whaddya say?"

}
[sha:4fbae4f4285aaa0c290a59d603cc02ec79a985ee]{
-- Page 33, Offset 11465.
-- 五人野球、四試合目。
  This was their fourth game of five-man baseball.

}
[sha:5094d8d7642a7c2abeb2773fca611ec92f1d053c]{
-- Page 33, Offset 11466.
-- 内野ゴロはキャッチされた時点でアウト、ホームランには余ったお汁粉缶をプレゼント、という特殊ルールを聞きつけて野次馬が集まりだし、リーグ戦が始まってから既に一時間。
  They'd gained some spectators since starting an hour ago, and were playing special rules where infield grounders were called out when caught, and home runs were rewarded with leftover sweet red-bean soup cans.

}
[sha:28d3d7d88610c81083277273ecd2c081e77c3b97]{
-- Page 33, Offset 11467.
-- 自分たちの試合がまだ先であるコトに痺れを切らした木乃美芳助は、早くも飽きはじめていた。
  Housuke Kinomi had gotten bored once he realized it was still going to be a while until it was his turn to play.

}
[sha:4b16a3b7922a2b9789d5431b39fddcac74448b37]{
-- Page 34, Offset 11468.
-- 「おまえホント猿だったんだな。先立つものがねえから野球やろうぜって言いだしたのはテメエだろうが」
"Seriously? You're the one who came up with the stupid idea of playing baseball in the first place!"

}
[sha:378ce8c997dd1fa56e97426d5dfb9efb384eb060]{
-- Page 34, Offset 11469.
-- 「えー。それはそれ、これはこれっしょ。
"That was then, this is now!

}
[sha:f4d3dce74735901d582b4e2569ca147d456fd81e]{
-- Page 34, Offset 11470.
-- だってＡ組の奴らとか集まってきたしさあ、オレ、あいつら嫌いだしさあ。なんかノリが合わないっていうか」
  All these losers from Class A showed up, and I hate 'em. Can't get along with 'em at all."

}
[sha:b96f9c59b87bce61ce25f94c6b9444db3918ab56]{
-- Page 35, Offset 11471.
-- 「安心しろ、<Ａ組|あっち>もテメエとは合わねえとよ。
"Don't worry, I don't think they like you either.

}
[sha:4fc4b712c7ca038d49e5b2bcce4c63f273488ac8]{
-- Page 35, Offset 11472.
-- いい機会じゃねえか、気にくわないんなら試合で片づけてやれよ。こっちも本気でやってやるから」
  But hey, this will be a good chance to show them up. I'll actually try to play for real if you will."

}
[sha:643997bf520769f47538ca12095f21820a41945c]{
-- Page 36, Offset 11473.
-- 鳶丸は壁に向かってピッチングなどしながら木乃美をたしなめる。
  Tobimaru calmly punched back down at Kinomi while practicing his pitching at the wall.

}
[sha:55faf9b19195d9a29edce9d4b78f1db96e22c98b]{
-- Page 36, Offset 11474.
-- 先ほどホームランを打たれてご立腹なのか、普段より当たりがきつい。
  He was throwing harder than usual. Maybe he was angry because of that home run he gave up earlier.

}
[sha:87bfa6e4058aa69db830a21c2d3efa44d3ec6cf6]{
-- Page 36, Offset 11475.
-- ちなみに、彼もＡ組の生徒であり、集まってきたＡ組男子のキャプテンに収まっている。
  He was in Class A and had taken on the role of captain for the other boys from Class A who showed up to play.

}
[sha:c324879e333a3febccd473c3ea7a41461ea9a00a]{
-- Page 37, Offset 11476.
-- 「ちょっと待った、そりゃ誤解だぜ殿下。
"Hold on. That's not entirely true.

}
[sha:feb0210712374a81bea834f64b8db7bb20ca2ade]{
-- Page 37, Offset 11477.
-- オレたち木乃美けっこう好きよ？
  We actually kind of like Kinomi.

}
[sha:6f47f0e2755a9cbc95f9ba63521f283ab375b6ef]{
-- Page 37, Offset 11478. Glued. Mods: @x.
-- バカなところとか、平気で女連中の品評会ひらくところとか、合コン企画するところとか。真似できねーよ、ホント」
  We like how much of a spaz he is, how he'll openly rate girls on how hot they are, how he's always planning matchmaking parties... There's nobody else like him!"

}
[sha:677649316b8707c8b8967afa062c951ddcf6cdec]{
-- Page 37, Offset 11479.
-- うんうん、と力強くうなずくＡ組男子一同。
  All the other boys in Class A nodded affirmatively.

}
[sha:80d2730270b3f7e5d22ea39ee53a57a08d7609cc]{
-- Page 38, Offset 11480.
-- 「ざけんな、テメエらいつも美味しいところだけ持っていきやがって！
"Really? Don't act like you're all about fun and games like that without telling the whole truth!

}
[sha:ac00fac904f746bc77195c915c766314e6136edb]{
-- Page 38, Offset 11481. Mods: @n.
-- “カラオケ会ひらいてよー”“女の子と遊びたいよー”、
'You should host a karaoke party.' 'Oh, get together some cute girls so we can all hang out together.'

}
[sha:559c466128a3102f423bbef1b5c9b4b158504f1f]{
-- Page 38, Offset 11482.
-- なんて甘えてきやがって、なんで気が付いたらオレ一人だけで会計してたの？　一緒にテニス部のぞきに行ったのにどうしてオレだけ悪者なの？　もしかして利用されてるだけってそろそろ気が付いていいの？」
  And then what happens? You all leave me to pay the bill! And when we went to go check out the girls in the tennis club, who caught all the heat for it? Me! You think I can't tell when I'm being used?"

}
[sha:dbf7705d433d786bef735fe9c8f2f305c2611975]{
-- Page 39, Offset 11483.
-- 「やべ、まだ気付いてなかった！　本物だ！」
"What? You only figured that out now? Haha!"

}
[sha:6e70f05d9ede5cf2a4fb53738cde2142c2d8970c]{
-- Page 40, Offset 11486.
-- 「があー！　テメエら本気でむかつく！
"Ugh! You guys are so lame!

}
[sha:a146910312876703bda2b5b1818caacb5220a099]{
-- Page 40, Offset 11487.
-- 青くせぇ学生生活おくってんじゃねえ！」
  I don't need to know about that kinda shit!"

}
[sha:610d80f07b601fb687c188a4ca1d62fd7de00e1b]{
-- Page 40, Offset 11488.
-- 木乃美はバットを振り回してＡ組男子を追い回し、Ａ組男子たちは陽気に逃げ回りながら木乃美に感謝する。
  Kinomi took his bat and swung it around as he chased after the boys in Class A. They seemed to be having fun running from him while sarcastically thanking him.

}
[sha:9722a947bd8b1c8f714398ffafd2dc59cad8532a]{
-- Page 40, Offset 11489.
-- 基本、<罵|ののし>りあいなのに<和気|わき><藹々|あいあい>としているのは、木乃美芳助の人徳のなせる業だ。
  One of Kinomi's best virtues was his ability to remain good-natured in the face of insults.

}
[sha:16918ce530989d39d6ed41fd4231e1aeb6cb27d9]{
-- Page 41, Offset 11490.
-- 「ははは。木乃美は人気者だなあ」
"Hahaha! You're as popular as ever, Kinomi!"

}
[sha:1c53014f6466dd9216fb38010dc27b5b58790881]{
-- Page 41, Offset 11491.
-- 「ああ、バカなのが救いだな。あれで下手に<利口|りこう>だったら犯罪者になってるところだ。
"It's a good thing he's dumb. If he was clever, he'd probably end up as some kind of criminal.

}
[sha:87f7ebf5c608f2bec3676276551bc3711d6e130f]{
-- Page 41, Offset 11492.
-- いや、その前に今度こそ蒼崎にしめられるか。あいつ、小ずるいチンピラには容赦ねえからな」
  After all that's happened though, he'd probably end up on the wrong end of Aozaki's fists. She doesn't have time to deal with someone like that!"

}
[sha:8af104bd43115c2bc7fbb26ec39eed246d739f71]{
-- Page 41, Offset 11493.
-- 「そうなのか。―――ん？　今度こそ？」
"You think so? ...Hm? All that's happened?"

}
[sha:83d7aa173e4f1ff984b43b5aba3e69099121ac41]{
-- Page 42, Offset 11494.
-- む、と考えこむ草十郎。
  Soujyuro fell deep into thought.

}
[sha:52504d3a9f57974a6ef8da2344132d2c34adcfd0]{
-- Page 42, Offset 11495.
-- 今の言いぶりだと、木乃美に蒼崎青子に関して、なにやら前科があるようだ。
  From the way that sounded, Kinomi seemed to have some kind of history with Aoko Aozaki.

}
[sha:3b5e13c37c750db79cc0cca8ffe933bbdaff760b]{
-- Page 43, Offset 11496.
-- 「木乃美は蒼崎に、その、ケソウ、してた事があるのか？」
"Have Kinomi and Aozaki ever been an 'item'?"

}
[sha:47db34a20372c339f5d18dc5b5085c4bde9f3f9d]{
-- Page 43, Offset 11497.
-- 「あん、ケソウ？　ああ、懸想か。
"An item? You mean a couple?

}
[sha:8621c8ec70b971080fd90858ee6c17f1b9f3ff15]{
-- Page 43, Offset 11498.
-- あのバカにそんな風情があるかって。ちょいとな、蒼崎と木乃美には条件反射じみた事件があったんだよ。
  You really think that idiot would have standards? There was a little incident between the two, but nothing more than that.

}
[sha:8de3471f8c9445a8679c47f8e9047ed4829d2e82]{
-- Page 43, Offset 11499.
-- ありゃあ入学式の事だ。そうだよな、木乃美！」
  Back at the school entrance ceremony. Right, Kinomi?"

}
[sha:78c16e212641f1895fa380ed74b6ce3a1976634b]{
-- Page 43, Offset 11500.
-- 鳶丸に怒鳴られ、木乃美は足を止めて振り返る。
  Kinomi froze and glanced back at Tobimaru's provocation.

}
[sha:3e9268972a1cdbf26cab9cb5b041cc7bcd34a76d]{
-- Page 44, Offset 11501.
-- 「おう、入学式な！　すげー<身体|からだ>してる女子がいたからさあ、つい声をかけたんだよな！」
"Oh yeah, duh! I just remember seeing this chick with a smoking bod, and before I knew it I was reaching out to touch her!

}
[sha:169683c3a173c230fbf56a7450b1cdce822291b6]{
-- Page 44, Offset 11502.
-- “かーのじょ、どの<組|クラス>ぅ？”って。
I was like, 'Hey, so what class are you in, girl?'

}
[sha:ebf7f1d7ccdc1a64a0f4a08d25827db33ed0e1e9]{
-- Page 44, Offset 11503.
-- いや、でもまさか、手が出るとは思わなかった。
  I didn't really mean to touch her like that though.

}
[sha:7e4e6c066d748305e51e74ec8de60c650b469080]{
-- Page 44, Offset 11504.
-- オレ的には一センチ前で<寸止|すんど>めしようとしたんだけど、目測をあやまった。オレの視覚情報より、蒼崎の肉体のサイズがやや<勝|まさ>っていたというコトさね」
  I really tried to stop myself, but I think my brain had a major malfunction, and my hand just went for it!"

}
[sha:e01a72b2b778ad84e1aa690ea0899b91c463392d]{
-- Page 45, Offset 11505.
-- はっはっは、と遠い目で空を見上げる木乃美芳助。
  Kinomi laughed loudly as he gazed up at the sky.

}
[sha:5bb9fb167baf1db7b1f04d1116b269b12183df38]{
-- Page 45, Offset 11506.
-- 草十郎は草十郎で、今の言葉だけで入学式に何が起きたのか、正確に把握したらしい。
  That was all the explanation Soujyuro needed to know what really happened that day at the entrance ceremony.

}
[sha:1ebcabdd124d0bd8c8d754f9bf8910905c95e21b]{
-- Page 46, Offset 11507.
-- 「―――バカな。
"...You idiot.

}
[sha:227f3d2d40d7d82e6f1ab4756f489ac2494ae766]{
-- Page 46, Offset 11508. Glued. Mods: @x.
-- なぜ命がある、木乃美」
How are you even still alive after that?"

}
[sha:b6d3ccd1ae1781ea446bfa7ac8c6a515ddf93f12]{
-- Page 47, Offset 11509.
-- 「だろー？　オレのアゴ、垂直に跳ね上がったんだぜ!?
"I know, right?! I thought she knocked my jaw clean off!

}
[sha:e86bd46bcffb0313565b62e17dd85d1fcf408db5]{
-- Page 47, Offset 11510.
-- 平手とか拳とかそういうレベルじゃねえの、下からギャーンだぜギャーン！　周りにいたギャラリーいわく、“プールで縦に沈めたビート板が浮上するように蒼崎の靴が閃いた”らしい。
  It wasn't just a slap or a fist, you know? People were sayin' that it was like her foot was one of those swimboards if you dunk 'em deep in the water, shooting up to my chin like BAM!"

}
[sha:84596639bcabea35b05dd736f6a3c9e570d2691b]{
-- Page 47, Offset 11511.
-- …………あの、今だから言いますけど、オレ、あの後の記憶がすっぽりないのです」
  ...I can tell you this now, but I don't have the slightest memory of anything that happened after that!"

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 48, Offset 11512.
-- 「――――――」
"..."

}
[sha:0adaa165f968f83b021e6f0bd8f716cc485432fc]{
-- Page 48, Offset 11513.
-- Ａ組男子を追い回すのも疲れたのか、木乃美はアゴをさすりながら戻ってきた。
  Rubbing his jaw, Kinomi returned to their side, tired of wasting his energy chasing after the Class A boys.

}
[sha:d64fcb16fe2dc5130eb3b21e7eb13116ffbcaedf]{
-- Page 49, Offset 11514.
-- 「そんなコトより遊びにいこうぜー。
"Anyway, enough of all that talk. Let's go do something fun!

}
[sha:6ef9be936c42f1f4267832341120ee506347847e]{
-- Page 49, Offset 11515.
-- 殿下、金持ってるだろー。おごってくれよー」
  You can pay, Your Highness! I know you're loaded. "

}
[sha:035f2816d9eba6d909f1640ae412fc952fb41c89]{
-- Page 49, Offset 11516.
-- 「……ったく。まあ、映画なら考えない事もない。
"Well, I suppose I could manage a movie or something.

}
[sha:7be8a86daaa921c99519bec23e7f8aea10341493]{
-- Page 49, Offset 11517.
-- ちょうど見たい映画あんだよ。映画の内容より、見終わった後に文句言い合う方が楽しい部類のＢ級でな。
  There's this B-movie I really wanna see. It's one of those that's more fun to heckle than watch, but it should be fun.

}
[sha:4f077c4f6668d92230340f49f6ef8dec0cf12c24]{
-- Page 49, Offset 11518.
-- 犠牲者が必要なんで、この際テメエでもいいぞ」
  But for that I need an unsuspecting victim to watch it with me. I guess for that you'll do just fine!"

}
[sha:8bc143827fad7380f35539a4abb8066b90047029]{
-- Page 50, Offset 11519.
-- 「やだー、映画とかつまんねえよ！　大の男がさあ、二時間も同じところ座ってられねえって！
"Ugh, no way! Movies are so boring! You really think I want to just sit still and be quiet for two hours?

}
[sha:10c5045c15b7b1eb0aef82c7980014224af43058]{
-- Page 50, Offset 11520.
-- そんなんだったらゲーセンか、コンビニの駐車場で駄菓子食ってる方が楽しいって！」
  I'd rather go to an arcade. Hell, I'd take being a mall rat and just hang around eating or whatever."

}
[sha:cde244ce998d0bd192ad3b092e59104d06dc0940]{
-- Page 50, Offset 11521.
-- 「……おまえ、それ今の状況と何が違うんだ？」
"...What's the difference between that and what we're doing right now?"

}
[sha:e9cb6d57ec2ee7ac2e7f72fd6377c799242b6c36]{
-- Page 51, Offset 11522.
-- 「いいんだよ、外で<駄弁|だべ>ってれば楽しいんだって！
"Come on! It's fun to go out somewhere just to hang out!

}
[sha:fccc69e89946baf96de00d29022cf0707e9c5aea]{
-- Page 51, Offset 11523.
-- あ、それともバンドでもやるか。いまＵＫロックが熱い。バイト先の先輩にパンクロックなら誰でもできるときいた」
  Or, we could start a band! British rock is really hot right now. A friend at my part-time job said anybody can play punk rock."

}
[sha:77eb2bb56d9e2dd9e4142a8c56e9fbdf4bdbb8c3]{
-- Page 51, Offset 11524.
-- 「ああそうかよ。ファッションにならねえようにな」
"Oh, is that so? Make sure it's not just some fad."

}
[sha:7d5085444a42f0e68d2c266f2a92d1d7d2f8991a]{
-- Page 52, Offset 11525.
-- 冬休みの裏庭。
  This was the rear courtyard during winter vacation.

}
[sha:9640a9db7e6bd18c4afc6825952bbdaa3ac5b527]{
-- Page 52, Offset 11526.
-- のんびりとした労働後のひとときを、木乃美と鳶丸はどうでもいい話題で消費していく。
  Kinomi and Tobimaru spent their relaxing reprieve chattering away about nothing of much substance.

}
[sha:0909cdc029b305739b0ff921233cccb222587dff]{
-- Page 53, Offset 11527.
-- 「じゃあナンパ。駅前でナンパしようぜ！　殿下がいれば年上のお姉さんも釣れるし。
"Let's go pick up girls in front of the station, then! I bet we can get some hot older chicks too with you around.

}
[sha:88119e7b9d8537bcba492960840c217810573bf8]{
-- Page 53, Offset 11528. Glued. Mods: @x.
-- そうだ。お金がないなら、レディたちにおごってもらえばいいんじゃない？」
And hey, if we're short on cash, we can get some nice ladies to spend some money on us for a change!"

}
[sha:89f34d2f6d326600ff27de633f08f817d11ccc89]{
-- Page 53, Offset 11529.
-- 「その歳でヒモか。テメエの人生設計、明るすぎて頭痛がするぜ」
"You really want to go out with a woman for their money at your age? You make my head hurt sometimes."

}
[sha:f4a68c007d5c490160dadd3677dca95050843879]{
-- Page 54, Offset 11530.
-- 「うん、オレ将来の展望だけはできてるからね！
"Come on, I know what I want out of life!

}
[sha:e02aac21dd58bc517f5240543c170137747588e0]{
-- Page 54, Offset 11531.
-- なあ静希、おまえからも言ってやれよー。ナンパに行こうって、女の子たちと楽しく騒ごうって！
  And I know deep down you wanna go pick up girls and have some fun with them too. Right, Sizuki?

}
[sha:548ff0c7a49ff526e59152a8d3ed1375d14b7586]{
-- Page 54, Offset 11532.
-- 殿下は立ってるだけでいいし、静希だって年上のお姉さんから見たら弟属性っていうの？
  You can be a cute younger brother type to older women. Your Highness can just stand around.

}
[sha:0d380c81e0f335a9a7a800bb5bc4ccdaa7a7cfe4]{
-- Page 54, Offset 11533.
-- うまくいけば、こう―――オレの時みたいに、一時間後にはひと冬の、アヴァン、チュゥゥゥル」
  If all goes well, in just an hour or so we'll be having a magical winter love affair with some cute girls, like that one time, remember?!"

}
[sha:651acd88a40e767c813eb1d9409db2408c19157b]{
-- Page 55, Offset 11534.
-- 木乃美の両手が、彼の腕からは独立した一つの触手生命のように活動する。わきわきと。
  Kinomi's hands were flailing around in excitement, dancing around like so many waving tentacles.

}
[sha:71375722bc71ad5860cf98c11fc508845da84847]{
-- Page 55, Offset 11535.
-- かつて体験した黄金時間の残像が、彼の脳髄を侵しているらしい。
  His mind was apparently still swimming in the memories of a golden time he had once had.

}
[sha:8041f1a545784c5b9576b74ff06988f7b66486ed]{
-- Page 55, Offset 11536.
-- それはともかく、
  Anyway...

}
[sha:e204b2bc82bc262e889625b4a8bba435408a9bcb]{
-- Page 56, Offset 11537.
-- 「木乃美。その時、なんて言ったんだ？」
"Kinomi. What did you say that time?"

}
[sha:291db7adc8568dcd916861b4ea2f96c611f2efab]{
-- Page 56, Offset 11538.
-- 「へ？　ああ、そん時の決め台詞ね。
"Huh? Oh, you mean my surefire pickup line?

}
[sha:4ec9541b6d47cce807f82a4304e3d906115fa212]{
-- Page 56, Offset 11539.
-- “お姉さんキレイっすね、オレ、そこのビルのオーナーの息子なんすけどちょっと遊んでいきません？”って。
I was like, 'Wow. You're beautiful! My dad actually owns that building over there. Do you wanna hang out and do something?'

}
[sha:70cdeee122f8ef4288b5cd3c9cbe37d997d1edad]{
-- Page 56, Offset 11540.
-- 嘘だってバレたら逃げられたけどな！」
  She ended up running off when she found out I was lying, though!"

}
[sha:7e38959335f877616d8d9da66046d4ce3b9f3485]{
-- Page 57, Offset 11541.
-- 「そうじゃなくて、入学式」
"I'm not talking about that. I meant at the entrance ceremony."

}
[sha:34ce590f4747db6863857d097cce6e123c5652ad]{
-- Page 57, Offset 11542.
-- 「ああそっちか。
"Oh, that!

}
[sha:2e2d36549a2b44921bb8fc60a9378cec100d4361]{
-- Page 57, Offset 11543.
-- えーと、蒼崎の首から下の部分に向かって、
  Well, I looked Aozaki up and down and I said,

}
[sha:3b9d1f933cc089ab2d13d27f7e3092931873d676]{
-- Page 58, Offset 11546.
-- だったかなぁあははは！　などと言いながら、<蛮勇|バカ>・木乃美芳助は頭を<欠|か>いている。
  He let out a loud guffaw as he recalled his story. His lack of intelligence and propriety was truly remarkable.

}
[sha:f6bbd8559ff298fe667f64b26984807b20f56159]{
-- Page 58, Offset 11547. Glued. Mods: @x.
-- もとい、<掻|か>いている。
Or rather, mind-boggling.

}
[sha:b27afa28ae829440b0bce689cbb4c3662487c126]{
-- Page 58, Offset 11548.
-- かつての思い出に鼓舞されたのか、木乃美はひたすら陽気だ。
  Nonetheless, Kinomi was now in high spirits after recalling this exciting memory.

}
[sha:d2c4e113e0870ed63f057f6db1d1ad293cf7d89d]{
-- Page 58, Offset 11549.
-- 一方、草十郎は苦虫をかみつぶしたかのような、重い沈黙に包まれている。
  Conversely, Soujyuro was standing in complete sullen silence.

}
[sha:65cb7c43ed77288b72f54c13ce2bb64eb73c34f7]{
-- Page 59, Offset 11550.
-- 「うん？　どうした静希？
"Hm? What's wrong, Sizuki?

}
[sha:5c6ab468f166b01f644012cb3504ca7c2e3b4179]{
-- Page 59, Offset 11551.
-- あ、やっぱりナンパとか興味ないか？」
  Not interested in picking up girls?"

}
[sha:6ff4a283dd3510635cba4e8921710546a1012aa1]{
-- Page 59, Offset 11552.
-- 「あったりめえだ。テメエみたいな色ボケと草十郎を一緒にするな」
"Of course he's not! Soujyuro isn't some kind of creepy pervert like you!"

}
[sha:e6b717efda2223f8d7be6f8a7968255822bb9e6a]{
-- Page 60, Offset 11553.
-- 「いや。興味はある。
"No. I'm interested, actually.

}
[sha:bb36742d6282ce1451469b48ee060fb61aad2b61]{
-- Page 60, Offset 11554.
-- 可愛い女の子は可愛いと思うし、たまに薄着なところに出くわすと目のやり場に困るだろ。ああいう時、自分が男だって事を実感するよな」
  I see girls who I think are cute, and when they're wearing something revealing I find it hard to control where my eyes go, just like anyone else."

}
[sha:edfcac24632224a16ee9fc1bd93103c4cabdd4f7]{
-- Page 61, Offset 11555.
-- せいてん　の　へきれき　だった。
  His words shot through the air like a bolt of lightning.

}
[sha:d033b45c7d5e10b0aae234497393210e44fdc380]{
-- Page 61, Offset 11556.
-- 部屋に飾ってあった愛らしいテディベアが、口をあけたら中の人がフィリップ・マーロゥぐらいの衝撃だった。
  It was as shocking as when a kid sees the head of a character at an amusement park fall off, revealing the person inside.

}
[sha:b85b7b3aab5d408af5821f542acc5a9bf4a557e4]{
-- Page 62, Offset 11557.
-- 「―――は！？
"...Yeah!

}
[sha:be34555a616ca419e95ca2b4cf0d699999124b11]{
-- Page 62, Offset 11558.
-- そ、そりゃそうだよな！　すまん、見くびっていた。つまり静希も、オレたちの同士ってコトでいいんだな？」
  I-I guess you're right! Sorry for thinking otherwise! So you're one of us then, eh Sizuki?"

}
[sha:42f8db6b91f4f33f6e4aa4aa355cd091c9652934]{
-- Page 62, Offset 11559.
-- 「同士？」
"What do you mean by 'one of us?'"

}
[sha:433bb2372eee2decbe0ca39ce8c2debf9859a531]{
-- Page 63, Offset 11560.
-- 「そうだ。たとえばこう―――夏場の女子のうなじにひかる汗とか、テニス部の女子の肩からワキにかけての清涼感とか、ぶっちゃけ水泳部の競泳水着の後ろ姿だよ！」
"You get excited when you see sweat rolling down the nape of a girl's neck in the summer heat, or the cute outfits the girls in the tennis club wear, or when you see a girl in a swimsuit from behind!"

}
[sha:8a3a8a415d20948c81872eba0c377dff5864c5c6]{
-- Page 64, Offset 11561.
-- 「？？」
"Huh?"

}
[sha:46eb3987bb616f331c5cb2e30f8d38706eb52d0c]{
-- Page 64, Offset 11562.
-- はてな？　と目をしばたたかせる草十郎。
  Soujyuro's eyes were filled with question marks.

}
[sha:681d5a20c0e7fcb580c34d140eb5a9acd36c9f7a]{
-- Page 64, Offset 11563.
-- 木乃美の説明がいまいち実感できていない。
  Apparently he hadn't quite understood Kinomi's explanation.

}
[sha:cc2ed236a8e8b54dd4a6df532ea0b208f31ebf11]{
-- Page 65, Offset 11564.
-- 「いや、だから普段は同い年のガキにしか見えない女どもでも、たまに見せる無防備な仕草とか、ぐっとくるよな？」
"Come on, you know! Don't you get worked up when you see a girl our own age do something that makes her look all inviting?"

}
[sha:fde54b12240a2e4b4b03d3e697bbca440cf34c0a]{
-- Page 65, Offset 11565.
-- 「うん。無防備なのは、ちょっと考えてほしい」
"Sure, but I'd urge you to reconsider that choice of words."

}
[sha:92d56fc56e45e3c61bf97f6cc2a4f01d25312b41]{
-- Page 65, Offset 11566.
-- 無防備な誰かにか、
  Whether it was because Soujyuro was unsure if Kinomi was referring to someone in particular...

}
[sha:5532484b01f31c764503cc4c931f536c3dab19ed]{
-- Page 65, Offset 11567.
-- それとも、それに気を取られてしまう自分に対してか、草十郎は居づらそうに顔を曇らせた。
  ...or whether he was just concerned about how this related to himself, a troubled look washed over his face.

}
[sha:3c0680cf51d85bd9bf2925b0585cbfecceb6bd71]{
-- Page 66, Offset 11568.
-- 「いいんだって、それでいいんだって！　なぜなら、高校生男子の六割は性欲で出来ていますからね！
"Don't overthink the details! It's fine, guys our age are made up of sixty percent sex drive anyway!

}
[sha:1ebda9642eaf68bb2cbe11319dc0f7898fc3daa4]{
-- Page 66, Offset 11569.
-- よし、そうと決まればさっそくナンパに行こうぜ！　面子が変われば<釣果|ちょうか>も変わるってもんだ！」
  So that decides it! We're going to pick up girls! Besides, a new face might increase our luck!"

}
[sha:2e6485fcee30e351b2bab4ff6a0c40eee4b38e9d]{
-- Page 67, Offset 11570.
-- 何が嬉しいのか、木乃美は草十郎の肩を抱いて、共に駅前方面へと歩きだす。
  And with that, he happily put his arm around Soujyuro's shoulders and headed off towards the train station.

}
[sha:175401a57a28c382baf93facecadafc151cba180]{
-- Page 68, Offset 11571.
-- 「ちょっと待て。あまりのコトに絶句しちまったが、テメエは根本的に間違ってる。
"Wait just a second. This isn't right. I don't think you two are even talking about the same thing.

}
[sha:6742dce8c9d44f4a6fc22a44cbe13c4a02c03107]{
-- Page 68, Offset 11572.
-- 草十郎。そもそもナンパって言葉がなんなのか、知ってるか？」
  Soujyuro, do you even know what he means when he's talking about 'picking up' girls?"

}
[sha:8a3a8a415d20948c81872eba0c377dff5864c5c6]{
-- Page 68, Offset 11573.
-- 「？？」
"Huh?"

}
[sha:006e0df03f178cd50c33522e15b7cd6cb08ed76c]{
-- Page 69, Offset 11574.
-- 【軟派】
Q: Define "pickup."

}
[sha:c53b84f634950c22d2cb96d34d67638554d362ee]{
-- Page 69, Offset 11575. Mods: @k, @e.
-- ①軟弱な意見の党派。「―議員」
  (1) to answer a telephone call

}
[sha:9f5dcf0947d48c1300ccbaf02dc7ffa8eebd0c97]{
-- Page 69, Offset 11576. Mods: @k, @e.
-- ②文芸上エロチシズムを主とするもの。「江戸―」
  (2) to recite a Shakespearean work

}
[sha:2d6f29ee535d481b978604968c318e3f4254f1e3]{
-- Page 69, Offset 11577. Mods: @k, @e.
-- ③社会面や文学における艶物の担当。「―記者」
  (3) to transport someone from one place to another

}
[sha:f7c8a7cfbdbbce73c98e047b3259779bfc0d00c2]{
-- Page 69, Offset 11578. Mods: @k, @e.
-- ④軟弱な風潮に同調する人々。
  (4) to pay someone's bill

}
[sha:e6f6785fdeb5ad2ec5661fc7863e49a97a956345]{
-- Page 69, Offset 11579.
-- ⑤転じて、女性などを誘惑すること。硬派
  (5) to try and persuade someone to have a romantic relationship

}
[sha:9adda2e4df7d6817b22d9eb07141a6de2ddbf4e2]{
-- Page 70, Offset 11580. Mods: @k, @e.
-- 「…………
"...

}
[sha:123ef61b5fb34684317ccfa83a386dd3de3c5cf3]{
-- Page 70, Offset 11581. Glued. Mods: @x.
-- 二番か？」
...Number two?"

}
[sha:f746c1b6eddce22b1238d59263c2559a5ad1cd05]{
-- Page 70, Offset 11582.
-- 論外である。
  Wrong.

}
[sha:306996d1467d87e2254bbe95dd03b9e0abd39bbf]{
-- Page 70, Offset 11583.
-- いずれ死語になる言葉ではあるが、８０年代の高校生にとってナンパとは十中八九、五番に該当する。
  Nine times out of ten, when a bunch of high schoolers are talking about picking up girls, they mean definition number five.

}
[sha:073e561be52c48216865eeae68f013bdfc63941a]{
-- Page 71, Offset 11584.
-- 「ほら見ろ。テメエとは興味の度合いが違うんだよ。
"See? Soujyuro isn't after the same thing you are, Kinomi.

}
[sha:9394256bebdb4c51cc842999d9e0332aff80b1f8]{
-- Page 71, Offset 11585.
-- <女|おんな>引っかけに行くなら一人で行け。ああ、あと三咲の駅前はやめとけよ、うちの評判が悪くなるから。ナンパなら隣町でやりやがれ」
  If you're looking to pick up girls, go on your own. And don't do it at Misaki Station because you'll make us all look bad. Do it at the next town over or something."

}
[sha:2eff6a990548584b8c547bfd96acb0844ed5c1e4]{
-- Page 71, Offset 11586.
-- 鳶丸はシッシッと手を振って悪い虫を追い払う。
  Tobimaru waved his hand at Kinomi as if he was shooing away a pest.

}
[sha:74a36e09e91f277a2d7184ce72e045422b197f8f]{
-- Page 71, Offset 11587.
-- ちぇっ、と舌打ちして木乃美は草十郎から肩を離した。
  Kinomi clicked his tongue in frustration and removed his arm from around Soujyuro's shoulders.

}
[sha:e56c81c9124618fa1ec496770dabc50b12fbb34f]{
-- Page 72, Offset 11588.
-- 「くそ面白くねぇ。あいよ、大人しく野球やってますよ。
"This is so damn boring! Fine, I'll just play stupid baseball then.

}
[sha:571407511dd655e019c5c192098ff3785427404d]{
-- Page 72, Offset 11589.
-- いつのまにかオレたちの番が回ってきたみたいだし？」
  Looks like it's our time to play anyway."

}
[sha:75dbd15bb52db4dbe07d28b670afb74e54e04b60]{
-- Page 72, Offset 11590.
-- 悪態をつきながら木乃美はマウンドに向かう。
  He complained all the way to the pitcher's mound.

}
[sha:027fa5f8e1ea62a65f605bcd7133b08d354e0c54]{
-- Page 72, Offset 11591.
-- それを草十郎は名残惜しそうに見送っている。
  Soujyuro looked on regretfully.

}
[sha:028f008a82e936b3aec8d04c742677f75cdbfd4f]{
-- Page 73, Offset 11592.
-- 「おい。まさか、本気でナンパに行きたかったのか？」
"Whoa, hold on. Did you really wanna go pick up girls with him?"

}
[sha:98e594b2c194df7f914fd515d95fd11959a42f99]{
-- Page 73, Offset 11593.
-- 「？　いや、ナンパはよく分からないけど、町には用があったんだ。ちょっと欲しいものがあって……
"Oh, not really. I just had something I wanted to do in town. There's something I've had my eye on for a while now...

}
[sha:591c8e53cdc08f49366ab8251be5fd56df91d41c]{
-- Page 73, Offset 11594.
-- そうだ鳶丸。生徒会室にあるあの白いヤツ、どこにいけば買えるか知ってるか？」
  Say, Tobimaru, you know that white thing in the student council room? Do you know where I can buy one of those?"

}
[sha:0e58401c073b2cbb15e5501ba4b8b0bcb3c02af3]{
-- Page 73, Offset 11595.
-- 「？」
"?"

}
[sha:eff8652ef441bd4fc400f4d09ed984db551eb2e0]{
-- Page 74, Offset 11596.
-- 草十郎は両手をいっぱいに広げて、奇妙なジェスチャーをした。
  Soujyuro spread his arms wide, making a bizarre gesture.

}
[sha:c7671a1a7bc1cc3c9870761b24529e896502ed66]{
-- Page 75, Offset 11597.
-- 一時間後、駅前デパート。
  One hour later, at the department store in front of the train station...

}
[sha:22c7fe732cb5053c7746b259a2480a97c70b0f1b]{
-- Page 75, Offset 11598.
-- 草十郎が欲しがっていたものが何であるか知った後でも、鳶丸は首をかしげていた。
  Tobimaru was still confused after he figured out what Soujyuro wanted to buy.

}
[sha:4c9094256f4951b8f578e1e34e73034e9815e22e]{
-- Page 75, Offset 11599.
-- 「―――しかし、なんだってこんなものを？」
"...So, why did you want this?"

}
[sha:ec7509ce1e06beb8bd1f4ca83794d85325cc072d]{
-- Page 76, Offset 11600.
-- 有珠の用意した夕飯があまりにも素晴らしかったからなのか。
  The Kuonji Estate was surprisingly comfortable for all three of its occupants this evening.

}
[sha:2ce98502f7ea285db35dc0aabeccab0fe867ec78]{
-- Page 76, Offset 11601.
-- 久遠寺邸の夜は珍しく、三者三様に上機嫌なくつろぎ空間と化していた。
  Maybe it was because the dinner Alice had prepared was so wonderful.

}
[sha:7e311bceff2d34da376cd2b2a20ea324b29649ee]{
-- Page 77, Offset 11602.
-- 「七回？　有珠の実家じゃ一日に七回も食事を<摂|と>るのか？
"Seven? You really had seven meals a day when you were living with your family?

}
[sha:f0278d98c16edfa9be1d51b9f3dd37457c46645f]{
-- Page 77, Offset 11603. Glued. Mods: @x.
-- ……いったい、どうやって？」
  ...How is that even possible?"

}
[sha:f0c7192c469739db9939a116c6a3f2d4f019bb03]{
-- Page 77, Offset 11604.
-- 三つ目のソファー……屋敷の地下室から実力でゲットした記念品……に座りながら、草十郎はサンルームの有珠に話しかける。
  Soujyuro asked Alice this question in the sunroom from the third sofa, brought up from the mansion's basement by himself.

}
[sha:d5d51b3677c49b64833ec3badb51f00308a8cef3]{
-- Page 78, Offset 11605.
-- 「食事を摂っているわけじゃないわ。ティータイムは一日七回行うのが理想というだけ。
"It's not seven full meals. I'm just saying it's ideal to have seven tea times a day.

}
[sha:b33f7334bc3fcc74e86cf0736d4884986ffb242a]{
-- Page 78, Offset 11606.
-- 寝起きのアーリー、朝食のブレックファースト、午前のイレブンジズ、午後のミィディティーブレイク、午後の社交界アフタヌーン、夜会のハイティー、ディナー後のアフターディナー。
  An early tea after waking up, breakfast tea, elevenses after that in the morning, low tea in the early afternoon, afternoon tea, high tea in the evening, and then after-dinner tea.

}
[sha:5ccf5e962cc20916c09f03cbe0cf0ae57d66c933]{
-- Page 78, Offset 11607.
-- この中で食事に該当するのはハイティーだけよ。田舎での話だけれど」
  The only one that implies a meal is high tea, at least out in the countryside."

}
[sha:21b1f2575187638fa4ba3b8b06611a1a16b138ec]{
-- Page 79, Offset 11608.
-- 有珠はサンルームでひとり、紅茶を<愉|たの>しんでいる。
  Alice was enjoying her black tea by herself in the sunroom.

}
[sha:c82d8da6240c3a6b5c77d3a694f0ead04ea91b2b]{
-- Page 79, Offset 11609.
-- 口にしているのはロイヤルブレンドティー。
  She was drinking a royal blend:

}
[sha:557a0e97e075c368f9c3fa8aa3cd0553f48b7604]{
-- Page 79, Offset 11610.
-- ダージリン、セイロン、アッサムの<茶葉|オレンジペコー>を<配合|ブレンド>した逸品だ。
  a fine blend of Darjeeling, Ceylon, and Assam orange pekoe tea leaves.

}
[sha:916776d6f11f64545a1a938183a4c1178a9a3dc2]{
-- Page 79, Offset 11611.
-- お茶請けには砂糖をまぶした苺を完備。
  To accompany her tea, she had some strawberries dipped in sugar.

}
[sha:01b43d87a55dfca81f75e3b7a5f718db6ed47ce8]{
-- Page 79, Offset 11612.
-- もう完全に自分だけの世界を形成している。
  She was in a world all her own.

}
[sha:260c981f0bdf354bdc98261c148087d625c44833]{
-- Page 80, Offset 11613.
-- 「つまり、一日中お茶を飲んでいるのか？」
"So basically you just drink tea all day long?"

}
[sha:00e64c9982c4ed9196309d9810de78f195b6c117]{
-- Page 80, Offset 11614.
-- 「そうね。そう暮らせるのなら、理想的ね」
"Ideally, yes."

}
[sha:ec0950a76e4c3e7ac1f34abe1d9ab6a5a210a6c4]{
-- Page 80, Offset 11615.
-- 草十郎のボケ倒しも通用しない。
  She couldn't understand why this was so hard for Soujyuro to grasp.

}
[sha:4b143046195a0dc16aed7ee776338a4017678148]{
-- Page 80, Offset 11616.
-- 有珠は細い指でじかに苺を摘んで、口づけるように舌に運んだ。
  Alice picked a strawberry up with her slender fingers and carried it to her mouth as if she were going to give it a kiss.

}
[sha:0756f2df2e036114f2c0a7ac52e676f3a738c21a]{
-- Page 81, Offset 11617.
-- その満足げな横顔に見惚れそうになって、草十郎はぶんぶんと頭を振る。
  Soujyuro was briefly transfixed by the graceful sight, and shook his head to clear his thoughts.

}
[sha:6c554f065c96b70ad240107d25265c9b3db6a1d5]{
-- Page 81, Offset 11618.
-- 昼間の話が尾を引いているのか、同居人たちが垣間見せる“異性らしさ”に、やや過敏になっているようだ。
  He had become slightly too sensitive to the fact that they were indeed of the opposite sex, perhaps due to his conversation earlier that day.

}
[sha:d0d19c797029037196ea2ba80ccef3562b3994a0]{
-- Page 82, Offset 11619.
-- 「でもその口ぶりだと、有珠は七回できてないんだ」
"But that sounds like you haven't been able to achieve your ideal seven tea times a day."

}
[sha:f1d0148d10fa73eedc3b99ba2d2cdc7f42cc925f]{
-- Page 82, Offset 11620.
-- 「三回が限度よ。相方が未熟だから、やらなくちゃいけない事が増えてしまって」
"Three was the best we could do. My partner is still in training, so that means I have to do a lot more than usual."

}
[sha:ba72c8fa1707f9d44f528f59e9c5ebcb70be41b1]{
-- Page 82, Offset 11621.
-- 「相方」
"Partner."

}
[sha:2dbad7a4fce5981f905b6e4b68f3ae7308ab2ed6]{
-- Page 82, Offset 11622.
-- 草十郎は真横に視線を移す。
  Soujyuro turned to look to his side.

}
[sha:62ced0bc57c16c9dc8465ef42c68bee831678ba1]{
-- Page 82, Offset 11623.
-- そこには、
  There, I saw...

}
[sha:d3daca43200423b83c3b172785d068bd99ff2f32]{
-- Page 83, Offset 11624.
-- 「なによ、一日三回も開いてれば上出来じゃない。
"What's the deal? Three times a day is more than enough.

}
[sha:fe488d0d92e1cccca3af9142db6f7c346b71748b]{
-- Page 83, Offset 11625.
-- うちの生徒会なんて黙ってお茶飲んでるだけよ？　いちいち鍋からお湯沸かして、ポット使って、たっぷり蒸らすなんて、三時のおやつと夕食後だけで十分でしょう。
  Our student council just sits and sips tea quietly. Considering you have to boil water, get a teapot, and steep the tea, drinking it in the afternoon and after dinner is plenty.

}
[sha:4ea69e20b0cf2d925121361bf6ca21d95752c31e]{
-- Page 83, Offset 11626.
-- 有珠は手間をかけすぎ。私、贅沢は好きだけど、贅沢に慣れるのはご免だから」
  You just always do too much. Look, I like the fancy lifestyle, but I'm never going to get used to it."

}
[sha:d60ce400334d5d6d66c548f6a8ca733dbe59fef8]{
-- Page 83, Offset 11627.
-- 有珠に反論しつつも、これまた上機嫌な青子がいる。
  Even though Aoko was arguing, she still seemed to be in a good mood.

}
[sha:b9ecff2d364bcb863de78eb10ff69688bd5d5ae2]{
-- Page 84, Offset 11628.
-- 「贅沢なのは青子たちの方よ。日本の水道水はこんなにも美味しいのに。どうして貴方たちは、この<軟水|おうごん>の価値に気付かないのかしら？」
"Well, I'm not the one who's too fancy to drink the tap water here. I can't believe you haven't figured out how delicious Japanese tap water is yet."

}
[sha:5f4a64750fd4edf34f83e9536294778a5559d5a9]{
-- Page 84, Offset 11629.
-- 「一日七回もお茶会開く国民性じゃないからでしょ。
"I guess we're just not as *cultured* as you. After all, we're not the type to want to have tea seven times a day.

}
[sha:71583792ee373f4d226d3301fd43176c05323e78]{
-- Page 84, Offset 11630.
-- 気をつけなさいね草十郎。美味しい紅茶を淹れようとしてペットボトルの水なんて買ってきたら、有珠に一時間近くお説教されるから。知識も心構えもなってない、って」
  Be careful, Soujyuro. If you go and buy bottled water to make a nice cup of tea, she'll lecture you for an hour about how dumb and barbaric you are."

}
[sha:d4ce4b83838f55b8848cee4bfec7f1921c9095dd]{
-- Page 85, Offset 11631.
-- 水が美味しければ紅茶も美味しくなるはずだ。
  It was true that better water should make a better cup of tea.

}
[sha:b7d8becf402014e3682d4b836a7c7b5fb0813fd8]{
-- Page 85, Offset 11632.
-- 久遠寺邸に引っ越してすぐの頃、青子はそう考えてペットボトルの自然水を買ってきた。
  That was why Aoko went out and bought bottles of natural spring water as soon as she moved into the Kuonji Estate.

}
[sha:88acf570679bd32f68435f1e47cf34d1e0778d93]{
-- Page 85, Offset 11633.
-- これでどうよ、と自信満々の青子だったが、結果は同居人とのはじめての“人間らしい”口論だった。
  Her proud show-and-tell to Alice had led to their first petty argument.

}
[sha:7e1dc80f5050345cfe97e06e9507d7342f34c156]{
-- Page 85, Offset 11634.
-- 魔術以外のコトであんなに<罵|ののし>りあい、終わった時は二人とも疲れきって、
  The two were exhausted after quarreling about something one would think wasn't nearly as significant as magecraft.

}
[sha:6f5d08fca85487cdd7d1a17d3b7d3c8ce55492e1]{
-- Page 86, Offset 11635.
-- 『……蒼崎さん。夕食を作る気力、残ってる？』
"Do you have enough energy left to cook dinner, Miss Aozaki?" Alice asked.

}
[sha:7a12c3e76435a007c8723559ed51b430dc32abaf]{
-- Page 86, Offset 11636.
-- 『……パス。主義に反するけど、<店屋物|てんやもの>を頼んでみよう』
"...Nah. It goes against my better nature, but let's just order takeout."

}
[sha:92314d13d7345f55178957b03b913db5a7a9cb4d]{
-- Page 86, Offset 11637.
-- これまたはじめて、蕎麦屋に電話で注文する経験をした。
  And  that had been her first time ordering from a soba noodle shop by phone.

}
[sha:dc1612dc0392884114e8704b5316d9404984d7f4]{
-- Page 86, Offset 11638.
-- 以来、二人の<自堕落|じだらく>っぷりは加速の<一途|いっと>を辿ったのである。
  Their slovenly attitude toward household chores had only accelerated since then.

}
[sha:65cf257ef0ad73d276e28fd105fdc35be4ef6ccf]{
-- Page 87, Offset 11639.
-- 「いやー、あの後は悔しくってお茶について調べまくったもんだわ。有珠に質問したり競い合ってたら、いつのまにか私も紅茶党の仲間入りよ。
"After that, I looked up everything I could about tea. I asked Alice a lot of questions, and had many heated debates which led to me becoming more of a black tea person.

}
[sha:8e67e380ccb79701a88f518da89be9a0113213c5]{
-- Page 87, Offset 11640.
-- 私、姉貴の影響で中学までコーヒー党だったのに」
  Up until middle school, I was more into coffee because of my older sister."

}
[sha:db3fef59e5c21d30ce834feec131c1e29cd6c0a3]{
-- Page 88, Offset 11641.
-- 「……そこには感謝しているわ。
"...Well, I'm glad you changed your mind.

}
[sha:9b3950e923938a757a47b65af737c0ed0039dc0a]{
-- Page 88, Offset 11642.
-- 青子が連れ出してくれなかったら、コープランドのアンティークカップに出会えなかったもの」
  If you hadn't taken me out shopping that one time, I never would have found that antique Copeland teacup."

}
[sha:9685dfe8c25e103b6e1e40eaa9810322fc334968]{
-- Page 88, Offset 11643.
-- 「あはは。気が付いたら骨董品回りしてたものね、去年の私たち」
"Ahahaha! You're right. Last year we were all about antique shopping, weren't we?"

}
[sha:de87ce9395603fca0659f9c04d516f13a4890327]{
-- Page 89, Offset 11644.
-- 居間とサンルーム。
  The drawing room and the sunroom.

}
[sha:a7dbad65117ee64231a1c480ae7727a44cb8d2c9]{
-- Page 89, Offset 11645.
-- 離れてはいるものの二人は楽しげに会話をしている。
  Though they were not even in the same room, the two were enjoying a fun and lively conversation nonetheless.

}
[sha:3a6b8200bc83df6a6a6f0dec233084ad66f680a5]{
-- Page 89, Offset 11646.
-- せっかく仲が良いんだから、居間で向き合って話をすればいいのに、と草十郎は首をかしげる。
  Soujyuro wondered why they didn't just sit together and chat in the drawing room since they got along so well.

}
[sha:9230bf7fae04a5f84332501082d957109e7203dd]{
-- Page 89, Offset 11647.
-- 離れているからこそ思い出話には興が乗ることを、彼はまだ知らないのだ。
  He didn't yet understand how the physical distance between them made those stories of old memories more meaningful.

}
[sha:69cc1d7fd8dd28d6e0c20b8fcbeb0f390b50c415]{
-- Page 90, Offset 11648.
-- 「ふうん。有珠は外に出ない子だったんだ」
"Huh. So you weren't the type to go out much, Alice?"

}
[sha:517f979dc87b7ad92d93828698b1206dac407154]{
-- Page 90, Offset 11649.
-- 「ええ、この子ったらほーんと屋内派で、外に出るのは学校だけだったんだから。
"That's right. She was a total indoor type. She only went out to go to school, and that's about it.

}
[sha:f9e39864da227802b807ce2c090fba75aa4e6bbc]{
-- Page 90, Offset 11650.
-- 今日だってずっと洋館にいたんでしょう、有珠？」
  I mean, just look at today. You've been inside the mansion all day, haven't you, Alice?"

}
[sha:94e6b093361a00f54410a9e3659346f9c256ef07]{
-- Page 91, Offset 11651.
-- 「―――違うわ。外に用がないだけよ。
"It's not that I'm an indoor type. I simply have no reason to go outside.

}
[sha:088ff8979dae8f55b30973768ce1b72a5737483c]{
-- Page 91, Offset 11652.
-- 今日はプロイの補充に忙しかっただけだし」
  Today I was busy replenishing the Ploys, anyway."

}
[sha:5e21d55c5eb2799989ac40bc60350e1bc8df6fb8]{
-- Page 91, Offset 11653.
-- 「それだ。プロイの補充ってコトは、遊園地の時みたいなのはここで生まれてるのか？」
"About that... Do you make those things here? Like the ones at the amusement park?"

}
[sha:2fe1f33c4afc062cca2d1eaea4e8a3130a758b1e]{
-- Page 92, Offset 11654.
-- 遊園地で酷い目にあって以来、草十郎はプロイと聞くと過敏に反応する。あの時は逃げるのに手一杯だったが、時間が経つにつれ、
  Ever since that terrible incident, Soujyuro had been sensitive whenever Ploys came up. He'd only been worried about escaping with his life at the time, but as time passed...

}
[sha:74a7b7269489b51b14ff552cd7c0ca063284f20d]{
-- Page 92, Offset 11655.
-- “あの不思議なものはなんだったのか？”
'What were those mysterious things?'

}
[sha:e7939e7c23387b7ddb3e1817859fe51f0fd66751]{
-- Page 92, Offset 11656.
-- と気になって仕方がなかったらしい。
  He became filled with curiosity.

}
[sha:e716800fd3bb08c9517adf4061b7a7a236745791]{
-- Page 93, Offset 11657.
-- 「なに、知りたい草十郎？」
"Oh, you wanna know?"

}
[sha:9663de67e84dadbd0707032b3c0ac387ee16bb93]{
-- Page 93, Offset 11658.
-- 「教えてくれるなら知りたいけど……いや、よく考えると聞かない方がいいような、やっぱり知りたいような―――」
"I do, if you are willing to tell me. Uh, should I not have asked? But I am curious..."

}
[sha:e042cf26597859a1f9b69f8ad8ab6f0939f7e88e]{
-- Page 94, Offset 11659.
-- 「よし、そういう事なら話してあげましょう！
"Fine, I'll tell you then!

}
[sha:6533077dccb1d40c29754f2aa95ee08cd919c4ac]{
-- Page 94, Offset 11660.
-- ちょっとした触りだけなら怒らないわよね、有珠？」
  You don't mind if I give a brief rundown, do you, Alice?"

}
[sha:9cac34a71d0ba282b0b7f2bf7b1c115a922663c3]{
-- Page 94, Offset 11661.
-- 勢いよく脚を組み替える青子。
  Aoko quickly recrossed her legs in anticipation.

}
[sha:66a68e71280e325d561614ec6ceb87c9182d103e]{
-- Page 94, Offset 11662.
-- 「……別に。
"...Doesn't matter to me.

}
[sha:cc81cdd642d8b9e6d9a62f7527980340186fd5e2]{
-- Page 94, Offset 11663.
-- わたしと貴女の違いを話すぐらいなら、いいけど」
  As long as you talk about the difference between me and you, that's perfectly fine."

}
[sha:942fce7c97d9045e04a1e363f477459c5f4966a5]{
-- Page 95, Offset 11664.
-- 「よし決まった！
"All right, it's settled then!

}
[sha:cc7a8d03edd634c324990bfbfe726a0d30883def]{
-- Page 95, Offset 11665. Glued. Mods: @x.
-- ……ってなによアンタ、妙な顔して。自分から言っておいて尻尾まくの？」
  ...Now what's with that look on your face? You're the one who brought it up."

}
[sha:7c42bf693f7b73867a5d6bb0511048fc9cdb6f11]{
-- Page 95, Offset 11666.
-- 「―――いや、そうではなく」
"Ah, no, it's just that... Umm..."

}
[sha:08cc6c32fd09e01bde2a6a5e5b66e831a3d9655f]{
-- Page 95, Offset 11667.
-- 青子に正面から見つめられて、草十郎はつい視線を泳がす。
  Soujyuro diverted his eyes at Aoko's direct stare.

}
[sha:9625a28a856ae7c34615ba74451916e80f0b4fe1]{
-- Page 96, Offset 11668.
-- 現状、青子との接点は食後のひとときだけなので<接触事故|ニアミス>はないのだが、たまに、こういう無防備な仕草を目にしてしまい、対応に困る草十郎だった。
  Soujyuro and Aoko currently only spent time together after dinner. Every once in a while, however, he would catch a glimpse of some innocent gesture of hers and wouldn't know how to respond.

}
[sha:2913e6d3202a4c6712b376a38b5e479641da5a71]{
-- Page 97, Offset 11669.
-- 「いいんだ、続けてくれ。興味はある」
"It's nothing. Keep going. I'm interested."

}
[sha:196f96a6fe903d57b30d60a0362f9d6a62cf8788]{
-- Page 97, Offset 11670.
-- 「よし。じゃあ<駒鳥|コマドリ>呼ばないとね。
"Great. Let's get started then. For this, I'll need to call in my robin!

}
[sha:b189e476826a7f072dcb7ce2a21f3eeac3e99eb2]{
-- Page 97, Offset 11671.
-- それでは特別授業、なぜなにプロイキッシャー、はじまりはじまり～」
  Today in this special class you're going to learn all about Ploy Kickshaws!"

}
[sha:242f4ff2a74b5a560d036e430f48ec958f4d4896]{
-- Page 98, Offset 11672.
-- 青子はパチンと指を鳴らす。
  Aoko snapped her fingers.

}
[sha:085115a6b0485b04b474ce93c8681a604e46a73f]{
-- Page 98, Offset 11673.
-- テレビのスイッチを入れる真似ごとらしい。
  Apparently she was trying to mimic turning on the switch to a TV.

}
[sha:dcf38807f3c57f743ccf61f9f99ada38761a508e]{
-- Page 98, Offset 11674.
-- ……<一時|いっとき>の番外編。
  It was a veritable TV special.

}
[sha:8ba7b085b3b0ac86624a00853a3d1321bac2cb95]{
-- Page 98, Offset 11675.
-- 久遠寺有珠監修、久遠寺有珠出演による、ある魔術系統のレクチャーはこうして始まった。
  That's how a lecture about a certain brand of magecraft, performed and directed by Alice Kuonji, first aired.

}
[sha:ba95c48b8679cb998cfcdfd11affa6a64c91e080]{
-- Page 99, Offset 11676.
-- が。
  Aoko Aozaki.

}
[sha:03305dd3327e128df3cbb11967187d21a2942815]{
-- Page 99, Offset 11677.
-- せっかくの特番は三十分ほどで打ち切りと相成った。
  The special production was cancelled only thirty minutes after it began.

}
[sha:f69bc3717223bd320179a4c8517559d0c973601e]{
-- Page 99, Offset 11678.
-- 聞き手である草十郎をおいてけぼりにした、あまりにマニアックな内容だったからである。
  Apparently, the content had been a little too esoteric for Soujyuro.

}
[sha:eb1643ad2d74bed5f51cef9f9a2abd56d5b0c10f]{
-- Page 100, Offset 11679.
-- 「……分かってはいたけど。
"...I knew this would happen.

}
[sha:997ba37e1012b302e473da5ecdec9f14994f8d65]{
-- Page 100, Offset 11680.
-- 静希君の覚えの悪さは、三千世界に響き渡るわね」
  Sizuki probably has the worst memory in the universe."

}
[sha:12e46f95f2e980de7876bdabd0081bd2fb38cfe4]{
-- Page 100, Offset 11681.
-- 死ねばいいのに、と言葉にならないため息をつく有珠。
  She almost said he was better off dead, but  took a deep breath to avoid being hurtful.

}
[sha:ab2975ab2ee7e6c3dd5fe16896647569dc6025a7]{
-- Page 101, Offset 11682.
-- 「可哀想な有珠。さすがに今回は同情するわ。
"I'm sorry, Alice. I feel for you on this one.

}
[sha:0e524826d52f870a9fd85505b8e4bc17fb094366]{
-- Page 101, Offset 11683.
-- ソイツにとっちゃ私の魔術も有珠の魔術も“すごく便利”でくくられちゃうものだなんて。他の魔術師が聞いたら失神ものの屈辱よ」
  I've no idea how he can reduce our magecraft down to 'amazingly convenient.' If any other mage heard that, they'd faint from the pure insult of it."

}
[sha:9d89afd01164e5484badbe7071a52cc9c63dfe44]{
-- Page 102, Offset 11684.
-- 青子も本格的に呆れている。
  Aoko was exasperated;

}
[sha:3f484e27716692d2125458f07a91038f46e6e3b5]{
-- Page 102, Offset 11685.
-- もっとも、彼女の場合は反省も混じっていた。
  she also felt some measure of regret.

}
[sha:96f5e19fb0461072abd2908d6c9cb6d53b5f46c6]{
-- Page 102, Offset 11686.
-- 考えてみればこの結果は見えていたからだ。
  She should've realized this would be the outcome.

}
[sha:9500dc59e6e23d743bbad2e8d3c05dff25bf5a26]{
-- Page 103, Offset 11687.
-- 「そんな事はない。ちゃんと区別はつく。
"That's not true at all. I can tell the difference between your magecraft.

}
[sha:5d02a33ae12bbb47fe7858abeb36bce995b28cb1]{
-- Page 103, Offset 11688.
-- 蒼崎は壊すだけで、有珠はいろんなものを作って、それで壊すんだろ。有珠の方がやや生産的だ」
  Aozaki just breaks stuff. Alice makes things to break stuff with. Therefore, Alice is a little more productive."

}
[sha:a3e8ec4f6aaefc7b9c7f15e84e9dc930f2e0dd0a]{
-- Page 104, Offset 11689.
-- 「怖いわ青子。わたし、どうしてか胸が苦しい。こういうコトって本当にあるのね。
"This is scary, Aoko. It hurts. There's a pain in my chest and I don't know what to do with it.

}
[sha:c0d0210a8a270c4184b76c068d30c4a88246b449]{
-- Page 104, Offset 11690.
-- まるで、お気に入りのカップを割ってしまった時、通りかかったキリンに“でもトロルよりマシですよ”と<慰|なぐさ>められた気分だわ」
  This feels like when someone breaks your favorite teacup and tries to cheer you up by saying that at least there wasn't a troll in the kitchen."

}
[sha:cf3d4725190d8ee9851312d10cdec38c3e74a989]{
-- Page 104, Offset 11691.
-- 「どういう意味よそれ」
"And what is that supposed to mean?"

}
[sha:b144efed0a3deb2516863873be842cb6f2d42444]{
-- Page 105, Offset 11692.
-- むっと対面に座った相方を睨む青子。
  Aoko glared at Alice sitting across from her.

}
[sha:7c50526526f9fbdeed8f221702fe39f87b4f4c06]{
-- Page 105, Offset 11693.
-- トロルとは童話で言うところの、少々おつむの足りない暴れん坊の巨人の名だ。
  Alice had alluded to a fairy tale about a less-than-intelligent giant who lived under a bridge.

}
[sha:6db2eeb11d166a0d7ae7b34c1054c9071e08375a]{
-- Page 106, Offset 11694.
-- 「……ふん。今の草十郎の指摘、けっこうあってると思うけど。
"...Hmph. I think Soujyuro's observation was pretty accurate though, to be honest.

}
[sha:e6af79057a8f17fee699652ca9f734aca46b181d]{
-- Page 106, Offset 11695. Glued. Mods: @x.
-- 私、有珠のプロイが生活の役に立つトコ見たことないし。駒鳥も双子も最後はドジって終わりじゃない」
I've never seen your Ploys doing anything to help around here. The robin and the twins both only mess things up."

}
[sha:de5c86351f38fb5c51f6ff832404846618d9e7ed]{
-- Page 106, Offset 11696.
-- 「それは結果論よ。役立とうという初志は尊重するべきだわ。……だいたい。<駒鳥|アレ>や<双子|ソレ>が最後にぜんぶ台無しにするのは、わたしの責任じゃないのだし」
"You're only looking at the final outcomes. They are at least *trying* to help. It's not my responsibility that they only end up ruining things."

}
[sha:3ac43e97e71cc4381fd3f18c36117184d3f144cb]{
-- Page 107, Offset 11697.
-- 両者は互いのダメだしに余念がない。
  Both girls were now just intent on calling the other out.

}
[sha:347c16653b728efcf492b1223a8a424d8742b636]{
-- Page 107, Offset 11698.
-- こと魔術の技量に関して、両者とも譲れない一線があるようだ。
  It seemed neither wanted to admit their own shortcomings when it came to magecraft.

}
[sha:6582e0ae8a3eef171ffe1a3e92eb5f040d00fb31]{
-- Page 107, Offset 11699.
-- どちらがより厄介な壊し屋なのかを押しつける、<底辺|ていへん>の争いにしても。
  Even when it came down to a silly argument about who was the worst at breaking things.

}
[sha:7d5802229befc88ed9a0421f81645957341f31b9]{
-- Page 108, Offset 11700.
-- 「いや、でも有珠の使い魔は役に立ってるぞ。
"But wait, Alice's familiar does help out sometimes.

}
[sha:e622745d178a8f05865bcfde686f0197eb271b18]{
-- Page 108, Offset 11701.
-- 前に森で落ち葉を集めているブタを見かけた。あれは有珠の使い魔なのに、なんで蒼崎に言ってやらないんだ。
  I saw a pig in the woods picking up leaves before. If that's your familiar, then why don't you tell Aozaki?

}
[sha:2981f8c49d922eeb1d788dce8c466a58aa3cd0b3]{
-- Page 108, Offset 11702.
-- ……まあ、いいことをしたのに黙っているのは美徳だって、山城先生は言ってたけど」
  Though I guess Mr. Yamasiro did try to teach us that it's good to be humble and not brag..."

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 108, Offset 11703.
-- 「――――――」
"..."

}
[sha:6bcbb2dabb37d5cca60e9968624927d570de2d46]{
-- Page 109, Offset 11704.
-- 有珠にしてみれば慣らし運転、ただの準備運動で“お喋り双子”を森に派遣したのだが、草十郎から見れば立派な善行だったらしい。
  Alice had simply sent the Chatty Twins out into the forest to break them in, as it were. To Soujyuro, this had seemed like a good deed.

}
[sha:2c6b62b2d63d6b835cf2de15457bb1d121efbc02]{
-- Page 109, Offset 11705.
-- 有珠の勝ち、と納得する草十郎に、青子はますます面白くない。
  Aoko was visibly getting more fed up with this conversation since Soujyuro had decided Alice was the victor here.

}
[sha:6118370b8a3bf74c657440e6638d480872a049c7]{
-- Page 110, Offset 11706.
-- 「ハン。掃除をしているから生産的とか、ずいぶん小さな判断ですこと。もっとこう、大きな視点で評価できないのかしらね、このお掃除マシーンは」
"Hmph. You think cleaning is productive? I guess you can't see the bigger picture."

}
[sha:e7bcf4e39158a4381f2f0d287a276091a09343de]{
-- Page 110, Offset 11707. Mods: @n.
-- 「大きな視点―――
"The bigger picture?

}
[sha:de2d015fcf116ef0a1f432bc10135d0e03528386]{
-- Page 110, Offset 11708. Glued.
-- たとえば、お金<儲|もう>けとか？」
 Like making money or something?"

}
[sha:c28cec00ed00176f127e7d8fe2716e9ccd39c3d5]{
-- Page 111, Offset 11709.
-- 「！？」
"?!"

}
[sha:bc46335055d8e3da20d8b565e51e5888f1fcf170]{
-- Page 111, Offset 11710.
-- 「ご」
"Urgh..."

}
[sha:a462df482f10bf7ea21121107a2e2e5a2650a341]{
-- Page 112, Offset 11711.
-- あまりに直球な質問に、少女たちは平静を装いつつ顔を見合わせる。
  The two girls both tried to remain calm in face of such a direct question.

}
[sha:f87a8a18f57df7600c2c875610c3caadcf5c57b9]{
-- Page 112, Offset 11712.
-- 時に、愚者の思いつきは会議を新たなステージに押し上げるのだった。
  Even a fool could think of a good idea sometimes.

}
[sha:0afc65aa9126c11054a9ee708e4a5c776eecce40]{
-- Page 113, Offset 11713.
-- 「……呆れた。我ながらその発想はなかったわ。
"...You know, I've never thought about that.

}
[sha:ba625502c00d50db1995f7e934a63123fa508a5e]{
-- Page 113, Offset 11714.
-- 盲点すぎたっていうか、基本、魔術って損失しか産まないものだから」
  Magecraft has always been something that only brings loss."

}
[sha:2cc619587e4312aac5470cddd10bcbdc63d93f96]{
-- Page 113, Offset 11715.
-- 青子の意見に、うんうん、と頷く有珠。
  Alice nodded affirmatively.

}
[sha:f37b90da3858dfdadbd0ed1510c2f39a94a34671]{
-- Page 114, Offset 11716.
-- 「それで、たとえば？
"So... What are you thinking?

}
[sha:d33bba787390d76feddb93092dada6d0ce8b37a8]{
-- Page 114, Offset 11717.
-- 貴方から見て、私の魔術はどんな金策ができると思う？」
  How do you think my magecraft can make us money?"

}
[sha:ba02ef9ac144a76195f51787a75707127f66471a]{
-- Page 114, Offset 11718.
-- 「蒼崎なら……そうだな、マグロを捕まえるのはどうだろう」
"Hmm, let's see... For you, maybe you could use it to catch tuna or something?"

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 114, Offset 11719.
-- 「――――――」
"..."

}
[sha:0c6e0da5115212112fae6987b2d730080757a8cb]{
-- Page 114, Offset 11720.
-- しばし沈黙。
  Silence.

}
[sha:e99ee1d12a0dce36dbe0c52cb04714b11457c2c8]{
-- Page 115, Offset 11721.
-- 青子は静かに足を組み直して、
  Aoko adjusted the position of her crossed legs.

}
[sha:c2325f7ef6844c2c0c2c1c3581b5f8b0b62c38b9]{
-- Page 115, Offset 11722.
-- 「なんでマグロ？」
"Why tuna, exactly?"

}
[sha:d39d49922c8638522fe137fcb2ab476bc321c19d]{
-- Page 115, Offset 11723.
-- わりと真剣に聞き返した。
  She asked this question seriously.

}
[sha:0b2b2c02faa87c828e46a27a1648e3b5ee25657f]{
-- Page 116, Offset 11724.
-- 「いや。<朝市|あさいち>でたいへん高価だと聞いた。
"Ah, I just heard they fetch a really high price at the morning fish market.

}
[sha:cea5203b4fcbe13b323a839227231a9f73c1fc6a]{
-- Page 116, Offset 11725.
-- でも捕まえるのは難しいって。あんな巨大なものが、水の中では車より速く泳ぐと」
  But they're hard to catch. They're huge, but they can swim at high speeds."

}
[sha:d42f7734af345ee32776c353cec5a3dc58194690]{
-- Page 116, Offset 11726.
-- 「そりゃ地球が誇る大型肉食魚だからね。お寿司屋さんでも最強だし。平均時速60キロ、マックススピードは時速180キロに迫ると聞くわ」
"Well, they are one of Earth's greatest predator fish, and one of the most popular types of sushi. I heard they travel at an average speed of 38 miles per hour and can reach a max speed of 112 miles per hour if need be."

}
[sha:ee96403449bca0b7f3b52abe2bec28486ecb4ad0]{
-- Page 116, Offset 11727.
-- 「部長いわく、蒼崎は泳ぎがうまいって。泳いで捕まえられないか？」
"You're good at swimming, aren't you, Aozaki? Couldn't you swim and catch one?"

}
[sha:740c5e0c39c34cd019d52d6b9482ecb2814ee816]{
-- Page 117, Offset 11728.
-- 「もう魔術関係ないわねそれ。
"What does that have to do with magecraft?

}
[sha:f019a4452629afc11ebb9246d055a87373027763]{
-- Page 117, Offset 11729.
-- 仮に魔弾で迎撃できたとしても、保存できないわ。私、回転を速めるのが専門で止めるのはちょっと。有珠は？」
  Even if I could hit one with a magic bullet, it would be too damaging. I'm only good at speeding things up, not stopping things. What about you, Alice?"

}
[sha:b214def7a83b4db60e5ba3c303034d13c82fc762]{
-- Page 117, Offset 11730.
-- 「魚は苦手」
"I rather hate fish."

}
[sha:b966fa40c933ea776455ef4d92cd8044c8620d1e]{
-- Page 117, Offset 11731.
-- たまに妙に気を引くのがいるから、と小さく付け足す有珠だった。
  Alice quietly added that some of them were oddly interesting to her, so she wouldn't feel comfortable harming them.

}
[sha:685c94195d0d96f87f6c75213765a2293b4618d0]{
-- Page 118, Offset 11732.
-- そう、じゃあ無理ね、と青子は両肩を落とす。
  Aoko shrugged her shoulders, throwing that idea to the side.

}
[sha:6062642ad832da89c663fce43860092a9ec2ab71]{
-- Page 119, Offset 11733.
-- 「ところでケンカ売ってる、静希君？」
"Anyway, are you trying to start a fight or something, Sizuki?"

}
[sha:a1c0c6b172fa67aaed1e7fd5cf28f8e3168b8525]{
-- Page 119, Offset 11734.
-- 「す、すまない。実は、ちょっとからかっ、てみた」
"S-Sorry... I may have been m-mocking you... just a little..."

}
[sha:942f9473acb984279e3d4701f157232556f84e37]{
-- Page 119, Offset 11735.
-- 首輪の圧迫は五秒ほどで止まった。
  The collar around his neck tightened for a good five seconds.

}
[sha:02f2981da60a4bd2459903ab873b7910f9ad74af]{
-- Page 119, Offset 11736.
-- 微妙にシャレにならない<締め時間|チョークスリーパー>だ。
  It was as tight as a sleeper hold.

}
[sha:641a4c1a75797bf28dbbf14d3eaf36b761e2178c]{
-- Page 120, Offset 11737.
-- 「とまあ、蒼崎には乱暴なことしか期待できないとして、有珠はどうなんだ？
"So I guess we can only count on Aozaki to do violent things... How about you, Alice?  

}
[sha:e98eebb1fb1e1e8f5c02d4fea9a1ecfa62d9f442]{
-- Page 120, Offset 11738. Glued. Mods: @x.
-- 何も言わないということは、魔術でお金儲けは気に入らない？」
You haven't said anything, so I guess you're opposed to using magecraft for profit?"

}
[sha:852a54de999e4374488bb98f65a94cce5f6bdf6f]{
-- Page 120, Offset 11739.
-- 「……そうね。好き嫌いはともかく、お金があるのはいいことだわ。協会の目をくぐりぬける事ができるなら、青子には頑張ってほしい」
"...It's not really about liking it or not. Having money is always a good thing. If there's something Aoko can do while also evading the watching eyes of the Association, I'm all for it."

}
[sha:7a9608e608f5f93c2a72e39a6b6c90cbead8f67e]{
-- Page 121, Offset 11740.
-- 「危ない目に<遭|あ>うのは私だけかッ！？
"So I'm the only one sticking my neck out?!

}
[sha:a4cb2b4cad57944e6040f4a41ffce31d57b93cbf]{
-- Page 121, Offset 11741.
-- 有珠のプロイにはなんかないの？　<土|つち>食べたら<金|きん>に変換するようなカバとか!?
  Isn't there something your Ploys can do? Like, I don't know, a hippo that eats dirt and turns it into gold or something?!

}
[sha:af1bc82b8a62095333aa2be1c30f01d824beffb1]{
-- Page 121, Offset 11742.
-- ほら、中世の貴族はお抱えの錬金術師で、日夜<金|きん>を作り出す研究をしてたっていうじゃない!?」
  You know, like alchemists who spent day and night researching how to make gold in the middle ages!"

}
[sha:deaae101a579fe7197a3186b3117b218710ddfb9]{
-- Page 122, Offset 11743.
-- 「<錬金術師|アレ>はただの金食い虫。
"Alchemists were a waste of time and money.

}
[sha:4cbab239aa363ff105de80ea33aea3e80fd55e90]{
-- Page 122, Offset 11744.
-- ……まあ、騙した貴族たちの貯蓄を食いつぶして新しい技術を生み出したから、無意味ではなかったけど。
  ...Granted, in some cases they used the wealth of the rich to discover new technologies, so it wasn't all bad.

}
[sha:8d1db691429f42e3cf9af1045357b6e1c4451785]{
-- Page 122, Offset 11745.
-- このマイセンも、元々は<金|きん>を作ると豪語した錬金術師が苦し紛れに産んだ磁器なワケだし」
  For example, this Meissen porcelain was the product of a desperate alchemist who boasted the ability to create gold."

}
[sha:67ab925a683f84c35dddc2e507ac4b747e1164f7]{
-- Page 122, Offset 11746.
-- 有珠は手元のティーカップの縁を指でなぞる。
  Alice ran a finger along the edge of the teacup in her hand.

}
[sha:b2c8233c128e36bb58301530e0300cac317989c6]{
-- Page 123, Offset 11747.
-- 「……はあ。錬金術師ほどアテにならない奴はいないってワケか。今じゃプラハの錬金術師は証券魔術師、エジプトの方は兵器作ってるって話だしね……」
"I guess there's nobody more unreliable than an alchemist then, huh? I hear the alchemists in Prague deal in securities, and the ones in Egypt make weapons now."

}
[sha:0e7dd46b5c8b92348e04f660230b8a430fe0796a]{
-- Page 123, Offset 11748.
-- 「ええ。ちょっと期待してしまったけど、もともとわたしたちは現実社会と折り合いが悪いのよ。神秘に特化しすぎているから」
"Right? I got my hopes up a little, but our kind should honestly never deal with the real world. We're too specialized in Mystics."

}
[sha:d5ede9706c158b56d33b386c865c1c7564aa99d1]{
-- Page 124, Offset 11749.
-- 「ロンドンの名門になると、家訓と事業は別物と割り切っていて、金融専門の弟子をとっているわ。
"I've heard that a noble mage family in London has abandoned their traditions and is only taking in disciples for finance now.

}
[sha:03da830fb121016ed56bece6ef9f0423cd6e59aa]{
-- Page 124, Offset 11750.
-- ……噂だけど、ある財閥の総帥は社員全員の血を吸って、情報を共有するネットワークを作っているとか。
  It's only a rumor, but apparently the leader of this big financial group drank the blood of all their employees to create a shared information network.

}
[sha:e6f29b2d272703c5da3a4acbd7e12cde482326a2]{
-- Page 124, Offset 11751.
-- なんでも吸血鬼になった理由が“精神的に繋がった、決して内部闘争しない商会を作りたいから”だったとか」
  Supposedly he became a vampire so that his employees would all be mentally linked, creating the world's only financial group without internal conflict."

}
[sha:ceced6df6a5ec25199b8463f595bf348edfa45e1]{
-- Page 125, Offset 11752.
-- 「―――極まってるなあ。要は、そこまで徹底しないと魔術でお金儲けは難しいってコトかぁ。
"...Sounds extreme. But I guess that's the lengths you have to go to if you want to make money from magecraft.

}
[sha:e72552b923a60074422e6873c206e861bf35708e]{
-- Page 125, Offset 11753.
-- あ、有珠のプロイで遊園地をやるのはどう？」
  Hey, what if your Ploys started their own amusement park?"

}
[sha:1918d867e8af2e6bba0a18ed23be812c7bac077c]{
-- Page 125, Offset 11754.
-- ポン、と手を叩く草十郎。
  Soujyuro clapped his hands together in excitement.

}
[sha:69b40c14326e969030f1bfa708a69246ceba9994]{
-- Page 125, Offset 11755.
-- 「それはいい。襲われるのはもうこりごりだけど、あの遊園地なら連日連夜大盛況だ」
"That's a great idea! I've had enough of getting attacked, but in an amusement park that would be a huge hit for sure!"

}
[sha:205e51c4e5b82b114582bb88b8004fdad718d618]{
-- Page 126, Offset 11756.
-- 「わたしのプロイを見せ物にする気？」
"You mean you want my Ploys to be some kind of show or exhibit?"

}
[sha:86d312bf35dd2f68fddc192b5c08694eaf853bc0]{
-- Page 126, Offset 11757.
-- 「でも大ウケよ、絶対。ロボットって言い張ればみんな騙されるし」
"I bet it would actually be popular. You could just tell everyone they're robots, and they would definitely believe you."

}
[sha:2666d3e7d87338317d883e8098e39244a028ad79]{
-- Page 127, Offset 11758.
-- 「却下よ青子。この話、もう一度したら絶交だから」
"No way, Aoko. Bring this up again and we're through."

}
[sha:c6a347f726429df9cd5d6565005a0647f5f0a0bf]{
-- Page 127, Offset 11759.
-- 「う、本気で怒らせたか。だってさ草十郎、遊園地はあきらめましょ。今度こそ友情を失っちゃうし」
"Oof, you're actually mad. All right, Soujyuro. That's it for the amusement park idea. No point losing a friendship over it."

}
[sha:b05f1eeb0baf5ccbd546858131444139ddfd2a9a]{
-- Page 128, Offset 11760.
-- 冷たく拒絶する有珠と、やれやれと引き下がる青子。
  Aoko backed down after Alice's cold rejection of the idea.

}
[sha:8cef91c8f302f526de19610df5d4b32eacfad3cb]{
-- Page 128, Offset 11761.
-- 雑談をしつつも、少女たちは互いの距離感、踏みこんではいけない線を心得ていた。
  The small talk continued, but the girls grew more distant as they tried to avoid further conflict.

}
[sha:16fc9d483450be1bbddbf8955039095c4ded20be]{
-- Page 128, Offset 11762.
-- 草十郎はそんなふたりを不思議そうに見つめている。
  Soujyuro looked at the two with a perplexed expression.

}
[sha:7a88be600f27abde17ae953b48d8057a68f25cd9]{
-- Page 129, Offset 11763.
-- 「ちょっといいかな。いま、猛烈に気になったんだが」
"Hold on, there's something I really have to ask about now."

}
[sha:280509b9c16ebe56bab4b47df92e84b1165ee17e]{
-- Page 129, Offset 11764.
-- 「なに？」
"What?"

}
[sha:1f4c17edd7aab7905c7fa42ff8dddf495fd8e862]{
-- Page 129, Offset 11765.
-- 「いや。蒼崎も有珠も、遊園地で本気で殺し合っただろ。
"It's just, you guys were both trying to seriously kill each other at that amusement park, weren't you?

}
[sha:b7bed894bfd635a25bbb94db316ca0a6af90d6c9]{
-- Page 129, Offset 11766.
-- それなのに、まだ友達だったのか？」
  How were you able to stay friends after that?"

}
[sha:0134606e665512fb1d2632d344aed07b3eab4e8a]{
-- Page 130, Offset 11767.
-- 失礼と言えば失礼、
  It was certainly a rude question to ask.

}
[sha:b752d724077fad6c0d2d32817adca3955e954910]{
-- Page 130, Offset 11768.
-- 当然と言えば当然の疑問に、青子たちは顔を見合わせる。
  But it was also an obvious thing to ask. Aoko and Alice looked at each other as they thought of the answer.

}
[sha:63022cbc8d58743be1829b50787d40ddce2dcb9d]{
-- Page 130, Offset 11769.
-- ふたりは二秒ほど見つめ合ったあと、
  The stared at each other for about two seconds.

}
[sha:4185ab6fbb4187c5947c759ad1da1fc1583e3895]{
-- Page 131, Offset 11770.
-- 「んー、ギリギリあり？」
"Hmm... It happens, I guess?"

}
[sha:2ebae062274950deedf55ef8aebab4fbe3b20f9c]{
-- Page 131, Offset 11771.
-- 「まあ、ギリギリ」
"Yeah, these things happen."

}
[sha:46816b3393a1f6f98e0bd70105b57b8c3ce31cb1]{
-- Page 131, Offset 11772.
-- 「ありなんだ！」
"They do?!"

}
[sha:0746413f06f520bbfd338a3e5427dae0a9fbd12a]{
-- Page 131, Offset 11773.
-- あまりに軽く、
  Though their friendship was surprisingly lighthearted...

}
[sha:4ca4f7078c821b0b39da8fe9f803c08814b63369]{
-- Page 131, Offset 11774.
-- また鉄より堅い、驚愕の友情なのだった。
  ...it also seemed to be forged from bonds harder than steel.

}
[sha:ef208b0de7e6a003e9aa4ad061dd491e9fddd771]{
-- Page 132, Offset 11775.
-- おもいのほか長く続いたお茶会は、草十郎の退席でお開きとなった。
  Their long and extended tea party had just started to get going when Soujyuro had to leave.

}
[sha:4e6468d6d762dc3b43039282c01303b966337b7e]{
-- Page 132, Offset 11776.
-- 草十郎としても名残惜しいが、アルバイトは休めない。
  He didn't really want to since he was enjoying himself, but he couldn't miss his part-time job.

}
[sha:ad6fe1e7f99e6420105b11821d2115d8eaf72eaf]{
-- Page 133, Offset 11777.
-- 「二時間も話してたなんて珍しいわね。
"It's rare for us to talk for two hours like this.

}
[sha:b5a3d8dcef95e7ea2aafceaaeeb641dfc7c3bbca]{
-- Page 133, Offset 11778.
-- 有珠もいつになく<饒舌|じょうぜつ>だったし」
  You were unusually chatty today, Alice."

}
[sha:b62a4b1dfd16ce72be08ce3d7f4b250506cf94ee]{
-- Page 133, Offset 11779.
-- 「成り行きよ。静希君があれこれ青子に質問して、貴女がそれをわたしにも向けてきただけ。
"I had to be. Sizuki kept asking you questions, and you kept putting them off onto me.

}
[sha:1210cc4ab023e9125dde4bab470e0f91da41738e]{
-- Page 133, Offset 11780.
-- ……本当。わたしたちが一日なにをしているのかなんて、聞いても仕方がないのに」
  I don't even understand why he's so concerned with what we do all day anyway."

}
[sha:17641b9665c07def739d37470d9430980a59a40b]{
-- Page 134, Offset 11781.
-- 「いや、それがそうでもない。たいへん役に立ちました」
"I don't know, I think it was actually a helpful conversation."

}
[sha:0e4c95a90927b847b7c72948200f79ca9c8773f5]{
-- Page 134, Offset 11782.
-- 「はい？」
"Huh?"

}
[sha:e93b128a600436166ac45f8a086ec1dc87a8832d]{
-- Page 135, Offset 11783.
-- 驚く青子をよそに、草十郎は廊下から何やら運んでくる。
  Soujyuro was carrying something down the hallway, ignoring Aoko's surprise.

}
[sha:5cb987b0c97f6c122c0cc1f5c92ff06bdd79e7a9]{
-- Page 135, Offset 11784.
-- 生徒会室にあるタイプの、大型のホワイトボード。
  It was a large whiteboard, much like the one in the student council room.

}
[sha:76e94388266fd7356b1e191261a0f71a89926c53]{
-- Page 135, Offset 11785.
-- 真新しいボードには油性ペンで、以下の内容が書かれていた。
  On the shiny new board was written,

}
[sha:e08bf3512a41e884fb0258c27c72d936d670a269]{
-- Page 136, Offset 11786. Mods: @k, @e.
-- ～これからの役割分担表～
  Chores List

}
[sha:3aa4598e3dcc8f863092c7edd5a35d4cedba53a5]{
-- Page 136, Offset 11787.
-- ・館内清掃（一階東館にかぎる）
        - Mansion cleaning (1F east wing only)

}
[sha:972f791a4236efa046c6c40870707bb100073c4b]{
-- Page 136, Offset 11788.
-- ・朝食当番
        - Breakfast

}
[sha:687055d09e6fdbb99d8bb26573a41eb486817e4e]{
-- Page 136, Offset 11789.
-- ・夕食当番
        - Dinner

}
[sha:34de25fd3db8b572c349b479f61b56d5adf9512a]{
-- Page 136, Offset 11790.
-- ・風呂当番
        - Cleaning the bath

}
[sha:5cffe0236d15ecaccc9018092b64780eb826a5d6]{
-- Page 137, Offset 11791.
-- 「な―――なんか色々と詮索してくると思ったら、そういう裏があったワケ……!?」
"I knew there had to be some reason you were asking so many questions!"

}
[sha:b1a248657a5ea34879c23115a0fef543a050f828]{
-- Page 138, Offset 11792.
-- 「うん。歪みを正したかったら、まずどこがおかしいのか知らないといけないからね。
"Right. If you want to correct something, you need to first find out what's broken, right?

}
[sha:d228484ddc70c04e4e58ba74dd4228006ba0cb3b]{
-- Page 138, Offset 11793.
-- 今夜の話じゃ、ふたりとも一日に一時間ぐらいは使える時間があるみたいだし。三人で一つの台所を使っているんだから、ローテーションを組んだ方がいいだろ。協力できるところは協力しないと」
  Well, based on tonight's conversation, you both have at least one hour of free time a day. Since all three of us share the kitchen, I think it's best if we assign a rotation. You both need to help out where you can."

}
[sha:a31d24c44b5e8e128dc225b970c4e1b1688934e1]{
-- Page 138, Offset 11794.
-- たいしつかいぜんだ、と胸を張る草十郎。
  Soujyuro was clearly proud of his attempt at making things better around here.

}
[sha:432cfac773c847d79bcb8682f46b4c94bc109bff]{
-- Page 139, Offset 11795.
-- 「待って。わたしは貴方を住まわせているだけで、協力なんてする気はないって言ったでしょう」
"Wait just a second. Didn't I make it clear that I'm just letting you live here and don't have any intention to help with things like this?"

}
[sha:30b10e173a91d9eb560c9f745438942c732ed284]{
-- Page 139, Offset 11796.
-- 「うん、言ったね。
"You did, yes.

}
[sha:1a14ef648d6cfc61ad887164305ce621e9ba2cc2]{
-- Page 139, Offset 11797.
-- でも“夕食を用意するならわたしの分もお願い”と言いたいのなら、<相互扶助|そうごふじょ>は当然の義務だと思うんだ。
  But if you can ask me to make dinner for you while I'm cooking for myself, then it's only fair that you reciprocate.

}
[sha:cd4c0a9a5aa4f4468d48738065dda7d4f11d5cd3]{
-- Page 139, Offset 11798.
-- あと、三人で食費を集めれば、その分美味しいものが食べられるよ」
  Plus, if all three of us pitch in, I think we can eat better food in general."

}
[sha:d8f76fa5b9636466d1103c2c6fa88d1be3d31212]{
-- Page 140, Offset 11799.
-- 「こ」
"Urgh."

}
[sha:7269fbca826cd4b6890ac5f04272e7ae129616bf]{
-- Page 140, Offset 11800.
-- 今まで何度か“わたしの分もお願い”をやってしまった有珠にとって、草十郎の言葉はまさに神の鉄槌。
  Soujyuro's words pierced Alice's heart. She knew she had asked him to make dinner for her on many occasions.

}
[sha:9199a09f21002dcc4e575778dfb7072ae3ee4f20]{
-- Page 140, Offset 11801.
-- 神罰に等しい、汝の罪を悔い改めよ系の攻撃だった。
  It was a carefully planned attack designed to make her repent for her sins, and she knew it.

}
[sha:171cd1cbc8130c57e64c4322895f9dda97c973b0]{
-- Page 141, Offset 11802.
-- 「で、でもホワイトボードを用意するコトはないんじゃない？　当番なんて、今まで口約束で決めてきたんだし……」
"Even so, do we really need an entire whiteboard? We always managed without writing any chores down before..."

}
[sha:b1a9215803079e90f7a99da26f805dbf788efab1]{
-- Page 141, Offset 11803.
-- うんうん、と頷く有珠。
  Alice nodded her agreement.

}
[sha:df3825106af72d227037af8fdfac59b5d904cb36]{
-- Page 141, Offset 11804.
-- 口約束ほどアテに出来ないものはない。
  There was nothing less reliable in this world than a verbal promise.

}
[sha:f74ec3adea91de9f72d45a32e83972235cb5d38c]{
-- Page 141, Offset 11805.
-- ふたりとも口にはしないものの、イザとなったらさぼる気満々の顔である。
  Even if they didn't say so, Soujyuro could tell by the look on their faces that they intended to skip out on whatever task they were assigned to do.

}
[sha:6a40d6b0c0345ae0ce6aa69a34f89fe0d3aadd4e]{
-- Page 142, Offset 11806.
-- 「ダメだ。正しい生活を送るには、正しい役割を把握しないと。こういう風に書いておけば、後になっても忘れないだろ？」
"No way. If you want things to be done right, then everyone needs to know their responsibilities. If we write it down like this, then nobody will have an excuse to forget."

}
[sha:39aa225358bfe78ddba3a1b181d3b4564c9cbea0]{
-- Page 142, Offset 11807.
-- 「うっ―――」
"Urrrggghhh..."

}
[sha:48e121cd4a2b2470cafc7682bd8bed67eba8905a]{
-- Page 143, Offset 11808.
-- 底の見えない笑顔にたじろぐ青子。
  Aoko recoiled at this new development.

}
[sha:cdb8ab86ec98203106aac8cdf54d7d8e45f3d6d2]{
-- Page 143, Offset 11809.
-- 親切心で言っているのか、今から“サボらせないぞ”と<釘|くぎ>をさしているのか、まったく読めない。
  She couldn't tell if Soujyuro was just being nice, or if he was saying he wouldn't tolerate any slackers.

}
[sha:0d1c09986a34fdee3bdc5ba2cd67ccc8bbf23b77]{
-- Page 144, Offset 11810.
-- 「……なんてこと。証明文を書かせて、責任の所在を明らかにしようだなんて……」
"...I can't believe you're making us sign off on these specific responsibilities like this."

}
[sha:0560198e009e7d51f6a2f1d2c06572a6c13746ee]{
-- Page 144, Offset 11811.
-- 有珠は有珠で、これから日常になるっぽい当番制に<戦慄|せんりつ>していた。
  Alice was absolutely terrified at the prospect of daily chores.

}
[sha:096b2103a41dd04100e171f926d2bfbdacf33e42]{
-- Page 145, Offset 11812.
-- 「決まりだな。誰がどこを担当するかは、また明日話しあおう。今のふたりがたいへんなのは分かってるから、しばらくの間はこっちが多目に受け持つよ」
"So that settles it. Tomorrow we'll figure out who to assign to which tasks. I know this is going to be difficult for you two, so I'll take on the majority of tasks myself for the time being."

}
[sha:ccf22a215b518fe67e43683b8afd9ae6aedfe89a]{
-- Page 145, Offset 11813.
-- それじゃ、と草十郎は去っていった。
  And with that, Soujyuro left.

}
[sha:c8e3f5a157944c6ba1c74412b829ac15d2d7526c]{
-- Page 145, Offset 11814.
-- 残されたふたりはやるせなく、新品のホワイトボードを見つめている。
  The two girls left behind could only sit and stare, stunned at the shiny new whiteboard.

}
[sha:0e87304a6a31d7bf21e0702b598da20986debfcf]{
-- Page 146, Offset 11815.
-- 「……こういうのを、飼い犬に手を噛まれる、というのかしら。わりと<小癪|こしゃく>な性格をしていたのね、彼」
"This is like a dog biting the hand that feeds it. I never knew he was so brazen."

}
[sha:b991950c52720c43a3a6d177572a877e1aa02b59]{
-- Page 146, Offset 11816.
-- 「知ってた。私、アイツがそういうヤツって知ってたわ」
"I knew. I knew it from the moment I met him."

}
[sha:30332d7db55b027441389d001acbb652a469507f]{
-- Page 147, Offset 11817.
-- <罠|わな>にかかったと気付いても後の祭り。
  But now it was too late. They'd already been caught in the trap.

}
[sha:367d7a171e65e686e75603effd5bfe70ef7da206]{
-- Page 147, Offset 11818.
-- そもそも今日の青子の朝食も、草十郎が調理したサラダを分けて貰ったものである。
  Just this morning, Aoko had received a portion of the salad Soujyuro prepared.

}
[sha:966693e30baedcdbc91011ad13810678a4f8ca59]{
-- Page 147, Offset 11819.
-- 今から“じゃあこれから助け合いはなし”と言うには、助け合いの味をしめてしまった。
  She knew it would be wrong for her to veto the idea of them all helping each other out.

}
[sha:6a5d56350b79cadc885fc0c7508109ce0ccb56ca]{
-- Page 148, Offset 11820.
-- そもそも当番制は青子の合理性に合っている。
  The concept of dividing up specific chores made perfect sense to Aoko, after all.

}
[sha:083358d8165f6f594031421f958fb6ab6fb020f2]{
-- Page 148, Offset 11821.
-- ただ、できれば作業の割合を、たまにでいいから誤魔化したかっただけなのだ。
  Even so, she wanted to be able to tip the ratio of chores in her favor, at least sometimes.

}
[sha:73138ca72759c3caecebb4343f30d01a8ca554d7]{
-- Page 149, Offset 11822.
-- 「……青子。貴女、なにを考えているか丸わかりよ」
"...Aoko, I already know what you're thinking."

}
[sha:cdd1eed8dc7c3abcd006f10fb7f6aa34dcf86590]{
-- Page 149, Offset 11823.
-- 「そうでしょうとも。
"I'm sure you do.

}
[sha:808fa88cca51da46e9aef968720b8d5e87ef0843]{
-- Page 149, Offset 11824.
-- 間違いなく同じコトを考えてたからね、私たち」
  Because I'm pretty sure we're both thinking the same thing."

}
[sha:7ce61811bc96b3b129a96c6c3498730cc1ed074d]{
-- Page 149, Offset 11825.
-- ため息まじりの返答をして、青子はホワイトボードを手に取った。全員共通の持ち物として、台所の壁に立てかける気らしい。
  Aoko sighed as she grabbed the whiteboard. She was going to hang it up in the kitchen so that they could all see it.

}
[sha:83b220c298f771c4c2f39b4e86c3b330a18c33dd]{
-- Page 150, Offset 11826.
-- 有珠はじっとホワイトボードを見ながら、
  Alice was still staring at the whiteboard blankly.

}
[sha:9d57d6b581659d1ec4373435990cee0423793da1]{
-- Page 150, Offset 11827.
-- 「……せめて、新しい項目が増えなければいいけど」
"...I just hope he doesn't add any new chores to the list."

}
[sha:1d3d25d34a9c221718255f985ce492651881ac1e]{
-- Page 150, Offset 11828.
-- なんて、世にも不吉な言葉を口にした。
  She would come to regret ever saying those words.

}
