[sha:a32ee1ea93fef9037f0e312e38e97b9dde81c010]{
-- Page 0, Offset 13097.
-- 十二月も残すところ十日をきった朝。
  It was morning, and there were ten days left in December.

}
[sha:b38f825c40313d4dca476729573ed764454f30cf]{
-- Page 0, Offset 13098.
-- もうじきクリスマスと浮かれる町並みに逆行するように、草十郎はアルバイトに向かっていた。
  While the rest of the city was preparing for Christmas festivities, Soujyuro headed to his part-time job.

}
[sha:42cfcfb5083bedc5a3fcd94d20020d22275dcfc5]{
-- Page 0, Offset 13099.
-- 今にも雪が降ってきそうな空の下、並木道は鮮やかに賑わっている。
  Though it looked like it could snow at any minute, the tree-lined streets were bustling with people.

}
[sha:9bf6779bbc52e3b193c2359770c680e312386b72]{
-- Page 0, Offset 13100.
-- ここ数日は特に華やかだ。
  These days were particularly merry.

}
[sha:5afdf77979d4c8ce294565a77a813c7943b3ecf7]{
-- Page 0, Offset 13101.
-- 冬休みの学生たちは日々親しい友人と顔を合わせ、間近に迫ったイベントを指折り数えて待っている。
  Students on winter break spent their days hanging out with friends while they counted down the days until seasonal holidays.

}
[sha:9035a7076694020f41bb6479a9c27a15b8f4750e]{
-- Page 1, Offset 13102.
-- 魔よけのお札のように乱立する特製ケーキの見出し。
  A flashy banner for Christmas cakes.

}
[sha:c5693e3bfd654ec2488d73640ff1e9a1e32bb38f]{
-- Page 1, Offset 13103.
-- ビルの壁一面に貼られた巨大広告。
  Huge advertisements adorning the building fronts.

}
[sha:3766c2cac2d6dd9cd0bc3154dd95d1c62dc08474]{
-- Page 1, Offset 13104.
-- 駅前広場に集まった数々の露店。
  The station plaza bustling with pop-up stalls.

}
[sha:e10803872cd9c00cb2bd8a612e3c8abb1109e698]{
-- Page 1, Offset 13105.
-- そういった都会の町の賑わいを横目に、草十郎は電話ボックスに入る。
  From among the crowd in this heaving district Soujyuro stepped into a phone booth.

}
[sha:1c77a80845c5be8841b526a12fc32a28e293b710]{
-- Page 1, Offset 13106.
-- 中も冷えきっていたが、冬の風が入らないだけ暖かい。
  Safe from the winter wind, the inside seemed warm by comparison.

}
[sha:e6a65f33548a389142df74464691fe35d18d01e4]{
-- Page 1, Offset 13107. Mods: @n.
-- 雪山にこういうのを置いたら便利なんじゃないか、などと思いつつ、
  The thought that it would actually be nice to have one in the mountains 

}
[sha:c3047eb14bd94cf515401e76cfd0447d670faa43]{
-- Page 1, Offset 13108. Glued.
-- 草十郎は電話に十円玉を投入する。
crossed his mind as he inserted a coin into the phone.

}
[sha:f0c359493c474e7897dd2bea03156c015d1f9b74]{
-- Page 2, Offset 13109.
-- それなりに慣れた手つきで、暗記したナンバーをプッシュする。
  He dialed a number from memory, his hand moving on its own.

}
[sha:e7b018e9faedd04a44b57c214e3f4a828d3b743c]{
-- Page 2, Offset 13110.
-- コールが鳴るまで約五秒。
  After about five seconds, the phone began to ring.

}
[sha:e03bde31dcc0577be6c02af95eb09be917cd3322]{
-- Page 2, Offset 13111.
-- コールが鳴ってから、またも五秒。
  Another five seconds, another ring...

}
[sha:1c9f93c9eb4dbb98778b072c7ed26416b8259638]{
-- Page 2, Offset 13112.
-- 十秒間の待ち時間。
  Ten seconds had passed.

}
[sha:3133ddd44552b8668c36dc7bc6c8ef6c76fc2889]{
-- Page 2, Offset 13113.
-- 電話ボックスからビルの壁に飾られた広告を見上げて、今さらながら人々の多種多様さに感心したりする。
  He gazed through the window at the various signs on the surrounding buildings, and marveled at the sheer number of people out and about so early.

}
[sha:a62e2415da72097c5adcde383defaf0cd87c0f98]{
-- Page 3, Offset 13114.
-- 電話番号は槻司鳶丸のものである。
  The number he dialed was that of Tobimaru Tsukiji.

}
[sha:1f9f5b899f90e4f9dd2179b5afcb1d1e5bf06c7b]{
-- Page 3, Offset 13115.
-- 槻司家は三咲市に深く関わりのある家―――古くからの地主、名家であるらしい。
  The Tsukiji name was well known in Misaki as a distinguished landowning family going back generations.

}
[sha:efed87e46e61acd04d630cd8fdbc0eaaabd9bb94]{
-- Page 3, Offset 13116.
-- その豪邸は隣町である<社木|やしろぎ>にある。
  Incidentally, their residence was located in the neighboring town of Yashirogi.

}
[sha:2e9500e600bc944c23446eceb52845e67deb8671]{
-- Page 3, Offset 13117.
-- 呼び出し音に取ってかわったのは、感じの良い初老の婦人の声だった。
  The ringtone was finally replaced by the kind voice of an elderly woman.

}
[sha:3d84086381335562195ca22a31e2b848869201a0]{
-- Page 3, Offset 13118.
-- 婦人は丁寧な挨拶の後、目的の人物に繋げてくれた。
  After her polite greeting, she handed over the phone to Soujyuro's target.

}
[sha:7debb2c4985112321d15eade8a7abc873fa0cb98]{
-- Page 4, Offset 13119.
-- 「おはよう、鳶丸」
"Morning, Tobimaru."

}
[sha:c30533f2534ea87b98b8e14b3ead412987568cae]{
-- Page 4, Offset 13120.
-- 『……あい、おはよう』
"'Ey. Mornin'."

}
[sha:dc1638fdc6b007c63bf447b82070c72ecb7d704c]{
-- Page 4, Offset 13121.
-- 寝惚けているのか、そんな返答が受話器ごしに返される。
  He was still half-asleep, or so it sounded to Soujyuro.

}
[sha:a76eb70a9298dc66746c723db39eb6323c54588c]{
-- Page 4, Offset 13122.
-- 「ひとつ相談があるんだけど、いいか？」
"I need to ask you something. Do you have a second?"

}
[sha:ad7ad72eaa91fdf081e7f16b11f32ab297cf577e]{
-- Page 4, Offset 13123.
-- 『うむ、よきにはからえ』
"Mm. Speak."

}
[sha:b236055d4651e6c2bb3025cd42e5213939a2d43c]{
-- Page 5, Offset 13124.
-- ……大丈夫かなこの男、と不安に思いつつ、草十郎はまっすぐ本題を切りだした。
  His response did not exactly inspire confidence in Soujyuro, but he cut right to the chase.

}
[sha:522b85dd25a6a80a668154be82fb92fee6fc6042]{
-- Page 5, Offset 13125.
-- 『………………』
"..."

}
[sha:78952fae7d1da527078d37c802c5928e84b6d1aa]{
-- Page 5, Offset 13126.
-- しばらく無音。
  The vice-president's pause was a long one.

}
[sha:886a30148082f07dc71b31c173ebf52862b1cde6]{
-- Page 5, Offset 13127.
-- 受話器の向こうの副会長が、どんな呆れ顔をしているかは分からない。
  He was hard to read from this end of the receiver.

}
[sha:91817ebb48ab29521d9c1c5275ff9228cf2d2f79]{
-- Page 6, Offset 13128.
-- 『……あのな、んな単純なコトで俺を起こすな。
"...This is what you wake me up for?

}
[sha:90ff2326d8b27addc02ade4d239b451f6821243b]{
-- Page 6, Offset 13129.
-- いいか草十郎。仲が悪けりゃ遊びに行け。機嫌をとりたきゃいいとこ見せろ。んで、それが合わなきゃ早めに手を切れ。俺ができるアドバイスはそんなもんだ』
  Listen here, Soujyuro. If she's mad at you, take her out somewhere. Try to butter her up, show her a good time. If that doesn't do the trick, then cut her loose. What do you want me to say?"

}
[sha:d3fd9e3be45c3f5026e3a87ff88cd19f33631809]{
-- Page 7, Offset 13130.
-- 以上、と鳶丸は電話を切った。
  And with a "peace," Tobimaru hung up.

}
[sha:3379605f738bfba97bd1663263293fd84c3ad82e]{
-- Page 7, Offset 13131.
-- もう朝の十時だというのに、まるで朝の六時のような鳶丸の対応に、うむ、と草十郎は真剣に頷いた。
  It may have been ten in the morning to Soujyuro, but after dealing with what seemed like a six o'clock Tobimaru, all he could do was accept his advice.

}
[sha:cc219b51aa262e4b3000e20fe54b49c126d7a06c]{
-- Page 7, Offset 13132.
-- 適当にあしらわれた気はするが、たしかにそれは一番現実的な気がする、と感心しながら。
  He could say all he liked about the guy's tone, but deep down he knew that his advice was sound.

}
