[sha:29bea15f015062f2b90caaed32e4fb0b00212b18]{
-- Page 0, Offset 14074.
-- 「ただいまー！」
"We're hooome!"

}
[sha:f46661d9d24a2f2f94eddf371960b50c000eb3d0]{
-- Page 0, Offset 14075.
-- 不意の来客と入れ替わるように、青子たちは帰ってきた。
  No sooner had the eerie visitor left, did Aoko and Alice return home.

}
[sha:a320e2583738198e8793d291dbba07e19990ddcd]{
-- Page 0, Offset 14076.
-- 青子の表情は不機嫌ながらも活き活きとしている。
  Despite Aoko's sour mood, she seemed as merry as ever.

}
[sha:fe4650dd5c80bef040081c1d1ea531e5cc326f66]{
-- Page 0, Offset 14077.
-- とりあえず問題は山積みだけど目的が決まってスッキリした、と言いたげなハイテンションさだ。
  Despite everything that had happened and their trip having its fair share of problems, she still had fun.

}
[sha:5b3e9bc9331105962ada9d3e03aabd94bf926197]{
-- Page 1, Offset 14078.
-- 一方、傍らの有珠はいつも通り。
  Whereas Alice was her usual stoic self.

}
[sha:2736982ca7500c5ba7ea252ebed5298adba7888a]{
-- Page 1, Offset 14079.
-- 相棒の暴走っぷりをフォローできるよう裏方に徹している……と見えなくもない。
  With a form not unlike a parent following behind a rampaging toddler, cleaning up their mess.

}
[sha:46d5b2ab8f8143969d745710b8229a23bf233cb9]{
-- Page 1, Offset 14080.
-- ふたりの颯爽とした登場はテレビの映像のように思えて、草十郎はお帰りと言うのも忘れてしまった。
  The scene of their return was like something out of a TV sitcom, and lost in thought, Soujyuro forgot to greet them.

}
[sha:009a211870ee605a6d149fd5344929a918972c76]{
-- Page 2, Offset 14081.
-- 「草十郎、留守中なにかあった？」
"Did anything happen while we were out, Soujyuro?"

}
[sha:8cb246af68943095ee23508276bd1badc3edeb93]{
-- Page 2, Offset 14082.
-- 青子は上着を脱ぎながら、社交辞令じみた質問をした。
  Aoko asked, more so out of etiquette than curiosity, while removing her coat.

}
[sha:acc73d052904ee74b58b2e8de332cceb0a3056f8]{
-- Page 2, Offset 14083.
-- それには答えず、草十郎はソファーから立ち上がる。
  Without answering, he stood up from the sofa.

}
[sha:08de65d594613343152ebfa27e975b0119d6f8e7]{
-- Page 3, Offset 14084.
-- 「そりゃあ半日分の出来事はあったけど。
"Yeah, it took up half of my day, actually.

}
[sha:c8494bc8c0c64fd61a2773e0615359a07955395b]{
-- Page 3, Offset 14085.
-- それより寒かっただろう。お茶を淹れようか？」
  Other than that, it was just cold. Want me to make some tea?"

}
[sha:0074fcd8961b7ac7580add2525f605e71f2cf25b]{
-- Page 3, Offset 14086.
-- 「あ、お願い。
"Yes, please.

}
[sha:5e8d0de9f7d68de63037801e44ce9a1f9f4e02de]{
-- Page 3, Offset 14087.
-- こっちも一から作戦練り上げようってトコだから」
  You can't plan anything without a hot cup of tea in your hands."

}
[sha:c273ab8b807fd19700c61881c800c81651ea0645]{
-- Page 4, Offset 14088.
-- 上機嫌な青子の台詞を聞き流して、草十郎は台所に向かい、二人分の紅茶を淹れはじめる。
  Soujyuro was on his way to the kitchen to prepare tea even before Aoko had finished her upbeat response.

}
[sha:07d5f39d6c33426bae8d5b0009db2890ea439a66]{
-- Page 4, Offset 14089.
-- 「……なんだろう。どこか、変だ」
"...Wait a minute. Something feels off."

}
[sha:32ded7e633bd3365e55a24434a7b2d686b04ff2c]{
-- Page 4, Offset 14090.
-- いつもの手順で紅茶を淹れているのに、作っている実感が湧かない。
  He was following his same tea-brewing routine as always, but somehow something did not feel the same.

}
[sha:ae887ae2f731d3484565b913515e429f12f8dd6d]{
-- Page 4, Offset 14091.
-- <夢現|ゆめうつつ>な気分で、草十郎は青子たちがくつろいでいる居間に戻り、テーブルにティーカップを置く。
  As though in a trance, Soujyuro returned to the drawing room where they were settling down, and placed the tea on the table.

}
[sha:852a241270baa05bc4da003c68c78a8863e8f238]{
-- Page 5, Offset 14092.
-- 「これからどうするつもりなの、青子」
"What do you intend to do now, Aoko?"

}
[sha:c5eeb7064fd2ca1fa86b82089449818980e739de]{
-- Page 5, Offset 14093.
-- 「とりあえず足で探すしかないわね。あいつ相手に守りに入るのは良くない。こっちが城壁を作ってる間に、一個師団の人形をこさえかねないわ」
"We'll have to search for her on foot. We can't play this one defensively. If we spend time fortifying defenses here, she'll just have more time to create more puppets."

}
[sha:8425f6afa64b45ac45aa927cdcc654c3c5393da2]{
-- Page 6, Offset 14094.
-- ふたりは草十郎を無視して話をしている。
  They conversed with each other while ignoring Soujyuro's presence.

}
[sha:a4749e411e2d0929a2f55645476ba4cd38e94702]{
-- Page 6, Offset 14095.
-- それをつっ立ったまま聞きながら、ぽつりと草十郎は話しかけた。
  Upon hearing what they said, he stood up and spoke abruptly.

}
[sha:1e5d02d7047e06ef36704d8346515e46b6d69735]{
-- Page 7, Offset 14096.
-- 「探すって、橙子さんを？」
"Are you going to look for Miss Touko?"

}
[sha:2e690c88157a928bdfb998277a46342f7013e2c1]{
-- Page 7, Offset 14097.
-- 「それ以外誰を探すって―――
"Yeah, who else would we―

}
[sha:b321d4fcbfd70332cdcd81c4ce6e9481bf0f6a94]{
-- Page 7, Offset 14098.
-- ちょっと。アンタ、今なんて言ったの？」
  Wait. What did you just say?"

}
[sha:acd017950728cbb48081517140659133ef2a6afe]{
-- Page 7, Offset 14099.
-- 「橙子さんなんだろ、蒼崎たちの敵は。さっきまでここにいたよ」
"Touko. She's your enemy, right? You just missed her."

}
[sha:452d1898cefb96ba3c3669b1caa7c3dde95fbc78]{
-- Page 8, Offset 14100.
-- 呆然とする青子に、平然と答える草十郎。
  He answered so casually, Aoko standing there dumbfounded.

}
[sha:832273525de1a69b5a970ea9ba2bb39d755c40d0]{
-- Page 8, Offset 14101.
-- そんな間の抜けたふたりを余所に、有珠はソファーから立ち上がった。
  Alice stood up from the sofa and went to where the two of them were standing.

}
[sha:ee769b563c0767d602315904cd42f2be58d67934]{
-- Page 8, Offset 14102.
-- 可憐な顔立ちを、厳しい叱責の<貌|かたち>に変えて。
  Her typically kind and somber features turned reproachable.

}
[sha:26a7fe6c9c59f6a2a65b664074d070dec13ddb50]{
-- Page 9, Offset 14103.
-- 「静希君。その人、何かしていった？」
"Sizuki. Tell me exactly what she did when she was here."

}
[sha:bececaf13bbad12f63cfaa6ad0de4023eca047bc]{
-- Page 9, Offset 14104. Mods: @k, @e.
-- 「お茶を飲んで、眼鏡を外して帰っていっただけだけど。
"We drank some tea, then she took off her glasses...

}
[sha:cfefe302deaeefdb4c815ab4f0f147a4f5121741]{
-- Page 9, Offset 14105. Glued. Mods: @x.
-- あれ……よく、思い出せないな……」
 Huh... I can't remember anything after that."

}
[sha:21e0e5a4c11cefdb3c59f3cf8aefce01ff144344]{
-- Page 9, Offset 14106.
-- さっきまで確かだった記憶が、消しゴムにかけられるように消えていく。
  What was once a clear memory seemed to have been scrubbed clean from his mind.

}
[sha:e23cd70dc749d0bb34d9132d3574ce450e5e2165]{
-- Page 9, Offset 14107.
-- 草十郎は、つい先ほど感じた、眠気のような目眩に襲われて、
  Soujyuro was overcome by the same dizziness he felt before.

}
[sha:96218cc3dc13ba4bd2b8bcdceff10cf128c1e2a3]{
-- Page 10, Offset 14108.
-- ぱん、と乾いた音が居間に響く。
  A sharp dry smack echoed through the room.

}
[sha:fadbc812eb69115dd755d9e80747644858d3dd2e]{
-- Page 10, Offset 14109.
-- 草十郎の目眩を止めたのは、彼が思ってもいなかった有珠の平手打ちだった。
  What snapped him out of his haze was an unexpected slap from Alice.

}
[sha:3c68fb8151ef9ea4b5815ae8413aaa5169f30dad]{
-- Page 11, Offset 14110.
-- 「―――二度は言わないわ。
"I won't warn you again.

}
[sha:9590ca27c40f169252d701b5635263a4317da5b1]{
-- Page 11, Offset 14111.
-- 他人を、わたしの家に立ち入らせないで」
  *Never* let anyone else into my house."

}
[sha:c729d2afc9fee704e18028c6e8151160f1d60c61]{
-- Page 11, Offset 14112.
-- 有珠の目には、<潜|ひそ>めた、けれど激情が灯っている。
  Deep within her eyes, beyond the normal cool indifference, was an intense fury.

}
[sha:4f0129cb3b1ca6c27ab4c5b1772541eefaa005b4]{
-- Page 11, Offset 14113.
-- それが怒りだけのものではないと気付いて、草十郎はようやく、自分の軽率さを悔いた。
  Realizing, however, that it was no ordinary anger, Soujyuro understood how careless he had been.

}
[sha:88b60ba3c23095729b49f70f71ca583f00c2164c]{
-- Page 12, Offset 14114.
-- 「……すまない。有珠にとってここが大事な場所なのは、分かってたのに」
"...I'm sorry. This place is very important to you. I should have known better."

}
[sha:77ecf0d6d0664dee5809196c1857db83c458840d]{
-- Page 12, Offset 14115.
-- 重い沈黙。
  Heavy silence followed.

}
[sha:60dab3b5bb00af768a2794cc1d850a2daa417599]{
-- Page 12, Offset 14116.
-- 有珠も草十郎も、自分への後悔に縛られて動けない。
  Both Soujyuro and Alice stood there, chained to the spot by their own regret.

}
[sha:bd1c2124cd0336bcce121c523afb82c52a6dd8db]{
-- Page 12, Offset 14117.
-- 放っておけば一晩中そうやっていそうなふたりを、青子は呆れて眺めている。
  Aoko looked on in amazement, wondering if they would stay this way all night if left alone.

}
[sha:2a30ccd2ba55a60d5ba2121795d6f7c35b7bde89]{
-- Page 13, Offset 14118.
-- 「あのね。姉貴を通した草十郎も悪いけど、言ってなかった有珠も悪いでしょ。
"So hey. I know Soujyuro is at fault for letting my sister in, but Alice, you never told him he shouldn't.

}
[sha:6a169fef4a3dccc57920ae1fbcc32642e234a281]{
-- Page 13, Offset 14119.
-- 子供じゃないんだからいつまでも反省してないで、もっと前向きに話をしない？」
  We're not children anymore, so how about we put this behind us, and focus on the problem at hand, okay?"

}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 13, Offset 14120.
-- 「………………」
"..."

}
[sha:f2f314feac0f1312abfb1ce10a13feda0d05917d]{
-- Page 14, Offset 14121.
-- 青子に促され、有珠はうつむきがちにソファーに座った。
  Alice hung her head and sat back down at Aoko's insistence.

}
[sha:526e195993286c7a962d2b977124bc1633d56a03]{
-- Page 14, Offset 14122.
-- 草十郎は立ったままで、有珠に叩かれた右頬に手を当てた。
  Soujyuro stood where he was, nursing his stinging right cheek.

}
[sha:57a93934b7b053761117f91e062151cec8beddfd]{
-- Page 14, Offset 14123.
-- 痛む事は痛むけど、体の痛みには慣れている。
  Pain was pain, but he knew how to take a knock.

}
[sha:66d2db882d8607fdd2b45e7d62152c6244d5f915]{
-- Page 14, Offset 14124.
-- それよりいま重要なのは、有珠の平手で記憶が鮮明になったという事だ。
  More to the point, the crisp strike from Alice snapped him out of his fog, jogging his memory.

}
[sha:8afe20857e90156af54ebaee1689fc0274244be6]{
-- Page 15, Offset 14125.
-- 「思い出した。青子じゃ私には勝てないって、伝えておいてほしいって」
"I remember... She told me to tell you that you have no chance of defeating her, Aoko."

}
[sha:02b9a45779fc4e910d7d5bdc512b1ebba3d7174d]{
-- Page 15, Offset 14126.
-- 「ふーん、大した自信ね。他には？」
"Hmmm... Pretty full of herself. Anything else?"

}
[sha:75135127cf95d2c11611493d9db4514ae2bf28b1]{
-- Page 16, Offset 14127.
-- 「他は……基本的に世間話だったというか……ああ、そあとかもあとか、よく分からないコトを口にしてたな」
"She also said... Well, most of it was small talk... To be honest, she said a lot of other stuff I didn't really understand."

}
[sha:f124cfecfabc905261159540827ceec88b6d2b08]{
-- Page 16, Offset 14128.
-- それはともかく、世間話の大半が青子の失敗談だった事は墓まで持っていこう、と誓う草十郎だった。
  Considering the small talk was mostly about Aoko and her flaws, Soujyuro decided it would be better to take that part to his grave.

}
[sha:2a4dbe6c5a009f2cd3929d211322fd817122c688]{
-- Page 17, Offset 14129.
-- 「大我と小我？　あの人、インドにでも行ってたのかしら。
"She mentioned the greater and lesser self? I wonder if she's been to India.

}
[sha:1df25546498ff715f4fd58ff235f95f6a4416971]{
-- Page 17, Offset 14130.
-- ところで草十郎。アンタ、姉貴に何かされたわね」
  In case you didn't catch on, Soujyuro, she must have done something to you."

}
[sha:2616d8a76d649caa5cb8d8ceb03e9d53fea79cf4]{
-- Page 17, Offset 14131.
-- じろり、と鋭い視線を青子は向ける。
  Aoko turned to him, glaring at him sharply.

}
[sha:b6401dd9ab531714c7a12ada0472630ef826c0fc]{
-- Page 17, Offset 14132.
-- 後ろめたい事は何もないのに、草十郎はそれについ顔を背けてしまった。
  He had nothing to be ashamed of, but he looked away guiltily anyway.

}
[sha:aaa27a839d1fc8724fd5bf19a5109030a2f151e7]{
-- Page 18, Offset 14133.
-- 「何かって、何さ」
"She did? What did she do...exactly?"

}
[sha:97f791e4e5795a80dd0603dac23f6547c630745f]{
-- Page 18, Offset 14134. Mods: @k, @e.
-- 「思い出せない、とか言ってたでしょ。さっきまでの態度もふわふわしてたし。
"You said you couldn't remember what she said, right? And up until a second ago you looked like a zombie.

}
[sha:83e4833a62361a5858a8db5dd08acbf0f15dae11]{
-- Page 18, Offset 14135. Glued. Mods: @x.
-- ……そうか、眼鏡を外したまでは覚えてたって事は、魔眼にでも魅入られたか」
I see. You remember right up to when she took her glasses off, which means you must have been entranced by her Mystic Eyes."

}
[sha:5d1492321715815abba40af5d51c1ad7fdb2deac]{
-- Page 19, Offset 14136.
-- そうやって勝手に結論に辿り着くと、青子はもう興味なし、とばかりに黙りこむ。
  As quickly as she had jumped to that conclusion, Aoko went quiet again, as if the information was of little importance.

}
[sha:ee7b6def29f45ab62f79e541b48c99191181b47d]{
-- Page 19, Offset 14137.
-- しっくりいかないのは草十郎である。
  But it was not enough to detract Soujyuro from bringing it up again.

}
[sha:27f4312182af58644f46869bf80bb0b631670989]{
-- Page 20, Offset 14138.
-- 「蒼崎、まがんって何だ？」
"Aozaki, what are 'Mystic Eyes'?"

}
[sha:69c50f7c2a71201f881af350411e787a993a1cfb]{
-- Page 20, Offset 14139.
-- 「……魔力を帯びた目の事よ。簡単な物は一時的な混乱を、上級な物は睨んだだけで相手を殺す、とかね。
"Eyes infused with magical energy. Simple forms of Mystic Eyes can cause temporary confusion, while more advanced ones can kill with just a glance. Stuff like that.

}
[sha:8ee4cb31b5b5dacfa2261744b35c557addfb926d]{
-- Page 20, Offset 14140.
-- ……ま、バロールみたいな魔眼の持ち主なんて伝説だけだろうし、そもそもそんな魔眼持ちが生まれてくるなら私たちの悩みもあっさり終わるってものだけど」
  Eh, eyes like Balor's are really just the stuff of legends. If there were eyes like that, we could really use them right about now.

}
[sha:e6af4a67b0544f0655f3680ffd715046b664828c]{
-- Page 21, Offset 14141.
-- 「……？」
"...?"

}
[sha:99c1ff092e524d8235967f0702c092320521b196]{
-- Page 21, Offset 14142.
-- 青子の説明は事情を知らない<草十郎|いちげんさん>にはさっぱりである。
  Without further context, Aoko knew her explanation was completely lost on Soujyuro.

}
[sha:69e07b2750903b43249e8787a78d0dbd55db9b88]{
-- Page 22, Offset 14143.
-- 「……んー、そうね。
"So... yeah.

}
[sha:16c54c2d3ff3e30e1a069cc15e7d6e9720a7f34d]{
-- Page 22, Offset 14144. Glued. Mods: @x.
-- 分かりやすく言うと、私の魔弾みたいなのを目から照射するようなもんよ」
To put it simply, it's like my magic bullet, only you use your eyes to shoot it."

}
[sha:6cc1e5916a0bf2f34ecae60fb20c6d6479736870]{
-- Page 22, Offset 14145.
-- 「目から……蒼崎……が？」
"You can shoot... bullets from your eyes?"

}
[sha:c750183456d11a35eeea40dae307f0d1f59a932e]{
-- Page 22, Offset 14146.
-- 退屈そうな青子とは反対に、草十郎の混乱はより深くなっていく。
  Soujyuro's confusion deepened along with Aoko's frustration.

}
[sha:42406ba7e9c467150c216b57ffdc2fa79c7cabe9]{
-- Page 23, Offset 14147.
-- 「だから！　貴方、一度目を閉じた後の橙子の目を見たんでしょ？　その一瞬で姉貴の魔眼に捕まったってコト！
"Anyway! You looked into Touko's eyes after she blinked once, right? That's the moment she got you with her Mystic Eyes!

}
[sha:9655a2ef1f8720bc1a38852e5045362b2c62f810]{
-- Page 23, Offset 14148.
-- 目を猫目石に入れ替える魔術師もいるけど、姉貴はそんな事する必要はないから。
  Some mages even replace their eyes with cat's-eye stones, but my sister doesn't need to bother with that.

}
[sha:6df32041d7b37ae5fbae1350d57aeb54a6d089d8]{
-- Page 23, Offset 14149.
-- あの人、生まれながらの魔眼持ちだしね。さしたる準備も詠唱もなしで、<閉塞|シャッター>するだけで切り替え自由なの」
  She was born with hers. She doesn't even need to say anything to use them; she can just blink, like a camera shutter."

}
[sha:5628e35df9a2311f93b529ef53d41f5dae4add0e]{
-- Page 24, Offset 14150.
-- ぽん、と手を叩く草十郎。
  Soujyuro pounded his fist in understanding.

}
[sha:9b5bb91281b62934626cfbcad7c500e2dafbe57e]{
-- Page 24, Offset 14151.
-- たしかに、橙子はそんな仕草をしていた気がする。
  Now he thought about it, he vaguely remembered her doing something exactly like that.

}
[sha:72d713719fc57641b6fc587359cf6fa828e63ca9]{
-- Page 24, Offset 14152.
-- あの直後から心が惑わされたのは、魔眼とやらの力が大きいらしい。
  Everything after was foggy and muddled, and her Mystic Eyes seemed the only logical cause.

}
[sha:308f79e550c31f7f8347babde1e78c7ae54cb55a]{
-- Page 25, Offset 14153.
-- 「……その話は分かったけど。
"...That's one mystery solved.

}
[sha:6ff81b1610b6e02d030677ab5462b453e886cd28]{
-- Page 25, Offset 14154.
-- 橙子さんは蒼崎のお姉さんなんだろう？　なんで<姉妹|しまい>で殺し合いをしてるんだ」
  But Aozaki, isn't she your sister? Why would sisters try to kill each other?"

}
[sha:aab116587853b1cbabce7c7c171a4fecdc7af8ba]{
-- Page 25, Offset 14155.
-- 聞くべきではない事と分かっていても、あえて草十郎は問いただした。
  He knew it was not something he should ask, but he did it anyway.

}
[sha:a762aa0be4716028cac3b940c399aaf856159275]{
-- Page 26, Offset 14156.
-- 条約違反である質問。
  The question was against the rules.

}
[sha:11157bee5fb5f8e80b351175a45763f6fe96a36b]{
-- Page 26, Offset 14157.
-- 彼には関係のない、関わらせてはいけない争い。
  He had no business being involved in this dispute.

}
[sha:5bc995427eba8cd0924591ddf06c6fc83720eeb8]{
-- Page 26, Offset 14158.
-- 青子はしばし瞳を閉じて状況を整理し―――
  Aoko closed her eyes to collect her thoughts.

}
[sha:22c9845db3eefd8f6ad227ac6ef382660cee4d8f]{
-- Page 26, Offset 14159.
-- ここでつっぱねるより、概要だけ話して黙らせる方がお互いの為と判断した。
  She decided it was best for all involved to at least share some background information, if only to head off further questions.

}
[sha:0dbf1eec7dddf11c46bcdc2723133cc1ed151f31]{
-- Page 27, Offset 14160.
-- 「いいわ、話してあげる。姉貴に関わった以上、事情を説明しておかないと危ないし。
"Fine, here's what you need to know now that you've met her. Besides, keeping you in the dark would be more dangerous.

}
[sha:0f6b68f940a822696ab72ff9b2daabf672c8b3b9]{
-- Page 27, Offset 14161.
-- けど、なんであれ聞き返すのはナシね。この件に関しては、私は私の事情を話すだけだから」
  But no more questions. This is my story to tell, got it?"

}
[sha:441619367cb5b48a8096cb223cbf603aed664ce0]{
-- Page 28, Offset 14162.
-- 物わかり良さげに頷く草十郎に、どうだか、と青子は疑いの視線を向けた。
  She stared down Soujyuro until he nodded slowly in recognition.

}
[sha:f7e82ad6aeb58e761bce1f3c1f0e33a74236e8d8]{
-- Page 28, Offset 14163.
-- 草十郎の性格は、それなりに把握できている。
  Knowing him, she knew this was confirmation enough.

}
[sha:c027505da1bbdd55b58af6f8a963e1d218b12f4c]{
-- Page 28, Offset 14164.
-- またヘンに親身になったりするのは目に見えているが、話すと言ったからには話そう、と青子は姿勢を切り替えた。
  The conversation was becoming oddly friendly again, but Aoko sat up a little straighter as she prepared to tell the tale.

}
[sha:0466b0ae6f88bf3fe64bce7987bfe692b3e38e98]{
-- Page 29, Offset 14165.
-- 「……姉貴の話をするってコトは、私と蒼崎の家の話と、なにより魔術と魔法の話をしないといけない。
"Before we talk about my sister, I have to explain the Aozaki family, and more importantly, magecraft versus Magic.

}
[sha:434bb18559bd1edd9a2034f93115b56e9cffa3e0]{
-- Page 29, Offset 14166.
-- 少し遠回りになるし他言無用な内容だけど、いずれアンタの記憶は消えるから問題ないってコトで」
  We're going to cover a lot of ground and it'll include stuff you can't tell anyone, but we can always wipe your memories later, so it's fine."

}
[sha:dfb3a76b90f81b500e4cd33cdbe9e3d1a3ef9866]{
-- Page 29, Offset 14167.
-- 誰に対しての断りか、そういう前提付きだから話してあげるのよ、と青子は念を押す。
  Aoko made sure to add that disclaimer as a condition for telling him the information in the first place.

}
[sha:679dff2d829d95f57c9ab0a996126032b4c35376]{
-- Page 30, Offset 14168.
-- 「魔術っていうのはね、草十郎。いわば共通のルールなのよ。
"You see, Soujyuro, magecraft follows a set of common rules.

}
[sha:a8233c76201fb4126824e5ec502e3b44678d3ea6]{
-- Page 30, Offset 14169. Glued. Mods: @x.
-- ルーンやカバラといった魔術系統はそれぞれの科目……世界共通の<教科書|マニュアル>だと思えばいい。
There are different schools of magecraft, such as runes or Kabbalah. Think of them as different textbooks or manuals that the whole world uses.

}
[sha:989c89803de0a2d44ab873ab2c0a671b8772fbbf]{
-- Page 30, Offset 14170.
-- 教科書さえきちんと持っているのなら、あとは血脈次第で誰でも魔術師にはなれるわ。
  Anyone that has a proper textbook, and a suitable bloodline, can become a mage.

}
[sha:72c8825f02b991e7e7d026b6d2eefc49b85d99f5]{
-- Page 30, Offset 14171.
-- けど魔法を使うのは別。
  But using Magic is something else entirely.

}
[sha:a4bf20014d8c9ce73bf972ad821ca656dc9b892f]{
-- Page 30, Offset 14172.
-- 魔法は魔術みたいに『根源の渦』から派生した写本じゃなくて、根源の渦に直接つながる物だから」
  Magic, *True Magic*, isn't just some manuscript derived from the Swirl of the Root like magecraft is, but something that comes directly from the Root itself."

}
[sha:f76964aac0f2d2d0c542fa8a31e23309398a310e]{
-- Page 31, Offset 14173. Mods: @k, @e.
-- 「この根源の渦っていうのは……
"As for the Swirl of the Root, well...

}
[sha:660fc267195402d943130d5895920ea992f56b61]{
-- Page 31, Offset 14174. Glued. Mods: @x.
-- あー、草十郎の分かるレベルに落としこむと……ま、太陽みたいなものと考えて。
 The simplest way I can describe it so you'll understand is to compare it to the sun.

}
[sha:0537645d0ba1dd58d2aef1c6129b1e91d4db2a58]{
-- Page 31, Offset 14175.
-- 遠くにあって、なにより初めにあるもので、それなくしては私たちは生活できない、といった」
  The Sun is really far away, and has been there from the beginning as far as we're concerned. Without it, you and I wouldn't be able to live."

}
[sha:a56d9abe862e1e568193715c0660fd6255333402]{
-- Page 32, Offset 14176.
-- 「魔術っていうのは、この太陽からの恩恵を利用しただけのものよ。
"Magecraft merely lets us take advantage of the Sun's benefits, so to speak.

}
[sha:d614b8f36cd9a881d0e1cec188cfbecea3265468]{
-- Page 32, Offset 14177.
-- 自然現象の模倣、ないし代償が魔術の本質だから。神秘を学び、実践し、再現するけど、神秘そのものを作る事はできない。
  Magecraft is all about imitating or paying for natural phenomena. We can use it to study, practice, and recreate Mystics-mysteries-but it can never truly create them.

}
[sha:eea8be1bf163b63849b1e696c2a1ec0addd22f2a]{
-- Page 32, Offset 14178.
-- いえ、研究の末にたどり着くんでしょうけど、そこには大きな壁がある。人知では超えられない、リミッターみたいな壁がね」
  Actually, no matter how much you learn, you eventually hit a wall. It's like a limiter that human knowledge can never overcome."

}
[sha:7a5377e474aa4b4ba0d8357617e5bb11feea29ea]{
-- Page 33, Offset 14179.
-- 「で、魔法っていうのは太陽そのものを扱うコト。
"And beyond that wall is where Magic, the Sun itself, exists.

}
[sha:784029ef282870d1c42b11ae929d29734e592853]{
-- Page 33, Offset 14180.
-- 誰にも到達できない場所に行って、
  To attain it means to go where no one can go,

}
[sha:0a91f99eb5755925fb38c226ef43e4ba8ae6a992]{
-- Page 33, Offset 14181.
-- 何者にも<再現|マネ>できない奇跡を起こす。
  and awaken miracles no one could possibly reproduce.

}
[sha:8ee81a6685e12c85a7f46df042bfe82c6fa7051f]{
-- Page 33, Offset 14182.
-- お金をかけようが時間をかけようが、今の人類には到達できない技術―――それが魔法」
  A technique to make things happen that humanity could never hope to accomplish with any amount of time or resources... that's *True* Magic."

}
[sha:e23d93b9a44a52eda861843ce2ae1bb1f13744dd]{
-- Page 34, Offset 14183.
-- 「次元の壁を越えるっていうか。最後まで走ってみたら、まったく違うルールで出来た世界があって、そのルールを学んじゃった……ってとこかしら」
"It's about overcoming that dimensional wall-like, running until you reach the end where you'll find a world with completely different rules from ours. That's the only way you can, well, learn it."

}
[sha:c87838244652ecd0a91528ba43675750608a03fc]{
-- Page 35, Offset 14184.
-- 「前に、魔術に限界はないって言ったでしょ。あれは人知の及ぶ範囲なら限界はない、って意味ね。
I told you before that magecraft has no limits, right? Well I meant that it has no limits within the scope of human knowledge.

}
[sha:0f9e5a125f167a27dbc6ccf78f4aa56d34721c85]{
-- Page 35, Offset 14185.
-- 対して、魔法は限界だらけ―――っていうか、ひとつの事しかできないけど、それも当然なの。だってこの宇宙の<概念|しくみ>から仲間はずれの、ひとつっきりの光点なんだから」
  Meanwhile, Magic has lots of limits; as in, it can only do one thing, and one thing alone. Makes sense, right? I mean, we're talking about unique, rule-breaking concepts and mechanisms that exist outside the boundaries of the very universe."

}
[sha:54e4b2eff97acb3b6c2254ccbecd5ebd62b40e0f]{
-- Page 36, Offset 14186.
-- 「……魔術より魔法の方が凄い……というのは、流れ的に分かるんだけど。
"So... Magic is more amazing than magecraft. I think I get the general idea, but...

}
[sha:3c3f74e645a8456ebcd0fa3399617a3786149eb2]{
-- Page 36, Offset 14187. Glued. Mods: @x.
-- 限界だらけ、なんだよな？」
It's really limited?"

}
[sha:be72ff693b7683602e7d79ac7cecfcb13394ec37]{
-- Page 36, Offset 14188.
-- 「限界っていうか特例、特権、越権の類ね。
"Kinda. It's more like an exception, a special privilege, or an abuse of power."

}
[sha:48040e9394933ce808d7680583b8520f439c89d3]{
-- Page 36, Offset 14189.
-- 汎用性はないけど、誰にも出来ない事を可能とする時点で、魔術世界にとっては万能とされる」
  It's not versatile, but in making the impossible possible, it's all-powerful as far as magecraft is concerned."

}
[sha:3a557f413beb1aa1e5c613c51761fcd4cde1c02f]{
-- Page 37, Offset 14190.
-- 「そもそも魔法は『根源の渦』にたどり着いた魔術師へのご褒美みたいなもので、たとえその術者に魔法を使うだけの肉体性能がなくても、根源への<路|パス>ができただけで魔術的にはやりたい放題ってわけ。
"Magic is like a reward a mage gets when reaching the Swirl of the Root, and that even goes for mages who don't possess the mettle to wield it. Just making a path to the Root gives them free reign to use it, in magecraft terms.

}
[sha:050d7c620b80efb17b9d92b3026c6f774e1ea589]{
-- Page 37, Offset 14191.
-- 要は、地球で一番のお金持ちになるってコト」
  In short, it's like becoming the richest person in the world."

}
[sha:ca377170dc6a0b2b208dd506e0a9451d911abc47]{
-- Page 38, Offset 14192.
-- 力強い発言に、おお、と感動する草十郎。
  Soujyuro made an appreciative sound, impressed.

}
[sha:199fcce303ce968eedeb0fdedfc6da4945b3f725]{
-- Page 38, Offset 14193.
-- 一方、青子の暴論を色々改めたくて仕方のない有珠。
  On the other hand, Alice looked as though she wished to make many revisions to Aoko's account.

}
[sha:68a1522186c58f298eb79cd4600a65ad7605c7fc]{
-- Page 39, Offset 14194.
-- 「一番の大金持ちか……じゃあ、どんなにお金持ちでも、一番目でない以上は魔法は貰えないんだな？」
"The richest person in the world... In which case, does it mean that no matter how rich you are, only the richest person gets to have Magic?"

}
[sha:6933a88039cc460768b153d374dc58b003966718]{
-- Page 40, Offset 14195.
-- 「―――まあ、そういう事。
"...I guess so, sure.

}
[sha:c62ff0b7f042fe8b42224d113d1befad35af9754]{
-- Page 40, Offset 14196.
-- ……時々とんでもない角度で核心をつくわね、コイツ……アンタの言う通り、同じ<理論|ルート>、同じ方法で根源に辿り着いても、一番目じゃないと魔法にはたどり着けない。
  ...Sometimes you sure get to the right conclusion from the weirdest of places. It's like you said-there are many routes and theories to reach the Root, but unless you're first to the post, Magic will elude you.

}
[sha:54b7f679f2a23a982a2ad4dff08019b759a6b7e2]{
-- Page 40, Offset 14197.
-- どんなに優れていても二番目以降には意味がないのよ」
  No matter how good you are, if you're not the first, you're everyone else."

}
[sha:79bd914f34b3c1b084b4a6734610443287d9a910]{
-- Page 41, Offset 14198.
-- 「魔法使いが五人……いえ、四人か。
"There are only five... no, four Magicians.

}
[sha:6673d6a21f1ed0f63c65762963f1aad4b95cbb72]{
-- Page 41, Offset 14199.
-- 現存する魔法使いが四人しかいないのは、一度使われた<未|ル><知|ート>は<確定|とざ>されてしまうから。
  And there are only four because once that path to the Root has been taken by one Magician, it's closed off to all others.

}
[sha:d817d2dac9b8853634b76270743ce4cf346a3a3e]{
-- Page 41, Offset 14200.
-- 大昔はそうでもなかったって話だけどね。
  But it wasn't always like that, in ancient times.

}
[sha:fc134cc4437ad13d3404eef419a460bf1d6c23fb]{
-- Page 41, Offset 14201.
-- 根源への路……真理への到達に壁を作ったのは、皮肉なことに人間自身だった」
  Ironically, mankind is responsible for closing off the paths to the Root; we've built walls that stand between us and the 'truth.'"

}
[sha:7bf004c6cb5488bd3bd44f470529381a7f4c39d2]{
-- Page 42, Offset 14202.
-- 「未知を解明すればするほどルートが閉じていくなんて、昔の魔術師たちは思いもしなかったんでしょう。
"The mages of old could never have imagined that the more we explored the unknown, the more paths we would seal off.

}
[sha:43d1dc7961fa56f20fba8eab4a9ee82e61b85539]{
-- Page 42, Offset 14203.
-- でも結果はこの通り、気が付いた時には後の祭りっていうか。多くの研鑽の末、この世から魔法は消えていっちゃったワケ」
  But the result was exactly that, and by the time they realized it, it was too late. After all that studying, True Magic had all but disappeared from the world."

}
[sha:75b3a33a40868f881884ea27f510ce769ac9bcd1]{
-- Page 43, Offset 14204.
-- 「……ふーん。それは、山と町の関係に似てる……と思っていいのかな」
"...Huh. So it's kind of like how the city has dwarfed the countryside, then?"

}
[sha:85a8ac695db86dce95f83d6348ec0d6fda06d8bf]{
-- Page 44, Offset 14205.
-- 「ミクロな視点で言うなら、似たようなものよ。
"In a microscopic sense, that example works.

}
[sha:667dc0c281437db6d044eebd0e166aa3f3a4d8cf]{
-- Page 44, Offset 14206.
-- で―――つい最近まで、現代の魔術師たちは残された最後の席を求めていたけど、それもちょっと前にどこぞの田舎者が横取りしちゃって、イス取りゲームはあえなく終了。
  So... up until recently, modern mages have been vying for that final seat in a game of magical musical chairs, but some country bumpkin snagged it a while ago, so their little race is over.

}
[sha:8fc15cd6c71b0400b4466ff62c4f5b29547b22f2]{
-- Page 44, Offset 14207.
-- あとは魔法抜きで根源にたどり着くため、地味で無意味な魔術の研究を続ける事になった」
  After that, all further research into the Root was limited to mundane and meaningless magecraft."

}
[sha:8d35212584bf599dc633d37b495bf3ee564d42e0]{
-- Page 45, Offset 14208.
-- 「……ま、もともと魔法なんてのを優先してたのは一部の魔術師だけで、他のまっとうな連中はとっくに見切りをつけてたんだけどね。
"Though, only a small fraction of mages were chasing Magic anyway, while the rest had already thrown in the towel.

}
[sha:fed4850019121d945fb276a6098eea61a2e3bcb2]{
-- Page 45, Offset 14209.
-- だって、魔術師にとって最終目的は根源の渦への到達であって魔法じゃないし。
  Magic gained from reaching the Swirl of the Root isn't necessarily a mage's only goal.

}
[sha:0023f7f8b469bbd2802b05ab316f3db3d5fadf36]{
-- Page 45, Offset 14210.
-- そのあたりいつのまにかごっちゃになっちゃったんでしょ。卵が先か鶏が先かって話」
  But that's a whole other convoluted mess in itself. The chicken or the egg dilemma, if you will."

}
[sha:0117d32e54d52bae277f1b3c6b6cbb583be5ba32]{
-- Page 46, Offset 14211.
-- 「……よし。まったく分からないってコトは分かったんで、そろそろ本題に入ってくれ。
"...Okay. Well, I at least understand that I understand absolutely nothing. Do you mind if we get to the point?

}
[sha:9550ef15f36e68df59d5bff761b05f24c518dfd3]{
-- Page 46, Offset 14212.
-- あ。けど、一番目の人間しか魔法使いになれないのに、魔法使いは何人もいるのか？」
  Oh, right. How can there be multiple wielders of True Magic if only the first one there can learn it?"

}
[sha:e9a8ac0ab1797c66450955fc008d758ba2bc51d3]{
-- Page 47, Offset 14213.
-- 「五人いたわ。最終的に、人間に残される最後の課題は五つだろうって一番初めの―――」
"Well, there were five at one time. There were five final tasks left to humanity, so the first―"

}
[sha:20abd43fbfdce349ae3bc7f4d99709d5eb5318f0]{
-- Page 47, Offset 14214.
-- 「青子」
"Aoko."

}
[sha:cefee685f90cf41f9d74e7cfb41483aeae17aef9]{
-- Page 47, Offset 14215.
-- 「―――じゃ、本題ね。
"...Right, to the point.

}
[sha:d6c57f9efb17ec31b564c0cd800c9f65a2cd2864]{
-- Page 47, Offset 14216.
-- 魔法と魔術の関係が分かったところで、ようやくうちの話になるんだけど」
  Now that I've explained the relationship between magecraft and Magic, I can finally talk about my family."

}
[sha:d04ca243b660314871f84fa94dda763b220edfd3]{
-- Page 48, Offset 14217.
-- 「蒼崎の家が代々魔術師だったのは前に言ったでしょ？
"Remember when I mentioned that the Aozaki family has been mages for generations?

}
[sha:868f83e94b17dc75733f0be1133bd5c254d0279e]{
-- Page 48, Offset 14218.
-- 歴史的には浅いけど、運と才能には恵まれていたのね。
  Our history isn't ancient, but we've been blessed with good luck and talent,

}
[sha:199a586124177cf53c66fba968464a1653ef1355]{
-- Page 48, Offset 14219.
-- 蒼崎は、なんだかんだって魔法にまで辿り着いたんだから」
  because somehow or another, an Aozaki finally attained True Magic."

}
[sha:cc3eb07cba2ef4673aa19717c6e5280f10992b16]{
-- Page 49, Offset 14220.
-- 「―――ちょっと待った。じゃあ、蒼崎が、その、」
"Hold on just a second. Aozaki, so you mean-"

}
[sha:e985cd04a62e39232acde27e0a739eac8bf0472a]{
-- Page 49, Offset 14221.
-- 「私はあくまで魔術師見習い。
"I'm an apprentice mage, nothing more.

}
[sha:562b12648d4b0ce3426f8088c2f6377c2be5cc44]{
-- Page 49, Offset 14222.
-- 使えないし、使う気もないわよ、魔法なんて。私はただ、蒼崎の家を継いだだけだもの」
  I can't wield Magic, nor do I want to. I'm just the successor to the Aozaki family."

}
[sha:781ff09ec48c4ab5044981fd3f67989b2ff8ba5e]{
-- Page 50, Offset 14223.
-- 青子は簡潔に、感情のない声で言い切った。
  Aoko asserted obtusely, her voice devoid of emotion.

}
[sha:f3a87348f2cd8356ebe173322818816d3b0996d3]{
-- Page 50, Offset 14224.
-- 魔法使いになるために魔術師になったのではなく、
  She became a mage not to wield Magic,

}
[sha:57449d77fd4f90477c81cb00f6b1736752550089]{
-- Page 50, Offset 14225.
-- 蒼崎の家を継ぐコトになったから、魔術師として生きていく道を選んだのだと。
  but simply because the succession of her family's magecraft was forced on her.

}
[sha:a0db2516de60ab72e4d99c68460670b633dde6a2]{
-- Page 51, Offset 14226.
-- 「……ま、とにかく。
"...Anyway,

}
[sha:c4a36e0b32f07ef2d5199d6780cc0416cd4244ca]{
-- Page 51, Offset 14227.
-- 根源の渦に辿り着くには、何代も何代も魔術を研究しなくちゃいけない。自分独自の川を造るようなものなんだから、もちろんその過程は果てがない。
  in order to reach the Swirl of the Root, generations upon generations of mages have to dedicate their lives to research. Since every special snowflake is trying a unique approach and doesn't want to share, it obviously takes forever.

}
[sha:abf388741661820d7da135dde5806655f1392240]{
-- Page 51, Offset 14228.
-- よほどの天賦か天啓でもないかぎり魔法を創るなんてできないしね」
  At any rate, you can't create Magic unless you have the innate ability to or through some sort of divine intervention."

}
[sha:e66d7f4400849b5563ced8b0007d6b55d4a64c59]{
-- Page 52, Offset 14229.
-- 「そしてもし根源に辿り着いても、相応しい後継者がいなければ一代かぎりの奇跡で終わってしまう。
"Just making it to the Root isn't enough. If you lack a worthy heir to pass it on to, the miracle stops there. So much for your lineage.

}
[sha:e7befd554bba79d60f03e04154245ea7a8e85d70]{
-- Page 52, Offset 14230.
-- だから魔術師は血脈を重ねて、代々の魔力を次代に積み重ねていく。自分より勝れた後継者を生むために」
  That's why mages cultivate their bloodlines, to pass magical energy from one generation to the next, and to create an heir more powerful than oneself."

}
[sha:99f99ca892731babc36908a2809db0fffa96b525]{
-- Page 53, Offset 14231.
-- 要するにサラブレッドを作っているのよ、と青子は一度話を切った。
  Aoko wrapped up the explanation by remarking that it was like producing a thoroughbred.

}
[sha:815e73c6139e73f428af9e70a70431e53ebc7e11]{
-- Page 53, Offset 14232.
-- もともと草十郎に理解させる気はこれっぽっちもないので、サラブレッド？　と首をひねる草十郎を華麗にスルーする。
  Not that Soujyuro knew what a thoroughbred was to begin with, leaving him as perplexed at the end of the story as he was at the beginning.

}
[sha:cee4747b74165fc11f64e0eb36d9bb57cd514bf4]{
-- Page 54, Offset 14233.
-- 「そうやって代を重ねて、魔術師は作り上げた独自の神秘、守り続けた魔術を次の世代に伝えていくの。
"So mages pass along their uniquely created Mystics to later generations, protecting their legacy in the process.

}
[sha:c888021dbae02ad2331673ee13a39d9c9f926b4c]{
-- Page 54, Offset 14234.
-- きっと最後の最後に、全ての疑問を打ち消すに足る答えがある筈だって」
  And at the very end, they say that there should be an answer sufficient enough to satisfy all our questions."

}
[sha:68a74b32467b107b5839d80bb8bea3c65fbe08ce]{
-- Page 55, Offset 14235.
-- 「でも魔術師―――いえ、魔法使いだって、みんな悟ってるのよ。
"But, you see, mages―no, Magicians too―all understand one very important thing:

}
[sha:180a54f7db2effb5cf2c0ae005747c5dbe391b43]{
-- Page 55, Offset 14236.
-- 自分の代でも、その次の代でも、きっと最後の最後の最後まで、誰もゴールには辿り着けないって結末を。
  their own generation, and every single one thereafter, will all die before they ever reach their ultimate goal.

}
[sha:e5afb61cdde7c1208dddd4c54c13fa17348d2022]{
-- Page 55, Offset 14237.
-- それを解っていながら魔術を研究していくのが神秘学に取り憑かれた者の宿命だって、祖父はよく口にしてた。
  My grandfather always used to say that it was the destiny of those who obsess over Mystics to end up learning only magecraft.

}
[sha:2b240690c73e848c572bb7a1530f7f31d33f16a6]{
-- Page 55, Offset 14238.
-- けど、私の姉はそうじゃなかったみたい」
  Funny how my sister didn't turn out like that..."

}
[sha:8fe231fd5b9e52a171498aeac778634984c67f55]{
-- Page 56, Offset 14239.
-- その気持ちも分かるけどね、と青子はひとり呟く。
  She left "I can see why" hanging in the air.

}
[sha:effcab836f8570549734722a23ceefc26382ac2a]{
-- Page 56, Offset 14240.
-- 有珠はそれには無反応だ。
  Alice had no response.

}
[sha:7cdf6746e3bf9b973ee9a558a1fe0f3b1e3f24e5]{
-- Page 56, Offset 14241.
-- 魔法を伝える蒼崎の家。
  The Aozaki family, passing down True Magic...

}
[sha:a5f0b6490a064821e97ad056751ff5e21c844142]{
-- Page 56, Offset 14242.
-- その後継者となった青子。
  Aoko, the reluctant successor.

}
[sha:228568779f45454cc5a1cfb0f1235e3be3b92994]{
-- Page 56, Offset 14243.
-- そして―――青子の姉である蒼崎橙子。
  And Touko Aozaki, her elder sister.

}
[sha:aece2601283ad2930e44a3dafd20eb886ffd78f4]{
-- Page 57, Offset 14244.
-- 「……ほんとは、蒼崎の後継者は姉貴だった。
"Actually, my sister was the Aozaki heir.

}
[sha:acd2592e628350e1591b996dd2d202bb3d19b742]{
-- Page 57, Offset 14245.
-- 私もうちの家業がなんであるかは教えられてきたけど、実践する事はなかったのよ。
  They told me about the family legacy, but I never had to learn any of it.

}
[sha:67d063ed045794918491f4eb9ea696ef7bae3cac]{
-- Page 57, Offset 14246.
-- 魔術師の家系はよっぽど裕福でもないかぎり、基本的に一子相伝だからね。うち、ホント財力的には一般家庭レベルだし」
  For mage lineages, unless they're super rich, they usually only raise one heir. I guess that wasn't the case for an average income household like ours..."

}
[sha:a1872bd8d7c5be44391d66840523241d2fbe60ee]{
-- Page 58, Offset 14247.
-- 「で、後継者にはより魔術に適した者が選ばれるワケだけど……姉貴はたしかに天才だった。
"Successors are supposed to be chosen based on their affinity for magecraft... and in that sense, my sister was definitely a prodigy.

}
[sha:845faf08888d8533489bf12521ba50f1a6ea37d3]{
-- Page 58, Offset 14248.
-- けどそれは、蒼崎の後継者にはいらない才能だった」
  But, her talent just wasn't fit for an heir, for whatever reason."

}
[sha:7fa33ce0867bad89f9f0f18481645d845e343428]{
-- Page 59, Offset 14249.
-- 「そのかわり、私は心底蒼崎の後継者として相応しかったみたい。
"Instead, I turned out to be more suited to succeed it.

}
[sha:efacaeff8eba9b4b6811c7e1bf89f90b01a12f99]{
-- Page 59, Offset 14250.
-- ……まあ、それはそれでどうも思わないけど、祖父がはっきりと私に鞍替えしたのが十五歳の冬の頃でさ。
  And... while I don't really agree with him, my grandfather seemed dead set on switching it over to me during the winter when I was fifteen.

}
[sha:aa49928bba982d032c2d1d2e36996a3f7552944c]{
-- Page 59, Offset 14251.
-- 姉貴はいきなり、四つ年下で、今まで魔術に関わってなかった妹に魔法の相続権利を奪われたってワケよ」
  To my sister, I suddenly stole her entire birthright, while not only being four years younger, but also lacking any magical knowledge."

}
[sha:aa20dcfe11dca8e69f854ff1df546a494b7909fc]{
-- Page 60, Offset 14252.
-- 「…………そうか、それで」
"I see. So that's why."

}
[sha:77a680f936172e27b1e19d64bb409f0a155d4cdc]{
-- Page 60, Offset 14253.
-- ……私にはその<義|・><務|・>がある、と。
  She'd said that she was "obligated" to take what was Aoko's.

}
[sha:73536ed231b269173e7b88f1897534a827ede4be]{
-- Page 60, Offset 14254.
-- 蒼崎橙子は、憎しみに満ちた声で言い切ったのだ。
  Touko's words from not moments ago, her voice full of resentment as she spoke them.

}
[sha:7bb507bbc0f9c3af795de389478228ca7f1683e9]{
-- Page 61, Offset 14255.
-- 「<姉貴|あのひと>がどんな思いをしたか、私は本人じゃないから知らないけど。
"I'm not her, so I don't know how she feels about the whole thing.

}
[sha:0a47f0f50126aba247202b858bb203a5c9604f71]{
-- Page 61, Offset 14256.
-- 祖父と言い争って、今まで愛用してた眼鏡を叩き壊して家を出ていったのが三年と半年前。
  It's been three and a half years since she fought with grandfather, smashed her glasses, and left our home.

}
[sha:666c12c7324a0d26cc6f1c888b55d70843eb38aa]{
-- Page 61, Offset 14257.
-- それからまったく消息なしで、私は姉の代わりになったの。これが、私と姉貴の争う原因でしょうね」
  No one has heard from her since then, and I became her replacement. I guess this is why we're squabbling."

}
[sha:0571cf4fa8aba807a112b9c8253e271d53cafb9e]{
-- Page 62, Offset 14258.
-- かなり重い話だと草十郎は思うのだけど、青子の声はさっぱりしている。
  Soujyuro thought the story was tragic, but Aoko's voice had a tone of relief in it.

}
[sha:2bd41987a741289614f6ceebcae198c62bca641c]{
-- Page 62, Offset 14259.
-- それが幼い頃から植え付けられた魔術師の思考だとしたら、同情すべきはどちらにあるのだろうか。
  Soujyuro did not know exactly who he should feel bad for anymore.

}
[sha:210bcb9ab9c817568c16fbabfd43ab7d9f69e04c]{
-- Page 63, Offset 14260.
-- 「……眼鏡を壊した、か」
"She...broke her glasses?"

}
[sha:e06d75d9b9344ccd5990de7b31362f3eb77f532d]{
-- Page 63, Offset 14261.
-- 「そう。あの人、昔はすっごく目が良かった。生まれながら魔眼を持ってたって化物だからね。
"Correct. Her eyesight has always been perfect. The bitch was even born with Mystic Eyes.

}
[sha:a7ae3225666c67858a252eba4d3ccf0e2a6188ff]{
-- Page 63, Offset 14262.
-- けど祖父の期待に応えようとして、無理して頑張ったあげく視力が下がっちゃったみたい」
  But in trying to live up to our grandfather's expectations, she probably overdid it and her eyes suffered as a result."

}
[sha:c8603b38deaf1245b658a9db8c1a201d3149a8d3]{
-- Page 64, Offset 14263.
-- なんだかねー、と呆れる青子。
  Aoko wrestled with the memory, not sure if she had everything down exactly right.

}
[sha:b6740cf32b16ecfee97afe85b8e573899ad0eff6]{
-- Page 64, Offset 14264.
-- 青子の冷徹さを知っている草十郎だが、さすがに今のは見ていて気持ちのいいものではない。
  Soujyuro knew how well Aoko could hide her emotions, and this was not one of those moments.

}
[sha:b18b90e5defab036b707ff45e0d98cc8a38c2117]{
-- Page 65, Offset 14265.
-- 「けど、あれに何の意味があったんだろう。
"You know, now that I think of it, was Touko trying to give him a message?

}
[sha:549bdaa862639d3e888492ad536e4db92ac6c7b7]{
-- Page 65, Offset 14266.
-- 眼鏡を<祖父|じじい>に叩きつけるぐらいなら、フィンの一撃でも叩きこめば良かったのに。
  Why did she throw her glasses at my grandfather, when she could have smoked him with a single Finn Shot?

}
[sha:f80a28a0af91f7567b2809d47b21574e2caf0ba2]{
-- Page 65, Offset 14267.
-- あの人、あの頃が才能のピークだったんだし、<耄碌|もうろく>した<祖|じ><父|じい>なんてそれこそ一撃だったと思うんだけど……」
  She was in her prime back then, so she could have wiped a senile old man out in an instant if she had wanted to."

}
[sha:47cd455fd745b13e3e09eb1965e4852a63da7bd0]{
-- Page 66, Offset 14268.
-- はて、と今更ながら考えこむ青子に、草十郎はうつむいて批難する。
  Soujyuro shook his head, disappointed at Aoko's misjudgment of the situation.

}
[sha:1538adeb988bcbf407b05dd7f9dfa3bf49db7dae]{
-- Page 67, Offset 14269.
-- 「恨み辛みの話じゃない。
"This isn't about any grudge.

}
[sha:9d0c5280e2c86176ecc295843274ecb3ff032b81]{
-- Page 67, Offset 14270.
-- ……その眼鏡は、大事な物だったんだ。だってそれは、誰にだって分かる努力の証なんだから。
  Those glasses... They were important to her. It was a symbol of all of her efforts that everyone could see.

}
[sha:fce842547ef9f4601bc224408891327032529b77]{
-- Page 67, Offset 14271.
-- それを叩きつけたんだ。痛かったんだろうな、橙子さんは。思い出を、自分で壊さなくちゃいけないぐらいに」
  To break them like that... it must have been painful. Painful enough for her to feel like she had to break them."

}
[sha:eb3030e90d685c7fff69af6edd15d7d8dc7134f4]{
-- Page 68, Offset 14272.
-- そう語る草十郎自身、痛みをかみ殺している事に青子も有珠も気付かない。
  As Soujyuro spoke, neither Aoko nor Alice noticed the grief he was fighting to hold in.

}
[sha:6ff87ce76d2b555bfe049b11f04856d2e606b64f]{
-- Page 68, Offset 14273.
-- というより、二人には草十郎の心情が理解できない。
  Or more accurately, they could not understand his point of view.

}
[sha:42247b8dc14547b8475c786d9302cc140f5a11cd]{
-- Page 68, Offset 14274.
-- 魔術師として育てられ、戦うべき敵として認識しあう彼女たちには、そういった感傷は必要ないからだ。
  After all, in a world where mages are raised to fight other mages, empathy was in short supply.

}
[sha:d41468c642fa912568a0641da3d37773739036fe]{
-- Page 69, Offset 14275.
-- 「……けど、どうして今ごろになって戻ってきたのかしら。青子の言う通り、橙子さんならもっと早く三咲市を奪えたのに」
"I wonder why she chose to come back now. Like Aoko said, Touko could have taken Misaki City any time she wanted to."

}
[sha:36efdbb8db4866c8720cb1656ddcb1101cec1e0a]{
-- Page 69, Offset 14276.
-- 「そうね。そんなに土地が欲しかったのなら、三年前に私を殺せば後継者に戻れたのに。
"That's right. If she wanted this land so badly, she should have come back three years ago, killed me, and reclaimed her rights.

}
[sha:35040fd8eed7e0cac14059a07ba0a7d9b026261c]{
-- Page 69, Offset 14277.
-- ……世間の荒波にもまれて気が変わったとか……？」
  ...Maybe she had a change of heart after seeing the world, I dunno."

}
[sha:cc5ba5a665ffd3acf6aa7c1ddc3603b1123e0f73]{
-- Page 69, Offset 14278.
-- 「違う。蒼崎は本当に分からないのか」
"You really don't get it, do you, Aozaki?"

}
[sha:f720981a9354e214ffca716c8be098a9a540a34e]{
-- Page 70, Offset 14279.
-- 微かな<憤|いきどお>りが草十郎を揺り動かす。
  Soujyuro shook with a faint anger.

}
[sha:b5e0f904fc268419e82729e7c04a2c0c6a6f23aa]{
-- Page 70, Offset 14280.
-- その声は、二人の知っている少年とは少しだけ違っていた。
  His voice changed from the boy they thought they knew.

}
[sha:99583a9c3eecc3bdd114b129da87ebc2ce3153d6]{
-- Page 71, Offset 14281.
-- 「な、なによ。アンタなら分かるっていうの？」
"Oh, and you do?"

}
[sha:f8818df683e7b428e1258fc14979f01ce0430af7]{
-- Page 71, Offset 14282.
-- 「誰だって分かる。
"Yes, like anyone would.

}
[sha:95c4a6cecb3970297f852a9df79f3a94a2498a03]{
-- Page 71, Offset 14283.
-- 橙子さんは、蒼崎が一人前になるまで待っていたんだ。自分が失った物と同じぐらい、大切な物を無くさせるために。そうしないとどうにもならない。そこまでしなくちゃいけないほど、あの人の怒りは深かったんだ」
  Touko was waiting for you to become a fully-fledged mage so that you would lose the same thing that was stolen from her. That's how deep her hurt and hatred goes."

}
[sha:1c4cd988567b2fd62db821012a725f75e78d0845]{
-- Page 72, Offset 14284.
-- なんでそれが分からない、と草十郎は二人を見据える。
  Soujyuro gazed at them, wondering why they could not see what he could.

}
[sha:b6ef58facf0196aa2c9be64914bf610f16068f54]{
-- Page 72, Offset 14285.
-- だが、分かっていないのは彼の方だ。
  Only, he was the one that did not understand.

}
[sha:788258fe1720bd8687cf30f3371ec289ab322a0b]{
-- Page 72, Offset 14286.
-- そういった人間らしい関係を、彼女たちは、何より蒼崎橙子は、一番初めに断っているのだから。
  The two girls, and above all Touko Aozaki, deny themselves the type of relationships that other normal people are allowed to experience.

}
[sha:7bef7d51ee8ea0fe6023761135ba7c61e278b76c]{
-- Page 73, Offset 14287.
-- 橙子を動かしているのは憎しみではない。
  Touko's actions were not fueled by hatred.

}
[sha:6c0639e2d4d58af74af30d8a7c24b64526fd89f9]{
-- Page 73, Offset 14288.
-- たしかにそれもあるにはあるが、彼女を突き動かす最大の理由は魔法に至ること一点。
  While there certainly was hatred behind them, the real reason was and always has been Touko's pursuit of True Magic.

}
[sha:d5157ec2c6e4d34d1c8a5a93fbed7c29ac0608d5]{
-- Page 73, Offset 14289.
-- 彼女は貪欲で優秀な魔術師であり、憎しみなど後付の<外皮|りゆう>でしかない。
  She was an ambitious and talented mage; her hatred was only her veneer.

}
[sha:4b444810d290132525e28e45de95d226d735959c]{
-- Page 73, Offset 14290.
-- それを間違えては、なにより、魔術に己を捧げた姉を侮辱する事になる。
  Thinking of her in any other way would be an insult to the elder sister who devoted her life to the study of magecraft.

}
[sha:a08a6d25657fb7f16b5202909b99b6245237d265]{
-- Page 74, Offset 14291.
-- そう口にしようとして、青子は止めた。
  All of this Aoko wanted to tell Soujyuro, but instead stopped herself.

}
[sha:080a28e0ff8840ac62740a7a0aae0807a4135e66]{
-- Page 74, Offset 14292.
-- 魔術師でもない草十郎に言っても意味がないし、彼にその事実を突きつけるのは面白くない。
  Even if she had, Soujyuro was not a mage and could never understand, and besides, arguing with him any further would not have brought her any joy.

}
[sha:913b31b165f4c37852351941a582c9fd68c6b10c]{
-- Page 74, Offset 14293.
-- 言語化できないが、それはしたくないと思ってしまった。
  She could not have put it into words even if she had tried.

}
[sha:6243dca4de14e4954f98b8c0fb09a1ed24a50343]{
-- Page 74, Offset 14294.
-- なので―――
  And so...

}
[sha:951fcd0ef3fb49950e8c18c6b51a9617765e8b61]{
-- Page 75, Offset 14295.
-- 「ふーん。やけに姉貴の肩を持つじゃない、草十郎。
"Hmmm... You sure are taking her side a lot, Soujyuro.

}
[sha:38925021b7d41d696fd97aa5229bd16daf76968f]{
-- Page 75, Offset 14296.
-- もしかして、一目惚れでもした？」
  Could it be... love at first sight?"

}
[sha:63f00133e3168ccb1663df5b7687374d40646d7c]{
-- Page 75, Offset 14297.
-- 自分でも卑怯と思う方法で、青子は逃げた。
  In her own cowardly way, Aoko dodged the subject.

}
[sha:9bddb7c300f748377427da18e8d59242ac0190fe]{
-- Page 75, Offset 14298.
-- にやっと笑う青子。
  She smirked childishly.

}
[sha:635097ee989dbc199ae36d6912100eb836d19bf8]{
-- Page 76, Offset 14299.
-- 「肩ぐらい持つ。あの人は、可哀相な人だからな」
"I get how she feels, a little. I pity her."

}
[sha:8806ca0310d9099b83c47d93ca1bfe37b29d07bd]{
-- Page 76, Offset 14300.
-- しかし、草十郎はまったく動じていなかった。
  Soujyuro did not take the bait.

}
[sha:1374f9d32d97a719a34e3bec54bbe0e39a816dbe]{
-- Page 76, Offset 14301.
-- そこまで言われては青子もカチンとくる。
  Aoko was frustrated at his reply.

}
[sha:49b97de5309867e559d3c817490e399dcec2cff6]{
-- Page 76, Offset 14302.
-- 「なぜ？」
"And why, might I ask?"

}
[sha:5d284cf6aa2c0d803ea17d2b64a8c06e4a79f2bf]{
-- Page 76, Offset 14303.
-- 作り笑いを消して、真剣な眼差しで青子は問いかけた。
  An icy glare replaced her smile.

}
[sha:47a88cf4bbed81dbb4c4e3bf4dc26286e853e570]{
-- Page 77, Offset 14304.
-- 草十郎に<躊躇|ためら>いはない。
  He did not falter,

}
[sha:9055484bf4dc71e2194c085c77f0b61beab4d1b1]{
-- Page 77, Offset 14305.
-- 彼は当然のように、
  only plainly stating,

}
[sha:28a25be226c5a3fe969496d1f4a815c7acd789f7]{
-- Page 77, Offset 14306.
-- 「だって実の妹と争わなくちゃいけないんだろ。
"Because she has to fight her only sister.

}
[sha:788a2913fad87a7583553696a98061db31b798cf]{
-- Page 77, Offset 14307.
-- それは可哀相な事じゃないのか？」
  That's sad, isn't it?"

}
[sha:b8e45d0290a3d52b2f87c858d26dd0b38bb4f1e8]{
-- Page 77, Offset 14308.
-- 何に対して怒っているのかを明言した。
  This was the source of his frustration.

}
[sha:bbcabcebeb233ea7667101727af092a57a359bb0]{
-- Page 78, Offset 14309.
-- 「…………たしかに、ね」
"...It's sad all right."

}
[sha:1fc2b8b25565cf1c896d8f4cc37fe7495a652642]{
-- Page 78, Offset 14310.
-- 知らず、青子は目を細めた。
  Aoko's eyes narrowed unconsciously,

}
[sha:aea8bfc2ad6d1f026e794f11956caccea8565706]{
-- Page 78, Offset 14311.
-- 胸を衝かれた事実を隠すように。
  as if hiding from a painful truth.

}
[sha:7a24014d9a3fdb93f71fa9606b1381df8031608e]{
-- Page 78, Offset 14312.
-- コイツは毒だな、と思いながら。
  "This guy is a poison," she thought to herself.

}
[sha:dfd53690633fd5367f6f5bf14b26d79b9a7000e4]{
-- Page 78, Offset 14313.
-- 薬にもなりはしない。この男の言葉は、知らず知らずのうちに自分の弱い部分を浮き彫りにする、と。
  A poison with no antidote; with his words, he was unwittingly bringing her weakness to light.

}
[sha:38e18b3a15031b7dce9a45e995d8e4adf6122fcd]{
-- Page 79, Offset 14314.
-- 「だけど私も姉貴も、それをなんとも思ってないのよ。
"My sister and I... We don't think of it in that way, though.

}
[sha:f2507b7c6d291099a50d9045d243b979cdaf4ba8]{
-- Page 79, Offset 14315.
-- だって、それ以外に解決策はないんだから」
  To us, this was always the way it would turn out."

}
[sha:3e269640cbf1e865577495f6662db1806ed90629]{
-- Page 79, Offset 14316.
-- 青子の答えに、草十郎はそうか、と表情を曇らせる。
  Soujyuro looked down and frowned in defeat.

}
[sha:c6406b68850d9c38eabb5186e1d4973b114c2333]{
-- Page 79, Offset 14317.
-- 「それも、悲しい話だね」と呟いて。
"And that's sad too," he muttered.

}
