[sha:d1f0f86d37a8df59ef50b08029a7d65b1e6f8f7f]{
-- Page 0, Offset 14373.
-- とりあえずは、そんな日常の話から。
  This everyday tale started like any other.

}
[sha:dcd4ee4dc1f23681124baafdc6f64c8f9a6a1bde]{
-- Page 1, Offset 14374.
-- 星の運びは、今日一日を労働に<捧|ささ>げるべしと告げていた。
  The morning sun alerted Soujyuro that a day of work lay ahead.

}
[sha:1bfd10773ab806f637279ad0d45e6e27cfdb1b32]{
-- Page 1, Offset 14375.
-- 具体的に言うと庭の清掃。
  Specifically, the gardens needed tending to,

}
[sha:73b6d081129eb3a581018894e9d55c5ad1ea3386]{
-- Page 1, Offset 14376.
-- 草十郎にとって、これ以上アレを放置しておくのは精神衛生上よろしくない。
  and an unkempt garden made for an unhappy Soujyuro.

}
[sha:293117543e92b294892fa9f7f71f702cc0f1b6c2]{
-- Page 1, Offset 14377.
-- 幸い、アルバイトの<当番|シフト>は丸一日オフ。
  Luckily, today was his day off from all his part-time jobs.

}
[sha:6a65158228e99ddafcf963e296a55bfbb381073a]{
-- Page 1, Offset 14378.
-- 彼にとって今日はまたとない好機だった。
  It was the perfect opportunity to get his hands dirty.

}
[sha:23b3984891a715634b080f76c29d9c171f49c031]{
-- Page 2, Offset 14379.
-- ―――しかし。洋館の<園|にわ>は本気で広い。
  There was one problem, however: the mansion's grounds were vast.

}
[sha:2ecf188126fb10ac5cc4d659597bb7cc57a930ec]{
-- Page 2, Offset 14380.
-- 荒れ放題なのは中庭だけでなく、館の正面玄関まわりですら手入れが行き届いていなかった。
  Not only had the courtyard been left to run wild, but the area around the front door had been neglected, too.

}
[sha:a1dfbaab2bd3c8396133c4ff4e56f4f6af2c4ddf]{
-- Page 2, Offset 14381.
-- 本気で掃除をするのなら、一週間単位で計画を組まなくてはいけない広さである。
  To tend to these problems thoroughly, he would have to work on them week in, week out.

}
[sha:decf705c3f23052e2f36dae7f915a1bc9252844d]{
-- Page 3, Offset 14382.
-- 「よし。まずは地ならしだな」
"All right. First, let's level things out."

}
[sha:4c878904595e07323c3c313c32159fcbfd16ad36]{
-- Page 3, Offset 14383.
-- 理想は一日で成し遂げられるものではない。
  In an ideal world, his task would only take a day, but for its enormity.

}
[sha:b00b5f8aef4b4ab7eca1b9dca1c41d7833dcce58]{
-- Page 3, Offset 14384.
-- 今日は雑草の除去だけに専念しよう、と草十郎は決意を新たに荒れ野に踏み出した。
  For the moment, Soujyuro decided to set foot into the mansion's wilderness and evict the weeds.

}
[sha:7ddbec1860c7aaf1cae91a20436e18773370dd3d]{
-- Page 4, Offset 14385.
-- 朝も早くから館の周りの雑草を引き抜いていく。
  Wasting none of the early light, he started tackling the ones around the mansion.

}
[sha:b3a3d5c0010b544af9d95fde82eb8578dc5d4dcf]{
-- Page 4, Offset 14386.
-- 計算によれば、午後までには玄関付近、中庭、裏庭をぐるりと一回りし、一休みできる予定になっていた。
  By his estimation, he could clear the forecourt, courtyard, and backyard, then take a small rest.

}
[sha:1d16f99f3a87a40876ad9eeb7f0e722761c47f55]{
-- Page 5, Offset 14387.
-- 「どうしたの、彼」
"What's gotten into him?"

}
[sha:2106a30a63e13e73afb5f20e24de35910cc74475]{
-- Page 5, Offset 14388.
-- 「さあ。草摘みが趣味ってワケじゃなさそうだけど」
"Beats me. I doubt he's out there for fun."

}
[sha:c205f603a58eb289abc92f5e3c36ba5f3488001b]{
-- Page 5, Offset 14389.
-- 正午前のサンルーム。
  It was just before noon in the sunroom.

}
[sha:b6bfe0d77c95d259747a59fd1c947c90763b253b]{
-- Page 5, Offset 14390.
-- 有珠が本を片手にやってきた時、先客である青子は優雅に紅茶を飲みつつ、ファッション誌を読んでいた。
  Alice had come down, book in hand, to find Aoko sitting down with a fashion magazine and elegantly sipping tea.

}
[sha:c8ee2c5495c9c3acfebb6e9ed41e88d02b528f51]{
-- Page 5, Offset 14391.
-- 窓ガラスの向こうには、しゃがみこんだまま後退していく人影がひとつ。
  Through the window she could see the crouched figure of Soujyuro shuffling by.

}
[sha:8106acd8082b069e3c5b5f2941b855bd448fc60c]{
-- Page 6, Offset 14392.
-- 「朝からやってるみたいよ。
"He's been at it all morning.

}
[sha:e0e133ef72d48ada947090d061a66e73c2b1ac74]{
-- Page 6, Offset 14393.
-- 起きてカーテンを開けたら、もうあの格好でスパスパやってたから。ついでに焼却炉の掃除も言いつけといたけど、いいでしょ？」
  Hunched over since I saw him first thing from my bedroom window. I told him to clean the incinerator, too. Any objections?"

}
[sha:4fe338724fbdced004e60968e0d7f186edfc1a74]{
-- Page 6, Offset 14394.
-- 「いいけど。……頑張るのね、彼。外はあんなにも寒いのに」
"Not really. He always works so hard. Even in the cold."

}
[sha:562c722dde35cc43794b3c353e0c8988ac061ab8]{
-- Page 7, Offset 14395.
-- 有珠は静かに腰を下ろした。
  Alice quietly sat down.

}
[sha:682d297c8badfbee7e937a1c8f0a5789353ce008]{
-- Page 7, Offset 14396.
-- テーブルには彼女の分のティーカップも用意されていた。
  Her teacup had been placed on the table for her.

}
[sha:df03c70a1ef1103d1acb91df3e53b7342073b3c8]{
-- Page 7, Offset 14397.
-- 有珠はポットからカップに紅茶を注いで、持ちこんだ本を開く。
  She poured herself some tea and proceeded to open her book.

}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 8, Offset 14398.
-- 「………………」
"..."

}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 8, Offset 14399.
-- 「………………」
"..."

}
[sha:58ff8efba7eb7cac6b2604cf84c9a869e3b055e9]{
-- Page 8, Offset 14400.
-- 二人は無言で時間を過ごす。
  The two sat passing the time in silence.

}
[sha:fb25249da72f00b82ff6f7000639e5d351a2fad5]{
-- Page 8, Offset 14401.
-- 青子も有珠も気まぐれに、部屋で休むのだったらサンルームでお茶にしよう、とやって来ただけだった。
  Having happened to have the same idea: a nice, relaxing cup of tea in the sunroom.

}
[sha:0d7b3ef1d4917de4c58343cfcab702398b5e5667]{
-- Page 8, Offset 14402.
-- 談話のネタもなく、夜にそなえての役割分担も既に済んでいる。
  With their evening roles decided, there was no need for idle chatter.

}
[sha:f12084ecefca3fe67c02de675cbf848863f99eca]{
-- Page 9, Offset 14403.
-- 青子は雑誌をパラ読みしながら、基本的には窓の外の風景を眺め、
  Aoko stared out the window, intermittently turning her gaze to her magazine.

}
[sha:5a0972d807f21740a33d3af86a6dfd6ef42786d0]{
-- Page 9, Offset 14404.
-- 有珠はルーン魔術に関する書物に没頭しながら、時折、思い出したように顔をあげる。
  Alice was immersed in a book on rune magecraft, occasionally tilting her head up as if to recall something.

}
[sha:8666671079f3c1f6f006ba871e01af6de918f9a4]{
-- Page 10, Offset 14405.
-- ティーカップに口をつけ、二人は申し合わせたように窓の外に視線を送った。
  As if by unspoken agreement, in unison they pressed their teacups to their lips and glanced outside.

}
[sha:9b007f113b46d9538f99f8473369e721e47fd812]{
-- Page 10, Offset 14406.
-- 手伝う気など爪の先ほどもないのか、少女たちは他人事のように庭職人（駆け出し）の動きを観察する。
  To the two girls, Soujyuro appeared as if he were an animal in a zoo. Neither was interested in lending a hand.

}
[sha:7df50f1c76f89580b840201cc0dc44834be1a710]{
-- Page 10, Offset 14407.
-- 草十郎の動きは緩慢ではあるけれど、なぜか作業は<迅速|じんそく>にこなされていった。
  Despite his sluggish movement, he was making good progress.

}
[sha:635e3fa7d509605450eb1abf8cdd93aadb50b679]{
-- Page 11, Offset 14408.
-- ……ふと青子が視線を逸らすと、対面の相方と目が合った。
  As Aoko's attention turned back to the sunroom, her eyes met Alice's.

}
[sha:8292f6558481747b4b27da778393de389f7717f2]{
-- Page 11, Offset 14409.
-- 有珠は取り<繕|つくろ>うように書物に視線を戻し、
  Alice returned her gaze to her book.

}
[sha:cec8aa63c3e7d763b253ac1f8272f4f30a14ed2e]{
-- Page 11, Offset 14410.
-- しばらくした後、もう一度顔をあげて、
  Though moments later, she raised her head again.

}
[sha:2e95d9c5d54409753e34109ef5d60277fb88c6cb]{
-- Page 11, Offset 14411. Mods: @k, @e.
-- 「―――、
"

}
[sha:c33c6368ac589b58993bf08503efd0b57520cd9b]{
-- Page 11, Offset 14412. Glued. Mods: @x.
-- ぽこ」
Ahem..."

}
[sha:068f0b2e2cd1a50e52dde4f3ee04ce6098b68243]{
-- Page 11, Offset 14413.
-- コホンと咳払いをして、読書に集中しようと目を伏せる。
  Clearing her throat, she attempted to focus on reading.

}
[sha:d7b8573e3cbf7ede6019087c882f605a7e39ac01]{
-- Page 12, Offset 14414.
-- ……有珠が驚くのも無理はない。
  It was no surprise that Alice admired Soujyuro's diligence.

}
[sha:c29df8ccfecb7c90839b47a9ca48adb15a5cc934]{
-- Page 12, Offset 14415.
-- 草十郎は三十分も経たないうちに中庭を横断して、あれほど見苦しかった雑草を綺麗に片付けてしまったのだ。
  Not even thirty minutes had passed before he had cleared the courtyard of its unsightly weeds.

}
[sha:d052b55b5403a17adb39cac317c559eb7188ad96]{
-- Page 12, Offset 14416.
-- 謎の庭師は休憩も入れず、白い息を吐きながら、中庭から退場していった。
  Without stopping once, the mysterious gardener left the courtyard, puffing clouds of white breath.

}
[sha:3a37424ea8765b668d4d1dc2d284d6e00516ddd9]{
-- Page 12, Offset 14417.
-- 立つ鳥跡を<濁|にご>さず、どころの話ではない。
  The area he left behind was spotless.

}
[sha:6c160e83e863452cee5e93433163661b6fb286e6]{
-- Page 13, Offset 14418.
-- 「……プロかしらね、あいつ」
"Has he done this before?"

}
[sha:306408f01082314089077142df7e720bdf3003a0]{
-- Page 13, Offset 14419.
-- 青子はその一部始終を見届けて、ぽつりと呟く。
  Alice muttered after scanning over his work.

}
[sha:661b0a19d26133970af1b05f383c1c0fbfc4bcff]{
-- Page 13, Offset 14420.
-- あまりにも迷いのない、鉄人の作業だった。
  A stalwart, Soujyuro worked confidently and ceaselessly.

}
[sha:63ec3e40dc43193ec6fcdf161fc2ac1b7f4f5844]{
-- Page 13, Offset 14421.
-- 良くできた映画を見た気分にすらなって、青子は感心……を通り越して、草十郎の無駄な芸達者ぶりに呆れている。
  She was impressed, like she was watching a scene from a great movie, but before long she grew irked. Why would he waste his energy like that, she thought.

}
[sha:6a710738b4d714b1e4a1d1ad07d223902ebce2c0]{
-- Page 13, Offset 14422.
-- 一方、有珠は顔をあげて時計を確認していた。
  Alice looked at the clock.

}
[sha:c2811439beeb80696b55fb79c24ed233aa987cf7]{
-- Page 14, Offset 14423.
-- 「……焼却炉、今から手入れをしたら夕方ね」
"If he starts now, it'll be evening before he's done with the incinerator."

}
[sha:ee4fb4db126ea7524b70cc94731f2251a6a670d8]{
-- Page 14, Offset 14424.
-- 「そっちはもう終わってるわ。朝、上から見てたもの。
"Actually, he already took care of it. I watched him do it from upstairs.

}
[sha:65afdba30f4e5ab783bf52ad06cf2a2368f1d4fd]{
-- Page 14, Offset 14425.
-- 壊されちゃいけないからあれこれ指示だしてね。
  I didn't want him breaking it, so I gave him some pointers.

}
[sha:f471ea642ba26da15bfa592d2716d00bb50b3f29]{
-- Page 14, Offset 14426.
-- いやあ、窓開けてさんざん怒鳴ったから部屋が冷えるコト冷えるコト」
  Y'know, I yelled at him for so long from my window my room almost froze over."

}
[sha:5c6c46d9af566be5d121fa833635525b29459017]{
-- Page 15, Offset 14427.
-- 青子が居間にやって来た理由は、自分の部屋が冷えきってしまったから、と推測される。
  It was safe to assume Aoko had come to the sunroom to escape her cold room.

}
[sha:16e01105d10a783f15172aa73de9f88b1958e27a]{
-- Page 15, Offset 14428.
-- ……部屋から指図をするのと外で掃除をするのとでは、どちらが<極寒|ハード>か言うまでもない。
  Between barking orders from a window and cleaning in the cold, it was clear who had the harder job.

}
[sha:e68ecd0f6c6815ce2b07f796aa711596870f8631]{
-- Page 16, Offset 14429.
-- 「静希君、何か言ってこなかった？」
"Did Sizuki have anything to say?"

}
[sha:34af13586248c795f6d2eac92f4d7fa9ccb3a6ab]{
-- Page 16, Offset 14430.
-- 「言ってたけど、よく聞こえなかったわ」
"Yeah, a lot, but I couldn't really hear him."

}
[sha:575d8ee58766113ca526d2a3da318de55fda675f]{
-- Page 16, Offset 14431.
-- つまり、草十郎の文句は一切<効|き>かなかったという事か。
  In other words, his complaints fell on deaf ears.

}
[sha:de263028f29e80bdc8f306910cded97a35db5abe]{
-- Page 17, Offset 14432.
-- 共通の話題もなくなって、二人は読書を再開する。
  With nothing else to discuss, the two resumed their reading.

}
[sha:99b9917d4523f4867d5d2069c14af74be8945f57]{
-- Page 17, Offset 14433.
-- そんな、少しだけ張りつめた沈黙を破るように、掃除を終えた草十郎がやってきた。
  The ever-so tense silence was broken by Soujyuro, entering the house after finishing his cleaning.

}
[sha:9f6036e0af82b6c8c4bb8460ef1864f369c39747]{
-- Page 18, Offset 14434.
-- 「……………………」
"..."

}
[sha:2e2f173bbf67bc55ac0345a8627761311fda2d8f]{
-- Page 18, Offset 14435.
-- 気に食わない事があったのか、草十郎は険しい目で青子たちを一瞥する。
  He stared at the two of them, displeased.

}
[sha:d3303d7d57c41ae5fa6ee5824f191c74364b170a]{
-- Page 19, Offset 14436.
-- 「あったかそうだね、蒼崎」
"Warm enough in here, Aozaki?"

}
[sha:2bbdacfc68c1ef19c9f02358abdaf6fdfa65fdfc]{
-- Page 19, Offset 14437.
-- 「外よりは幾分ね。廊下の気温は外とあまり変わらないけど。
"Warmer than outside. Unless you're walking the halls.

}
[sha:9b13a8dec019c93ca48632280b775358510ba27a]{
-- Page 19, Offset 14438.
-- それで、どうして庭の掃除なんてはじめたのよ、草十郎」
  What made you decide to take care of the gardens, anyway?"

}
[sha:4205a752db1821a4794bdabdf2aca982291cefdd]{
-- Page 19, Offset 14439.
-- 草十郎の嫌味なんてこれっぽっちも効いていない。
  Soujyuro's subtle jibe had failed to find its target.

}
[sha:84bd15adef16acba5729bbb9369bbe65a2cd94aa]{
-- Page 19, Offset 14440.
-- <青子|てき>の丈夫さに、草十郎は今更ながらガッカリと肩を落とした。
  He had no chance of winning, and so just hung his shoulders in defeat.

}
[sha:5f6bbc763eeb9b40576d02bc54d85cb903836a85]{
-- Page 20, Offset 14441.
-- 「今日は本当に寒い。明日あたり雪でも降ってくるだろうから、外の掃除は早くに済ませたかったのに。
"It's so cold out today. Snow's probably going to fall tomorrow, so I thought I should tidy up while I could.

}
[sha:120a0cba74c6a1403f9156d026e17c7c9ba59400]{
-- Page 20, Offset 14442.
-- ……焼却炉は予定外だったぞ」
  I didn't think I'd have to work on the incinerator, too..."

}
[sha:1e5ff30386ed3d54220b980225a7344f39499576]{
-- Page 20, Offset 14443.
-- 恨みがましく言うが、草十郎にとって焼却炉の掃除などお菓子のおまけみたいな物だった。
  He sounded resentful, but his problem was not with the additional work. If anything, he was glad to do it.

}
[sha:86364dbda2b6cdc035745a318fe319f327fef183]{
-- Page 20, Offset 14444.
-- 彼が不満に思っているのは、誰も手伝いにこなかった、お寒い事実だけである。
  What he did not care for was how nobody had even bothered to lend a hand.

}
[sha:8ff9704c362c208e122f7027f0aab44cc3c0b200]{
-- Page 21, Offset 14445.
-- 「いいじゃない、焼却炉はみんな使うんだから。
"So what? We all need to use it.

}
[sha:b68cbf584c39eea46d141f9011a5c16a7dc77f90]{
-- Page 21, Offset 14446.
-- じゃ、その殊勝な心がけついでに、二階の廊下に掃除機かけといてね。
  Hey, seeing as you're in a generous mood, vacuum the upstairs corridor, will you?

}
[sha:bb7b1603dbc4f0274c8377145f186d1c77aa5377]{
-- Page 21, Offset 14447.
-- それと裏庭のブナの添え木、壊れかけてたでしょ。工具箱はアンタの<屋根裏|へや>に置きっぱなしだから、それを使うこと」
  Oh, and that brace for the beech tree out back is on its last legs. Put that toolbox in your room in the attic to good use."

}
[sha:a1199b3c39d307ddefc93fd34e4bfb944c5753b9]{
-- Page 22, Offset 14448.
-- 「で、ぜんぶ終わったら私の部屋に来てくれる？
"And once you're done with that, come to my room.

}
[sha:681f32843106569579f29461872dab5c83939056]{
-- Page 22, Offset 14449.
-- いらない物まとめておくから、焼却炉で焼いておいて」
  I have a bunch of things I'd like you to throw in the incinerator."

}
[sha:9f6036e0af82b6c8c4bb8460ef1864f369c39747]{
-- Page 22, Offset 14450.
-- 「……………………」
"..."

}
[sha:bd0cdf02bea04a5c6167e5e8c4553ad9957224db]{
-- Page 22, Offset 14451.
-- そのために焼却炉の手入れをさせたらしい。
  Hence why she made him clean the incinerator.

}
[sha:ab3bc8be2950a22a3373f0613b26452156696e2b]{
-- Page 22, Offset 14452.
-- 憎らしいぐらいの段取りの良さである。
  Cruel, but clever.

}
[sha:c322af533414ba39888417f821cdf19e17ccc214]{
-- Page 23, Offset 14453.
-- 「それで蒼崎、君は何をするんだ？」
"And what're you going to do while I'm doing all that?" 

}
[sha:3ae0eff812a30c7089ef7f331100cdcc1bc2fb3f]{
-- Page 23, Offset 14454.
-- 「そうね、やる事もないしギターにでも触ってようかしら」
"Hmm. No plans, really. Maybe I'll play a little guitar."

}
[sha:ad2f14db6c0fc61cfc4f4962a1e08b690ea4453e]{
-- Page 23, Offset 14455.
-- うーん、と有意義な午後の過ごし方を模索する青子。
  Aoko thought hard about how to spend her afternoon.

}
[sha:d13c3a849c3c7183bebc9700640b89172f7c9488]{
-- Page 23, Offset 14456.
-- 嫌味に対して嫌味で返しているワケではない。
  Yet the thought of cleaning did not cross her mind, as had always been the case.

}
[sha:efd16806a68d47b1bbe852dedecca2491b1c9736]{
-- Page 23, Offset 14457.
-- きっと、彼女の予定には『掃除』という単語が存在しないのだ。
  No, it was not out of spite that she did not think to help clean, it was because the word "cleaning" was not in her vocabulary.

}
[sha:fc5a74fae30ba505ae1b859a26c26fef11e4ca90]{
-- Page 24, Offset 14458.
-- この洋館はなぜ荒れ果てているのか。
  Soujyuro knew exactly why the mansion

}
[sha:c62cc9e3e547fcb09152e60d5a39a72179e402a9]{
-- Page 24, Offset 14459.
-- その理由を、はっきりと草十郎は思い知った。
  was in the state it was in.

}
[sha:7c5addbb9163245de6eb943342b051e59d4a05d2]{
-- Page 25, Offset 14460.
-- ……それにしても二階の廊下は長い。
  Still, that did not change the fact the corridor upstairs was very long.

}
[sha:5c5f8bc0b7917b61bd74e65fab8c6dabf549c830]{
-- Page 25, Offset 14461.
-- おまけに青子の言う通り、廊下の気温は外とそう変わりはない極寒だ。
  And Aoko was not lying about how cold it was-inside was not much different than outside.

}
[sha:f3ef7bbdf562fd2ed53dd975102de870d79b5d57]{
-- Page 26, Offset 14462.
-- 「……そうか、あくまで掃除をする気はないんだな蒼崎。
"You really have no intention of helping me, do you?" 

}
[sha:b746d1c646cd562ca347550fa87d31c8e837d85b]{
-- Page 26, Offset 14463.
-- まあ、掃除はしたいからするけど、こう、なんだろう。
"I mean, I do enjoy cleaning, but...I don't know...

}
[sha:12576e76077314d4143ed8d3cfc2187be5b46b4c]{
-- Page 26, Offset 14464.
-- 一緒に住んでる人間をそこまでこき使って良心は痛まないか？　それとも、わりと気付いてはいたけど、良心そのものがないのか？」
  Don't you even feel a little bit guilty using a roommate like this? Or do you just not feel guilt at all?"

}
[sha:8634ce26eb783adfb2824604673ca03fcd7f82b9]{
-- Page 27, Offset 14465.
-- 相変わらず、一言多い男である。
  As usual, he might have gone too far.

}
[sha:79fde2a63e8f32de31e5b590b3f7a8d4d5a403bb]{
-- Page 27, Offset 14466.
-- 草十郎の的確すぎる指摘に、青子はファッション誌を置いて向き直る。
  His remarks had hit too close to home. Aoko closed her magazine and turned to face him.

}
[sha:221384c6026719e63184fcc45e92a7d6f4b5d1e2]{
-- Page 27, Offset 14467.
-- 透き通る青い目が、苛立ちをこめて草十郎を直視する。
  Infuriated, she glared, her sharp, blue eyes piercing into him.

}
[sha:32876ebaced67bfbd765456a92126de309ea14ad]{
-- Page 27, Offset 14468.
-- その目力に、正義は１００パーセント自分側にありながら、つい気合い負けをする草十郎だった。
  Soujyuro knew he had not said anything unjust, but he always backed down first.

}
[sha:a2e66e97d37e8a771112d39f6781f5b14f2c8e3b]{
-- Page 28, Offset 14469. Mods: @n.
-- 「草十郎。
"Soujyuro.

}
[sha:bbe978d656457a5474fdd18f44dedb2bcdff5211]{
-- Page 28, Offset 14470. Glued.
-- 何度も言うようだけど」
 Let me explain it. One. More. Time."

}
[sha:10befe5f5eea7f56ff5e6d3be9020fed06961e67]{
-- Page 28, Offset 14471.
-- 「はい」
"No."

}
[sha:b01cf8ea58eb5a3cea2b7e79ad92f4ca63c2687e]{
-- Page 28, Offset 14472.
-- 落ち着いた青子の声に、反射的に背中を伸ばす草十郎。
  He replied automatically, straightening his back in response to Aoko's cold, calm tone.

}
[sha:a9269894a2bd25bfdab04405c393b4165be42ab8]{
-- Page 29, Offset 14473.
-- 「勘違いはしないで。私たちはアンタを同居させてあげてるんじゃない。
"Don't be mistaken. We're not letting you stay here out of kindness.

}
[sha:751793e749d81a956320bb0b0f10b53c4bb58914]{
-- Page 29, Offset 14474.
-- これ以上ないって譲歩の末、仕方なく飼ってあげてるだけなんだからね」
  We're putting up with you, because we have to."

}
[sha:96d6f6796aadb54ef514156695adc3e69c9cee74]{
-- Page 29, Offset 14475.
-- きっぱりと青子は言う。
  Aoko did not mince her words.

}
[sha:33769b6e1119c74edd54055affcc035ca582dbb9]{
-- Page 29, Offset 14476.
-- 草十郎はなるほど、と頷いた。
  Soujyuro nodded in defeat.

}
[sha:541021259a5f8c0bd887560f4e22ebf4939b7e0f]{
-- Page 30, Offset 14477.
-- 「そうか、飼ってもらってるのか」
"So, I'm basically a pet."

}
[sha:54df8947dfbb9c70d364b9ca304951ff3c8dd550]{
-- Page 30, Offset 14478.
-- 「そ。番犬にもならないだろうけど」
"Exactly. And not a very useful one at that."

}
[sha:99769f82bce6c660d1390e3dcc6cebc506563229]{
-- Page 30, Offset 14479.
-- 草十郎の呟きに、青子はつまらなそうに言い返す。
  Aoko responded, already tired of the conversation.

}
[sha:bd18284bc31d348c32ea2b2832daf4fe25b1dc2a]{
-- Page 30, Offset 14480.
-- それはそれで事実なのだが、草十郎にも一つや二つ反論もあるというもの。
  While Soujyuro had little room to counter, he still tried.

}
[sha:96effaf6a20f690fe6f4ece31d504e51f51ea6df]{
-- Page 31, Offset 14481.
-- 「しかし一方、番犬は間違っても自分の食い<扶持|ぶち>を入れたり、あまつさえ家賃を払ったりしないのも事実であった」
"Last time I checked, most pets don't have to buy food or pay rent."

}
[sha:10672a2d250a110372c088ae48e1750de234ff67]{
-- Page 31, Offset 14482.
-- 「何か言った？」
"Did you say something?"

}
[sha:ef16b9a9084d9335e7f7a9691828949a41a60154]{
-- Page 31, Offset 14483.
-- 「いや。負け犬の遠吠えを、少しばかり」
"Nothing. I'm just a dumb mutt barking up the wrong tree."

}
[sha:46edc77156a2c3c868c50968fc358bcbbccd8c64]{
-- Page 31, Offset 14484.
-- 参りました、とばかりに手をあげる草十郎。
  He raised his hand dismissively, knowing he could not win.

}
[sha:115a6df9c719ef0fffc0d6d49469d590a8fc43de]{
-- Page 31, Offset 14485.
-- 自虐的なセリフは、彼が言うと間の抜けた冗談にしか聞こえない。
  To Aoko's ears, his attempt at self-deprecation sounded facetious.

}
[sha:2c5f0f9adaf78b9654e3c8bd08680203501c8243]{
-- Page 32, Offset 14486.
-- 「……草十郎。アンタ、ほんとに分かってる？」
"You do understand the position you're in, right?"

}
[sha:cb99ba42a9e6f7f82e5943b449f7921ab5a2389b]{
-- Page 32, Offset 14487.
-- 「そうだな。君たちがどうあっても掃除をする気がないぐらいは、なんとか」
"Yeah. One where I do all the work."

}
[sha:29ee3fd88e83edb6a52de4964a7dfe365e66852d]{
-- Page 32, Offset 14488.
-- それだけ理解していれば上等である。
  Aoko grinned at her pet's obedience.

}
[sha:f33dfd9642d6fba709d2c801afc945deb52b2e32]{
-- Page 32, Offset 14489.
-- そんな草十郎の態度に、青子はにっこりと笑みをうかべた。
  As long as he knew his place, that was all that mattered to her.

}
[sha:07ef1abe0c073bde0a6a53dd292f5032296d186c]{
-- Page 32, Offset 14490.
-- どうも、今の返答がたいへんお気に召した模様。
  She seemed to be extremely satisfied with his response.

}
[sha:69e2982096b73d92121832ee1e237fc375ddf58c]{
-- Page 33, Offset 14491.
-- 「ふーん。余裕あるんだ、静希くんってば」
"Heh. You don't have a care in the world, do you?"

}
[sha:c0a409de01cb1ab70fd3c06ea18f243a0c9c9629]{
-- Page 33, Offset 14492.
-- 楽しげな青子の笑みと同時に、草十郎の顔が<曇|くも>る。
  Her playful smile darkened, as did Soujyuro's expression.

}
[sha:3638e423411712aa5dfcb1e7f1afea8362350d94]{
-- Page 33, Offset 14493.
-- 「……蒼崎。なんだか、息ができないんだけど」
"Aozaki, I...I can't breathe."

}
[sha:9f80fff62b31b990eb828bdd6ebf130d8e169446]{
-- Page 33, Offset 14494.
-- 「このまま放っておくとそんなコトも言ってられなくなるんだけど、試してみる？」
"You know, if I keep this up you'll never be able to complain again. Shall we give it a try?"

}
[sha:564464487ffdba1860f06b9fbd43f2cb4dac2797]{
-- Page 33, Offset 14495.
-- 草十郎は顔をますます曇らせながら、いや、と首を横に振って答えた。
  He shook his head, his expression growing more and more grim.

}
[sha:bec0f2a1a9433559d4224e48ec6065feca11b235]{
-- Page 34, Offset 14496.
-- 「賢明ね。私も窒息死体なんて見たくないもの」
"Smart choice. I don't want to see you suffocate. If I can help it."

}
[sha:36b86f7fb5dfd70c77cd67b120f8bd95de4105c8]{
-- Page 34, Offset 14497.
-- 耳障りな音が途絶える。
  The grating sound subsided.

}
[sha:6f673042cc2da8769e45b374f794477035616cd3]{
-- Page 34, Offset 14498.
-- 草十郎はそろりと首に手を当てる。
  Soujyuro gingerly touched his throat.

}
[sha:8c700da038f0935f00fc9f2d26aa298737392e14]{
-- Page 34, Offset 14499.
-- さっきまで独りでに絞まってきた首輪は、今ではもとのサイズに戻っていた。
  The collar that had suddenly tightened around his neck returned to its normal size.

}
[sha:43e3fbf8a130b3d0226bdfdd7f493f8d8f7c90b3]{
-- Page 35, Offset 14500.
-- 「……気管が<塞|ふさ>がれた時の苦しさを知らないんだろ、蒼崎は。本当に抵抗できなくなるんだぞ、あれは」
"Do you have any idea how painful it is to suffocate? It's excruciating."

}
[sha:7edc45ebf7948a3bc5964d33a7efb04da152ea6a]{
-- Page 35, Offset 14501.
-- 「だから、そのための首輪だって言ったでしょ。
"I told you that's what your collar was for.

}
[sha:533596c7e412c44c776c7bbce1a1215509bfa0ad]{
-- Page 35, Offset 14502.
-- 今まで実践したコトなかったし、アンタはあいかわらず危機感ないし。ここらで一度<躾|しつ>けておいたの。
  You're always so naive, so I took the opportunity to give it a test run... Now you know your place.

}
[sha:dfece6a44cfc3e848c990674d35eb94cc080f25e]{
-- Page 35, Offset 14503.
-- ―――それより掃除。急がないと日が暮れるんじゃないの？」
  Anyway. Chores. You're wasting daylight."

}
[sha:7b7b7f6c18298630af1cc87e2a72c1653c2fe2a7]{
-- Page 36, Offset 14504.
-- 「……はあ。わかったよ。
"Okay...

}
[sha:430cefc66abb99dacf48287a038a7b4385833472]{
-- Page 36, Offset 14505.
-- 結局、今日はこうなる星の運びだったんだ」
  So that's what the sun was trying to tell me this morning..."

}
[sha:ec337ffce4cdf5a4f6a140af01acac785561dac9]{
-- Page 36, Offset 14506.
-- 負け犬よろしく肩を落として、草十郎はサンルームから立ち去っていった。
  Soujyuro left the sunroom, his shoulders slumped and his tail between his legs.

}
[sha:980541c3189ab0122f398c3cdbb37b5ea0712932]{
-- Page 36, Offset 14507.
-- それを見送った後、何事もなかったように青子は雑誌に視線を戻す。
  Aoko watched him leave before turning to her magazine as if nothing had happened.

}
[sha:8b8149abf6d5a650adef6340b3edb33e076152b7]{
-- Page 37, Offset 14508.
-- 以上のやりとりを、有珠は我関せずと聞き流していた。
  Alice paid no attention. None of that had anything to do with her.

}
[sha:75ebb36433c3f72673e4e0d51068148398908ed7]{
-- Page 37, Offset 14509.
-- 何度目かの沈黙。
  With Soujyuro gone, the room once again fell silent.

}
[sha:9386c79200f461540ccd8f7e3d4a4d8aa62a1d50]{
-- Page 37, Offset 14510.
-- 刻々と時計の針が回る中、不意に、ページをめくる有珠の手が止まった。
  As the clock ticked on, Alice suddenly stopped flipping through her book.

}
[sha:bb18d20e5e0a4147183bb080730ee14cb56de849]{
-- Page 38, Offset 14511.
-- 「ねえ。どうして彼を酷使するの？」
"Any reason why you push him so hard?"

}
[sha:97aee7178fb6e5fadf47dabc30ede7803c0ae141]{
-- Page 38, Offset 14512.
-- 独り言のような問い。
  She asked as though talking to herself.

}
[sha:8c6b9bdfe518230e770c02c1d870e53c3b86e790]{
-- Page 38, Offset 14513.
-- 青子は雑誌をめくる手を止めず、
  Aoko replied without so much as looking up.

}
[sha:d42c7ba40e94afb8bafe75dfbb0cf669ee0a8fea]{
-- Page 39, Offset 14514.
-- 「別に。最後には記憶を消させてもらうんだから、楽しかったら困るじゃない」
"Nope. We're just going to erase his memories in the end anyway. Why get his hopes up?"

}
[sha:c240bc46cfcd7a0d5e24c9bfabf111da2d0bd4ed]{
-- Page 39, Offset 14515.
-- 極めて分かりにくい、彼女らしい誠実さを口にした。
  Obscure as ever, but sincere in her own way.

}
[sha:5e2619eca846ae751ca4a5f5348d52bd054a0ebc]{
-- Page 40, Offset 14516.
-- 「…………そう。言われてみれば、そうだったわね」
"When you put it like that...I suppose you are right."

}
[sha:05a773943aa8c1762d165e494f1ad170fea1ab22]{
-- Page 40, Offset 14517.
-- ……そんなコトを、忘れていた自分に驚いてしまう。
  Alice could not believe she had forgotten about the situation.

}
[sha:91e5d4e28b39930d26af6f33f153010c3654b755]{
-- Page 40, Offset 14518.
-- 有珠は静かに顔を上げ、硝子ごしの風景を眺めた。
  Silently, she looked up from her book and gazed outside once again.

}
[sha:112b76ac997f155c6f99196eb383d6b63aa4ac57]{
-- Page 41, Offset 14519.
-- 窓から見える彼女の中庭は、十年前の故郷を思わせる。
  The courtyard through the window reminded her of where she lived a decade ago.

}
[sha:f90d2efd160dfc76db4eaae3fa09e63e370f547d]{
-- Page 41, Offset 14520.
-- あの頃に比べれば何もかも<見窄|みすぼ>らしい、荒れ野とさえ言える庭。
  Nothing could compare to the beauty of those gardens.

}
[sha:8a172b62a8ca15e3850c38d99cf532c5c93900e6]{
-- Page 41, Offset 14521.
-- なのに、どうして面影が重なるのか。
  But if that was the case, why did the scenery make her feel nostalgic?

}
[sha:21badd9fd6b49387e2cf96300487a7c70338f888]{
-- Page 41, Offset 14522.
-- ただ大切に、真心だけで手入れをされた彼女の庭。
  All Soujyuro had done was take care of the gardens with the goodness of his own heart.

}
[sha:ae87a2c4a3ce3d37c9ee66dccc43c29cbcf280dd]{
-- Page 41, Offset 14523.
-- それが今日半日の、草十郎の成果だった。
  In only half a day, he had achieved so much.

}
