[sha:c8cee23de4c15f2ccb28d77fa6938535bfd3341a]{
-- Page 0, Offset 14761. Mods: @n.
-- 降り積もった雪を汚すように、
  Slowly they advanced,

}
[sha:01f4e97e452124570c1046b0e7759443354606c9]{
-- Page 0, Offset 14762.
-- <彼|・><ら|・>はゆっくりと、その包囲の輪を狭めていく。
  carving through the fresh snow.

}
[sha:95cf33dd5a5ae1dadd9dc493b67d857fb5647f29]{
-- Page 1, Offset 14763.
-- いつの間にこれほどの数が集まったのか。
  There were so many. Where had they all come from?

}
[sha:e7448f6d3987cf1df16b75c95b1896250ff17624]{
-- Page 1, Offset 14764.
-- 公園には何十匹もの野犬が<群|むら>がり、<荒|あら>い呼吸で有珠を凝視していた。
  Dozens of feral dogs snarled at Alice, their eyes trained on her.

}
[sha:33ade73f86369b0449cf23eac60bcbd4dd7c05ba]{
-- Page 2, Offset 14765.
-- 野犬たちの体は寒さに凍えて、どれもみすぼらしい。
  The snow clung to the beasts' mangy fur.

}
[sha:54321ebf955bad7832dff6b199c1afd5159d45b0]{
-- Page 2, Offset 14766.
-- 反して、かちかちと鳴る牙と血走った眼は、今にも稲妻のように走りだしそうだ。
  Their clenched fangs and bloodshot eyes hid a barely-reined hunger that might burst forth like lightning at any moment.

}
[sha:e78c285a50a86f5f35323ef8cc11c3a54dbd53ae]{
-- Page 2, Offset 14767.
-- その飢えた腹を満たすために、目前のか弱い少女の、あまりにも食欲をそそる温かな腹の肉へ。
They yearned to taste her warm flesh, and satiate their empty bellies.

}
[sha:4dcbfd59f46f6cbbfcdaba30f92a2df619a5e94f]{
-- Page 2, Offset 14768.
-- 彼らにとって、黒衣の少女は暗い海に立つ<灯台|きぼう>にさえ見えている。
  To them, the girl in black stood like a lighthouse in a stormy sea.

}
[sha:2e7690ff47e8e4fe5a0674f0efe5e840eeef22c4]{
-- Page 3, Offset 14769.
-- そんな光景を、有珠は遠い目で眺めていた。
  She watched them, disinterested.

}
[sha:6b4e4e272c49f9d484c6795fcc92ee37d34edd4a]{
-- Page 3, Offset 14770.
-- 青子が行った陶川ではなく、ここ社木が今夜の本命であるらしい。
  It appeared that the Yashirogi sigil was the key target tonight, not Toukawa where Aoko had gone.

}
[sha:f5b231906c44a120bd09f2ce7789e398ed0c9a7f]{
-- Page 3, Offset 14771.
-- それに動じるような心構えは初めからしていないし、この程度の脅しでは予想外どころか子供<騙|だま>しにもならない。
  Alice had always been unflappable, and the child's play before her was hardly about to change that.

}
[sha:9783c679cf52258a66ecf3919e61ab0c8d76bd27]{
-- Page 3, Offset 14772.
-- 有珠が見すえるべき敵は包囲する野犬ではなく、その後方の闇に<控|ひか>える魔術師―――蒼崎橙子に他ならないのだから。
  Her main enemy was not the dogs surrounding her, but the lone mage behind them: Touko Aozaki.

}
[sha:bff33c29f7db88c109d5199a92062b01fca0d152]{
-- Page 4, Offset 14773.
-- 「酷い趣味。ここ数年で品が落ちたの？
"What hideous taste. Is this what you've fallen to, after these last several years?

}
[sha:095e09c37985276ecc2cfed3eec45dfcfd48bf45]{
-- Page 4, Offset 14774.
-- ……まあ、それならそれで嬉しいけど。コレが<地金|じがね>なら、蒼崎との付き合いもいよいよ白紙に戻せるわ」
  Not that I'm complaining. If this is who you really are, then Aozaki and I have nothing to worry about."

}
[sha:4aa7e93d6df694972123fb50e7055f7a3fbb9c2b]{
-- Page 4, Offset 14775.
-- <辛辣|しんらつ>な言葉に、くぐもった笑いが応える。
  Touko laughed at the acerbic taunt.

}
[sha:e8911c00ffb0f42993058fb83c71cb7fbbf03d50]{
-- Page 4, Offset 14776.
-- 「いやいや、コレは不可抗力でね。
"My, my. Such immovable spirit.

}
[sha:aa521fed3196ccf8fb5b83811c8099170bac8988]{
-- Page 4, Offset 14777.
-- 安心しろ有珠、間違っても私の趣味じゃあない」
  Rest assured, Alice. I'm not doing this for fun."

}
[sha:b5b6bf17be47fe1f6a0cf976b3515d4717b18f01]{
-- Page 5, Offset 14778.
-- ざくり、と積もった雪を踏みしめて、彼女はゆっくりと現れた。
  Crunching through the fallen snow, Touko slowly came into view.

}
[sha:a8ae99d308e452bdeed67a610d165f0930d3ecfb]{
-- Page 5, Offset 14779.
-- 有珠とは対照的なモスグリーンのコート。
  She wore a moss-green coat that contrasted sharply with Alice's garb.

}
[sha:97f4aa3c466886927eb2409c225a1cb56e0505e8]{
-- Page 5, Offset 14780.
-- 首もとを結ぶ<絹|シルク>のスカーフ。
  A silk scarf warmed her neck.

}
[sha:70cfbf37fd615ca6ed8c8b6b40571e7e1435a441]{
-- Page 5, Offset 14781.
-- 長身と短い髪、そして<凛|りん>とした背筋が、男性より遥かに彼女を<雄|おす>らしく見せている。
  She stood tall, her hair short, striking a more valiant posture than any young man.

}
[sha:d21bfeb03248da96e882320672405951be97baba]{
-- Page 6, Offset 14782.
-- ―――そう。
  Exactly.

}
[sha:ca0a158f21e29eb2c1b20266d010d473616d53bb]{
-- Page 6, Offset 14783.
-- この雪原に立つ者は、白い夜気より深い闇を纏っていなくてはならない。
  The two standing here needed to be less like the shining moon,

}
[sha:3134985ff3f54b76e2eb1c2b96d560f47f27d015]{
-- Page 6, Offset 14784.
-- 有珠がそうであるように、その敵である橙子もまた。
  and more like the darkness surrounding it.

}
[sha:0274af8b1a7935cfd7ed8ffa42ec5296e21a13af]{
-- Page 7, Offset 14785.
-- 野犬たちの呼吸が弱まる。
  The barking abated.

}
[sha:49c31c6232f8e6725da0607fc6b19034deb110b5]{
-- Page 7, Offset 14786.
-- <端役|はやく>にすぎない彼らは、登場した主役の威光から目を逸らす。
  Like servants in a royal court, they averted their eyes from their ruler,

}
[sha:66aab857b67d44ee3109d6f0cbb44b6b59930af5]{
-- Page 7, Offset 14787.
-- そうしなければ、眼球ばかりか心臓まで<潰|つぶ>されるからだ。
  lest their eyes and hearts be plucked out.

}
[sha:551388d83f1b7fdf459cc48ced014efa759a8278]{
-- Page 8, Offset 14788.
-- 「久しぶりだね、有珠」
"It's been too long, Alice."

}
[sha:2d9ff82b89fd914ce8336fd3bd20e810a992be33]{
-- Page 8, Offset 14789.
-- 「橙子さんも、お元気そうで」
"It has. You look well, Touko."

}
[sha:f408078c15ee7415479498661951a436e0c5614d]{
-- Page 8, Offset 14790.
-- 六メートルほどの距離を隔てた挨拶。
  They stood about twelve feet apart.

}
[sha:e64d99bf7d46bc2ef41b9f2906a89809a3dbb748]{
-- Page 8, Offset 14791.
-- 親愛の情はない。
  No love had been lost between them.

}
[sha:65144d0d14c714bed7a5786403bb9995f1377b0c]{
-- Page 8, Offset 14792.
-- あるのは倒す者と倒される者、その区分だけである。
  Just two enemies―one who was to be victorious, and one who was to fall.

}
[sha:8d0715ada522c3e311a9aee19a8b6b8bd6980731]{
-- Page 9, Offset 14793.
-- 「さて。どうしようか有珠？
"So, how shall we do this, Alice?

}
[sha:4b313bc13ae4ebd0067b9a2cc1596c398b9da598]{
-- Page 9, Offset 14794.
-- 積もる話もある。君の近況にも興味がある。そもそも今回の件について、色々と説明したくてたまらない。
  We have so much to catch up on. How have you been? There's so much I've been dying to tell you.

}
[sha:862a8712060350b74db5d5af820ad37412369d6b]{
-- Page 9, Offset 14795.
-- 五分ほど時間を割いても構わないか？」
  You can spare five minutes to chat, can't you?"

}
[sha:722f261aac9b0189499fa21f658e3ac35773c165]{
-- Page 9, Offset 14796.
-- 「お断りよ。貴女と五分も話をしていたら、その隙に内臓まで売却されそう」
"I'm afraid not. If I give you even the slightest quarter, you will steal it all."

}
[sha:c1d8ae54f300f8a01f15b93a8b9327331ab1c201]{
-- Page 10, Offset 14797.
-- それは一瞬の出来事。
  The following events unfolded quickly.

}
[sha:df473a05e7606244f93f47e4ad94ebc1711bb90c]{
-- Page 10, Offset 14798.
-- あまりにも自然に、目を奪うほど大胆に、
  Boldly and without a second's thought,

}
[sha:a851d170ef91d70bb193d4182cdc9c70731b5b01]{
-- Page 10, Offset 14799.
-- 有珠は猫の鈴をケープの裾から取り出した。
  Alice pulled out a cat's bell from the seam of her mantle and dropped it.

}
[sha:c40a5b4cd9eb019aa5f936269e3a5b6f01454a6a]{
-- Page 10, Offset 14800.
-- 落下する鐘をディドルディドル。
  Diddle Diddle.

}
[sha:ac01653984b0da5161f962dbce251e7855636e74]{
-- Page 10, Offset 14801.
-- 童話の夜を助長する、久遠寺有珠の魔術の始まりである。
  The beginning of Alice Kuonji's magecraft. The start to a night of fairy tales.

}
[sha:d9b297d9a0362620d37e77b9dcd858e1c7d5c6ef]{
-- Page 11, Offset 14802.
-- 青子の魔術行使が西部劇の<早撃ち|クイックドロウ>なら、
  Aoko favored a quick-draw approach, like something from a western.

}
[sha:88a26b65dace85d8bf48d33b7e3d7c793c551f57]{
-- Page 11, Offset 14803.
-- 有珠の魔術行使は手品師の<指芸|カット>のようだ。
  However, Alice preferred sleight of hand.

}
[sha:5f4defafc22bd73698c3ce8a4e437616c7187a1c]{
-- Page 11, Offset 14804.
-- 見る者の意識の隙をついて、鮮やかに大胆に、何より気づかれる事なく、目的を終えている。
  She used her target's blind spots against them, ending the game before they knew it had begun.

}
[sha:2c692a656f659953efca579e076dcd56d4f6d2f9]{
-- Page 11, Offset 14805.
-- 鈴は泉に没する<金貨|コイン>のように落下し、そして―――
  The bell fell, like a coin into a fountain.

}
[sha:612bbfc95319468a1e31e0220400bccfc96edc9f]{
-- Page 11, Offset 14806.
-- 跡形もなく、地中に沈む前に砕け散った。
  Then, as it was about to strike the ground, it shattered, disappearing without a trace.

}
[sha:04244a3242db271bb4da2e9a3d1c910871c561c7]{
-- Page 12, Offset 14807.
-- 「ルーン―――」
"Runes..."

}
[sha:bb9a289ddc80a1be9d4f75fc6e053f00446a708d]{
-- Page 12, Offset 14808.
-- 「ああ。一日かけて公園中に<刻|きざ>ませてもらった。
"Correct. I spent the day carving characters into the park.

}
[sha:994c0b074a46f4fda0f17dd0ade2a88c3bafefae]{
-- Page 12, Offset 14809.
-- この公園の道はレンガだからね。手間こそかかったが簡単な仕事だった。
  The brick path meant it was easy work, if a little time consuming.

}
[sha:0f75850f9f4f622c82a19086140192efed29b70d]{
-- Page 12, Offset 14810.
-- まわりの森まで見て、ざっと四百<平米|ヘーベー>のキャンバスだ。
  Look at the woods around here. Roughly a twelve hundred square foot blank canvas.

}
[sha:5b02c1ee1e87c5f312940f446ed0acf2009e0f09]{
-- Page 12, Offset 14811.
-- 面白いだろう？
  Impressive, isn't it?

}
[sha:0bd0e860ad04b48baca07ba9e3914cc502e999a6]{
-- Page 12, Offset 14812.
-- いま私たちは、三十万字以上の<太陽|ルーン>の上にいる」
  Right now, you and I are right on top of three-hundred thousand characters' worth of runes."

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 13, Offset 14813.
-- 「――――――」
"..."

}
[sha:6e5afe8608e26141e17775c9d28e614a89e62ef5]{
-- Page 13, Offset 14814.
-- 息を呑みながら一歩だけ後じさる有珠。
  Swallowing hard, Alice took a step back.

}
[sha:c39592e988feed89a2f9a69c957ab960e835ae2a]{
-- Page 13, Offset 14815.
-- 地表すべてにルーンを刻んでいる？
  Touko had carved runes all over the ground.

}
[sha:08a5d3ddc52567f4fc8fe8b6f71d9947bcb90223]{
-- Page 13, Offset 14816.
-- いま一瞬だけディドルに反応した箇所だけでも気が滅入る数のルーンを、公園すべてに？
  Even in the area Diddle reacted to alone, there was a depressing amount of them. Had she truly carved them into the whole park?

}
[sha:cdb2c8f66c1105d7f3a5a040bfa99f1f53574769]{
-- Page 13, Offset 14817.
-- 驚きより、強い疑問に有珠は目を細めた。
  Alice did not react with surprise; she simply narrowed her eyes.

}
[sha:cf1f1b8dfad4c11ad27f8c539a9aee8f284b7dd6]{
-- Page 14, Offset 14818.
-- たしかに、それは完全な“日中”だ。
  She could see how it would have taken the whole day.

}
[sha:e0e08a2762c7f6b4cd392dd084821daffa3486d3]{
-- Page 14, Offset 14819.
-- 夜を呼ぶディドルディドルは、この太陽の膜に破壊されて当然だろう。
  It was no wonder Diddle Diddle, Banquet of the Night, was destroyed by the skin of sun.

}
[sha:27221af05b9ff42bf73459f22ea9f2dce6054e6f]{
-- Page 14, Offset 14820.
-- だが―――
  But...

}
[sha:932e3d8f6ba3f88a1da75f82895a31678e5ea4cf]{
-- Page 15, Offset 14821.
-- 「……一体、どうやって隠していたの？」
"How in the world did you hide them all?"

}
[sha:a3df68ab2db5b20191913e04c3a3b4f5f04e24b6]{
-- Page 15, Offset 14822.
-- それだけのルーン文字。
  There were just so many.

}
[sha:e8953fa96c53e283a59de8499d4817771c9480ee]{
-- Page 15, Offset 14823.
-- それだけの魔術行使の痕跡を、どうやって隠し通したのか。
  What kind of magecraft could do that?

}
[sha:535144b336d0beb82f0522ee1ad38c74158783b6]{
-- Page 16, Offset 14824.
-- 「ああ、ちょっと特別製。
"Oh, these are special.

}
[sha:fc82002805348f584b01361047a2e7e49332f87f]{
-- Page 16, Offset 14825. Glued. Mods: @x.
-- このルーンね、普段は確定していないんだ。こうしている今も変形している。パッと見はただの<疵痕|きずあと>。それが強い魔力に触れると、もとのカタチに立ち戻る。形状記憶ルーンとでも言おうかな。
"These runes shift location-they're doing it even now. They look like simple scratches, but they return to their original form when they touch strong magical energy. You could call them 'memory runes.'

}
[sha:312f76668dffcbcc4b06ada993b92f9a8c5064c9]{
-- Page 16, Offset 14826.
-- そんな訳で、いかなる夜の深さをもってしても、この太陽は没しない。この通り、雪が降ってくれたおかげで視覚的な誤魔化しも万全だったしね」
  No matter how deep the night, these little suns won't set. And the snow hid them beautifully."

}
[sha:9aff4b761dff0c703fa017b01724c3b0934110c0]{
-- Page 17, Offset 14827.
-- さらりと言ってのけるが、それがどれほどの執念、技術、才能を必要とするものか、有珠ですら正確に判断できない。
  She spoke modestly, but Alice could not imagine the amount of persistence, technique, and skill it must have taken.

}
[sha:70e1633b5ffda00fc33a1ab348d01f58ad9ea2eb]{
-- Page 17, Offset 14828.
-- 一日作業だと言うなら、熟練したルーン使いが十人がかりでも可能かどうか。
  And it only took a day. Even ten mages would have trouble producing so many sophisticated runes in that time.

}
[sha:17f047929bb8291674fb152f5bc4e241d27c4c48]{
-- Page 17, Offset 14829.
-- 加えて、使われているルーンは協会に特許も出されていない未知の技術だ。
  Moreover, these runes were made using unknown techniques the Association had not approved.

}
[sha:95319a0a6f8bf9048653535f928650cdfc3dc68a]{
-- Page 18, Offset 14830.
-- 「……負け惜しみだけど。
"It pains me to admit it, Touko...

}
[sha:b2177eab954fc84e22e98c2206dd0edf581fa5be]{
-- Page 18, Offset 14831.
-- わたしみたいな小娘ひとりに大人げないわね、橙子さん」
  but that's a lot of power to use on one poor, little girl."

}
[sha:60080753296e36f1e13b0c9f33d8e63a7b763fcd]{
-- Page 18, Offset 14832.
-- 「馬鹿を言うな。君を小娘だなんて、一度も思った事はないよ。
"Oh, please. I've never thought that about you.

}
[sha:05f1661bb59c1aa56ecdabe186640492c0b4c7f5]{
-- Page 18, Offset 14833.
-- まあ―――私<好|ごの>みの体だと、<睨|ね>め付ける事はあったがね」
  Though, there were times when I admired that body of yours. To have one like that..."

}
[sha:8ab43fd97397c2bc58edcb17b834cc01442bc846]{
-- Page 19, Offset 14834.
-- 変化は一瞬だった。
  It happened in the blink of an eye.

}
[sha:7f87356173d63ecba2db8a1af6f08459ad757bfe]{
-- Page 19, Offset 14835.
-- 橙子の<戯言|たわごと>を、有珠は視線だけで斬って捨てた。
  Alice cut off Touko's snide remark with a deadly stare.

}
[sha:3ce2d7b2e0ea0fbf4a6c4b714a6d7bdce0fab911]{
-- Page 19, Offset 14836.
-- 深い闇色をした少女の左目は、禍々しい<紅玉|ルビー>の色に変わっている。
  The left eye of the darkly clad girl changed in color to an ominous ruby.

}
[sha:66393baafff11b14bdb70d107ba50f08b9bee93e]{
-- Page 20, Offset 14837.
-- 最速の<一工程|シングルアクション>、視線による術式投射。
  The speed of the incantation was phenomenal.

}
[sha:da20701c74307926cf026d4445446b78e4c5049e]{
-- Page 20, Offset 14838.
-- 魔眼と呼ばれる“魅了の視線”が、蒼崎橙子の姿を眼球に捕らえている。
  Alice's Mystic Eyes of Enthralling snared Touko.

}
[sha:841dc95c125d381b0665ad10e38ae9b98cfabc7a]{
-- Page 20, Offset 14839.
-- 睨め付けていた、と語った女は、今や文字通り、少女の目によって<縫|・><い|・><付|・><け|・>られていた。
  She had been the one to, quite literally, be taken captive by the girl's stare.

}
[sha:7210839f45ef73b318e1583c83277cbf04b7aebe]{
-- Page 21, Offset 14840.
-- 「―――――――――」
"..."

}
[sha:465d156f39a330c2e07a50e15fd01132bc898e9a]{
-- Page 21, Offset 14841.
-- 橙子は腕をあげようとしたが、体は指一本動かない。
  Touko tried to raise her arm, but could not even move a finger.

}
[sha:5033ed9bf903c0eecf94405979a9c201e53f816a]{
-- Page 21, Offset 14842.
-- <抵抗|レジスト>する間もない、問答無用の有珠の魔眼だった。
  Alice's Mystic Eyes commanded absolute control, with no room for resistance.

}
[sha:2500161cd244c3704013c7374bbc38372043c7e4]{
-- Page 21, Offset 14843.
-- 自由が許されているのは<内臓|なかみ>ぐらい。
  Only a person's internal organs were allowed the freedom to move.

}
[sha:b1a4d84f5010194578aefdad9febc54d9afc547c]{
-- Page 21, Offset 14844.
-- <内臓|なかみ>は問題なく機能している以上、<運|・><動|・>ではなく<行|・><動|・>を禁じる<魅了|まがん>であるらしい。
  Since their organs still functioned, it was more precise to say that her eyes forbid the target from acting.

}
[sha:54cb488316418591696866bc430e71e8406e543d]{
-- Page 22, Offset 14845.
-- ……に、しても惚れ惚れするタイミングだった。
  Alice had played her hand with exquisite timing.

}
[sha:dd19a3efbdc3c614e99092d7aa28ce126be28dff]{
-- Page 22, Offset 14846.
-- 魔眼の速度ではない。
  It wasn't the speed of her eyes that had given her an edge.

}
[sha:dd6ae21de83fb163af3af3bbcdf50e6ff8813b53]{
-- Page 22, Offset 14847.
-- こちらの呼吸、次の手に入る前の<間隙|かんげき>をつく術の<巧|うま>さは、青子などとは地金が違う。
  The deftness with which she wove her spells to exploit the briefest vulnerability is what made Alice a different caliber to other mages like Aoko.

}
[sha:883307f2ce81059a74dbe5c1ac9fd25ca350556f]{
-- Page 22, Offset 14848.
-- 現代に隠れ住む魔女は、蒼崎橙子以上に、魔術戦のなんたるかを熟知していた。
  This witch, who lived hidden in the modern era, was more seasoned in magical battles than Touko Aozaki.

}
[sha:2845bb42950804da221283dbcf653997bf9358d3]{
-- Page 23, Offset 14849.
-- 「―――だが残念。ディドルディドルが響かないのでは、魔眼のアクロスティック化はできないようだな。
"Such a shame... Without Diddle Diddle, your eyes can't be made acrostic.

}
[sha:288b81aac43a4259df65446f7754fca84d5b2086]{
-- Page 23, Offset 14850.
-- 惜しいね。あの月目のプロイキッシャーなら、これで<私|・>の方はお手上げだったろうが―――」
  You were close. With your moon Ploy Kickshaw, I might have been begging for mercy."

}
[sha:514309063c5eea66d3e0dfc64dc1567a78813096]{
-- Page 24, Offset 14851.
-- 橙子を拘束する陣形が歪んでいく。
  The formation holding Touko began to distort.

}
[sha:e15d4b8595ba12ea34bfb6ff4c04671ecf4be19f]{
-- Page 24, Offset 14852.
-- 手足はおろか指一本動かせない筈の魔術師は、
  In the blink of an eye, the mage

}
[sha:d2c4949ebb826b76b1a5dbc48504571034036354]{
-- Page 24, Offset 14853.
-- 瞬きだけで、有珠の魔眼を克服した。
  had bested Alice's Mystic Eyes.

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 25, Offset 14854.
-- 「――――――」
"..."

}
[sha:c63f1ff9a079f2076f456f30298e7da675cf01cc]{
-- Page 25, Offset 14855.
-- 黒衣が流れる。
  Alice's black outfit fluttered in the wind.

}
[sha:ca9cee9d2f302930cc945be2b71249c708441aee]{
-- Page 25, Offset 14856.
-- 今の<克服|リカバー>が橙子の<魔|・><眼|・>によるものと看破し、有珠は相手の視界―――その正面に立たないように身を<翻|ひるがえ>す。
  She turned so she was not facing Touko head on-the mage had recovered through her own Mystic Eyes. 

}
[sha:aadc5586ef2a23874a1457c8356cddd5d862ab23]{
-- Page 26, Offset 14857.
-- 魔眼と言えど、その根底にあるのは暗示だ。
  At the root of Touko's Mystic Eyes was a spell of Mesmerize.

}
[sha:501d9928b2972918e8948e7f6cc6a397376a057a]{
-- Page 26, Offset 14858.
-- 正面からの、相手の不意をつく<意識|マインド><制圧|ジャック>がもっとも効果的であり、<抵抗|レジスト>されにくい。
  Most effective when facing their prey, such eyes could mind-jack a target's awareness. It was difficult to resist head-on.

}
[sha:ebf555b1691259d32e8692b0d9e0655360b7d164]{
-- Page 26, Offset 14859.
-- 逆に言えば、たとえ魔眼の範囲に入っていようと、正面にさえいなければ効果は半減する。
  However, its effect was greatly diminished if the target was not facing the eyes directly, even if it was within range.

}
[sha:3e56ffa734e3faa5b9e6476e1828ac008d83235b]{
-- Page 26, Offset 14860.
-- ましてや、少女は数多の童話を従える最後の魔女。
  Moreover, the girl was the last witch of her lineage, who commanded a great number of fairy tales.

}
[sha:9fc7389fab5e9837891edf624a85fa7efd8ca526]{
-- Page 26, Offset 14861.
-- 投写型の魔眼が相手なら、半身<逸|そ>らすだけであらゆる魔力をはじき返せる……！
  Against Mystic Eyes that projected their effects, simply turning one's body was enough to repel half of the magical energy!

}
[sha:33fa5be2ab4f0fb60b839b12f8d29ff640845150]{
-- Page 27, Offset 14862.
-- 橙子の魔眼も有珠と同様、行動を封じる魅了だった。
  Like Alice's eyes, Touko's could also disable actions.

}
[sha:607df5f66f68b9f87434c3dc847c46f9dbe9da0d]{
-- Page 27, Offset 14863.
-- 有珠は間一髪、正面からの視線を逸らした。
  Alice had escaped by the skin of her teeth.

}
[sha:b81a226ac64d3fe72100d864ce21a5c048458920]{
-- Page 27, Offset 14864.
-- この程度の<戒|いまし>め、少女にとっては森の小枝ほどの重みもない。
  The damage she'd suffered was the weight of a twig to a forest.

}
[sha:7338bb5e080d1c1e5f8bce57097ae4a09b591d4f]{
-- Page 27, Offset 14865.
-- 指で払いのけるまでもなく、ただ通過するのみ―――
  She just had to let the energy pass throu-

}
[sha:b15429358ea575e5c5e749897b80750d028a4f13]{
-- Page 28, Offset 14866.
-- 「っ―――!?」
"Ngh...?!"

}
[sha:261f1d834a8aa0b51a25d04252cbb84c155b5bf9]{
-- Page 28, Offset 14867.
-- 瞬間、有珠は信じがたい寒気に襲われた。
  In an instant, a startling chill ran through Alice's body.

}
[sha:d6f324273d4057fc26d14e274481955b5d7cf5ad]{
-- Page 28, Offset 14868.
-- これは、<詰|・><ん|・><だ|・>。
  This was a problem.

}
[sha:e33da2e0f119562f1d7b4729198038542c6cc073]{
-- Page 28, Offset 14869.
-- 死の感触が背中を走る。
  The touch of death ran up her spine.

}
[sha:09ec3e4ca2df51744f18654410bc1d0d1fcd401d]{
-- Page 28, Offset 14870.
-- 外套の下から青いゴムマリを逃がしながら、有珠は敵魔術師を凝視する。
  She glared at the mage before her, as blue rubber balls flowed out from beneath her overcoat.

}
[sha:93216f420a71f7a67c103d7351252991c484d855]{
-- Page 29, Offset 14871.
-- 衝突する視線。
  The stare-off grew more intense.

}
[sha:f32892a284947b80e6d7a9be4429cc0eb678e885]{
-- Page 29, Offset 14872.
-- 魔眼を魔眼で押し返そうと、有珠は橙子を睨む。
  Alice glared harder, resisting Touko's Mystic Eyes with her own.

}
[sha:e993ab737bb990f60c813f294b5ff13572681fa9]{
-- Page 29, Offset 14873.
-- ―――負ける筈がない。
  Losing was not an option.

}
[sha:cce8206e38ea32d9aec2b4a631dc8afa5145f87d]{
-- Page 29, Offset 14874.
-- 純粋な魔力量でも、魔眼の質でも、久遠寺有珠は蒼崎橙子の上にいる。
  In terms of raw magical energy, Alice Kuonji's Mystic Eyes were more powerful and advanced than Touko's.

}
[sha:6463cb91aab580a8b9e7d27cacee3f417404e1ab]{
-- Page 30, Offset 14875.
-- 当然の帰結として、敵の<戒|いまし>めは有珠の前で霧散した。
  Surely nobody could beat her.

}
[sha:b2edb46ea5465e0f74d6a5a4a92ca858fdcf697e]{
-- Page 30, Offset 14876.
-- だが。
  But...

}
[sha:5c46308c9e39f619861e81eef8c4e5d6e85d2480]{
-- Page 30, Offset 14877.
-- 血統だの魔力量だの、そんな時代遅れの価値観は、橙子の狂気の前に砕け散った。
  Her unfiltered stock of magical energy, stifled by old-fashioned values, was no match for Touko's madness.

}
[sha:9d1fd95f26d730a3af2c852faa7d67ad6060e402]{
-- Page 31, Offset 14878. Mods: @n.
-- 目蓋ではなくその中身―――
  Deeper within her eyes...

}
[sha:45699d5ad9174b3c93837bb7b2de0b5ccfa55e91]{
-- Page 31, Offset 14879. Glued.
-- 開く<機|コ><能|ト>のない<眼球|まがん>が開く。
  Somehow, the eyes revealed a sealed power.

}
[sha:5a6f9b53303b107f1ffb0a4fdd237b5f66b90c69]{
-- Page 31, Offset 14880.
-- 魔術師の左眼―――その水晶体の中に、<底なしの穴|クラインキューブ>がうがたれていく。
  Inside the crystalline lens of the mage's left iris was a bottomless pit, a Klein cube.

}
[sha:c29210987fd5e94f25f5b1e29f955bfc6676bd7c]{
-- Page 32, Offset 14881.
-- 「、っ…………！」
"Hng...!"

}
[sha:6c2f3414867d24c802b67eb3625d8e26db8abb7d]{
-- Page 32, Offset 14882.
-- 苦痛に歪む吐息。
  Alice winced in pain.

}
[sha:4d49c39e21b1613b05ca2d1a2912cd2d7c102aaa]{
-- Page 32, Offset 14883.
-- もはや拘束は一つではない。
  The bindings grew in number.

}
[sha:6b9cac8c30a6a0a8f2f2fdfe40b51802cb232fb7]{
-- Page 32, Offset 14884.
-- <夥|おびただ>しいまでの魔眼―――千を超える橙子の魔眼、その視線がすべて有珠に向けられている……！
  So many Mystic Eyes... Thousands perhaps, and all fixed on Alice.

}
[sha:a96780677998f0ac995ac0d9482dcf4971ab3a6c]{
-- Page 33, Offset 14885.
-- 「っ、っ……！」
"Ngh... Hnh...!"

}
[sha:0c6a41558693bd0af9ae5aba395856739921ebfa]{
-- Page 33, Offset 14886.
-- 視線の重圧はいまも増え続けている。
  Pressure. So much pressure.

}
[sha:edaae86f94b97a4cb403d2558fdfa3ea7820374f]{
-- Page 33, Offset 14887.
-- そこに果てがない事を、有珠は認めた。
  Endless. And Alice knew it.

}
[sha:7b3680b4b4497299a3084d8d3c86f75b3292c2a7]{
-- Page 33, Offset 14888. Mods: @n.
-- アレは―――
  She saw...

}
[sha:a591941167029666d0268a54f25d6731c5b2a5f8]{
-- Page 33, Offset 14889. Glued.
-- 信じがたい事に、魔眼の中に魔眼を造っている。
  Incredulously, she saw eyes growing within eyes...

}
[sha:3a0c141da9b7f97d0b665dc63818518c2d0b0f08]{
-- Page 33, Offset 14890.
-- 橙子は自らの魔眼の内部を合わせ鏡にする事で、その<視線|こうか>を無限にしたのだ。
  Touko had placed opposing mirrors inside her eyes, resulting in an infinite glare.

}
[sha:e5bf2b677d091432f5f195e3993fb4e71a924d4a]{
-- Page 34, Offset 14891.
-- 魔眼の中に魔眼を造るだけでも狂気の沙汰。
  It was the act of a madwoman. Creating Mystic Eyes within Mystic Eyes...

}
[sha:9e419c403403bcd996deb79732a3a36824bc15bd]{
-- Page 34, Offset 14892.
-- それを反射させ、次々とコピーされていく魔力を制御し、カオス化した魔力を暴走させる事なく機能させる―――
  She could even control the resulting chaos caused by all the copies.

}
[sha:3d992866c696abadc414feb6c69b9421d785b4f3]{
-- Page 34, Offset 14893. Glued. Mods: @x.
-- 狂気なんて罵倒では飽き足らない。
Her insanity knew no bounds.

}
[sha:48f8ff82b3bc531a443cd65307f163208429f053]{
-- Page 34, Offset 14894.
-- 魔術を―――人間に残された最後の逃げ道である神秘を、あんな、分別なく<大量生産|マスプロダクション>してしまうのなら、あの女は魔術師と名乗るのもおこがましい―――！
  No mage in their right mind would mass-produce so many Mystics-the last escape of humankind-so indiscriminately!

}
[sha:9996bbf2c2a5d5e85c2c5c1d0ce1a8377e59f9a6]{
-- Page 35, Offset 14895.
-- 「……やれやれ、これもお気に召さないか。私なりにマインスターの真似事をしてみたつもりなんだが。
"Oh dear... am I making you uncomfortable? Tell me, am I doing a good job of imitating a Meinster?

}
[sha:3619d962d5a27c8bf041af91187549337f105b96]{
-- Page 35, Offset 14896.
-- <巧|うま>く出来ているだろう？
  Aren't you impressed?

}
[sha:043ca0f26e69a0b77ed35fd1a43800f655b01724]{
-- Page 35, Offset 14897.
-- 君のアクロのように稀少な神秘で現実をねじ曲げるのではなく、量産した神秘で現実をねじ伏せる。
  Instead of bending reality using a rare Mystic like you would, I mass produce a Mystic to bend reality to my will.

}
[sha:c9422fd1cd0b4ee449edc76601db0ed2323c9cd4]{
-- Page 35, Offset 14898.
-- もの自体はただの魔眼。だがその弾数には果てがない。
  On the surface they're regular Mystic Eyes, only their volume is infinite.

}
[sha:97b8f89f6b07b823d6fce69de47c76f18124998b]{
-- Page 35, Offset 14899. Glued. Mods: @x.
-- 相手がどれほどの魔力抵抗を持っていようと、それ以上の魔力で拘束する<だ|・><け|・>のモノだ」
No matter how much magical energy an opponent uses to resist them, they will simply multiply the energy needed to bind them."

}
[sha:d29d7e5d4e06cfa214b2c746cf41d30f4b79b32d]{
-- Page 36, Offset 14900.
-- 果てのない魔力で相手の動きを封じこめる。
  She wielded power without limit to disable an opponent.

}
[sha:0feaab397bb946eda1c84760a7a0686ab4b1e8c3]{
-- Page 36, Offset 14901.
-- つまり、あの魔眼に囚われたが最後、無限という概念に縛られてしまうのだ。
  Once one was  caught in them, one was chained to the concept of infinity.

}
[sha:9d3a3fb395a733162356202b3ee31bc94829803e]{
-- Page 36, Offset 14902.
-- 投写型の魔眼の欠点―――所詮は短銃であり、大砲である詠唱術式には火力・術式で敵わないという定説を、橙子は力ずくで破壊した。
  Projection-type eyes had a fatal flaw: their firepower and formulae were insignificant compared to the great artillery of incanted spells. But Touko had torn down that conventional wisdom with brute strength.

}
[sha:2487bf1779bf1990fdcbdfbe9d42319f40432771]{
-- Page 37, Offset 14903.
-- 小銃が弱いのなら、数を用意する。
  If the gun was a pea-shooter, she simply needed to bring more guns.

}
[sha:a7c4349767c52a3078044b709da80365eeff18b0]{
-- Page 37, Offset 14904.
-- ９ミリの弾丸では要塞を壊せないのなら、壊せるだけの数を叩きつけてご覧にいれよう―――
  A 9-millimeter bullet could never destroy a fortress... unless one threw a fortress' mass of bullets at it.

}
[sha:df5d28e2eb6e26c3b004c40a1eff23cf52ecbb9d]{
-- Page 37, Offset 14905.
-- あの<積重|せきじゅう>魔眼はそれだけの原理だが、概念が力を持つ魔術世界においては完璧な兵器だった。
  The principle was brutishly simple, but in the world of magecraft where concepts decided supremacy, Touko had created the perfect weapon.

}
[sha:15e4f6c052d988415480fa44de37fb254ff4a5ef]{
-- Page 38, Offset 14906.
-- アレに囚われた者は、橙子が眼を閉じるまで動けない。
  The target would be bound until she closed her eyes.

}
[sha:7b6bb0d59fbc16a7b09167deeeb5bf018e000065]{
-- Page 38, Offset 14907.
-- 机上の空論とはいえ、理屈の上では「無限」である。
  In theory at least, the effects were infinite.

}
[sha:d271ce6f4e3a37bd7e604688342f87f7f948d73a]{
-- Page 38, Offset 14908.
-- 魔力量では決して上回れない以上、魔力で抵抗する事は無意味なのだ。
  No amount of magical energy could ever overcome it, so it was utterly futile to resist using magical energy.

}
[sha:3003d14c0b3329bda70396a04100e71cbd1e3414]{
-- Page 39, Offset 14909.
-- 破る手段があるとしたら、まずは一つ、はじめから橙子の視界に入らないこと。
  Of course, one way to counter it would be to stay out of Touko's line of sight to begin with.

}
[sha:86ddba3f77cdcd6fc634a156ebd44a1cdb99803d]{
-- Page 39, Offset 14910. Glued. Mods: @x.
-- 相手に気付かれる前に倒す、という対魔眼戦の基本にして最善手。
The standard tactic against Mystic Eyes was to defeat the user before they were aware of you.

}
[sha:186b245398a814d9d43a09b7de7922a9a79122e5]{
-- Page 39, Offset 14911.
-- そしてもう一つ。
  There was, however, another way.

}
[sha:26fda7a1c4c1e3606a7f1a8ec522e8ab9c5b3190]{
-- Page 39, Offset 14912.
-- 実に、単純かつ粗暴な話ではあるが―――
  It was simpler than one might think.

}
[sha:888954c832eb147e660e13ce6edc7314f867dd7c]{
-- Page 40, Offset 14913.
-- 「ともあれこれで詰みだ。何か言い残す事は？」
"I'm afraid this is checkmate. Any last words?"

}
[sha:9f6036e0af82b6c8c4bb8460ef1864f369c39747]{
-- Page 40, Offset 14914.
-- 「……………………」
"..."

}
[sha:d82c20ef8b4752ceb61d1d56aa5279343ed061e3]{
-- Page 40, Offset 14915.
-- もう有珠には敵の姿も見えない。
  Alice could no longer see her enemy.

}
[sha:00b4738eb4dd3a4cba720e6aaf5d057c10d1af66]{
-- Page 40, Offset 14916.
-- 魔眼の呪縛が視界を<覆|おお>い尽くしている。
  Touko's infinite eyes had bound her.

}
[sha:2058d86aa09a043bb636ff988758ae1428e4e247]{
-- Page 40, Offset 14917.
-- かろうじて見えるのは空の月だけ。
  All she could make out was a sliver of moonlight,

}
[sha:c31338790f21c1904735fb08e063de542a942244]{
-- Page 40, Offset 14918.
-- それと、<階|きざはし>のような青い軌跡。
  and a blue streak, tracing its way towards her.

}
[sha:aa5e933b5f7bdd80998efeca5eb8b63aee94d593]{
-- Page 41, Offset 14919.
-- 「結構。悔いのない人生で羨ましい」
"Fine. I wish I could say I had no regrets like you."

}
[sha:df9abe7dbf440c136477e39f34e5e39577724b6f]{
-- Page 41, Offset 14920.
-- 大気中に描かれた<呪刻|ルーン>から、肌を裂く衝撃が<弾|はじ>かれる。
  She drew a rune in the air, unleashing a shockwave to tear flesh asunder.

}
[sha:e3624c7bc5e2faadc5dfa9f6b8f55458d9b224d9]{
-- Page 41, Offset 14921.
-- 風は鋭利な刃物と化して、少女の外套と、その体を八つ裂きにし―――
  The gusts became blades of air that shredded Alice's overcoat, and minced- 

}
[sha:1da3c45880d75c8cbe5d0291d4ee5a221870c07b]{
-- Page 42, Offset 14922.
-- 「―――！」
"...!"

}
[sha:d0274d2bfab09e38e4fc5d341b43054045c76342]{
-- Page 42, Offset 14923.
-- <千|ち><々|ぢ>に散る青い羽根。
  Blue feathers flitted all around.

}
[sha:f0b2232120702b08534cd600ae3adcc7a1526cda]{
-- Page 42, Offset 14924.
-- 背後に気配を感じて振りかえる橙子。
  Touko felt something behind her, and turned.

}
[sha:adb39f8c79e184db128dd158a2682b233f3ab3f1]{
-- Page 42, Offset 14925.
-- その足下に、五体の猫鈴が投げつけられる。
  Five cat-shaped bells were thrown at her feet.

}
[sha:df51c2d346989fcdd8637d931d833d6aa9c1d163]{
-- Page 43, Offset 14926.
-- 無惨に砕け散る猫鈴。
  And just as quickly they shattered to pieces.

}
[sha:5f5f7fd082366b1a75ffaf772ba5b7e6c46c2c2f]{
-- Page 43, Offset 14927.
-- 橙子が振り向いた先には、変わらぬ久遠寺有珠の姿があった。
  Standing before her was a completely unharmed Alice Kuonji.

}
[sha:6c65876f5b753e47444e38aabeae852291082928]{
-- Page 44, Offset 14928.
-- 「…………そよ風みたいなルーンね。
"...That rune was but a light breeze.

}
[sha:cd1cb42032f391d9e61e62919db1a5a4269282fc]{
-- Page 44, Offset 14929.
-- 橙子さん、本当に<鈍|にぶ>った？」
  Have you really lost your touch, Touko?"

}
[sha:82ace7ba7e45d8542a3aec44ee16c2703c9ff6a4]{
-- Page 45, Offset 14930.
-- 「……<空蝉|うつせみ>か。術者の身代わりになるプロイの話は、聞いてなかったな」
"You used a double? I've never heard of a Ploy that can take the form of a mage."

}
[sha:fb92fe28eb3d1c7d1fa54bc73cd2453ebccfc18f]{
-- Page 45, Offset 14931.
-- 「ええ。一年のうち３６５日は役立たずで、どうしてあんなのが古参なのかわたしも疑問だけど―――殺される事だけは得意なのよ、彼」
"Well, you have now. He's useless every other day of the year, but comes in handy when someone's trying to kill you."

}
[sha:c8ca8e2894570a5c3128e2b591c5242a329d0b60]{
-- Page 46, Offset 14932.
-- 少女の言葉に応えるように、チチチ、とどこからか鳥の鳴き声がする。
  As if responding to Alice's words, a bird began chirping frantically.

}
[sha:e0ea2c9d02019f9f2f03c17e7b29e21a68ef8d8d]{
-- Page 46, Offset 14933.
-- 犯人不明の<犠牲者|ブルーバード>。
  An anonymous sacrifice.

}
[sha:62186aee706b4e115f319ae065869cc0aa132e51]{
-- Page 46, Offset 14934.
-- 『誰<が駒鳥を殺した|Who killed COCK ROBIN.>か？』を、音程はずれで唄っている。
"Who Killed Cock Robin?" echoed into the night, sung out of tune.

}
[sha:ea615d85ea7e1210979e1122fff26c46c6a020fe]{
-- Page 47, Offset 14935.
-- 「……ああ、そんな歌もあったな。
"Ah... that old rhyme.

}
[sha:85a84eea97720232c492bacfaf07be214f94dcb3]{
-- Page 47, Offset 14936.
-- だがアレは一度に一回しか殺されない。
  But you can only kill it once.

}
[sha:d0c7e16159392e7b4bea4aff49a8bb60d0dd127b]{
-- Page 47, Offset 14937.
-- 二度目はないし、あったとしても―――」
  Not that it would matter if it was more than that."

}
[sha:f6d1c6d22a0fb2f5c22af29a0fa8573101d4f92e]{
-- Page 47, Offset 14938.
-- ぷぎゃ、と鳥である事を疑う断末魔が響く。
  The bird squawked a very un-birdlike death throe.

}
[sha:7564b5ffa8e258d5cc632d8b9451eb8770440ba0]{
-- Page 47, Offset 14939.
-- 有珠の背後の木に留まっていた駒鳥は、橙子の魔眼を受けただけで悶絶してしまった。
  From behind Alice, the blue robin fell from its tree, a victim of Touko's Mystic Eyes.

}
[sha:a53736c64d98eac722433832bb1a47e28b557aff]{
-- Page 48, Offset 14940.
-- 「…………本当に、使えない」
"...So useless."

}
[sha:1278b4e6a1584e2812aa70f748728e9d3c3b7c91]{
-- Page 48, Offset 14941.
-- 「さて、ではやり直しだ。
"How about you and I start over?

}
[sha:7f430933a42dbdbfb404826978a6c1dcd6ed42c2]{
-- Page 48, Offset 14942.
-- <後|あと>もつかえている、これで終わりにしよう有珠。どの道、この公園では手がないだろう？」
  Or rather, let's end this now. You're out of options in this park."

}
[sha:41608d58c87857e6255b8c5fa0506eee96732159]{
-- Page 49, Offset 14943.
-- 「―――そうでもないわ。
"I don't think so.

}
[sha:d79b8b552baf581383df30f3412295ef3e566632]{
-- Page 49, Offset 14944.
-- たしかに、今のわたしに貴女の魔眼は<破|やぶ>れない。
  Granted, I may not be able to break free of your eyes.

}
[sha:5e60d6f9d0915c7f318eb6203a97764a32f4697e]{
-- Page 49, Offset 14945.
-- けれど―――」
  But..."

}
[sha:ffa31a9f6f39fbfe0764f64592f85a6c028ef428]{
-- Page 50, Offset 14946. Mods: @i, @r.
-- 『Build it up with wood and clay,
              "Build it up with wood and clay,

}
[sha:f23fc6be1c6f1bd9b559420b247d9bd99974bc16]{
-- Page 50, Offset 14947. Mods: @i, @r.
-- Wood and clay,Wood and clay,
              wood and clay, wood and clay.

}
[sha:ce204b1483b6e5273599cf05c6fa82cf2f986fe6]{
-- Page 50, Offset 14948. Mods: @i, @r.
-- Build it up with wood and clay,
              Build it up with wood and clay,

}
[sha:b69d5ba72dee0b3fa69673395b46c3080ea33da4]{
-- Page 50, Offset 14949. Mods: @i, @r.
-- My fair lady.』
              My fair lady."

}
[sha:948b532de7c1b6271110a5c2addf17510004cddc]{
-- Page 51, Offset 14950.
-- その歌は地の底から。
  The song came from the depths of the earth,

}
[sha:5746bec8024eec2d4926984fa2befce31a563d02]{
-- Page 51, Offset 14951. Mods: @n.
-- 地面を<震|ふる>わせて、
  stirring a mighty quake to mark

}
[sha:3ca997c1a0617d82da8490d89b170e0343aaa56b]{
-- Page 51, Offset 14952. Glued.
-- 何か、巨大なものが生まれつつある―――
  the birth of something gargantuan.

}
[sha:1da3c45880d75c8cbe5d0291d4ee5a221870c07b]{
-- Page 52, Offset 14953.
-- 「―――！」
"...!"

}
[sha:7b9f6c98655c6b8299b68caae679ba4acc2f9530]{
-- Page 52, Offset 14954.
-- 土くれの変化が完成する前に、橙子は黒衣を無限地獄に落としこむ。
  Touko needed to throw Alice into an infinite hell before whatever that was could be completed.

}
[sha:f204f68d9cc56cd3cf0cd6c86bf8c0cc3256f204]{
-- Page 52, Offset 14955.
-- だがもう、何もかもが遅い。
  But, she was far too late.

}
[sha:508fe6c33857607ca3ab5f91030b749eefa3e9b6]{
-- Page 53, Offset 14956. Mods: @i, @n.
-- 『Wood and clay will wash away,』
            "Wood and clay will wash away,

}
[sha:aac5ae308593c5c690a8aae67792af91d5168d91]{
-- Page 54, Offset 14960.
-- 波打つ大地。
  The ground burst to life.

}
[sha:686ed9fed025f2f5bff6697544eb215a96dd5419]{
-- Page 54, Offset 14961.
-- 盛り上がる塔のような指。指。指。指。
  A finger. Then another. And another... All rising up like towers.

}
[sha:687f2ddebb37d02c9cc036a9ff45c2d0bddc3967]{
-- Page 54, Offset 14962.
-- 数多のレンガを呑みながら、石の巨人が<顕現|けんげん>する―――！
  Earth, snow, and brick knitted together, manifesting a giant stone golem!

}
[sha:5da7bd6f437069368151dafcd894f11190af0de2]{
-- Page 55, Offset 14963.
-- 「そんなバカな話があるか……！
"What the hell is this?!

}
[sha:22cfdc877c7c6d3adf005a4c35f2b295cedf61a1]{
-- Page 55, Offset 14964.
-- なぜコイツが出てきやがる！？」
  What's this freak doing here?!"

}
[sha:7a122b0fb925a88e69815f26e555feb886a987fc]{
-- Page 55, Offset 14965.
-- 困惑と怒りが、魔術師を口汚く<罵|ののし>らせる。
  Touko was so angry and confused she could barely gather her thoughts.

}
[sha:61f631aae671be829ca7d5af0b64fde096214e47]{
-- Page 55, Offset 14966.
-- 橋の巨人。
  The Bridge Giant.

}
[sha:3c01cd9528418e005aa92e0d63a4d0e90e142fa9]{
-- Page 55, Offset 14967.
-- 蒼崎橙子をして正面からの攻略を断念させた、マインスターの童話の怪物。
  The monster from the Meinster's fairy tales rose from the ground, ruining Touko's plan.

}
[sha:0182c5387f2a47cffc2e5371aba03c28ade6a7af]{
-- Page 56, Offset 14968.
-- その巨人は、強力であるが故に生成に条件が付く。
  The giant was extremely powerful, but could only be summoned under one condition:

}
[sha:3e4540fee08914a1625fd93b555ef8dc49575fc9]{
-- Page 56, Offset 14969.
-- どのような規模であれ、周囲に自然の川があること―――
  It must be in proximity to a natural river.

}
[sha:ba59b50060992b17e40748bb3e2b868c955f9439]{
-- Page 56, Offset 14970.
-- それが、この巨人を呼ぶ絶対条件だ。
  That was the monster's one and only condition.

}
[sha:03a03b7454c7e2b9d4743f21c2c2987e4b8df3a8]{
-- Page 57, Offset 14971.
-- そして、この公園の周囲に天然の川はない。
  But this park was nowhere near one.

}
[sha:d0d7e6e03ab9a55d003fa28e9df066530190723e]{
-- Page 57, Offset 14972.
-- それを踏まえた上で、橙子は有珠との直接対決に乗り出したというのに……！
  And on top of that, it was rising up directly between Touko and Alice, mid-battle.

}
[sha:fddd3516249dbd65128fd101428ea1af07ac0c9a]{
-- Page 58, Offset 14973.
-- 「―――あら。
"Oh,

}
[sha:f86b66a89c9ed9585b590deb2be620879158059f]{
-- Page 58, Offset 14974.
-- あるでしょう、すぐ<そ|・><こ|・>に。
  there's a river all right.

}
[sha:ad51dc37f8ce02ec346582709a7e762ee9fe141c]{
-- Page 58, Offset 14975.
-- 川と呼ぶには小さな、すぐに消えてしまうものだけど」
  Well, I suppose 'river' is a bit of an exaggeration. And it'll be gone soon."

}
[sha:356fd25e7490767377eae93ffcdb2acb78790175]{
-- Page 58, Offset 14976.
-- 少女の宣言に、魔術師は足下に視線を落とした。
  Touko lowered her gaze.

}
[sha:72160e0d03c23c1273e6d37c595bf67df46e2c5e]{
-- Page 58, Offset 14977.
-- ぱしゃり、と革靴が水を弾く。
  She was standing in a puddle of water.

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 59, Offset 14978.
-- 「――――――」
"..."

}
[sha:d34aa05293a484a42687f232e0c945c98d6bbe65]{
-- Page 59, Offset 14979.
-- 愕然とするオレンジ色の魔術師。
  The Scarred Red mage was dumbfounded.

}
[sha:39de1348fa804e36dbc13e43b3a8b27301a1e3fb]{
-- Page 59, Offset 14980.
-- 先ほどの、無意味と知った上でのディドルディドルの消費はこの為か。
  That was why Alice had used Diddle Diddle before.

}
[sha:09fd3b03f9b5ca15caf9307a6192ee458c5443e5]{
-- Page 60, Offset 14981.
-- <猫鈴|ディドル>は量産できるとはいえ、少女にとっては貴重品だ。
  While the bells could be replenished, they were valuable to Alice.

}
[sha:a108e395a99846165e66505a6c92adc807cf3276]{
-- Page 60, Offset 14982.
-- それを意味もなく五回。
  And she had spent five,

}
[sha:e252b79e5ac2d7dae9d568ceae91ae0a4f03c1fa]{
-- Page 60, Offset 14983.
-- 直線上に、道を描くよう放たれたディドルディドルは、太陽のルーンによって消滅した。
  throwing them in an intentional line for the sun runes to destroy.

}
[sha:a3a729c1467cc76767a11df06f356c6a9afaac13]{
-- Page 60, Offset 14984.
-- その爪痕こそ―――
  From their 

}
[sha:6054af7da06d36741d782b621cd5e460b8b4bec3]{
-- Page 61, Offset 14985.
-- 「雪解けの流水か―――！」
"A stream of melting snow!"

}
[sha:2c56751b82a331c5be1ac4e9c17d9f2ac07ec26a]{
-- Page 61, Offset 14986.
-- 石畳を食らいながら、<橋の巨人|テムズトロル>の巨腕が上がる。
  The arms of the Thames Troll rose up from the stone paving.

}
[sha:ad22914674cf67eba25badec216d3916ad10f9f8]{
-- Page 61, Offset 14987.
-- 上半身だけで八メートルを超える怪物。
  The monster's torso alone surpassed eighty feet.

}
[sha:e008c5c580acc8f0a260293064288c9d8bf9629f]{
-- Page 61, Offset 14988.
-- その構成はすべて石。
  Its form was made entirely of stone.

}
[sha:11bfdbadff719acaa84db36373b201d702e36d05]{
-- Page 61, Offset 14989.
-- 以前、少女が森で使役した木々の巨人も怪物だった。
  Previously, she had created one using the trees of a forest.

}
[sha:7a8f9aef9db132ff87ebc5c8d343690b8df5f150]{
-- Page 61, Offset 14990.
-- だが―――目前のモノはそれを二回り上回る怪物だと、魔術師は瞬時に理解する。
  However, Touko knew instantly the monster before her was at least twice as powerful.

}
[sha:ceca31851217c4ff3318a8f20ed3975a736bbc54]{
-- Page 62, Offset 14991.
-- 「「「「「止まれ―――！！！！」」」」」
"""""HALT!!!""""

}
[sha:a159e77290a0657c46c325ca12e5cb63375b52f5]{
-- Page 62, Offset 14992.
-- たまらず解放される積重魔眼。
  She unleashed her stacked Mystic Eyes.

}
[sha:31599ac5447c35a40de352d12a86f874368491de]{
-- Page 62, Offset 14993.
-- だが―――そんなものが、この巨大な一つの生命に、どれほどの意味があるのか。
  They were meaningless at this stage; they had no effect on the giant.

}
[sha:4b6ef72591811b514980bd8d3eade98f3324a945]{
-- Page 63, Offset 14994.
-- 前述したが、魔眼への対応策は二つある。
  As said, Mystic Eyes can be countered in two ways.

}
[sha:802c642beddf80b5e77e4bc811aa262a5e0b82a7]{
-- Page 63, Offset 14995.
-- 一つは身を隠し、術者の視界に入らない事。
  The first is to hide oneself from view of the mage.

}
[sha:21a8216468037f43a471cfb7e2d6e4fa0dbe46fa]{
-- Page 63, Offset 14996.
-- それが定石ではあるが、もう一つ、単純かつ絶対の対応策がある。
  That was the standard response. The other way, however, was devilishly simple yet one-hundred percent effective.

}
[sha:237a109ae0d9549fab4361e05c86d7fb0f988cd1]{
-- Page 63, Offset 14997.
-- いや、策というよりどうしようもない現実だ。
  In fact, it's less of a way and more of a fact.

}
[sha:9b72eb56dafb346d781b1a37fe301f55bb9665cd]{
-- Page 63, Offset 14998.
-- 魔眼とは視界、焦点に収めた対象に呪いを行う魔術。
  Mystic Eyes curse a target by focusing on them.

}
[sha:9a8bb1bb5048d2499bb0320c2995030b4a032841]{
-- Page 63, Offset 14999.
-- しかし。その対象が、<視|・><界|・><に|・><収|・><ま|・><り|・><き|・><ら|・><な|・><い|・><規格|サイズ>であったらどうなるのか？
  However, what if the target was too large to focus on entirely?

}
[sha:7cc8c01eb543f61ec257f2d6459ee8f31b625834]{
-- Page 64, Offset 15000.
-- その答えが、これである。
  The answer was...

}
[sha:8766941a31f068e7ad0c76f49684987a33245013]{
-- Page 64, Offset 15001.
-- 片腕を止めたところで些末なこと。
  One could barely stop a single arm.

}
[sha:f385ca984159c55a66b71cd2d971de6cd31d0cb4]{
-- Page 64, Offset 15002.
-- 巨人は自由気ままな右腕を持ち上げ、三十万の<太陽|ルーン>に叩き付ける。
  The giant, unfazed, raised its right arm and swung it down onto the ground, destroying thousands of runes.

}
[sha:8f11d9893eec2dc3090bd861f7108bf86afc497e]{
-- Page 65, Offset 15003.
-- 粉砕され、巨人の体として巻き込まれる石の欠片。
  The demolished stones were then absorbed into its arm, adding to its mass.

}
[sha:220af2953095f55237003eebab4a5e5eba09314c]{
-- Page 65, Offset 15004.
-- 魔術師はこう語った。
  As the mage had said before.

}
[sha:5b5a9a9125899ea7654362f86f24063863ba4117]{
-- Page 65, Offset 15005.
-- “いかなる夜をもってしても、この太陽は没しない”
"No matter how deep the night, these little suns won't set."

}
[sha:a85d385cb8a86c2b768305009f5fd3c6c0d86418]{
-- Page 65, Offset 15006.
-- さもありなん。
  While the suns might not set,

}
[sha:0119b6954b4de9ffe6852ac3b1b5eb7fe5be469c]{
-- Page 65, Offset 15007.
-- その言葉ごと、巨人は沈まぬ太陽を完膚無きまで<粉|・><砕|・><し|・><た|・>。
  ...they could be crushed under the bulk of a giant's hand.

}
[sha:20b87a7e09b8cc0dbc7cfe1665a963aad6dd018f]{
-- Page 66, Offset 15008.
-- ……勝敗は決した。
  The victor of the battle was decided.

}
[sha:165725099ee9616b0ffbe7ce6f9624d6de1b91cd]{
-- Page 66, Offset 15009.
-- 蒼崎橙子は魔眼を閉じ、逃げ道を確保するように後退する。
  Touko Aozaki closed her eyes, and prepared to escape.

}
[sha:86c4614e8f64b0958e4961e5c8fcf8df260a62ae]{
-- Page 66, Offset 15010.
-- 周囲からはくぐもった野犬の<呻|うめ>き。
  The stray dogs began to whine,

}
[sha:b75e968febaab06fdd26491c7636ad4195f29f1b]{
-- Page 66, Offset 15011.
-- 集まった彼らも、そびえ立つ異形に怯えきっている。
  fearful of the hulking figure before them.

}
[sha:03b404539711ae8f3325eb8cf8f0ec5000eead3a]{
-- Page 67, Offset 15012.
-- 「まいったな。私ではマインスターには勝てなかったか。
"You win this one, Alice. Looks like I'm no match for a Meinster after all.

}
[sha:4650081617f949439233cfc0e6e63cb080ce60d2]{
-- Page 67, Offset 15013.
-- まあ、そのあたりは今後の課題としよう」
  Let's pick this up another time, shall we?"

}
[sha:6b827548351ef76de9f3a2a9ee2c658fd2214a05]{
-- Page 67, Offset 15014.
-- 「……呆れた。逃げられると思っているの、橙子さん？」
"Do you really think you can escape, Touko?"

}
[sha:899a3030301bd95849556d499cc0ab64abecdcd1]{
-- Page 67, Offset 15015.
-- 「まさか。そこまで鈍ってはいないよ有珠。
"Oh, please, Alice. Give me *some* credit.

}
[sha:fe8b9b5f36c618493f10a0082de40b8ca03139a3]{
-- Page 67, Offset 15016.
-- だいいち―――逃げるとしたら、それは私の方じゃないからね」
  I should mention- I don't think I'm the one who needs to escape."

}
[sha:e6af4a67b0544f0655f3680ffd715046b664828c]{
-- Page 67, Offset 15017.
-- 「……？」
"...?"

}
[sha:5eeff14eb489d6225736c4429ec85bdc16c90906]{
-- Page 68, Offset 15018.
-- 魔術師の声に虚勢はない。
  There was no hint of bravado in Touko's tone.

}
[sha:68a389eadf0efb6508aba2c19bddb000e950c761]{
-- Page 68, Offset 15019.
-- 自分では傷一つ付けられない巨人を前にして、蒼崎橙子の余裕は崩れない。
  Even in the face of a titan she had no means of harming, her confidence was unshakable.

}
[sha:ff8ec0e65088789ac0e8694bffeb3402be7d75b0]{
-- Page 68, Offset 15020.
-- なぜなら、
  Because-

}
[sha:d1ac88ad9be5dd77dc0c4980bd417ba258f25d14]{
-- Page 68, Offset 15021.
-- 「ま、前座は終わりだ。―――来い、ベオ」
"The opening act's over. Come out, Beo."

}
[sha:81f715f105fa42546d0b112ef130f9997738bafa]{
-- Page 68, Offset 15022.
-- 技を競い合う戦いではなく、
  ...This was no longer a battle of skill.

}
[sha:5807a08818865ef2029c82f7f24dbecec81afe68]{
-- Page 68, Offset 15023.
-- 命を奪い合う戦いは、ここから始まるのだから。
  A fight for survival had begun.

}
[sha:ae229c93e87bceb1f71a5f83572e84c7509ffe5f]{
-- Page 69, Offset 15024.
-- ぱちん、と指を鳴らす橙子。
  Snap went Touko's fingers.

}
[sha:d4be64bcbe3d6820c84ca95b1e1fe820b82f3ffa]{
-- Page 69, Offset 15025.
-- その呼びかけに応じて、一際高く、美しい旋律が月に伸びた。
  In response, a beautiful, high-pitched melody floated up toward the moon.

}
[sha:b1a9d60ad1fd07e978b8f15e12e4435dc2ea0f0a]{
-- Page 69, Offset 15026.
-- ……どこまでも響く弦楽器。
  It echoed all around them.

}
[sha:9bbf1d0142a0f7d4afa7160fba2f262e0588e5df]{
-- Page 69, Offset 15027.
-- 太古の記憶を呼び覚ます<螺旋|らせん>の<咆哮|ほうこう>。
  The spiral howl dredged up ancient, primal memories.

}
[sha:e896aff9e7762d1597249540c8b22a08c8f82f10]{
-- Page 69, Offset 15028.
-- その音の主は、闇の中から魔術師の真横に舞い降りた。
  Its source emerged from the shadows and landed next to the mage.

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 70, Offset 15029.
-- 「――――――」
"..."

}
[sha:f6b1c89ee8f0ae63b8fd1627a37e860bd7891b45]{
-- Page 70, Offset 15030.
-- <少女|アリス>の口が、かすかにわななく。
  Alice's lip trembled faintly.

}
[sha:eba453fc0a72c24356946fb83e91a98c08d575fe]{
-- Page 70, Offset 15031.
-- 恐怖によるものではない。
  Not from fear,

}
[sha:a974fe158d6463569e7d1da4e530a5484e9f3aaa]{
-- Page 70, Offset 15032.
-- あれがどのような生き物なのか一目で受け入れ、感動で唇を震わせたのだ。
  but with admiration, once she recognized the creature before her.

}
[sha:4a1568ea710da9c10a6d51e5a75c8e52c0121660]{
-- Page 71, Offset 15033.
-- あまりにも美しい<黄金|おうごん>の獣。
  It was a majestic golden beast,

}
[sha:0972a069902e1624dbaa4218a9fb84e72185d4c2]{
-- Page 71, Offset 15034.
-- 魔でもなく幻でもなく、聖なるものにも留まらない。
  beyond the domain of both magical and phantasmal-simply divine.

}
[sha:b87362a0906bdc0c987453d2795920d1ed0ee5cd]{
-- Page 71, Offset 15035.
-- それは絶滅した<神代|しんだい>の<生命|いのち>。
  It was a life that should have passed from the world with the Age of Gods...

}
[sha:66574267aa98b664715871208e62d92cafb93fc6]{
-- Page 71, Offset 15036.
-- 人智による神秘。積み重ねられた秘儀伝承。
  A Mystic derived from human wisdom, preserved by thousands of generations of hidden tradition.

}
[sha:a77d1303589d0b7d50a9718d274c2ba68e58128e]{
-- Page 71, Offset 15037. Mods: @n.
-- 地に<遍|あまね>く在る奇跡の再現―――
  A recreation of a miracle that once freely walked the earth-

}
[sha:b2f96a5c0fc5af983f8c1e371d835e96c0e82dd8]{
-- Page 71, Offset 15038. Glued.
-- その一切をかみ砕く、<本|・><当|・><の|・><魔|・><術|・><の|・><天|・><敵|・>。
  The *natural enemy* of magecraft, able to crush it with ease.

}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 72, Offset 15039.
-- 「………………」
"..."

}
[sha:9f1f0baa62b90e069098afbdd76fae8435e5ecdf]{
-- Page 72, Offset 15040.
-- 少女の眼が、静かな<諦|あきら>めに<翳|かげ>る。
  Quiet resignation settled over Alice's face.

}
[sha:309e233f95373e6a94360067f134c51f02f9d1d9]{
-- Page 72, Offset 15041.
-- 黄金の獣が駆ける。
  The golden beast charged.

}
[sha:c9f1ac90420827c1aae936c08bea5e4425aa34a3]{
-- Page 72, Offset 15042.
-- ―――今度は詰んだとすら、思えなかった。
  This time, she didn't even have a chance to admit defeat.

}
