[sha:5b05221fc2f5b3d5b155ceace4dc959b5a443cb4]{
-- Page 0, Offset 15189.
-- 電話が鳴った。
  The phone rang.

}
[sha:786292defe3585dc4f8c984fdf2cace76e2dd5e1]{
-- Page 0, Offset 15190.
-- 草十郎にとって二回目にあたる電話の音は、深夜のロビーに寒々しく響き渡った。
  It was the second time Soujyuro had heard its voice echo through the cold foyer.

}
[sha:25703dcd361be2e32b0f71d273de28546c6c83d7]{
-- Page 0, Offset 15191.
-- 有珠の電話から、まだ数分と経っていない。
  Only a few minutes had passed since Alice called.

}
[sha:17f5db68b36e8dba125d82225ed3496332160020]{
-- Page 0, Offset 15192.
-- 彼女の用件はなんだったのか。
  He wondered what she could want this time.

}
[sha:a961535971728c00543e5f52a0417bc27c809fcb]{
-- Page 0, Offset 15193.
-- ひとり考えこむ草十郎の目を覚ますように、コール音は鳴り響く。
  The call persisted, determined not to leave him to his thoughts.

}
[sha:9258f43c8d2fdc0ae9873910259a7e8d3990e2e1]{
-- Page 1, Offset 15194.
-- 「はい、久遠寺ですが」
"Hello, Kuonji residence."

}
[sha:37921a7af1764313cb8b7cdb2b354fdf7a8840ac]{
-- Page 1, Offset 15195.
-- 「あら、その声は草十郎くん？」
"Oh, is that Soujyuro I hear?"

}
[sha:c07c6295bc344166fb823c53b37dc1a1be915c27]{
-- Page 1, Offset 15196.
-- また有珠からの電話では、という草十郎の予想を裏切る明るい声。
  A cheery voice? Soujyuro had been expecting Alice.

}
[sha:95fd326860ce085c4f10602da8ad225823358b4e]{
-- Page 1, Offset 15197.
-- 声の主は蒼崎橙子で、予想外の相手に草十郎はかすかに当惑……はしなかった。
  It was Touko Aozaki. Somehow, Soujyuro was not surprised.

}
[sha:ef0b0cfe7b65f0c09b2a16ed09ac803de97cfed7]{
-- Page 2, Offset 15198.
-- 「そうですけど。橙子さん、暇なんですか？」
"Yes, it's me. How are you, Touko?"

}
[sha:cfe0a6396f0ef772fb5df07bc1d35643b1529f8a]{
-- Page 2, Offset 15199.
-- たしかもうじき午前零時になるな、と草十郎は時計を確認する。
  He checked the time; he thought it was about midnight by now.

}
[sha:54ab66c36494f995d5d61c234ec6d82c8bd70625]{
-- Page 2, Offset 15200.
-- ここ一番でも緊張感のない男である。
  No matter what the situation, Soujyuro always kept his cool.

}
[sha:ed12286091fe28c42e239ee9217bf37c9fdb0f8f]{
-- Page 3, Offset 15201.
-- 「っ―――」
"Pff..."

}
[sha:9f2ca930e0db79680b02fac40af20194c7321111]{
-- Page 3, Offset 15202.
-- 受話器の向こうでは、笑いをこらえる息遣い。
  He could hear Touko trying to suppress a laugh.

}
[sha:dabee88167576b8ba05f8e4221495588f757d333]{
-- Page 3, Offset 15203.
-- しばらくの呼吸困難の後、橙子はようやく落ち着いて会話を再開した。
  After taking a while to compose herself, she started talking again.

}
[sha:93267ba9b44b8775a30495a31a390ce943d0ec8d]{
-- Page 4, Offset 15204.
-- 「ごめんなさい、ちょっとツボはいっちゃったみたい。
"My apologies. It seems you have a penchant for catching people off guard.

}
[sha:14011c22ac050484770f624b0c630c55cf62addf]{
-- Page 4, Offset 15205.
-- で、質問の返しね。これがあんまり暇じゃないな。私も今日で終わらせる予定だから忙しいんだ」
  Anyway, to answer your question. I've been very busy today, trying to finish off every...thing."

}
[sha:f05eab899d87f681210d780f4906c828d4af2c4c]{
-- Page 4, Offset 15206.
-- 「偶然ですね。蒼崎もそんな事を言ってました」
"Huh. That's a coincidence. Aozaki was just talking about you."

}
[sha:d777bbf73e0cec3f83e9a3f70867d2deccee9fd3]{
-- Page 5, Offset 15207.
-- 「やっぱり？　そうね、こういう時は本当に姉妹だなって思うわ。昔からエンジンかけるタイミングだけは一緒だったから、あの子とは。
"I thought she might. At times like this, you can tell we're sisters. In fact, that's the only thing we ever had in common―timing.

}
[sha:62858ceb1c72c3d31238aad0df4097f0403b1a16]{
-- Page 5, Offset 15208.
-- ……ところで、蒼崎はやめてって言ったでしょ。私も蒼崎だから、<擽|くすぐ>ったいのよね、そう言われるの」
  Oh, I bet you tried to get her to stop as well. As an Aozaki, I know she didn't take to that too kindly, I wouldn't."

}
[sha:2090e12629e549927a3457ea51870f77d28dd17b]{
-- Page 6, Offset 15209.
-- 言われて、ああ、と草十郎は納得した。
  Soujyuro realized she was probably right.

}
[sha:eabbf801aa0f86f76eac94938e7250bb0a567f02]{
-- Page 6, Offset 15210.
-- あの時の言葉はそういう意味だったのか、と。
  Aozaki's words made more sense now.

}
[sha:a1ccee9f9276b3c5b6e112f1bf65d0a93ac8c8f3]{
-- Page 7, Offset 15211.
-- 「まあそんな訳だから、長話をする気はないんだ。
"Cutting to the chase, I don't have time to gossip.

}
[sha:e147baa14da8281ae420a7a295b5c12b032ed108]{
-- Page 7, Offset 15212.
-- 単刀直入に聞くけど、そっちに青子はいる？」
  Is Aoko there?"

}
[sha:da30b5add6fd0670f6475be0d8cbe60c430b8637]{
-- Page 7, Offset 15213.
-- それは本当に、妹の行方を心配するような質問だった。
  It almost sounded like she was worried about her sister's whereabouts.

}
[sha:2a17f1ada06c5ac41de03aada5d3d25c341fa885]{
-- Page 7, Offset 15214.
-- しかし、どんなに緊張感のない草十郎でも、橙子が青子たちの敵であるコトは実感している。
  But the cool-headed Soujyuro had not forgotten Touko was their enemy.

}
[sha:19dbf8b019cf741236546f05147ba86ab39b7815]{
-- Page 7, Offset 15215.
-- 青子と有珠を思うのなら、この質問には答えられない。
  Keeping Aoko and Alice in mind, he decided to be evasive.

}
[sha:62032e153898ac70d28e3630795853206f99ed0c]{
-- Page 8, Offset 15216.
-- 「……さあ。なんて答えてほしいんですか、橙子さんとしては」
"Who can say. I'm not sure what answer you expect, Miss Touko."

}
[sha:94fb02bccb4526420c3bdbf15f23b72bd08600f8]{
-- Page 8, Offset 15217.
-- 今までの気軽な口調とは一変した質問。
  The question shifted the tone of the conversation drastically.

}
[sha:6c28548ebf7f98c52778425d0bef70ccb2aaf2c9]{
-- Page 8, Offset 15218.
-- 草十郎の言葉に、受話器の向こうにいる橙子は、まいったなあ、と呟いた。
  Soujyuro could hear Touko muttering to herself in annoyance.

}
[sha:d7f9372455dc343d94c8f0b4b4540f052705a6e5]{
-- Page 8, Offset 15219.
-- 彼女が思っていた以上に、この少年は察しがいい。今は、その賢さがマイナスに働くというのにだ。
  Soujyuro was proving more quick-witted than she had anticipated. A change of tack was required.

}
[sha:8ff0d532bd770fde1b431492b4d90dc20705d50c]{
-- Page 9, Offset 15220.
-- 「そうね、君には何も答えてほしくないっていうのが正解かな。
"I suppose not giving me an answer is probably the best course of action.

}
[sha:b9eedf8c330ded367946ea088cb3df6a44b168db]{
-- Page 9, Offset 15221.
-- 第一印象で君を無視するのはよくない気がしてたけど、やっぱり私は、草十郎くんを手にかけたくはないみたい。
  On first impressions, I thought I'd be wise not to ignore you, but now I don't think I want to get you involved.

}
[sha:1772af6403a0fb99699e154db40506511fea9e07]{
-- Page 9, Offset 15222.
-- 君は、このまま無関係でいてちょうだいね」
  So for your sake, stay out of this, okay, Soujyuro?"

}
[sha:8394ddbb8565dd9bddae3cdbddab02c19a358a0d]{
-- Page 10, Offset 15223.
-- 嘘のない、親しみのこもった忠告。
  Her warning came from the heart.

}
[sha:a4eb02f44b73b13468d8618235e2bb3c8d62a833]{
-- Page 10, Offset 15224.
-- 草十郎はそうですか、とだけ答えた。
  Soujyuro responded flatly, once again not giving any sign either way.

}
[sha:80692113be6edd7cf3929cb3165754cb031c0514]{
-- Page 10, Offset 15225.
-- やっぱり彼女も無関係である事を望んでいる。
  It seems she wanted him to stay out of this, too.

}
[sha:dc7cad38f56d8a473bdd66d67867bb57e5411f40]{
-- Page 10, Offset 15226.
-- それが彼女たちなりの誠意である事は、草十郎にも理解できる。
  Even Soujyuro could tell the girls were being kind in their own way.

}
[sha:27cde16912d7e4b9ec6cf245f1d9ce937a4ec27a]{
-- Page 10, Offset 15227.
-- だが。その誠意は、誰が望んだものなのか。
  But who asked for their kindness?

}
[sha:012cd312bb75e653652cbff3cbbf63568b5c9139]{
-- Page 11, Offset 15228.
-- 「じゃ、さよならね。私は君が思ってるほど暇じゃないから。
"I'll say goodbye then. I'm much busier than you think.

}
[sha:8e1742948182e16e1d4b0afeae1b949f53bc3b0d]{
-- Page 11, Offset 15229.
-- ……でも、最後にひとつだけ。君を試すようで悪いんだけど、伝えておかないと一生恨まれそうだし。
  Although, there is just one tiny thing. I know this is hardly fair, but I'd never forgive myself if I didn't tell you.

}
[sha:d8a791ce507c008450cd3a901a97a56068cb48e2]{
-- Page 11, Offset 15230.
-- なんで、そうならないように責任の半分を君に押しつけちゃおっかな」
  So, I'll just have to put half of the responsibility on your shoulders."

}
[sha:a0e01765e3d53c3847eaa21311d6f273ee6748cb]{
-- Page 12, Offset 15231.
-- くす、と橙子は笑う。
  Touko giggled-

}
[sha:92f9f4ceb2f7501fa40e0c76896783c68e8d67f6]{
-- Page 12, Offset 15232.
-- それは、はじめから<そ|・><れ|・>を伝える事だけが目的だと示す笑みだった。
  a laugh to show she had him in the palm of her hand from the beginning.

}
[sha:3ceb4f98483684697cb44f4e32b3b79a350021f6]{
-- Page 13, Offset 15233.
-- 「さっき久遠寺さんに会ってきたの。
"I met Miss Kuonji a short while ago.

}
[sha:ab3e7a19d71a83d8366254c467c8f3baf80db006]{
-- Page 13, Offset 15234.
-- 彼女から電話があったでしょう？」
  She called you earlier, didn't she?"

}
[sha:bbac84c8ea662c9a858483f5f3cecf576f828137]{
-- Page 13, Offset 15235.
-- 橙子の口調は変わらない。
  Her tone had not changed.

}
[sha:b634af5641fb95cb22c440fbafc6604a5da6e0a7]{
-- Page 13, Offset 15236.
-- 今の台詞にはどこにも嫌な気配はない。
  She sounded as cordial as before.

}
[sha:4c216b27db455b9afa9f091f7d231073d138f9af]{
-- Page 13, Offset 15237.
-- なのに有珠の名前を聞いた瞬間、草十郎の背筋に冷たい物が走り抜けた。
  Even so, as soon as Soujyuro heard Alice's name, a chill ran up his spine.

}
[sha:2e983cc09cc160c92b21d55b07dc9ff4b4e6d205]{
-- Page 14, Offset 15238.
-- 「彼女、今ひどい状態なんだ。満足に歩けないどころか、体中の刻印が活性化して破裂寸前。草十郎くんが骨折の痛みを知ってるなら、うまい喩えようがあるんだけどね。
"Well, right now, she's in bad shape. She can barely walk, in fact. And if she uses any crests, they'll tear her to pieces. Oh, and those broken bones..  ouch.

}
[sha:ff51adbe67f37097b223dccd5d4ccc4b295a5244]{
-- Page 14, Offset 15239.
-- ま、ともかくだ。いつ気を失ってもおかしくない状態なんだけど―――災難なことに、怖い野犬に囲まれてるみたいなの。
  At any rate, she could lose consciousness any time. Not great news with all those scary stray dogs around her.

}
[sha:83ca2be1cff917dca15469c6b81d23cc07b258a3]{
-- Page 14, Offset 15240.
-- 個人的な意見だけど、んー、十分もあれば骨しか残らない結末になるでしょうね」
  If you ask me, she has about ten minutes before she's nothing but a pile of bones."

}
[sha:f9014b144d5d755c3b2bcec4363928c15e761e08]{
-- Page 15, Offset 15241.
-- これっぽっちも信憑性のない、冗談のような話。
  She spoke as if she was telling a joke.

}
[sha:7b194ad13d1c4d10eb4696f62f12af044c750048]{
-- Page 15, Offset 15242.
-- それもとびきり出来の悪い。
  If it was a joke, it was in bad taste.

}
[sha:1eaed78fc26645e16b67036e1b1192e0f8aa8711]{
-- Page 15, Offset 15243.
-- だが、草十郎はすべて現実だと受け入れた。
  However, Soujyuro knew this was anything but.

}
[sha:6a8bcc2ad5db2f348d445c8559f57ffffe6b0962]{
-- Page 15, Offset 15244.
-- 橙子の言葉に嘘はない。
  She was telling the truth.

}
[sha:19e2728fd00ed838d855c809621d8dccb4e50334]{
-- Page 15, Offset 15245.
-- 都会の犬が人を襲うなんて話は聞かないけれど、先ほどの有珠の電話にあった違和感―――騒がしかった雑音の正体に、草十郎はようやく思い至った。
  He had not heard of dogs attacking anyone in town...but the noise he heard while on the phone with Alice suddenly made sense.

}
[sha:1fb65e6aeb9f52e2099a1429940e35bc4ff462ba]{
-- Page 15, Offset 15246.
-- あれは間違いなく、群れをなして獲物を囲む、犬たちの唸り声だったのだ。
  Dogs. A pack of them. No doubt about it, they were surrounding their prey.

}
[sha:1a596f2ad56eeaff3072375489e82022dc78c57c]{
-- Page 16, Offset 15247.
-- 「っ………！」
"...!"

}
[sha:af53b6dedc8af7241866e7fcdc32ba4d62ce2325]{
-- Page 16, Offset 15248.
-- なぜあの時に気付かなかったのか。
  Why had he not cottoned on sooner?

}
[sha:75973a98c66a5aba6690364fb55ddd034e1e152b]{
-- Page 16, Offset 15249.
-- 受話器を強く握り締めて、草十郎は自分を呪う。
  Squeezing the receiver in his hand, Soujyuro cursed himself.

}
[sha:b87870fc518d55d9fd91ed4dd6be91bc68b35a22]{
-- Page 16, Offset 15250.
-- つい数分前の有珠の言葉は、彼女にとって精一杯の、助けを呼ぶ声だった。
  Alice had been calling for help.

}
[sha:078a6474bd90d9e8b295a3b38cbf7a2c39e1a14e]{
-- Page 17, Offset 15251.
-- 青子以上に草十郎を関わらせまいとする有珠は、絶望的な状況でも、彼に助けを求める事はしなかった。
  Even when backed into a corner, she had not wanted to involve Soujyuro.

}
[sha:82e1e67f7ec47d7382d81c9cb2a001025ff18358]{
-- Page 17, Offset 15252.
-- ……けれど、それでも、最後の最後で助けを求めた。
  Still...she needed help.

}
[sha:635453cf8433562fcafb7003bcac4cc8c7f011da]{
-- Page 17, Offset 15253.
-- か細い声で、彼女が彼の名前を呼んだあの時に。
  The way she said his name so lightly...

}
[sha:e40dac0bf4033de0b46d3cd695bb2e6513102bc8]{
-- Page 18, Offset 15254.
-- 「場所は」
"Where is she?"

}
[sha:f4e18bfe46fbaffa274dfcd1254a5ae720c9da72]{
-- Page 18, Offset 15255.
-- 簡潔に問いただす。
  He spoke abruptly.

}
[sha:d158294430ebbadf3abf0dee7c899a410c246a01]{
-- Page 18, Offset 15256.
-- 橙子が敵である事を思い知った草十郎だが、彼女なら場所を教えてくれるという確信がある。
  Even though he knew Touko was the enemy, he was confident she would answer him.

}
[sha:18158a038f33ffa66367b57af9ebcfba40b3301c]{
-- Page 18, Offset 15257.
-- そのために、橙子はここに電話をしたのだから。
  That was the reason she called.

}
[sha:140f39f0d2c6706d5c1fe89abfc9659495719b76]{
-- Page 19, Offset 15258.
-- 「教えてあげてもいいけど、そうした瞬間に君は私の敵になるのよ。その覚悟はある？」
"I can tell you, but just know that the moment I do, you become my enemy. Do we have a deal?"

}
[sha:54c3308138d2a52559802d3a7239d784baf9e569]{
-- Page 19, Offset 15259.
-- そういう事か、と草十郎は納得した。
  Soujyuro realized what was happening.

}
[sha:551894720359a9d178f74d22bb734552dfdc107a]{
-- Page 19, Offset 15260.
-- たしかに、これは試されている。
  He was being tested.

}
[sha:a963145e3a235b27d74908c61ad6097e2ed2bd87]{
-- Page 19, Offset 15261.
-- ここで有珠を無視すれば、自分は彼女たちと無関係だと証明できる。
  By ignoring Alice, he would be confirming that he did not want to get involved.

}
[sha:d8598eca298286970b77a957ab3140967a3705b9]{
-- Page 19, Offset 15262.
-- けれど助けに行くのなら―――
  But if he decided to save her...

}
[sha:39acbbea0dfd13007d622a3efd5d4217af6c4a68]{
-- Page 20, Offset 15263.
-- 「それで、場所は？」
"Tell me, where is she?"

}
[sha:168a19c82b57ba55da4068bfe9b0a050f378a5b7]{
-- Page 20, Offset 15264.
-- 橙子の問いには答えず、草十郎はそれだけを聞き返した。
  Soujyuro ignored Touko's question.

}
[sha:1518e82db75dc40e768ed537b6495ab9c0954113]{
-- Page 20, Offset 15265.
-- 覚悟なんて一生できないし、後悔だって尽きる事はない。
  Of course he was not prepared to become her enemy, but he was even less prepared to let Alice die.

}
[sha:7591c6e7be5d8f6950f2c7ab831cf3ce6371215a]{
-- Page 20, Offset 15266.
-- だいたいはじめから、彼には明確な判断基準が失われている。
  He had lost his ability to think sensibly, not that he was particularly good about that to begin with.

}
[sha:be4d46c82dab8be89f1d0622b873f1fdf75d2d67]{
-- Page 20, Offset 15267.
-- だから、何であれ一番初めに感じた事を大事にしようと思ったのだ。
  Still, he would not waste any time in deliberation. He would simply go with his instincts.

}
[sha:b5e0a8b32d97bc876db3750db3b9b32c53e2bcf4]{
-- Page 20, Offset 15268.
-- それが山から下りてきてからの、彼の数少ない<矜持|きょうじ>だった。
  It was one of the few times he had felt pride since coming down from the mountains.

}
[sha:c56eb2fec54fb961c86df16369bdb06b940c83f9]{
-- Page 21, Offset 15269.
-- 「……そ。ちょっと残念だな、私はホントに君が気に入ってたのに。ま、こうなる事は分かってたけどね。
"...Okay. I'm a little disappointed. I didn't want to have to kill you. Then again, I thought it might end up this way.

}
[sha:1273e4fc95eda5e978a38a7ab7e3d00808a55a8d]{
-- Page 21, Offset 15270.
-- 場所は社木の森林公園。受話器の下に地図があるでしょ？この前、帰りがけに栞をはさんでおいたからそれを参考にすること。
  She's at Yashirogi Nature Park. Check the map under the phone. I bookmarked the page last time I was there.

}
[sha:9143912ee3bb988dabfc7b69f47bb1e30049e3c4]{
-- Page 21, Offset 15271.
-- 繰り返すようだけど、十分持てば幸運。その後は一分ごとに奇跡の価値があがるような状況よ、今の彼女は」
  I'll say it again: you'll be lucky if you have ten minutes. It'll be a miracle if she lasts a minute longer."

}
[sha:89ceee9dc29af147cf0781a882e19d9f49f1d2a7]{
-- Page 22, Offset 15272.
-- 橙子の説明を聞きながら、ぎり、と草十郎は苛立ちで顔を歪めた。
  As he listened, Soujyuro's expression turned to one of irritation.

}
[sha:316e2a0adb4165c963faa8389809577c50f8e702]{
-- Page 22, Offset 15273.
-- ここ三咲町から社木は一駅離れている。
  Misaki and Yashirogi were one station apart.

}
[sha:9401453e3f27e41317fd1431b17905639e18da63]{
-- Page 22, Offset 15274.
-- 今から洋館を出て駅に着くまで何分かかるだろう？
  How long would it take to get to the station from the mansion?

}
[sha:94285e1e07059b8b3cac0921d6134cc6b8b481e5]{
-- Page 22, Offset 15275.
-- いつもは二十分弱。
  Usually just under twelve minutes.

}
[sha:66dcb13e05fb9e932c9581d4d16671f0d6439910]{
-- Page 22, Offset 15276.
-- そこから電車に乗って社木に着いた頃には、もう三十分は経っている―――
  By the time he got off the train at Yashirogi, nearly thirty minutes would have passed.

}
[sha:60a496ff5c2fad345e417e39321770cae1e0e345]{
-- Page 23, Offset 15277.
-- 「地図の上じゃ近いのに、区画整理された交通手段は不便よね。けど、急げば最終の電車には間に合うわ。ここで諦めた方が賢明だけど、君はもう私の敵だから。
"It looks close on the map, but transport links around here are terrible. You might be able to catch the last train, but you should cut your losses. Either way, you're my enemy now.

}
[sha:441543a692334cac8635b538f548812fd8b22ac8]{
-- Page 23, Offset 15278.
-- ―――どっちにしたって、後悔のないようにね」
  Just don't regret your choice."

}
[sha:f505209eee51aa6410537d5ad016facdc4851e73]{
-- Page 24, Offset 15279.
-- 電話はそこで切れた。
  The line went dead.

}
[sha:b30a4de3af47dd012450a4b8f95be41434ed9e5e]{
-- Page 24, Offset 15280.
-- 橙子が切ったのではなく、草十郎が切ったのだ。
  Soujyuro, not Touko, had hung up the phone.

}
[sha:f191fa6363282c5069f1e1597a5a13ba2b44b8a5]{
-- Page 24, Offset 15281.
-- 地図を頭にいれて走りだす。
  He memorized the map and then made for the door.

}
[sha:b9bb864212acb34e3a47969876b1c2c3733cb3c7]{
-- Page 24, Offset 15282.
-- 上着を取りにいく時間も惜しい。草十郎は着の身着のままで、まだ雪の残る冬の夜へと駆け出していく。
  With no time to grab his coat, he ran out into the snowy winter night with the clothes he had on.

}
[sha:7a05a436570f514bc7a5811e70d8dd8ddb681719]{
-- Page 25, Offset 15283.
-- ホールには放り出されたままの地図だけが残っていた。
  All that remained in the hall was the discarded map.

}
[sha:e81db9b37f08d9585e11930576b5543cd66d01c0]{
-- Page 25, Offset 15284.
-- 開かれたページには三咲市の地図がある。
  It showed Misaki City.

}
[sha:3b4aad4877f3fd5aa949d48b29303318e8cae133]{
-- Page 25, Offset 15285.
-- この洋館から森林公園まで、距離にして約１５キロ。
  It was about ten miles from the mansion to the nature park;

}
[sha:496b2b2a620f696ae59e78d4775425289cc3731e]{
-- Page 25, Offset 15286.
-- 直線で結べばその三分の一もないというのに、都会の道は本当に不便だ。
  five if you went in a straight line, but the streets were not that forgiving.

}
[sha:1edd294964cc3bf1e40ac7310ae0c657696e7660]{
-- Page 25, Offset 15287.
-- <都市|ここ>では十センチもない紙上の距離が何倍にもなってしまう事を、草十郎ははじめて呪いたくなった。
  Four inches on the map, but so much farther in reality. For the first time, Soujyuro cursed the town.

}
