[sha:c99a87d467799f6a5c55c4a5f4ae38e018165bed]{
-- Page 0, Offset 15399.
-- ロビーに着くと、有珠は草十郎の背中から降り、西館に向かって歩きだした。
  Once they entered the mansion, Alice slid off Soujyuro's back and walked toward the west wing.

}
[sha:80d1efd37a3506bf1e51e0c652e7fb073363464b]{
-- Page 0, Offset 15400.
-- 洋館の左翼、ロビーから西は彼女の管轄である。
  The west wing was her domain.

}
[sha:5395f02c2aeff9ceba1b305420f618d12bbd8735]{
-- Page 0, Offset 15401.
-- が。有珠は数歩もしないうち、床に崩れ落ちてしまった。
  However, after only a few steps, she collapsed to the floor.

}
[sha:63bb4f77e34e351923e9c822af561e7e5b8f139c]{
-- Page 1, Offset 15402.
-- 「有珠……！」
"Alice!"

}
[sha:a3183119d7eed59b21d998e8ee3632ac19d0e6cf]{
-- Page 1, Offset 15403.
-- 草十郎が駆け寄ると、有珠は座りこんだまま片手を上げた。
  Soujyuro rushed over to her, but she raised her hand.

}
[sha:48b4a777f8178c265f5d67cdabf0f25d5ac4bb42]{
-- Page 1, Offset 15404.
-- それ以上は近付かないで、と告げるように。
  Her gesture told him he was not to come closer.

}
[sha:081fc22d21bc2b52fbb337f2748068a7cf1b9601]{
-- Page 1, Offset 15405.
-- 草十郎は苦い顔付きで足を止める。
  He stopped in his tracks, a concerned look on his face.

}
[sha:13fbf095b49bd244aa222855479033eb6f33e423]{
-- Page 1, Offset 15406.
-- ……少女の白い肌には汗がにじんでいる。
  Her pale skin gleamed with sweat;

}
[sha:c799d6aab0487399175d57aa8336b378d9d6d4a5]{
-- Page 1, Offset 15407.
-- いつも無表情の顔は、苦しそうに痛みに耐えていた。
  her expression uncharacteristically strained.

}
[sha:7914cff30a1899bf908e08278462153e4dcbb1cd]{
-- Page 2, Offset 15408.
-- 「……平気。部屋に戻るぐらいの力は戻ったわ。服を<繕|つくろ>ってくるから、貴方はここにいて。
"...I'm fine. I can make it to my room on my own. Stay here. I'm going to mend my clothes.

}
[sha:218cf9ba6d7c6d59d1e0706daea8323d5871ef9d]{
-- Page 2, Offset 15409.
-- すぐに戻ってくるから、そうしたら―――」
  I'll be back shortly, and then..."

}
[sha:2dbf7d1be8ab80ca17f680c152ef712e8300fde5]{
-- Page 2, Offset 15410.
-- きちんと話をする、と苦しげな目が伝えてくる。
  The pained look in Alice's eyes told Soujyuro they would talk later.

}
[sha:739eb4e3d843266b58778ee6c6448c82702ae659]{
-- Page 3, Offset 15411.
-- そう言われては止める事もできない。
  He knew he could not stop her.

}
[sha:88f608d55ff7464be1b38dda548575b0d3f767ca]{
-- Page 3, Offset 15412.
-- 辛いのは有珠の方で、断じて自分ではない、と草十郎は自分に言い聞かせる。
  Soujyuro reminded himself that she was the one in pain, not him.

}
[sha:502e989357d830c97c03cdd54923d34edaab8c23]{
-- Page 3, Offset 15413.
-- 「……それじゃあ、戻ってきたら話を聞かせてくれ」
"...All right then. Tell me everything when you come back."

}
[sha:400f790a83b2ed1ce1de4faaf373a487be365c38]{
-- Page 4, Offset 15414.
-- 有珠は深呼吸をしてから、確かな足取りで洋館の西館へ消えていった。
  Alice took a deep breath, before slowly disappearing down the corridor.

}
[sha:20ae253c073f03e29c039d4b8797e0b76da522aa]{
-- Page 4, Offset 15415.
-- ……時間にすれば五分もない空白。
  An uneventful five minutes passed.

}
[sha:163a8e4521b219d552ec671057a218a3c5d816da]{
-- Page 4, Offset 15416.
-- 有珠は代えの黒衣に着替えて戻ってきた。
  Alice returned wearing a fresh set of black clothes,

}
[sha:be12be165e19c3dffef5e76de1c69071fdd051f1]{
-- Page 4, Offset 15417.
-- 顔色は一向に良くはならない。
  but her complexion remained pallid.

}
[sha:e10705134d7120c1967e472245af4c83bcf38ead]{
-- Page 4, Offset 15418.
-- 小さく息をついて、いつかのように、ロビーの柱に背中を預けて座りこむ。
  With a small sigh, she carefully leaned against a pillar in the foyer, and slid down it until she was sitting.

}
[sha:be67f0d6941d8b160dfe880c3a44f35d78935486]{
-- Page 5, Offset 15419.
-- 「有珠。傷が痛むなら、無理せず横になったほうがいい」
"Alice. If you're in pain, you should lie down."

}
[sha:648fa21a81f9339ae11199a7bdff369ab60974de]{
-- Page 5, Offset 15420.
-- 草十郎は有珠に合わせて、冷たい床に座りこむ。
  Soujyuro sat across from her on the cold floor.

}
[sha:54631676e0923d6e2379ce6c901bb74ce68b22c6]{
-- Page 5, Offset 15421.
-- 「……傷はもう痛まないわ。横になる必要もない。
"I'm not in pain anymore, so I don't need to lie down.

}
[sha:87c2570b7e6379d4bd3a3528f43745d27413b7e9]{
-- Page 5, Offset 15422.
-- この体の異常はナナカマドを飲まされたせいだから、どうあっても治らないもの」
  I was forced to swallow a rowan, so my body can't heal completely."

}
[sha:85978c0c15bd3a89348b133675026a4a0af668ce]{
-- Page 6, Offset 15423.
-- 「じゃあ、せめて毛布とか」
"At least let me get a blanket for you."

}
[sha:68fa7f4cf02ea448edd6923c3ad0a8ce00d08086]{
-- Page 6, Offset 15424.
-- 「…………いいから、気遣いはしないで。ここなら寒さも関係ないから」
"No. If I stay here, the cold won't bother me."

}
[sha:520592b862ec3e0737b6cc9f4ab4b66c3a2c8b2f]{
-- Page 6, Offset 15425.
-- 寒さに関しては強がりではないらしい。
  She seemed to be telling the truth.

}
[sha:6418d2700d8e364f05aadbde4689042c9abe6ea5]{
-- Page 6, Offset 15426.
-- いつかの青子の『有珠は洋館の中にいれば適温』説を思い出して、草十郎はあっさり引き下がった。
  Soujyuro remembered Aoko telling him that as long as Alice is inside the mansion, she would be comfortable.

}
[sha:2dca2646c91800379954684db74d5c972aaebba4]{
-- Page 7, Offset 15427.
-- 「……うん、あったかいのならいい。
"Okay. As long as you're warm.

}
[sha:1662a0b79df04d770468d8651f8d158f87ebb3ff]{
-- Page 7, Offset 15428.
-- それで、ナナカマドっていうのは？」
  So, what's this 'rowan' thing?"

}
[sha:dc0a1e867450fdf1b02b6b19e12640c9f1482983]{
-- Page 7, Offset 15429.
-- 「薬草の一種よ。七回<竃|かまど>で焼いても燃え残る事から付けられた名前で、効用は魔除け。
"It's a kind of medicinal herb. It gets its name from what's left in the cinders after it's burned seven times in a stove, and it's used as a ward against spirits.

}
[sha:997c19d34257f796ba064ff9013f553814e65202]{
-- Page 7, Offset 15430.
-- ……普通の人にはよくない程度だけど、わたしや青子には少し厄介ね。体内での魔力生成そのものに抵抗されてしまうから、手の打ちようがない」
  It's not good for regular people, but for me and Aoko it's worse. Once it's in our bodies, it reacts badly to the production of magical energy, and there's nothing we can do but wait it out."

}
[sha:4649cf5c3020cd482c2113c5ac5b2c42e754bbab]{
-- Page 8, Offset 15431.
-- 「……毒、と思っていいのか？」
"So... it's a poison?"

}
[sha:60462b90bb1f87f3edb61df0bbe1d70246811c7c]{
-- Page 8, Offset 15432.
-- 「いえ、本来は薬草よ。
"No, like I said, it was originally used in medicine.

}
[sha:9ce1a3f3e6f622e861e4571608e3e84e0fead02f]{
-- Page 8, Offset 15433.
-- 今は傷を治すために魔力を使っているから苦しいけど、傷が完治すれば大人しくなるわ。魔術さえ使わなければナナカマドも反応しないから。
  I'm using magical energy to heal right now, so I'm having to fight it. But once I'm fully healed, I'll be fine, as long as I don't use magecraft.

}
[sha:3d9c5fa62e1aed4fdecbce2973720fc9a50f95e3]{
-- Page 8, Offset 15434.
-- 単純な話、ナナカマドを消化するまでわたしは役には立たないだけ」
  Basically, I won't be of any use until I fully digest it."

}
[sha:314c03eb2a03b34ee33acccd45102ce2667d6401]{
-- Page 9, Offset 15435.
-- ただ。
  Alice paused.

}
[sha:db4c2ffeaf654e390f0c5940a834f3b4dd3820c5]{
-- Page 9, Offset 15436.
-- それが何日かかるかを、有珠は口にはしなかった。
  She decided not to say how many days that would take.

}
[sha:dc259d45fd6a35745bd3ca1523ac0e13ec307869]{
-- Page 10, Offset 15437.
-- 「……別に、静希君が心配することじゃないわ。
"Anyway, it's nothing you need worry about.

}
[sha:7676032c9d21ed62c179fa468221a4872636bd88]{
-- Page 10, Offset 15438.
-- こんなの、血が流れる程度の痛みだから」
  I can manage the pain. It's just a result of my circulation."

}
[sha:1af0c548398e77170037e95c5ece2ba0f1407f00]{
-- Page 11, Offset 15439.
-- 有珠の声は努めて静かだった。
  She worked hard to keep her tone calm.

}
[sha:7c43774609a44027489c7b4388db252581822e82]{
-- Page 11, Offset 15440.
-- 青子も背中を強打されても平気な顔で走っていたし、魔術師という人種は痛みへの耐性が強いのかもしれない。
  Aoko had barely blinked when she was struck in the back, so mages must have an unusually high pain-threshold.

}
[sha:82d38921720ac01d98c34bf740bfcce291494cb1]{
-- Page 11, Offset 15441.
-- それに驚きつつ、草十郎は呆れたのだ。
  Soujyuro was surprised and bewildered by what she said.

}
[sha:bfaf851c7f7938bf0839c396e538419267adc96b]{
-- Page 11, Offset 15442.
-- 耐えられる程度の痛みは傷じゃない、なんて考えでは、死に至る傷以外は痛みではなくなってしまう。
  If wounds didn't count as long as the pain wasn't too bad, then nothing would hurt except an injury that killed you.

}
[sha:4403e516dae4106f5816b6daf4237f8dda8f911b]{
-- Page 12, Offset 15443.
-- 「……分かった。話をするのは明日にしよう。今日はとにかく体を休めてほしい」
"Fine. Let's talk tomorrow. For now, I want you to rest."

}
[sha:af6782e8ddf1a349b8fa141d6f90059629095232]{
-- Page 12, Offset 15444.
-- 「明日になっても、わたしの容態は変わらないけど……？」
"I won't be any better then."

}
[sha:6c9e5e04dab47f9555f43dfd24a4d5e2f1df7772]{
-- Page 12, Offset 15445.
-- 「いいんだ、それでも。有珠はもっと体を大事にしてくれ」
"It doesn't matter. You need to take better care of yourself."

}
[sha:86658de26e3c4a4c44fe93d936d3c1618fb695b7]{
-- Page 12, Offset 15446.
-- 言って、草十郎は立ち上がった。
  He stood up.

}
[sha:b8a9263e7a5074a03a820e7f143e20e73acb7b5d]{
-- Page 13, Offset 15447.
-- 「部屋まで送るよ。それとも居間で休むか？　西館には入った事はないから、有珠の部屋も分からないし」
"I'll take you to your room. Or how about the drawing room? I've never been to the west wing, so I don't know where your room is."

}
[sha:0d617605c924b9f844086b924f466b362994fedb]{
-- Page 13, Offset 15448.
-- 「……ここでいいわ。青子を待たなくちゃいけないから」
"I'm fine here. I need to be here when Aoko comes back."

}
[sha:ba51237ac20cbabcabcf0146a1b9af6aa33701a2]{
-- Page 14, Offset 15449.
-- 有珠は座りこんだまま、天窓を見上げている。
  Alice looked up at the skylight.

}
[sha:7e714eb96cf72f5a12d8cb36803d7d7aab9ad170]{
-- Page 14, Offset 15450.
-- 痛みに耐える顔が月光に照らされている。
  The moonlight illuminated her pained face.

}
[sha:e48beeaf52c7f3e6f64718b1bdbe2a8ffc2f4647]{
-- Page 14, Offset 15451.
-- 廃墟の古城を思わせるこのロビーで、月と有珠だけが現実より鮮明に映っている。
  The foyer looked like it belonged to a rundown castle. Only the moon and Alice seemed more vivid than reality.

}
[sha:3834eaafddc49385d9bd0771de8bdea3e6fc2a0d]{
-- Page 15, Offset 15452.
-- その張りつめた強さは、何処からくるものなのか。
  Where did her strength come from?

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 15, Offset 15453.
-- 「――――――」
"..."

}
[sha:211419459acd909f70fef0c1480bd862d25d2692]{
-- Page 15, Offset 15454.
-- 草十郎は立ったまま、少女の在り方を眺めている。
  Soujyuro stared at her.

}
[sha:e328caa9142ece378b9cd0a9da94b0b80ef41734]{
-- Page 15, Offset 15455.
-- 無力に夜空を見上げるしかない、有珠の視線の意味にも気付かないままで。
  Without understanding the significance of Alice's gaze, he turned his gaze to the night sky, powerless as it was.

}
[sha:216669302ce0cdb261ffb3529af684da2140dc1d]{
-- Page 16, Offset 15456.
-- ……そうして、ロビーの静寂を破るように三度目の<電話|コール>が鳴り響いた。
  For the third time that night, the silence was broken by the sound of the phone ringing.

}
[sha:fd64d6b0afad6d4ad72c49542d5162c09b03a482]{
-- Page 16, Offset 15457.
-- 草十郎が動くより早く、細い影がロビーを横切る。
  Before Soujyuro could move, a thin shadow bolted across the foyer.

}
[sha:3bcb93362c705166c3713dcf1088145195a18ca2]{
-- Page 16, Offset 15458.
-- それが衰弱した有珠だと草十郎が気付いた時、彼女はすでに受話器を手に取っていた。
  By the time he realized it was the weakened Alice, she had already taken the receiver in her hand.

}
[sha:4740845469d356de5b149d12e5b28216d1912f02]{
-- Page 17, Offset 15459.
-- 「青子……？」
"Aoko...?"

}
[sha:4e23b1f9e21628c1f18c6995d6ac159a7fc4e9a4]{
-- Page 17, Offset 15460.
-- ……不安を含んだ有珠の声を、草十郎は初めて聞いた。
  It was the first time Soujyuro had heard Alice sound concerned.

}
[sha:81785d81924574315dcf6e0ef89d8846a8afc38b]{
-- Page 17, Offset 15461.
-- 痛みに耐える声より、何倍も<悲愴|ひそう>な響き。
  Her tone was infinitely graver than when she was enduring her own pain.

}
[sha:9a90c9ff9b2b663d205f4f993202b32575551f43]{
-- Page 17, Offset 15462.
-- 有珠の問いに、受話器はただ一言だけを返す。
  Alice's question received only a short response from the voice on the other end.

}
[sha:f6e50d5457d97a31dc4dc06b48876a754bb7ccc2]{
-- Page 17, Offset 15463.
-- 有珠以上に弱々しい、消え去る前の炎みたいな一言を。
  It was a voice more frail than Alice's, like a flickering flame about to turn to smoke.

}
[sha:d78afd76913cee2590a4e0a63b829e9895f51646]{
-- Page 18, Offset 15464. Mods: @n.
-- 「……ごめん、やられた」
"...Sorry. They got me."

}
[sha:d814bd7ae89f92a815610100b56698d20518d249]{
-- Page 19, Offset 15465.
-- 受話器から遠く離れた位置で、青子らしくない言葉が、草十郎の耳に響く。
  The phone was far from Soujyuro's ears, but the words he picked up were very unlike her.

}
[sha:afa23195ef55432d900bb98c3d9b3139090b0f90]{
-- Page 19, Offset 15466.
-- ……それだけの言葉なのに、いや、それだけの言葉だからこそ。
  Despite saying so little-no, because she had said so little,

}
[sha:3c32a4b8a05ef7dd8bb2d24afe9c2f188b0f14db]{
-- Page 19, Offset 15467.
-- 草十郎には青子の<敗北|けつまつ>が、堪え難いほど実感できた。
  the weight of Aoko's defeat struck Soujyuro hard.

}
[sha:57d30b3035141e8b76476391d01cc1f3e15ba0fe]{
-- Page 20, Offset 15468.
-- 有珠は静かに受話器を置く。
  Alice silently set the receiver down.

}
[sha:1f7796c608769dae55b349dd05b7632e069efb9a]{
-- Page 20, Offset 15469.
-- 今まで苦痛に耐えていた彼女の体は、一転してしなやかな強さを取り戻した。
  Only moments before, her body had been fighting the pain; now it felt stronger than ever.

}
[sha:94b24a7207c9bb72c44b9444ffc1766f0c5f4b3d]{
-- Page 20, Offset 15470.
-- 針金の人形が、美しい彫像に変わるように。
  It was like a scarecrow transforming into a beautiful stone statue.

}
[sha:ef99b4d74cacd16a6a54bd58e9f82dabf9cca559]{
-- Page 20, Offset 15471.
-- それを見て、草十郎はようやく気が付いた。
  Seeing this, Soujyuro finally understood.

}
[sha:3f46749f31710e19b3ab28b8050ef5bdfe3d801f]{
-- Page 20, Offset 15472.
-- 有珠の痛々しく月を見上げる瞳は、自分ではもう変えようのないこの結末を、静かに受け入れる為のものだったと。
  Alice's expression when she looked at the moon had come from her trying to accept an immutable reality.

}
