[sha:2d22bbf3d47355b3b41ca546035c5a4935901e35]{
-- Page 0, Offset 15473.
-- 青子からの電話はつながったまま、もう語りかけてくる事はなかった。
  Aoko had not hung up, but the line remained silent.

}
[sha:5a4f528a4d065db5d2d39cc7e2458131951adc57]{
-- Page 0, Offset 15474.
-- 有珠は電話を切ると、手早くケープを着て玄関へと歩きだす。重症の体を、気力だけで動かすようにぎこちなく。
  Alice set down the receiver, quickly put on her mantle, and made for the entrance, moving her injured body by sheer willpower alone.

}
[sha:95f798f42511f04d5cd8e6c4b8098d7f6919a37d]{
-- Page 0, Offset 15475.
-- その途中、ぴたりと足を止め、何やら思案げに草十郎を凝視した。
  Along the way, she paused, then turned to Soujyuro, and looked directly at him.

}
[sha:96ba75c56522f0eb874e93fd3cb770eeb606b363]{
-- Page 1, Offset 15476.
-- 「……青子に何かあったんだな？」
"Aoko's in trouble, isn't she?"

}
[sha:cc22a8e24c9105bb05fd73515e83389931e613c6]{
-- Page 1, Offset 15477.
-- 有珠は一瞬だけ思案し―――
  Alice hesitated for a moment...

}
[sha:f728176ee8963e94e4ad92297dbbc969c30b8e27]{
-- Page 1, Offset 15478.
-- 緊張をとくような思いきりの良さで、自分から少年の手をとった。
  ...before pushing aside her anxiety and grabbing his hand.

}
[sha:48c449071e53a449abbb1ff6026653bd1341c620]{
-- Page 1, Offset 15479.
-- 「静希君、一緒に来て」
"Sizuki, come with me."

}
[sha:e2c326902d903b0ff7c685857dc134dd814f4843]{
-- Page 2, Offset 15480.
-- 「待ってくれ。一緒にって、どこに？」
"Wait, where are we going?"

}
[sha:9d41dbb1560289915c801595f225d4e520e7a582]{
-- Page 2, Offset 15481.
-- 「<合田|あいだ>教会まで。青子の方は、<詠梨|えいり>神父にお願いするしかないから」
"To Aida Church. We need to ask Father Eiri for help."

}
[sha:de4b01f1df74690b65efc937cd520e5673db1070]{
-- Page 2, Offset 15482.
-- 「合田教会って、病院の横にある？」
"Aida Church... That's next to the hospital, isn't it?"

}
[sha:b67bc21bfacc90c48a2b4ba6afda267fb1a20661]{
-- Page 2, Offset 15483.
-- 「……そう。知っているのなら問題ないわね。説明する手間も省けたわ」
"Good. You know it. That'll save me time explaining."

}
[sha:537d105e66211ef918f1156aa70f89de651dffcf]{
-- Page 3, Offset 15484.
-- 有珠は玄関を出て、正面の並木道に向かっていく。
  Alice left the mansion and made her way down the tree-lined path.

}
[sha:73c0346a536171bc7926342ef8d5b9a3d48e9930]{
-- Page 3, Offset 15485.
-- ……気丈に振る舞ってはいるが、その瞳には苦痛の色が見え隠れしている。
  She was clearly determined, but the look in her eyes betrayed her pain.

}
[sha:ee5dc62211c048687c66e6bb5351d983367c4163]{
-- Page 4, Offset 15486.
-- 「ちょ、有珠！　連絡をするなら、電話は？」
"A-Alice, wait! Shouldn't we call ahead?"

}
[sha:79a44f42369e307eebb6c4193f6ddbb8a4e35df6]{
-- Page 4, Offset 15487.
-- 弱い、けれど逆らえない有珠の手に引かれながら、草十郎は館を振り返った。
  Soujyuro asked Alice, whose grip on his hand was light but unyielding.

}
[sha:a816cef08e759f47e80108106723865d028550b0]{
-- Page 5, Offset 15488.
-- 「教会の人になら、もう報せた。
"The church already knows.

}
[sha:ff8b44c9aa0cede77111c3a7afc0e5c179ba72aa]{
-- Page 5, Offset 15489.
-- ……もしかして病院のことを言っているなら、それこそ無駄よ。ハイヤーなんて言うけど空を飛ぶわけでもないし。今は助けを呼ぶより、助けに行かないと間に合わない」
  And if you're talking about the hospital, no need; it's quicker for us to go and help than call for it. They can't fly."

}
[sha:8696f3bd82023f8ee0a176c16add6c4c9e99de64]{
-- Page 6, Offset 15490.
-- ……と。
  And then...

}
[sha:9f810395fae3df69daf71f3f53df82e88fd8f1b8]{
-- Page 6, Offset 15491.
-- 有珠は洋館に視線を切り返し、小さく指を鳴らした。
  She turned to the mansion and lightly snapped her fingers.

}
[sha:600ab50b2f82ba2ee73f803be4c2a80fedec6f18]{
-- Page 6, Offset 15492.
-- 有珠の合図に呼応するかのように、いずこかの窓が開き、無数の<椋鳥|ムクドリ>が飛び立っていく。
  In response, a window opened and countless starlings took flight.

}
[sha:d63f50f9d3601696d0fb525d40925de178882414]{
-- Page 7, Offset 15493.
-- 「一番隊は索敵。二番隊と三番隊は現場に向かって応急処置を。在庫切れになってもいいわ。
"Group one, search for the enemy. Group two and three, proceed to the scene and administer first aid. Haste is paramount.

}
[sha:f91de848f7cd2971187f85faf794e18ecfb16022]{
-- Page 7, Offset 15494. Glued. Mods: @x.
-- まだ生きているなら、青子の心臓を止めないで」
If Aoko is still alive, do not let her heart stop."

}
[sha:3f290ef4847b3ec38dc692d633a71483c9b7422a]{
-- Page 7, Offset 15495.
-- 有珠の声は、飛び立っていく椋鳥たちにかけられたものだ。
  Alice commanded the birds firmly.

}
[sha:6a2f6e248eb75c67525d8eec8f8978949339eea4]{
-- Page 8, Offset 15496.
-- 「静希君は、裏庭から青子の自転車を持ってきて」
"Sizuki, fetch Aoko's bicycle from the rear courtyard."

}
[sha:ea583fa9b079585bfb167394413f7e8e48a31bd0]{
-- Page 8, Offset 15497.
-- 言われて、げっと草十郎は漏らした。
  Soujyuro let slip his discomfort at the thought of that thing.

}
[sha:752ca445394c88715aed94e856dd85bc39b648d9]{
-- Page 8, Offset 15498.
-- 裏庭にある赤い自転車はオーダーメイドの特注品だ。
  The custom-made red bicycle...

}
[sha:59f9619f96f00fba4124b8cb3bafd65125cc8ed5]{
-- Page 8, Offset 15499.
-- いつぞやの焼却炉の掃除の際、うっかり傷つけそうになった草十郎に、青子は怒濤の<罵詈雑言|ばりぞうごん>をみまったのである。
  When he was cleaning the incinerator, Aoko had verbally assaulted him for nearly scratching it.

}
[sha:70043d83046c8f8a8416f2fb7623a72f5e4999ff]{
-- Page 9, Offset 15500.
-- 「……いいけど。どうするつもりなんだ、有珠は？」
"Okay... But what's the plan?"

}
[sha:fa1942f3f6b95b21a330cf74d22131e3ff316ee9]{
-- Page 9, Offset 15501. Mods: @k, @e.
-- 「ここにいるより、教会にいたほうが静希君は安全よ。それに、わたしも急がないといけない。
"You're much safer at the church than here. And I need to hurry.

}
[sha:653ba6bded323240802d528571deba8ec196eef6]{
-- Page 9, Offset 15502. Glued. Mods: @x.
-- ……静希君、ふたり乗りできる？」
 Think you can ride with me on the back?"

}
[sha:5368429e552a64ae509fb48db6478b3ebd40159c]{
-- Page 10, Offset 15503.
-- 「――――――む」
"...Um..."

}
[sha:c7076d4b4537621f1338b9271ade396132b87c29]{
-- Page 10, Offset 15504.
-- <見様見真似|み よ う み ま ね >でやれる自信はあるものの、いまいち自転車というものを信用できない草十郎だった。
  He had seen others ride tandem and was confident he could do it. Only, it was the bicycle that concerned him.

}
[sha:5e0f4f9314dcef4bb586cce29e7540d82ca27322]{
-- Page 10, Offset 15505.
-- あの細い<骨格|フレーム>の乗り物に、はたして二人分の体重を支えるだけの性能があるかどうか―――
  Its frame was so light, Soujyuro was unsure it could support both their weights.

}
[sha:b58b53c2db2214b8e72c7365d249198dc204ea14]{
-- Page 11, Offset 15506.
-- 「ん？　ふたり乗りってコトは有珠が後ろに乗るのか!?」
"Let me get this straight: you want me to piggy-back you?"

}
[sha:9adda2e4df7d6817b22d9eb07141a6de2ddbf4e2]{
-- Page 11, Offset 15507. Mods: @k, @e.
-- 「…………
"...

}
[sha:16d489bfbeacacc0dc2b7839f44fcb17bf2fe473]{
-- Page 11, Offset 15508. Glued. Mods: @x.
-- 出来ないなら、いいわ」
If it's too much, then I don't need your help."

}
[sha:f637f9a5fc53f1127ed391968199890344b29861]{
-- Page 11, Offset 15509.
-- ぷい、と顔を背けて歩きだす有珠。
  Alice turned away as if to snub him, then began walking.

}
[sha:34bdf619c896b8856b8c3e041c03330d277a6ce2]{
-- Page 11, Offset 15510.
-- 間の悪いコトに、草十郎の言葉をストレートに誤解したらしい。
  Unfortunately for Soujyuro, he was now on her bad side.

}
[sha:07a3cb1a9fe86113cd1063009dcc5e75f89cd0d9]{
-- Page 12, Offset 15511.
-- 「いや、そういう意味じゃないんだ。有珠とはイメージが合わなかったから」
"Hey, don't get me wrong. It's just I never expected you to ask me to do something like that."

}
[sha:3e4b88963e072930760aea98f9b0d8bc3e4501cf]{
-- Page 12, Offset 15512.
-- 草十郎の弁解にも耳を貸さず、有珠は一人でスタスタと森に向かう。
  Ignoring his pleas, she continued briskly toward the woods.

}
[sha:39450283ea9f3b9fd901251885d2722a7666b93a]{
-- Page 12, Offset 15513.
-- どうも、有珠は自転車に乗れないらしい。
  There was no way she was going to ride the bike now.

}
[sha:830c61f7edc62026efd530e6d602fb0c447e58af]{
-- Page 12, Offset 15514.
-- 目に見えて意地を張っている有珠を、草十郎は必死に呼び止めた。
  Sensing her stubborn streak, he desperately called out to her.

}
[sha:cf169365dc9bc2afaeb0e7739b9420e72bf6dfec]{
-- Page 13, Offset 15515.
-- 「待った、今のはこっちが悪かった。すぐに持ってくるから、怒るのはツケにしておいてくれ」
"I take it back, I'm sorry, I'll go get it right now, you can take your anger out on me later!"

}
[sha:ae72df576bc9a8505200250324d60b60ab3675ca]{
-- Page 13, Offset 15516.
-- 聞いて、ぴたりと有珠の足が止まる。
  Alice stopped.

}
[sha:a8c52d37f956da718f0222dc7e9e8ef5e52696f7]{
-- Page 14, Offset 15517.
-- 有珠の停止を確認して、草十郎は急いで裏庭に向かった。
  As soon as he saw her stop, he hurried to the rear courtyard,

}
[sha:39d290c3016de4ad94dc7767143eb1c27b101e25]{
-- Page 14, Offset 15518. Mods: @n.
-- 納屋の鍵置き場から自転車の鍵を取って、
  grabbed the key from where it was hanging,

}
[sha:1873513f16ce079f18be229e06e81b44070d0eb9]{
-- Page 14, Offset 15519. Glued.
-- 青子愛用の自転車のロックを外す。
 and used it to unlock Aoko's bicycle.

}
[sha:23dd501c808a6ce47ef7a478f36315b044557c5a]{
-- Page 14, Offset 15520.
-- 自転車を引いて洋館の正面に戻ると、有珠はもう森に向かっていた。
  By the time Soujyuro brought it back to the front of the mansion, Alice was continuing toward the forest.

}
[sha:3f041870f07083a0019ae5a94fdf4d37e09ce552]{
-- Page 15, Offset 15521.
-- 「……有珠の性格、なんとなく掴めてきたな……」
"...I think I finally have you figured out, Alice."

}
[sha:a2efac7c59700594f07f2dd4624c512bf73b39c1]{
-- Page 15, Offset 15522.
-- 呟いて、草十郎は自転車にまたがった。
  Muttering to himself, he straddled the bike.

}
[sha:f29a00a697e17607e66dd905f7a4fdd092c17a12]{
-- Page 15, Offset 15523.
-- ペダルに足を置く。軽いが確かな感触。
  He rested his foot on a pedal. It felt light, but sturdy.

}
[sha:dd528bcc9685a80eb056eb8f261c9e6e30660457]{
-- Page 15, Offset 15524.
-- これなら二人分の体重が乗っても問題ない、と自転車を走らせた。
  Confident the bike could support his weight and Alice's, he began pedaling.

}
[sha:e1ef01586f77aa1ff8d9c7e50595e3c20e5ce4a5]{
-- Page 16, Offset 15525.
-- 「有珠！」
"Alice!"

}
[sha:d1e2dc883195835d0951f004837ec6015a2f063c]{
-- Page 16, Offset 15526.
-- 呼びかけに振りむく有珠。
  She turned as he called out to her,

}
[sha:95c65cfc2bb5fb1ae934f7548e088a7fe01bc0c0]{
-- Page 16, Offset 15527.
-- あきらかに草十郎を非難している眼差しである。
  before shooting him a piercing glare.

}
[sha:3330457fc7d49c4cf8d1df5d66ece53e2dee169b]{
-- Page 17, Offset 15528.
-- 「行こう、後ろの荷台に乗ってくれ。でもクッションがないから痛いと思う。辛かったら言ってくれ、止めるから」
"Come on. Hop on the back. No cushion though, so it won't be a comfy ride. Let me know if it's too much."

}
[sha:eb726213af01aa2e1fac87ae7e326012755ced26]{
-- Page 17, Offset 15529.
-- 「……わたしは大丈夫よ。静希君が、イヤじゃなければの話だけど」
"...I'll be fine. Worry about yourself."

}
[sha:69eb88cd78cbc9996c9bf67ab217502da77a7e7d]{
-- Page 17, Offset 15530.
-- ……やはり、些細な事でも怒らせると根に持つ性格なんだな、と学習する草十郎なのだった。
  He had hit the nail on the head. Alice definitely held a grudge over the smallest things.

}
[sha:2fd887fe9e36fb81aabbd9bcad37c8ddb4f7ba68]{
-- Page 18, Offset 15531.
-- 「そういうコトなら問題ないよ。有珠が後ろにいてくれるのは嬉しい。それで、行き先は合田教会でいいんだな？」
"If that's the issue then there is no issue. I'm happy to give you a ride. We're going to Aida Church, right?"

}
[sha:7318985b556c76e4c327acd80f25caf8597f1aba]{
-- Page 18, Offset 15532.
-- 臆面もない草十郎の返答。
  Unabashed and undaunted, he plowed on.

}
[sha:0e5c60d4a8a4b719e0ef206548094780ea6088f9]{
-- Page 18, Offset 15533.
-- それに毒気が抜かれたのか、有珠はこくんとうなずいて、自転車の後部座席に腰を下ろした。
  His tone seemed to ease Alice's mood. She nodded calmly, and took a seat on the luggage rack above the rear tire.

}
[sha:69c5bfad777f1ae8708e78ebdd74f7d1220b5899]{
-- Page 19, Offset 15534.
-- 「…………手を回すけど。わたしが触れても、平気？」
"...I'm going to hold on to you, okay? You don't mind me touching you, do you?"

}
[sha:69f43148b241659611419ebb6ca6cacb27fd9f79]{
-- Page 19, Offset 15535.
-- 「？　大丈夫だよ、体力があるのはさっき証明しただろ」
"Why wouldn't I? I'm tougher than I look."

}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 19, Offset 15536.
-- 「………………」
"..."

}
[sha:90e0d342ed9b0195a464b84a97afdce12d352271]{
-- Page 19, Offset 15537.
-- 有珠は無言で草十郎の体に手を回す。
  Alice silently wrapped her arms around Soujyuro.

}
[sha:3ad40d7bbf15fdc5d5661e99ba3a77cbbec3989e]{
-- Page 19, Offset 15538. Mods: @n.
-- 有珠の手がしっかりと自分を掴んだのを確認して、よし、
  Once she had held on tightly enough,

}
[sha:f696bf6dfb15dd084ee70d4be4b8fc1f8f879426]{
-- Page 19, Offset 15539. Glued.
-- と草十郎はハンドルを握った。
 he gripped the handle bars.

}
[sha:83cbdf05c1fed9ecfd9048ec075c49693ca8dd5e]{
-- Page 20, Offset 15540.
-- 「良かった」
"Good,"

}
[sha:dbfb90d649081b06dbcd80ac3d6c0e6059024e9b]{
-- Page 20, Offset 15541.
-- なんて、小さな呟きと共に。
  he said quietly.

}
[sha:93b6e4e245a99a62320c7e8c92337e1bef946c60]{
-- Page 21, Offset 15542.
-- 「何が良かったの……？」
"What's 'good'...?"

}
[sha:4902bf892e65d9238f6e532deaeb7a55e8d84c64]{
-- Page 21, Offset 15543.
-- 有珠のささやきに、草十郎は曖昧な視線を返し、勢いよくペダルを踏み込んだ。
  Soujyuro turned to her, an ambiguous expression on his face, and then began pedaling vigorously.

}
[sha:a32d833604a7e783e20f097ebd23d3c0dcf2ddaa]{
-- Page 21, Offset 15544.
-- 自転車は白犬塚の急な坂道を、ノーブレーキで駆け下りていく。
  He let go of the breaks, and the bicycle hurtled down Shiroinuzuka's steep incline.

}
[sha:3a494c08cc2733dadcc5a0acca9c156eff746769]{
-- Page 22, Offset 15545.
-- 「っ……！」
"...!"

}
[sha:4cd5e9494de7cfaf51633414c3ce135f05cc0c6c]{
-- Page 22, Offset 15546.
-- 自分で言いだした事とはいえ、予想以上のスピードに有珠は息を呑んだ。
  Surprised by the sudden speed, Alice gasped,

}
[sha:2e4496f7b84cf4a524e68589a346fcf4e895d660]{
-- Page 22, Offset 15547.
-- あまりの急加速に、草十郎の両肩をぐっと掴んでしまったぐらいだ。
  and clutched Soujyuro tighter.

}
[sha:5869b614aa28b24d7f0145024927e6f3ebade0d3]{
-- Page 23, Offset 15548.
-- 「し―――」
"Si―"

}
[sha:cbe5860e479fbd8b9983dbe39a6e9b7bfa25391e]{
-- Page 23, Offset 15549.
-- 抗議の声をあげようと草十郎を見上げるが、草十郎は有珠以上に真剣な顔でハンドルを握っていた。
  She went to protest, but stopped when she saw the serious expression on Soujyuro's face.

}
[sha:f35900fcaa527003196f1dff46a44382c12d2ce7]{
-- Page 23, Offset 15550.
-- 有珠はのど元まで出かかった声をおさえて、回した手を強く握る。
  Instead, she decided to tighten her grip.

}
[sha:0ba69ff84f5e46ff374e4028e6269ec908c79484]{
-- Page 23, Offset 15551.
-- 夜の坂道を下る、生真面目な操縦者を信頼するように。
  Under the night sky, a young girl had put her faith in a young boy.

}
[sha:6bca305a647f069b3503c4caef9d3deb15678912]{
-- Page 24, Offset 15552.
-- 自転車は最後までブレーキもかけず、ジェットコースター顔負けの速さで三咲町の駅前まで走っていく。
  Faster than a rollercoaster, the bicycle hurtled toward Misaki Town Station.

}
[sha:8fd99d9c7e73d58f5a094215acd1ba5d887bb1f6]{
-- Page 24, Offset 15553.
-- 午前零時を過ぎた駅前には人の気配も車のヘッドライトもない。
  Around the station, there was no sight of cars or people.

}
[sha:f2db7fcc700e7e4299b93b9e70ece0f82afb3545]{
-- Page 25, Offset 15554.
-- 完全に眠りについた町中、いまだ雪に埋もれた道の上を、風のように駆けていく。
  While the town slept under its snowy blanket, two people were racing like the wind.

}
[sha:6a2273e9dc85cdf71ad528005d1451df44e2e609]{
-- Page 25, Offset 15555.
-- そんな中、
  The boy spoke.

}
[sha:011ed77eb3b198ebf61ce8dede5ceeaf14a14db5]{
-- Page 25, Offset 15556.
-- 「……ほんとに良かった。ふたり乗りが思ったより簡単で」
"Whew. Riding tandem is way easier than I thought."

}
[sha:69e8f0e20850561bf5f88021cdb54edd8e1aa49d]{
-- Page 25, Offset 15557.
-- ホッと安堵する乗り手がひとり。
  But he was alone in his relief.

}
[sha:4d7a16eef651eecd4791d7be59f18ef888a1f344]{
-- Page 25, Offset 15558.
-- 初めて自転車に乗る少年少女は、無人の国道を激走していく。
  It was their first bicycle ride together, and they spent it speeding down an empty highway.

}
[sha:b54b21dc6b140ebb3ca75251caf77e6953aa3ed8]{
-- Page 25, Offset 15559.
-- ゾッとする彼の呟きは、幸いにも風切り音にまぎれて、誰に届く事なく消えていった。
  The boy's words were lost to the howling wind, fortunately.

}
