[sha:aba55f08e7e21c25d8ffbe201d3b5b26a533374c]{
-- Page 0, Offset 16340.
-- 夜になって、礼拝堂には草十郎だけが残された。
  By evening, only Soujyuro remained in the chapel.

}
[sha:aa7de7caf8df51820a4c60b123abbecf29e0e519]{
-- Page 0, Offset 16341.
-- 少年はひとり、長椅子の端に座っている。
  He sat alone at the end of a pew...

}
[sha:19bb24fae54e82efaa8f1ad259501c2813ef2ea6]{
-- Page 0, Offset 16342.
-- 懺悔する者のように、かたちのない無力感を持て余している。
  ...slouching helplessly like a guilty believer ready to confess.

}
[sha:5cf8f5053138de2b02864005b03122e104530f68]{
-- Page 1, Offset 16343.
-- 寒気の<蔦|つた>が壁を伝う。
  The chilly air seeped through the walls,

}
[sha:ce4dcd7b0766929d386198fc442b1ce76d4b3c6a]{
-- Page 1, Offset 16344.
-- 暖の無い礼拝堂では、はき出される呼吸は魂のように白い。
  turning breath to mist.

}
[sha:a9c63743fa6c1d6e0243a3a468f6740d1d93f086]{
-- Page 1, Offset 16345.
-- 冷気は容赦なく体から熱を奪っていく。
  The frigid air stole the heat from the body without mercy.

}
[sha:f4edff26675efce3067aa95f011a87a3ea1b8745]{
-- Page 1, Offset 16346.
-- 礼拝堂の高い天井が、広い講堂が、冬の寒さを一層増しているようにしか、草十郎には思えなかった。
  Soujyuro looked around at the chapel's tall ceiling and spacious hall; the room made the air feel colder somehow.

}
[sha:6d8dedc741c759c50908b4557cf5c91156f53ad8]{
-- Page 2, Offset 16347.
-- 「………………………………」
"..."

}
[sha:62ba4b0e7226d7f3faebe01979c28b724decb6b8]{
-- Page 2, Offset 16348.
-- やり場のない感情を持て余して、彼は力なく天井を見つめている。
  Unsure of what to do with himself, he stared into space.

}
[sha:8d04529aefe8e8ae164e88b5ae595fa6c21e7a5a]{
-- Page 2, Offset 16349.
-- 思考はまったく定まらない。
  His thoughts were entirely unfocused.

}
[sha:7ac3510e784acdf8c6c1fe72c1dc1baf407f542b]{
-- Page 2, Offset 16350.
-- 胸のざわつきが何であるのか、まずそれが分からない。
  First and foremost, he could not understand what the buzzing sensation was in his chest.

}
[sha:f2eabdf92ed081feeadc94e06a43811329b89b07]{
-- Page 3, Offset 16351.
-- 答えのないまま時間だけが過ぎていく。
  Time passed by; no answers came.

}
[sha:20d879b14bef35a0b10e8f3261b630e572513431]{
-- Page 3, Offset 16352.
-- その様は何かを思案しているようにも取れるし、眠っているようにも取れる。放っておけば石にでも成りかねない、見るも無惨な意気消沈。
  To onlookers, he must have seemed deep in thought, or in a deep sleep, like he would turn to stone if left be. Either way, he clearly looked down.

}
[sha:1019b882cd056a9270c5e26f2c415684b31151f2]{
-- Page 3, Offset 16353.
-- 問題は、それを彼自身、まったく自覚していない事だ。
  The problem was his lack of awareness-not that he was aware of it, of course.

}
[sha:81fcfb86e19c2ecf344838d505c80d3941659087]{
-- Page 4, Offset 16354.
-- 「おや。夜間の礼拝とは感心です」
"Worshipping at this hour? You're quite the devotee."

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 4, Offset 16355.
-- 「――――――」
"..."

}
[sha:8bcb158e984c3902423a012d3c6b7e69f64b2d8c]{
-- Page 4, Offset 16356.
-- 突然の声に顔をあげる。
  Soujyuro raised his head, and turned to where the voice had come from.

}
[sha:56fa72fdde29657ef6a439466969d6254a2f83ab]{
-- Page 4, Offset 16357.
-- ……いつからそこにいたのか、祭壇の前には昨夜見た神父服の男が立っていた。
  Stood before the altar was the man from last night, dressed in priestly garbs. How long had he been standing there?

}
[sha:89fa96677074d9503aac12728b9f9425bfa44818]{
-- Page 5, Offset 16358.
-- 乾いた音が礼拝堂に<木霊|こだま>する。
  Sound reverberated dryly throughout the chapel hall.

}
[sha:a750c865282e1883222c5565e5045f72cdfddc71]{
-- Page 5, Offset 16359.
-- いまさら立ち去るのも、そもそも立ち上がる気力もない草十郎は、歩み寄る影を見届けるしかない。
  Soujyuro did not have the strength to stand, let alone leave. He just stared at the approaching shadow.

}
[sha:6b040b3bc852962e04876e6089ccd865876fb8f6]{
-- Page 6, Offset 16360.
-- 「もっとも、この教会に聖霊なんていませんけどね。
"Though, you'll not find the Holy Spirit in this church.

}
[sha:8a6596ff5f22825b367172334161d64105561567]{
-- Page 6, Offset 16361.
-- ここ、座りますがよろしいですか？」
  Do you mind if I sit?"

}
[sha:81d52011f905fc284fc949c7260f954c9d0cbf40]{
-- Page 6, Offset 16362.
-- 神父は草十郎と同じ長椅子を指さした。
  The priest pointed at Soujyuro's pew.

}
[sha:1d149ea2da34523d3891baf44452d0e674418f32]{
-- Page 6, Offset 16363.
-- 草十郎とは逆位置の<端|はじ>っこに、返事を待たず腰をかける。
  Without waiting for an answer, he took a seat at the opposite end.

}
[sha:4a4bbd2c523c130da87e5460224f4470f6e18a92]{
-- Page 7, Offset 16364.
-- 「改めて挨拶を。私は<文柄|ふみづか><詠梨|えいり>、この教会の……なんなんでしょうかね、書類の上では持ち主になるんでしょうか。詠梨神父と呼んでください。
"I never formally introduced myself. I'm Eiri Fumidsuka, this church's... hmmm... 'owner' you could say-on paper, at least. Call me Father Eiri.

}
[sha:2a00467004a631a52a5bf2fa9bd884ef2b4a0208]{
-- Page 7, Offset 16365.
-- 貴方は静希草十郎君ですか。なるほど、たしかに唯架には見えない」
  You must be Soujyuro Sizuki, yes? I can see why Yuika didn't notice you."

}
[sha:fbe24caf63c9410e56697fc6272f3f4c171a204b]{
-- Page 8, Offset 16366.
-- 穏やかな口調だが、神父の声には白々しいほど感情がこもっていない。
  Father Eiri spoke in a gentle, but uninvested tone.

}
[sha:0a874047a086efe650542ad813402755607d6f99]{
-- Page 8, Offset 16367.
-- 徹底した利<己主義|エゴイスト>者。
  He was a thorough egoist.

}
[sha:012f03b2c312b1168ca55dd6d1c217c962c61b46]{
-- Page 8, Offset 16368.
-- こういう声をする人間を、草十郎はよく知っている。
  Soujyuro knew all too well about people who spoke this way.

}
[sha:b70edef9fe4fcb320a553f3ab12e7e77f42797a0]{
-- Page 8, Offset 16369.
-- 山から下りる際、彼の世話をしてくれた恩人がこういった<感|こ><情|え>をだす人物だった。
  The individual who cared for him when he first came down from the mountain was one of them.

}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 9, Offset 16370.
-- 「…………」
"..."

}
[sha:3220ed5ee9480f19d9d1afb69a765b16d3fdf87a]{
-- Page 9, Offset 16371.
-- 座ったまま、草十郎は無関心に神父を一瞥する。
  Soujyuro glanced across at him apathetically.

}
[sha:37b902f3904ddea79b7c9b176d9f87ba51534369]{
-- Page 9, Offset 16372.
-- 心ここにあらず、といった状態だが、詠梨は気にしていないようだ。
  Father Eiri seemed unfazed by the lack of direction to the conversation.

}
[sha:b79b8a0e44f8946a6dd49793bfd5e9150a16e8c7]{
-- Page 10, Offset 16373.
-- 「少し君と話がしたいのですが、よろしいでしょうか？」
"I was wondering if I could speak with you for a moment."

}
[sha:b81a93a82754695617515033c339af6e44ff6161]{
-- Page 10, Offset 16374.
-- 草十郎はうなずきで答えた。
  Soujyuro responded with a nod.

}
[sha:dab974c30579225b68ea8676178f39ccbfc30582]{
-- Page 10, Offset 16375.
-- それは良かった、と作り物めいた笑みの神父。
  Father Eiri replied with an artificial smile.

}
[sha:8e3eccff3fa1521e270cc7883ee1236be8799c17]{
-- Page 11, Offset 16376.
-- 「青子が心配のようですね」
"You seem terribly worried about Aoko."

}
[sha:4dbeafb9675a21d59567c91b4a17dda6b948a533]{
-- Page 11, Offset 16377.
-- 「別に。律架さんにもそう聞かれましたけど、蒼崎の心配はしていないんです」
"Not really. Ritsuka said the same thing to me, but that's not it."

}
[sha:b187880a46f644b19b8f42e41acd570e20300193]{
-- Page 11, Offset 16378.
-- 神父を見ずに、前を向いたまま草十郎は返す。
  Soujyuro stared straight ahead as he answered,

}
[sha:c9924089c25898e026cd7565fb4a4d099cc9b494]{
-- Page 11, Offset 16379.
-- 迷いに満ちた、彼らしからぬ弱々しい声で。
  his voice sounding uncharacteristically weak and unsure.

}
[sha:f04dff6719690c2672a2fd83296d35b16be6a6d2]{
-- Page 12, Offset 16380.
-- 「けど、今はずっと彼女の事が気にかかっている。それが何だか分からなくて、さっきから考えてる最中です」
"She's been on my mind a lot, and I don't know why. I'm trying to figure that out."

}
[sha:79a164b1fd52a9d060168e13e447eb8e8af4cd3f]{
-- Page 12, Offset 16381.
-- 「簡単ですよ。君は単に、青子に嫉妬しているのです」
"The answer's simple: you envy her."

}
[sha:c0252b30f9bc7d362e444d91b7d043c62d54f085]{
-- Page 12, Offset 16382.
-- あれだけ元気のなかった少年の顔が、その一言で蘇った。
  With those few words, Soujyuro snapped out of his funk.

}
[sha:e3fccbc52675d91e9ecef74d693cb37c705daa5a]{
-- Page 12, Offset 16383.
-- 草十郎は水を得た魚のように、ぽん、と両手を打って神父に顔を向ける。
  He clapped his hands, and turned toward the priest.

}
[sha:7b06179876acae2fdc1bcbaa323aa722daa12e3e]{
-- Page 13, Offset 16384.
-- 「そっか。俺はたんに、蒼崎が<羨|うらや>ましかっただけなんだ。
"I see. So I just envy her.

}
[sha:a84e56a0ff94c631cc684dffbc2532770583e407]{
-- Page 13, Offset 16385.
-- ―――いや、でも、それは困るな。
  ...Wait a second. That can't be good.

}
[sha:4795e21f6f01f6a1e6fa6aded24139dabb31264a]{
-- Page 13, Offset 16386. Glued. Mods: @x.
-- 自分の中に、そういうところがあるなんて、気づきもしなかった」
I didn't know I could feel that way."

}
[sha:b97cffbd17970ccf8a766c740a8c589e1d32a9c9]{
-- Page 13, Offset 16387.
-- 懺悔のような呟きに、神父は何も返さない。
  Father Eiri did not respond to his confession-like ramblings.

}
[sha:992aabcc19f4966495d1d0e0c3a97c130a732ab5]{
-- Page 14, Offset 16388.
-- 「それで、話っていうのはなんですか？」
"So, what did you want to talk to me about?"

}
[sha:7c772a63efde9930136855e18c888799c6b6d9e6]{
-- Page 14, Offset 16389.
-- 「いえ、話というより質問です。
"Well, it's more of a question I'd like to ask, really.

}
[sha:1edd0ec1ac92bf43a134fd0379e43babead7c102]{
-- Page 14, Offset 16390.
-- 君は今まで山奥に住んでいたと聞きました。そこで一つ、どうしても気になる事があって」
  I heard you lived deep in the mountains until recently. Something strikes me as curious."

}
[sha:58387c5dea5d4464784233357dbf52e19381c3c4]{
-- Page 14, Offset 16391.
-- 「気になる事、ですか？」
"Really? What?"

}
[sha:cea7c70bdbf0cc1b23dbae9bc8fd6abdf209ba28]{
-- Page 15, Offset 16392.
-- 「はい。おそらく、今まで誰も貴方にこの手の質問をしなかったのでしょう。
"Well, I doubt anyone has asked you this before.

}
[sha:84d047de7a5a9aa775cac0c63bd5694f165459c6]{
-- Page 15, Offset 16393. Glued. Mods: @x.
-- それは貴方が、他人にその手の不安を感じさせないからです。実際私もそう思いますし。
No doubt, because you don't unnerve the people around you. I admit, I feel the same way, talking to you.

}
[sha:01342e3de5a166cbb48073011ba765e1449e91dc]{
-- Page 15, Offset 16394.
-- ですから、まあ。これも縁ですし、私も肩書きが<神父|コレ>ですしねぇ。迷える子羊がいるんですから、それなりの<勤|つと>めをはたさないと後ろめたいというか」
  Maybe it's opportunity presenting itself, or my sense of obligation as a man of the cloth, but when I see a lost lamb, I feel a need to guide it."

}
[sha:acf40caf068affb0e73285f4e6a39df0b5cc2009]{
-- Page 16, Offset 16395.
-- そうして、神父は穏やかな瞳を草十郎へ向けた。
  Father Eiri looked at Soujyuro placidly;

}
[sha:2b74f93f17d2312539d9243455e03bbc4b90c73d]{
-- Page 16, Offset 16396.
-- 容赦なく暗い、罪を<暴|あば>くような瞳を。
  his pupils were like black holes that could suck the soul out of your body.

}
[sha:884f88990ade75f1e96add04a915cd25d950d14e]{
-- Page 17, Offset 16397.
-- 「おかしなコトが気になるんですね。
"I'm not sure what you're talking about.

}
[sha:763614b480160adb2e7b6d80c0683027d9dbe69b]{
-- Page 17, Offset 16398.
-- ……その、質問というのは？」
  ...What's your question exactly?"

}
[sha:76483f5e73e7e515d2ee84fb62aae4029a27f2f3]{
-- Page 17, Offset 16399.
-- 「いえ、ごく自然の疑問ですよ。
"Oh, don't worry. It's nothing unusual.

}
[sha:39aa8295448f8ff4f8eee82638d6be4c47603a8e]{
-- Page 17, Offset 16400.
-- 貴方はなぜ山から下りてきたのか。そこでなら君は幸福だったでしょうに」
  Simply, why did you come down here? You seem like you'd be happier back home."

}
[sha:8d8d64062e0b987afa0c608b3763fbf36c86e5ba]{
-- Page 17, Offset 16401.
-- 罪状こそ確かではないが、それは確かに告発だった。
  Soujyuro was not sure what he had done, but it sounded as though the priest was accusing him of something.

}
[sha:c3764c3824763d6432e9b29904ffbdd1ae19c8a0]{
-- Page 17, Offset 16402.
-- 遅すぎたといえば遅すぎ、当然と言えば当然の質問。
  Then again, it was a reasonable question, if a little pointless.

}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 18, Offset 16403.
-- 「………………」
"..."

}
[sha:7579536c3fad44f19ac367a2d8b647f06d6035d5]{
-- Page 18, Offset 16404.
-- 草十郎に返答はない。
  Soujyuro had no answer.

}
[sha:b620d2403f2ede2db7efd883c02e91d119842117]{
-- Page 18, Offset 16405.
-- 苦虫をかみつぶす少年を無視して神父は続ける。
  Father Eiri ignored the sullen boy and continued.

}
[sha:9f108977df03df8358f29736ab2933626ec451c4]{
-- Page 19, Offset 16406.
-- 「山での生活がいかに厳しいものかは、私も人並みには知っています。若い頃、ちょっとした手違いで遭難した事もありますしね。
"I'm somewhat aware of the challenges a life in the mountains might bring. I experienced it firsthand when I made a small mistake in my youth.

}
[sha:603b594b19c2ba14960eacba823f3166cc0faab9]{
-- Page 19, Offset 16407.
-- 山での生活はこの上なく簡素です。なにしろ生きること以外に時間をさく余裕がない。愉しむ為に生きるのではなく、生きる為にただ生きる。生活は必要最小限を、さらに切り詰めたものとなっていく」
  Life in the mountains is incredibly simple: your time is dedicated to survival. You don't live for joy, but rather to stay alive. It makes a minimalist lifestyle seem full of excess."

}
[sha:56abf84c8ddbbf4ff32920b9a21a12908ba582ba]{
-- Page 20, Offset 16408.
-- 「山での生活に比べれば、都市の在り方は楽園以外の何物でもないでしょう。
"Compared to that, city life should be nothing short of paradise.

}
[sha:0dd8fce5a74758611b939d0b9076b75ad65de6dd]{
-- Page 20, Offset 16409.
-- ですが。楽園の定義は、人それぞれです」
  However, paradise means something different to everyone."

}
[sha:b6b0205c494809e022dfe0841676d01b2247c496]{
-- Page 20, Offset 16410.
-- 草十郎は答えない。表情も何も語らない。
  Soujyuro still did not answer; his expression remained blank.

}
[sha:0288377ba3a5cce5dfce6eb3c00ee6935243d80e]{
-- Page 20, Offset 16411.
-- ただ、神父の声だけが礼拝堂に<木霊|こだま>する。
  The only sound was the priest's voice echoing around the chapel.

}
[sha:7d2fea0a2f5e62c047ad54729ef3def3e7c8d53d]{
-- Page 21, Offset 16412.
-- 「一粒の種の誕生すら喜びになる生活。
"A life where even a single seed could bring joy...

}
[sha:2937deca8d16ac36722615de996e4e13e2e46e74]{
-- Page 21, Offset 16413.
-- 電気の明かりがどれだけ暖かでも、自然のままの厳しい寒さを君は<尊|とうと>んでいた筈です。
  No matter the warmth the light of electricity brings, I expect you respect the bitter cold of nature more.

}
[sha:7d9c28e034475dd656596fa21e99d29bc5ef2a15]{
-- Page 21, Offset 16414.
-- なのになぜ、下りてきたのですか。山にいれば、君は<倖|しあわ>せだったでしょうに」
  So tell me, why come here when you'd be happier in the mountains?"

}
[sha:719dd15dd808de0a79986acc46691515f4bee723]{
-- Page 22, Offset 16415.
-- 神父の問いが、もう一度繰り返される。
  Father Eiri repeated his question.

}
[sha:92a978fdce964ade943aa403502bcf5d0a40022f]{
-- Page 22, Offset 16416.
-- 草十郎は堅く口を閉ざしている。
  Soujyuro's mouth remained firmly shut.

}
[sha:3d780364e04da8df666ec8075302e3a960516422]{
-- Page 22, Offset 16417.
-- それは答えたくないのではなく、彼自身、どうしてそうなったのか未だ分からないからだ。
  Not because he did not want to answer, but because he simply did not know how to.

}
[sha:28d99d8cdea6b81cc67105b7883c308f190ecace]{
-- Page 22, Offset 16418.
-- ……確かな事は、帰りたくとも、もう帰ってはいけないという事実だけ。
  All he knew was even if he wanted to go back, he could not.

}
[sha:e884008c85b7e3379ef8f53afa7c3a7856b1ec39]{
-- Page 23, Offset 16419.
-- 「困ったものです。そこをはっきりさせない事には、いつまでも救いがない。
"My son. Salvation will not be forthcoming to those who choose to ignore its calling.

}
[sha:c05b404b8adf166aa50c3284dc80e6d81e8fbece]{
-- Page 23, Offset 16420.
-- 故郷を捨てた理由も分からないのに、旅先の土地を愛するコトなんて、まっとうな人間にはできませんよ。
  If you don't know why you left, you won't be able to love where you arrived.

}
[sha:ce9e1ef4d01f9cad573fb843f4901e00b702af73]{
-- Page 23, Offset 16421.
-- これは忠告ですが。すべてを無条件に肯定したところで、幸福になれるとはかぎりません。
  A word of advice: happiness doesn't come from the unquestionable acceptance of everything.

}
[sha:a1a4adba22cbfdfd70634a1e3d68a38c5f8ada8f]{
-- Page 23, Offset 16422.
-- 貴方はもう少し、自分の心を許してあげないと」
  Be fairer to yourself."

}
[sha:65a3d0a65aeccda8870084f15ee693fa4095add5]{
-- Page 24, Offset 16423.
-- 草十郎には、神父の言葉はまったく理解できない。
  Soujyuro could not make sense of what he was being told.

}
[sha:9558a6d9287003c0f6e5504c2cbd639880b9a9c1]{
-- Page 24, Offset 16424.
-- ただ、最後の言葉だけは印象的だった。
  Only the father's last words made any impression on him.

}
[sha:59070f09ceeb0cc9efb802c37fcfff17da9ae499]{
-- Page 24, Offset 16425.
-- 自分の心を許せ、と言うけど。
  Being fairer to yourself is easier said than done, of course.

}
[sha:e4c39bd0f6f414ef8a3827eae2675beaa78636e4]{
-- Page 24, Offset 16426.
-- 彼には、その心のカタチがよく分からない。
  And what that entailed, Soujyuro was uncertain of.

}
[sha:724c13742b057d12fb07d5936b9f61672a11ca1b]{
-- Page 25, Offset 16427.
-- 「ああ、そう言えば―――」
"Actually, that makes sense..."

}
[sha:6b1910952d2999c2f51f868f5defec3d13bd7c60]{
-- Page 25, Offset 16428.
-- 同じような事を、蒼崎橙子も口にしていた。
  Touko had mentioned something similar before, and it had impressed him.

}
[sha:f8317182ef1c4961544373f95f8b3c39293f4dce]{
-- Page 25, Offset 16429.
-- 橙子といい、この神父といい、口にしてもいない事をよく言い当てられるものだな、と草十郎は感心する。
  First her, now this priest. How could people know things he hadn't even told them?

}
[sha:3a7c5896d473d5ab4af7c0656d498a7e18e0d07c]{
-- Page 26, Offset 16430.
-- 「……すごいですね。神父さんっていうのは、みんなそうなんですか」
"...Wow. Are all priests like you?"

}
[sha:124f0366ae64c56d30fe75587b317cc4f37ecc07]{
-- Page 26, Offset 16431.
-- さっきまでの暗さはどこへいったのか、不思議そうに草十郎は言った。
  Soujyuro said, curious as to where the weight on his shoulders had gone to.

}
[sha:277492027455b582adc64e32472bcb7b3114bcc8]{
-- Page 26, Offset 16432.
-- 心の傷が表に<顕|あらわ>れない、ある意味、鉄の心臓がこの少年の特徴である。
  In a way, one of his strong points is the fact that his emotional scars do not show on the surface.

}
[sha:19f49623c4bfd8b55fba2078e8164c4e0911405d]{
-- Page 27, Offset 16433.
-- 「ええ。神父は悩みを<暴|あば>くのが仕事ですから。
"Indeed. A priest is obliged to shine a light on troubled hearts.

}
[sha:5d09a3582984e612987bba0d85f33f6e3d967850]{
-- Page 27, Offset 16434. Glued. Mods: @x.
-- ま、たいていは暴くだけで埋めるのに失敗するんですけどね」
Though, of course, that's not always enough."

}
[sha:4c6cc1b3ddd2446e38651e50ea8a84d16e64afae]{
-- Page 27, Offset 16435.
-- 「……。悩みを暴くって、つまり相談事ですか？」
"By 'shine a light,' do you mean 'talk things over'?"

}
[sha:1f77bca954e53e7d9953684ac0e6532d6f0f5f38]{
-- Page 27, Offset 16436.
-- 「そういうソフトなのも<承|うけたまわ>っています。私が解決できる悩みなど、タカが知れているようですけど」
"Yes. To a certain extent at least. The only problems I can solve are mostly small."

}
[sha:bc03ce2acc075a234c07838256c1d00710bb0464]{
-- Page 28, Offset 16437.
-- 神父は困ったように肩をすくめる。
  The priest shrugged, looking a little disconcerted.

}
[sha:5d5c83cf15ceab0bc028462c4e358b3803d7621c]{
-- Page 28, Offset 16438.
-- 信用できないコトこの上ないが、今の草十郎には誰であろうと後光が差して見えるのだった。
  Granted Soujyuro still did not trust Father Eiri at all, but at that moment anyone was ray of light in his eyes.

}
[sha:480fbfa1ea27223a55672cf3d0dab13598d0b82b]{
-- Page 29, Offset 16439.
-- 「あの。じゃあ、タカが知れた程度の悩みを聞いてもらえますか」
"Um, do you mind helping me with another small problem?"

}
[sha:4fe75665391bf04bc1d9bbdc7a1037fae825c435]{
-- Page 29, Offset 16440.
-- 「君が青子をなぜ<羨|うらや>むか、ですね」
"You want to know why you're envious of Aoko, correct?"

}
[sha:07c81cffcee34b3e7e429aa32c0bd241422122d5]{
-- Page 29, Offset 16441.
-- 人の心でも読めるのか、神父は穏やかな眼差しのまま草十郎の台詞を先読みする。
  It was as though the priest could see into the boy's soul with his serene eyes.

}
[sha:b864589a47dd8eeb5cde44aed2846824d027c54a]{
-- Page 30, Offset 16442.
-- 「えっと……まあ、そういう事です。
"Well... yeah.

}
[sha:7c2197575537e0842a8771db87216931e3b8d804]{
-- Page 30, Offset 16443. Mods: @k, @e.
-- 自分でも、どうしてそう思うのかが分からない。
  I don't even know why I feel this way myself.

}
[sha:a67233d2387b72ba70d6efa15c567d04fe54d79d]{
-- Page 30, Offset 16444. Glued. Mods: @x.
-- でも貴方なら、それを知ってそうだ」
 But you seem to."

}
[sha:ee2c2f2ba03a97efeb8b0de8687b680ff205690a]{
-- Page 30, Offset 16445.
-- 「知りませんけど、まあ、無責任に答えましょうか。
"I don't. I can simply guess, not being the one to shoulder the burden.

}
[sha:13fe01492ad2186471edaa89036d645bf86c1624]{
-- Page 30, Offset 16446.
-- それはおそらく、貴方には根拠がないからですよ。
  Your envy may come from your lack of a foundation.

}
[sha:8bd1951fb097c48b0c96f4f90c1b91c68e13eaee]{
-- Page 30, Offset 16447. Glued. Mods: @x.
-- 自分の色がない、と喩えた方が正確ですが」
Or, more accurately, your lack of a color of your own."

}
[sha:1646bd058694c202e379ef9f4cc5aadb504c1f8c]{
-- Page 31, Offset 16448.
-- すっぱりと答える詠梨神父に、草十郎は難解そうに目を細めた。色がない、とはどういう意味なのだろう、と。
  Soujyuro squinted, trying to understand the priest's complicated yet concise answer.

}
[sha:1d7df729c204596d29e3ad3b023772daf4283261]{
-- Page 32, Offset 16449.
-- 「ほら、そこです。君に<勝|すぐ>れた部分があるとしたら、その順応性です。
"This is what I'm talking about. You are extraordinarily flexible.

}
[sha:49a60544962869ff726eec08cf5caccb4f6f4b21]{
-- Page 32, Offset 16450.
-- 山という異界から町に下りて、一人で暮らしていけた事。
  You learned to live alone in a city after coming down from the mountains.

}
[sha:a1b00b0369df7180ed0aa89c0ee03d1347f0934f]{
-- Page 32, Offset 16451.
-- ようやく慣れた常識の中で、青子たちという非常識と関わっても暮らしていけた事。
  And then, once you'd gotten used to that, you started living with Aoko and Alice in a very different world.

}
[sha:401c11d7f8258dd34667b6a7ccaf94167ce13100]{
-- Page 32, Offset 16452. Glued. Mods: @x.
-- ……そうであれと努めているにしても、貴方の順応性は<際|きわ>だっている。
I don't know if you consciously try to adapt, but regardless, your ability to do so is astonishing.

}
[sha:5e9171df28d57fce96f39395b82b9fca9a0bb7f8]{
-- Page 32, Offset 16453.
-- 原因は知りませんが、君には初めから、自我というものが第一に表れてはいないのです」
  Also, I don't know why, but you do not appear to exhibit signs of a regular ego."

}
[sha:89166aa1c43ce686123cd9409fa0cdc563cf30c2]{
-- Page 33, Offset 16454.
-- 「何事にも対応できるものの、<朱|しゅ>に<交|まじ>わるほど器用でもない。
"You can respond to anything, but aren't influenced by it.

}
[sha:4e124ce404d930666b144b126c796862ff9f999b]{
-- Page 33, Offset 16455.
-- しいて言うのなら、色の乗っていない空白ですかね。
  To be frank, you're a blank canvas that stays blank.

}
[sha:9f122a558abf7ae8744f6d69ac4a6833409b26f0]{
-- Page 33, Offset 16456.
-- 風景に溶けこむ自然さは素晴らしい人徳ですが、自我がないという事は、居場所がないという事ですから。
  While blending in to your surroundings is a wonderful thing, no sense of self means having no place to call home.

}
[sha:41783075f1ef5f56185bbc7178483634b95fb31b]{
-- Page 33, Offset 16457.
-- いいコトばかりじゃありません」
  Your talent is a double-edged sword."

}
[sha:e8e35aa0180f5b13868fbfec2e047cc499255d68]{
-- Page 34, Offset 16458.
-- 「唯架にまで見えない、というのは予想以上でしたが。
"The fact Yuika didn't see you was unexpected.

}
[sha:7972820cc2f25842dd0b1b5a5ed4804189447ebe]{
-- Page 34, Offset 16459.
-- 姿なき精霊すら捉えるアレが見えなかったのですから、君の無欲ぶりも筋金入りだ」
  She can perceive even incorporeal elemental spirits, and yet not you. That says a lot about your lack of greed."

}
[sha:a8019f1dd09546000d051114c037aa1c311383af]{
-- Page 35, Offset 16460.
-- なにが嬉しいのか、微笑みながら神父はそう告げた。
  As if amused by something, Father Eiri grinned.

}
[sha:d0febf473a83f323e2fd919f1f0ced3a056cd4fa]{
-- Page 35, Offset 16461.
-- 草十郎には彼の言いたい事も、その笑顔の意味もさっぱり分からない。
  However, Soujyuro understood neither the meaning of his smile nor his words.

}
[sha:ad4f656e57c6382bad2a0307e4bbe526b0e989f3]{
-- Page 36, Offset 16462.
-- 「憶測にすぎませんが、青子は貴方を見て反感を覚えたと思いますよ。
"This is mere speculation, but I believe Aoko feels resentment when she looks at you.

}
[sha:92cde61bc983eb37234533b2a59d7ef11d518287]{
-- Page 36, Offset 16463.
-- 自分のない貴方は、自己を押し通してきた彼女にとって認めがたいものだったでしょうから。
  To a brazen soul like her, your lack of self is something she simply cannot accept.

}
[sha:da9357fdaa8f979de89dca7ca1228fcb7f400d64]{
-- Page 36, Offset 16464.
-- そして同時に、貴方は青子に、自分ではどうしても手に入れられないものを見てしまった」
  And yet, you see something in Aoko you could never attain."

}
[sha:7ef96f558bb8b7dcb110ffc61fc2df3f1e6de82f]{
-- Page 37, Offset 16465.
-- 「言葉にすると下らない表現になりますが、そういう事です。
"It feels crude to put such things into words, but it is what it is.

}
[sha:3a1032521af97ab9133cb1c5e8c8b23baaa111f3]{
-- Page 37, Offset 16466.
-- 先程は嫉妬と言いましたが、それは訂正しましょう。
  A moment ago, I said you envied Aoko, but that's not quite true.

}
[sha:3ef3e3b9e250273879aa1d7d828e621300ea3965]{
-- Page 37, Offset 16467.
-- 君は青子に―――いや、いいです。
  In fact, you... No. Never mind.

}
[sha:8b182e0260c71b989040d575cbd80beb4ee6a2d1]{
-- Page 37, Offset 16468. Glued. Mods: @x.
-- 言葉にするのは、それこそ<野|や><暮|ぼ>だ」
Some things are best left unsaid."

}
[sha:fe0eea8f744db47a9cfb2f96a0bc447d67265ed0]{
-- Page 38, Offset 16469.
-- 柔らかに神父は笑った。
  Father Eiri smiled gently.

}
[sha:5bf75263c6a8abfd4c6f8c2dcd65541a198f4106]{
-- Page 38, Offset 16470.
-- それは詠梨本来の年齢を思わせる、若々しい笑みだった。
  It was a fresh-faced grin that belied his age.

}
[sha:2cbb89b92addad4f302444a03a2c69acbbf93ebf]{
-- Page 38, Offset 16471.
-- この人物は青子の事になると<神父然|しんぷぜん>とした姿勢が崩れるようだ。
  Whenever it came to Aoko, he seemed to forget his role as a priest.

}
[sha:55bba3f36be8a95bea0c44bc53dc61e971c3249b]{
-- Page 38, Offset 16472.
-- と、それはともかく。
  But that was irrelevant to Soujyuro.

}
[sha:e9669e76eeea0b79f086b29b219cf76efccbef6c]{
-- Page 39, Offset 16473.
-- 「えっと、神父さん。それで結局、自分は青子のどこらへんに憧れてるんですか？」
"So, um, Father, what exactly do I admire about Aoko, then?"

}
[sha:8baec166ebba6fcc867f065606598eb01d0ecd91]{
-- Page 39, Offset 16474.
-- 要領を得ない詠梨の言葉に、草十郎は真っ正面から聞き返す。
  Soujyuro responded to Father Eiri's rambling by being direct.

}
[sha:f0b948de941abd3f05a63e48730423ccb5bb2a59]{
-- Page 39, Offset 16475.
-- 順を追って話していた詠梨だが、この相手には冗長すぎたようだ。
  Some would say the priest had been direct himself, but this was Soujyuro, and he needed things spelled out.

}
[sha:fe04a4667421d75a06d36fdad24fcb37c8e81d11]{
-- Page 40, Offset 16476.
-- 「……今のでも分からない、と。
"...You still don't get it?

}
[sha:52de15b16244d3f502b7de8f42978ac63be18ef3]{
-- Page 40, Offset 16477.
-- まいりましたね。こういう事は言葉を尽くすほど実感が湧かないものですが……ま、私も神父と呼ばれる身です。少し切り口を変えて代弁してみましょう。
  Then you have me beat, Soujyuro. Some things really are difficult to put into words. Then again, I am simply a man of the cloth. How about a change of tack?

}
[sha:5d241b55018336533cda3aea50649ec5b747c5fa]{
-- Page 40, Offset 16478.
-- 貴方は青子の過去を知っていますか？」
  Do you know about Aoko's past?"

}
[sha:ce22ba2e7475530ac18bebd74d7ce380abe63c09]{
-- Page 41, Offset 16479.
-- 「詳しくは知りません。高校デビューとか、おかしな言葉を口にしてましたけど」
"Not much. She told me some weird stuff I didn't understand about her start to high school and things."

}
[sha:bb734174b0ad0b7d9940d07d9b1b19ce6303e359]{
-- Page 42, Offset 16480.
-- 「まったく知らないというコトですね。
"So by 'not much,' you mean 'nothing.'

}
[sha:8aafc6c5b01b0d5d00ee486383b42489ccd4baf9]{
-- Page 42, Offset 16481.
-- いいでしょう。では静希君、益体のないたとえ話ですが。
  Very well, Sizuki. Allow me to try something more abstract.

}
[sha:ab279bdc9bd8bd001f64efa4c8d1878070ff03b0]{
-- Page 42, Offset 16482.
-- 君は、突然自殺しろと言われて従えますか？」
  If you were suddenly told to kill yourself, could you?"

}
[sha:5c65826e17a240d482477de5c3587aeb1c9ef25d]{
-- Page 42, Offset 16483.
-- 「自殺……ですか？」
"K-Kill myself...?"

}
[sha:70f0a70c1ae98d8639586a74a4d92d1f9d5a203d]{
-- Page 43, Offset 16484.
-- 「そう、自殺です。神父である私が口にしていい事ではありませんが、ま、私は格好だけなのでいいでしょう。
"Yes, kill yourself. Of course, a priest shouldn't talk about such things, but my appearance is only skin deep.

}
[sha:8e969bbc675fa7182570c38f3c472a6788802e7d]{
-- Page 43, Offset 16485.
-- 青子はね、近いことを求められたのです、十五歳の時に。
  Anyway, Aoko was asked to do something along those lines when she was fifteen.

}
[sha:c453e8a1710253675341c01c4cf6caa6267bd850]{
-- Page 43, Offset 16486.
-- 彼女がそれまで積み重ねてきた努力も希望も、過去も未来もすべて捨てること。今日からおまえは違う生き物として生きろ、とね。
  Throw away her hopes and dreams, her past and future, everything she was up to that point. Become a different being entirely.

}
[sha:a56936a2a98a82e574f945f8de55849a2ff19511]{
-- Page 43, Offset 16487.
-- どうです？　それは自己の抹消、未来の死と同じだと思いませんか？」
  Well? The end of your self is the end of your future, wouldn't you agree?"

}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 44, Offset 16488.
-- 「…………」
"..."

}
[sha:de895e8f49743b0ba34812668a0794418b14bc0a]{
-- Page 44, Offset 16489.
-- 神父の言葉は、たしかに青子が口にした過去と一致する。
  His words fit what Aoko had said about her past.

}
[sha:4510d34a608b8c4a66a5fc26fd993b6bb972cb88]{
-- Page 44, Offset 16490.
-- 蒼崎青子は中学まで、普通の学生として暮らしてきた。
  Until middle school, she led a normal life.

}
[sha:8f917735ba9a5fc569c60946202a73482f1b4184]{
-- Page 44, Offset 16491.
-- それが突然、姉に代わって家を継ぐ事になってしまった。
  Then out of the blue, she became the family heiress in place of her sister.

}
[sha:1aae974fbe7d37317f2c1b668d32d944fa2cf1c2]{
-- Page 45, Offset 16492.
-- 魔法使いになる、という事は、今までの生活を捨てる、という事らしい。
  Becoming a Magician meant casting aside the life she had known.

}
[sha:4cca6534b1bd9da47bc5b0ddd6b4bc1d8f1137a2]{
-- Page 45, Offset 16493.
-- 青子は知識としてしか受けとめていなかった魔術師の観念を常識にして、今までの努力も展望も捨てて、違う生き方を余儀なくされた。
  She had to leave behind her ambitions and prospects, and live the life of a mage-something she barely knew anything about.

}
[sha:d2f01158fd9a41f12b863b2888fc7a5ff1fe86ac]{
-- Page 45, Offset 16494.
-- そして、その生き方は、それまでの青子の常識からすれば、苦痛しかともなわない道だった。
  Her life up to that point had taught her that everything from then on would bring her misery.

}
[sha:fda883704577c96c4ce637a8cd8a88ad11d61e08]{
-- Page 46, Offset 16495.
-- ……青子の祖父は、彼女に強制はしなかった。
  Aoko's grandfather was not the forceful type.

}
[sha:f6239fc28472ad6fb86d5cf7fbe875a52ab28537]{
-- Page 46, Offset 16496.
-- “姉が駄目になったので、次はおまえだ”としか言わなかったらしい。
Your sister has failed. Now, it's your turn, he had said.

}
[sha:7f5380fc6f794388546c6c9f0db9ad31f026ba90]{
-- Page 46, Offset 16497.
-- 青子はそれを拒んだろうか……？
  Did Aoko resist?

}
[sha:25967210312de34e586f0544d4f5cba40bd6021c]{
-- Page 46, Offset 16498.
-- 草十郎には考えもつかない。
  Soujyuro could not begin to imagine.

}
[sha:a8f748ca0032d95a26e0a426a675e97744d84549]{
-- Page 47, Offset 16499.
-- ……けれど。彼女がそのカードを、喜んで選んでいない事だけは断言できる。
  All he knew is that she could not be happy with the hand she was dealt.

}
[sha:75fa24465e2a69882130436a8036b16ea629d2ce]{
-- Page 47, Offset 16500.
-- 魔法使いとしての生き方が魅力的だったとしても、今までの生活をあっさりと切り捨てる事なんて、あの少女にはあり得ない。
  Even if the life of a Magician was attractive, to believe the possibility that Aoko could give up her lifestyle up to that point was to not know her at all.

}
[sha:b3513c49ac0c648d59cf097cb112e8de89302a00]{
-- Page 48, Offset 16501.
-- だって、蒼崎青子はいつだって本気で走っていた。
  Aoko Aozaki put her all into everything.

}
[sha:f95b908c031fcb05733f35610daf47d2c33c3104]{
-- Page 48, Offset 16502.
-- 必然、彼女の十五年間はその努力の分だけ、十分に報われていた筈だ。
  She had probably achieved a lot in those fifteen years.

}
[sha:866c5c55700173c6273ff2b29b1f23754c0daa21]{
-- Page 48, Offset 16503.
-- それまでの成果も、将来の展望も、誰もが羨むだけの輝きを持っていた筈なのだ。
  Her achievements and prospects were no doubt enough to make anyone jealous.

}
[sha:f17fccf8afac657bfa50d8e86ef95a241cf147d0]{
-- Page 48, Offset 16504. Glued. Mods: @x.
-- それを白紙に戻して、一からやり直す決意を持てるものなのか。
But did she have the conviction to those away and go back to square one?

}
[sha:a5ee88afef099a763284d33129aeaf525dd61664]{
-- Page 49, Offset 16505.
-- ……単純に、やり直すだけではなく。
  And "square one" did not come close to the reality of it.

}
[sha:202f790e23c1ffffb6aea71235de8e6722f3d891]{
-- Page 49, Offset 16506.
-- ずっと描いていた<未来|ゆめ>を、完膚無きまでに、殺す事になったとしても。
  The future she had envisioned for so long would have been obliterated.

}
[sha:4dbe4bf4b3dc3975840cf376f2db68dd60a85002]{
-- Page 50, Offset 16507.
-- 「……青子は、どうしたんですか？」
"...So, what did Aoko do?"

}
[sha:1324ee123d5404a8d0a9470b5fca2a02bc7eaa2c]{
-- Page 50, Offset 16508.
-- 「いや、これがもう、まったくの頑固者でして。
"Well, we're talking about one exceptionally stubborn girl.

}
[sha:3b11dd82fc99bd9c679bed987e33a87b11c986d3]{
-- Page 50, Offset 16509.
-- 立ち会った私でさえどうかと思うぐらい、簡単に<頷|うなず>きました。
  Had I not witnessed it myself I wouldn't have believed it, but... she nodded.

}
[sha:1f5bb0d6c222f070fd86af5367faf17915fe900a]{
-- Page 50, Offset 16510. Glued. Mods: @x.
-- 震える指を懸命に握りこんで、やってやろうじゃない、と見得を切ってね。
She stood there defiantly, curling her shaking fingers into balled fists.

}
[sha:0628ac3271f51423a3c2a5a2b6d482e28429c98e]{
-- Page 50, Offset 16511.
-- 彼女は祖父の期待や蒼崎の責任感からではなく、逃げる事を嫌って、魔術師の道を取ったんですよ」
  Not to appease her grandfather. Not out of obligation to the Aozaki family. But because she hates to run away from anything."

}
[sha:abd72ce39138651e6f5d96b0f64d0707ad3e1c0c]{
-- Page 51, Offset 16512.
-- 「拒む事は逃げではないのでしょうが、青子にはそう思えたんでしょう。……逃避という行為は、これまでの自分の<人生|じかん>を否定する事になると。
"Now, refusing something is not the same as running away from it, but try telling that to Aoko. To her, running away would be rejecting the life she'd forged.

}
[sha:37a5951108191f409526eb5f4bfc7b01648f21fc]{
-- Page 51, Offset 16513.
-- 今までの自分を嘘にしてしまうのなら―――今までの生活に別れを告げる事を、青子は選んだのです。
  If that was all to go, she would say farewell on her own terms. So that was what she did.

}
[sha:4208811b9cb49d9a872ac1a548ac23108c503c25]{
-- Page 51, Offset 16514.
-- ま、極端ではありますが。アレは前に進む為なら、全てを捨てられる人間なんです」
  Extreme, but she's the kind of person who would sacrifice everything in the name of progress."

}
[sha:b2fe018f17ce022c69f3c0de8bea22e7782d3b29]{
-- Page 52, Offset 16515.
-- 詠梨神父は懐かしむように微笑んだ。
  An affectionate smile crossed Father Eiri's face.

}
[sha:8feb9c00e25339bbbb4e27b8ebc9cf3647984578]{
-- Page 52, Offset 16516.
-- そこには青子に対する親近感というよりは、保護者としての誇らしさがうかがえた。
  Rather than signaling his closeness to Aoko, it conveyed the pride of a guardian.

}
[sha:13fa4ef4fc36dc5a28ced9fe4285df075a96902b]{
-- Page 53, Offset 16517.
-- 「……ですが、私も思い違いをしていました。結局はそうなるように、青子は育てられていたのです。
"However, I was also mistaken. As it turns out, Aoko had been raised to become a mage all along.

}
[sha:1b22b8b10b7f7f804c49dbdb004ffa6c36e7f6fd]{
-- Page 53, Offset 16518.
-- 彼女の祖父は、橙子が家を出る事も、青子が後継ぎを了解する事も読んだ上で、あの二人を育ててきた」
  Her grandfather predicted Touko would leave, and that Aoko would become his heiress. So he raised them both accordingly."

}
[sha:1849ec8ae3beef7c49da43d3e301af059d32ba9d]{
-- Page 54, Offset 16519.
-- 「カタチだけですが、私も神父としてさすがにそれはどうかと思いましてね。<柄|がら>にもなく青子を説得したものです。
"As a priest-if only by name-I felt uncomfortable about that; I knew she had no interest in her new role.

}
[sha:dc38615058eea2b9f97cb3f0e9954c25b6c4a47e]{
-- Page 54, Offset 16520.
-- 祖父の思い通りになる事はありません、なんなら私とメキシコあたりに逃げませんかと。
  Things could hardly go exactly how her grandfather had planned, so I asked her to flee with me to Mexico.

}
[sha:9e9ced288d38b64340839a7727748dc9b1e21e5f]{
-- Page 54, Offset 16521.
-- ―――しかしまぁ、躊躇なくフられました。
  Alas, she turned me down without a moment's thought.

}
[sha:7a680d2df481c0656e7e57ed7d6e69804fd212b0]{
-- Page 54, Offset 16522.
-- その時の彼女の返答は、今でも一言一句覚えています」
  I still remember every word of her answer..."

}
[sha:5b0329423c1a211c5e142855cffd58dd28b32900]{
-- Page 55, Offset 16523.
-- 『……だって、私ひとりがどんなに泣き叫んでも今の状況は変わらないんでしょ？
"...Well, me crying isn't going to change anything, is it?

}
[sha:a16d4e84b7eabcf5098e23f092daf6e4253bd794]{
-- Page 55, Offset 16524.
-- 私にしかできないなら、正面から受けて立つ。
  If I'm the only one who can do it, I'll do it.

}
[sha:cddb17c7a393db565a22d87a3a53b4fd98de3212]{
-- Page 55, Offset 16525.
-- たとえ不本意で、とつぜん投げこまれた川の中でだって、出来ることはあるはずだもの。
  Even if I get thrown to the wolves, I'll just have to find a way to survive.

}
[sha:1b860077f4ac553faf3a67948e011123e49bb1df]{
-- Page 55, Offset 16526.
-- 逃げるなんてのは最後の最後。
  Running away is only a last resort.

}
[sha:ab83ea7455232a67fb645bdc0cbf57fbbbcb07fc]{
-- Page 55, Offset 16527.
-- それまでは、せいぜい華麗に踊ってやるわ』
  Until then, hear me roar."

}
[sha:e04775ae7906bc5ed9d883f66e9c3f21bb2892ed]{
-- Page 56, Offset 16528.
-- 過去を懐かしむように、神父は少女の台詞を暗唱した。
  The priest recited her words as if recalling lines from a favorite play.

}
[sha:4e1cc615f1cdb1efc19fec0c7b683cdf84d1691e]{
-- Page 56, Offset 16529.
-- それは、たしかに彼女らしい台詞だった。
  It certainly seemed like something she would say.

}
[sha:57da14237081c9abee896903900b9dc4d1dc7e9d]{
-- Page 56, Offset 16530.
-- 病室で青子と交わした最後の台詞は、たぶんそういう意味なのだ。
  The last thing Aoko said in the room she was recovering in probably meant the same.

}
[sha:1c071f4a6a2b1dc18f8ee0e3280961ffb804dbea]{
-- Page 57, Offset 16531.
-- 観客はもちろんいるし、喝采も当然のように求めるべきものだ。
  Of course, when an audience is watching, you want their approval.

}
[sha:610105265f69bfa2fd3c0b2fdb3ee0fe66b4800e]{
-- Page 57, Offset 16532.
-- けれど、それを一番初めに贈るのは自分であって、決して他人ではない。
  However, approval must come from within first.

}
[sha:2fb4a85c18d6b2ebf660d5e1edd55a89d3ffb2ef]{
-- Page 57, Offset 16533.
-- 周りに認められるより先に、あの少女はまず、自分自身に胸を張れるよう走ってきた。
  Aoko worked to feel proud of herself before worrying about how others viewed her.

}
[sha:d27e6defceec868ef6a9a08e376508294a6bc54a]{
-- Page 58, Offset 16534.
-- せめて美しく。
  She at least wanted to do her job with grace.

}
[sha:0b392f0e0a09b4ffc595a8ccf2e168de6534f7e8]{
-- Page 58, Offset 16535.
-- 無くしてきた多くのものに応えられるように、たとえ地上に一人きりになっても、ああやってやせ我慢を続けるのだ。
  In response to everything she had lost, she would hang in there, even if it meant going it alone.

}
[sha:561ae4d5b9c0708f414fa3e13d1d3f7521b0d3ad]{
-- Page 59, Offset 16536.
-- なぜ羨んでいるのかなんて、言葉にするまでもない。
  As for why Soujyuro envied her... well, that was obvious.

}
[sha:738d9753d747a52d3ba982dd867a0ca79e7969fe]{
-- Page 59, Offset 16537.
-- 彼には、彼女の在り方があまりにも誇らしかった。
  To Soujyuro, she lived her life with her head held high.

}
[sha:7ec1b908cdcac405d7922b9e525315c9912d6d0c]{
-- Page 60, Offset 16538.
-- 全てを受け入れていながら、その実、何も手に入れていない人間がいて、
  He was a boy who accepted everything, but had nothing.

}
[sha:72587dfc13bbcef1b1b236da1939c362439d0348]{
-- Page 60, Offset 16539.
-- 全てを捨ててきたようで、その実、何一つ失ってはいない少女がいた。
  She was a girl who threw it all away, but never lost a thing.

}
[sha:29057bc1fae697a90d0961e5f8c6acf41704748a]{
-- Page 61, Offset 16540.
-- ……まだ誰とも出会っていなかった雨の会議室。
  He stood in the meeting room alone,

}
[sha:3586ecf648fd5b27deda31bdb024faf1eb2fd678]{
-- Page 61, Offset 16541.
-- 自らの醜さと、
  seeing the ugliness within,

}
[sha:1ae53d8e1474bf8b73ba0d22d882d176a322aa04]{
-- Page 61, Offset 16542.
-- 正反対の気高さを見た。
  and the sublime outside.

}
[sha:8949f5bdcabe6cfea8a26049f0fb4a027de26f95]{
-- Page 61, Offset 16543.
-- 思えばあの時。
  Looking back,

}
[sha:c0a0696c3358efd452428e7da169a02b65d2e673]{
-- Page 61, Offset 16544.
-- 彼はようやく、自分の棘に気が付いたのだ。
  he finally realized what was eating at him.

}
[sha:110e678459c6a0801c107857b49da129b4929caa]{
-- Page 62, Offset 16545.
-- 「もういいでしょう。君は青子の容姿に感じ入ったのではなく、蒼崎青子という生き方に感じ入ったのです。
"I think you see it now. It's not her appearance that strikes you as beautiful, but her spirit.

}
[sha:6afab2b9a063a90ae4fb429f47dff2ab79e9cc6b]{
-- Page 62, Offset 16546.
-- ま、青子は青子でれっきとした美人ですが」
  Not that she isn't physically beautiful, of course."

}
[sha:b78452e0fb83653f3a00c1dac7e871fcb11d293e]{
-- Page 63, Offset 16547.
-- 少年はうなずく。
  Soujyuro nodded.

}
[sha:bba79bc8f3546357e1ddd90a97261a9c2450d96d]{
-- Page 63, Offset 16548.
-- 初めて少女に出会ったあの日。
  From the day he first met her,

}
[sha:41c7a59db6da7a3f740a10093bd5fa7ffd14b607]{
-- Page 63, Offset 16549.
-- 無意識に感じた印象は、それ以外の何物でもないと。
  that was indeed how he had felt; it just took him till now to realize it.

}
[sha:41d16507670c82bd852110a68116d555d8d6cad3]{
-- Page 63, Offset 16550.
-- 強い眼差しと、ただ自分であろうとする彼女の意志に、彼はあんなにも見惚れたのだ。
  The strength in her eyes and her unwavering will had captured his heart.

}
[sha:ae15ecf6363b6bdff56b6ffbc7fd70e6212ad4ef]{
-- Page 64, Offset 16551.
-- 「……なんか、すごいやせ我慢だ」
"She... puts up with a lot." 

}
[sha:e58bd8f7c50e721a950bca57d86bb6184b78a201]{
-- Page 64, Offset 16552.
-- 「本当に。小娘のクセに、ギネス級の頑固さです」
"She really does. There's a lot of fight packed into that small frame."

}
[sha:1debe0f086b8fedceeab0ece5978a5858c88764d]{
-- Page 64, Offset 16553.
-- 神父の同意は心からのものだ。
  Father Eiri spoke from the heart.

}
[sha:e1b6b8f768f49b4d699fc3c9c25ed3643d9eb4d7]{
-- Page 64, Offset 16554.
-- 草十郎は小さく、この数時間の自分の馬鹿さかげんを笑うように頬をかいて、顔を上げた。
  Soujyuro raised his head, gave a small grin, and scratched his cheek; so many hours wasted brooding like an idiot.

}
[sha:5304a829f144fc32ad304470c4fc04feff288d41]{
-- Page 65, Offset 16555.
-- 正体不明の気持ちはまだ持て余しているが、どうもそれは解決しなくてもいいものらしい。
  A part of him still felt strange, but it didn't bother him to leave the question unsolved for now.

}
[sha:98b569c4fa023b5f502048ae4b6cc2807026e3d8]{
-- Page 65, Offset 16556.
-- いてもたってもいられず立ち上がる。
  Unable to stay still, he stood up.

}
[sha:cc833df6150e54b6b0b032f43347a6328c09842d]{
-- Page 65, Offset 16557.
-- 蒼崎の家のことも、魔術師同士の争いも、死にに行こうとする青子のことも、どうでもいい。
  He couldn't care less about the Aozaki family, mage battles, or Aoko rushing off to her death.

}
[sha:f3f117befca61daa4aa2865c90df73c2b9f390da]{
-- Page 65, Offset 16558.
-- 今はただ、彼女の顔が見たかった。
  Right now, he just wanted to see her face.

}
