[sha:5e4c523b8c5744ca7ee8531f169f5b6d492fe033]{
-- Page 0, Offset 16674.
-- <下界|まち>の<喧噪|におい>に、ピンと耳を立てる。
  The Golden Wolf's ears stood pointed, twitching in response to the sounds around it.

}
[sha:f5390425f01e11bded6a5a7ada3d5c858a394007]{
-- Page 0, Offset 16675.
-- 食事を済ませ<午睡|ごすい>に身を任せていた金色の狼は、クワア、と大きなあくびをして、退屈そうに身を丸めた。
  Its meal finished, it curled up into a ball in anticipation of nap time, and yawned, half from boredom.

}
[sha:28c3973ddc3e3f82a6c64c204f8aad4701595c2c]{
-- Page 1, Offset 16676.
-- その役割を終え、久しく使われていなかった教室。
  The old, abandoned classroom had fulfilled its purpose many moons ago.

}
[sha:7b88f4f30d24dd5de24a0e3ccce5d88b909cb0e9]{
-- Page 1, Offset 16677.
-- 積み重ねた<瓦礫|つくえ>の上で身を休めるのが、ここ一ヶ月の彼の日常だ。
  For a month, the wolf had spent his time resting on top a heap of disheveled desks.

}
[sha:3fbf977dcc1f62ca3b54b8002778b29b73fb5f05]{
-- Page 1, Offset 16678.
-- 彼の名はルゥ・ベオウルフ。
  His name was Lugh Beowulf.

}
[sha:ca8972216dcc61391b24208cb0d376b11d6b742a]{
-- Page 1, Offset 16679.
-- 故郷では太陽の名で呼ばれ、故郷を後にしてからは勇者の名を<戴|いただ>いた、純血の人狼である。
  He was a purebred werewolf, named after the sun at his birthplace and a hero of legend upon leaving there.

}
[sha:288cd758f66d14a114ca41d7c75932596e9cbf68]{
-- Page 2, Offset 16680.
-- 言うまでもなく、彼の故郷はこの国ではない。
  It goes without saying he was not from this country.

}
[sha:c205e1fe5a022151b75ca27f28f4f8c213ec3b08]{
-- Page 2, Offset 16681.
-- ヨーロッパ深部、山と森に守られた荒野が彼の<世界|ふるさと>だ。
  He came from a land deep within the European wilderness, surrounded by mountains and forests.

}
[sha:5c7e6e071108a7292df256ea12552c9381d131b6]{
-- Page 2, Offset 16682.
-- いまだ人智の及ばぬ秘境。
  His homeland was a realm no human had ever set foot in.

}
[sha:41951de711b70a7fa3d2299be55a29b8f0ba6fbe]{
-- Page 2, Offset 16683.
-- 誰一人として訪れる事のない停止した世界で、ゆるやかに絶えるだけの日々を送っていた人狼たち。
  In their isolated world forgotten by time, a diminishing race of werewolves lived in peace.

}
[sha:673b4137a9b2d272007495214abe833b826f6498]{
-- Page 3, Offset 16684.
-- その中に、<彼|ベオ>は忽然と現れた。
  This was where Beo first appeared.

}
[sha:db6124502683bc3740e83e28093a8fdc98aee598]{
-- Page 3, Offset 16685.
-- <人狼|かれ>らの祖と同じ金の毛並みを持った子供は、村はずれの洞穴で発見された。
  In a cave on the outskirts of their village, the werewolves found a child bearing the same golden coat as their ancestors.

}
[sha:9768cf006ec2e6c8a26fea94c58e7180c7cc5574]{
-- Page 3, Offset 16686.
-- 安らかな寝息をたてて、まるで、そこに<存|い>るのが当然といった様子で。
  The child was sleeping soundly, as if in his natural habitat.

}
[sha:6b957646996d638fcbff16b04399301ee856b7ed]{
-- Page 4, Offset 16687.
-- 村は新しい仲間の誕生と、その貴重性に沸き立った。
  The village welcomed their new member with open arms.

}
[sha:0356fdf5a3e58defa827346c19e5f962cb03c20f]{
-- Page 4, Offset 16688.
-- 文明が消費を良しとしてからはや二千年。
  Two thousand years of advancing civilization had been cruel to them.

}
[sha:e8423ffcd81cc4f0210d4eb743ba7db6fe9226dd]{
-- Page 4, Offset 16689.
-- 森が<暴|あば>かれ、谷が埋められ、海の<混濁|よごれ>が進むにつれ、<人狼|かれ>らの生殖機能は落ちていた。
  As the forests were destroyed, valleys unearthed, and waters polluted, the werewolf birthrate dwindled.

}
[sha:79df50e95d98d727592382503d5fe20731caaa24]{
-- Page 4, Offset 16690.
-- 一族の者が子を<孕|はら>むだけでも十年に一度の祝い事だ。
  They were now facing one birth a decade.

}
[sha:660bcfefb298a0b079a5b2d7be4bbf765d84a5e3]{
-- Page 5, Offset 16691.
-- それが灰や白を飛び越え、<人狼|かれ>らが森の神とされていた頃の金の獣性を持っていたのだから、村に降りた希望がどれほどのものだったか、想像に難くない。
  The child's golden coat-deviating from the typical gray or white and shared only by their ancestors who were treated as gods-felt like a sign their prayers had been answered.

}
[sha:299470261aa5ac7b81daa53a0c9776a40088cfca]{
-- Page 6, Offset 16692.
-- 衰退していく一族。
  A bloodline in atrophy,

}
[sha:97ab5e25b75ab3755aa593285d7a639689b1affd]{
-- Page 6, Offset 16693.
-- 転換を受け入れざるをえない時代。
  the werewolves were forced to embrace change.

}
[sha:4e6b7a96314beb4ca8cc8cc60e9482ac6eabe91e]{
-- Page 6, Offset 16694.
-- それら根本的な問題を一時でも忘れてしまうほど、その赤子は輝かしかったのだ。
  This radiant child at least temporarily made them forget about their troubles.

}
[sha:c07aaf10ab3b8186bcea163f1eba32ddd40691b8]{
-- Page 7, Offset 16695.
-- ……だが。
  Alas...

}
[sha:932cc33069939088a95072a83ce97c911ca9b162]{
-- Page 7, Offset 16696.
-- 時が経つに連れ、喜びは失望へと変わっていった。
  As time passed, their hopes turned to disappointment.

}
[sha:026d1386c3d790ad9ac218adf4c84801de3802a4]{
-- Page 7, Offset 16697.
-- 金狼は何も救わない。
  The golden wolf was not their salvation.

}
[sha:ec33607ca17b6cfada85352c577f393494f44bd5]{
-- Page 7, Offset 16698.
-- ルゥ―――太陽と愛された子供は、不思議な事に発見された時から今の<カ|・><タ|・><チ|・>をしていた。
  For some reason, Lugh―that ray of golden sun―remained a child.

}
[sha:1c287c6f8817f1d80f7534ceb39182616c80e06e]{
-- Page 8, Offset 16699.
-- そればかりか、何十年経とうと一向に成長しない。
  Decades passed and still he did not grow.

}
[sha:4a1da481397d270cac2264e35d08faf6deecc799]{
-- Page 8, Offset 16700.
-- 彼は不老であり、不滅であり、それ故に不遇だった。
  Forever young; immortal; cursed.

}
[sha:900b7a07a1231831e562396a4581f7a25bf6ed6d]{
-- Page 8, Offset 16701.
-- 村中を探しても、彼を生んだ母親はいなかった。
  He searched the village for his birth mother, but to no avail.

}
[sha:ebade34cdafa06fe654fd6cdfc2e3c90b4a37e63]{
-- Page 8, Offset 16702.
-- 村中を探しても、彼を理解できる人狼はいなかった。
  He searched the village for someone who understood his plight, but to no avail.

}
[sha:703fe677fdbc177d4305aacfc336c37f02f890a1]{
-- Page 9, Offset 16703.
-- そして彼本人も、その事実を百年かけて実感した。
  Over hundreds of years, he came to realize something.

}
[sha:3c09d48a1c58d5aa5249091fddce5080b6dd1140]{
-- Page 9, Offset 16704.
-- 自分は何もかもが他の連中と違う。
  He was different. Very different.

}
[sha:1acfae7cd521517d6ff2bafa7cf6d3625fd6c479]{
-- Page 9, Offset 16705.
-- 雄も雌もない。
  Neither male nor female.

}
[sha:850a13f1c1ac22e076d556cfbd9fc5610dbf5ba8]{
-- Page 9, Offset 16706.
-- <強|つよ>きも<弱|よわ>きもない。
  Neither strong nor weak.

}
[sha:84ff5fbad2d6a82a40db47bc2f1c76c170acfb32]{
-- Page 9, Offset 16707.
-- 生も死も、<悦|えつ>も恐れもまだ知らない。
  Ignorant of life and death, joy and fear.

}
[sha:45692b04c4d33e4eb2baecc2a55a40e09fee1cf4]{
-- Page 10, Offset 16708.
-- 『アレは自然発生した精霊だ。人狼の姿をしているが、我々とはまったく違う生きものだろう―――』
(That thing's a spirit, born of nature. Might look like us werewolves, but don't let that fool you.)

}
[sha:53eaf7bb44bcc84f9db1802a1c16c1e2e6b09e82]{
-- Page 11, Offset 16709.
-- 陰口を言われるまでもなく、彼もそれを実感していた。
  But the child himself needed not conjecture to know his own true nature.

}
[sha:1f7318edbaff92dd911b32aaeec35788d19d0470]{
-- Page 11, Offset 16710.
-- 完成しているからこその<閉塞感|へいそくかん>。
  He was perfect, and therefore he was alone.

}
[sha:2a78df36f88c5c59af7457629622de34265dc4e6]{
-- Page 11, Offset 16711.
-- 金の獣にとって、肌に感じる世界はあまりにも狭すぎる。
  To the Golden Wolf, the world was too small.

}
[sha:41285c33c1c82f2edb089316ef8a7bb4ea022377]{
-- Page 11, Offset 16712.
-- だからこそ―――
  That was why...

}
[sha:ea4fb2d72bf1c99c7d82c773a02bed3c62aeebe2]{
-- Page 12, Offset 16713.
-- そう、だからこそ。
  Indeed, that was the very reason...

}
[sha:9f652ef9d07ca1abc51c1bc4dee66f78141563dc]{
-- Page 12, Offset 16714.
-- 生命とは何かを知りたい。
  He wanted to know what life was.

}
[sha:a3f590748f31d65d49fa5fe70ed77f1d048d14ca]{
-- Page 12, Offset 16715.
-- 欠落とは何かを知りたい。
  He wanted to know loss.

}
[sha:570c46a9f35624f68c4390798a41ea1a83b09019]{
-- Page 12, Offset 16716.
-- 万能であるのなら、万能であるが故の未知を知りたい。
  If he was all-powerful, he wanted to know the mystery behind his all-powerfulness.

}
[sha:9539fb80e4eeef652a9df4922f3f97ef115e9e01]{
-- Page 12, Offset 16717. Mods: @n.
-- だってこのままでは、
  Because as it was,

}
[sha:00b2b8d628e2e39c083b12c07b8041d1d4753043]{
-- Page 12, Offset 16718. Glued.
-- 生きている意味がまるで無い―――
  his existence was meaningless.

}
[sha:66f2c25b7fc1c692fdaefa04622c7aa3df3037cb]{
-- Page 13, Offset 16719.
-- 金の狼は自分自身を持て余す。
  The Golden Wolf was at a loss,

}
[sha:ce86ffd534a51f140fecaf87db31dcaf268a2d41]{
-- Page 13, Offset 16720.
-- そうして<人狼|かれ>らも、この太陽を持て余した。
  as were the werewolves around him.

}
[sha:d350e24636743fea2276508570f801dc3440505d]{
-- Page 13, Offset 16721.
-- 敬いはするが、同時に関わりたくもない。
  They revered him, but at the same time wanted nothing to do with him.

}
[sha:991c12625d0d1e0334366fe9bef9a08f6160678d]{
-- Page 14, Offset 16722.
-- ルゥは自分が発見された洞穴に居を構え、神子として、一生を<独|ひと>りのまま過ごすと宿命付けられた。
  Lugh moved back to the cave he was discovered in, and resigned himself to a life of seclusion.

}
[sha:de34de3a4d5549c299f6785a39c2d2c3ed486860]{
-- Page 14, Offset 16723.
-- 『太陽のルゥ？　<ルー・ガルー|loup-garou>じゃなくて？
"Lugh? Like the sun god Lugh? I thought it was short for 'loup-garou'!

}
[sha:8801c499ee27b7920bc523122a782b894445b486]{
-- Page 14, Offset 16724.
-- ハ、そりゃ面白い！　偶然にしちゃあ出来すぎだ！』
  Ha! That's one heck of a coincidence!"

}
[sha:abd1281797565fd914f43afb3f2b14f2c3e08027]{
-- Page 14, Offset 16725.
-- その村に、風変わりな魔術師が訪れるまでは。
  And then one day, a quirky mage visited the village.

}
[sha:5259fc6c7189a8d6cd35ef2eb47abedf925c34ec]{
-- Page 15, Offset 16726.
-- 「“……またガタガタとうるさい……トーコさんはアレだよね、派手好きなクセにマメだよね……”」
"...You're too loud, Miss Touko. Why do you have to be so dramatic all the time?"

}
[sha:da5f9d94074b24b8e072267a5e048e5e9a124ff0]{
-- Page 15, Offset 16727.
-- 瓦礫の上で身を丸めながら、ベオは廊下の様子を盗み聴く。
  From his place on top of the rubble, Beo peered into the hallway.

}
[sha:cb6e642c7b6f22668eebe66f07fb83ccef0627cc]{
-- Page 15, Offset 16728.
-- 小うるさい主人は三咲市全体の霊脈の掌握とやらに忙しい……と思いきや、飽きもせず趣味の仕掛けをこしらえているようだ。
  He thought his fussy master was busy dealing with Misaki City's leylines, but she was engrossed in making traps.

}
[sha:e58f0e293ce26830941be0264d1a21788cbf81fb]{
-- Page 16, Offset 16729.
-- この廃屋を仮の工房に使い始めて一ヶ月。
  One month passed since they made the dilapidated building their makeshift workshop.

}
[sha:596b56873812234558627fb385f49ee7ef547742]{
-- Page 16, Offset 16730.
-- 一日に一つ、新しい侵入者用のトラップを作るのが彼女のひそかな趣味らしい。
  Creating a new trap for intruders became a daily pursuit of Touko's.

}
[sha:debd8f7665d7fe51d7ab68156175a010e3c7fa27]{
-- Page 17, Offset 16731.
-- 「“……安全を用意しておくなんて、他の生き物はタイヘンだ”」
"You worry about your safety, but what about the other creatures?"

}
[sha:c9e077d8b450b105d04ac1838e6e16688d932f95]{
-- Page 17, Offset 16732.
-- 生まれながらこのカタチ―――赤子という未成熟な立場も、老衰という劣化も知らない<彼|ベオ>は、通常の生き物とは在り方も思想も違う。
  Having been like this since birth, knowing neither infancy nor dotage, he thought differently than others.

}
[sha:848bcddf6c61608f4177fc825d31ccec241c2211]{
-- Page 18, Offset 16733.
-- 彼はその発生からして“完全”だった。
  For he was perfect from the day he was born.

}
[sha:b4ce03cf7c2b2640f5027c86f444e5d889294cfa]{
-- Page 18, Offset 16734.
-- 何も引くものがなく、何も付け足すところがない。
  Never declining; never improving.

}
[sha:0019f7fb1946c6277eb49b15a56612faca898d89]{
-- Page 18, Offset 16735.
-- 故に、あらゆる弱さを実感できない。
  As such, he had no comprehension of weakness.

}
[sha:fe5806532bd0ce9de193a031ee65f776a3de7583]{
-- Page 18, Offset 16736.
-- 無邪気かつ天衣無縫の気分屋で、人間としての善悪も、狼としての良し悪しも計らない。
  Child-like, fickle, and without morals, he had no concept of good and bad as either a human or a wolf.

}
[sha:6446e98e5fd29db70f43287bae40caeab199b7f7]{
-- Page 18, Offset 16737.
-- この美しい獣は、周囲と没交渉でありながら、自分以外の生き物を見下している。
  A beautiful creature disconnected from the world around him, he was on top of all other creatures.

}
[sha:211458a6c756a4762db6afde245c7cf8c637e78e]{
-- Page 19, Offset 16738.
-- その例外が彼の主人、蒼崎橙子である。
  With one exception: his master, Touko Aozaki.

}
[sha:4c089eb3b823553421294817467c291ddf4b42dc]{
-- Page 19, Offset 16739.
-- キラキラするモノ、美味しいモノを教えてくれたし、なにより匂いがすっきりしている。
  She showed him a sparkling, delicious world, and above all he found her scent refreshing.

}
[sha:46c855d77861376c812eea2652cb97b318b2ae48]{
-- Page 20, Offset 16740.
-- 彼にとっての良し悪しの基準は、単純に「格好いい」か「格好悪い」か。
  To him, the world was divided into what was cool and what was not.

}
[sha:30f6cbbef47ba109493e5ab705aa2ea94ae6e8e8]{
-- Page 20, Offset 16741.
-- 趣味嗜好、外見性別は問わない。
  Your preference in leisure pursuits were of no consequence to him, and he never took gender into account.

}
[sha:947f39cb6b8ad6ebbff1b227d3b2bf2403084a58]{
-- Page 20, Offset 16742.
-- 何であろうと、その生き方に筋が通っているのなら「格好のいい」匂いがする。
  The only thing that mattered to him was whether a person's life was logical, and therefore "cool."

}
[sha:4253054c7ca43a7f60cee76d4e1fa58e1ee6f42c]{
-- Page 20, Offset 16743.
-- 蒼崎橙子は、色々とねじまがっているが、彼にしてみるといい匂いの人間なのだった。
  Touko Aozaki had her faults, but she smelled good.

}
[sha:6a94e03d2f49e0409180e119de627400e5dd3d0f]{
-- Page 21, Offset 16744.
-- 「ベオ、昼食は済ませたか？」
"Finished your lunch, Beo?"

}
[sha:2020a7a81790a28c371355f85d070024150fbf02]{
-- Page 21, Offset 16745.
-- 廊下の仕掛けが済んだのか、教室に<件|くだん>の主人が入ってくる。
  Beo's master entered the classroom, presumably done with her traps for the day.

}
[sha:18e2299470c9bc7c4a7697aa07bdde9ec0bfe182]{
-- Page 21, Offset 16746.
-- 「夜が本番だ。それまで、あまりハメを外すなよ」
"It's showtime tonight. Just keep it together until then."

}
[sha:046c9553a51779cc14ed824d4a4b33209ea78baf]{
-- Page 21, Offset 16747.
-- この通り少々口やかましいところがあるが、彼はこの主人を基本的に気に入っている。
  Sometimes-like now-she would nag him, but on the whole his master pleased him.

}
[sha:79e698b649168df678355a8ec9e6d5241a13257c]{
-- Page 22, Offset 16748.
-- 実際のところ、<彼|ベオ>を縛っている彼女の契約はさして強力なものでもない。
  In reality, the contract binding her to him was not particularly powerful;

}
[sha:5469794a27073af4c1b0755fb909cb059e622e9d]{
-- Page 22, Offset 16749.
-- <彼|・>が本気になれば<噛|か>み<千|ち><切|ぎ>れる程度のものだ。
  if he wanted to, he could tear her to pieces at any time.

}
[sha:40047f676869b6596bb1712d32a149402044fab8]{
-- Page 22, Offset 16750.
-- 彼を縛り付けられる人間などいる筈がない。
  No human could restrain him.

}
[sha:3eb2beb496afcc56568147c529dd01fc37cfc0a9]{
-- Page 23, Offset 16751.
-- が、そうは言っても、橙子を殺して自由になる気もない。
  However, he had no intention of killing Touko in exchange for his freedom.

}
[sha:bec3feb6f8865b1de29184d7d38bfaf869813e25]{
-- Page 23, Offset 16752.
-- その理由が見あたらない。
  And there was a reason for this.

}
[sha:12adb0d1c0a6c837149b0c529fbcf6ef592ad00a]{
-- Page 23, Offset 16753.
-- 彼が人間社会で気ままにやっていくのには、便利な人間が必要なのだ。
  In order to move about freely in human society, he needed someone like her.

}
[sha:2524f3b4a3077cb1e776dd4b68d5a8064435e81f]{
-- Page 23, Offset 16754.
-- よほど彼の気分を害さないかぎり、この主人をどうこうするつもりはない。
  As long as she did not offend him, he had no reason to rock the boat.

}
[sha:e652b38bc00882e2bd383c47657a1e5b04cc3a37]{
-- Page 23, Offset 16755.
-- もっとも―――
  However...

}
[sha:87c1f1964fcc85615f865aa22f5d667531379a4e]{
-- Page 24, Offset 16756.
-- 「“やっと本番か。<待|・><た|・><せ|・><す|・><ぎ|・>だよ、トーコさん”」
"Finally, the main event! I was getting tired of waiting, Miss Touko."

}
[sha:02a5d026808d1b0876787c3db16415e140c087ff]{
-- Page 24, Offset 16757.
-- 彼を連れ出した時の約束と、現実が少しズレはじめている。
  ...the promise she had made him in his cave and the reality of their situation had begun to come apart at the seams.

}
[sha:78efe0120ec50096b153818c4cdca802186fba4c]{
-- Page 24, Offset 16758.
-- “来い。最高の神秘と戦わせてやる”
"Come here. I'll let you fight the most powerful Mystic there is."

}
[sha:f41e76ff4ef69ec46c8347b4d5d74da04e505149]{
-- Page 24, Offset 16759.
-- その口車に乗って今まで従ってきたが、そろそろ我慢の限界だ。待ちに待った昨夜の戦いは特に酷い。“最新の魔法使い”なんて、名前負けもいいところだった。
  He was compliant up to now, but his patience was wearing thin-the fight with the newest Magician last night was an enormous letdown.

}
[sha:a15b27d8346b3d8a228980565f9cd8c308734e6d]{
-- Page 25, Offset 16760.
-- 「そう言うな。私も昨日は拍子抜けだったんだから」
"Oh hush. I was just as disappointed as you were."

}
[sha:6fe3aeb0b423a9b196e6bcfeb1e6bf0920a6aa8d]{
-- Page 25, Offset 16761.
-- 「“……いいけどね。実はあの娘、使わないんじゃなくて、使えないだけじゃないの？”」
"...I'm not that bummed. But why won't the girl use it? Because she can't?"

}
[sha:76ae507da21dec06df994fd8546a471996879d30]{
-- Page 25, Offset 16762.
-- む、と主人の顔が険しくなる。
  His master's expression turned serious.

}
[sha:ef548825efc84c89e205f5938d29eb5531a3e12c]{
-- Page 25, Offset 16763.
-- 彼の疑問に賛同しての事ではない。
  Not in agreement at the wolf's question, though.

}
[sha:631965d0a8b1bb61d89e91e9e90779d6474b7b98]{
-- Page 25, Offset 16764.
-- ソレが<あ|・><る|・>か<な|・><い|・>かの問答など、彼女はとっくに通り越している。
  For she had already asked herself the same and many other similar questions.

}
[sha:f46535c637e047eebdbb6e053a210261ee631778]{
-- Page 26, Offset 16765.
-- 「……いや。使うぐらいなら死んだ方がまし……なのかもな」
"...No. Because she'd be better off dying than to use it, I suppose."

}
[sha:f51e481fb2429b54db214de1ef9db274f6b5e9bd]{
-- Page 26, Offset 16766.
-- 「“？？　そんなバカな事があるの？　使わないと死んじゃう状態だったんだよ？”」
"That doesn't make any sense! She almost died because she didn't use it."

}
[sha:2327c06f3046932ab204d30d23dd04f7b4baa334]{
-- Page 26, Offset 16767.
-- 「だから、そんなバカな考えが成立するぐらい―――」
"Which proves my point..."

}
[sha:a2ba1c4c9eb417dca9c993721f559cdb3a87b841]{
-- Page 26, Offset 16768.
-- おぞましいモノなんだろう、と。
  "That it must be too terrifying to use," Touko finished in her head.

}
[sha:442aab6b3165da07201d7351604a873ce2a5d911]{
-- Page 26, Offset 16769.
-- そう口にしかけて、彼女は感傷的な自分を<嘲|わ><笑|ら>うように首を振った。
  She stopped short of voicing it, and chuckled at her emotional outburst.

}
[sha:d43894979f690818f0f214ebbaf0a1cc3ca54b0d]{
-- Page 27, Offset 16770.
-- 「どれほどのものか想像がつかないのは確かだ。
"Sure, I can't even imagine what it must be.

}
[sha:f07be31f91f60ed97e64fcb14164408600930d51]{
-- Page 27, Offset 16771.
-- だがまあ、根本は変わらないさ。魔法がどのような奇跡神秘の類であれ、魔術師である以上、青子に勝ち目はない」
  Still, this changes nothing. Whatever sort of miraculous Mystic her Magic is,  as long as she remains a mage, she can't win."

}
[sha:7804224081faf3bab9608b204859c6daf69a99bd]{
-- Page 27, Offset 16772.
-- そう残して、彼の主人は教室を後にした。
  With those words, Beo's master walked out of the room,

}
[sha:b986197751038ce9f864bdc4c389e93e1ba40304]{
-- Page 27, Offset 16773.
-- おまえの相手、おまえの出番は“その一点だけ”と念を押して。
  emphasizing that his role in all this was to face Aoko *only* at that very moment.

}
[sha:300f8086fb5272d641188b62ecd02744e4098283]{
-- Page 28, Offset 16774.
-- 「“―――魔法、ねぇ―――”」
"...True Magic, huh...?"

}
[sha:4c522a3fa40e1da09a148421156a16641961af5b]{
-- Page 28, Offset 16775.
-- 退屈に沈んでいた彼の目が、ぐにゃりと<歪|ゆが>む。
  The bored look in his eyes shifted.

}
[sha:cd1aa74bade9641dc87af399e1373fed0559b5ae]{
-- Page 28, Offset 16776.
-- 昨夜の少女の<腿|あじ>を思い出して、長い舌が、べろりとノコギリのような口を舐める。
  He recalled the taste of that girl, his long tongue sliding over his chainsaw-like fangs.

}
[sha:3bd512422a8b6d0911a4617c45604dff05a2a5aa]{
-- Page 29, Offset 16777.
-- もちろん、言われるまでもなく<蹂躙|じゅうりん>しよう。
  Make no mistake, he would finish his meal.

}
[sha:50f124694c2cfe449a9479bff650bda060c4f583]{
-- Page 29, Offset 16778.
-- 彼は最古の人狼、黄金の森の神。
  He was the oldest werewolf; the golden god of the forest.

}
[sha:3d14d40724f27566b4dd3d5d9242f2fbe4c83375]{
-- Page 29, Offset 16779.
-- 物心ついた時―――いや、この地上に発生した時から、自身が“最も強い生き物の一つ”だと認識している。
  For as long as he could remember-no, from the moment he appeared, he had been the most powerful creature of all.

}
[sha:622e180250113d5e8e42326749c26594e696fdb8]{
-- Page 30, Offset 16780.
-- 彼からすれば人間の手による神秘など<塵芥|ちりあくた>も同然。
  All manmade Mystics were trash before him.

}
[sha:b98804a7f721c91d2c32246cc390888d7039774e]{
-- Page 30, Offset 16781.
-- 魔術など無駄であり、その上にある神秘―――人造の奇跡など無用だ。存在すら気にくわない。
  Magecraft was laughable, and Mystic-artificial miracles-which even surpassed that were superfluous. Futile. Their very existence was an insult to him.

}
[sha:e1d5be2b696d52e4599f63ff7a176fcccf60686b]{
-- Page 31, Offset 16782.
-- 「“……もちろん。そういう契約だし、ちゃんと<平|たい>らげはするけれど”」
"After all, that was the deal. When the time comes, I dig right in."

}
[sha:dd25ae59bd38bc39b975843be5ea3cbd93493d6f]{
-- Page 31, Offset 16783.
-- 契約はそこまで。
  That was the extent of their pact.

}
[sha:75c8ec5d6594b7f8f6583a008ea14adc50e33ef1]{
-- Page 31, Offset 16784.
-- 魔法とやらを食い破った後、どうするかは彼の自由だ。
  Once he had dealt with this so-called True Magic, he was free.

}
[sha:e5ffa28f28740601bc71a42d94d70de385672103]{
-- Page 31, Offset 16785.
-- ……いびつな瞳に、狼の<彩|いろ>が宿る。
  His eyes burned with the wolf inside of him,

}
[sha:61df2a1a7905d5d8ec6e49f79587f11bb4b4fe97]{
-- Page 31, Offset 16786.
-- それは<淫蕩|いんとう>に<耽|ふけ>る、<嗜虐|しぎゃく>に満ちた、<卑|いや>しい獣の笑みだった。
  his fanged maw twisting into a sadistic, beastly grin.

}
