[sha:7ad2b9b3aca243c19f575bede7be5e00a2f96161]{
-- Page 0, Offset 17274.
-- 「―――あれ？」
"...Huh?"

}
[sha:d0a8ba968b34479fcbc462daa5c7b9fa6b31dc10]{
-- Page 0, Offset 17275.
-- ぱちり、と軽快に<目蓋|まぶた>が開く。
  His eyelids snapped open.

}
[sha:f3a92d2d9710a1c69efc67dc823f73208bf6521b]{
-- Page 0, Offset 17276.
-- <永|なが>い休眠から草十郎は目を覚ました。
  At last, Soujyuro awoke from his long slumber.

}
[sha:02bfd12e22d7e764d84c8e7cdcc70b7a10f122fc]{
-- Page 1, Offset 17277.
-- 仰向けに寝っころがっているらしく、視界にはいっぱいの星空が広がっている。
  Lying on his back, he gazed up at the stars.

}
[sha:f840ef43d61509be06c0137459f2b02ea24f099c]{
-- Page 1, Offset 17278.
-- 木々によって形作られた円形の空。
  The trees around him created a porthole into space.

}
[sha:48bf0423f650b076ea6ed6f35c3ebbb1f96b6622]{
-- Page 1, Offset 17279.
-- それは初めて見たものなのに、
  Despite seeing all this for the first time,

}
[sha:e75e568897d077930ccb4dc56a69c55dbb0dee2f]{
-- Page 1, Offset 17280.
-- 久しく忘れていた景色に見えて、居心地が悪かった。
  he felt an uncomfortable sense of déjà vu.

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 2, Offset 17281.
-- 「――――――」
"..."

}
[sha:252321d8a680c5d279e7f98e6784dbe53cc696b7]{
-- Page 2, Offset 17282.
-- どうにも自分が確かではない。
  So many questions.

}
[sha:bed6934a6b16bdd4b945f489ff1dd368cb9448e4]{
-- Page 2, Offset 17283.
-- 眠る前に何をしていたのか、
  What happened before he fell asleep?

}
[sha:0ce75e55ec2f6ded70f04a5cd0a35240fa0f52cf]{
-- Page 2, Offset 17284.
-- どうして眠っていたのか、
  Why had he been sleeping?

}
[sha:f64167c4d65d91ed3a384fbaf09a6d48f030f24b]{
-- Page 2, Offset 17285.
-- キレイさっぱり記憶にない。
  Everything was just so hazy.

}
[sha:1abeebe0018140eb46002db2c6a64b9651779eef]{
-- Page 2, Offset 17286.
-- これから出かけようと玄関をすぎた直後、目を開けたらベッドにいたような気分だ。
  It was like he had walked out the door one minute, and woken up in bed the next.

}
[sha:ba7f63308f8dc6a1e68fba65db900901e2871528]{
-- Page 3, Offset 17287.
-- 前後の出来事が無さすぎて、自分が何者であるのかさえ、すぐには思い至らない。
  With so many thoughts clouding his mind, he could barely recall his own name.

}
[sha:34a6f2ab29a23e659231c5a67503c276ac1414c1]{
-- Page 3, Offset 17288.
-- 思い出せるのはただ、
  All he could remember...

}
[sha:e22bbc8414dc7a63fa566da13df5bd0df2ae4901]{
-- Page 3, Offset 17289.
-- 見たこともない女の人と、
  ...was a girl he'd never seen before,

}
[sha:a74b1e03502c838fb42fd8eb47320eff461c2f5d]{
-- Page 3, Offset 17290. Mods: @n.
-- 首にかかった細い
  and something thin around his neck.

}
[sha:78e20d4220b01e5e1732e5574958726983941456]{
-- Page 4, Offset 17291.
-- 「静希君」
"Sizuki."

}
[sha:1e4462bd3810a85719e360521f58bfed7e2fc62a]{
-- Page 4, Offset 17292.
-- 真横から誰かの声……低いのによく通る声は、たしか、久遠寺有珠という少女の物だ。
  The voice-quiet but clear-belonged to the girl named Alice Kuonji, who was at his side.

}
[sha:fc64a2fcb7928f110eed6336affa349b2ce8f2ee]{
-- Page 5, Offset 17293.
-- 「そういえば、そうだった」
"Oh yeah..."

}
[sha:9d06859c0717e768ef7813b4f6773b6696a2949f]{
-- Page 5, Offset 17294.
-- 脈絡のない呟きと共に、草十郎は体を起こす。
  He sat up, mumbling incoherently.

}
[sha:515347256a31e4d169023a9a31d78bdb1d6188d7]{
-- Page 6, Offset 17295.
-- 目を覚ました彼の横には、黒衣の少女が正座していた。
  The black-clad girl knelt next to him.

}
[sha:29b0f4347f05558ebd1f1f1598b4107cc0caa8f5]{
-- Page 6, Offset 17296.
-- 「……花だ」
"...Flowers,"

}
[sha:ed6b4991aab2f0941f298abfb123916b8d82e5e7]{
-- Page 6, Offset 17297.
-- <傍|かたわ>らの有珠を見ず、ぼんやりと口にする。
  he said, paying no mind to Alice.

}
[sha:82c4c00a40b203f468d1a0229b83a2192dd8b68a]{
-- Page 6, Offset 17298.
-- ……<蒼|あお>い月明かりの下、枯れた木々と雪原に囲まれて、春の花園が<揺|ゆ>らめいていた。
  Under the blue moonlight, spring flowers swayed, surrounded by dead trees and snow.

}
[sha:0cfe04dfb7ba48fa3f0823bcee167055c2811a82]{
-- Page 7, Offset 17299.
-- 夜風に散る花びらは蝶のように、白い身を闇夜にくっきりと浮かびあがらせる。
  Against the curtain of night, white petals danced in the breeze like butterflies.

}
[sha:cb7a8acefd538e1f2bc6cbeda82d62521600cffa]{
-- Page 7, Offset 17300.
-- 長く、その光景を見つめて、草十郎はそっと首に指を置いた。
  Staring long and hard at the spectacle, Soujyuro suddenly raised his fingers to his neck.

}
[sha:fc0ebc6afaa4f9e0620a2220a77c2fea32f517a1]{
-- Page 7, Offset 17301.
-- はじめは、傷口に触れるように恐る恐る。
  He moved carefully, like he was touching a wound.

}
[sha:b17f3e557c1dfa2cb099bda12412a5ab7a0152c9]{
-- Page 7, Offset 17302.
-- あとは、握りこむように、強く強く。
  Then, gradually, he began squeezing. Harder. Harder.

}
[sha:1b17de3ae46e2a916226a88a3fa76ef1936e3462]{
-- Page 8, Offset 17303.
-- 「―――静希君」
"...Sizuki."

}
[sha:5703755c4d972123ed3bb780fcabf1d7a7a37cab]{
-- Page 8, Offset 17304.
-- その暗転を止めたのは、傍らの少女の声だった。
  The voice of the girl beside him brought him back to reality.

}
[sha:fd82d991c5748dddfc0f37aa18b2448a52824d56]{
-- Page 9, Offset 17305.
-- 「せっかく戻れたのに、またいくの……？」
"Leaving so soon? You just came back."

}
[sha:8c1fbf0c4c1c9914b14abd6462b7241fe698278b]{
-- Page 9, Offset 17306.
-- 問いかけの意味を、草十郎は掴めなかった。
  She sounded both sad and reproachful,

}
[sha:d1c430a6bb2646f91c544d81ee780ede4ab4bd4d]{
-- Page 9, Offset 17307.
-- 批難と哀しみの混じった声。
  but Soujyuro did not understand why.

}
[sha:7f62e3f7ea7051f4a3e1a24d8e39b0b91c793801]{
-- Page 9, Offset 17308.
-- その、有珠らしからぬ眼差しに責められて、彼は無意識から解放された。
  Seeing the uncharacteristic concern in her eyes snapped him to his senses.

}
[sha:006bbf646c7e693c7bcadba50a80e67ac3bcb0b1]{
-- Page 10, Offset 17309.
-- 「いくって、どこに」
"Leaving? Where would I go?"

}
[sha:f84d17ec64f7f03672a59704546dec30fe702f30]{
-- Page 10, Offset 17310.
-- 首から落ちる指。
  His fingers fell away from his neck.

}
[sha:1a5ebe6f465a2d22efde7ffa7b8635ca27328f05]{
-- Page 10, Offset 17311.
-- 有珠は答えず、無表情に空を見上げた。
  Without answering, she blankly looked to the sky.

}
[sha:fe8aa46cff1ef8dd7790069f72b77042b2be027f]{
-- Page 10, Offset 17312.
-- そこにあるのは、ただ暗いばかりの――――――。
  Though there was only the infinite darkness of space.

}
[sha:93c20883e597284f1e674b62faf06939ad5e0922]{
-- Page 11, Offset 17313.
-- 「……ま、いいや。それより俺は何をしてたんだろう。
"...Well, whatever. What was I doing again?

}
[sha:426b49e196eb812242dff725c601145bdd89bd90]{
-- Page 11, Offset 17314.
-- なんかヘンだ。ごちゃごちゃしてる」
  My head feels strange, like it's full of cobwebs."

}
[sha:dde2f2125642948ffa9a13c0fac156a84dd8c7d1]{
-- Page 11, Offset 17315.
-- はて、と首を傾げる草十郎を、有珠はじいっと観察する。
  Soujyuro tilted his head in confusion. Alice observed him motionlessly.

}
[sha:28dc17f20dd441fbbfb480921a96d961e8e555b4]{
-- Page 11, Offset 17316.
-- さっきの人狼を一蹴した少年と、こうやって呆けている少年はまるっきり別人で、そのくせ、まるで違和感がない。
  This bewildered boy was a far cry from the one that made short work of a werewolf. Then again, this was Soujyuro.

}
[sha:44c5fd99edfcfb9eda0562eee8bb4a6b9f0bdef8]{
-- Page 12, Offset 17317.
-- その不思議を見抜こうと少年を見つめるのだが、納得いく答えは出ないだろう事も、なんとなく有珠は認めていた。
  As she stared at him, she realized she did not have an answer he could understand.

}
[sha:a16b2a1f9c1c465a141a7e8f90fd01e465e32336]{
-- Page 12, Offset 17318.
-- そうして問いかける。
  So she tried asking a question.

}
[sha:39949d0965e7b6d65a083050de2c7aa1bae61d16]{
-- Page 12, Offset 17319.
-- 彼が眠っていた間、遠く離れた彼女が何度も繰り返して、しまいには怒って止めてしまった、その問いを。
  The same question she had asked him repeatedly as he slept but eventually gave up expecting a response to.

}
[sha:ddd0172c576e7c106e6c1597890c04b4c13df95b]{
-- Page 13, Offset 17320.
-- 「……今まで、静希君は何をしていたの？」
"...Tell me. Do you remember what you were doing, Sizuki?"

}
[sha:f96406ea6002cbf9b7e4fad07c9e36002ef4fcf9]{
-- Page 13, Offset 17321.
-- 静かな問いかけは、旅人を魅了する魔術に等しい。
  Her quiet question was spoken like an enthralling spell of magecraft.

}
[sha:4e8c330fa312a1f674eea700ec2eae4e437018f6]{
-- Page 13, Offset 17322.
-- それに魅了されてか、草十郎は記憶の海に沈みこむ。
  Said spell seemed to work, and Soujyuro sank into a sea of memories.

}
[sha:a492c1335030832e37c771f99fb4324754f18266]{
-- Page 13, Offset 17323.
-- 沈黙の間、ふたりは兄妹のように、白い丘に<佇|たたず>んでいた。
  Atop the bright, white hill, they quietly sat for a while, like siblings.

}
[sha:bcf2d5fe7007394faeafc835352ad5f3ee52b2bd]{
-- Page 14, Offset 17324.
-- 「……誰かの声が聞こえた気がする。
"...I remember hearing someone's voice.

}
[sha:6fea200932baff79d3c70e43941757e2e811aed8]{
-- Page 14, Offset 17325. Glued. Mods: @x.
-- 何かを訊いているようだった。けど、自分は最後まで、一言も返せなかった」
I think they were asking me something. But I couldn't respond at all."

}
[sha:69d9c09111518316cb1aa20d731877b028d52367]{
-- Page 14, Offset 17326.
-- 死中の闇において繰り返された問いを、彼はおぼろげに思い出した。
  Though consumed by the darkness of death, he could still vaguely recall the girl's question.

}
[sha:cb91d2d46aea2c41303f82e4a4b59cf8be9d5fd8]{
-- Page 14, Offset 17327.
-- 死んでいた事すら分かっていないが、彼女の時間と交差した断片は残っているようだ。
  He was not aware that he had died, but it seemed a fragment of time remained from when he had been with her.

}
[sha:afb991e6b79af78507b545b696b8d9f02fe6a7a0]{
-- Page 15, Offset 17328.
-- 草十郎は悔いるように顔を<曇|くも>らせる。
  Soujyuro's expression darkened, filled with regret.

}
[sha:529a3168ca0bbd00ff73eb7d2e117b72c01b8018]{
-- Page 15, Offset 17329.
-- その横顔に有珠は静かに問いかける。
  Looking at his profile, Alice pressed him further.

}
[sha:f829b5edb111178ebf44752acc3f76ee16f2f2e8]{
-- Page 15, Offset 17330.
-- 「……それで、欲しい物は見つかった？」
"And did you find what you were looking for?"

}
[sha:1a96bac6313bc19987e84a294b16bb34ff4c4546]{
-- Page 15, Offset 17331.
-- それが『誰か』に訊ねられていた事だと思い出して、彼はかすかにうなずいた。
  Remembering that someone had asked him questions, he gave a slight nod.

}
[sha:ddc08d7e0bed90d6630d029fa3277e463db1463e]{
-- Page 16, Offset 17332.
-- 「……ああ、そうだった。
"...Yeah. I did.

}
[sha:b6324dc1972c3f3d5af9f6b6e609e1a005933d4d]{
-- Page 16, Offset 17333. Glued. Mods: @x.
-- けれどね、有珠。そんな物は、見つからないって思っていたんだ。
But, I honestly didn't think I would, Alice.

}
[sha:aef5f182f2568be44da4ca2f29a4169785094b9a]{
-- Page 16, Offset 17334.
-- ……うん。ずっと、そう思っていた」
  This whole time. I didn't think I would."

}
[sha:369fc3e23ed3fdd721b106896e49f54b48ae3cda]{
-- Page 16, Offset 17335.
-- 悔いる声には、かすかな強さが混じっている。
  The regret in his voice was accompanied by a hint of strength.

}
[sha:e3fd413f94ed7389d41669307f9bbee5b426a523]{
-- Page 16, Offset 17336.
-- 見下ろす白い花園は、死者を迎える<彼岸|ひがん>のようだ。
  Lowering his gaze, Soujyuro saw a white flower garden that looked like something from the afterlife.

}
[sha:780f34c989fcb6e47c96a40bc74e8e06cfdfc369]{
-- Page 16, Offset 17337.
-- それが、少しだけ草十郎には<眩|まぶ>しかった。
  It shone brightly, captivating him.

}
[sha:e5e07dbc87c2afff493d083a21a4628d276ddca8]{
-- Page 17, Offset 17338.
-- 「思い出した。青子の前でざっくりいったんだっけ。
"I remember now. I think I... got cut in half... in front of Aoko.

}
[sha:ccae90ff342fc2913c29b0f6b60fd1bf5cc2e7e7]{
-- Page 17, Offset 17339.
-- なのに生きているのは、どういう事なんだろう」
  But then why am I alive?"

}
[sha:b50a1c728e676c81778c79a7cf691bfb2c668909]{
-- Page 17, Offset 17340.
-- 不思議そうに体を触る草十郎。
  Soujyuro said, prodding his body curiously.

}
[sha:c117a5844fc4a68edfb2c1e60b9e0c2344d7d9ae]{
-- Page 17, Offset 17341.
-- 両腕も完全に元のままで、肝心の青子の姿はない。
  His arms were their old selves again, but what of Aoko?

}
[sha:ae47f2f06e0b3719c56bfda226b83d7022508962]{
-- Page 18, Offset 17342.
-- 答えを求めて有珠に視線を向けると、彼女は座ったままで、どこか拗ねるように、
  He turning toward Alice for an answer, who was sat among the flowers looking sullen.

}
[sha:19e189b15537c86ababb9e88720f53e631b369f6]{
-- Page 18, Offset 17343.
-- 「巻き戻されたのよ、静希君は。
"You were rewound, Sizuki.

}
[sha:4c022eefc794e73a88da863d30760d0b29a8f213]{
-- Page 18, Offset 17344.
-- この風景も本来は貴方の記憶だけど、わからない……？」
  This place is from your memories. Don't you remember?"

}
[sha:421e8166677b56a471018f35879d6edee8c9bcbf]{
-- Page 18, Offset 17345.
-- などと、おかしな言葉を口にした。
  Alice seemed to be speaking in riddles.

}
[sha:4cb0e7572ceabd364ae4473ae05d556210626c63]{
-- Page 19, Offset 17346.
-- 「俺の、記憶って……そのわりには、知らないところなんだけど」
"My memories? That's weird. I... I'm drawing a blank."

}
[sha:1aab725fc15dc80f9d08ebfbdfd5611c3da68134]{
-- Page 19, Offset 17347.
-- 「いま静希君の時間は青子に使われているから。それが戻されるまで思い出す事はないわ」
"Right now, your time is being used by Aoko. Until that time is returned, you won't be able to remember."

}
[sha:3f79382f6a7402ae2f48373d9326da778ac04032]{
-- Page 19, Offset 17348.
-- 物騒な返答をして、有珠は花園を見渡した。
  She answered ominously, as she cast her gaze over the flower garden.

}
[sha:a25fc0ea59a5dbcca550bd6cc10600904e1692f8]{
-- Page 20, Offset 17349.
-- 「……でも、これが消えてしまうのは残念ね。
"A shame all this won't stay.

}
[sha:6ca5a2fd47b8cf1fc9f843f5348cc323227fc4be]{
-- Page 20, Offset 17350.
-- 元に戻れば、思い返せるのはわたしだけなのに」
  Once your time's returned, I'll be the only one who remembers."

}
[sha:c6ae5884c25293d61fecc8ada54e259763757f25]{
-- Page 20, Offset 17351.
-- 一瞬だけ瞳を細めて、有珠は白い花々を見る。
  Looking at the white blossoms, she smiled momentarily.

}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 20, Offset 17352.
-- 「…………」
"..."

}
[sha:28ebfee0822e483c7538d769abce99725af9e1da]{
-- Page 20, Offset 17353.
-- 彼女の言葉は、草十郎にはやっぱりさっぱり。
  Her words only confused him further.

}
[sha:8cc79b1b480299a87b969c5871b735cf5edb0f4b]{
-- Page 21, Offset 17354.
-- 「有珠。君、答える気がないんだろう」
"You're not going to tell me, are you, Alice?"

}
[sha:9d906e10706938d1e826e567956476906cceeaa3]{
-- Page 21, Offset 17355.
-- 草十郎の声に、有珠はつい、と振り向いた。
  He said dejectedly, prompting Alice to face him.

}
[sha:3a9ae0955bce40ca1d92b8583617d276f89eb9ec]{
-- Page 21, Offset 17356.
-- 深い瞳は、どんな感情を秘めているかも分からない。
  What emotions lay inside those deep eyes?

}
[sha:ca67a08e70a8ee0941005ad2fa296dbb38a71502]{
-- Page 22, Offset 17357.
-- 「意味のない話だけど、聞きたい？」
"It's pointless having me tell you, but do you want to hear anyway?"

}
[sha:6b144ec906b21b3d8c9117a79c8f1e352c2260cc]{
-- Page 22, Offset 17358.
-- 「聞きたい。有珠が教えてくれるなら尚更だ」
"Yeah. If it's not too bothersome, Alice."

}
[sha:781e2b11ebff5654efb22bb19d031fe5ba5f2903]{
-- Page 22, Offset 17359.
-- 力強くうなずく草十郎に、有珠はそう、とため息まじりに目を閉じた。
  Soujyuro nodded enthusiastically, while Alice took a deep breath and closed her eyes.

}
[sha:3e5a141d8f31cf237df83163ba76ff47926ba31a]{
-- Page 22, Offset 17360.
-- それでも口を開いたのは、草十郎を嫌っての事ではなく、彼女なりに気を遣っているからだろう。
  When she spoke, she spoke in as caring a tone as she was capable of.

}
[sha:484b06d8d62e5d7c5ffb2391da4d61e31c7f60e4]{
-- Page 23, Offset 17361.
-- 「……結論だけ言うと、貴方は一度死んで、生き返ったの。
"...The long and short of it is, you died. Then you came back to life.

}
[sha:861f0cda926924b563cfcb9d930a8f25360675eb]{
-- Page 23, Offset 17362.
-- 静希君が橙子さんに殺されてから、青子が目を覚ますまでの五分間分の時間を巻き戻して。
  After you were killed by Touko, Aoko rewound the five minutes before you opened your eyes.

}
[sha:c72675d3ea3b3ae8eac6771e125498c4352d3e60]{
-- Page 23, Offset 17363.
-- その時、貴方は十年近い年月を青子に使われた。
  Meanwhile, she used roughly ten years of your time.

}
[sha:4f1f0ef9b24abf05ead36cddece46c099f82b39b]{
-- Page 23, Offset 17364.
-- 二人とも肉体年齢は変わってないから、<精神|なか>の時間だけ持っていったんでしょうね。
  Neither of you changed physically, so she must've borrowed time from you mentally.

}
[sha:cf9ce21d060dd4028cf41e5d0e9c52f70571d379]{
-- Page 23, Offset 17365.
-- だから今、この景色を懐かしく思えるのは青子だけ。
  That's why right now, this beautiful scenery would only bring back memories for Aoko, in possession of your time.

}
[sha:65c3c618ae3ac08ff1c8d2d371976ef7e4fd551e]{
-- Page 23, Offset 17366.
-- そして…………」
  And..."

}
[sha:59f252f56cdeea439320d3ed335721c238819160]{
-- Page 24, Offset 17367.
-- そして、時間の交換が終われば、この数分たらずの出来事は、青子と草十郎の記憶から失われる。
  And once the time exchange was over, neither Aoko nor Soujyuro would remember what happened during these moments.

}
[sha:6fa07dbc407791a37d683fa7bd1cb7f5ef12d124]{
-- Page 24, Offset 17368.
-- 青子ひとりだけの変化ではなく、他人を媒介にした魔法の結果だ。
  When Aoko used someone else to channel her True Magic, it did not affect her alone.

}
[sha:b87b91785a106503f2df3493f1acec8ce381001a]{
-- Page 24, Offset 17369.
-- 青子ひとりでの逆行であれば、時間軸の矛盾もふくめて彼女の経験になるが、今回は<ま|・><っ|・><と|・><う|・>な時間旅行である。
  If she had rewound time for only herself, the temporal inconsistencies would form part of her own experience; however, this was proper time travel.

}
[sha:fdc7a4ef27fec68e9b1a83562af76bb7cf315a25]{
-- Page 24, Offset 17370.
-- 矛盾はきちんと修正される。
  The inconsistencies would be corrected.

}
[sha:9c3558f426594ac121977263a0d47583651c448a]{
-- Page 25, Offset 17371.
-- いずれ魔法が解ければ、
  When the Magic ended,

}
[sha:78c4745fbbd2f7999ca0c6bfdec5f8408389ebcb]{
-- Page 25, Offset 17372.
-- 此処を懐かしく思った青子も、
  both Aoko's memories of this place

}
[sha:44e56da6fdfc21d30b7e7418a6c1098e4dad74d6]{
-- Page 25, Offset 17373.
-- 此処を初めてと感じた草十郎も、
  and Soujyuro's unfamiliarity with it

}
[sha:fe3acfa27742afd7aaf52681a5f114ccbfa0a3d2]{
-- Page 25, Offset 17374.
-- なかった事として修正される。
  would be corrected.

}
[sha:5b5414ae9aa4abbf7412a603be41a637f3fd6769]{
-- Page 25, Offset 17375.
-- この奇跡。
  This miracle would become unrealized.

}
[sha:173c1963162de375f140d99ab4b2acac21bc82ce]{
-- Page 25, Offset 17376.
-- 白い花の海を覚えていられるのは、第三者である有珠と橙子だけになる。
  Only the observers would remember this brilliant white sea of flowers: Alice and Touko.

}
[sha:caeb32231b6da300eaf59b8442ed2e3ea129a1a5]{
-- Page 26, Offset 17377.
-- 「……時間を、持っていく……？」
"She borrowed... my time...?"

}
[sha:df41ac7b19ad90784c0bc988a0f94803dbf3690f]{
-- Page 26, Offset 17378.
-- ますます首を傾げる草十郎に、有珠はとりあえず形だけ説明する事にした。
  Soujyuro asked, his head tilting even farther at Alice's general explanation.

}
[sha:f1840dd7327582c51182a43709d445abaca09236]{
-- Page 26, Offset 17379.
-- 理解してもらえなくても、概要を説明してあげれば草十郎は聞き返してこない、と青子が言っていたのを思いだして。
  She recalled how Aoko said that if you gave Soujyuro a roundabout answer he would stop asking questions, even if he did not comprehend it.

}
[sha:5d4531d1b251483d2ea6880e51e7c9649d57a638]{
-- Page 27, Offset 17380.
-- 「静希君を生き返らせる方法はなかったから、生命の復元より、死そのものの回避を青子は<試|こころ>みたのよ。
"There was no way to resurrect you, so instead Aoko attempted to circumvent your death completely.

}
[sha:1e81362298a9b29b125603029489348a3176ba2a]{
-- Page 27, Offset 17381.
-- まだ青子には無理なのか、それとも、今回も<日|ひ><和|よ>ったのか。
  Perhaps because she was unable, or because she was hesitant,

}
[sha:37fbf06cb80202bd883d02779b31d6a847ca293b]{
-- Page 27, Offset 17382.
-- 大きな操作は避けて、小さな操作―――自分と貴方だけの交換に<留|とど>めたようね」
  she avoided any large-scale manipulation, and settled for a smaller exchange between the two of you."

}
[sha:dc43303170735182f8fcb2382e87d31d56329712]{
-- Page 28, Offset 17383.
-- 「貴方はいま、五分間だけ時間を跳んだ事になるわ。
"That means you've effectively jumped through time by five minutes.

}
[sha:d3d6cdb52e1c0b861166efac5aedb9d26fab1932]{
-- Page 28, Offset 17384.
-- 仮に、遠い未来、この時間を検索できる人がいたとしても、貴方だけは誰にも見つけられない。だって、時間軸の上にいなかったんですもの」
  Even if someone from the distant future was able to look through time, they couldn't find you in those five minutes, because you don't exist in regular time anymore."

}
[sha:b2574ae59aaf78541f43c55acfb8ce948968f9da]{
-- Page 29, Offset 17385.
-- 「そして同時に、青子は自分の時間を上乗せするために、貴方から時間を借り受けた。
"Simultaneously, Aoko borrowed your time to advance her own.

}
[sha:a12a9f3b80bbcd5571bed0524a23b070e7d37926]{
-- Page 29, Offset 17386.
-- たぶん幼年期の時間でしょうね。個人の時間操作は、忘却している部分の方が楽だと聞くし……静希君？」
  More than likely, time from your childhood. From what I understand, individual time manipulation is easier when using forgotten memories... Sizuki?"

}
[sha:261b08f6c34e270a0f737ad017cb67951ebf75f5]{
-- Page 29, Offset 17387.
-- もうこの辺で止めておく？
  "Should I slow down?" Alice asked with her eyes.

}
[sha:8c1d466ceace18d870a13463d78b8652dedd4269]{
-- Page 29, Offset 17388.
-- という有珠の視線に、頷く事しかできない草十郎だった。
  All Soujyuro could do was nod.

}
[sha:ca48697ed67bf33aa9521e6b1de5f0bc4588fd68]{
-- Page 30, Offset 17389.
-- 「……つまり、二つの奇跡を青子は行使したの。
"...So, Aoko used two miracles.

}
[sha:69ba02c3305226fa397bf4a42ad3dde0d7d7f6ac]{
-- Page 30, Offset 17390.
-- 貴方の体の巻き戻しと、自分の体の早送りね。
  She rewound your body, and fast-forwarded her own.

}
[sha:de044eba389de9f3d3b3379aa00d3b8dc4eb800a]{
-- Page 30, Offset 17391.
-- 静希君の時間に介入する際、ついでに十年分の時間を借り受けて、未来の自分を持ってきた」
  When going into your time, she borrowed ten years of yours to bring her future self closer."

}
[sha:d8093398d5f39e4ff2c089f22525a3810be6b453]{
-- Page 31, Offset 17392.
-- 「だから、いま橙子さんを殺そうとしているのは<二|・><十|・><七|・><歳|・>分の<経験|じかん>をもった蒼崎青子という事になるわ」
"Therefore, the one trying to kill Touko right now is actually an Aoko Aozaki with twenty seven years of experience."

}
[sha:f0b5da13cf5393fc3e1f954162f0c6aa4d6def8a]{
-- Page 31, Offset 17393.
-- ……だから、まったくちんぷんかんぷんなんだ、有珠。
  What on earth was Alice talking about?

}
[sha:86b2c8f392fec3523e355ae56960518160859299]{
-- Page 31, Offset 17394.
-- そんな感想を表情で示しながらも、橙子に関する説明に草十郎は眉をひそめた。
  Soujyuro's expression gave away his thoughts. Though the part about Touko made him furrow his brow.

}
[sha:48a1e81c516107831214f9a34d4f271adcf64f50]{
-- Page 32, Offset 17395.
-- 「……橙子さんを殺すって、青子が？」
"Aoko's going to... kill Touko?"

}
[sha:e2adde6eeb136f90e4877973a2e7f5e014aca5a8]{
-- Page 32, Offset 17396.
-- 「もう、終わってるでしょうけど」
"If she hasn't already, yes."

}
[sha:872ca1daf2a498d00ec4d982d93e51ef60f41ebb]{
-- Page 33, Offset 17397.
-- 有珠の返答に、草十郎は即座に走りだした。
  As soon as Alice answered, Soujyuro sped off.

}
[sha:782d235a76aa63d37fee15482fc343e909f377a7]{
-- Page 33, Offset 17398.
-- 白い花びらを散らしながら駆けていく姿は、人狼と対した時の勇ましさを思わせる。
  Kicking up white petals behind him as he ran, the brave boy who defeated a werewolf was back.

}
[sha:d8b508d0549d0d2dd3f53aaaaf421b2f0a322e33]{
-- Page 33, Offset 17399.
-- 有珠は引き止める事もせず、ただその姿を見続けた。
  Alice watched him go.

}
[sha:dc6678913a7a9b7dbced10aad01b5fe7823c4055]{
-- Page 33, Offset 17400.
-- ……ある雪の日の夜。
  On a snowy night...

}
[sha:0ae7bc21bed00d37cf8808608ee7305ee674349a]{
-- Page 33, Offset 17401.
-- 誰かのために白犬塚の坂を駆け下りていったであろう、少年の姿と重ねながら。
  ...the same boy ran down Shiroinuzuka hill for her, too.

}
[sha:5c67eed5ca1d353c06e9782696a27118aa9e6eae]{
-- Page 34, Offset 17402.
-- 草十郎は旧校舎に入っていく。
  Soujyuro entered the old school building.

}
[sha:7e07f52c019b05981f4176c187fb3c4cfebac7ff]{
-- Page 34, Offset 17403.
-- 先ほどから破滅的な音と光が<乱舞|らんぶ>し、<瓦解|がかい>寸前の<墓標|ぼひょう>となった場所に、戸惑う事もなく。
  Lights flashed and the sounds of destruction exploded around him, threatening to turn the area into a burial ground. Still, he remained focused.

}
[sha:0db27933de44b801979ce9434eb53c6c7ff37a4b]{
-- Page 35, Offset 17404.
-- 「―――ほら。
"See, Aoko?

}
[sha:ad01ad6ff6b5fac57d0bbb684c621c805afbdd9d]{
-- Page 35, Offset 17405.
-- 悪いけれど、やっぱり無駄だったわ、青子」
  Sorry, but I knew this would happen."

}
[sha:1133852d09115f10df091b5f3c279268d5520b17]{
-- Page 35, Offset 17406.
-- 白い花の中でひとり呟く。
  Her words only reached the white flowers around her.

}
[sha:fd8a53a21fba58f3cd89f224268aa241c38151d0]{
-- Page 35, Offset 17407.
-- 青子はこうなる事を予期して、草十郎の足止めを有珠に託したのだ。
  Aoko knew Soujyuro too well, so she wanted Alice to stop him.

}
[sha:af2252511a1d8a78f0e35c89c307dc8aa80b04a8]{
-- Page 35, Offset 17408.
-- 橙子との交戦中に割って入られたら、今度こそかばいようがないと。
  If he tried to interfere in the battle against Touko, she could not protect him this time.

}
[sha:b8160e2885d0c1d4f8abfbcd8b45203a1122fc44]{
-- Page 36, Offset 17409.
-- が、青子の見事なまでの草十郎の把握ぶりもこうなっては後の祭りだ。
  But it was too late to celebrate Aoko's judgment now.

}
[sha:89f6fb65c7d82ad8f35e1365378ea40f07fed1f4]{
-- Page 36, Offset 17410.
-- 追いかける気にもならず、
  The girl in black had no intention of going after him.

}
[sha:c0e5210a2743a5217d2e125d9de8375c6417d341]{
-- Page 36, Offset 17411.
-- 黒衣の少女は細い眉をかすかに曇らせて、消えていく花園の中で<佇|たたず>むのだった。
  She simply sat for a while, gazing forlornly at the transient flower garden.

}
