[sha:21d88afb481e366076cd7edba87ff951458635dd]{
-- Page 0, Offset 17412.
-- 飛び交う<電刃|でんじん>を、暴風の如き<魔弾|まだん>が叩き伏せる。
  A storm of magic bullets struck down a hail of lightning blades.

}
[sha:7881a1c5fbdd7d6576eeebca79dc61151ce750a7]{
-- Page 1, Offset 17413.
-- 魔術師にとって、拠点とする<工房|アジト>は始まりにして最後の切札である。
  A mage's workshop was their home base, and last line of defense.

}
[sha:75200fe5dedb61844296302ebef94d9e85e6dd74]{
-- Page 1, Offset 17414.
-- <不遜|ふそん>な挑戦者、<不埒|ふらち>な盗人を切りきざむ為、<幾重|いくえ><数多|あまた>の防衛術式が張られている。
  It featured an abundance of defensive spells designed to cut down brazen challengers and thieves.

}
[sha:f60a08f91d6ce29d733fb819489d2f5fb202e416]{
-- Page 1, Offset 17415.
-- この旧校舎もその例に漏れず、希代の人形師にしてルーン使いである蒼崎橙子の手が入っていた。
  The old school building was no exception, painstakingly rigged by the puppet master and rune mage, Touko Aozaki.

}
[sha:4033b15f92f7bfd70ed45b5decbcb599ec7ff9b8]{
-- Page 1, Offset 17416.
-- 彼女の<偏執|へんしつ>的なこだわりを反映させた<工房|ソレ>は、訪れるものを人魔区別なく<鏖殺|おうさつ>する。
  A reflection of her bizarre obsessions, the workshop was set to indiscriminately destroy any intruders.

}
[sha:26a193d9957a9726b5805af47dff66c490e04d41]{
-- Page 2, Offset 17417.
-- 「っ、足止めぐらいは果たせバカモン―――！」
"Grrr! Stay still for one damn second, you freak!"

}
[sha:aa96f040abdeb74c95ad1574460d49f33579159f]{
-- Page 2, Offset 17418.
-- 廊下を走りながら、橙子は廊下に組み込んだトラップを起動させていく。
  Touko complained, as she ran down the hallway, activating her traps along the way.

}
[sha:7f8e527ee705ac32f20b007c4c048aba62cacb73]{
-- Page 2, Offset 17419.
-- だが、その一切は通用しない。
  But nothing seemed to work.

}
[sha:c9b1ec3e2bc8ae3b8cfff091b97b2f061eaa24e2]{
-- Page 3, Offset 17420.
-- 質、<量|りょう>問わず、十や二十のルーンでは、あの小娘を止める事さえ出来ない。
  None of the runes-regardless of their quality or quantity-could slow her sister down.

}
[sha:a7738a3ebbce621fa8cbf1fa251a907f6b13ac6f]{
-- Page 3, Offset 17421.
-- 卓越した運動神経と攻撃予測、
  Her reaction speed and ability to predict attacks could only be described as transcendent.

}
[sha:11b0320e13a6edffb4fa247ff81283d6cf3a3585]{
-- Page 3, Offset 17422.
-- 両手にまとった魔弾の威力は、橙子の用意したルーンを壁ごとぶち抜いて余りある―――！
  Even magic bullets she fired from both her arms were too much, destroying the runes and the very walls that housed them...!

}
[sha:66ecd4cf824b9aa0bdd38452d595ac3198fb76d1]{
-- Page 4, Offset 17423. Mods: @k, @e.
-- 「それで一人前のつもりか単細胞め―――
"Is this all your newfound maturity has got you?!

}
[sha:d65f7569afe50b1ec94257d4cf6d9de58637dbc0]{
-- Page 4, Offset 17424.
-- 熟成したところで壊すコトしか出来ないとは、呆れたな！」
  The ability to smash things like a child?!"

}
[sha:64c1c75e4c54aca1658e658c25535b8ce0e01967]{
-- Page 5, Offset 17425.
-- <罵倒|ばとう>と共に天井が開き、ルーンによる重圧がかけられる。
  As she spat out her words, the ceiling opened, increasing the pressure from the runes.

}
[sha:0221478c6232de4cac1ddc2b50bc878a020c8dea]{
-- Page 5, Offset 17426.
-- 廊下は不可視の壁に、
  Invisible walls popped up in the hallway.

}
[sha:a6cc22cf2bd4baff15f3d2e711d686fc08afcb49]{
-- Page 5, Offset 17427.
-- ゼラチンと化した大気を前に、青子は走る足を止め、右足を跳ね上げた。
  Aoko stopped and swung her right leg upward.

}
[sha:965060453280dba2a1ad8cbb4d84df672375c2e4]{
-- Page 5, Offset 17428.
-- まさに<天墜|てんつい>。
  Straight toward the celling.

}
[sha:af5b95804a2f72e9e086ef51cb9a77d8324a8884]{
-- Page 5, Offset 17429. Glued. Mods: @x.
-- 真一文字に蹴り上げられた足は大気を裂き、そのままルーンごと天井を粉砕する。
Her foot cut through the thick air like a knife through butter, shattering the ceiling and the runes along with it.

}
[sha:57eaaaf194381fb9631f2d89afc51bb2eae690b6]{
-- Page 6, Offset 17430.
-- 「アンタの方こそ、いつまでたってもこの凝り性……！
"You're one to talk! Always going overboard!

}
[sha:982e3a1462e195224b49f44756834d04b95c507c]{
-- Page 6, Offset 17431.
-- どこもかしこもルーンだらけ、少しは遠慮ってもんがないの！？　宇宙要塞ばりに改造してんじゃないってぇの！
  Don't you ever get fed up of creating runes?! You're not trying to build a space fortress!

}
[sha:eedcdc94fa57bee5a50c3edf1a89d7091cca0410]{
-- Page 6, Offset 17432.
-- みんなの思い出の校舎なんだから、もっと大切に扱いなさいよね！」
  This building holds precious memories for people! So show some damn respect!"

}
[sha:470f21ab93440e3da03d5e5613942c12bb09c8af]{
-- Page 7, Offset 17433.
-- くたびれた板張りの廊下を、
  The wooden boards along the hallway

}
[sha:edc6d103e7304108555af136de7d1e260d1cdd3b]{
-- Page 7, Offset 17434.
-- 何十年と風雪に耐えてきた壁を、<木|こ>っ<端|ぱ>と散らしながら青子は走る。
  that had withstood decades of wind and snow were now destroyed. Aoko charged forward.

}
[sha:5560c3eef0ad937aee06fd2571d173c5d4feaa80]{
-- Page 7, Offset 17435.
-- ごく当然の惨劇である。
  The chaos was inevitable.

}
[sha:7f542aa4bfd061e719f24b926e149cd582b4683b]{
-- Page 7, Offset 17436.
-- 橙子のルーンはあくまで対人に効果を発揮する“呪い”だが、青子の魔弾は何であろうと分け<隔|へだ>てなく<猛威|もうい>を振るう。
  While Touko's runes cursed living creatures, Aoko's magic bullets destroyed all without prejudice.

}
[sha:1d91e10f33dba5596b24fea7eb2c94a757a15021]{
-- Page 8, Offset 17437.
-- 「っ、<優雅|ゆうが>さの欠片もない！
"Hah! You don't have an elegant bone in your body!

}
[sha:18d5d771cd17495f8d9b6eb0314fb3573647a4bf]{
-- Page 8, Offset 17438.
-- あんなのが自分の妹だと思うと―――」
  To think YOU'RE my sister!"

}
[sha:cf77eba0450ad1bd89434942ec8a1065764d3f92]{
-- Page 8, Offset 17439.
-- 吐き気はしないまでも全身の血を交換したくなる橙子だが、今はそれどころではない。
  Touko would do anything to change her blood, but there were more pressing matters at hand.

}
[sha:93e027a9f6897f61f8b49e3a0bd839980df8ae82]{
-- Page 8, Offset 17440.
-- 追ってくる少女は先ほどまでの蒼崎青子ではなく、“完成した”蒼崎青子なのだ。
  The girl rushing her now was not the sister she remembered, but rather a more complete version of her.

}
[sha:983755caed4b79fa76d44daf48020a69f755af78]{
-- Page 8, Offset 17441.
-- 髪の毛一本ほどの油断も許されまい。
  Touko couldn't afford to let her guard down for a second.

}
[sha:27221af05b9ff42bf73459f22ea9f2dce6054e6f]{
-- Page 8, Offset 17442.
-- だが―――
  But...

}
[sha:c9d1a7dd51ed760ccf555b8edc32cab4b0304c27]{
-- Page 9, Offset 17443.
-- 「笑わせる。そんなものが魔法であるものか！」
"This is supposed to be Magic?! Don't make me laugh!"

}
[sha:65b49529bf9083c602110dd558bad5a30666f2e4]{
-- Page 9, Offset 17444.
-- 個人限定の時間旅行―――それが蒼崎の魔法の正体などとは、橙子は思っていない。
  Localized time travel... Touko didn't believe that was the true nature of the Aozaki's Magic.

}
[sha:d08bcf98ef3af12269f295505867bdb06fdcd51c]{
-- Page 9, Offset 17445.
-- 青子の変化はあくまで魔法の副産物だ。
  Aoko's transformation had to be a mere byproduct of True Magic.

}
[sha:3798fbf38d40dc3f539fef354bc1b6059c1abab0]{
-- Page 9, Offset 17446.
-- 魔法の正体、その深淵に<青子|アレ>が届いたかまでは測れないが、決して、そんな単純な奇跡ではない。
  She couldn't make heads or tails out of its depths even with Aoko having achieved it; at the very least, it was not so simple a miracle.

}
[sha:bd3e899270e3bfb4d757345c5809cd82e8c175a6]{
-- Page 10, Offset 17447.
-- なぜなら―――時間旅行の概念は、既に第二魔法に含まれている。
  After all, the concept of time travel was already made possible through the Second Magic.

}
[sha:f257f07b2dfbbd6013bed9cac5216dd8f9e29079]{
-- Page 10, Offset 17448.
-- 記録の<改竄|かいざん>、<事象|じしょう>の書き換え等は、すなわち並行世界の運営にあたる。
  Record manipulation, revision of possibilities, and so forth involved the operation of parallel worlds.

}
[sha:00b468c54e176cd994fdf82355dfa01386121274]{
-- Page 10, Offset 17449.
-- いまさらそんなものが第五魔法と呼ばれる筈もない。
  So, there was no way that could be the Fifth Magic.

}
[sha:f2835d4e593a1fff05f92d512252666895de5cd4]{
-- Page 11, Offset 17450.
-- 「―――となると、次に出てくる疑問はこれか。
"...Which brings me to my next question, Aoko!

}
[sha:8bd50c510fc4fe41b05697dd78de36a3827d1ad3]{
-- Page 11, Offset 17451.
-- 青子！　貴様、その十年分の時間をどこから持ってきた！」
  Where the hell did you get those ten years from?!"

}
[sha:3c926b4fcb6dcc58239b65b547aae9538de2e433]{
-- Page 11, Offset 17452.
-- 「あのボンクラからよ、悪い!?
"From that moron outside! Gotta problem?!

}
[sha:5a2fefd746bf03e5c318120f47e95a29ad5f560d]{
-- Page 11, Offset 17453. Glued. Mods: @x.
-- 後で返すんだから、アンタに批難される覚えはありませんけど！」
  I'm going to give his time back after, so don't you dare judge me!"

}
[sha:98ae45357507d3783ddd8d83f293b69444ca4fda]{
-- Page 12, Offset 17454.
-- そう、それはいい。
  That made sense.

}
[sha:0d564d1c77d786771a7ede0c8e0b8b3ff2abafbb]{
-- Page 12, Offset 17455.
-- 一方的ではあるが、この時間軸での時間の総量は変わっていない。
  There was a bias, but the amount of time on this axis had not been changed.

}
[sha:27221af05b9ff42bf73459f22ea9f2dce6054e6f]{
-- Page 12, Offset 17456.
-- だが―――
  But...

}
[sha:b35b4a8e9bba7165930cc0ffc1249246bca5f601]{
-- Page 13, Offset 17457.
-- 「では、あの五分間はどうする!?
"So what're you going to do with those five minutes?!

}
[sha:11a05bd3abcf33b80fc743442efa6973e830f8bb]{
-- Page 13, Offset 17458.
-- まさか私を始末した後、彼を元の状態に戻すのか!?」
  Finish me then return him to his former state: is that your plan?!"

}
[sha:53c2d0e96052188af5cd94153b2ca8a0e3b2ca39]{
-- Page 13, Offset 17459.
-- 青子の足が止まる。
  Aoko stopped in her tracks.

}
[sha:fe604c0dde4ab8ea7b9629876bb61da3b9896eb8]{
-- Page 13, Offset 17460.
-- 蒼崎の魔法の矛盾と、青子の人間性の矛盾。
  Touko had took aim at Aoko's glaring oversight:

}
[sha:e44fc9e497f55fa77d63d95af48235d3a46f1712]{
-- Page 13, Offset 17461.
-- 二つの隙が、橙子に反撃の<狼煙|のろし>をあげさせる。
  Aozaki Magic and Aoko's humanity were inconsistent.

}
[sha:c0b016157419a8232c0cd3ca1e38598e8827bf6d]{
-- Page 14, Offset 17462.
-- 「そうだ。時間操作では死者の蘇生は許されない。
"Yeah. You can't revive someone by manipulating time.

}
[sha:a4d793757f5cf09a5683be6faf29267f5cde4cc4]{
-- Page 14, Offset 17463.
-- おまえがしたコトは一時だけの気休めか―――」
  All you've done is console yourself for a moment!"

}
[sha:b113bca5a47654ace0cdaeef22d3cb95f493ebb7]{
-- Page 14, Offset 17464.
-- 橙子の背中の魔術刻印が、その真価を発揮する。
  The Magic Crests on Touko's back began to demonstrate their true worth.

}
[sha:6e8a2e9d2222b01ff4fe7e1e0f689dab7d4e78f9]{
-- Page 14, Offset 17465.
-- 刻印からの魔力提供を受け、廊下に仕込まれた最大の仕掛けが物質化する。
  Drawing upon the magical energy stored in the crests, she materialized her largest trap yet in the hallway.

}
[sha:1b7b0bc83c146e7fecedf8df0ed69506caaeac96]{
-- Page 14, Offset 17466.
-- 「―――あるいは、より<罪|つみ>深い<暴虐|ぼうぎゃく>というコトだ！」
"Or maybe you committed an even greater sin!"

}
[sha:e5f01fa07909aab5de490bef4cae75ff3fcfdbdd]{
-- Page 15, Offset 17467.
-- 現れる三枚のルーン石。
  Three rune stones appeared.

}
[sha:3a379676e072609ff9a0c8f6921a6d512eb4bf58]{
-- Page 15, Offset 17468.
-- その規模も込められた魔力も、これまでのモノとはケタが違う。
  Their scale and level of magical energy were wildly different from the other runes.

}
[sha:0ddbb3962887493512f31de07c304308ed5bd2df]{
-- Page 15, Offset 17469.
-- これこそ北欧の巨人の<御業|みわざ>、
  Created by Touko herself at the Mage's Association,

}
[sha:1f3e027d7325fb14fdad34ab90011c4eb684b858]{
-- Page 15, Offset 17470.
-- 蒼崎橙子が魔術協会で復元・分生させた、失われた“原初のルーン”のレプリカである。
  they were replicas of one of the lost Primordial Runes created by a Nordic giant.

}
[sha:6704f303536807fb2802e765630c9e3b7b1fd010]{
-- Page 16, Offset 17471.
-- 三枚の水晶膜は刻まれたルーンを一千万規模に膨張させる。
  The three thin, crystalline lenses amplified her carved runes tens of millions of times;

}
[sha:794705ecbb110449012369233b98e85af691f31a]{
-- Page 16, Offset 17472.
-- 魔弾による相殺など許さない。
  they rendered projectiles like magic bullets ineffective.

}
[sha:40e2f92d32407d9137ce87a7db77c179a8f308b4]{
-- Page 16, Offset 17473.
-- 青子の出力が橙子を遥かに上回るものだとしても、この巨石はさらに数倍。
  Even if Aoko's magical output far exceeded Touko's, these giant slabs were several times more powerful still.

}
[sha:655e3558c88a775571aa4c93e99d59efca7ee19d]{
-- Page 16, Offset 17474.
-- 『魔力を放出する』だけの青子の魔術特性では、この呪いを防ぐ事も躱す事も出来はしない……！
Aoko's signature magecraft could only release magical energy, so she had no way to defend or evade the attack!

}
[sha:8e1097fed406e5fca4a8aeb9a91c43561c8c8f4f]{
-- Page 17, Offset 17475.
-- 「―――<主|メ><観|イ><軸|ン>、<固定|セット>」
"...<Affix subjective axis.|Main, set.>"

}
[sha:2de2fa7bfc2926149294d10c0d714213c5d104eb]{
-- Page 17, Offset 17476.
-- 短い自己暗示と、意を決する深呼吸。
  Pushing herself on, Aoko took a deep breath of resolve.

}
[sha:f62918b317269ded0c27bf30106af29c76864cad]{
-- Page 17, Offset 17477.
-- 青子は防ぎもせず避けもせず、ルーンの嵐へと突進する。
  Instead of defending or dodging, she went low and charged into the rune storm.

}
[sha:e6c64b80b6d8afa57f6a129063b6e3ae4059116b]{
-- Page 18, Offset 17478.
-- 「貴様―――この時間軸に存在していないな!?」
"Y-You don't even exist within this time axis, do you?!"

}
[sha:9b67bfa28f9fdd46373fec34685f19aaef075fe3]{
-- Page 18, Offset 17479.
-- やはり、と得心しながら、橙子は魔術刻印をフル稼働させる。
  Infuriated by the realization, Touko set her Magic Crests to full-power.

}
[sha:0f1750e4dad859fada2d07f33748640ece541a73]{
-- Page 18, Offset 17480.
-- 青子にルーンが作用しないのは、アレが今も秒単位で時間旅行を繰り返しているからだ。
  Through repeated, second-long bursts of time travel, Aoko was able to avoid the runes completely.

}
[sha:d48a788695fd9fae3bea3d3702f6b350cebefcfc]{
-- Page 18, Offset 17481.
-- 着弾したルーンをいずこかの時間に跳ばしているのか、
  She was either sending the attack's impact to a different time,

}
[sha:176130bc6bd5372bbed4d07b7934f6678687f1d0]{
-- Page 18, Offset 17482.
-- それとも、何千という“<自分|たて>”を重ね着しているのか。
  or layering several thousands of herself atop one another.

}
[sha:a8c05d5f2c646784bcf34ad5945a6cd642343329]{
-- Page 18, Offset 17483.
-- どちらにせよそんなデタラメ、魔力が続くはずがない……！
  Whatever. No way she could keep up that kind of magical energy output...!

}
[sha:544e25b83883818d386b0529d6de199d922555cc]{
-- Page 19, Offset 17484.
-- 「一枚目！」
"One down!"

}
[sha:9fb7bf4c6568ab59e140c6fbf6f3110b257ad097]{
-- Page 19, Offset 17485.
-- 巨石が文字通り一蹴される。
  Aoko kicked the crystal slab to pieces.

}
[sha:6ec49ebad970ec7ccff3c0b9196569ead515a3a4]{
-- Page 19, Offset 17486.
-- 残りは二枚。距離にして十メートル。
  Two remained. Distance, thirty feet.

}
[sha:531ab76565b68dc3912b94e1fa947b46da91e73d]{
-- Page 19, Offset 17487.
-- 橙子の魔力残量は十分だ。刻印を使い果たすが、十秒は掃射を続けられる。
  Touko had ten seconds of magical energy left, but that was all she needed.

}
[sha:7ff7acd2a348fb4b6b359ad0bc3d44a46ecaa230]{
-- Page 20, Offset 17488.
-- 対する青子は、魔術師としての常識で考えるのならここで打ち止め。
  Aoko, on the other hand, would stop now if she had any common sense as a mage.

}
[sha:7c1ccd0bdb154342f0f6ac3252e13207e298f412]{
-- Page 20, Offset 17489.
-- これ以上の反則は行えまい。
  She couldn't continue breaking the rules for much longer.

}
[sha:62a55e52b074e9bac2bbc01c7e48707af55dec06]{
-- Page 20, Offset 17490.
-- だが―――反則と言うのなら、それは時間旅行の段階で反則である。
  Then again, time travel itself was breaking the rules.

}
[sha:eaa5b96e33c31400ab14806b2b3146d771cc9066]{
-- Page 21, Offset 17491.
-- 「青子―――！」
"Aoko...!"

}
[sha:690ad7c7ac8c32a8ae2e73dd35c51d3bd82a8612]{
-- Page 21, Offset 17492.
-- 同じ展開が繰り返される。
  Once again, Aoko used the same technique.

}
[sha:45407e79521accebd36960bc13ef9c97ca0bc579]{
-- Page 21, Offset 17493.
-- 橙子の疑念は、ここに至って憎悪に変貌した。
  Touko's suspicion turned into white-hot hatred.

}
[sha:8161c7956fa9a52bd6d46eecffe036da00ab1ef1]{
-- Page 21, Offset 17494.
-- 時間旅行の術式などどうでもいい。
  She couldn't care less about her time travel formula;

}
[sha:87f91f082ff88a46ba3bd3316e2766a250173c27]{
-- Page 21, Offset 17495.
-- 問題はあの魔力量。
  it was the amount of magical energy she had.

}
[sha:e0c37d847443a4165f0962f14fb258c7da193520]{
-- Page 21, Offset 17496. Glued. Mods: @x.
-- 時間旅行に必要なだけのエネルギーを、あの女はどこから捻出しているのか……？
Where was she pulling the energy necessary to jump through time for so long...?

}
[sha:997304f111b5ac9d7d3804e8c436893d11cf94a4]{
-- Page 22, Offset 17497.
-- 「やはりそうか。おまえは―――！」
"Wait! I knew it...!"

}
[sha:13af7132e448ddd8fdb67cfbe81c7f00511264bd]{
-- Page 22, Offset 17498.
-- 静希草十郎の死。
  It was the death of Soujyuro Sizuki.

}
[sha:491ad90f068c6a28538bd3b2675d5d721739bc80]{
-- Page 22, Offset 17499.
-- 彼を、まだ生きていた頃の五分前に戻したというが、では、その五分間はどこに行くのか。
  If she had brought him back five minutes to when he was still alive, where would those five minutes go?

}
[sha:09ba38a40bcfecebdbe6f9f6767c2741abe14a32]{
-- Page 23, Offset 17500.
-- 青子の魔法は、世界そのものを書き換える“並行世界の運営”ではない。
  Aoko's Magic wasn't using parallel worlds to change this one.

}
[sha:4379aac30129d0a9bfe13cbc49b3e470958881d9]{
-- Page 23, Offset 17501.
-- 青子は『草十郎の五分間』だけを巻き戻した。
  She had only rewound Soujyuro's five minutes.

}
[sha:d3e404e8697b2811bf0810e1642feb7a71d93e28]{
-- Page 23, Offset 17502.
-- が、それでは魔法が切れた時、彼が死体に戻るのも道理。
  Then, logically, he'd return to being a corpse as soon as the Magic ended.

}
[sha:01f41f3d5d6029d051c33d3f313e7aa465a623d3]{
-- Page 23, Offset 17503.
-- 世界を換えずに行う時間旅行では、そもそも過去を変えられない。
  Time travel that didn't change the world couldn't change the past.

}
[sha:06d73c2af58caed40389ecb2d5a5ac5b52d4c031]{
-- Page 24, Offset 17504.
-- ……故に。
  Therefore...

}
[sha:bb83bae1aefe4fbd37e82f65c2389fc7aec60644]{
-- Page 24, Offset 17505.
-- 彼を救いたいのなら死者を蘇生させるか、
  If she wanted to save him, she had to either truly resurrect him,

}
[sha:bfb15bb8e017b031961cead711a8f26707c28206]{
-- Page 24, Offset 17506.
-- それとも―――現実にあった<五分間|エネルギー>を、このままどこにも還さず、遠い場所に<棚|たな>上げしておくしかない―――！
  or send those five minutes of reality somewhere far away without returning them!

}
[sha:0a8281426e655300596b67064b96a30a3af0f1ab]{
-- Page 25, Offset 17507.
-- 「二枚目！」
"Two down!"

}
[sha:f2305375fe509d06cbd3e1adfe9d7d99ca2631fd]{
-- Page 25, Offset 17508.
-- 青子の進撃は止まらない。
  Aoko showed no sign of slowing.

}
[sha:183612ff01a7a6b0571335c291ecac75acaea047]{
-- Page 25, Offset 17509.
-- 橙子は憎しみをもって、最後の<巨石|まもり>の後ろで青子を睨む。
  From behind her crystal barrier, Touko glared at Aoko with disdain.

}
[sha:3582fcc919ee9049b294d2c31d9d40369fa3b45a]{
-- Page 26, Offset 17510.
-- 「答えろ青子！　貴様、彼の時間をどこにやった！
"Answer me, Aoko! What did you do with his time?!

}
[sha:eb01a9818f7df3cfba65a673d0a0ffe3f941b24d]{
-- Page 26, Offset 17511. Glued. Mods: @x.
-- そこにあった熱量の帳尻を、どうやって合わせている！？」
  How're you going to balance all that heat?!"

}
[sha:0f6ef53e05c4fcb43f8cfb649b4cf239fccae5ee]{
-- Page 26, Offset 17512.
-- 「っ、そんなの知るか！　アイツの時間なら、遥かな未来に<措|お>いてきたわよ！」
"How the hell should I know?! I tossed his time somewhere into the distant future!"

}
[sha:3220f4d71a67a592ee39dc2a7f65f66f2ccc96e9]{
-- Page 26, Offset 17513.
-- 「な―――」
"Wh..."

}
[sha:168db920463a8bc80ac61485f2839cda721c7635]{
-- Page 27, Offset 17514.
-- あと五メートル。
  Fifteen feet to go.

}
[sha:6e829de11c4853b86d59f13a87978d806a5b0717]{
-- Page 27, Offset 17515.
-- 肉薄するデタラメに、橙子は目を<覆|おお>いたくなった。
  Faced with such madness, Touko wanted to cover her eyes.

}
[sha:cb5b2e83c14ca37b5071eec3b91e51a9bf5e5724]{
-- Page 27, Offset 17516.
-- いま<現在|ここ>で作った負債を、未来に<措|お>いてきただと？
  She put the debt of the present in the distant future?

}
[sha:908169a4f35aeddff17a09d7a4be4b1727ad4f9d]{
-- Page 27, Offset 17517.
-- タイムパラドックスの方がまだ人道的だ。
  A time paradox would've been more humane.

}
[sha:dc2a03f6138f188344c2046a29df6142d1112fee]{
-- Page 27, Offset 17518.
-- そんな膨大な、無計画な熱量の消費を許してはならない。
  Such an enormous, haphazard consumption of heat could not be allowed.

}
[sha:1f822ccb78b7b8afd7091f5c8e92a4afdca60f75]{
-- Page 28, Offset 17519.
-- そも、時間旅行だけでも膨大なエネルギーを要する。
  After all, time travel alone required a massive amount of energy.

}
[sha:199c174fcb0cfcc6652699ee794a9dd7b6ced522]{
-- Page 28, Offset 17520.
-- ここに無いものを持ってくる事にも魔力は必要だが、
  Magical energy was required to bring things from somewhere else;

}
[sha:ae7c30b513da0f4053febc200f22b29d9681e6f7]{
-- Page 28, Offset 17521.
-- それと同じに、ここに有るものを“無くす”事にも莫大なエネルギーが<消費|うしな>われる。
  at the same time, losing something that exists here consumed an incredible amount of energy.

}
[sha:0d495e62899fca5741a6f7dd6f523a4e5c32880d]{
-- Page 28, Offset 17522.
-- その冷却に使われた魔力はどうする？
  And what about the magical energy used for cooling?

}
[sha:f2a7dceeb9d6f7183d44e1fea947b97eb34dec1c]{
-- Page 28, Offset 17523.
-- プラスにしろマイナスにしろ、それは秩序の崩壊だ。
  If either fell out of equilibrium, it would mean total chaos.

}
[sha:77cc6f53e621a7dc6ae689b16bad59d268d4605c]{
-- Page 28, Offset 17524.
-- 魔法の作る<歪|ゆが>みは、いずれこの<宙域|ちゅういき>すべてに及ぶだろう。
  The distortion caused by her Magic would come to affect this entire sector of space.

}
[sha:7d0b9f7b10c3564dbb7cd3215321debcf880d829]{
-- Page 29, Offset 17525.
-- 「ば―――バカここに極まったな！
"How... How in the HELL can you be so dumb?!

}
[sha:a7ac0f629aa9227bb053d8ce7da6ed482f6e47b6]{
-- Page 29, Offset 17526.
-- 何千億年後にくる宇宙の死滅、人類の行く末に待つ<どん詰|デッド><まり|エンド>に、さらなる負債を押しつける気か!?
  You're going to pile that debt onto the dead end that humanity will reach? You're going to lay it at the feet of the heat death of the universe?

}
[sha:f99b1706756dd13724fac0f750b35b13b58bd9df]{
-- Page 29, Offset 17527. Glued. Mods: @x.
-- この星の頭上に隕石を作っているようなものだぞ!?
  That's like hanging a world-ending meteor over the head of this planet!

}
[sha:eb9c527b5763db3fc3a3644e13cf4ab497973550]{
-- Page 29, Offset 17528.
-- というか、おまえの重みでこの星を押し潰す気か!?」
  Or are you planning on crushing the Earth under your own weight?!"

}
[sha:3220f4d71a67a592ee39dc2a7f65f66f2ccc96e9]{
-- Page 30, Offset 17529.
-- 「な―――」
"Wh..."

}
[sha:3bdba8c9172c4b5d478d760a69603df616b9613a]{
-- Page 30, Offset 17530.
-- その喩えはあんまりだ、と目をむく青子。
  That last comment made Aoko's eyes widen.

}
[sha:f0bc9823e4ff590b0c5e016d8610abe4a6ccabb9]{
-- Page 30, Offset 17531.
-- 突き進む足も、勢いあまって床をブチ抜いていたりする。
  Her every step exerted such force it broke the floorboards beneath her feet.

}
[sha:24b5a929969b5ef5f3deb732074d64c64401bec5]{
-- Page 31, Offset 17532.
-- 「その時はその時で、今度は負債を過去に送ってやるわよ！　それなら文句ないんでしょう！？
"I'll worry about that later! Next time I'll put the debt in the past! That better?!

}
[sha:25a2110e9b20920f1bb7f001e81d21fa02c9972c]{
-- Page 31, Offset 17533. Glued. Mods: @x.
-- 歪みに潰されるのは過去だけなんだから！」
  Then only the past will be crushed by the distortion!"

}
[sha:3aeb1cfdd54aca7c7b4e45e43c6b28a62f8691d4]{
-- Page 31, Offset 17534.
-- 「それで解決したつもりか！？
"That's your master plan?!

}
[sha:631e04ef5c0f60a04f2a127bf30a00f98675fec6]{
-- Page 31, Offset 17535.
-- 現在が確定している以上、過去を消滅させてもいいと！？
  Save the present by destroying the past?!

}
[sha:7c94a3d4b447d51365d3768bc1060de07824e795]{
-- Page 31, Offset 17536.
-- それでいいのは私たちだけだ！　問題の総量、宇宙の負債はどうする！？」
  That saves us, but what about the heat problem, and the burden on the rest of the universe?!"

}
[sha:d21bfeb03248da96e882320672405951be97baba]{
-- Page 32, Offset 17537.
-- ―――そう。
  Exactly.

}
[sha:884813b867a0987b673c7762c16579b725526cda]{
-- Page 32, Offset 17538.
-- 宇宙が閉じているにせよ、現在も<拡|ひろ>がっているにせよ、
  Even if the universe were closed, or the present were still expanding,

}
[sha:e61afcb8d1731ab5d07a19eb3f5d13a9952f52c9]{
-- Page 32, Offset 17539.
-- 消費熱量の増大は手に負えないものになる。
  the absurd increase in heat consumption would become uncontrollable.

}
[sha:9c0b12ffc0fbd7d32e0cf1cff1d68241cf885f18]{
-- Page 33, Offset 17540.
-- 際限のない広がり、
  That which waits for the end of infinite expansion,

}
[sha:d48dd7177bdda83c11f61e99da7493bbe2f63368]{
-- Page 33, Offset 17541.
-- 際限のない消費、
  infinite consumption,

}
[sha:c59511a402453f702fc2fb8708305b060643b82e]{
-- Page 33, Offset 17542.
-- 際限のない成長の末に待つモノは、希望に満ちた未来などではない。
  and infinite growth is a future without hope.

}
[sha:0feaac38a9daaaa0836c606b7381897f104ab4e5]{
-- Page 33, Offset 17543.
-- <開闢|かいびゃく>の前の無。
  The nothingness before creation.

}
[sha:513168102ac40a4161a616f238db0122ff304e8f]{
-- Page 33, Offset 17544.
-- いずれ宇宙は<熱的死|ねつてきし>する。
  Eventually the universe would burn up.

}
[sha:b5ec0477cf0d77fb433f0d91b1655ec506a69881]{
-- Page 34, Offset 17545.
-- 「青子の―――蒼崎の魔法は、その結末をより確かなものにするだけだ！　その責任を、おまえは―――！」
"Your-I mean, the Aozaki's Magic only makes that conclusion more certain! And that's on you!"

}
[sha:6d6e6bb69b73ac41f099deb2da3865f4c95cde2b]{
-- Page 34, Offset 17546.
-- 「言われなくても分かってる！
"Don't you think I know that already?!

}
[sha:992b3e63e2398221ec7854955a051a69fe74331e]{
-- Page 34, Offset 17547.
-- 責任なんて、私が生きてる間になんとかするわよ！」
  I'll figure it out! As long as I live, I'll figure something out!"

}
[sha:ae22556bfb19f7809abb3aa949c5b2fbe560d457]{
-- Page 35, Offset 17548.
-- 残り二メートル。
  Five feet to go.

}
[sha:b1417bbcbcdfb9eab0f7eaf3033e038ef5ebfd05]{
-- Page 35, Offset 17549.
-- ルーンの掃射は、もはや橙子の憎悪を宿した<熱線|ねっせん>となって突き刺さる。
  The rune blast, now carrying all of Touko's hatred, focused into a scorching hot laser beam.

}
[sha:879d186dd2bbaf640a7f34b5462cb2d4841a1229]{
-- Page 35, Offset 17550.
-- その熱さに身を裂かれながらも、より強い感情で青子は地面を蹴り―――
  Her body being torn into by the intense heat, and her emotions raging, Aoko drove her foot into the ground...

}
[sha:3fd801675e2006f8572a407fd8cd99c8f93a34f7]{
-- Page 36, Offset 17551.
-- 「責任をとると言ったな……！　では、その具体案は！？」
"Oh, you'll take responsibility, will you?! How exactly?!"

}
[sha:a11fa7f4ac23cb0e24c5fd44ccb371e55b4c1aeb]{
-- Page 36, Offset 17552.
-- 「そんなの―――これから考えるに決まってるでしょう！」
"I said I'd figure it out, didn't I?! Starting now!"

}
[sha:d9c7331f202974eedb4340112b07f64016cd7b04]{
-- Page 36, Offset 17553. Mods: @k, @e.
-- 「―――
"...

}
[sha:bb1deececb0bfe3f0ac5d91f0cfa8898f19e8a91]{
-- Page 36, Offset 17554. Glued. Mods: @x.
-- おまえは、最悪だ！」
 You make me sick!"

}
[sha:1d2f9bc34c39d13fc77bbee0734dc2182e31483a]{
-- Page 37, Offset 17555.
-- ―――砕け散る最後の守り。
  Touko's last defense was shattered.

}
[sha:8496a994bca59980be1e414ddaf0dc39d049e386]{
-- Page 37, Offset 17556.
-- 二人の魔術師は拳を打てば届く距離で魔術を組み上げる。
  Close enough to connect, the two mages unleashed their magecraft.

}
[sha:d4e7aa842bbb87ea6be2633b42abc24cc6a0f473]{
-- Page 37, Offset 17557.
-- 赤色のルーンと、青色のエーテル流。
  Red runes... Blue Ether...

}
[sha:71cfb4a602786e3276d3e5a584d0bafd0ac89c1d]{
-- Page 37, Offset 17558.
-- 撃ち出された魔弾は<瀑布|ばくふ>となって、背後に浮かんだ刻印ごと、蒼崎橙子を粉砕した。
  In a cascade of magic bullets, Touko Aozaki's crests were torn to pieces, and so was Touko herself.

}
