[sha:b23ba11d68537aed268e572d58e5995ed35e70ad]{
-- Page 0, Offset 17896.
-- 「と、まあこういう訳だ。
"Now you see.

}
[sha:58cb183c97b7b3a3d7401cf036ac66b1e17b137e]{
-- Page 0, Offset 17897.
-- ベオだけに頼ってはいない事がよく分かったろう」
  I don't need to rely on just Beo."

}
[sha:e76660576927cb74f40a13766db2eb74a81d07ea]{
-- Page 0, Offset 17898.
-- 表情は冷淡なまま。勝利は<揺|ゆ>るぎないものとなったのに、橙子には喜びの笑みもない。
  Touko's expression was steely. Victory was in her grasp, and there was no room to rest on her laurels.

}
[sha:7ba6a4a56a83625e287471d6623d97b9614158eb]{
-- Page 1, Offset 17899.
-- 「姿を隠したのは鏡の応用か。
"So it was the mirror that concealed you?

}
[sha:e3a93079dca87acd6df3ad6fd600f0d185a162e6]{
-- Page 1, Offset 17900.
-- ……探知や隔離だけでなく、援護まで行えるとはね。
  ...You used it to detect, capture, and act as backup. Impressive.

}
[sha:9a11625538ffeeb6a393657b604e9c47a9f69fcc]{
-- Page 1, Offset 17901.
-- 三大のプロイには含まれないものの、汎用性の面で言えばアレも破格のプロイだな」
  Not quite one of the Great Three, but a very versatile, and, might I add, exceptional Ploy."

}
[sha:bcff959cf05e1ecb5694cb745e073f00720e5507]{
-- Page 1, Offset 17902.
-- 「……持ち上げるじゃない。なに、騙された負けおしみ？」
"Quit patronizing us. You're just upset you got duped."

}
[sha:5e8aab15b94415d64ac36f0e39f838d10165634f]{
-- Page 2, Offset 17903.
-- 「いや、ただの自画自賛だよ。
"Not at all. I'm just giving credit where credit's due.

}
[sha:228dcafeb6b653b313b2967d2d5eb42f0474dffb]{
-- Page 2, Offset 17904.
-- なにしろ今の<鏡|バージョン>は私とマインスターの合作だ。趣味に興じすぎてあれこれと機能を足してしまったと、今更ながら悔いているところさ」
  It was me who worked with Meinster on the thing in the first place. I'm just kind of annoyed that someone got carried away and couldn't help but add functions to it."

}
[sha:149191bd453303c3d45f0aeabc9a33e69f39f8f4]{
-- Page 3, Offset 17905.
-- 「その後、青子に見せかけて私に向かってきたのは例の駒鳥。それに気を取られている間の大規模な魔術の発動。
"And then the little robin, coming at me disguised as you... You used it to distract me with it while you charged up your huge attack.

}
[sha:710524956bf4041f590d9b4bd152f9e467a1a530]{
-- Page 3, Offset 17906.
-- 私の魔眼は有珠が防ぎ、青子は攻撃だけに専念する……組み立ては悪くはない。よくやったと言っておくよ」
  Alice avoided my Mystic Eyes while you focused on offense. Not a bad plan. Y'know, all in all, you did pretty well."

}
[sha:d059ddf6eab9c7703f5ef7b58866c4fa387c5297]{
-- Page 4, Offset 17907.
-- 一連の攻防を顧みて、所感を述べる橙子。
  Touko recounted their strategy, sharing her impressions as she went.

}
[sha:3a528cfede5cb3fca358ac3a53a638c91330ea7b]{
-- Page 4, Offset 17908.
-- 青子は橙子の背後に咲いた魔術刻印に気を取られている。
  Aoko could not take her eyes off Touko's blooming Magic Crests.

}
[sha:3e0c0ee0a60daedf30180117114c5db39f623d5b]{
-- Page 4, Offset 17909.
-- 有珠だけが、橙子の言動を正確に把握していた。
  Only Alice was paying close attention to Touko's words.

}
[sha:c93325fb29d8c944a51d1d84ae57b5991fd57a59]{
-- Page 5, Offset 17910.
-- 「しかし、それもここまでだ。
"Well, I'm afraid this is the end of the line.

}
[sha:6ebec18ca2eb942174318c49106f876c594b444f]{
-- Page 5, Offset 17911.
-- 惜しいな青子。わずか二年であれだけの魔術を使えるのなら、あと数年もすれば一流の<射手|しゃしゅ>になっていただろうに」
  It's such a shame, Aoko. I can't believe you're still using such magecraft after two years. You could've become a world-class marksman."

}
[sha:7cb4f99ffe4e150f154ecc44492f6ea16926f90a]{
-- Page 5, Offset 17912.
-- 橙子は再度指を鳴らす。
  Touko snapped her fingers again.

}
[sha:4516c4cfaaf0138a19d580e24de15a46c82eb6a1]{
-- Page 5, Offset 17913.
-- 中空に浮かぶ刻印に、さらなる光が灯っていく―――
  The floating crests began to glow more brightly.

}
[sha:64cb9deacd8082acd922e7c174fb7e00c8f0f2bd]{
-- Page 6, Offset 17914.
-- “……有珠。アレは何？”
"...Alice. What are those?"

}
[sha:c99d2e7bedc0eef1ea6dc894b909fbd6b3e010f0]{
-- Page 6, Offset 17915.
-- 傍らの有珠の手に触れて、青子は呼びかけた。
  Aoko whispered to Alice standing next to her as she held her hand.

}
[sha:a1cfb2a361a13e6d968be6f1f7f7b57e8fdbed53]{
-- Page 6, Offset 17916.
-- 青子は振り返る事さえできない。
  She could not risk turning around.

}
[sha:a7b0615cb6dc7dee5fe1537d085fd51e0fd103cd]{
-- Page 6, Offset 17917.
-- 橙子から目を離した瞬間、この戦いが終わる事を肌で感じているからだ。
  The second she took her eye off of Touko, the fight would be over.

}
[sha:a6907d13f91edb6c1a26aa190bb54bc3a77628fa]{
-- Page 7, Offset 17918.
-- 「見ての通り、魔術刻印よ。……信じられないけど」
"As you can see, they're Magic Crests... as hard as it is to believe."

}
[sha:56e40ad476547c54842757d7dac7751b3eac302c]{
-- Page 7, Offset 17919.
-- 有珠の声には、驚きと、不快感がこめられていた。
  Alice's voice was filled with shock and discomfort.

}
[sha:1eef15fcc6907c4aeb33b40eb0747d5d02bb9fca]{
-- Page 7, Offset 17920.
-- その気持ちは青子にも理解できる。
  Aoko shared Alice's sentiment.

}
[sha:cba8462b2c954b463f7d46f0e40c59996ca41369]{
-- Page 7, Offset 17921.
-- そもそも、魔術刻印とは各々の家系が独特の形で伝える物だ。文字である事から魔道書と同一に思われるが、その実態は大きく異なる。
  Magic Crests were passed down through a family line and took unique forms. At heart, they were merely personalized inscriptions, and technically no different from grimoires. However, the reality was far different.

}
[sha:8b0f794488c4d199ef526147351ca033460afc6a]{
-- Page 8, Offset 17922.
-- 魔術には形がない。
  Magecraft had no set form.

}
[sha:0523ddd2c2738a6ee69a3663be7f532b02ad37c7]{
-- Page 8, Offset 17923.
-- 実像がなく、再現性さえ不確かだ。
  Without a set shape, the ability to recreate Mystics was itself flawed.

}
[sha:10a6164c71056ce716a94e51e2bc9dbf90cf1ccb]{
-- Page 8, Offset 17924.
-- ソレを明確な形にしようと、莫大な時間、心血を削る技術をかけたもの―――
  To craft it into a form required an immeasurable investment of time and devotion.

}
[sha:b96db3a751282d7d9f69bf260f77e4b5fa2d813f]{
-- Page 8, Offset 17925. Glued. Mods: @x.
-- 一族の悲願と希望の結晶が、各門派の後継者の証、魔術刻印なのである。
Magic Crests were the crystallization of a family's desires and ambitions, and proof of a successor's lineage.

}
[sha:a8a0be8f6014d7f571610d9f35ab93094f04e2b5]{
-- Page 9, Offset 17926.
-- そして、刻印は単体では効果を発揮しない。
  Crests had no effects on their own,

}
[sha:696bcee657c147eabaaf240b76f0e073624a91b7]{
-- Page 9, Offset 17927.
-- 一族の先端にいるモノ。
  but they were the ultimate symbol of a family.

}
[sha:84d38c1e9f91a83fe4d75a0fc5cec6d8dd39d6f6]{
-- Page 9, Offset 17928.
-- 刻印を身に宿し、いずれ自身も刻印の一部になる事を覚悟した魔術師がいなければ、そもそも意味を見失う。
  If no mage was willing to imbue themselves with a crest, or lacked the resolve to merge with it, then the crest's meaning was lost.

}
[sha:dcd3f600929cce37cbf0131b0d61ea7288b44cfa]{
-- Page 10, Offset 17929.
-- 魔道書との最大の違いはそこだ。
  That was the key difference between a crest and a mere spellbook.

}
[sha:3a01ae3d139d91f4f634756a8d86a7c5f3a82993]{
-- Page 10, Offset 17930.
-- 刻印は写本した所で意味はないし、分け与える事もできない。
  Crests could not be shared, and imitating them was pointless.

}
[sha:5ed06307f5bf57f58c31b0a248d302bccd4e9bfe]{
-- Page 10, Offset 17931.
-- 故に。
  It only stood to reason, then,

}
[sha:7411a06a0b6fc3d3ebda3f9002c1836c6f861c7a]{
-- Page 10, Offset 17932.
-- 橙子の背後に出現している刻印が他人の写しだとしても、本来の持ち主にしか<恩恵|おんけい>はないのだが―――
  that even if the crests manifesting behind Touko belonged to someone else, only the original owner could benefit from them.

}
[sha:fa412a0f00792aa1d8d1a9fde182f1ebcc5d1d80]{
-- Page 11, Offset 17933.
-- “でも、たしかに私の魔弾はあの刻印からの魔術で<弾|はじ>かれた。……あれは、もしかすると”
"Those crests have to be what's deflecting my magic bullets. Don't tell me, she's..."

}
[sha:3fb30a2626b1725ffed8689c68fa7578d40094e3]{
-- Page 11, Offset 17934.
-- 見えない物を必死に見るように、青子は目を細めて橙子を見つめる。
  Searching for answers, Aoko squinted her eyes as she glared at Touko.

}
[sha:646b74c8009723154cf1d85924be5bccc3453af4]{
-- Page 11, Offset 17935.
-- 刻印をコピーしても意味はない。
  She knew that copying a crest had no purpose.

}
[sha:a2781c3b6233a95874142861e666f80ba7e211ef]{
-- Page 11, Offset 17936.
-- 刻印は受け継いだ後継者でなければ発動できない。
  Only the original inheritor could invoke one.

}
[sha:066f4844639ffc53621ab809b63deec719e31267]{
-- Page 11, Offset 17937.
-- ―――なら、それは―――
  There was only one possible conclusion.

}
[sha:f2cef3cd94c42d86fb9615a2bd01e8a88b9e7e4e]{
-- Page 12, Offset 17938.
-- 「……そう。
"...I see."

}
[sha:4572096595d0c267da7d00a208767eead88cdc36]{
-- Page 12, Offset 17939.
-- 肌に刻まず中空に浮かべてるのは、そういう事……」
  If they aren't inscribed on your skin and just floating in the air..."

}
[sha:85b7d49dd78d932725fe1ae5ad0c96172a884d90]{
-- Page 12, Offset 17940.
-- 不快だ、と吐き捨てる青子。
  Aoko spat a curse at her sister.

}
[sha:5eb61811a72817a0c0806013081680429bd55d0b]{
-- Page 12, Offset 17941.
-- 橙子は理解の早い敵に、満足してうなずいた。
  Touko nodded, pleased at her enemies' quick wit.

}
[sha:a7a02275a4dbf0a02446ef7bba374b0f2fbf59b1]{
-- Page 13, Offset 17942.
-- 「ああ、この体には合わないのでな、私の背後の空間に固定している。
"The crests didn't suit my body, so I fixed them to the space behind me.

}
[sha:cb99bed33783300760ab82c81e9c81f93fe82d99]{
-- Page 13, Offset 17943. Glued. Mods: @x.
-- 本当はね、おまえたちのように肉に刻んだほうがいいんだ。魔術の起動が一動作で済むんだから。
Of course crests like yours that are engraved into the flesh are much better, because they can be activated in one go.

}
[sha:dbc677d92e97251ac3e0c25bdd8090ce9d6b9934]{
-- Page 13, Offset 17944.
-- だが実際に使用するのなら、こうするしかない」
  For me, though, this was the only way."

}
[sha:6e7705a659ea13420f9c3d4b54a64083512b2296]{
-- Page 14, Offset 17945.
-- 「起動までの手順は一つ増えるが、なに、マイナスばかりでもない。所詮は他人事なんでね、<痛|・><み|・><は|・><ま|・><っ|・><た|・><く|・><感|・><じ|・><な|・><い|・>」
"And while I do need to perform an extra step to activate them, they're not mine, so I don't feel any pain."

}
[sha:88bf9029bdfd03e9ffbb7827cd6cd1b3244f6dca]{
-- Page 15, Offset 17946.
-- それは肉体的なものであり、精神的なものだろう。
  And it seemed neither physically, nor mentally.

}
[sha:2ff66afb6fbdb96d7c21c694ed778516d524b415]{
-- Page 15, Offset 17947.
-- 青子とて姉の非人間性を知ってはいたが、ここまでのものとは予想していなかった。
  Aoko knew her sister was inhuman, but she never thought she would go this far.

}
[sha:1fae80dc6ea39b61a793a284a341168b6869cfa3]{
-- Page 16, Offset 17948.
-- 「……ふん、合うワケないじゃない。他人の魔術刻印を<剥|は>がしてるんだから、血筋の照合からして馴染むはずがないわ。
"...Hmph. Well, you're right about them not suiting you. You stole them from someone else, so your bloodline can never match up.

}
[sha:d1aad5e7e2c5ce59d5227512ce0751d977f3092a]{
-- Page 16, Offset 17949.
-- ―――で。
  Which means...

}
[sha:57c9c5e94961f9a598f9d8993af011037d408ed0]{
-- Page 16, Offset 17950. Glued. Mods: @x.
-- 奪われた連中は死ぬ事もできず、今もどこかに<幽閉|いかされ>ているワケだ。刻印の持ち主が死んだら起動すらできないものね、それ」
The person or persons you stole them from can't die, so you must be have them locked up somewhere. If they died, you couldn't activate their crests."

}
[sha:5d7eabb8a75ccb947c9c50f3b561cca1810194f9]{
-- Page 17, Offset 17951.
-- 「―――橙子さん、貴女―――」
"Touko, you..." 

}
[sha:ffe1fd33cdc98d0446c81d9aa43f6933ef31e404]{
-- Page 17, Offset 17952.
-- 「非難される覚えはないんだが。
"I don't remember anyone complaining."

}
[sha:362c827543173953fe119fe82553545ff8f61266]{
-- Page 17, Offset 17953. Glued. Mods: @x.
-- 私はかかる火の粉を払っただけだよ。向こうから戦いを挑んできたんだから、戦利品ぐらいは用意してもらわないと。
"They were asking for it. They should've been better prepared if they wanted to face me.

}
[sha:8fbedd2d4dce299055b80f7e5fb50b6ffe16f43a]{
-- Page 17, Offset 17954.
-- まあ、中にはつまらない単語を口にした馬鹿者もいるが、それはそれだ。
  There were some rather rude fools who used questionable language.

}
[sha:ef6bcfab724b76b0bcf5564885439b1edabcc0e3]{
-- Page 17, Offset 17955.
-- むしろ優しいと思うけどね。私を殺しに来た連中を、わざわざ生かしてあげてるんだから」
  But I think I've been quite kind really. They came to kill me, and I let them live."

}
[sha:917a9af2e0864dd1dc1a791a5f220fe9347ef7ea]{
-- Page 18, Offset 17956.
-- 「は。その魔術師たちがちゃんと<人|・><間|・><の|・><カ|・><タ|・><チ|・>をしてる事を祈るわ、肉親として」
"Really? As a fellow mage, I only hope they're okay."

}
[sha:3b73ae2695bac7ceca53537a72b9aa5e90acc75e]{
-- Page 19, Offset 17957.
-- 「おまえね、私をなんだと思ってるんだ。
"You're probably wondering what I've done to them.

}
[sha:e5daaa5665d649d677361684c12c176cfae1eaba]{
-- Page 19, Offset 17958.
-- 脳だけ保存とか、面倒だから百人ひとまとめにした肉塊とか、そんな手抜きなんぞするものか！
  'Has she preserved their brains? Or maybe she's just lumped them all into a ball of flesh?' As if I'd do that!

}
[sha:4da640be6c9d70364e833abfa903a08b9fbf1072]{
-- Page 19, Offset 17959.
-- きちんとカフェを用意して、食事も娯楽も睡眠も自由に提供してるんだぞ？　中には“一生ここで暮らしたい！”なんて騒ぎ立てる莫迦もいるぐらいだ！」
  I built them a café, and provided plenty of food, entertainment, sleep, and freedom! Some of them even said they wanted to live like that forever!"

}
[sha:567d789179036e8d438fdad51c5c9ce39176180b]{
-- Page 20, Offset 17960.
-- ……どこまで信じていいものか微妙な返答だったが、橙子の刻印がコピーではなく本物である事は真実だ。
  Touko's words were hardly believable, but it was clear her crests weren't copies.

}
[sha:3faeb0b041d11e6614e8abc18d230da337c97256]{
-- Page 20, Offset 17961.
-- 有珠はますます眉をひそめる。
  Alice's scowl deepened.

}
[sha:6e23aaa6404cecdbbf704262a874c7e660180468]{
-- Page 20, Offset 17962.
-- なぜなら、その行為自体にあまり意味がない。
  What Touko had described had no discernible benefit in her mind.

}
[sha:5d3c91e8b4c21fccc66da7de7bf3ad8cde170398]{
-- Page 20, Offset 17963.
-- 他者の刻印を奪い、自分用に加工するのはたいへんな手間だったろう。
  Why had she gone to the trouble of stealing other mages' crests?

}
[sha:b002852829827a8fc4da75871c8a6b7d07ccc7cd]{
-- Page 21, Offset 17964.
-- そんな事をしている時間があるなら、刻印を材料にして模造品を造った方がはるかに効率がいい。
  It would have been more efficient to break down the crests into components and make replicas.

}
[sha:89eb12785e33e4ae1078ad6e33bffde788f1a11d]{
-- Page 21, Offset 17965.
-- 他の魔術師ならいざ知らず、卓越した人形師である橙子なら、刻印を利用してより強力な人形を造れただろう。
  For a skilled puppet master like Touko, she could have made a much more powerful puppet with those crests.

}
[sha:d06b1501b1a4cb302929548c879b6ba00947c88a]{
-- Page 21, Offset 17966.
-- 刻印の持ち主である魔術師以上の、自分の命令通りに動く人形を。
  It would have made a pawn loyal to her every command at that, much more useful than any enslaved mage.

}
[sha:ea56ea2e74a16e46e1d542cd968acaeca0ad2241]{
-- Page 22, Offset 17967.
-- 「……なんで、そんな事を」
"...Why, Touko?"

}
[sha:61e53cfc8b3f5112f74472e84f2e3f96f41c470e]{
-- Page 22, Offset 17968.
-- 「そういう人なのよ、姉貴は。これで行く、と決めたらそれしか目に入らない人なの。過程より結果の人なの。
"That's Touko for you. Once she decides to do something, that's it. Everything's a means to an end.

}
[sha:95fdd6a0a2f81922ad8813c5f83248afcb6d2c17]{
-- Page 22, Offset 17969.
-- ……ある日の話よ。テレビでピザのＣＭをやっててさ、私たちは唐突にあのデブ<食|しょく>を食べたくなった。
  ...Listen to this: one time, we were watching TV and a pizza commercial came on. We both *really* wanted to eat something greasy.

}
[sha:e119006b0d6a7329ee7002e2657c97c0a9bc554d]{
-- Page 22, Offset 17970. Glued. Mods: @x.
-- でも悲しいかな、一般家庭であるうちにあったのはサラミだけ」
Unfortunately, our super-boring family only had the pepperoni."

}
[sha:72fbed4308fa6f30ef2ecbfa9f05f6cd1c91b5c9]{
-- Page 23, Offset 17971.
-- 「うちの実家、山奥にあるの知ってるでしょ？
"You know my house was on the top of a big hill, right?

}
[sha:de1a12f8d320e44fcafe49cb39a48a0499e6382f]{
-- Page 23, Offset 17972.
-- 町まで行くのに一時間はかかる。中学一年だった私は我慢できなくて町まで行ったけど、ピザ屋なんか一軒もなくてとぼとぼ帰ったの」
  Getting to the city took an hour. But I just had to have that pizza, so I walked it. Could I find a pizza place? Nope! So I walked home empty-handed."

}
[sha:692ecef4dee3fe737ece259266509f13d86fcd34]{
-- Page 23, Offset 17973.
-- 田舎町の悲劇だった。
  It was the tragedy of living in the countryside.

}
[sha:c23784d5da1ae2bf846b67c65a53ca39025a2a62]{
-- Page 23, Offset 17974.
-- 回転寿司がようやくできた三咲町において、ピザ屋の台頭はあと二年待たねばならない。
  Misaki, which had only recently gotten a conveyor belt sushi restaurant, would not see a pizzeria for another two years.

}
[sha:bf44e7b9720356927e52c34f7735e6e7bb0be3f2]{
-- Page 24, Offset 17975.
-- 「なのに。
"Then when I got home, hungry and tired...

}
[sha:993869dedb46353e8f159f3b2ef8de7213bb3a0d]{
-- Page 24, Offset 17976. Glued. Mods: @x.
-- 骨折り損で家に帰ったら、姉貴のヤツ、おかえりー、とか手を振ってピザ食べてやがったのよ……！
...my damn sister waved at me, all 'Welcome back!' with a big slice of pizza hanging out of her stupid face!

}
[sha:ab4444f1efd88d0934f4b078d5d30d9ecbc044e2]{
-- Page 24, Offset 17977.
-- お<煎餅|せんべい>を下地にしてみたわー、とか言って。
  She was like, 'I tried using rice crackers as a base.'

}
[sha:ac17cc3998cc73eff86091bfed046ac9304f03d4]{
-- Page 24, Offset 17978.
-- 外みたら鶏三羽と牛一頭まるまる消えてて、ああ、この女には等価交換とか手間とかお金の問題とか、そういうの一切頭にないんだって思い知らされたわ！」
  When I looked outside, three chickens and one cow were gone. That's when I realized she had no concept of the value of money, hard work, or fairness!"

}
[sha:07fde3208b6d4f51e7cb3d560a8bf8627b086347]{
-- Page 24, Offset 17979.
-- それはそれで凄い事だと思う有珠であった。
  Alice agreed that was pretty crazy.

}
[sha:e89a89a5925fe2b4ccdb2ab0d5839c843143a7b0]{
-- Page 25, Offset 17980.
-- 「そんな無茶な奴だから、ガンド撃ちで目に見える傷跡を出そうなんて、平気で考えるのよね。
"Stupid crap like that means I'm perfectly fine with putting a hole through her chest with a Gandr Shot.

}
[sha:0624e4ec3ad7575b42d36e40129c4b2e172f9cf2]{
-- Page 25, Offset 17981.
-- あんなの、ゲマトリア一節分の詠唱で同じ効果を出せるのに、あくまで呪術にこだわるから空も飛べない人形になるのよ、バカ姉貴っ！」
  I mean she could've just chanted a single verse from the Gematria to get the same effect, but nooo, she was so obsessed with curses she made a puppet that couldn't even fly!"

}
[sha:fd65785c6dc45282d1c0e936638967ecb9688c49]{
-- Page 26, Offset 17982.
-- 自分そっくりに造られた人形を思いだし、ここぞとばかりに怒鳴る青子。
  The thought of the puppet doppelgänger made her blood boil.

}
[sha:f009ced8dbff587a8fd18999b13dca20ab0665f0]{
-- Page 26, Offset 17983.
-- 今にして思えば、あれは彼女への痛烈な嫌味だったからだ。
  It was clear to Aoko now that Touko had done it on purpose to annoy her.

}
[sha:276c58aefa04bc10a494afbecc38896f7ed89646]{
-- Page 26, Offset 17984.
-- 青子の<罵倒|ばとう>に、橙子の細い眉が微かに動く。
  Touko furrowed her eyebrows at Aoko's verbal assault.

}
[sha:d7381b7fbdf2d0f2064f9d6e93a2f7169aced63d]{
-- Page 26, Offset 17985.
-- 今まで表情のなかった橙子だが、自慢の人形をけなされて気分をいたく害したらしい。
  She had been stoic up until now, but speaking rudely about her prized puppet was crossing the line.

}
[sha:05bcd9f8cfb9aeafa9d970230abc1e35c0fe8669]{
-- Page 27, Offset 17986.
-- 「……その人形に追い詰められたのはおまえだったね。
"If I recall, that puppet had you on the ropes.

}
[sha:9468dcf87f433dd32f54ca15102570b1e06f0218]{
-- Page 27, Offset 17987.
-- それと、数<値変換|ゲマトリア>式はカバラの秘術だ。私はルーン専門だから、おまえのように広く浅く知識を広める気はないよ。
  And for your information, Gematria numerology is a Kabbalah secret. I'm a rune specialist, so I don't need to learn anything and everything like you do.

}
[sha:d2c120f4bb1694884b477b8f43c8e84e5704cfd2]{
-- Page 27, Offset 17988.
-- ―――まあ、もっとも。
  ...Well, I did learn something.

}
[sha:9e5fb459dd6279da5e2de83bb4894637077515c6]{
-- Page 27, Offset 17989. Glued. Mods: @x.
-- この刻印の所有者の一人から、ケルトの結界を教わりはしたがね」
One owner of these crests taught me about Celtic Bounded Fields."

}
[sha:8b81720349d0955ba341366284e8eb0ef52bd62f]{
-- Page 28, Offset 17990.
-- 橙子は左後方の刻印に視線を向ける。
  Touko looked to the crest over her left shoulder.

}
[sha:be4e61dd1149ee714ecd3ca9cfc8c4e5484b4c18]{
-- Page 28, Offset 17991.
-- こうしている今も光り輝いている刻印。
  Its shine was ever-radiant,

}
[sha:c8f823867915e293b8cb90d1c4553ae3258eb317]{
-- Page 28, Offset 17992.
-- それは、たえず何らかの魔術を行使している証だ。
  proving that its magecraft was active.

}
[sha:f73f28f31a2d4278406b778876eec5e538c66cb1]{
-- Page 29, Offset 17993.
-- 「これは『城』で祖父を封じこめるのに使っていてね。
"I used this 'castle' to seal away Grandfather.

}
[sha:65be1e815739fcd274f1f5f8d25158297e500855]{
-- Page 29, Offset 17994.
-- 半人半妖のドルイド僧を閉じこめた塔……とまではいかないが―――そうだな、私では郵便ポストぐらいの大きさが限界か。
  I trapped that half-yokai druid-monk in a tower. Well, I say 'tower,' but it's closer to a mailbox in size.

}
[sha:28a78a73f1da13df17c5ddc822801c2e0a43c8dd]{
-- Page 29, Offset 17995.
-- ほら、むかし<青子|おまえ>が壊した赤いポスト。ちょうどあれぐらいの可愛い鳥小屋だよ。
  Like that red mailbox you broke, remember? About that big, but it's a cute little birdcage.

}
[sha:3b1f04ff5620c98ab061593a2888de87450809d0]{
-- Page 29, Offset 17996. Glued. Mods: @x.
-- 人間ひとり分を仕舞うには窮屈だろうが、祖父は肉体というより霊体に近い。見様によっては、そっちの方が相応しいかもしれないね」
A bit cramped for one person, but Grandfather's more spirit than body, so I guess it's more appropriate for him anyway."

}
[sha:33ba6797d33b9ef02996612e01de3254b1cebe8b]{
-- Page 30, Offset 17997.
-- <陰鬱|いんうつ>な笑いをかみ殺しながら、橙子は淡々と説明する。
  Touko stifled a sinister laugh, her explanation chilling.

}
[sha:0214a320ddaf1d7b0753c7cfc861de4c90ed718a]{
-- Page 30, Offset 17998.
-- 常に冷静な彼女だが、祖父に対しては感情を<抑|おさ>えきれないらしい。
  Her cold veneer seemed to slip slightly when it came to her grandfather,

}
[sha:df45b3a53f1601d8568f603e76fb63894267a9ae]{
-- Page 30, Offset 17999.
-- それが<鬱積|うっせき>した憎悪である事は、彼女の笑みを見れば明らかだった。
  her smile betraying the long festering hatred she still clung to.

}
[sha:68377457585040e961824d472e502cd5529023f5]{
-- Page 31, Offset 18000.
-- 「そういった訳でね、先の青子の魔術を防いだので、この刻印もしばらくは使用不能なんだ。
"Anyway, because I blocked your attack, I can't use this crest for a while.

}
[sha:74abf96732be359b89cbb49f470b808aac9464f7]{
-- Page 31, Offset 18001.
-- 今のが本当の魔法だったなら、わずか三行の刻印では打ち消せなかっただろうに。青子。おまえは<僅差|きんさ>で負けたんだ。恥じる事はないよ。
  Though, if you'd used True Magic, a three-line crest wouldn't have countered it. You only lost by a slight margin, Aoko. You should be proud.

}
[sha:867536afad1142cde9c24ffc29b66fcd9099acaa]{
-- Page 31, Offset 18002.
-- じゃあそろそろ終わりにしよう。
  Right then, let's wrap this up.

}
[sha:c7da4732740e6e1645d84dcb48ea8824fee6c0a9]{
-- Page 31, Offset 18003.
-- 抵抗をするのは自由だが、ベオ相手にそれは辛いぞ」
  Feel free to fight back, but remember you're against Beo."

}
[sha:16dcb03f9f6277decb27b9b033b734dbe86a48f3]{
-- Page 32, Offset 18004.
-- ぱちん、と橙子の左手が鳴る。
  Touko snapped her fingers one more time.

}
[sha:a9d7f358b1650258c2b1b1400088d446cea29174]{
-- Page 32, Offset 18005.
-- 旧校舎に<潜|ひそ>む黄金の人狼。
  The golden werewolf was hiding in the old school building.

}
[sha:d02a3bf030cf4342dac376566e6a34f40f22a125]{
-- Page 32, Offset 18006.
-- 彼を呼び出す合図は、森に<木霊|こだま>するように長く響いた。
  The signal to him echoed eerily through the surrounding woods.

}
[sha:63e159400d76259ada1edd29818a2f7120693c0e]{
-- Page 32, Offset 18007.
-- その残響が消えるより早く、青子は背後にいる有珠へ叫ぶ。
  Before the echo stopped, Aoko shouted back at Alice.

}
