[sha:c1d3284d4e4ab539b73e51bf6cc690d4f26fc83d]{
-- Page 0, Offset 18008.
-- 「行って、有珠！」
"Alice, go!"

}
[sha:f3e41b92160fcc6deaca609b268d7b34e05270f2]{
-- Page 0, Offset 18009.
-- <叱咤|しった>に近い指示に、有珠は無言で従った。
  The order sounded like a reprimand, but Alice silently obeyed.

}
[sha:f7ffc72892ca9b4c455dfd7e0dfe898ec2fa4b7b]{
-- Page 0, Offset 18010.
-- 橙子と対峙する青子を残し、有珠はためらう事なく森へと<踵|きびす>を返す。
  Without hesitation, she left Aoko behind to handle Touko, and made for the forest.

}
[sha:8770ac0151e6575d58d1fe33e4827c8f287267cd]{
-- Page 1, Offset 18011.
-- ……敗北が決定的になった以上、ふたり一緒に殺される愚だけは犯せない。
  ...If defeat was inevitable, it would be pointless for both of them to die.

}
[sha:f6385c8f57f9b71e92a6db371591355e7a5eca6e]{
-- Page 1, Offset 18012.
-- どちらかが生き延びれば三度目の正直もある。
  If one of them could survive, there could be a round three.

}
[sha:8bbab2df3146150d60fd0663437bcb41cc7eda85]{
-- Page 1, Offset 18013.
-- その為に犠牲になるのは自分の役割だと青子は判断したのだ。
  That was why Aoko decided to be the sacrificial pawn.

}
[sha:f9ad1ce5f066d0b4fba9152428623ad9cfebcf39]{
-- Page 2, Offset 18014.
-- 『……橙子自身の切札も分かったし、有珠が本調子になれば勝てない相手じゃないものね……』
"Now we know what Touko's trump card is, if Alice can get back to normal, she'll stand a chance..."

}
[sha:052cd5d22b49b351b0338498a3f9925c4f1a535f]{
-- Page 2, Offset 18015.
-- 走り去る有珠の足音を聞きながら、青子は少しだけ残念そうに呟いた。
  Aoko muttered bitterly to herself as Alice's feet crunched through the snow.

}
[sha:87935d337c3e0d0dca56c2341ca3548cb924565d]{
-- Page 2, Offset 18016.
-- ……惜しいのは自分の死ではなく、有珠が橙子を打ち負かす瞬間が見られない事だけ。
  Instead of cursing her own death, she cursed the fact she would not see Alice defeat Touko.

}
[sha:1832df6f771c4e5616806e2cebbef9152c15d4d8]{
-- Page 2, Offset 18017.
-- それ以外に何を無念に思う事があるだろうか。
  For what else was there to curse except this.

}
[sha:9f16d70d99e196082cfeb487a0a051b73e2756f1]{
-- Page 3, Offset 18018.
-- 有珠が森へと消えていく。
  Alice disappeared into the forest.

}
[sha:e43dec4bc9459a68a86588a865975c1e6bfe1a93]{
-- Page 3, Offset 18019.
-- それを背中で感じながら、青子は橙子を睨み続ける。
  Feeling her fellow mage's presence fade, Aoko continued to glare at her sister.

}
[sha:0de479ceb994874641848bcd2c0eaa16ef0dbf66]{
-- Page 3, Offset 18020.
-- 「……いつまで焦らす気？
"...How long do you plan to drag this out?

}
[sha:ff9f7957cb21ab4c37ee85dd7949751f4a9b3844]{
-- Page 3, Offset 18021.
-- 私、待たされるのは好きじゃないんだけど」
  You know I hate it when people make me wait."

}
[sha:75e0d932040aebb628d32cfe6060d70777f2c20a]{
-- Page 3, Offset 18022.
-- 合図はされたものの、人狼の姿はない。
  Speaking of waiting, the werewolf Touko had called was nowhere to be seen.

}
[sha:9c40c97a5cfcc28f05b1693a87bbf01030836631]{
-- Page 3, Offset 18023.
-- あの怪物なら一分とかからず、旧校舎から飛んでくるだろうに、と。
  It should not have taken him more than a few seconds to come flying out of the old school building.

}
[sha:572b026bf43c2300c12df41227e0069c028ccb5a]{
-- Page 4, Offset 18024.
-- 「そう急くな。いま赤ずきんを追っているところだ。
"What's the big hurry? He's after Little Red Riding Hood for the time being.

}
[sha:18df7ec375300927762975e6c61d7b8d4e8f08e2]{
-- Page 4, Offset 18025.
-- 黒帽子の彼女をそう喩えるのは、やや無理があるがね」
  Or rather, 'Little Black Hat,' to force the metaphor.

}
[sha:267eef21ac11e605a0b795ca146b31659206d372]{
-- Page 4, Offset 18026.
-- 皮肉げに響く橙子の声。
  Her tone reeked of irony.

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 4, Offset 18027.
-- 「――――――」
"..."

}
[sha:f423650727a1602bd73104265d4d02b561f786bf]{
-- Page 4, Offset 18028.
-- 校庭で流れる、関わりのない放送みたいだ。
  The words traveled aimlessly across the school yard like a rambling announcement.

}
[sha:be74f99948b72f3cd512eeea19d18843cb78a2ab]{
-- Page 4, Offset 18029.
-- 青子は呆然と立ちつくす。
  Aoko stood frozen and dumbfounded.

}
[sha:15b507336d925b69f3432ec94056f18c0068de6a]{
-- Page 4, Offset 18030.
-- 今の橙子の言葉を、青子は<忘我|ぼうが>する事で、現実ではないと聞き流し―――
  Everything Touko was saying seemed so far away from reality.

}
[sha:046bec948a6b301b63c8bb4b65478ac6e1731c2b]{
-- Page 5, Offset 18031.
-- 「有珠―――！」
"Alice...!"

}
[sha:519b1265711e27e6f968a3e90ed181177f61719c]{
-- Page 5, Offset 18032.
-- 誤魔化しきれるはずもなく、青子は背後を振り返った。
  Aoko was done with being fooled, so she turned around.

}
[sha:b811f503eccc64eb54dcecfc787b9edb84445e4f]{
-- Page 5, Offset 18033.
-- ……夜の森は白雪のおかげで、月明かりだけでも十分に遠くを見通せた。
  The moonlight shining off of the fallen snow allowed her to see far into the forest.

}
[sha:52318cbea37494d2b6f087dad5eeb943732cbe9a]{
-- Page 5, Offset 18034.
-- その真白い闇の中から、ひとりの少年が歩いてくるのが見てとれる。
  From the white darkness, a lone boy came into view, walking toward her.

}
[sha:5f7a112b3cfb760ef3ffd851f596f4d5f86ea524]{
-- Page 6, Offset 18035.
-- 青子の胸より背の低い少年は、自分より大きな<有珠|ひとかげ>を肩にかけて歩いていた。
  He could not have been any taller than Aoko's chest, but he carried Alice over his shoulder with ease.

}
[sha:340c1ed5c1c782ea439738730180cd24f5dac5a9]{
-- Page 6, Offset 18036.
-- 少年は無造作に有珠の体を投げ捨てる。
  As if she was nothing, he tossed her body upward.

}
[sha:3654f6ff38d580f691f40fd68893324db1fe2d27]{
-- Page 6, Offset 18037.
-- 放られた有珠は、数メートルもの放物線を描いて、青子の目前に落下する。
  She arched through the air for several feet before dropping head first before Aoko's eyes.

}
[sha:10f2ce751c2a651569ceefd4e32c927fb7df5b87]{
-- Page 6, Offset 18038.
-- 頭から。ごきりと、首の骨を折るように。
  Her neck would snap on impact.

}
[sha:9a69f14dce05fae3ac3304fd24350c105eb61107]{
-- Page 7, Offset 18039.
-- 「―――っ！」
"...!"

}
[sha:006155754d93ec6b325137c1341810539c102a80]{
-- Page 7, Offset 18040.
-- やめたほうがいいのに、と思いつつ青子は有珠を受けとめた。
  Even though she was wiser not to, Aoko reached out and caught her.

}
[sha:09f0cdf1b9593cfe317079e31cda54a044677eb4]{
-- Page 7, Offset 18041.
-- 有珠の軽い体が何倍にもなって両腕にのし掛かる。
  Alice's light body weighed heavy as she fell into Aoko's arms.

}
[sha:6619bcc10a79ffe5779487316945ad3d3e6731e9]{
-- Page 8, Offset 18042.
-- ……縫合したばかりの傷が、容赦なく開いていく。
  The stitches on her wounds tore,

}
[sha:8ccf6d4b4f5cec33356aefaf92ac6bfde1645219]{
-- Page 8, Offset 18043.
-- 受けとめた両腕が赤い。
  dyeing Aoko's arms crimson.

}
[sha:4d4993e4cad7915d50c7b2d1973702bb469afe83]{
-- Page 8, Offset 18044.
-- ぬらりとした血の感触と激痛に、青子は歯を食いしばって耐えた。
  Aoko gritted her teeth, fighting the pain that shot through her body and the sensation of the warm blood.

}
[sha:d342547cb30456429759e87aefe6ad6010d1f6ec]{
-- Page 9, Offset 18045.
-- 「有珠、無事……？」
"Alice, are you still...?"

}
[sha:9f6036e0af82b6c8c4bb8460ef1864f369c39747]{
-- Page 9, Offset 18046.
-- 「……………………」
"..."

}
[sha:6a1702179b15ad203c69eae41b51a73c2742b88b]{
-- Page 9, Offset 18047.
-- 返事はないものの、意識はあるようだ。
  Alice did not respond, but Aoko could see she was at least conscious.

}
[sha:1eee05670bed27bcdc548105e1147d62f32ccdd8]{
-- Page 9, Offset 18048.
-- 有珠は森に入ったところで人狼の奇襲を受けたのだろう。
  The werewolf must have ambushed her right after she ran into the woods.

}
[sha:4c6fa231a411889543cd6ea36f9024c1b774c91e]{
-- Page 9, Offset 18049.
-- 昨夜、狼に切り裂かれた腹部は、青子と同じように血で<滲|にじ>んでいた。
  Alice bled heavily from where the wolf tore her abdomen open last night, just like he had done to Aoko.

}
[sha:7a520bfde2c5b7c963509249811bc60f92c3a9f9]{
-- Page 10, Offset 18050.
-- 「……はじめから、森に<潜|ひそ>ませていたとはね」
"You were hiding in the woods this entire time."

}
[sha:d0213f57e827a1d645aa6275b9600a5bcab38c80]{
-- Page 10, Offset 18051.
-- チ、と自分の浅はかさを呪いながら、有珠の体をそっと下ろす。
  Cursing her own carelessness, she gently lay Alice's body down.

}
[sha:d6dedaca15ced8a2019ec3c737d6b18ff1d73def]{
-- Page 10, Offset 18052.
-- 青子の視線は目前の敵―――金髪の少年に向けられている。
  She set her sights on the blond-haired boy-her new target,

}
[sha:6dd9218b87d966c3917508506149b7387c1c29ec]{
-- Page 11, Offset 18053.
-- 「つまり、あれよね。
"So that's how it is, huh?

}
[sha:a8dd266acd9818661b11fa0e781c6f6d615d9409]{
-- Page 11, Offset 18054.
-- 甘く見ていたフリで、初めから、余裕なかったんだ」
  A wolf in a little boy's clothing."

}
[sha:211f1637b675c24bdc31b9cafa401b0b080eeeb1]{
-- Page 12, Offset 18055.
-- 青子の怒気を受けても、少年はうす笑いを崩さない。
  Even in the face of Aoko's rage, he did not stop smirking.

}
[sha:97583bb6651de6df0bdb4e91a069362bd78d202d]{
-- Page 12, Offset 18056.
-- 少女たちを見つめる瞳は<爛|らん>と輝き、明らかに、この後の惨劇を待ち焦がれている風だ。
  He stared back at the girls, eyes gleaming, twinkling with excitement at the brutality to come.

}
[sha:ca9148260f3b6eb55a406d8a3753dc0efaf27bfe]{
-- Page 12, Offset 18057.
-- 夜目にも鮮やかな金髪とグリーンの瞳、
  The blond hair and green eyes she saw last night

}
[sha:f2215f407d46846c333ea19e1ebcd97b69b5d614]{
-- Page 12, Offset 18058.
-- 少年というよりは少女に見える顔立ちも、
  and his effeminate features now

}
[sha:fd2587635e4d5fa8e18c5278eb68dcbe1a57782d]{
-- Page 12, Offset 18059. Glued. Mods: @x.
-- 今はそういうカタチをしただけの、違う星の生き物としか思えない―――
seemed ethereal, like he had changed into a being from another planet.

}
[sha:56b461af826ea692cca846f58771ea8e4bdaa4e9]{
-- Page 13, Offset 18060.
-- 「ベオ。今日は喰っていいぞ」
"You'll feast tonight, Beo."

}
[sha:ef1bbff17d2ae8a423612dd97b4352f4441f2dcc]{
-- Page 13, Offset 18061.
-- 遠くから響く、橙子の短い声。
  Touko's voice echoed from afar.

}
[sha:1cd38ced79ef9b892170ea295e44b3b499e98a45]{
-- Page 13, Offset 18062.
-- 少年は小さく笑ったように見えた。
  The boy's grin broadened.

}
[sha:d1b9c8cbcce067b6b443aed9e9135513231a247c]{
-- Page 13, Offset 18063.
-- けれど、まさか。
  Nobody could have expected what came next.

}
[sha:1d03810aa9554bed0807660c249f66178852ba6f]{
-- Page 13, Offset 18064.
-- そこで青子が<自|・><分|・>から少年に走り出すなど、誰に予想できただろうか。
  Aoko rushed head first at the boy.

}
[sha:cc80a1a2de3f218b6e7d0a464c7f8a6bd8deb4c7]{
-- Page 14, Offset 18065.
-- 足跡だけの駒鳥より早く、両手から赤い血を地面にこぼしながら、青子は少年へと疾走する。
  Faster than the robin decoy, she sped, blood dripping from both arms.

}
[sha:0653ccbf595596e1adffa400a089747e9f1717b0]{
-- Page 14, Offset 18066.
-- 橙子は予想外の展開に目を見張り、
  Touko watched wide-eyed at the spectacle.

}
[sha:a8f10ca29563c4fd1d890c2a242471e4302a3304]{
-- Page 14, Offset 18067.
-- 地面に寝かされた有珠は<虚|うつ>ろな目で見守る事しかできない。
  Alice could only look on with vacant eyes, as she lay helplessly on the ground.

}
[sha:41b1a744f5a1d8a0ffc5a5092e1c114985d302a1]{
-- Page 14, Offset 18068.
-- 人狼の少年とて、今まで獲物としか思っていなかった<雌鹿|めじか>の反撃に意表を突かれていた。
  The werewolf boy was caught off guard by the prey becoming predator.

}
[sha:ef927d24056dbeab630a5d6fe9fef0d075b4af51]{
-- Page 15, Offset 18069.
-- 六メートルもの間合いを一気に詰めて、青子は片足で雪原をダン、と踏み付けた。
  Aoko crossed a twenty-foot gap in a second before planting a foot in the snow.

}
[sha:4dd42aea7eb7a282d347e18080cc5427340af0be]{
-- Page 15, Offset 18070.
-- 停止と回転軸を兼ねた踏みこみ。
  It arrested her momentum and pivoted her body like a top.

}
[sha:63d92269a40a5c6b64754b765a7f55dff976f443]{
-- Page 15, Offset 18071.
-- 攻撃意図を瞬時に悟るも、少年の跳び退きは間に合わない。
  Even if he instantly understood what was coming, the boy wouldn't be able to dodge in time.

}
[sha:252ddd69737ee60f4905828199d78a1a8cec69b5]{
-- Page 16, Offset 18072.
-- 「―――首！」
"...The neck!"

}
[sha:76f5a7e781fe6d56ec43223a960b28672778faea]{
-- Page 16, Offset 18073.
-- 片足が、走った勢いもそのままに跳ね上がる。
  Using the momentum from her sprint, she pushed her leg into the ground and sprang up.

}
[sha:bf1d7b5941d992bf0e43c67646a0f6fda7dbd6d1]{
-- Page 16, Offset 18074.
-- 少年の首を狙った回し蹴りは弧を描いて、この上ないタイミングで少年の<延髄|えんずい>に<炸裂|さくれつ>した。
  With deadly timing, her roundhouse kick swung in a wide ark toward the boy's neck, sending an explosion of force to his brain stem.

}
[sha:55068e63ec253181d39c23ebb39b30d3d880da5b]{
-- Page 17, Offset 18075.
-- 魔力によって強化された白兵術式。
  It was an expert display of martial arts, strengthened by magical energy.

}
[sha:96ffa94016a24e1d27238d490b4a1d4bbb2bdf18]{
-- Page 17, Offset 18076.
-- 人形との戦いでコツを掴んだ青子の、この森の痩せた木なら<粉砕|ふんさい>しかねない、強烈な一撃だった。
  She'd gotten the hang of close combat while fighting Touko's puppets. The violent kick was powerful enough to shatter a tree trunk.

}
[sha:310acb5298db0592504cfcf3832f3ea473a359f3]{
-- Page 18, Offset 18077.
-- 少年は動かない。
  The boy did not move.

}
[sha:e4d2373853f8b153281864808144686057949118]{
-- Page 18, Offset 18078.
-- そして青子も、右足を首に直撃させたまま止まっていた。
  Aoko's right shin connected firmly, and stopped.

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 19, Offset 18079.
-- 「――――――」
"..."

}
[sha:8f2c41781333744ef13eb378ba1d232019bb9ff4]{
-- Page 19, Offset 18080.
-- 首筋が、<戦慄|せんりつ>で凍りついている。
  A shockwave rippled through his neck.

}
[sha:bc49a5743116ebfdf7fb7fffb7cc04f2e3cc33e1]{
-- Page 19, Offset 18081.
-- あの人形を破壊したのと同等の手応え。
  It was the same feedback Aoko had felt when she destroyed the puppet.

}
[sha:a4a27d52fa7dd6f55e16648438c7023f27cc9b4d]{
-- Page 19, Offset 18082.
-- 倒せないまでも、首の骨にダメージを与えた筈だ。
  Even if he wasn't defeated, she had to have severely damaged his spine.

}
[sha:71608dacbde686e4aef3dc3615ec8aac54e7fe05]{
-- Page 19, Offset 18083.
-- そう確信した青子の思い上がりを正すように、少年は眉すら動かさず、目前の青子を見つめていた。
  As she looked at him to confirm her kill, the boy simply stared back at her, not even bothering to twitch an eyebrow.

}
[sha:ab047620ed7d4d90f9391bc0165191091cde8ab5]{
-- Page 20, Offset 18084.
-- 「……ふーん。お姉さんの右足は、たしか噛み切った方だ。
"Hmph. That must be the leg I bit.

}
[sha:e055a241bcb329ff9764c83099fd56fdf7aadf44]{
-- Page 20, Offset 18085.
-- それで首を狙ったのは、すごいよね。女の人は本能的に自分の体を<庇|かば>うものだって、トーコさんは言ってたのに。
  I can't believe you went for my neck like that. I mean, wow. Miss Touko said that girls instinctively try to spare their own bodies.

}
[sha:62bb8cfe0149ec4b8a2c6b16e5e565a1d2c283ed]{
-- Page 20, Offset 18086.
-- けど残念、せっかくの勇気も無駄でした。ボクの体毛の質は、<こ|・><の|・><姿|・>でも変わらない。うぶ毛だけでも、お姉さんの蹴りを受けとめる事はできる」
  It was a valiant move, but you wasted it. My hair is as strong as when I'm a wolf. Even my peach fuzz can stop your kick."

}
[sha:f77e9ee52774d8e600a1e5080461a66bf4ec89b2]{
-- Page 21, Offset 18087.
-- 痛みがあるのは青子の方だけ。
  The only one hurt between the two was Aoko.

}
[sha:afe006d138c210e8f2c731a4dafb10231eae8ce1]{
-- Page 21, Offset 18088.
-- 延髄を蹴った足の<脛|すね>は、まるで斧で切り落とされたように、感覚というものがない―――
  The leg she had lodged in his neck was totally numb, like it had been chopped clean off with a hatchet.

}
[sha:afba2ee6fa5b63cad4267e69532cc8b705e3ef10]{
-- Page 22, Offset 18089.
-- 「それに、少しだけ迷いがあったな。くっつけたばっかりの足だから庇ったでしょ？
"You held back a bit, too, right? You wanted to protect your leg, I guess.

}
[sha:0e0f260bc0aa14ea3c375542a298f6ab30e67df6]{
-- Page 22, Offset 18090. Glued. Mods: @x.
-- 人間がボクの相手をするなら、そんなこと気にしちゃいけないのに。
  Humans need to forget that kinda thing when fighting me.

}
[sha:2aec7bbd94e68cf82284aeb2b9826a6cdac8d7fd]{
-- Page 22, Offset 18091.
-- ああ、でも―――」
  Still..."

}
[sha:26abf5eb70b2432beb2f87875425b07610fedff1]{
-- Page 22, Offset 18092.
-- 青子の驚愕を浴びながら少年は笑う。
  The boy smiled, basking in Aoko's shock and awe.

}
[sha:07239ad7ea5a14bffd9e66d0b5603a1626788d57]{
-- Page 22, Offset 18093.
-- 足は戻せない。
  She could not free her leg.

}
[sha:07d250eeef52e17b242f9baec4a55c2c4dc062ea]{
-- Page 22, Offset 18094. Glued. Mods: @x.
-- たぶん地面に下ろした瞬間、自分が腹から裂かれると青子は予測してしまい―――
No doubt as soon as she regained her footing, he would tear her stomach open.

}
[sha:63c73f2bac1e68aad29fbef8c13fd51b4e24c4c3]{
-- Page 23, Offset 18095.
-- 「どっちにしろミンチだから、気にしても仕方がないよね？」
"...Well, you're mincemeat anyway, so I guess it doesn't matter."

}
[sha:97cdfd6e6bf211df9e3699d9cb2326f7c15f5daa]{
-- Page 24, Offset 18096.
-- 「ほら、もったいない。せっかく治ったばかりなのに」
"See? What a waste. And it just healed up, too."

}
[sha:7247cee77fc09e5d483492a6d4663d52345e4be1]{
-- Page 24, Offset 18097.
-- 少年の指らしきものが、右足に食いこんだ事が、青子にはよく判らなかった。
  Aoko was not sure, but it felt like he had sunk his finger into the flesh of her right leg.

}
[sha:81a4af206079545ec20bdfd3fb7653268a318cd2]{
-- Page 25, Offset 18098.
-- もともと少年の言うとおり、右足には感覚なんてほとんどなかったのだ。
  He was right about her leg; she barely had any feeling in it.

}
[sha:ea4e96a5fe98c04ff722670a7eaf6a7b25532715]{
-- Page 25, Offset 18099.
-- 今の一撃で完全に麻痺した足は、またも<凄惨|せいさん>な運命を繰り返したらしい。
  It had been completely paralyzed after the last attack, and was now back in the same horrid state.

}
[sha:96ed1105a11815a81b7252e2e00ff1a6ede7950e]{
-- Page 26, Offset 18100.
-- ……ただ、今回は千切られる事なく、骨まで握られた。
  Except this time, instead of being torn to pieces, it had been crushed to the bone.

}
[sha:6f9d17db045ad38266f21f818d5bfdaab37087f7]{
-- Page 26, Offset 18101.
-- 感覚はないけれど、<夥|おびただ>しい血の量と、<無惨|むざん>にやせこけた自分の足の<醜|みにく>さが、目に痛い。
  Her leg might have been numb, but just the look of it was enough to horrify her. The way it was crumpled... All that blood...

}
[sha:cc0280a4c176d060798f6f5dfe7ff6b7e1c4175d]{
-- Page 26, Offset 18102.
-- 普通なら出血量だけでショック死。
  Any normal person would have died from shock.

}
[sha:2d9f8b7d7415b1f7d8275e88a1498196dd37253a]{
-- Page 26, Offset 18103.
-- 魔術刻印というものは、こういう時に残酷よね、と他人事のように青子は思う。
  As if thinking about someone else, Aoko considered how cruel Magic Crests could be.

}
[sha:35e8ad0784fbc5ceabde0fba2e40a72dc5e409b8]{
-- Page 27, Offset 18104.
-- 「あれ？　まだ目が死んでない。
"Huh? Still some life in your eyes.

}
[sha:5f72e579a5389532b579cd35353933a7d7e7f768]{
-- Page 27, Offset 18105.
-- ……あんまり苦しめたくないんだけど。ガンジョウなのも考え物だよ、お姉さん」
...I don't really wanna torture you. You should drop the tough act."

}
[sha:8560bbffafd0d9e58eaadaf4f8df0fd9700290b0]{
-- Page 27, Offset 18106.
-- 少年の手が、青子の胸に<放|はな>たれる。
  The boy thrust his hand out at Aoko's chest.

}
[sha:404bb27d4039e236fd1264e10f9fe2dada45e638]{
-- Page 27, Offset 18107.
-- 胸の中心に刺さった<杭|くい>―――いや、少年の拳の痛みに、青子の意識が消えかかる。
  Her consciousness flickered from the sudden pain of a stake- no, a child's fist piercing her torso.

}
[sha:c1482e6b7b157ffc8b7dd650570aab4943348cd8]{
-- Page 28, Offset 18108.
-- ……飛んでいる。
  The scenery flew by.

}
[sha:6efbd8532a60f8e8073148fc910222cbee8737f1]{
-- Page 28, Offset 18109.
-- 中身のない空気人形のように、自分の体が飛んでいるのが分かる。
  She soared through the air, like a rag doll tossed away by a bored child.

}
[sha:98000d537d5e7b06eaa826eac556bc303806135a]{
-- Page 28, Offset 18110.
-- 先ほどの有珠と同じように大きく空中に放られて、青子は背中から地面に落ちた。
  Just like Alice a moment ago, she tumbled through the air and hit the ground, hard.

}
[sha:c266bd7350d5d15f060c927e9e10eb181f184475]{
-- Page 29, Offset 18111.
-- 潰された右足と、胸に残る拳の衝撃。
  Her right leg was crushed; her chest caved in.

}
[sha:c3c56bdcef2c79c03109b435077c5b5d32bccf97]{
-- Page 29, Offset 18112.
-- 「っ―――、…………！」
"Hngh...!"

}
[sha:220a38e3ff77c50d8d34d82c12f1c6f49e91d6aa]{
-- Page 29, Offset 18113.
-- 満足な呼吸はできず、心臓をえぐり取られたとしか思えない痛みに、視界が点滅する。
  It was as if her heart had been scooped out of her chest; each gasp of breath left her wanting more.

}
[sha:f191b967c63d16ef466b31dbb286c62ddb4a0929]{
-- Page 29, Offset 18114.
-- 目から火が出るとはこういう事か。
  Was this what it was like to see stars?

}
[sha:20bfb7f968458172acb9b1331e13499c6bfa2116]{
-- Page 29, Offset 18115.
-- 恐ろしいのは痛みがまったく<薄|うす>れないこと。
  The terrifying part was the pain; it never let up.

}
[sha:992cd72363134b806c0d422c69b00d3b96c58ac3]{
-- Page 29, Offset 18116.
-- 無惨にあえぐ青子の胸には、いまも拳大の、杭の感覚が残っている―――
  Desperately trying to suck in oxygen, she could still feel his fist.

}
[sha:3df68f8803dddbce07e50f1d218b4687ce11480a]{
-- Page 30, Offset 18117.
-- ……少年はゆっくりと、雪原に殴り飛ばされた青子に近寄っていく。
  ...Leisurely the boy strolled across the snow toward Aoko's broken body,

}
[sha:a7199bdb51f05dedcf67ac3b857447b3fa5d71b3]{
-- Page 30, Offset 18118.
-- 唇を舐める赤い舌。
  his red tongue gliding over his lips.

}
[sha:59227b887ed1d7c3311a534593ae378213ceca0a]{
-- Page 30, Offset 18119.
-- 喜びに<濁|にご>った目が、呼吸すら精一杯の<獲物|あおこ>を見つめている。
  He stared at his prey, who was desperately trying to breathe. His eyes filled with glee.

}
[sha:3e989283370b4b0837cb8a35c61202700fbfdb25]{
-- Page 31, Offset 18120.
-- “―――、―――…………”
"-, -..."

}
[sha:3123843ca5c9bc03f4ed3d16a933ceaffb14c2bf]{
-- Page 31, Offset 18121.
-- もう、ここで意識を失ってしまおうか、なんて甘さを青子はかみ砕く。
  Aoko bit down the temptation to drift away.

}
[sha:83579a5fde574c5186df4f0e0e96ab9881771578]{
-- Page 31, Offset 18122.
-- ……けれど、頑張ってどうなるのか。
  Even though she could find no reason to fight on.

}
[sha:a2b72790d882ba51a9689083cc6d0d3473eef7f3]{
-- Page 31, Offset 18123.
-- 落下した背中は雪に助けられたが、拳を受けた胸の<陥没|かんぼつ>と、潰された右足が、容赦なく生命を奪っていく。
  The snow had broken her fall slightly, but her death was all but certain-the fist-sized crater in her chest, and her mangled leg made sure of that.

}
[sha:42ba7acc4fad839a2ca4c61968afa83f37767022]{
-- Page 32, Offset 18124.
-- 自分がスクラップみたいに壊れてしまったと分かるのに、
  Even though she knew she was a broken mess,

}
[sha:c942c18643c559b218010bf92edef62256dee71e]{
-- Page 32, Offset 18125.
-- どうして今も、必死に痺れた心臓を蘇生させようと、魔術刻印を回しているのか。
  ...her Magic Crests frantically worked to resuscitate her heart. But why...?

}
[sha:81ad471c5ed8834e623c9ab72133b8d1646e52ab]{
-- Page 33, Offset 18126.
-- “―――ぁ…………、れは”
"Wh―"

}
[sha:c66160ae1a8774092eb6babbe2722781d7b709bd]{
-- Page 33, Offset 18127.
-- 絶望的な状況で青子の意識を繋ぎ止めていたのは、遠くで<佇|たたず>む橙子の姿だった。
  The sight of Touko in the distance... was the only thing that kept her conscious.

}
[sha:adc9315c43918be76d562e29c4638ef3b3587347]{
-- Page 34, Offset 18128.
-- ……橙子は、たしかに驚いている。
  Her sister looked... surprised, for some reason.

}
[sha:ed777b1f395f187c188f153198673c86c28a8621]{
-- Page 34, Offset 18129.
-- 何か意外な物を見たような、彼女らしからぬ思考停止。
  Like she was witnessing some strange phenomenon. That wasn't like her.

}
[sha:aa3b3ad822dde71f11d06688f2c6a70a509864a2]{
-- Page 34, Offset 18130.
-- それが何であるかが気になって、青子はいまだ意識を保っていた。
  Wondering what it was, Aoko tried to stay conscious.

}
[sha:6c7dbf7b00f414289bf28199ba5c1500706960d2]{
-- Page 35, Offset 18131.
-- “…………な、に？”
"...Wh-What's... happening...?"

}
[sha:16c2b41d2c415ea8e37016bf52716ad9fecd6601]{
-- Page 35, Offset 18132.
-- 沈みかける顔を起こして、橙子の視線の先を見る。
  Feebly trying to raise her head, she looked to where Touko was staring.

}
[sha:a479bca7c1bd4795cc44bd31492082aca25693e3]{
-- Page 35, Offset 18133.
-- いったい、この絶対的な勝利の状況で、あの女を驚かせる物とは何なのだろう、と。
  Why did she look like that when she was so close to victory?

}
