[sha:a6a4e678df99f6027e56f7ce4821d7ddfc3132ab]{
-- Page 0, Offset 18336.
-- ―――ならば、それは神速か。
  In the face of unworldly speed, there was only one thing to do.

}
[sha:c62fe62a088719d8623a35e50a50f5760be2c1cf]{
-- Page 0, Offset 18337.
-- 弾け跳んだ人狼が黒影なら、<迎|むか>え撃たんと踏みこむ彼も無音の影。
  Soujyuro stepped forward, a silent shadow opposite the beastly silhouette of the incoming werewolf.

}
[sha:8a074e9a746f4a923772b9f12624e4f9aa079788]{
-- Page 0, Offset 18338.
-- 向かうべき位置はきっかり三歩分。
  He needed exactly three paces.

}
[sha:53fd724935ab6ef25a533d88b25db6a1600bf11f]{
-- Page 0, Offset 18339.
-- その、わずか一メートルの前進に、彼は<人生|おのれ>の全てを<賭|と>した。
  He bet his entire life on around three feet of distance.

}
[sha:c85004beb0ca02c22b01470935910f4273521487]{
-- Page 1, Offset 18340.
-- <瞬|またた>きひとつ分の時間で迫る死。
  In the blink of an eye, death would be upon him.

}
[sha:588f6fc749697b7b2fef5baa51806c902bd42ae3]{
-- Page 1, Offset 18341.
-- 疾走する巨大な暴力を前にして、彼は避ける素振りさえ見せなかった。
  Yet, he did not show the slightest indication he intended to avoid the lunging behemoth.

}
[sha:323f4854f32fd2d09417167417c5fa831ad76d2c]{
-- Page 2, Offset 18342.
-- 地面よ割れよとばかりに踏みこまれる前<脚|あし>。
  The wolf's foreleg slammed into the ground with earth-shaking fury.

}
[sha:654ec1855ba9a04938b5de6bffcac6314897b8e8]{
-- Page 2, Offset 18343.
-- ありあまる脚力が、はち切れんばかりの<背筋|はいきん>が、人狼の腕を振り下ろさせる。
  His back muscles tensed up so much they seemed barely contained in his frame, as he swept a raised paw downward.

}
[sha:15951467580b884c91fae9fc7df9420c6cdc824e]{
-- Page 3, Offset 18344.
-- わずかな踏み込みが人狼の爪を<躱|かわ>す。
  Soujyuro's small step neatly evaded the claws.

}
[sha:0d2287185ea2d81812a6953703806be6c21031a2]{
-- Page 3, Offset 18345.
-- しかし、彼が飛びこんだのは回避の為ではない。
  But he had a different motive.

}
[sha:84ccbdcb1a89aa124721ded543144a0e6326d52f]{
-- Page 3, Offset 18346.
-- 彼にはただ、この位置が必要だっただけ。
  He was merely positioning himself for the next move.

}
[sha:945cce3fb75477e323c2a9880e4f79ead2bb8bca]{
-- Page 3, Offset 18347.
-- そも、<躱|かわ>すも<躱|かわ>さないもない。
  His intention was never to avoid anything.

}
[sha:0673a4cee9be992a1c306ff9cca46f96926680a2]{
-- Page 3, Offset 18348.
-- 彼の思考には初めから、<そ|・><の|・><点|・>しか存在しない。
  From the beginning, his mind was focused on but one thing.

}
[sha:2f49f9487fe511fb70bff42e85cc1daebcdf2410]{
-- Page 4, Offset 18349.
-- ―――狙うは一点。
  One point to aim for.

}
[sha:17031329037b6fd2f4914336962d21fa1c873d00]{
-- Page 4, Offset 18350.
-- 意識の同一、
  One mind.

}
[sha:07909f742321a592368c99b7889d09e78e734352]{
-- Page 4, Offset 18351.
-- 呼吸の合致。
  One breath.

}
[sha:b46387e155c3c02d9cb0dca188caeb07a1502ab5]{
-- Page 4, Offset 18352.
-- <体幹|たいかん>の見切りと筋肉の<凝固|ぎょうこ><弛緩|しかん>その<隙間|すきま>。
  He picked the perfect opening in the wolf's torso, the precise microsecond between contraction and relaxation.

}
[sha:cc5c933cffc8a79be14bf1ca33e407c69d0b27c7]{
-- Page 4, Offset 18353.
-- その地点こそ、唯一とも言える、<生命|いのち>の壁の亀裂である。
  That one point alone was the crack in the dam of life.

}
[sha:77d20f1db68dcb45e6aaef5e4dc279bce9042863]{
-- Page 5, Offset 18354.
-- 人狼の胸に<叩|たた>きつけられる、あまりにも弱い人の力。
  He punched the werewolf in its chest, with his feeble human strength.

}
[sha:b8a19398c805f90acad34508c1db1841015951c1]{
-- Page 5, Offset 18355.
-- 鈍い打撃音と、飛び散る血飛沫。
  There was a dull thud, and a burst of blood.

}
[sha:1d9527c74df6f244a356cbac93195299074a3e6d]{
-- Page 5, Offset 18356.
-- 肉片も流血もすべては彼のもの。
  The twisted flesh and gore were all Soujyuro's own.

}
[sha:3ad06d8e785d65533852c55662fe65a023a66858]{
-- Page 6, Offset 18357.
-- 「“、―――！？”」
"...?!"

}
[sha:55d2e53130acf7d3e4142120087b37c71c1cb338]{
-- Page 6, Offset 18358.
-- 振り上げた人狼の爪が<痙攣|けいれん>する。
  The werewolf's raised claw convulsed.

}
[sha:66be02723cb2249c97884a31cf24d27d5a6e26a5]{
-- Page 6, Offset 18359.
-- 人狼の精神より先に、人狼の肉体が、取るに足りない衝撃に虚脱した。
  From an insignificant impact, the beast's body was the first to collapse, then his spirit.

}
[sha:06632f0bcf1aa428552f3d0466f352181b52db64]{
-- Page 7, Offset 18360.
-- 正体の分からない一瞬の不明。
  There was a moment of utter incomprehension.

}
[sha:3df592c894af20cf7aab26993c04d0467364b171]{
-- Page 7, Offset 18361.
-- 息を吐こうと喉をあげる狼の口。
  The wolf opened his jaws to try and pull air into his lungs.

}
[sha:ef3ed9da0384c57764e1a8af4b96851fba1da369]{
-- Page 7, Offset 18362.
-- 狼は知らず、あえぐようにうつぶせに倒れかける。
  Gasping, he began to topple forward.

}
[sha:f7ce0bccb66956af99caa7b8c730251ac98cf75c]{
-- Page 7, Offset 18363.
-- その横を、か細い人影がすり抜ける。
  The slender figure slipped around to his flank.

}
[sha:3ffa8c7036521ff5eacdfc60249c521f3cd4d51b]{
-- Page 8, Offset 18364.
-- 衝撃は短い槍のように。
  The next blow pierced him like a spear.

}
[sha:da0045a44abce67ef9e0055f7c8aadddc48849fa]{
-- Page 8, Offset 18365.
-- 人影は折れた左腕を<庇|かば>いもせず、前のめりに倒れこむ人狼の背中へ、残る右腕を<抉|えぐ>り打つ。
  Ignoring his mangled left arm, the silhouette whirled around and drove his right elbow into the collapsing werewolf's back.

}
[sha:bd64837159badffe01e1e7e29835d082e67cadcc]{
-- Page 9, Offset 18366.
-- もう一度、鈍い音がした。
  There was another muffled impact.

}
[sha:2db6a63bf67ea9efd8644d49d5d8a7ddad67bfd5]{
-- Page 9, Offset 18367.
-- 正面から<穿|うが>った位置と寸分違わぬ箇所を<貫|つ>く、心臓を圧する破裂の<楔|くさび>。
  The second strike penetrated to the exact same spot the first strike had, crushing the beast's heart.

}
[sha:4abb474f782de899ae568fdacf038b53afe3ed6c]{
-- Page 9, Offset 18368.
-- 一度目と違うのは飛び散る<血潮|ちしお>がない事と、獣のあえぎがした事だけ。
  This time, the blood that flew into the air belonged to the gasping wolf.

}
[sha:65d007e8ae4084265c0709c0158d7ce6f029980f]{
-- Page 10, Offset 18369.
-- ガ、と吐血をして人狼は倒れこんだ。
  The werewolf fell to the ground, choking on his own blood.

}
[sha:90be65d6645f0c2abeaf2e3649d627b1c1bc1f6b]{
-- Page 10, Offset 18370.
-- 立ち上がる気配はない。
  He did not get up.

}
[sha:b9df531c7b2da352dd13b73e3d36988f40c9fd3e]{
-- Page 10, Offset 18371. Glued. Mods: @x.
-- なぎ払われた命はない。
He showed no sign of life.

}
[sha:adc965afca020239a481d04c0c895d744167fb3b]{
-- Page 10, Offset 18372.
-- <以|もっ>て事は終わった。
  It was over.

}
[sha:f9cf0c407ccf8dfb2cd67c236cc63486337dc4e2]{
-- Page 10, Offset 18373.
-- 振るわれた暴力に一切の<撓|たわ>みなく、
  There was no remorse, no hesitation in that brief act of violence.

}
[sha:cd9e95b44ca00d380e052aee1bd15d93f29ad98e]{
-- Page 10, Offset 18374.
-- 猛る金獣の四肢、無欠にして<天賦|てんぷ><盤石|ばんじゃく>。
  The perfect, furious, golden beast lay still.

}
[sha:8d1b44ed5b78227d35ef2717b7c8e4679291397b]{
-- Page 10, Offset 18375.
-- されど。わずか三秒の<交|まじ>わりで、人狼は敗北した。
  Felled in a mere three seconds.

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 11, Offset 18376.
-- 「――――――」
"..."

}
[sha:9e67cd12c8192b5b0fbafe8ef191738afc6d46e0]{
-- Page 11, Offset 18377.
-- この世のものとは思えない結末に誰もが目を疑う。
  No sane person would have bet on this outcome.

}
[sha:9b9713a3c902e86b57bf785b5425247b7b728c5d]{
-- Page 11, Offset 18378.
-- 当事者は呼吸さえ乱さず、淡々と、倒れ<臥|ふ>した人狼を見下ろしていた。
  His breathing calm, the victor stood over the fallen behemoth's body.

}
