[sha:20f46755375e323b596895abc893e7bbfd10f7a6]{
-- Page 0, Offset 18522.
-- 「な…………」
"Y..."

}
[sha:d8742678cc8b1d18f6836ae482a3a0d32f815953]{
-- Page 0, Offset 18523.
-- 倒れたまま、青子はつい声を飲んでしまった。
  Still lying in the snow, Aoko choked on her words,

}
[sha:8a22c105f93b0a537d5a173b115319fd6ebef543]{
-- Page 0, Offset 18524.
-- 正直、目の前で起こった事が把握できない。
  unable to entirely comprehend what had unfolded.

}
[sha:4992d4addd6c48a9ecc6080c74ac9953f01a7a57]{
-- Page 1, Offset 18525.
-- 「……草十郎、アンタ……」
"...Soujyuro, you..."

}
[sha:527e2bc59db172664e804804e8a9d01aed50446d]{
-- Page 1, Offset 18526.
-- つい呼びかける声が震えてしまう。
  She could not hide the trembling in her voice.

}
[sha:280509b9c16ebe56bab4b47df92e84b1165ee17e]{
-- Page 1, Offset 18527.
-- 「なに？」
"What?"

}
[sha:0dbbcb1ca5c5cd61d78e32ba5e8264209b8f79a5]{
-- Page 1, Offset 18528.
-- 草十郎はいつもの口調で、ごく自然に振り向いた。
  Speaking in his usual way, Soujyuro nonchalantly turned toward her.

}
[sha:de72d5814d3c0beb1ab29e19630417fea30c3073]{
-- Page 2, Offset 18529.
-- 「なにって……いま自分が何をしたか分かってんの！？」
"What do you mean 'What'?! Do you even know what you just did?!"

}
[sha:89cacae68737a144c01bd4501ab2ffde69f98e10]{
-- Page 2, Offset 18530.
-- 悪いのはアンタの方、と言わんばかりの怒鳴り声だった。
  She shouted angrily, as though he had done something wrong.

}
[sha:8b71b807ba90c5140766e6f28a4e59915b352e95]{
-- Page 2, Offset 18531.
-- 草十郎は目を点にして、青子が怒るような事をしたかな、と考えこむ。
  Soujyuro looked surprised, wondering what on earth he had done to upset her.

}
[sha:9629aa4f8191f21c9ae4b854afe5b7d058060d88]{
-- Page 3, Offset 18532.
-- 視線を下に向けると、人狼は少年の姿に戻っていた。
  He lowered his gaze back to the wolf boy.

}
[sha:e5102cee2aa41eab4f91864709957bb6ac6191ba]{
-- Page 3, Offset 18533.
-- ……青子はこの事を言っているんだろうか、とようやく気付いて、草十郎は不機嫌そうに眉をひそめた。
  Knitting his brow in dismay, Soujyuro finally realized what Aoko was referring to.

}
[sha:41ed4e9a973c726a9be75e1f1630100c816c7cb2]{
-- Page 4, Offset 18534.
-- 「心外だな。蒼崎は分かってると思ってた」
"That's weird, Aozaki. I thought you knew."

}
[sha:264e7952f3c9ab1c2f299166cc9bf840dbfe646a]{
-- Page 4, Offset 18535.
-- 向けられる批難の目。
  He looked at her in disappointment.

}
[sha:25bf3d9a16fd4867fcfd391550fd2d172037685a]{
-- Page 4, Offset 18536.
-- 「え……わ、分かってるって、何をよ」
"'Knew'...? Knew what? What're you talking about?"

}
[sha:93f53dc854fe37d4d3419a8e5a5d5244befb7ecf]{
-- Page 4, Offset 18537.
-- 非難される覚えはないので、青子もややつっけんどんに聞き返す。
  Feeling slightly affronted, Aoko responded curtly.

}
[sha:f43d25911dcc6c20c1094eaba09ffb305fee270b]{
-- Page 4, Offset 18538.
-- それに、草十郎は重いため息を洩らした。
  Soujyuro sighed.

}
[sha:e63682c2f579a334af5be9dd8413f31dc49992f0]{
-- Page 5, Offset 18539.
-- 「山じゃ、熊はそう珍しいものじゃない。
"Bears are actually pretty common in the mountains.

}
[sha:4be9c2662d3047b6bb63890e72c2aabdd9faaa32]{
-- Page 5, Offset 18540.
-- 以前、確かに言ったじゃないか」
  Remember me telling you that?"

}
[sha:81aa684c2e67d3cc5974eb437f40b961c82f4464]{
-- Page 5, Offset 18541. Mods: @n.
-- 「――――――
"...

}
[sha:1c716cdf9c6d8290afc287c273e04b86cbbd7a81]{
-- Page 5, Offset 18542. Glued. Mods: @x.
-- は？」
Huh?"

}
[sha:7e0654e6fc8eeba571a905e56ca9b8fd9b045524]{
-- Page 6, Offset 18543.
-- ……開いた口が<塞|ふさ>がらない。
  Aoko's jaw dropped.

}
[sha:12264bacd8dcc589911490513728bf39eac42772]{
-- Page 6, Offset 18544.
-- 今の言葉をそのままの意味として受け入れるのには、幾分かの時間を要した。
  It took her a moment to process what he had just said.

}
[sha:7c71632252d740b95ce546d260ae836b418866a6]{
-- Page 6, Offset 18545.
-- 青子はいつかの、他愛のないやりとりを思い出す。
  She recalled some meaningless conversation or other from who knows when.

}
[sha:3120ad3c2c015c92bca9e266f27af1435e76b309]{
-- Page 7, Offset 18546.
-- 『……君、もしかして俺を罵迦にしているのか？
(Is he making fun of me?

}
[sha:ac081fdea6223ae70628aa1dbd25c737ff416926]{
-- Page 7, Offset 18547.
-- まったく、なんで熊を倒すためなんかに修業しなくちゃいけないんだ』
  Don't be ridiculous. Why would anyone train to fight bears?)

}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 8, Offset 18548.
-- 「………………」
"..."

}
[sha:ceac6b1c960636c72e43afbb011cda9410e11ba3]{
-- Page 8, Offset 18549.
-- そう。よくよく思い返してみると、アレはおかしな言い回しだったのだ。
  Yes. Now she thought about it, they had spoken about that.

}
[sha:f31b16db95cc25849123fe4a150289041e75afdb]{
-- Page 8, Offset 18550.
-- 熊という巨獣に慣れていないと言えない台詞だし、
  He'd mentioned being familiar with large beasts,

}
[sha:fcabd61f51f5c0a3ad7656fe0a1d73ba588ecfb8]{
-- Page 8, Offset 18551.
-- そもそも何より、彼本人が“修業をしていた”なんて時代錯誤な言葉を否定していない。
  and she couldn't deny that she'd heard him utter some anachronistic nonsense about training to deal with them.

}
[sha:7b9bdadcc2282a69982506e99d3b4eeda293eda3]{
-- Page 9, Offset 18552.
-- ……と、なると。
  Which meant...

}
[sha:a27f826ed4449f0a141ea25b75a7d65efef96c66]{
-- Page 9, Offset 18553.
-- 彼にとって、自分より大きな動物は珍しいものではなく。
  He was used to dealing with animals larger than himself.

}
[sha:f65af42642ec2a819919dc461da90c5394a4c5c9]{
-- Page 9, Offset 18554.
-- 野生の熊と遭遇するような生活をしていたのなら、人間が狼になる程度、驚くことはあれ、恐れることはないのかもしれない。
  If he'd lived the sort of life that involved run-ins with wild bears, then a man-wolf might only have been surprising, but not particularly frightening.

}
[sha:4c60e63106acbb211cc79a0981f6f8133f370d4d]{
-- Page 10, Offset 18555.
-- そこまで思い至って、青子は大きくうなだれた。
  Aoko hung her head.

}
[sha:f37259de33977372610ae1af3e27e92cf9de9e77]{
-- Page 10, Offset 18556.
-- 初めから、いちばん常識から外れていたのは、一体誰だったのか―――
  After all this time, who was it that really made no sense?

}
[sha:d06f072eff4bea1b27dc5539cfa5cb6a088490d8]{
-- Page 11, Offset 18557.
-- 「……まいったわ。貴方の勝ちよ、草十郎」
"...Okay. You win this one, Soujyuro."

}
[sha:cd06316262567aad82a93ca8d9a3fb99548c2f6a]{
-- Page 11, Offset 18558.
-- 感服したのか、それとも心底呆れたのか。
  It was hard to tell whether she spoke in admiration or exasperation.

}
[sha:95f13b8950bc43f5b2c6d5982bfe5bbd2d20e5d3]{
-- Page 11, Offset 18559.
-- とにかく肩の力をがっくりと落として、青子は自分にだけ聞こえるよう、そんな台詞を呟いた。
  Either way, as she slouched in the snow, Aoko spoke quietly enough so only she could hear her words.

}
