[sha:4c99e73a1451c7e7ef3fbfa88b13ac53c32b611f]{
-- Page 0, Offset 18560.
-- 一方、橙子は一連の出来事を正確に把握していた。
  Touko, on the other hand, understood exactly what had transpired.

}
[sha:5fde9aeb07c50b505a8417da53908e02a52d3c27]{
-- Page 0, Offset 18561.
-- 倒れ<臥|ふ>し、人型になってしまったベオと、
  Beo lay fallen, now just a sobbing boy;

}
[sha:d2c475926983ff80d3192d38be80edfce194bbd6]{
-- Page 0, Offset 18562.
-- その傍らに立っている、両腕を粉砕した少年。
  and another boy stood over him with two shattered arms.

}
[sha:d2e86bf408f884d7ab721577be4dc9252fdbb3e8]{
-- Page 1, Offset 18563.
-- 人狼の一撃を受けて青子と有珠はまだ立ち上がれそうにないが、呼吸ができる程度には回復している。
  Near-fatally wounded, Aoko and Alice still could not stand, but had recovered enough to breathe.

}
[sha:5b0abe1219074df2296a9c8a52725e8a76d7bd2a]{
-- Page 1, Offset 18564.
-- 対して、自分に残された物はあと数刻……三、四回分のルーン文字だけである。
  As for Touko, she had only a few tricks up her sleeve. Maybe three or four more runes at best.

}
[sha:e8fee981cfe477fa5a4e55ff76dec3b8e5e89535]{
-- Page 2, Offset 18565.
-- 背後の魔術刻印は使えない。
  The Magic Crests on her back were unusable.

}
[sha:922e3a11ab047c1fb12fc73b941f66f9546a3d22]{
-- Page 2, Offset 18566.
-- 刻印の残魔力量―――祖父を密閉している結界を解除すれば攻撃に回せるが、それは下策にすぎる。
  She could use the remaining magical energy from the field imprisoning her grandfather, but that would be stupid;

}
[sha:8cf2f0ad80bcf1ff7fc28d41a102da4939f7541e]{
-- Page 3, Offset 18567.
-- そもそも、いま祖父を解放すれば霊地の所有権は根こそぎ奪われる。
  if she released her grandfather, she would lose ownership of the sacred ground.

}
[sha:6e207b1860de1e48902418382a8ed93a2a25686e]{
-- Page 3, Offset 18568.
-- ここで青子たちに勝利しても始めからやり直し―――なんて徒労は容認できないし、なにより、この姉妹喧嘩に二度目はない。
  Failing to defeat Aoko and Alice now would mean starting over from square one, and she could not afford that. This sibling rivalry had to end.

}
[sha:733e7793c3cd0462c477603d46b7c98189bda300]{
-- Page 3, Offset 18569.
-- 一度きりの奇襲だからこそ、彼女は全ての資金を<費|つい>やしたのだ。
  Touko had gambled everything on her surprise attack,

}
[sha:3a9c68fbe40c7fbefb54f02324c64860f15db378]{
-- Page 4, Offset 18570.
-- 自分がまだ蒼崎の身内である事を利用した侵攻。
  using the fact she was still an Aozaki to infiltrate Misaki's defenses.

}
[sha:200523e2cb2fe722deabb4b0047970fec0c8b8a3]{
-- Page 4, Offset 18571.
-- 身を粉にして得た三年間の成果を協会に売り渡し、
  For three years she had labored, selling her work to the Association.

}
[sha:2d773c3f4695be6ccc53a3017871298dc345b042]{
-- Page 4, Offset 18572.
-- 二十年分の髪を代償にし、新たな使い魔を動員した。
  And she had used twenty years' worth of hair to mobilize an army of familiars.

}
[sha:74996b21fc5a246e5c25fa4f82744c4d4f69d5f8]{
-- Page 4, Offset 18573.
-- この条件で戦える事など、おそらく二度とはありえまい。
  It was now or never.

}
[sha:78f5e86bdf59951bbd53587aba19f25e7fca77d1]{
-- Page 5, Offset 18574.
-- “―――だが、私は失敗した”
"...But I failed."

}
[sha:1025c3d2cf1b2e95be79b766575e59ccf2597a27]{
-- Page 5, Offset 18575.
-- 敗因は一点、人狼の力を絶対視しすぎていた事だ。
  She had overestimated the werewolf's power.

}
[sha:b0d0c704f1656ab4d350f42f52e26206b691c2b5]{
-- Page 5, Offset 18576.
-- 本来、そこに間違いはない。
  It should have been enough.

}
[sha:ed5d3581941a09fca8abb6670fee533f1e72ad59]{
-- Page 5, Offset 18577.
-- 相手が魔術師であるのなら黄金のベオウルフだけで完璧なまでに勝利できる。
  Against mages alone, Beowulf by himself would have been enough to ensure complete victory.

}
[sha:0b14c991ebb59a3fe74bad406e04fa156e800fc8]{
-- Page 6, Offset 18578.
-- ……ただ、そこに神風みたいなトラブルが紛れこんだ。
  But things did not always go according to plan.

}
[sha:b25c7f21daf51143a5d0050a7bc954364b0098e0]{
-- Page 6, Offset 18579.
-- ベオの強さは相性の強さだ。
  Beo's incredible strength was conditional.

}
[sha:f2be2850fb467bb0a807d1b59335258c9018f213]{
-- Page 6, Offset 18580.
-- それを熟知しておきながら、なぜ、アレを食い物にできる例外もあると<留意|りゅうい>しなかったのか。
  She knew he was not infallible, so why hadn't she prepared a contingency plan?

}
[sha:8e3cd6a3800d47b860b9ca0e3be92e1a6c3f3a63]{
-- Page 7, Offset 18581.
-- 橙子は冷えきった心で、立ち尽くす少年を凝視する。
  Her heart as cold as ice, Touko stared at Soujyuro, who stood tall.

}
[sha:809bd6fa5e0f984421b192704712c1e4ad013ca1]{
-- Page 7, Offset 18582.
-- ……草十郎の両腕は、ひどい事になっていた。
  His arms were a hideous mess.

}
[sha:eb47db5bb72fdb2100036dedbc38cdde54560fc7]{
-- Page 7, Offset 18583.
-- 正面からベオを打った左手は、腕のカタチをしていない。
  The arm he used to strike Beo head-on barely even resembled an arm.

}
[sha:c23924e2ffcaf7d3e660b7c97d3605ab656d387f]{
-- Page 7, Offset 18584.
-- 知恵の輪のように折れ曲がった骨と、はじけ散った筋肉繊維。<粉砕|ふんさい><骨折|こっせつ>と呼ぶのも馬鹿らしい。
  His bones were bent out of shape; his muscles were torn to shreds. To say his arm was simply broken would be a gross understatement.

}
[sha:36de697ab41f149e3c18c725963c2e18a3dcdff1]{
-- Page 8, Offset 18585.
-- 残った右腕も、肘に赤い血がにじみ出ている。
  Streams of crimson ran down his other arm onto the white snow.

}
[sha:5d95c7096b1e3fb6a72a4b6a115b0d45fdef1ae4]{
-- Page 8, Offset 18586.
-- ベオの背中を強打した肘は、その肩の筋組織まで破裂させたのだろう。
  The elbow he drove into Beo's back was likely shattered, and his muscle and tendons torn up to his shoulder.

}
[sha:4da66333f6e3a8c14d3085eee84401c6d3dedcbb]{
-- Page 8, Offset 18587.
-- ……だらりと下がっている両腕を見ると、どちらも二度とは振るえまい。
  Judging from the state of his arms, it was doubtful he would be able to use them again.

}
[sha:fb3fcc7cbba000754ed6e1cdc079f84b6abd1ca6]{
-- Page 9, Offset 18588.
-- だが、より深い損傷を負っているのは彼の腕ではなく、内臓と左足だ。
  Worse than his arms were his left leg, and no doubt his internal organs, too.

}
[sha:c934338a980d3f0d7437531d29deb588ea66d387]{
-- Page 9, Offset 18589.
-- 軸足となった草十郎の左足は、ベオの突進を支えたに等しい。
  He had used the leg to take the full brunt of Beo's charge.

}
[sha:6d0b167c1641712a21ffe165291f80a9a3187992]{
-- Page 9, Offset 18590. Glued. Mods: @x.
-- 無事のように見えるが、あれはもう、ただ胴体に付いているだけの肉片だ。
At a glance, it looked fine, but it was now just a useless hunk of meat attached to his torso.

}
[sha:aab2a70e7ccc03b2de55a1580580d01153607dea]{
-- Page 9, Offset 18591.
-- <内臓|なかみ>はもっと酷い。ベオの体重を受け止めた事で背骨は<軋|きし>み、所々が内出血をしている。
  His insides were worse. Supporting the weight of Beo had ruptured his spine, causing widespread internal bleeding.

}
[sha:0fe735af915d034fddc133292c7a9ca071fbc89f]{
-- Page 10, Offset 18592.
-- つまり死に<体|たい>。
  Basically, he was a dead man standing.

}
[sha:effb476425b6898f6553040121c08dfbc1b11f04]{
-- Page 10, Offset 18593.
-- あれは翼を失った鳥と同じ。
  A bird with clipped wings.

}
[sha:5e24c0e06d0eb8a44d54352df7490c5dbf8c6c78]{
-- Page 10, Offset 18594.
-- 生きる為のカタチを捨てた、終わった命。
  Living like that would not be living at all.

}
[sha:2f328f8ba5f636bd4ed5b7133f23d24f6f20e023]{
-- Page 10, Offset 18595.
-- もう一度戦えば、彼に戦う<術|すべ>はない。
  He could barely stand, let alone fight again.

}
[sha:8eaa0d2ceeffefb9b2f26f9c94f9ba2630455b33]{
-- Page 11, Offset 18596.
-- 対して、倒れている人狼に傷はない。
  In contrast, the collapsed werewolf was unscathed.

}
[sha:ebd2c22c1864163bb47d3d252cf13efa501cfa98]{
-- Page 11, Offset 18597.
-- 口から吐いた<血咳|けっせき>は一度だけだ。
  Only once had he coughed up blood.

}
[sha:7d1dce736d0b647467c9c659bc95d0f83cabb41a]{
-- Page 11, Offset 18598.
-- 雪原を染める赤い血は、草十郎だけが流している。
  The majority of the pool of red on the snow was Soujyuro's,

}
[sha:23fe143844ed54b1c2d8c6be6c3a965cec95d5b0]{
-- Page 11, Offset 18599.
-- あの鋼より硬い人狼の体毛を、躊躇する事なく殴り付けた証拠である。
  a crimson tapestry telling the story of the boy who stood strong and defeated a werewolf.

}
[sha:fd4bbeeb05d2271ed45d393bea91cc98fe2beddb]{
-- Page 12, Offset 18600.
-- “……当然だ。衝撃には反動が伴う。
(...Every action has an equal and opposite reaction.

}
[sha:ce4f0c29a4c9650f664c8a153631ddc093ddec47]{
-- Page 12, Offset 18601.
-- 拳を振るうのなら相応の負担がある。まして相手は人狼。
  You strike, and you face the consequences-especially if you hit a werewolf.

}
[sha:358179c793822cfb4524d761a83e67866b5e47d9]{
-- Page 12, Offset 18602.
-- 走ってくる鉄の壁を真っ向から殴るようなものだ。
  It would be like punching a moving freight train.

}
[sha:4c89faaf1c7482325bf737e65469c356e0723a4d]{
-- Page 12, Offset 18603.
-- それを―――”
  Did he-)

}
[sha:12b89e193f16144c4fac6d7a7f6061ea49a11e48]{
-- Page 13, Offset 18604.
-- 承知の上で、平然と<行|おこな>ったのか。
  Perhaps he had known what would happen.

}
[sha:f1f664e047c592e6d1ce52f6c95aa2a344f6b383]{
-- Page 13, Offset 18605.
-- 動物は自分の体を庇って、本能的に力を加減してしまう。
  Animals instinctively limit their strength in order to protect their body.

}
[sha:415f82dc9df89a135184b800282e529b5d6f394a]{
-- Page 13, Offset 18606.
-- それを理性の力、技術の<巧|たく>みで<補|おぎな>うのが人間の利点だとしたら、今のは人間の長所の結晶であり、同時に、あまりにも人間性からかけ離れている。
  Compensating for physical weakness with intellect and technique was humanity's forte, and that clash had shown humans at their very best. And yet, it had also been beyond human.

}
[sha:5ec2cb700674557d099ed3344d677dfbf5d1aa8c]{
-- Page 14, Offset 18607.
-- 自身の保存を顧みない、無償の一撃。
  He had attacked without concern for his own safety.

}
[sha:a9598fcf2e89f86c47cc8f6bdcf610a33823e2d4]{
-- Page 14, Offset 18608.
-- 自己保存の<楔|くさび>を外せば、その一撃は驚異的なものになるだろう。
  Without self-preservation in mind, he could go beyond human capability.

}
[sha:ba81cf7ffad0916116beccc2b34d8922538c56de]{
-- Page 14, Offset 18609.
-- 鋼の如き人狼の体毛を貫通したのはその結果だ。
  Enough to strike through the steel-like fur of a legendary werewolf.

}
[sha:4d496715fcada5224b5fae4193185c2869ce9e05]{
-- Page 14, Offset 18610.
-- ……けれど、人間程度の腕力で、戦車の砲撃にも耐えるあの怪物を倒せるなどとは誰が思おうか。
  But who would have thought that a beast, able to withstand a shot from a tank, would be felled by a mere human?

}
[sha:855c0b1cb7a4a1ed6a5dc5a01126f524b6ca0911]{
-- Page 15, Offset 18611.
-- “……いや、違う。
"...No, that's not right.

}
[sha:e19221eb1b820eeacee3650e8fa8816e3f734cd8]{
-- Page 15, Offset 18612. Glued. Mods: @x.
-- ためらう事なく殴り付けたから壊れた、のではない。
The boy didn't break because he struck without hesitation.

}
[sha:69709e2ad8c785c5c0f7f794010aabf7e1e55f71]{
-- Page 15, Offset 18613. Glued. Mods: @x.
-- 初めから、アレは<壊|・><す|・><事|・><を|・><前|・><提|・><に|・><し|・><て|・>いたな……”
He struck knowing he was going to break."

}
[sha:4abf6b9d29da2b89e881edb0d35c78c94dc7f462]{
-- Page 15, Offset 18614.
-- 身体を引き替えにした心臓撃ち。
  He sacrificed his entire body to destroy Beo's heart.

}
[sha:e76a775510ea246e7f1cfa81dccf07f97cf7d631]{
-- Page 15, Offset 18615.
-- 草十郎の狼退治を脳裏に再生した途端、橙子はぞくりとした感覚を味わった。
  Touko felt a chill come over her as she went over in her head what had transpired.

}
[sha:3176440cf64d288085398f5137068ae66ef22834]{
-- Page 16, Offset 18616.
-- 彼女にとっては悪夢でしかない筈なのに、目を奪った人体合理の極北。
  It should have been a nightmarish scene, but she was captivated by that supreme display of physical rationality.

}
[sha:de6fdb4b8213494e89337cdd2009150403bb3cde]{
-- Page 16, Offset 18617.
-- 門外漢である橙子に見えたものは、アレはわずかな偶然もふくまない、当然の帰結であるという事だけ。
  From the outside looking in, she had witnessed not an accident, but a rational consequence.

}
[sha:5e0406a32471129e43b4ad6f235c9a5dc1daea08]{
-- Page 16, Offset 18618.
-- 少年はあの瞬間―――ベオの胸板を貫く事だけに<専心|せんしん>していた。
  In that instant, the boy had put his entire being into piercing Beo's chest.

}
[sha:df87e8c79546ec930f24eb53c4c9e0c4bfec4319]{
-- Page 17, Offset 18619.
-- この広場に現れ、青子たちを視界に収めた時から。
  As soon as he laid eyes on Aoko and Alice, he had committed himself fully to the task.

}
[sha:28de2c8b11a6418861caf7fa7e04f2320d98c94f]{
-- Page 17, Offset 18620.
-- ベオを観察し、ベオと呼吸を合わせ、
  He sized Beo up, synchronized his breathing,

}
[sha:d27052d30d4a9724a700c5d603f636d022c14291]{
-- Page 17, Offset 18621.
-- ベオの欠点、交差するのならどの位置が適切か、どのタイミングなら決して<覆|くつがえ>らない天秤が覆るのかを算出し。
  found his weak point, and calculated the exact position, timing, and distance he would need to hold his ground.

}
[sha:33fe812b1ac86cbc1da47602749f77d21d24f589]{
-- Page 17, Offset 18622.
-- <こ|・><の|・><条|・><件|・>なら勝機があると読み、そうなるように、自身の全てを費やした。
  He knew what he had to do to win, and did it with everything he had.

}
[sha:290eac71db58ca2b48be9d5fda6f237c1c185b5e]{
-- Page 18, Offset 18623.
-- ……それは、野生の感性などでは決してない。
  It had nothing to do with instinct.

}
[sha:820a080b88adde0a3b16e60c3647dc08fb15b674]{
-- Page 18, Offset 18624.
-- 野生の獣なら、勝てない相手には挑まない。
  A wild creature would not have tried to beat something it could not.

}
[sha:c81c66ffb8a0c0f5bc1e98b160f2833c80082e89]{
-- Page 18, Offset 18625.
-- 勝ち目のない戦いに命を賭すのは、人間だけの矛盾である。
  Only a human would risk his life when faced with the impossible.

}
[sha:9fe7616236c7736a5ec2f1c6b19399ed8c167d72]{
-- Page 19, Offset 18626.
-- その矛盾が、あの一撃を練りあげた。
  That contradiction fed his attack.

}
[sha:1e876127c83875ba08c7b3c422604d3f9827fb0d]{
-- Page 19, Offset 18627.
-- 全身の円運動、<踝|かかと>から首までの捻りだしを、<錐|きり>状にして集結させた。
  He twisted his body from his heel to his neck to focus his energy.

}
[sha:7c2f0726b11fd081d8fee2d45bd4c0aa49a61ded]{
-- Page 19, Offset 18628.
-- ……あるいは、ベオが突進による<轢殺|れきさつ>を目的としたのなら、草十郎は為す術なくひき殺されていただろう。
  If Beo had simply tried to run Soujyuro down, the werewolf would probably have won.

}
[sha:415bf41c92f4a29a46edb98936349573266e9dfb]{
-- Page 19, Offset 18629.
-- だがベオは相手を引き裂く事を選んだ。
  But the beast wanted to rip him to shreds.

}
[sha:2729868860fb224a1ff9ad083277d1d328c2de72]{
-- Page 19, Offset 18630. Glued. Mods: @x.
-- いや、安い挑発で選ばされた。
Or rather, he was baited into doing so.

}
[sha:d4c53733f84bc951ec51cf9f0243fce445213054]{
-- Page 20, Offset 18631.
-- 金狼が突進し、踏みこむ瞬間。
  After Beo charged, when he planted his feet...

}
[sha:93d6961b78b755e172aeb723de13a73ed1875b2b]{
-- Page 20, Offset 18632.
-- 爪を振り上げ、下ろす時の<気勢|いしき>の淀み。
  ...he raised his claw, then swung it downward, putting himself off-balance.

}
[sha:9b4300906528708ede3f17acf0c1cd37a69eff87]{
-- Page 20, Offset 18633.
-- 運動の基点、脈拍の乱れ、一瞬の無防備さ。
  His pulse was erratic, his movement wild; in that moment, he was vulnerable.

}
[sha:b3e583d4660b7413821d2b4558d98acb98bf6c7e]{
-- Page 20, Offset 18634.
-- 彼が突いたのはその一点だ。
  That was when Soujyuro made his move.

}
[sha:f7823e3501282ff90d011d13cd0e1dcc8c50513a]{
-- Page 20, Offset 18635.
-- 力を持て余し、ただ周囲にまき散らすだけの怪物と。
  The beast had overwhelming power, but it was sloppy.

}
[sha:fcee582ebfcd7b64587088431a971cbdcec5a7a7]{
-- Page 20, Offset 18636.
-- 数少ない力を<束|たば>ね、極小の一点に注ぎこむ人間の執念。
  whereas the human concentrated all of his meager power into a single point.

}
[sha:cb8a13c6fd33da6fe08194d4424b626aec6309de]{
-- Page 20, Offset 18637.
-- その差が、天秤を人間に<傾|かたむ>けた。
  That was how the human shifted the balance in his favor.

}
[sha:a52fac307dcb800555c1ed71d524d32dee8c0f0a]{
-- Page 21, Offset 18638.
-- その後、あの<無様|ぶざま>な肘撃ちでベオの心臓は破裂した。
  The follow-up elbow attack would rupture Beo's heart.

}
[sha:dfcdab218e7bb12a60b55d1f9e9698170577a2ab]{
-- Page 21, Offset 18639.
-- 二撃目の肘撃ちには何の美しさもない。
  It was a graceless second strike,

}
[sha:1829b2097a2acd6527fa873ad9ea9750c01e99c0]{
-- Page 21, Offset 18640.
-- 力まかせの、ベオと大差ない未熟な攻撃だった。
  a sloppy blow no different from Beo's.

}
[sha:8cba77b30c36b823376b03277135206ca94ef181]{
-- Page 21, Offset 18641.
-- 本来ならベオの体毛に弾かれるだけの肘撃ちを致命傷たらしめたのは、最初の一撃があってこそ。
  The elbow was only able to penetrate the beast's golden fur because of the first attack to his chest.

}
[sha:1360a14270434ae9ffa75f5d0af0489df5e503e0]{
-- Page 22, Offset 18642.
-- “……あの時点でベオは丸裸にされていた。
(...It left Beo wide open.

}
[sha:799e6934a9045f74812e6bad8433f7eb0a547ceb]{
-- Page 22, Offset 18643.
-- 無敵の人狼が、その機能の一切を休止させられた。
  Took away his invincibility for a split second.

}
[sha:af2a908919b038ce84b430998f4fca3be61af682]{
-- Page 22, Offset 18644.
-- つまり―――”
  Basically..."

}
[sha:378d3c80b8f44c8602055a50eca0e774bf3a30be]{
-- Page 22, Offset 18645.
-- アレは『壊す』のではなく、『止める』ための芸術だ。
  The strike was not meant to break, but to disable.

}
[sha:3f3a56dc61a3d49c98e110639aad0d9a6e548c98]{
-- Page 23, Offset 18646.
-- 生物には欠点がある。
  All living creatures had weaknesses.

}
[sha:bc4ef8daee3adf72d490a36085fd12d7cab9fa5c]{
-- Page 23, Offset 18647.
-- どのような強者であれ、弱い部分、弱い瞬間、弱い時間は存在する。
  No matter how strong the creature, it had weak points and weak moments.

}
[sha:bbbd2c0d2a0b76ee3e29bceb04d855e1cc6a1404]{
-- Page 23, Offset 18648.
-- それは<生態機能|フィジカル>だけに及ばず、<精神|メンタル>にもある落とし穴だ。
  Not just physically, but mentally, too.

}
[sha:9cbfea2a48f33b1df108d195fdd9d285f0c477c1]{
-- Page 24, Offset 18649.
-- 曰く、調子が悪い。
  A time when they aren't in their best shape,

}
[sha:d04c6a301911d0d62f13d677045e36634819d4ea]{
-- Page 24, Offset 18650.
-- 思考が冴えない、気分が乗らない。
  unable to focus, or find motivation.

}
[sha:8829322736df3c668a4282084d42f7fe788ed765]{
-- Page 24, Offset 18651.
-- <病|やまい>、睡眠、食事、最小単位で言うのなら呼吸の隙間。
  Sickness, or a lack of sleep or food, for example, can cause the body's rhythm to go out of sync.

}
[sha:9f126d645af3c6795f7ea1441bcaa146a55bdf66]{
-- Page 24, Offset 18652.
-- 多くの理由から、理性あるものはその力を十全に発揮できない危険がある。
  For a variety of reasons, intelligent beings risked losing their ability to function properly.

}
[sha:1835c8d0ba4a08fcd57855761c4b87a200808c3f]{
-- Page 24, Offset 18653.
-- いかな神話の獣と言えど、ヒトであるかぎりその縛りからは逃れられない。
  Legendary beasts were no exception.

}
[sha:49be2f52192bc3d24f2c562043fd4f7a55b71cc8]{
-- Page 25, Offset 18654.
-- “……弱点、欠点を突く魔術なら知っているが―――全てを投げうって<弱|・><点|・><を|・><生|・><む|・>とはな”
(...Weaknesses. I know some magecraft that targets weaknesses, but I've never heard of a technique that risks everything to create a weakness.)

}
[sha:a65b69793876ddc97dfde7abd5dc1bc9d8c11da9]{
-- Page 25, Offset 18655.
-- あの少年の心臓撃ちは、ベオを殺す目的で撃たれたものではない。
  The boy's strike to the heart was not an attempt to kill Beo;

}
[sha:d329518194082cc97951d9aa00e4f082c828523e]{
-- Page 25, Offset 18656.
-- アレは弱点がないものに、弱点を作っただけ。
  it was designed to create a weakness in something that had none.

}
[sha:82fa544eb156a8e9c2256819b35cfa1a738f4376]{
-- Page 25, Offset 18657.
-- その後の肘撃ちが力任せでありながらベオを粉砕したのは、既にベオが己の完全性を見失っていたからだ。
  The elbow attack took advantage of that break in Beo's invulnerability.

}
[sha:d86a5a256ca1332f1e95d6cf031c9ffd4d840551]{
-- Page 26, Offset 18658.
-- “……加えて、笑える事に不意打ちですらない。
(Laughably,  it wasn't even a surprise attack.

}
[sha:8e935bb93768878d5739c3f43d3a4c6bf17905b8]{
-- Page 26, Offset 18659.
-- ベオの神経の伝達速度なら、毒が当たった瞬間に感知し、対応できる。
  With Beo's reflexes, he should've been able to react.

}
[sha:f17c68283a8110d5fee44071741b433d429943fc]{
-- Page 26, Offset 18660.
-- だが―――そもそも、それを毒と認識できなければ変形のしようもない。
  But he didn't even realize he was being attacked.

}
[sha:f9c3a7810a74634fe50fb30bbc315eacd01c073b]{
-- Page 26, Offset 18661. Glued. Mods: @x.
-- <毒|・><で|・><は|・><な|・><い|・><も|・><の|・><が|・><毒|・><に|・><な|・><る|・>なんて落とし穴を、誰が教えてやれるものか―――”
How do you teach that even something non-threatening can be a threat?)

}
[sha:00dc10b830cf75c6103b219d914d190e500a32f5]{
-- Page 27, Offset 18662.
-- 舌打ちの一つもしたくなる。
  She was frustrated, to say the least.

}
[sha:71cede4a8ca837c029158d2339ffc5c86046a702]{
-- Page 27, Offset 18663.
-- アレは究極の<献身|けんしん>。もしくは<捨身|しゃしん>。
  The boy was totally committed, utterly selfless.

}
[sha:06c195dc248fec240e0e79a8cc648cc861daa750]{
-- Page 27, Offset 18664.
-- 見返りを一切考えず、たった一秒の空白を作り上げる為だけに己の全てを賭した。
  He bet his life on that single moment without expecting a single thing in return.

}
[sha:d789621af1efa903f601f13eac64fec118d711c0]{
-- Page 27, Offset 18665.
-- それが出来る技量と経験を、あの少年は持っていたのだ。
  That boy had acquired the experience and skill to do such a thing.

}
[sha:04973bde397db1f57d5524ec49702913402aa2b0]{
-- Page 28, Offset 18666.
-- 奇跡を呼ぶ幸運も、
  It was not a miracle of luck,

}
[sha:1abec4679c6760d357948238e965cddf76d89280]{
-- Page 28, Offset 18667.
-- 奇跡を掴む情熱も、あの行為には関わりがない。
  nor a miracle of passion.

}
[sha:569ebe2620d92a6a64b96b5cfae9fccbd7f25666]{
-- Page 28, Offset 18668.
-- アレは才能によるものではなく、執念、怨念の<類|たぐい>。
  It was not talent, tenacity, or hatred.

}
[sha:6346e5f29522c1ab1d8beb036df90cc3a53700eb]{
-- Page 28, Offset 18669.
-- 過度の、極限状態での<鍛練|くりかえし>でなければ、あんな、一瞬で自身を焼却するような真似はできない。
  Without constant, intense training, no one could destroy their own body on a whim like that.

}
[sha:78d776bf0213e95cbf6545d358e1b97e38951de1]{
-- Page 29, Offset 18670.
-- “……子供には、相手が悪かったようね”
(He made a poor opponent for a child.)

}
[sha:6f29c315931c0062e417f6bf9cbe9ffb0e2cffcf]{
-- Page 29, Offset 18671.
-- うずくまるベオを見て、橙子は自身の甘さに失望した。
  Seeing Beo cowering in the snow, Touko was disappointed in her own lack of foresight.

}
[sha:799defac6ce51d60f27292623f0833509a1d84bb]{
-- Page 29, Offset 18672.
-- 性能のみを評価して連れてきたが、経験の少なさがこの結果を生んだのだ。
  She had used him for his talent alone, ignoring his inexperience.

}
[sha:88c9f5c99274aacc6d01ece3f20f9224bfa093d9]{
-- Page 29, Offset 18673.
-- ベオが子供でなければ、せめて一度でも自分と対等の相手と命を削りあう経験があったのなら、すぐさま立ち上がって草十郎を食い殺していただろうに。
  If Beo was not a child, his life experience might have given him the strength to bounce back and devour Soujyuro after regenerating.

}
[sha:f23e23b24d4c864c83f0a9b7988d8707fec7f415]{
-- Page 30, Offset 18674.
-- “ベオを責めるべきか、それとも……君を評価すべきなのか”
(Should I scold you, Beo? Or praise you?)

}
[sha:4c75bf6f30d49301b3f76f3b5d3dd1e32912ac8d]{
-- Page 30, Offset 18675.
-- そして、彼女は静かに左手を持ち上げる。
  Touko quietly lifted her left hand.

}
[sha:3eea1d2dd0173ae9d7875c2cf104c3e5da947c0f]{
-- Page 30, Offset 18676.
-- 気が付く者は一人もいなかった。
  Nobody noticed.

}
[sha:041f0b7afa3ec26fb5236c626df6a51a1be2572e]{
-- Page 31, Offset 18677.
-- 遠くで立つ少年の姿は、絵本の狩人に見えた。
  Standing far away, the boy standing there looked like a hunter from a picture book.

}
[sha:263b9c7eaba1be363b15fe6ad595ea33ded46c3f]{
-- Page 31, Offset 18678.
-- 細い肉付きだが、アレは意図的に無駄を削ぎ落とされた結果だろう。
  He had a slender build, but that was likely because he intentionally shed any excess.

}
[sha:7cf24c5c41cbde29fd31f367ff9f7110f281bccb]{
-- Page 31, Offset 18679.
-- 今の光景の後だと、その<飄然|ひょうぜん>とした仕草も、獲物を狙う獣のしなやかさを思わせる。
  Given what she just witnessed, his cluelessness had to be part of an act-the act of a hunter.

}
[sha:277af8233ffaa21e95ab4f79fcdee67d566e2762]{
-- Page 31, Offset 18680.
-- それを感じながら、橙子は不意に思い出した。
  As she thought to herself, she suddenly remembered.

}
[sha:c8e7ddfc43afefba188e5237dec3b8d445a6af06]{
-- Page 31, Offset 18681.
-- 自分が彼と初めて話をした時、まっさきに脳裏によぎった事柄を。
  The first thing that crossed her mind the first time they spoke...

}
[sha:de341139e4d65c780531492d21d068edccfac4f9]{
-- Page 32, Offset 18682.
-- “……そうだったな。
(...I remember now.

}
[sha:d13a52505234237bcb5fcec5d0bfe1db0a39949e]{
-- Page 32, Offset 18683.
-- だが、それは忘れていたかったよ、草十郎君”
  And how I so wanted to forget, dear Soujyuro.)

}
[sha:f13d5f504152bafdcbd9dab578102a4ceb25d347]{
-- Page 32, Offset 18684.
-- 自分らしからぬ感傷を、鉄の理性が飲み下す。
  No sooner had she felt a slither of sentiment, she returned to her unshakeable resolve.

}
[sha:8098001c3b448544a10e818c388f7aa12c047b5c]{
-- Page 32, Offset 18685.
-- 手段の善悪など、蒼崎の後継ぎとして育てられた時に消失している。
  She was raised as the heir to the Aozaki household, taught never to question the morality of her actions.

}
[sha:a98ecd1af05d67b16fc2fd5ba7f691f6c15faf25]{
-- Page 32, Offset 18686.
-- だから、今からでも。
  That was why, even now...

}
[sha:1f0a711487ed10d7cf7c4e8b941c4363d2fc2c43]{
-- Page 32, Offset 18687.
-- 彼女のやるべき行為は、たった一つに決まっていた。
  She knew exactly what she had to do.

}
