[sha:b8592ae37fe4075bc4ccc0ca8dc661a7b7170cae]{
-- Page 0, Offset 18688.
-- 「でも、よかった」
"I'm glad that went well."

}
[sha:c589986af3660137fb082f30ccd6cd0fb9b2c6ac]{
-- Page 0, Offset 18689.
-- 折れた両腕が痛むのか、草十郎は一歩も動かずに、そんな事を呟いた。
  Soujyuro muttered, unmoving perhaps because of the pain in his broken arms.

}
[sha:befb824cf89fd89924a1a85fe58bdc5a9f8442e4]{
-- Page 1, Offset 18690.
-- 彼は青子を見ていない。
  He did not look at Aoko.

}
[sha:f0185dbfc48330a3800a9c4dc0da8aead4b4d765]{
-- Page 1, Offset 18691.
-- 労りのこもった視線は、遠くの有珠に向けられている。
  Instead his gaze was focused on Alice, who was lying prone some way away.

}
[sha:634d7188013589a5662e1b3187a8306f97ba22ef]{
-- Page 1, Offset 18692.
-- どうしてか、その姿が孤独に見えて、
  Aoko thought he looked lonely.

}
[sha:5ed49fffdda959a335558d31fdfc3b38ac4e53f5]{
-- Page 1, Offset 18693.
-- 「よかったって、なにがよ」
"'That went well'? What did?"

}
[sha:5e3de40014497ea8b3482edc5746446bdf499bcd]{
-- Page 1, Offset 18694.
-- 焚きつけるように、青子はそう問いかけた。
  She asked, spurring him on.

}
[sha:29fdf8a93b2a83a61de607fdeee8abdb164e524a]{
-- Page 2, Offset 18695.
-- ふたりの距離は離れてはいるが、互いが二歩も踏みだせば手が届く距離でもあった。
  They were mere steps from each other, close enough to touch hands.

}
[sha:b058a162915b55e183ced7b25e15395e1cf6f544]{
-- Page 2, Offset 18696.
-- 小さな声も、この静けさではよく届く。
  Their quiet voices carried in the stillness.

}
[sha:3daaa63e4e79f6af6a5b79a21db6ce8f7d8085c4]{
-- Page 3, Offset 18697.
-- 「私たちが無事だったから、なんて言ったら怒るわよ」
"Don't you dare say you're happy we're alive or I'll be so pissed."

}
[sha:f8f79ceea6e009919451d55f8b1bb8fbe11f3c27]{
-- Page 3, Offset 18698.
-- 本心から青子は言う。
  She was not joking.

}
[sha:4507a6a97c9e5d34195d5b309194f3cdc00c6e2d]{
-- Page 3, Offset 18699.
-- 草十郎は青子から少しだけ顔を背けて、いや、と首を振った。
  Soujyuro turned away from her slightly, shaking his head.

}
[sha:ad4299c14e2e57b835715d3bb0e8f4c639ca9556]{
-- Page 4, Offset 18700.
-- 「口にするのは三度目だけど、蒼崎の心配はしていないんだ。
"I'll say it a third time, but I'm not worried about your safety, Aozaki.

}
[sha:8717256bfc3ee270845c3db53d80921b35b1f790]{
-- Page 4, Offset 18701.
-- ……いや、さっきはちょっと、意識が飛んだようなんだけど」
  ...Y'know, I could swear I blacked out back there just for a moment."

}
[sha:96c19003813c324e94134ffc8e74510c002a9832]{
-- Page 5, Offset 18702.
-- 照れくさそうに苦笑する。
  He said, as an embarrassed smile crossed his face.

}
[sha:f0d00cb0028fca33fa7a7c7c1b491995ee4e11db]{
-- Page 5, Offset 18703.
-- 一度目は目眩で意識を失った。けれど、二度目は目眩も吐き気も、強い激情でかき消された。
  The first time, he outright fainted. But the second time, his passion pushed the dizziness and nausea aside.

}
[sha:54ee6e68be27b8de548b15140e74cb566e10d7a6]{
-- Page 5, Offset 18704.
-- 彼は彼なりに冷静に、やれる事に<努|つと>めただけ。
  He just calmly did what he could as best he could.

}
[sha:4d9acf1aac26e29de7c67d2dc43aff92e9362dfb]{
-- Page 5, Offset 18705.
-- ただ、どんなに冷静になろうとしたところで、その根底にあったものは、自分本意な怒りだったのだ。
  Nevertheless, no matter how calm he tried to be, deep within festered a very real rage.

}
[sha:4897be670ac633b13aa148c20f516e49f53a13ea]{
-- Page 6, Offset 18706.
-- 「ふーん……じゃ、何がよかったのよ、草十郎」
"Hmph... Okay, Soujyuro, what is it you think went so well?"

}
[sha:d6b0084e83da28ba9084b04eaa35dd711b523d60]{
-- Page 6, Offset 18707.
-- やや不満そうな青子の声。
  Aoko's voice had a slight tinge of annoyance.

}
[sha:9aabe4be311dc9e3090d19f260f5e5ddeef15f98]{
-- Page 6, Offset 18708.
-- それに、
  Soujyuro responded,

}
[sha:065b118eb86811c3de566831d0ff34745bff44aa]{
-- Page 7, Offset 18709.
-- 「だって、ようやく約束が守れた。そっちだけが約束を守っているのに、こっちは果たせなかっただろ。
"Because I was finally able to keep my promise. You held up your end of the deal, but I hadn't delivered yet.

}
[sha:ca38aedcf7a07d7a83f017d9dcb00a18c49b592c]{
-- Page 7, Offset 18710.
-- それがずっと気になっていたんだ。その機会があって、本当によかった」
  That always bothered me. I'm so glad I got the chance to set things straight."

}
[sha:8627b99d20fb65e9188d82d73db91c9216142d02]{
-- Page 7, Offset 18711.
-- 彼は本当に嬉しそうに、ささやかな笑顔を浮かべた。
  His relief expressed itself as a small but heartfelt smile.

}
[sha:64f33e1bbae26432f1bad035b3991cdb14ea8e46]{
-- Page 8, Offset 18712.
-- 青子は呆然とその言葉を聞いている。
  Aoko listened, astonished.

}
[sha:0deb954fe930a926e4847336257a7190fbc67e32]{
-- Page 8, Offset 18713.
-- 一瞬、草十郎の言う約束とは何なのか、彼女には思い当たらなかった。
  For a moment she could not recall what promise Soujyuro was talking about.

}
[sha:f7de0660dcb4f331cf86b92d9de7cdf549f4a39e]{
-- Page 8, Offset 18714.
-- それがもう遥か昔の出来事のような、遊園地でのものと気付いた時、思考が真っ白になってしまった。
  When she remembered what he was talking about-what she had told him all that time ago in the amusement park-her mind went blank.

}
[sha:d60d10bbb325c05f12c3c4784d87d224b6ad685d]{
-- Page 9, Offset 18715.
-- 『アイツをやっつけるのに協力したら、俺の事は見逃してくれる？』
"If I agree to help you kill that thing, will you let me go?"

}
[sha:cb4a3f39fd1fae51ed9db8c2287b5d3305866648]{
-- Page 9, Offset 18716.
-- 自分から提案を持ちだしたものの、結局、あまり役には立てなかった。
  He proposed the deal, but in the end he hadn't been of any use.

}
[sha:fede71eb4c14106ef0a95604f1e8378448a43344]{
-- Page 9, Offset 18717.
-- それを彼はずっと気に病んでいたのだろう。
  It must have been eating away at him this entire time.

}
[sha:d6acef7f6a2e2bed8888c838506792714bf088bc]{
-- Page 9, Offset 18718.
-- ……青子にとってあの約束は、自分だけの<約|も><束|の>だと思っていたのに。
  Aoko had considered the agreement binding, but only for herself.

}
[sha:aad6eca2664ade62f0b8a0d383b435b95d6ed38f]{
-- Page 10, Offset 18719.
-- 「……あんな、どうでもいい事を……？」
"You were worried about *that*?"

}
[sha:0c9c1fd29de8b1209728a4ab2078a18354d5360c]{
-- Page 10, Offset 18720.
-- 信じられない、と呟く青子。
  She muttered in disbelief.

}
[sha:377ceb597b8317a05820b46311b30c801c198c0b]{
-- Page 10, Offset 18721.
-- か細いその声に、草十郎はああ、とうなずいた。
  Soujyuro gave a nod, and affirmed with a tiny voice.

}
[sha:a04f9afcb018dc14abac5aa83e90e7b983850447]{
-- Page 11, Offset 18722.
-- 「約束は、自分のために果たすものだって、教えてくれたのは蒼崎だ。
"You're the one who taught me that promises are things you make to yourself, Aozaki.

}
[sha:97b068f8fd365a79f1533e62e00d6d94d1e6cde8]{
-- Page 11, Offset 18723.
-- だから、君が守っているかぎり俺も守らないといけない。
  So as long as you keep your word, I need to keep mine.

}
[sha:74bc956f429fa432a954aa2259c9a9695580858c]{
-- Page 11, Offset 18724.
-- ……ああ。ずっと、俺はそうしたかったんだ」
  Whew... What a weight off my shoulders."

}
[sha:d18513a161e053f844d4b1a25910640b29d1de6b]{
-- Page 12, Offset 18725.
-- 告解のような独白に、青子は答えない。
  As if listening to a confessional, Aoko stayed silent.

}
[sha:844ea1b166ca5676fac6b75606efd41cc65e9cc9]{
-- Page 12, Offset 18726.
-- 返答する言葉が見当たらない。
  She could not find the words to say, anyway.

}
[sha:04a3cce45e3e48115b6f8c26ec14281bbe7c68e5]{
-- Page 12, Offset 18727.
-- ……何なんだろう、この男は。
  Soujyuro proved ever the enigma.

}
[sha:35eb7438f65cd68a41cbfab5a4dffc481530d577]{
-- Page 12, Offset 18728.
-- あんな些細な約束を大事に思って、こんな簡単な言葉を大切そうに口にして。
  Taking such a trivial promise so seriously, and speaking so sincerely about something so basic...

}
[sha:176c92e5dc3f45ea7cc96eb6cfaf4da4f1036fe8]{
-- Page 13, Offset 18729.
-- 人狼を倒してしまった事も謎なら、その性格も謎だらけだ。
  She could not wrap her head around how he had beaten a werewolf, but his personality? That was the true mystery.

}
[sha:fad1e96e56a5e659c308da727bb3e4ab7b372ecb]{
-- Page 13, Offset 18730.
-- ―――いまさら思い返すまでもなく。
  It was no use trying to figure that out now.

}
[sha:0f2760f87e0aec02de3899f85a974532b6972220]{
-- Page 13, Offset 18731.
-- 少なくとも蒼崎青子にとって、この相手は<徹頭|てっとう><徹尾|てつび>、正体不明の存在なのだった。
  To Aoko Aozaki, he was a riddle wrapped in an enigma wrapped in a conundrum.

}
[sha:b604eff90040b284c533cca116a7920da3fa6515]{
-- Page 14, Offset 18732.
-- 「それじゃ、借りは返したから帳尻はゼロだ。
"So, I've paid my dues.

}
[sha:fdae682c3f3f58db72ff5b2e3f510815deba16d4]{
-- Page 14, Offset 18733.
-- これで貸し借りはなしだぞ、蒼崎」
  We're even, Aozaki."

}
[sha:5cc844351e6874c09ab6994122527211d31185d3]{
-- Page 14, Offset 18734.
-- 草十郎は冗談っぽく口にする。
  Soujyuro said lightly,

}
[sha:3f7d82c7a49bf2f3ebad5e695c4d1221b0d4e6ef]{
-- Page 14, Offset 18735.
-- 無言で沈みこむ青子に気を利かせたのだろう。
  perhaps attempting to break the silence.

}
[sha:b1ef89d3b3aa77582c90aec9928cc998d63466c0]{
-- Page 14, Offset 18736.
-- いつもは気が付かないけれど、今回ばかりは、彼のそんな穏やかな優しさは伝わったようだ。
  Normally this would have passed her by, but she saw his kindness for what it was.

}
[sha:ed21eadb35816914f5c19fcd8c7cb82b41c244c7]{
-- Page 15, Offset 18737.
-- 「貸しがついたのはこっちの方よ。
"It's me who owes you one now.

}
[sha:dbab215c9e98e256c7684552fdb657b9c82c3d36]{
-- Page 15, Offset 18738. Glued. Mods: @x.
-- ……これじゃ、どうやって返していいか分からないじゃない」
I don't even know how to begin to pay you back." Aoko grumbled.

}
[sha:89053020417ff0ed82a57db5510bc5886ceba33f]{
-- Page 15, Offset 18739.
-- 青子のぼやきに、草十郎はもう一度、ああ、と嬉しげに頷いた。
  Soujyuro nodded in happy agreement.

}
[sha:86a21bae307b43fe6f175baeefd35e574371d5cd]{
-- Page 16, Offset 18740.
-- 「それより蒼崎の足、なんか<塞|ふさ>がってるな。
"Anyway, your leg looks a lot better.

}
[sha:e113b233078e54e32a33e3b290eddf64b6c36076]{
-- Page 16, Offset 18741.
-- もしかして、もう立てるのか？」
  Can you stand?"

}
[sha:4a761a40b1301e7e6deb8243a7cdd85d71e14e6f]{
-- Page 16, Offset 18742.
-- あったりまえよ、と青子は目で意地を張る。
  She shot him a stubborn look as if to say, "well, duh, obviously."

}
[sha:4bf3b74fd67eba3da1aea1fbd353c70ddf447f52]{
-- Page 16, Offset 18743.
-- その気丈さに呆れながら、草十郎は右手を差し伸べた。
  Ever amazed by her grit, he offered her his right hand.

}
[sha:eedb62136f107e09be0e999f1b6948db047d9e3f]{
-- Page 17, Offset 18744.
-- 肘が砕けているのに、青子にはその右手は何より頑丈そうに見えた。
  Despite being broken at the elbow, to Aoko it looked as sturdy as ever.

}
[sha:6aea2d14904ba1da488a5605b7cd4f6c926f81f9]{
-- Page 17, Offset 18745.
-- どう見ても再起不能。おそらくは<一生涯|いっしょうがい><完治|かんち>しまい。
  By all appearances, it was beyond recovery, and would be for the rest of his life.

}
[sha:259c002fe4635e6d19b132955dd91451b0ac4db9]{
-- Page 17, Offset 18746.
-- それでも青子を立たせる為なら、その時だけは痛まないのだろう。
  Even so, he seemed able to ignore the pain for Aoko's sake.

}
[sha:20cf4e8ad2e4beb646bc1c83db602c5edde30557]{
-- Page 18, Offset 18747.
-- 「……ほんと、アンタってばか」
"You really are hopeless."

}
[sha:8a0bc6145073a253eaa886fedab81ac59523878e]{
-- Page 18, Offset 18748.
-- 見上げながら青子は小さく呟いた。
  She uttered under her breath, looking up at him.

}
[sha:9df61c312b961e99fd553152792df970b272913f]{
-- Page 18, Offset 18749.
-- 悔しいけれど、今はその手を拒めそうにない。
  As much as she hated to admit, she could not refuse his hand.

}
[sha:9c5ce1e4cf8d74dbb8ff140b1aa6134d83f0e4f8]{
-- Page 18, Offset 18750.
-- 青子は仕方なげに、草十郎の手を取ろうと手を伸ばす。
  Resigning herself, she reached out to Soujyuro.

}
[sha:6c3bf85ad27f68d1e44d847a2ed72c3d4db8ed31]{
-- Page 19, Offset 18751.
-- けれど、その手が触れ合う事はなかった。
  But her hand never reached his.

}
[sha:a3591b9b2a6e3f6f8e4f236788d822916c7f5b27]{
-- Page 19, Offset 18752.
-- しゃん、と鈴を鳴らす音。
  A small bell chimed.

}
[sha:a6c0ad21fd08e5d6311024ad24362469931ec7a2]{
-- Page 19, Offset 18753.
-- 風は線を引いて走った。
  A line of wind whipped through the air.

}
[sha:818a3f6c7e48eb3d7f86dcfa1c8b5b103c3966e6]{
-- Page 19, Offset 18754.
-- 断頭台の刃は、胴体を裂くように横なぐりに。
  It cut through his waist, like a guillotine.

}
[sha:6dbb33d4aca6679f16fe4cf1c66af8a488623279]{
-- Page 19, Offset 18755.
-- あっけなく崩れ落ちる。
  Pieces began to fall.

}
[sha:5b7b6fdb9b933e6b04b0739de5f9699de635572e]{
-- Page 19, Offset 18756.
-- 目の前に落ちた<物|モ><体|ノ>が一秒前まで誰だったか、彼女はすぐに、思い出せなかった。
  What were those things dropping before her eyes? Aoko could not remember who they belonged to.

}
[sha:b7f45054eefc598d445fe568279924b76f5d7673]{
-- Page 20, Offset 18757.
-- 「そう……じゅうろう……？」
"Sou...jyuro...?"

}
[sha:afb346c1a0fa69f456ed6883a12e38078e010d55]{
-- Page 20, Offset 18758.
-- 自分と同じく地に臥した、そう呼ばれていた物に青子は語りかけた。
  That used to be his name, right? The name of whoever lay in the red snow in front of her.

}
[sha:06e0ccf0ba904313261b2795b84fbdd8f8cdec23]{
-- Page 20, Offset 18759.
-- 彼の顔はもう、自分より低いところに倒れている。
  His face now rested on the ground beneath her chin.

}
[sha:2f76ae27ef5bf371aa2172d2469352dd5eed7e2e]{
-- Page 20, Offset 18760.
-- 鼻腔をつく<臓|ハ><物|ラ>の異臭。
  The smell of viscera assaulted her nostrils.

}
[sha:5db1851619f486d8e6f7de628775ef3ff7ecc395]{
-- Page 20, Offset 18761.
-- かつて胃のあった箇所から、赤い血液が飛散している。
  A river of blood flowed from what used to be a stomach.

}
[sha:e60c1c7bc496fcdd8ac3b3f6b5e1281aca23c46e]{
-- Page 21, Offset 18762.
-- 一瞬の出来事だった。
  It happened so fast.

}
[sha:1b1691cc197241ff5592ca5180a4d06fb574d9f3]{
-- Page 21, Offset 18763.
-- 水のつまったバケツを倒した時みたいに、何もかも一瞬で終わってしまって、現実感がまるで無い。
  Too fast for her mind to process in fact.

}
[sha:defe35b2f3a514616136b47f49aa83c9fec41e6e]{
-- Page 21, Offset 18764.
-- 唯一の救いは、たぶん、痛みさえ一瞬だった事ぐらい。
  Her only solace was he probably did not suffer.

}
[sha:82e8dff47a056e99b00f540064ebbbb1e99fc3e4]{
-- Page 21, Offset 18765.
-- 青子は一変した状況を目前にしながら、冷静に、即死だな、と判断する自分に腹を立てた。
  How could she think that so calmly, especially after what she had witnessed? Her blood boiled at her own stupidity.

}
[sha:32b1923cf71cd9a14c27d5302c9e2ac46dcca93f]{
-- Page 21, Offset 18766.
-- ……しかし。
  That said...

}
[sha:a5777b6c45cdf6a1b7f5949ca1a25069123d5a70]{
-- Page 21, Offset 18767. Glued. Mods: @x.
-- そうなると、これを行った相手にはどんな感情をぶつければいいのだろう。
How should she treat the one who did this?

}
[sha:0b98a097b7266e15894569b2703e44ff6bffe09b]{
-- Page 22, Offset 18768.
-- 怒りは自分相手に使ってしまった。
  She had used all her anger on herself.

}
[sha:0c56db2e13473f86c290c6fadd8880b21fb0dc6f]{
-- Page 22, Offset 18769.
-- 他人に回す余裕なんて許さない。
  She had none left to give anyone else.

}
[sha:12b07a49e09cf1722aeebef5135af10e25a2ba2c]{
-- Page 22, Offset 18770.
-- この憎悪は自分を焼く為に使うと決めた。
  But this hatred was hers and hers alone.

}
[sha:5c8b1b4c5c6c621c8a11b0fd49dc541d1ebbf4c9]{
-- Page 22, Offset 18771.
-- 次の問題は、コレを上回る激情が、はたして自分の中にあるかどうか。
  Her problem was this: could she muster the emotions from this drought of anger?

}
[sha:8016bd5ea5cd9c5b8fd8a7127455ec5315173ba1]{
-- Page 22, Offset 18772.
-- 疑問に思いつつ、それを探すのはわりと楽しそうな気がして、彼女はくすりと<微笑|わら>ってしまった。
  She was not sure, but the thought of hunting them down made her smile unconsciously in anticipation.

}
[sha:f446bcaac76f0fb3c5405594435c0cec52ae7e05]{
-- Page 23, Offset 18773.
-- 旧校舎に視線を向けると、片腕を胸の位置に構えた蒼崎橙子の姿がある。
  Aoko turned to the old school building, to where Touko was standing with her arm out in front of her.

}
[sha:feb318cf75bdc15abec896301e6be6443c8d61d0]{
-- Page 23, Offset 18774.
-- 彼女は青子や有珠には魔力で<弾|はじ>かれる簡素なルーン魔術を、刻印を持たない<草|あ><十|い><郎|て>に放ったのだ。
  She had used the same rune magecraft she used against Aoko and Alice. Except Soujyuro had no Magic Crests.

}
[sha:c5c10978f2000f890b713f848c3b3c7e4723ec1b]{
-- Page 24, Offset 18775.
-- 橙子は琥珀色の瞳をやや細めて、崩れ落ちた死体を見つめている。
  Touko's amber eyes were narrowed, staring intensely at the fallen corpse.

}
[sha:6e0f5f4b5d279290fd3c232dc76fdda776746bb7]{
-- Page 24, Offset 18776.
-- そこにどんな感情があるかなんて、青子はいちいち考えてみる気にもならなかった。
  As to what she might have been feeling, Aoko could not care less.

}
[sha:62468ba3c69d6a5b6d91743a4895c48ff6dbe190]{
-- Page 24, Offset 18777.
-- もし仮に後悔の色なんてあったりしたら、それこそ一生許せないだろうし。
  Even if Touko felt regret, Aoko would never forgive her for as long as she drew breath.

}
[sha:37d01910a3b92707b8344ffa036b97c54f316bf9]{
-- Page 25, Offset 18778.
-- 「やはり、君からこうしておくべきだったな」
"I should have killed you when I had the chance."

}
[sha:2d56718d8c1ea35070a6876cc21c45bbc1d7abd5]{
-- Page 25, Offset 18779.
-- 橙子は青子にではなく、もう応えない死体に語りかけた。
  Touko was not speaking to Aoko, but to the dead body.

}
[sha:a75901854eff99b6e13ddd2183a605e2675f6802]{
-- Page 25, Offset 18780.
-- 反応もない。
  There was no response.

}
[sha:5e694f5ae5c992ba3a220a971bbfc1cf0ac56f76]{
-- Page 25, Offset 18781. Glued. Mods: @x.
-- 呼吸もない。
No clouds of breath.

}
[sha:311f1d80294c48c30c7d1303a479a23ab57ff945]{
-- Page 25, Offset 18782.
-- それが完全に死んでいる事を確認して、青子は腕に力をこめて立ち上がった。
  Coming to terms that he was truly dead, Aoko pushed herself up to her feet.

}
[sha:c79a21e1b00c29dc6a51c2424c29037b6ea9dfaf]{
-- Page 26, Offset 18783.
-- 「案外、無様ね」
"That was surprisingly gruesome for you."

}
[sha:1fd0c529f6438047cba1c42ccd3036916af137c1]{
-- Page 26, Offset 18784.
-- 遠く離れた姉に向けて、青子は乾いた声で語りかける。
  Facing her sister in the distance, Aoko spoke hoarsely.

}
[sha:2f5174c652aaa919c527ffee3b947a6a6aa164ec]{
-- Page 26, Offset 18785.
-- 「でも正しい選択だわ。これで勝負はやり直しだもの」
"But you made the right choice. Now we can finish this."

}
[sha:201676ce44e0a855c778800e8ad77aa3f9b2791d]{
-- Page 27, Offset 18786.
-- 彼の死体に背を向けて、青子は橙子へと向き直った。
  She turned away from Soujyuro and stared at Aoko.

}
[sha:f1ea25828ae64f95012f8c9fe05d6d417a04dc31]{
-- Page 27, Offset 18787.
-- 両者の距離は遠い。
  They stood far apart.

}
[sha:591e39fac1e51e00c56fc3079b3c3c2b4f16f457]{
-- Page 27, Offset 18788.
-- それは実際の広がりより、遥かに遠い<断絶|だんぜつ>。
  Farther apart than their positions made them seem.

}
[sha:404ecdaa29e2e7c31fec64f557546456e7526b3e]{
-- Page 27, Offset 18789.
-- 本当は交わす言葉なんて無いのだけど、今までの姉妹としての人生に敬意を表して、ふたりは益体のない会話を交わす。
  Though there was nothing left to say, the two of them exchanged words in respect of the fact they were once sisters.

}
[sha:d2b493d17e7242b0b5162eec80d2e24bda48acc2]{
-- Page 28, Offset 18790.
-- 「―――ああ。魔術刻印という私の切札はこの通りで、人狼というカードもおまえの切札の前に破れ去った。
"...Right. You've seen the aces up my sleeve: my Magic Crests, and the werewolf you've trumped.

}
[sha:3fa722dd2c05d1b303e8410c87a3c13135244091]{
-- Page 28, Offset 18791.
-- だが、そちらも刻印を使いきり、彼もいま息絶えた。
  I've used all my crests up. And your trump card's been torn to pieces.

}
[sha:6ac79e1e8075b3fad5f7e56d5f6a15d42a99b452]{
-- Page 28, Offset 18792.
-- 互いに決定打はなくなった訳だ」
  Stalemate."

}
[sha:89783c00c25d5a22a9e3c892829b4e96169fc5ca]{
-- Page 29, Offset 18793.
-- 「そうね。私も甘かった。人狼が再起不能になった時点で、貴女が敗北を認めたなんて勝手に思い上がるんだから。
"Looks that way. I suppose I was naive, too. I should've known you wouldn't accept defeat after your werewolf failed.

}
[sha:9ba669bf020467ae42e98b801e3f7cdc4fb5caf9]{
-- Page 29, Offset 18794.
-- ……本来ならそうなるんだけど、貴女がそんなに<諦|あきら>めがいいのなら、この町に戻ってきはしないものね。
  If you weren't so stubborn, you'd never have come back to Misaki.

}
[sha:996d541309f2d027d320fe5d7ba4b1e23367c375]{
-- Page 29, Offset 18795. Mods: @n.
-- ――――――
  ...

}
[sha:188078f87871563e91e2d8b0eefbf6e843fa9cc9]{
-- Page 29, Offset 18796. Glued. Mods: @x.
-- 本当に、甘かった」
I... really was naïve."

}
[sha:761a007cb121c96ab8a1a27e93c13f069a0eaef7]{
-- Page 30, Offset 18797.
-- 青子の声が、自分の<言霊|ことだま>を圧倒している事を橙子は認めた。
  It was clear to Touko that Aoko was trying to suppress her emotions.

}
[sha:6fc69ec2dedfab9d0a72b1187344cab07a09a110]{
-- Page 30, Offset 18798.
-- 青子の見解は正しい。それほど橙子は<使い魔|ベオウルフ>に依存していた。
  Aoko was right, though. Her sister had counted on Beowulf to succeed.

}
[sha:b3360834ea1f007c89a9c2495e313a8f302752b7]{
-- Page 30, Offset 18799.
-- 有珠と青子にどんな切札があろうと、彼女たちが魔術師である以上、倒しようのなかった最強の人狼。
  As mages, no matter what cards Aoko or Alice had in their hands, they were helpless against the werewolf.

}
[sha:5cc4d225cb845f4363f9649720c50b691f1666b7]{
-- Page 30, Offset 18800.
-- それを破った草十郎がいるかぎりは、橙子に勝利はない。
  But then, Soujyuro had shown up, and Touko couldn't win as long as he was around.

}
[sha:54dae1acfdfc8efcc6e1df6510c560f6d37d202d]{
-- Page 30, Offset 18801.
-- けれど草十郎は人狼を討つ事はできても、魔術師に対しては、そのかぎりではなかったのだ。
  Unfortunately, though he had stopped the werewolf, he had been defenseless against a mage.

}
[sha:2c6a2d8ae7f9812c291de47863e653a4b1e1d577]{
-- Page 31, Offset 18802.
-- だから殺した。
  So she had to kill him.

}
[sha:282484770b70b276b098ba9ab8dc7f9bab0bcaae]{
-- Page 31, Offset 18803.
-- 草十郎さえ退場すれば人狼を阻む者はいなくなる。
  With Soujyuro out of the way, no one could hold Beo back.

}
[sha:9dcd2b34c536ce9e6de7b72d24c1452e76cad131]{
-- Page 31, Offset 18804.
-- 人狼の再起に時間はかかるだろうが、精神的なものであるなら治療可能だ。
  It would take time for him to recover, but as long as his wounds were only mental, that could be overcome.

}
[sha:bd69b03d45e7c789d451e709fb645fb5d743d57b]{
-- Page 31, Offset 18805.
-- その前に青子たちは挑んでくるだろうが、有珠の体内の毒草を解呪しないかぎり橙子の優位は動かない。
  Alice and Aoko could try to attack again before he recovered, but Alice was being kept in check by the poison, so Touko still had the advantage.

}
[sha:ddea38d77f0ae27ed93628a0da6ecf8f6305283a]{
-- Page 32, Offset 18806.
-- この通り、今はお互い決定打が無い。
  Stalemate, still.

}
[sha:13c67b0d336e96f2eebc77e96b3c09ee3e68b443]{
-- Page 32, Offset 18807.
-- 戦いはどう見ても後日に引き伸ばされる事になる。
  The battle would drag on.

}
[sha:698d5db440e7c81beb485068d331b9f5f2a7c20d]{
-- Page 32, Offset 18808.
-- ―――青子が、それを使わなければ。
  Unless Aoko were to use *it*.

}
[sha:b05ccf61a0964d19a921acada4a12f142aea7770]{
-- Page 33, Offset 18809.
-- 粉雪が舞う。
  Powdery snow began to whirl around.

}
[sha:8aa048758923561ff11a177e7e26e10d7b896d86]{
-- Page 33, Offset 18810.
-- 彼女を中心に、大気そのものが<軋|きし>みをあげる。
  The air around her wailed.

}
[sha:0b0902166e411d305b6c00e910e55a94aa49235c]{
-- Page 33, Offset 18811.
-- ―――神秘を<超越|ちょうえつ>した魔術。
  It was magecraft that transcended all that was mystical-

}
[sha:53035997344374501faf094471f591a2d044c639]{
-- Page 33, Offset 18812.
-- 人智を<拒|こば>む奇跡の扉が、この雪原に下りようとしている。
  the gate to miracles beyond human comprehension, ready to show itself.

}
[sha:18cdd465ceb972a161dd3ce3c292a5fab5bf93d7]{
-- Page 34, Offset 18813.
-- 「やる気のようね、青子」
"You always did love to fight, Aoko."

}
[sha:27a54ba28723db856258ea6b43ff7b38cecfbb23]{
-- Page 34, Offset 18814.
-- 橙子は結界の維持を解除した。
  Touko released the crests maintaining the fields.

}
[sha:1cd5a5a91fa6e1e66a9f4e6c68c44f5ab3f8f8a5]{
-- Page 34, Offset 18815.
-- これで祖父は自由になり、ここまで破壊した三咲の結界は修復されてしまうだろう。
  With that, her grandfather would be freed, and the barriers around Misaki would be restored.

}
[sha:9fa8798f2af171c8166a9a42e3671ffaab3d558b]{
-- Page 34, Offset 18816.
-- だが、今ここで刻印を使わなければ自分の命が無いと彼女は即断した。
  Which was not what Touko wanted, but it was that or forfeit her life.

}
[sha:865fb031c19c3b02f00fb1d7e4273ca74e11e37f]{
-- Page 35, Offset 18817.
-- 使用可能になった橙子の刻印は、青子の<刻印|それ>の二倍強。
  The crests at her disposal were now twice as powerful as her sister's.

}
[sha:64fb876cbc03bb2c983056a64b8056a8db399fcf]{
-- Page 35, Offset 18818.
-- その脅威を青子は半眼で眺めている。
  Aoko gazed at this new threat with her eyes half-closed.

}
[sha:9c7c1cb86b927945360c38e46339515191aac33b]{
-- Page 35, Offset 18819.
-- まるっきり興味の外。
  None of this was her concern.

}
[sha:5975e58e41f96cafd29ac97ab342e79a5c66e3c5]{
-- Page 35, Offset 18820.
-- 彼女はそんな<外部|モノ>より、心中に<潜|ひそ>むモノを探りあて、慎重に捕まえていた。
  Far removed from the situation, she was searching for something hidden deeper inside herself, desperate to reach it.

}
[sha:8a5f05d1e8372d3e4203b4ce9b33b98350681ee9]{
-- Page 36, Offset 18821.
-- ……それは、<藻|も>のような手応えだった。
  There it was, an odd feeling, like picking up algae.

}
[sha:d84ba88948d5487d0c96e66611eb866dee866ccb]{
-- Page 36, Offset 18822.
-- 激情の<類|たぐい>ではないし、堅くも、大きくもない。
  It was not the fire of emotion. It was not solid, nor great.

}
[sha:eb2aa69a21e3d13ac19daec56c18772160d02819]{
-- Page 36, Offset 18823.
-- きっと、こんなのはその場の<勢|いきお>い。
  It must have been people meant by "rising to the occasion."

}
[sha:783c5ef1ab5017a8eb55473089f7ff20628f053d]{
-- Page 36, Offset 18824.
-- 彼女は思考そのものを放棄して、心中のわだかまりを掌中に収め、強く敵を凝視する。
  Abandoning thought itself, Aoko held on to that feeling as she stared at her enemy.

}
[sha:7f03b56361be4a31c50afd1ff523d4a7b69fa1f5]{
-- Page 37, Offset 18825.
-- 「いいわよ、橙子」
"All right, Touko."

}
[sha:20712d8f9f99e3c442cbae40fa92b4870612d0c8]{
-- Page 37, Offset 18826.
-- 小さな、けれど叫びより確かな呟き。
  She spoke softly, yet more loudly than a scream.

}
[sha:c08c2f74dd9029f8e7116f00511bb8f946269cd9]{
-- Page 37, Offset 18827.
-- 「―――お望みどおり、本当の『魔法』を見せてあげる」
"You want True Magic? You've got it."

}
[sha:dd119d82e886b8f43fd77d0fa332f88b855530ac]{
-- Page 37, Offset 18828.
-- 輝きを失った右腕の刻印に<意識|ちから>を込めて、彼女はその続きをはっきりと紡いだ。
  Focusing her power into the dim crests on her right arm, she weaved the words together.

}
[sha:9a298159c426af91f3dcc817585b0afa97833558]{
-- Page 38, Offset 18829.
-- ひとつの呪文。
  A single incantation.

}
[sha:0b603981d769ef1d5f2e8d360e8ef7951090be8a]{
-- Page 38, Offset 18830.
-- 深い想いが<籠|こ>められた彼女の訣別。
  A final, heartfelt farewell.

}
[sha:d05fb4cfbda88cd5938c457f2f9fe26dc5b58cc8]{
-- Page 38, Offset 18831.
-- それは、ある誰かの幸福だった時間を巻き戻す、青い色をした魔法のことば。
  A brilliant, blue-colored Magic, taking time back to when a certain someone had been blessed.

}
