[sha:1c2fbb0f7133f721827c67652809bb939e9181b0]{
-- Page 0, Offset 18832.
-- それから六日が経って、天気は晴れて。
  Six days passed; the weather in that time sunny and clear.

}
[sha:93b64dbb75ae56f6cf7936ba138ce7ef66589719]{
-- Page 1, Offset 18833.
-- 彼がその話を聞いたのは、一日かけての大掃除が終わって、有珠と一服している時。
  It first came to Soujyuro's attention when he was resting with Alice after spending all day cleaning.

}
[sha:3d28d2da15f239f56390fbc78769f4d8811d7f1a]{
-- Page 1, Offset 18834.
-- 「草十郎、今日ぐらいはバイト休みでしょ？」
"You're off work today, right, Soujyuro?"

}
[sha:103543c20a65899f5190575ca326c56877e9e99c]{
-- Page 1, Offset 18835.
-- 居間に入ってくるなり、青子はいつもの調子でそう言った。
  Aoko asked him in her usual manner immediately upon entering the drawing room.

}
[sha:3505a2a84fe5a24181504117685e4f7b07e62ff0]{
-- Page 2, Offset 18836.
-- 夜もふけて、時刻は九時になろうとしている。
  It was already nighttime, approaching nine o'clock.

}
[sha:7294a4643b132e91be54242d42b8b510381cb586]{
-- Page 2, Offset 18837.
-- 昼間の晴天から一変して、窓の外は厚い雲。
  The afternoon's sunny weather had changed abruptly, and thick clouds were visible out the window.

}
[sha:b4952f0c5e82be4de4a56360cc52f6c80d716905]{
-- Page 2, Offset 18838.
-- それをのんびり眺めていた草十郎は、うん？と平和そうに首をかしげた。
  Awoken from his nonchalant daydreaming, Soujyuro tilted his head to the side and replied calmly.

}
[sha:b40f6c4d0c741e5712b96cc2a8193b5f745c270c]{
-- Page 3, Offset 18839.
-- 「休みだけど、どうして？」
"I'm off today, but why do you ask?"

}
[sha:9c0ddee8073b7ef197922e64424e23e7d50247c3]{
-- Page 3, Offset 18840.
-- 「これから実家に戻るから、用意しておいて」
"I'm making a trip home in a bit, so get your things ready."

}
[sha:48b018186129d84cbae34674e35dfd50d1285a7d]{
-- Page 3, Offset 18841.
-- 緩みきった草十郎の表情は、青子の登場でとたんに曇ってしまう。
  Soujyuro's peaceful expression had grown tense the moment she appeared.

}
[sha:97cdc7a94dbb2203dcc8c686c2927624033a542f]{
-- Page 3, Offset 18842.
-- 今の台詞が自分にどう関係するのか掴めず、草十郎は正面に座っている有珠をちらりと盗み見た。
  Unsure of what any of this had to do with him, he stole a glance at Alice, who was seated across from him.

}
[sha:4103a8587e1600e1d96651d627d886634da66ba5]{
-- Page 4, Offset 18843.
-- 有珠にとっても今の台詞は意外だったらしく、わずかに目を開かせて、青子と草十郎を<見比|みくら>べている。
  However, she looked surprised as well, her eyes widening ever so slightly as she studied the other two.

}
[sha:20de010e8357b607ff8d13259f0abfff05ab4e7f]{
-- Page 5, Offset 18844.
-- 「用意って、何の？」
"Huh? What things?"

}
[sha:5b35268c0d4f7f2e14c61429b2a539058c6bc8eb]{
-- Page 5, Offset 18845.
-- 大掃除が終わるまで行方を<暗|くら>ましていた青子への批難をぐっと<堪|こら>えて、草十郎は恐る恐る聞き返す。
  He replied timidly, struggling to hide his bitterness at Aoko for waiting until the cleaning was finished before deciding to show up.

}
[sha:f52dafb8b41d78fa7c8c76880588d645dc2402b2]{
-- Page 5, Offset 18846.
-- 「用意は用意よ。一時間ぐらい歩く山の上だから、寒くない格好しろって言ってるの」
"Your things. Get them ready. It takes an hour to walk up the mountain so make sure you dress accordingly."

}
[sha:bad1d0087f5fd0b1317c8182ff52cc93ea83542b]{
-- Page 6, Offset 18847.
-- 草十郎はますます顔を曇らせる。
  Soujyuro's expression only grew darker.

}
[sha:b2c4c2a39f0cb77a232060ffb9973d555e362321]{
-- Page 6, Offset 18848.
-- 今の言い回しだと、まるで―――
  The way she spoke made it sound like...

}
[sha:1698ce9a407221d4fccb094d8296c98e9179155e]{
-- Page 6, Offset 18849.
-- 「……静希君を連れていくの？」
"You're taking Sizuki with you?"

}
[sha:56fad471f9e028cb8ab41eb807d2986dfec893cd]{
-- Page 6, Offset 18850.
-- 草十郎が口にするより早く、有珠が青子に問いかけた。
  Alice spoke up before Soujyuro himself could manage to say anything.

}
[sha:72fdf92bba136b65ca9ea592ab23e3df8d492baf]{
-- Page 6, Offset 18851.
-- それにいけない？　と青子は言い返す。
  Aoko brusquely asked if there was a problem.

}
[sha:cd668d9e2bd2d368e679e84c3591e87dcfbb1ea9]{
-- Page 7, Offset 18852.
-- 「私だってあんなとこに行きたくないわよ。
"I don't even want to go.

}
[sha:03716d29c8762e547231c2f29788ac67b847e885]{
-- Page 7, Offset 18853.
-- けど今日ぐらいは顔を出せってうるさいから、ホントに顔だけ見せにいくの。
  But they keep asking me to stop by, so I'm gonna make a brief visit.

}
[sha:93bb6785ecc3043351bdf91976398e5b3f1dc45f]{
-- Page 7, Offset 18854. Glued. Mods: @x.
-- 草十郎を連れていくのは、たんに暇だからだけど」
I just thought I'd bring Soujyuro along since he's free. That's all."

}
[sha:21e4a1b227f1b345558007fb68c1e0509a153d99]{
-- Page 8, Offset 18855.
-- 文句ないでしょ？　と胸を張って主張する。
  She stood tall as if challenging her roommate to oppose her decision.

}
[sha:272f782c2a314f566ed97d86c35305c0b85c69aa]{
-- Page 8, Offset 18856.
-- 有珠はどこかうかない顔をして青子を見る。
  Alice's face was dour as she gazed back.

}
[sha:fe60acc9a19aeb6a4ba1cce450ade1e668b92c24]{
-- Page 8, Offset 18857.
-- 草十郎も露骨にイヤそうな顔をして青子を見る。
  Soujyuro's irritation was obvious as well as he glared at Aoko.

}
[sha:4d54801455b1ecf2cb4d6254abe9676206c0a0e2]{
-- Page 8, Offset 18858.
-- そんなふたりの無言の抗議は、もちろん、青子にはまったく通じなかった。
  Of course, their unspoken objection had no effect on Aoko in the slightest.

}
[sha:64b2a62f6c23d68f583fdbf85de4cc9517a5d137]{
-- Page 9, Offset 18859.
-- 「それじゃ、<半|はん>になったら出かけるからね」
"We're leaving at nine-thirty."

}
[sha:a0781e592ee26577f010397a091ef999003900cf]{
-- Page 9, Offset 18860.
-- 言いたい事だけ言って、青子は居間から姿を消した。
  Having said all she wanted, Aoko disappeared from the room once again.

}
[sha:e1726aac442cc0735f4c0a2e6c0afeeabeb31e02]{
-- Page 9, Offset 18861.
-- 残ったふたりは呆然とするばかりだ。
  Alice and Soujyuro could only sit in dumbfounded silence.

}
[sha:5e17afac56e7aadf2048eb042086225b9d92b141]{
-- Page 10, Offset 18862.
-- 「有珠。蒼崎の家って、遠いのか？」
"Uh, Alice? Is Aozaki's house very far from here?"

}
[sha:163095073c474a91bd0444e7b8975789a96d2ddb]{
-- Page 10, Offset 18863.
-- 九時半まであと十分ほどの時計を見つめながら、草十郎は問いかけた。
  He stared at the clock as he spoke. There were only ten minutes to go until half past the hour.

}
[sha:a98e133e59a5d545791e9d380ccd0c01f26140e9]{
-- Page 11, Offset 18864.
-- 「場所的には三咲市の端よ。ここから電車で四駅分<下|くだ>った、小さな山の中にあるわ。
"It's at the edges of Misaki City. Four stops away by train, up on a small mountain.

}
[sha:107b86f69a9cd873619d3b3d8ca3cb9bb4869cf4]{
-- Page 11, Offset 18865.
-- ……貴方の住んでいたところに比べれば丘でしょうけど」
  Though it's more like a hill by your standards, I'd imagine."

}
[sha:0aa0e1035db2c3155e126e36723d8a59c07dc81b]{
-- Page 11, Offset 18866.
-- 表情こそ変わらないものの、有珠の声は思いっきり不機嫌そうだった。……本人がそうと気付いていないところが、いっそうのご機嫌斜めぶりを<示|しめ>している。
  Her expression had not changed, but her voice made it obvious she was in a poor mood. His complete obliviousness to this fact only showed how clueless he truly was.

}
[sha:28c25324db68c5c9fd1b3fd2d05fd94c9ce80b21]{
-- Page 12, Offset 18867.
-- 「そっか。今から行ったら、帰ってくるのは明日になるね」
"Gotcha. So if we leave now, we won't be able to make it back till tomorrow."

}
[sha:57674e359b32972e2e363e37c34f8bd6140a42df]{
-- Page 12, Offset 18868.
-- 「……帰ってこられたらの話だけど」
"Yes... If you even make it back."

}
[sha:4b2fbd69046ea03b13fa0fa049cb6d53fdd8aca4]{
-- Page 12, Offset 18869.
-- 草十郎の独り言に、有珠も独り言で反応した。
  Each spoke to themselves as if there were no one else in the room.

}
[sha:62b8eb45d2b6416a118768b30457fbacd342a302]{
-- Page 12, Offset 18870.
-- これから旅立つ人間に、思いっきり不吉な予言をするように。
  Those about to embark on a journey always feel a sense of dread, and he was no exception.

}
[sha:a61c7b81243970765ba028c51d9b53726e154300]{
-- Page 13, Offset 18871.
-- 「……蒼崎の家ってお化けでも出るのか？」
"Is Aozaki's place, like, haunted? With ghosts?"

}
[sha:580ed208292498dbe682a371c0c9bebc4cebe009]{
-- Page 13, Offset 18872.
-- 草十郎の問いに有珠は答えない。
  Alice did not say anything in response.

}
[sha:5d57e1a3906975f8cede67ea2ef9e7ccad69d6ee]{
-- Page 13, Offset 18873.
-- ティーカップから視線を上げ、無言で草十郎を眺めるだけだった。
  All she did was raise her eyes from her teacup to stare wordlessly at him.

}
[sha:acf16b7253da5247734cf97f6985046b3368e504]{
-- Page 14, Offset 18874.
-- 「……有珠？」
"What is it, Alice?"

}
[sha:40fdf82bf649494504196eb1d4a30db29cb0a219]{
-- Page 14, Offset 18875.
-- どこか様子のおかしい彼女に呼びかけると、有珠はふい、と顔を背けてしまった。
  His question caused her to suddenly avert her eyes. Something seemed off about her today.

}
[sha:170db8ec1bd61bb4697bca02acd8271bfc22bbcb]{
-- Page 14, Offset 18876.
-- ……時計は、もうじき半になろうとしている。
  The minute hand on the clock was about to reach thirty.

}
[sha:9e2c26141a189231b79e93ad9cbc329a2139796c]{
-- Page 14, Offset 18877.
-- 有珠の様子は気がかりだが、草十郎は仕方なくソファーから立ち上がった。
  Bothered as he was by Alice's odd behavior, Soujyuro had no choice but to stand up from the sofa and take his leave.

}
[sha:e0f0cc5dce3bf32ab9fc52c376d18aab2c5cfae5]{
-- Page 15, Offset 18878.
-- 「それじゃ、行ってくるよ」
"Well, see you later."

}
[sha:e2a4b335ddf32a7d03b6132c7182550f42535503]{
-- Page 15, Offset 18879.
-- トコトコと居間を横切る草十郎。
  Soujyuro hurried through the drawing room.

}
[sha:44fbc0762efe1a8b5434f3b6d3815b55fb417bbd]{
-- Page 15, Offset 18880.
-- その背中を、有珠はいつまでも見つめ続けた。
  Alice kept staring at his back until he was gone.

}
[sha:2b870d8c160b633442a9b354999d48aaaa4bee67]{
-- Page 16, Offset 18881.
-- 草十郎が部屋に戻って外行きに着替え、ロビーまで下りた時、青子はとっくに準備を済ませて待っていた。
  By the time he had changed in his room and returned to the foyer, Aoko was already waiting and ready to go.

}
[sha:5cde8adb735f05ad952a78ddaaccc5ab8ed87811]{
-- Page 16, Offset 18882.
-- 青子の横には有珠がいて、何やら話しこんでいる。
  Furthermore, Alice was at her side and they were deep in conversation.

}
[sha:6881903edc6273164155feaa34e34112b5441edc]{
-- Page 16, Offset 18883.
-- 草十郎が階段を下りきると、青子はよし、と調子をとるように会話を切った。
  She abruptly ended their chat as soon as he descended the stairs.

}
[sha:21a77aabc9bbbe753e880b566f88f170af18d302]{
-- Page 17, Offset 18884.
-- 「それじゃ行きましょうか。有珠、留守番よろしくね」
"All right, let's head out. Keep an eye on things while we're gone, okay, Alice?"

}
[sha:29a500b8771520ae441174342561508fe6c707ca]{
-- Page 17, Offset 18885.
-- 有珠は頷きだけで応えた。
  She responded with a simple nod.

}
[sha:c8d21989ebeed97125bff0adbeee02c5feb66fc2]{
-- Page 17, Offset 18886.
-- 青子はつかつかと玄関へ歩いていく。
  There was determination in Aoko's step as she strode to the door.

}
[sha:a29adc18ed6d3f5d7e0ddd51b491ca678f0dc6de]{
-- Page 17, Offset 18887.
-- 草十郎はロビーでコートを羽織りつつ、青子の後を追うように歩きだした。
  Soujyuro made to follow her as he donned his coat in the foyer.

}
[sha:7d3e54ca9a9c16cdeabf82276e1f803fdff78b0b]{
-- Page 18, Offset 18888.
-- 「ほら、ぐずぐずしないっ！」
"Hurry it up!"

}
[sha:1815d9e3cc755d0e28dc624228db4fde012a2330]{
-- Page 18, Offset 18889.
-- 青子の呼びかけに足を速める草十郎だったが、何を思ったか唐突に立ち止まった。
  Her words made him pick up his pace, but he stopped suddenly, as if he had remembered something.

}
[sha:d7d8cad1c1453d8c61ae467c419c9ddb489dbd02]{
-- Page 18, Offset 18890.
-- そういえば部屋のストーブがつけっぱなしだったな、なんて素振りで、ひとり<佇|たたず>む有珠へと振り返る。
  He looked back at Alice as if to say that he had left the heater on in his room, or some other important matter.

}
[sha:0b43dd5df536ba3d47dadbaf58d883f2b07890be]{
-- Page 19, Offset 18891.
-- 「それじゃ行ってくる。できるだけ早めに帰ってくるから、寝ないで待ってるんだぞ有珠」
"Bye. I'll be back as soon as I can, but try to stay awake this time while waiting for me, okay?"

}
[sha:ddab1fa6f7ac1de4dffdb3eac678ef005b9b62d9]{
-- Page 20, Offset 18892.
-- 突然の言いつけに、有珠は不意をつかれたように<瞬|またた>きをした。
  Alice blinked in shock at his unexpected request.

}
[sha:97f378ecb7efb4e857685bd2641e20a638f057a7]{
-- Page 20, Offset 18893.
-- 草十郎は返事を待っていて、
  Aoko looked on with arms folded as

}
[sha:833a64ce26722f6620edd63f0d030cfc3e24ca80]{
-- Page 20, Offset 18894.
-- 青子は腕を組んでふたりのやりとりを眺めている。
  Soujyuro stood waiting for a response.

}
[sha:8f66a5ea6e5b45dc7bda86b4c5fc123a5f262548]{
-- Page 21, Offset 18895.
-- ……それに少し戸惑ってから、有珠は無言で居間へと行ってしまった。
  Bewildered, Alice finally returned to the drawing room without uttering a single word.

}
[sha:0045ef2a4ebca59f8ab4fea599a55d73da4ca12e]{
-- Page 21, Offset 18896.
-- どうでもいい草十郎の言葉に、こくんと<控|ひか>え目にうなずいてから。
  Her only response had been the very smallest of nods.

}
