[sha:97ed2382a09ed68c911c800f7fbcee0449478c40]{
-- Page 0, Offset 19032.
-- ―――と。
  And so...

}
[sha:f58bc166593f901b1075bfa8265028fb4368fa47]{
-- Page 0, Offset 19033.
-- 橙子と言えば、草十郎にはちょっとした疑問があった。
  There was one thing that had been bothering Soujyuro regarding Touko.

}
[sha:887743a25ced099a25389f880fb96843f992f8b6]{
-- Page 1, Offset 19034.
-- 「そういえば。カエルにするって、いったい……」
"What did you mean about turning her into a frog?"

}
[sha:1f945730a2c58b88b7c224cee909460540ffafb6]{
-- Page 1, Offset 19035.
-- あれ以来まったく口にしなかった話題を、草十郎は口にしてみた。
  He ventured to bring up the topic no one had been talking about since it occurred.

}
[sha:db8abe482674759c0246a898a82729c0dca4efc2]{
-- Page 1, Offset 19036.
-- それを訊くのは<禁忌|タブー>のように思えていたし、なにより、その<突飛|とっぴ>さ故、真実を聞くのが<躊躇|ためら>われたというか。
  It had always seemed taboo to bring up, so the sense of transgression made him hesitate as he finally sought the truth.

}
[sha:358d3d1ccedcee10a58bcf15171014e4fc9a76b0]{
-- Page 2, Offset 19037.
-- 「いったいも何も、言葉通りの意味だけど。
"Exactly what it sounds like.

}
[sha:ed41e8297972aac602ebf024d395c52243a39bc5]{
-- Page 2, Offset 19038.
-- もともとルーン使いには変身術があるぶん、橙子にはかかりやすかったみたいよ？」
  Rune mages can shapeshift, so apparently that made her especially susceptible to the curse."

}
[sha:2bfa614d2af31d2090dfb137cbd4b67bc3f76a0d]{
-- Page 2, Offset 19039.
-- 「いや、そんな当然のように言われても……」
"Sounds like a bigger deal than you're making it out to be."

}
[sha:28247965fa3d0fcab5ad79a6c703f3dccd02b82a]{
-- Page 2, Offset 19040.
-- 本気でどう切り返していいか、ちくりと胃が痛む草十郎だった。
  His stomach hurt from the stress of not knowing how to respond to her cavalier attitude.

}
[sha:82fa543040b75d2ea20c33b517a8974307073d3b]{
-- Page 3, Offset 19041.
-- 「…………まあ。それで、どうやって？」
"I mean... how is it even possible to turn someone into a frog?"

}
[sha:2fd684b98cad4d8aaa8d8a0cc6c6d1b2fa4df5f4]{
-- Page 3, Offset 19042.
-- 聞きたくはないけれど、話の流れから問いたださずにはいられない。
  He did not particularly want to ask, but it was the natural extension of his current line of inquiry.

}
[sha:588ef72f9d6c2d9df99d82ee78a7e8159ee4680c]{
-- Page 3, Offset 19043.
-- 草十郎の嫌そうな顔には気が付かず、青子は前を見たまま、教師よろしく説明をする。
  Aoko stared straight ahead as she lectured him, completely ignoring the pained expression on his face.

}
[sha:8b8a97f97c9c3d850a52744600f746f94fb337c9]{
-- Page 4, Offset 19044.
-- 「二種類あって、精神を入れ替えるのか、肉体を再編成するかね。
"So there are two ways to go about it: a mind swap, or a reconfiguration of the person's physical form.

}
[sha:13f66ddd303b9cac0550e4fdc1436072e4e4ea92]{
-- Page 4, Offset 19045.
-- 精神だけを入れ替えるのは簡単な分、すぐ元に戻れるわ。
  Swapping minds is easy, but the effects do not last very long.

}
[sha:33f6379b8e1b9710c09dda24bf87db8659bdd4b2]{
-- Page 4, Offset 19046.
-- 夢を見ているようなものだし、ちょっとしたショックで元の体に意識が戻ってくれるから」
  It will feel like you are dreaming, and then there will be a little jolt when you return to your body."

}
[sha:86f09ccf5f4249273a7f86c24ce887ed2d921219]{
-- Page 5, Offset 19047.
-- 「厄介なのは肉体そのものを変えてしまう方で、この場合、術が切れるまで元に戻るのは難しいでしょうね。
"Changing someone's physical form is more tricky, and it's hard to revert back before the spell ends.

}
[sha:c80efe90ed31ad49f442660e5bcf89458e555ef0]{
-- Page 5, Offset 19048.
-- 私がやったのは、その再編成の方みたい。
  I used the physical reconfiguration approach, I guess.

}
[sha:a6f0e36b27ff95ddbaae3c144d4d3cc964a9e12a]{
-- Page 5, Offset 19049.
-- たぶん塩基配列を組み換えるんだろうけど、もうちんぷんかんぷん。ま、魔術が科学的な説明するのもナンセンスだし？」
  Something about reconstructing the base DNA sequence... I don't know, it's all gibberish to me! You can't explain magecraft with scientific jargon, anyway, right?"

}
[sha:c6b5e1689bb568d9da1da7b20cf7c6f98649c6bc]{
-- Page 6, Offset 19050.
-- しれっと、まさに他人事のように青子は言った。
  Aoko spoke as if it were not her own actions she were discussing.

}
[sha:845629f6741e34fde52159488a40d8a9c1be7a82]{
-- Page 6, Offset 19051.
-- あの時の青子が扱った魔術は前借りしたようなもので、今の青子にはまったく使えないものらしい。
  Apparently she had only been borrowing magecraft from her future self and could not use any of it in the present.

}
[sha:b0595880d14ea84d81b4ac01fdd204f044a139e0]{
-- Page 6, Offset 19052.
-- 不幸中の幸いではあるが、同時に、十年後にくる逃れられない脅威でもある。
  Her actions had also created a looming threat that would come back to haunt them in ten years time.

}
[sha:69a9c1b7b24cbf84cfd2caf419cf50d23103466d]{
-- Page 6, Offset 19053.
-- とばっちりを受ける候補その一としては、たいへん頭の痛い問題だった。
  Trying to comprehend even a fraction of all the intricacies involved made Soujyuro's head hurt.

}
[sha:e6fbef7e1d4ba5ce4d9120937e27f758e9e8c774]{
-- Page 7, Offset 19054.
-- 「あと数年後には蒼崎はそんな事もできるのか。
"But several years from now, you'll know how to do stuff like that?

}
[sha:b5e9531abe6d7947bc4d3bfc53e2fb0bcc0b7711]{
-- Page 7, Offset 19055.
-- …………<末|すえ>恐ろしいな」
  Pretty scary if you ask me."

}
[sha:e88ae6d663407929e1b6031ad123df518603f85b]{
-- Page 7, Offset 19056.
-- 心底からの気持ちを呟く草十郎。
  Soujyuro was being completely honest with her.

}
[sha:630dadf1d1a5d8c170c51625583ee139e571c98c]{
-- Page 7, Offset 19057.
-- それに青子はきょとんと目を見開く。
  In response, Aoko only stared ahead blankly, eyes open wide.

}
[sha:3472923afcaa30ccb56e32d67a7ec0868426a58a]{
-- Page 7, Offset 19058.
-- 何をいまさら、と言いたげな顔だった。
  She looked like she wanted to scold him.

}
[sha:4d82f5ba1da9587c355e82012e5c019fcab5d598]{
-- Page 8, Offset 19059.
-- 「えっとね。有珠ならそれぐらい、今でもできるわよ」
"Physical reconfiguration would be no problem for Alice even now, you know."

}
[sha:28b7e7df96e650a3296df79b69c0ab8fe25a87f8]{
-- Page 8, Offset 19060.
-- 「――――――なん、だと？」
"Wait, what?"

}
[sha:dc81dd7f0abb549a2f37ad17567e41f3b44644b7]{
-- Page 9, Offset 19061.
-- 「……やっぱりね、そんな事だと思ってたわ。
"I said you should take her more seriously, remember?

}
[sha:780b7c5899c2d07cabf35a5b1be174bb0e55c390]{
-- Page 9, Offset 19062.
-- 前にも言ったでしょ、アンタはあの娘を甘く見てるって。
  You really never listen.

}
[sha:72a858fb760a3c10904d3e86640fb1af175c0093]{
-- Page 9, Offset 19063.
-- 有珠の部屋のもろもろの人形は、あの娘に逆らった執事たちのなれの果てなんだから」
  Know those dolls in her room? They're all that's left of people who opposed her."

}
[sha:fad5d031b723a6268bec694c410af9e314b666cc]{
-- Page 10, Offset 19064.
-- 「……まさか。有珠はそんなコトしないぞ」
"Hah. Alice would never do something like that."

}
[sha:7c69c4eacc7724d35e68ffeba8b1f09343c3aa97]{
-- Page 10, Offset 19065.
-- 「いやいや、これがこれが。私もねー、付き合い初めて半年はそう思ってたんだけどねー」
"That's exactly what I thought for the first six months or so."

}
[sha:e96d6e86ab893b7b5cf7d3ce5f5a3fd3f8c25f36]{
-- Page 10, Offset 19066.
-- 軽快に笑いとばす青子だが、その陽気さが逆に怖い。
  The light, cheerful laughter that followed only made her statement all the more chilling.

}
[sha:fefad5749de5fbdaaea361c35b9291d9234f9c81]{
-- Page 11, Offset 19067.
-- 「……蒼崎。その冗談、笑えないぞ」
"It's not funny to joke like that, Aozaki."

}
[sha:d37066d0e9f0b1b55d0f0b1e5165090b5dbb9790]{
-- Page 11, Offset 19068.
-- 「あら、私は笑わせる気なんて、これっぽっちもないんだけど？」
"Do I look like I'm trying to make you laugh?"

}
[sha:076e9bd289c6f6b62ba0686ebd47892c7a1b8510]{
-- Page 12, Offset 19069.
-- 青子は明らかに草十郎をからかっている。
  She was clearly making fun of him at this point.

}
[sha:0b75572ce7961e34cb19a653353497b30bffe23f]{
-- Page 12, Offset 19070.
-- どこまで信じていいのか判別がつかず、ますます顔をしかめる草十郎。
  Unable to determine how serious to take what she had said, Soujyuro's mood and expression only grew darker.

}
[sha:31de37b0dfe2c9de84d0739f8ec1a29693d939b4]{
-- Page 12, Offset 19071. Glued. Mods: @x.
-- そんな消沈ぶりが楽しくて、青子はにまにまと微笑んでいる。
His obvious dejection made Aoko smile with satisfaction.

}
[sha:3807b25ebebceec84af8ccf4f06332b9bcf90921]{
-- Page 13, Offset 19072.
-- “……ま、あそこでアンタの言葉にうなずいちゃうあの娘が、そこまで魔女になれる筈もないんだけど―――”
"She shouldn't be able to be a witch in the first place if she agrees with what you say..."

}
[sha:2e97e4c88bda5a00a26840cfd6d882ccfbbbf832]{
-- Page 13, Offset 19073.
-- 温かな感想を胸に留めた少女は、彼の横顔を見ながら歩いていく。
  She gazed at him as they walked, her chest warm with emotion.

}
