[sha:49077d27e19ca250ac2084379d303f2b7e7113e1]{
-- Page 0, Offset 19074.
-- 道はいつしか、<畦道|あぜみち>から山道になっていた。
  The path they strode had shifted from footpaths through rice fields to a road climbing the mountain.

}
[sha:f18c41208256a6a2424ba7734e803524fd6083bc]{
-- Page 0, Offset 19075.
-- 小振りな山は思いのほか<拓|ひら>けていて、木々はあるものの、山道は横に広い。
  It was surprisingly wide given the mountain's small size, though with no shortage of trees on either side.

}
[sha:a9f015a15b16aa539db7895475322f46a0411ed5]{
-- Page 0, Offset 19076.
-- 自然の並木道は<延々|えんえん>と山頂に向かっている。
  The forest road led them up to the top of the mountain.

}
[sha:2248a45f91824975c0307e475cee50d2e5b93ef5]{
-- Page 1, Offset 19077.
-- 土の道には<轍|わだち>がある。
  Wheel marks were etched into the dirt underfoot.

}
[sha:c0d50782960d66cef3259ada1bb3b0a1676a3728]{
-- Page 1, Offset 19078.
-- おそらく蒼崎の家から車が通っているのだろう。
  No doubt Aozaki's family came through here by car.

}
[sha:c41c6c8da814556275dc44e4049fd186b3978c18]{
-- Page 1, Offset 19079.
-- はげ山には街灯も民家もなく、明かりは星と月の光だけだった。
  The only light at the summit was that of the moon and stars overhead; the bald mountaintop lacked streetlights and houses as well as vegetation.

}
[sha:da6df6c1a48bfe9d83f7f90a49fcecce18fe408c]{
-- Page 2, Offset 19080.
-- 山道の傾斜は、段々と平坦になっていく。
  Near the top, the incline of their path began to even out.

}
[sha:5144b61729030761f465c126973c99ace7027506]{
-- Page 2, Offset 19081.
-- 道はずっと先にある民家の前で途切れようとしていた。
  The road ended abruptly at a house, still a good way away before them.

}
[sha:c841b4fb564a516ef969154abcf177180f1e7a9f]{
-- Page 2, Offset 19082.
-- まだ遠くで建物の<輪郭|りんかく>も掴めないけれど、暖かそうな窓明かりから、あれが蒼崎の家だろうと草十郎は読み取った。
  It was too far to make out the shape of the building, but Soujyuro assumed it was Aozaki's house based on the warm light coming from the windows.

}
[sha:20b9d5cc633e2da57328528e84be6f58eef05a13]{
-- Page 3, Offset 19083.
-- 「ところで、君が家で団らんしている間、自分は何をしていればいいんだろう」
"So, what should I do while you're busy with your family bonding time?"

}
[sha:90e1bcd91f24ab2619daccfdc33368cb90bc9ae5]{
-- Page 3, Offset 19084.
-- 一家<団欒|だんらん>する青子の姿は想像しにくかったが、無理やりしてみると、それはそれでたいへん幸福そうな場面が想像できた。
  He had a hard time imagining her engaging in any sort of "family bonding time," but with effort he could imagine that it must be a joyful time for her.

}
[sha:ea9ffd673fc6faf3b01a75dd9e0e4f55c7639d4e]{
-- Page 3, Offset 19085.
-- 自分が入る事でそれを壊すのは<忍|しの>びなく、草十郎は青子にそう訊ねたのだ。
  He did not want to ruin that by intruding, which is why he brought up the subject now.

}
[sha:18ebea52fab29a68c8ad889b6848f9985579638c]{
-- Page 4, Offset 19086.
-- 草十郎としては今から帰っても、ここで一晩<野営|やえい>しても文句はない。
  If he had to, he would not have minded spending the night camping outside.

}
[sha:94ffc79e756ad74cc7146d17a9eacb1c7ac959e7]{
-- Page 4, Offset 19087.
-- けれど、青子の返答は予想外のものだった。
  Her reply was not what he had expected.

}
[sha:94de42fc731eba3042135803227970676672cddf]{
-- Page 5, Offset 19088.
-- 「君は、うちの離れにいって祖父に会うの。
"You're going to go meet my grandfather.

}
[sha:11a139e9e73bf69b379cc44db249625fb70182a3]{
-- Page 5, Offset 19089.
-- たぶん、そこで今日までの記憶を消されるわ」
  He might be able to erase your memories of everything that's happened."

}
[sha:015e9a826b5f8bed2545659c4731c5026fcd6477]{
-- Page 5, Offset 19090.
-- ぴたりと足を止めて青子はそう言った。
  She stopped dead in her tracks as she spoke.

}
[sha:2bae73d643ae861032533e543a9f84879b260313]{
-- Page 5, Offset 19091.
-- 今までの打ち解けた雰囲気もなく、他人と話すように。
  The frank and open attitude she had shown all night was now gone.

}
[sha:bc188f0f6081a4de64e723467b287c86846f7c82]{
-- Page 6, Offset 19092.
-- 「え………………？」
"...Huh?"

}
[sha:a65fec35597abb31b178702608b5d1cc40dd6f05]{
-- Page 6, Offset 19093.
-- 驚いて、草十郎も足を止める。
  Soujyuro was too shocked to take another step forward.

}
[sha:48cf00f095c946602322c805da54d0974727868d]{
-- Page 6, Offset 19094.
-- 追い抜いてしまった青子を振り返ると、それが真実である事がはっきりと分かった。
  He turned back to look at her, having been walking a little ways ahead, and realized she was not joking.

}
[sha:7933345eed77ed717d2c5baa2e1665e8de40a7b9]{
-- Page 7, Offset 19095.
-- 「…………………………」
"..."

}
[sha:3fd87b7d61ddf5158d6c4e814efae0f74edfdc12]{
-- Page 7, Offset 19096.
-- 睨むような沈黙と、それを自然に受けとめる草十郎。
  He stood still, taking in the glaring silence.

}
[sha:a05ae8192a6ddfcba0963d6e1430811267661781]{
-- Page 7, Offset 19097.
-- 先に口を開けたのは、やっぱり青子だった。
  Naturally, Aoko was the first to resume speaking.

}
[sha:772a8f444e5aae224731f619645944643f9bf72d]{
-- Page 8, Offset 19098.
-- 「驚かないのね、貴方」
"Nothing surprises you, does it?"

}
[sha:236ddfdc2ccce5fb2c791f271b0e28a29cbbf283]{
-- Page 8, Offset 19099.
-- 「……いや、驚いたけど。でも、それは初めから決まっていた事だ。そうか、それで蒼崎は俺を連れて来たのか」
"No, I'm surprised. Of course I am. And now I understand why you wanted to bring me along."

}
[sha:2c5c410c0853f41593906f76dc98086a36f79615]{
-- Page 8, Offset 19100.
-- 「退屈しのぎは本当よ。それとは別に、祖父が貴方を連れて来いって言ったの」
"I wasn't lying about wanting someone to talk to, though. It just so happens that my grandfather also told me to bring you to see him."

}
[sha:3d6a0a7b0edba16b0b7846825ffe8ae1515d0893]{
-- Page 9, Offset 19101.
-- なるほど、と少年はうなずく。
  Soujyuro nodded in acceptance.

}
[sha:237e48fc54268b2df91a4fe03a2068e8f586a995]{
-- Page 9, Offset 19102.
-- 夜は<密|ひそ>やかに変わりなく、少年も、なにひとつ変わりはなかった。
  He was as quiet and unchanging as the night around him.

}
[sha:6c130e4a70afecfd393b33de641e77204bb0ea08]{
-- Page 9, Offset 19103.
-- ……目前の少女が、その在り方を憎らしいと思うほどに。
  Something which Aoko found thoroughly irritating.

}
[sha:526b355887b2fd9849e3f130f288ea1ee785c22c]{
-- Page 10, Offset 19104.
-- 「それじゃ行こうか。立っていると寒い」
"Well, we should get going then. It gets cold when you stop moving."

}
[sha:c583074a3bc87dd452c2133e42d1c839ddee8777]{
-- Page 10, Offset 19105.
-- 「草十郎」
"Soujyuro?"

}
[sha:80e2a1e517bd0f75e1b659b45b33927e4673b516]{
-- Page 10, Offset 19106.
-- 歩きだそうとする草十郎を、青子は声で引き止める。
  Aoko's voice stopped him in his tracks just as he was about to resume walking toward her house.

}
[sha:dd9aac2b79d46a8d80c3f001e250eb0813b499f6]{
-- Page 10, Offset 19107.
-- 「貴方はそれでいいの？
"Are you sure you're okay with this?

}
[sha:99dc55e0c5fc269144b81bd0e998c2f741cc10c3]{
-- Page 10, Offset 19108.
-- 記憶を消されるって事は、今までの一ヶ月がなくなるのと同じなのよ」
  If he erases your memory, it'll be like this whole month never happened."

}
[sha:cd228584428d9653a1ff46613cce5b953a963fa5]{
-- Page 11, Offset 19109.
-- 青子の問いに、草十郎はそうか、と呟いた。
  Soujyuro murmured in understanding.

}
[sha:4168651a3ca98937279a561db39b7015539d41e6]{
-- Page 11, Offset 19110.
-- 青子の事はもちろん、有珠の事や、あの洋館での暮らしを忘れて一ヶ月前の自分に戻るのは、手に入れかけた宝物を無くしてしまうような気がする。
  The thought of returning to his old self and forgetting about Aoko, Alice, and the mansion altogether felt like giving up a treasure that he had discovered.

}
[sha:f35b3f435290f42f1abb336262f96f4a51ac1162]{
-- Page 11, Offset 19111.
-- けれど、それを惜しいと、彼は思わなかった。
  But he didn't feel that he was unable to let them go, either.

}
[sha:72f03c00f3adb905996cf076df9c2e8edcb6f0cc]{
-- Page 12, Offset 19112.
-- 「たしかにそれは嫌だな。蒼崎と知り合ってからの一ヶ月は楽しかったし、有珠とも約束したばっかりだし。
"It would definitely be bad. It's been a fun month since I met you, and I just made that promise to Alice, too.

}
[sha:e06a6d348aef5d6cff4f2b5388457081de4c3b0e]{
-- Page 12, Offset 19113.
-- でも蒼崎が消えるわけじゃないんだろう？　冬休みが終われば、また学校で会えるじゃないか」
  But it's not like you'll disappear. We'll still see each other at school once winter break's over, right?"

}
[sha:6889eef9df426df6fb961cff8ee3ea40657f5991]{
-- Page 13, Offset 19114.
-- それに青子は返答しなかった。
  There was no answer from Aoko.

}
[sha:0d62f2c409989ccdd288317e07401294eb8088c9]{
-- Page 13, Offset 19115.
-- 青子はあえて口にはしなかったが、記憶を消されるのは草十郎だけではない。
  She did not tell him that he was not the only one who would be losing their memory.

}
[sha:01c26c1f7247e482a5b2da7b1e55d53b88b9bebf]{
-- Page 13, Offset 19116.
-- 彼女の祖父が介入する以上、青子も草十郎に関する記憶を消されるのだ。
  Intervention by her grandfather would erase her own memories of Soujyuro, too.

}
[sha:05ca69483d5a63903ca0eb528c3cade653eb7b56]{
-- Page 14, Offset 19117.
-- その後には、お互いの接点はないように思われた。
  Once it was done, they would most likely never even speak with one another again.

}
[sha:45baaaa3dddba25008290a4873613d0d569aeb39]{
-- Page 14, Offset 19118.
-- こんな関係になる事もなく、ただ気に食わない生徒にしか見えない。
  Each would become just another random student at school.

}
[sha:4f5bda64e10cbc10ad512a0b7e0d65379f60c0fd]{
-- Page 14, Offset 19119.
-- どんなに優れた偶然が働いても、もう、今の状況には戻れない。
  Even if they did happen to meet by some lucky circumstance, things would not be the same as they were now.

}
[sha:fd59c852f4565be0c9b2769f22f45b2ba2816248]{
-- Page 14, Offset 19120.
-- ……それを少し残念だと思うのは、たしかに、未練だと認めるしかない。
  She could not deny that a small part of her was going to miss him.

}
[sha:f55ead246196427e635cc84813c356d73b113ca6]{
-- Page 15, Offset 19121.
-- 「そう。なら行きましょ」
"Right. Let's get going."

}
[sha:17e62cd7106483af10d500db1d28651d21dcc60a]{
-- Page 15, Offset 19122.
-- 整理のつかないまま、理屈だけで感情を切り捨てて、青子は歩きだした。
  She rationalized her feelings away instead of processing them and set off once more toward the house.

}
[sha:8f22b43cae27cf6bb5580445b61e727ba4f969ed]{
-- Page 15, Offset 19123.
-- そのとなりに草十郎は付き添っていく。
  Soujyuro followed along at her side.

}
[sha:b7f2b7947ba0ef2bdd13a5534e2da8c287921c57]{
-- Page 16, Offset 19124.
-- 目的地まであと数分。
  It was a matter of several minutes before they reached their destination.

}
[sha:fc8705c73d0b1b62ff168e964aee878a8e18009a]{
-- Page 16, Offset 19125.
-- 草十郎はいつも通りの顔で歩いていて、青子にはそれが腹立たしい。
  She was irritated to see that the expression on his face looked exactly the same as it always did.

}
[sha:5ae7cdf91b445473ac529b952ae3c4e7ce06bd40]{
-- Page 16, Offset 19126.
-- こっちはホンの少しだけど未練と思っているのに、この男は<微塵|みじん>もそう思っていないのだ。
  Forgetting their time together was sad for her, if only slightly so, but it did not seem to bother him in the least.

}
[sha:ebc0ef94eb38b524865d6200dfb43514034ee789]{
-- Page 17, Offset 19127.
-- 「……そりゃあね、平気で自分の腕を叩き折れるヤツに、そんな<繊細|せんさい>なコト期待していないけ、ど……」
"Guess you can't expect much sensitivity from someone who has no problem putting themselves in harm's way by breaking both his..."

}
[sha:bd7795a1205a99f0e01c78c87f28ecc4bf75c77e]{
-- Page 17, Offset 19128.
-- つい憎まれ口を叩いて、青子は唐突に思い出した。
  Halfway through muttering her complaint, Aoko suddenly remembered.

}
[sha:d9eaf475cee0a2a5e7767b0498ceb3e66371aa48]{
-- Page 17, Offset 19129.
-- いや、思い至ってしまった。
  Or rather, she realized something.

}
[sha:bffe6fc24414a371051191739fecdf07a9118d72]{
-- Page 18, Offset 19130.
-- 一度きりの狼退治。
  Something about the one-time werewolf killer before her.

}
[sha:db74a112b3b9eb25be8a15f5aeec7ee7f120a6e6]{
-- Page 18, Offset 19131.
-- 静希草十郎とは何者なのか、という不明点を。
  And the mystery of who Soujyuro Sizuki really was.

}
[sha:f36180620dc5f9bd9d90526b75f040aa549a1290]{
-- Page 18, Offset 19132.
-- あの夜の青子は草十郎の<時間|きおく>を知ってはいたが、今の青子は知る<由|よし>もない。
  The older version of herself that night had had memories and knowledge of Soujyuro beyond what she knew now.

}
[sha:8a426d245530c37ed470e6746c0c115097380f4b]{
-- Page 18, Offset 19133.
-- この凡庸な少年の間違い。
  Something about this seemingly average boy's mistakes.

}
[sha:feaac9882453b66137ac57db8a67006c6ae71c71]{
-- Page 18, Offset 19134. Glued. Mods: @x.
-- なぜあんな事が出来たのか、そもそも、彼は山でどんな生活をしていたのか。
Why he was able to do what he did, and why he was raised in the mountains in the first place.

}
[sha:8b1db82fe62508c518b842e51a94f1c4b59c46b7]{
-- Page 19, Offset 19135.
-- 今まで気になってはいたものの、ついに聞き出す機会には恵まれなかった。
  She had always wondered but never had a chance to ask him about it... until now.

}
[sha:cbd36694aba346befdb7f2834bdd905918885c2d]{
-- Page 19, Offset 19136.
-- その疑問も、祖父に会えば疑問と思う事さえなくなってしまうだろう。
  Once her grandfather was through with them, all those questions she had about Soujyuro would be gone, too.

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 20, Offset 19137.
-- 「――――――」
"..."

}
[sha:4b65dcfa5569160fbd062e0f8e064ee86149ec15]{
-- Page 20, Offset 19138.
-- たとえすぐに忘れてしまうにしても―――いや、数分後には何もかも無かった事になるのなら。
  There was no point in asking right before they had their memories erased. But then again, she might as well if she was going to forget everything anyway.

}
[sha:94a0bb5a02309539261344b50c1922266456d15c]{
-- Page 20, Offset 19139.
-- 彼に、その矛盾を吐き出させる機会は今しかない。
  This was her only chance to demand an explanation for his contradictory behavior.

}
[sha:39985ac58084eeb10a84ee9d11be9bcb0a8ce2eb]{
-- Page 21, Offset 19140.
-- 「待って。私も最後にひとつ、訊きたい事がある。
"Wait. There's one thing I wanted to ask you before this is all over.

}
[sha:4c143cdf7df0358888e3495e803c726cdd95c0a2]{
-- Page 21, Offset 19141.
-- ―――アンタ、山でどんな生活を送ってたの？」
  What was your life like when you lived in the mountains? What were you doing there?"

}
[sha:1dcd8f5cd04a335f5ce439a2e9e76eaeae6bfd25]{
-- Page 21, Offset 19142.
-- 青子の問いに、草十郎はぴたりと足を止めた。
  Her questions stopped him on the spot.

}
[sha:0893c320c81d5fc383154a185a0562ddf8cb5739]{
-- Page 21, Offset 19143.
-- その顔は今までのどんなものより<辛|つら>そうに見える。
  She had never seen him make such a pained expression.

}
[sha:07970627781a9a7af289714740f5475fa0c48be6]{
-- Page 22, Offset 19144.
-- 「つまらないよ、そんな話は」
"Why do you want to talk about something so boring?"

}
[sha:8f88c4b61384f53ea3575e74ea83d1f92bb1d21b]{
-- Page 22, Offset 19145.
-- 「面白い話は期待してないって言ったでしょ。
"I already told you I don't expect you to say anything interesting.

}
[sha:80f098ca9f25ddf85f09481613da4f7ca82b04b2]{
-- Page 22, Offset 19146.
-- どうせ私も草十郎の事は忘れるんだから、それぐらい話してくれてもいいんじゃない？」
  I'm about to forget everything you say, so just humor me on this one, okay?"

}
[sha:5c7c1fd24e46a02f127cff0e9494effabc1eb75c]{
-- Page 22, Offset 19147.
-- けち、とばかりに見据える青子の発言に、草十郎は驚いて顔をあげた。
  Her words and demanding gaze caused him to lift his head in surprise.

}
[sha:6513ce0fefe14c850db767b12cf9c59de1ece573]{
-- Page 23, Offset 19148.
-- 「……忘れるって、蒼崎が？」
"You mean you'll forget, too?"

}
[sha:cd1826e5125ef275172f204a0b9a5b12b73ca9b7]{
-- Page 23, Offset 19149.
-- 「当然よ。アンタが忘れても、私が覚えているんじゃ意味がないでしょう。お互いが忘れなくちゃ人と人の関係は断てないわ。
"Of course. It would be pointless if I remember everything. We won't be able to make a clear break unless we both forget.

}
[sha:0b96dc16921f749c5ac9cd8b9d8962c87fc98ebb]{
-- Page 23, Offset 19150.
-- ……行って来いで公平じゃない。
  It makes sense when you think about it.

}
[sha:e634dcd05bdb5c77bb30469a5e846f9965a9666c]{
-- Page 23, Offset 19151. Glued. Mods: @x.
-- なんで、そんな顔するの」
So quit looking at me like that."

}
[sha:bd64817d5170b4ef33187d7b62e0e561e2c43511]{
-- Page 24, Offset 19152.
-- 言われて、草十郎は口元を手で隠した。
  Soujyuro's hand shot up to cover his mouth in response.

}
[sha:9623b788cc03c9510d0238d0d9dbbfca8d4b3576]{
-- Page 24, Offset 19153.
-- 自分がどんな顔をしていたか判らないが、情けない顔をしている気がして。
  He had no idea what kind of look he had been giving her, but he had a feeling it had been pretty pathetic.

}
[sha:2901925945606b6406be7748cf79e89d0bbc6fef]{
-- Page 25, Offset 19154.
-- 「そうか、蒼崎も忘れるのか。
"So we'll both forget...

}
[sha:28134d2e01ff630ffedcf78e56331314434ce28b]{
-- Page 25, Offset 19155. Mods: @k, @e.
-- …………
  ...

}
[sha:d00155e63d425dff19a148c870a3ef300f51d7a6]{
-- Page 25, Offset 19156. Glued. Mods: @x.
-- そこまでは、考えていなかった」
I wasn't expecting that."

}
[sha:f4a3afcb87fe04dcec8c5d42191eaa5ebce3588d]{
-- Page 25, Offset 19157.
-- 「ええ。そして、私は貴方とは会わなくなる。断定はできないけど、まず間違いなくね」
"Yeah, so we won't see each other anymore. You never know, but most likely not."

}
[sha:fcb37dcca9426e50a5fa2b62b83304f0df1cddda]{
-- Page 26, Offset 19158.
-- だから、これは最後の会話。
  Thus, this would be their last conversation.

}
[sha:774a5a690da066490213fbeaf0c68af92a2d8a71]{
-- Page 26, Offset 19159.
-- 青子の台詞からも、お互いが忘れるという事からも、それは感じ取れた。
  The way she spoke made it obvious even if he had not been aware of what awaited him inside.

}
[sha:de86dfe9f2d3f0777bd6ec95f0431bf8e4e69d9b]{
-- Page 27, Offset 19160.
-- 蒼崎青子は変わらず学校にいて、その後ろ姿に草十郎は<憧|あこが>れる。
  Soujyuro might see her walk by at school and feel a desire to talk.

}
[sha:e35e3b278ac4918f754b684cc3ba56ee99efeafc]{
-- Page 27, Offset 19161.
-- けれど、その先に接点はない。
  But they would have no reason to interact.

}
[sha:f462337bcff7cd7cd0eda3bd2b2e6000992a1f1e]{
-- Page 27, Offset 19162. Glued. Mods: @x.
-- どんなに草十郎が話しかけても、青子は他人を必要としていないのだから。
Even if he tried to strike up a conversation, he knew she was not the type to bother much with other people.

}
[sha:b4247d98d7ac6f7c01e5b69ba9c076f898688d69]{
-- Page 27, Offset 19163.
-- ……いや、そもそも自分から話しかける事が彼にはできない。少なくとも、一ヶ月前の草十郎には。
  More importantly, he was not the type to strike up conversations in the first place. Not the way he had been a month ago, at least.

}
[sha:dde7f9e819b2fca95e596d4a7202b7b1c3da8d78]{
-- Page 28, Offset 19164.
-- そこでようやく、彼は忘却の<無|む><慈|じ><悲|ひ>さを知った。
  That was when he finally realized how cruel it can be to forget something.

}
[sha:082f164988be592443468cef1f88a751d2938544]{
-- Page 28, Offset 19165.
-- 青子の事を忘れる、とは彼女との出来事を忘れるのではなく、蒼崎青子という名前、存在からして忘れる、という事だ。
  Not only would he forget what they had done together, he would not so much as know her name or even be aware that she existed.

}
[sha:fc16f6a03bc2df816c325724c82eb5de39d4d44c]{
-- Page 28, Offset 19166.
-- 彼女に憧れる自分はいても、その正体を掴む事はない。
  Even if he felt strangely drawn to her, he would never understand why.

}
[sha:e9302def592bc867ea071fa753fb6bda48f199dc]{
-- Page 28, Offset 19167.
-- どんなに優れた偶然が働いても、今の状況には戻れない。
  And despite the fact that if some lucky twist of fate brought them together, things would never be the same.

}
[sha:acdd7950de1a96ab044a9eabe827cdbab4ebfd4e]{
-- Page 29, Offset 19168.
-- この夜の歩みは、互いの死を見取る<葬式|そうしき>と変わらない。
  Their walk that night was no less than a funeral for the both of them.

}
[sha:91fb8e7e8f42fd0df272a71dfae2de753d304837]{
-- Page 29, Offset 19169.
-- 草十郎は蒼崎青子という人物を殺して、
  He would essentially kill the person he knew as Aoko Aozaki,

}
[sha:febc844305bb1f5c8ed47dea0e0210ecd1e32a90]{
-- Page 29, Offset 19170.
-- 青子は静希草十郎という人物を殺す。
  and she would kill the person she knew as Soujyuro Sizuki.

}
[sha:3fd8d5890f13854e5675442acea440c79105a951]{
-- Page 29, Offset 19171.
-- その後に残るものは、何もない。
  Afterward, nothing would remain.

}
[sha:79e316d8fe85e4c7e4eeb80b5e73ea35e13ba721]{
-- Page 30, Offset 19172.
-- 「だから、その前に聞いておきたいの。嫌だっていうなら、あとはこのまま家まで直行するだけだけど」
"That's why I wanted to ask. But if you don't want to talk about it, we can just go straight inside instead."

}
[sha:1ed1877cba492077fb74b0118a3786c6dad5322f]{
-- Page 30, Offset 19173.
-- 「それはさみしいな。
"That would be sad.

}
[sha:73e82215507b32ace52040a520e52a640aa00d50]{
-- Page 30, Offset 19174. Glued. Mods: @x.
-- ……うん、くだらない話だけど、会話がないよりはましだろう」
Okay, I guess it's better than not talking at all. But don't blame me if it's boring."

}
[sha:65844977382f5eacca51e58e28ecefd8bf0c2835]{
-- Page 31, Offset 19175.
-- 呟いて、草十郎は歩きだした。
  Muttering under his breath, Soujyuro set off towards the house once again.

}
[sha:93c650f0e77694bcba3f3541daa3e4c4ce6d15c5]{
-- Page 31, Offset 19176.
-- 今度は青子が付き添うよう、となりに並ぶ。
  This time it was Aoko who matched his pace.

}
[sha:8f253ca2be1ce7c355f713a949bb379336e29799]{
-- Page 31, Offset 19177.
-- 道はあと数分足らずで終わろうとしている。
  There were only minutes left before their path came to its end.

}
[sha:a707e4e93338b1668a8d0d9e818ffab62a80d3d8]{
-- Page 31, Offset 19178. Mods: @n.
-- 寒さのせいでふたりの吐息は白く、暗い夜道によく残った。
  The cold air turned their breath into white puffs that hung frozen in the dark night.

}
