[sha:fa77b4a6b482db3993479a59d3ccd45f53a6ebaa]{
-- Page 0, Offset 19443.
-- 夜気は寒くて、空は綺麗だった。
  The air was cold, the sky beautiful.

}
[sha:c6f9864c3fea588c18e45861d92074e9f82d51b8]{
-- Page 0, Offset 19444.
-- 一日の終わりに<映|うつ>る光景は、けれど、一日だって同じ事はない。
  The evening sky at the end of each day looked different from the last.

}
[sha:3fbc545fb2bdf544ec9a1a7e5751335da2f4d53d]{
-- Page 0, Offset 19445.
-- 今日の景色は今日だけの物だ。
  Each sunset could be seen for one day, and one day only.

}
[sha:f19cd286deb71a462537bacabfb774e1889b276c]{
-- Page 0, Offset 19446.
-- 人の知覚では大差のない風景にしか映らなくても、
  Though the sky may not look dramatically different to the human eye from one day to the next,

}
[sha:9e22c216d7e6118ea442363f79e13409d4a2490e]{
-- Page 0, Offset 19447.
-- その時の風景の美しさも、ありのままに感じる傷心も、すべてが<儚|はかな>くて、明日は違った自分で目が覚める。
  every day we wake up a new person and forget the beautiful sights, the moments of heartbreak, and all the other fleeting feelings that seemed so real the day before.

}
[sha:13600247926880c48d28840664808bd7c8c59916]{
-- Page 1, Offset 19448.
-- 山の閑散とした空気の中では、そんなあたり前の事が冬の寒さよりずっと、体に沁みこんでくるようだった。
  Simple statements such as these felt all the more profound in the still air of the mountains, more bone-piercing than the winter cold itself.

}
[sha:d95950172c9b8dcde986713ed26a3ceba0ae7cc5]{
-- Page 1, Offset 19449.
-- 彼は時を忘れたように空を見上げている。
  Soujyuro stared up at the sky as if he'd forgotten when and where he was.

}
[sha:ac52e2c6a20896912ca071ad40e430bd38bd7edc]{
-- Page 1, Offset 19450.
-- それを止めたのは、呆然と立ち尽くす青子の視線だった。
  Aoko's look of stunned surprise brought him back to the present.

}
[sha:81f8bd4ffad7b9354973ffb8b5d2a60415bd0c46]{
-- Page 2, Offset 19451.
-- 「なんだ。早かったな、蒼崎」
"Aozaki. That was fast."

}
[sha:5fe756d035ee0de6815fcf612e09104d5de1bc06]{
-- Page 2, Offset 19452.
-- 庭から出てきたばかりの青子に向けて、草十郎は話しかけた。
  Soujyuro turned to face Aoko, who had only just stepped outside her family's yard.

}
[sha:636af70a4f322f29f5a2efb9e56d206af659d032]{
-- Page 3, Offset 19453.
-- 青子は言葉もなく立ち尽くしていたけれど、すぐに気を取り直してつかつかと歩きだした。
  At first she had been too shocked to move or speak, but she quickly regained her composure and marched forward.

}
[sha:6032159546cd4035d56888763448d7107b8a4266]{
-- Page 3, Offset 19454.
-- そのまま草十郎の前まで行くと、じろりとした目で睨む。
  She continued until she was standing right before him, with an intense scowl on her face.

}
[sha:bd8d604d64ef2f3b42f8a81abb1f74038ac6596a]{
-- Page 3, Offset 19455.
-- こんなヤツ認めない、と言わんばかりの視線の激しさに、草十郎は肩をすくめた。
  Soujyuro slouched instinctively, bracing for impact.

}
[sha:384e6b703afc45db9c7c53be4ac2be5bf39593b8]{
-- Page 3, Offset 19456.
-- 青子がどうしてこんなに怒っているか、草十郎にはまったく見当がつかない。
  He had not the slightest idea what could have made her so angry.

}
[sha:c7aea9b8d74d9e3059f098a323240279330a7d75]{
-- Page 4, Offset 19457.
-- 「……なんで、まだここにいるのよ」
"What are you still doing here?"

}
[sha:91d576acb7a9bb84a5df6a8714231ec1ce4f7696]{
-- Page 4, Offset 19458.
-- “……自分は、なんとか割り切ったのに”
(After I finally managed to convince myself that things were over.)

}
[sha:1f1883758403965d0d30b38201841aeed8e451cb]{
-- Page 4, Offset 19459.
-- それなのに、この男が目の前にいるコトが青子には憎らしかったらしい。喜ぶべき事なのか悲しむべき事なのかを考えるのは、たぶん、その怒りが治まってからだろう。
  She was obviously irritated with him, in any case. The anger would have to subside before she could decide whether she was happy or sad to see him.

}
[sha:b79fae168f5cb66188c6729939093033acd82e82]{
-- Page 4, Offset 19460.
-- 人間、思い通りにいかないと無性に腹が立つものなのだ。
  Humans get angry when things do not go the way they had hoped.

}
[sha:5a0081834328ad4a87fbe70f61dae90cfda96a36]{
-- Page 5, Offset 19461.
-- 「さっきから十分と二十秒も経ってない。
"It's hardly been more than ten minutes.

}
[sha:43210067552c420cb6c40354348d2fb0305466ef]{
-- Page 5, Offset 19462.
-- なんでこんなところで突っ立ってるのよ、アンタ」
  How can you be standing here?"

}
[sha:62d872941edcf13690f0907fad01d84fe7828980]{
-- Page 5, Offset 19463.
-- いかに祖父といえど、記憶を消去して空白の一ヶ月をつなげるのには一日を要する筈だ。
  It was supposed to have taken an entire day for her grandfather to erase his memories from the past month.

}
[sha:adfc8c1f14aa37ad4db3f2970565009cb899b94c]{
-- Page 5, Offset 19464.
-- だからあとの処置はぜんぶ祖父に任せようと思ったのに、草十郎はここでぼんやりと空を見上げていた。
  She had been planning to let her grandfather handle all the details, and yet here Soujyuro was, staring dumbly at the sky.

}
[sha:268a211907751456ca90608fce4cd8cc714b14be]{
-- Page 6, Offset 19465.
-- “……<祈祷師|きとうし>じゃあるまいし、ほんと、夜空を見上げるのが好きな奴”
(He's no astrologer. He just likes looking at the night sky.)

}
[sha:416786e641926cc7b0695f6dd29797d1252a84d4]{
-- Page 6, Offset 19466.
-- そんな青子の、口にはしない一方的な感情をぶつけられながら、草十郎は事情を説明する。
  Bombarded with Aoko's unspoken emotion, he proceeded to explain himself.

}
[sha:3fe44e6c9daa9de2e644e94c56dab634fba37761]{
-- Page 7, Offset 19467.
-- 「……あの老人からの伝言だけど。
"He gave me a message for you.

}
[sha:ef7bb72dac720ee5d32286448e3b07b795b3b6df]{
-- Page 7, Offset 19468.
-- 記憶の消去は君の役目で、人に頼るな、だそうだ。今日呼ばれたのは、たんに悪口を聞かせたかっただけらしいよ」
  He said you shouldn't go around asking other people to erase my memories. You should do it yourself. Apparently he wanted me to come just to have someone to complain to."

}
[sha:64ffbd68c0dd5372d7a03ac3135cfe2026697060]{
-- Page 7, Offset 19469.
-- その言葉で青子の憑き物は落ちた。
  Hearing this, Aoko finally began to feel like herself again.

}
[sha:23b6816771890b7b39c527788cc580ea05768cec]{
-- Page 7, Offset 19470.
-- 今にも平手打ちが飛んできそうな態度が、すう、と落ち着いたものになる。
  Despite having been ready to dish out the punishment only a few moments earlier, she now felt quite calm.

}
[sha:f523a16e49568b4373246c1337dbb4c75f0b81e8]{
-- Page 8, Offset 19471.
-- 「……そっか。
"Huh.

}
[sha:f9d685881a7e72a92aaea7abfa70367cdadd8a1d]{
-- Page 8, Offset 19472.
-- 人に任せるなんて、たしかに私らしくなかった」
  Well, he's right that it's not like me to expect someone else to clean up my messes."

}
[sha:7b30c4b98728ad612a1f14e931519cc6c16e2065]{
-- Page 8, Offset 19473.
-- きびしかった瞳が、段々といつもの、不機嫌そうな顔になっていく。
  The intense look in her eyes slowly faded to her usual mildly irritated expression.

}
[sha:c5c9503adb762a423f25fbd156e3009a53ea6fb6]{
-- Page 8, Offset 19474.
-- ホッと安堵する草十郎。
  It relieved Soujyuro to see her like this.

}
[sha:38f9f10fecfed37c5eaf6f5e1a7aafd65bac5bb0]{
-- Page 8, Offset 19475.
-- ご機嫌は、なんとか戻ってくれたようだ。
  She was finally back to her normal self.

}
[sha:2cb7b8dbf62889bd7529028cd26c04ef19d03d27]{
-- Page 9, Offset 19476.
-- 「納得いったなら、行こう。
"If that's enough for you, then let's get going.

}
[sha:5a94a02446f8693dedfa273ca68350849a273941]{
-- Page 9, Offset 19477.
-- 急がないと最終電車に間に合わない」
  We'll miss the last train if we don't hurry."

}
[sha:d90fe19179324f364b564abb6dd2490f69ff8fd3]{
-- Page 9, Offset 19478.
-- 返事を待たず草十郎は歩きだした。
  With that he walked off without waiting for an answer.

}
[sha:46a61e6079487d5abe3850fb36fa46a3ddbf2622]{
-- Page 9, Offset 19479.
-- 青子はその背中を少しの間だけ見つめてから、小言を言いつつ付いていく。
  Aoko stared at his retreating figure for a brief moment before quietly cursing him under her breath and following after him.

}
[sha:af5bf9f16089ac57427f99f05142661e61db1bf5]{
-- Page 10, Offset 19480.
-- 帰り道は、来る時より楽だった。
  Their descent back to the station was much easier than the way there.

}
[sha:0d80603795b9d9bd426a1816ce9c498343eb284d]{
-- Page 10, Offset 19481.
-- 眼下の景色は一面の闇。
  A sheet of darkness spread out below them.

}
[sha:7e0c9b659b920c04dd9225044ba133093aaff50e]{
-- Page 10, Offset 19482.
-- その黒い海の中、灯台のように、小さな駅が輝いている。
  There in the middle of that ocean of black was a single light: the tiny, glowing station.

}
[sha:bd4c0425e83dbc0bd573e609b2abfb36b45826d0]{
-- Page 11, Offset 19483.
-- ふたりはしばらく、言葉もなく歩いていた。
  They walked for some time in silence.

}
[sha:01b02e764321d30c1abd88c434b683cb38d24211]{
-- Page 11, Offset 19484.
-- 青子は来る時の会話を思い出して、若かったなぁ、と反省中。
  Aoko recalled their earlier conversation and felt she had been too naive.

}
[sha:9a9fe39acc71f7a8c266e238804279e5fb36fac8]{
-- Page 11, Offset 19485.
-- こんな事なら、あんなしんみりとした話をするんじゃなかった、と照れている。
  She should have avoided all the serious stuff if this was how things were going to end up.

}
[sha:17cde1236f11c4c20d5e5ecb8c166d6805f01005]{
-- Page 12, Offset 19486.
-- 一方の草十郎は、いつも通り、何も考えてはいなかった。
  Soujyuro, meanwhile, was thinking of nothing at all, just like usual.

}
[sha:7cde43daf41e0e95eaba37b335e33f62237b697e]{
-- Page 12, Offset 19487.
-- 草十郎にとっては普通の、青子にとっては気まずい沈黙。
  For him the silence felt quite natural, while for her it was awkwardly uncomfortable.

}
[sha:c54db0c225115999d7268509ca0bd8b93526d03f]{
-- Page 12, Offset 19488.
-- そんな中、不意に草十郎はおかしな事を言いだした。
  Suddenly Soujyuro blurted out the strangest thing without thinking.

}
[sha:9e41a4dfb7da9b617349b57949bb209651fbca53]{
-- Page 13, Offset 19489.
-- 「有珠には、お<餅|もち>を買っていってあげよう」
"We should pick up some mochi for Alice on the way back."

}
[sha:21df7899f1d470e33725d0724dd41a5a14177e5a]{
-- Page 13, Offset 19490.
-- 目を点にする青子。
  Aoko's eyes grew wide, her pupils reduced to mere points.

}
[sha:2958575964730b1e7863f791a8b247dcc605b03a]{
-- Page 13, Offset 19491.
-- この男はいったいなんなんだろう、という不満とか疑問がありありと浮かんでいる。
  Aoko had so many questions going round in her head she wanted to rail at the paradox that was Soujyuro.

}
[sha:6addb2cf537fb43708f61917ea732451933a476f]{
-- Page 14, Offset 19492.
-- 「お餅が、なに……？」
"Mochi? Why?"

}
[sha:cb92dbcd2ae643e9be8f409aed254675676a8ace]{
-- Page 14, Offset 19493.
-- 「お土産。有珠、ひとりで待っているんだから、喜ぶと思う」
"As a gift. We left her all alone at the mansion, we should do something nice for her. It'll make her happy."

}
[sha:ad3ef6708c2b287e6d6ec9f7e717b9a623b673d6]{
-- Page 14, Offset 19494.
-- うーん、と青子は難しそうに口に手をあてた。
  Aoko raised her hand to her head in concern.

}
[sha:558039cd1a0c41c8f3785251adf95bcbdf8e4dda]{
-- Page 14, Offset 19495.
-- 手袋をしていない細い指が、寒さで白く染まっている。
  Unprotected by the warmth of a pair of gloves, her slender fingers were white from the cold.

}
[sha:f64d089f9025b25bc4378674abcbbbdad7dd7712]{
-- Page 15, Offset 19496.
-- “……あの娘にはそういうの逆効果だけど、草十郎がやるぶんには大丈夫か……”
(I don't think she'll be happy, but maybe coming from Soujyuro it'll be okay...?)

}
[sha:79191765c6529270134c215a2f3d174a268c4f19]{
-- Page 15, Offset 19497.
-- 見るからに無欲という彼の雰囲気は、こういう<時|とき>便利だ。
  His seemingly selfless attitude came in handy sometimes.

}
[sha:9a351e16a7c80432248806da963c1f7f59e48280]{
-- Page 15, Offset 19498.
-- 有珠も素直に厚意を受け取る公算<大|だい>である。
  Alice would most likely accept his gift without making a scene.

}
[sha:f733263d6d4b785b191965a64d85b9bd9e03cce3]{
-- Page 16, Offset 19499.
-- 「そうね。たしかに有珠はこういうの根にもって、口に出さずに恨んでる<性質|たち>だけど。
"Gotcha. She's the type to resent something like that and hold a silent grudge over it, though.

}
[sha:d8cabc5312907dce6c1b93bfe3444f8a1f903b34]{
-- Page 16, Offset 19500.
-- また、なんだってお土産がお餅なの？」
  Why does the gift have to be mochi, anyway?"

}
[sha:ff94f946fe6f10e157aa78191cc3969fa1cabe87]{
-- Page 16, Offset 19501.
-- 「だって、食べた事なさそうだろ、彼女」
"Well, I get the feeling she's never eaten one before."

}
[sha:cc95fe595b7804513e8089a21c8af9f658e4e95a]{
-- Page 17, Offset 19502.
-- あっさりと返答されて、青子はたしかに、と同意してしまった。
  All Aoko could do in response to such a simpleminded observation was nod in agreement.

}
[sha:0c8ffd04765008b448a2f38bfe23b57696adceb8]{
-- Page 17, Offset 19503.
-- 有珠がお餅を食べている姿をつい想像し、とたんに帰るのが楽しみになってくる。
  The image of Alice eating mochi popped into her head and suddenly the prospect of getting back to the mansion felt a little more exciting.

}
[sha:522f80cfe389dc1f0510cf6da368735be4aa67e5]{
-- Page 18, Offset 19504.
-- 「アンタって本当に無心よね。
"You really are a regular space cadet, you know that?

}
[sha:1bfe939fee520b506ab142dd7f8e111073723a33]{
-- Page 18, Offset 19505.
-- ……そういえば前から不思議に思ってたんだけど、いつから有珠と仲良くなったの？　そのきっかけが、私には分からないんだけど」
  Speaking of which, since when have you and Alice been on such good terms? Did something happen?"

}
[sha:3c0efc251c011668d85982f492ec9d5dd579139f]{
-- Page 19, Offset 19506.
-- 隣りから覗きこむように見つめられて、草十郎はさて、と考えを巡らせた。
  Aoko peered at him the way she would at a strange specimen as he took a deep breath and launched into an earnest explanation.

}
[sha:9c6ef6f77717149a7b7139b1942ccbec2cd107d9]{
-- Page 20, Offset 19507.
-- 「大きなきっかけとか、そういうのはないと思うけど。
"I don't think there's any particular time I can point to when it happened.

}
[sha:9280ba1dc069fb032a3254cb1c408fbd96f5a085]{
-- Page 20, Offset 19508.
-- しいていうなら初めて話した時かな。もっと確かになったのはロビーで話した時だろうね」
  But if I had to I'd say, it started the first time we spoke. And we got a lot closer after talking that time in the foyer, too."

}
[sha:07e4dbbe83f3edd51ecee77b659568864693d5f0]{
-- Page 20, Offset 19509.
-- 「たったそれだけ？」
"...That's it?"

}
[sha:a8d483baf9e43aa7082da227653a5acc4125b0dd]{
-- Page 20, Offset 19510.
-- 「ああ。親しくなるっていうのは、そういう事だろ？」
"Yeah. Getting to know someone is all about little moments like that, wouldn't you agree?"

}
[sha:f42d28e8c117db29450bc655e36cf847b99cbe1c]{
-- Page 21, Offset 19511.
-- 変なこと訊くんだな、と草十郎は言葉をきった。
  Soujyuro seemed to find her question odd.

}
[sha:54b87cd23bce3b0b59850d4d1b5b5415fb8968be]{
-- Page 21, Offset 19512.
-- 言葉ではなく感性で通じ合う。
  The way he and Alice communicated went beyond words.

}
[sha:18f861295973049ecbad05a4782322b37bca3249]{
-- Page 21, Offset 19513.
-- たしかに、この少年と有珠はそんな関係なのかも知れない。
  Aoko could only assume that was how he did it.

}
[sha:00957570f4ae46df03d013b66dc252689708b202]{
-- Page 22, Offset 19514.
-- 「……そういえば、初めから『有珠』って呼び捨てだったものね、アンタは」
"Come to think of it, you've always just called her 'Alice' and not by her surname."

}
[sha:36221f719b6ce9d3943f95c7a39430defde1e84c]{
-- Page 22, Offset 19515.
-- 「そうだっけ？　よく覚えていないけど。……それより、なにを怒ってるんだ蒼崎？」
"Have I? I don't even remember now. More importantly, though, why are you so mad?"

}
[sha:d5e090bbe2c6f20779244128af50a8afdc82e208]{
-- Page 22, Offset 19516.
-- 「別に怒ってないわよ、私」
"I'm not mad."

}
[sha:60f866e243ea0d63a366a396fa0bcb6f9bd0b79c]{
-- Page 22, Offset 19517.
-- その返答は、やや冷たくて、どことなく愛らしかった。
  Her response was slightly cold, but also somehow gentle.

}
[sha:0d9c085b7c366c48d5eabc3bc3986d5e40a4e17d]{
-- Page 23, Offset 19518.
-- 山道は半分にさしかかる。
  They approached the halfway point of the mountain path.

}
[sha:1f7d364d9f56abea32fbed7936d0418b61101e6b]{
-- Page 23, Offset 19519.
-- 平地に近づくにつれ星空は遠のいていくようで、草十郎はぼんやりと空を見上げ続ける。
  The night sky appeared more distant as they neared the bottom, and Soujyuro continued to stare absentmindedly at the stars.

}
[sha:d7e3bd1848d3136a742e04e8920bb65d6addf46f]{
-- Page 23, Offset 19520.
-- 来る時からその素振りが気になっていた青子だが、ここにきてようやく、その理由に思い至った。
  Then it finally hit her why his behavior had been bothering her since their ascent.

}
[sha:4fd0f3e7195c1bd106d79e35eb44f880be37c519]{
-- Page 23, Offset 19521.
-- ようするに、彼は懐かしがっているのだ。
  She realized he must be feeling nostalgia.

}
[sha:a5baac975ce0fe4c91b27af2976bae7344578268]{
-- Page 23, Offset 19522.
-- 山から見る星空というヤツを。
  He missed the way the stars looked from up in the mountains.

}
[sha:81aa684c2e67d3cc5974eb437f40b961c82f4464]{
-- Page 24, Offset 19523. Mods: @k, @e.
-- 「――――――
"...

}
[sha:623b20b1a7f903d6868e86b7bedfdbae89e63444]{
-- Page 24, Offset 19524. Glued. Mods: @x.
-- 蒼崎」
Aozaki?"

}
[sha:77da6c42ae100c8e7b1d656e5a12a376b289329c]{
-- Page 24, Offset 19525.
-- 不意に、草十郎は見上げたまま問いかけてきた。
  He spoke without looking down from the heavens.

}
[sha:9dda241953d9dd89a6127e33422f27cf96532c70]{
-- Page 24, Offset 19526.
-- 「ひとつ聞きたいんだけど、君に後悔はあるのかな」
"I've been meaning to ask, do you have anything you regret?"

}
[sha:7ca40905046539d0c5d0f18c260abf89cb74e526]{
-- Page 24, Offset 19527.
-- 両手を上着のポケットにいれたまま、白い息をする草十郎。
  Hands jammed in his pockets, his breath was white in the night air.

}
[sha:4a8556ad85ad9857f8a7c46a30370f2aa57ecfba]{
-- Page 24, Offset 19528.
-- 青子にはその姿が、幻のように遠く感じられた。
  Aoko had the vague feeling somewhere deep inside that he was only a figment of her imagination.

}
[sha:24e7c56ce0d01b6789e321cff6b13ab78e216f68]{
-- Page 25, Offset 19529.
-- 「……どうしたの、突然そんなこと聞いて」
"Where did that question come from?"

}
[sha:1737b3f6f659d65401f63f5ac1d0a15f7e195c15]{
-- Page 25, Offset 19530.
-- 「いいから、答えて。聞きたいんだ。
"Just answer it. I want to know.

}
[sha:5f3630475f51ef65f79503e23a5a84125cc43039]{
-- Page 25, Offset 19531. Glued. Mods: @x.
-- 君に、悔いはあるのかないのかを」
Do you have any regrets or not?"

}
[sha:d0a8c68ff11cec349d938e82186432f45c369877]{
-- Page 25, Offset 19532.
-- ……それは、哀しい問いだった。
  It was a sad thing to be asked.

}
[sha:125372740b90f61f5bcefafc8c3fa4f2d77cf72a]{
-- Page 25, Offset 19533.
-- なんと答えても彼は多くの物を失うのだろう。
  He would be hurt one way or another no matter how she answered.

}
[sha:92a6528535acbfd10095b4dcfad93ce9b34913be]{
-- Page 25, Offset 19534.
-- それでも答えを求めている以上、青子はさっぱりと返答する。
  But he wanted an answer, and so she gave him one.

}
[sha:99346adca5fa5f9f418941e2bbfb7e328a4c0816]{
-- Page 26, Offset 19535.
-- 「ないわよ、そんなの。だってそれをしない為に、今を頑張ってるんだもの。
"Regrets? Of course not. I make a point to live my life with no regrets.

}
[sha:8d721a91ce7f6d5e484874db3f6605308b76452b]{
-- Page 26, Offset 19536.
-- 後悔なんてのはね、草十郎。するものじゃなくて、無くしていく為にあるものなのよ」
  Regrets aren't something you have, Soujyuro. They're something you get rid of."

}
[sha:7210839f45ef73b318e1583c83277cbf04b7aebe]{
-- Page 26, Offset 19537.
-- 「―――――――――」
"..."

}
[sha:1f4b9eef5dbd57a7793ee117c505d7e91953695f]{
-- Page 27, Offset 19538.
-- ……ああ、と。
  Soujyuro did not express any form of disagreement.

}
[sha:13256d0397274a0e82cd4110b9e052979850f299]{
-- Page 27, Offset 19539.
-- 噛みしめるように、彼は万感の想いを<葬|みおく>った。
  Instead he bit his lip and pushed down the flood of emotions that rose up inside him.

}
[sha:ad572c88caa071c0c01dff843279977de3e24b42]{
-- Page 27, Offset 19540.
-- もう形も匂いも薄れている全てに、手を伸ばさず、手を振った。
  He waved those formless, odorless forms with a small gesture of his hand still at his side.

}
[sha:c34f4e9797d685ac52f7f86ca7d204f49a79096b]{
-- Page 28, Offset 19541.
-- 「―――そうか。後悔も、無くなるものなのか」
"So regrets are just something to get rid of, huh?"

}
[sha:d9ec8f78df20df269bbc18550269e99f69b857da]{
-- Page 28, Offset 19542.
-- 呟く顔にはかすかな痛み。
  Pain was subtly visible on his face as he spoke.

}
[sha:ff4ea3bb8fa8652fd556bb6ab634f113d33e2044]{
-- Page 28, Offset 19543.
-- ただ、<鮮|あざ>やかで。
  And yet it was so vivid.

}
[sha:600a777f0cf6027d983784572fabd405f4b65a3a]{
-- Page 28, Offset 19544.
-- そう言い切れるほど自分は強くはないけれど、それに焦がれている。そう言い切れる彼女に、強く焦がれている。
  As much as he wanted to he did not have the strength to say it aloud. He was not like her, able to speak her mind so readily.

}
[sha:3180b90eef456807f299ab4dd4b3fc3ea036e068]{
-- Page 28, Offset 19545.
-- なら、いつか―――
  Maybe someday...

}
[sha:d7976796dcf9609900cb02dd429563ed4b05cc18]{
-- Page 29, Offset 19546.
-- いまは、空も闇も遠く。
  The sky and the darkness were both far away now.

}
[sha:1a2e3da0351de0aac0576272a1b9681cea85aeb5]{
-- Page 29, Offset 19547.
-- 今日だけの景色が、いつまでも美しく思えるのなら。
  Tonight's grand view, only to be seen this once. He hoped its beauty would remain in his mind forever.

}
[sha:cabbdc3019ab5e753fa16b6400bc00fd4299397e]{
-- Page 29, Offset 19548.
-- 残してきた<幾|いく>つかの悔いが、星のように思える日が、いつかはあるのだろうか？
  But what then of the regrets he had come to hold inside, of the days he had spent that now shone like stars in the sky? Would they too be with him forever?

}
[sha:644d2dff2f9551b51c24a43da5a5404511840b68]{
-- Page 30, Offset 19549.
-- 「いい空ね。町じゃ、ちょっと見れないな」
"Nice sky tonight. It's a much better view than the one from town."

}
[sha:4c78fed0bd92bcb9fafbe5575a6501b623183024]{
-- Page 30, Offset 19550.
-- 見上げる草十郎にならって、青子は暗い空を眺めた。
  Aoko mimicked Soujyuro, looking up at the darkness overhead.

}
[sha:42d84c875f705fff7e3d383c297950195cc870cb]{
-- Page 30, Offset 19551.
-- 星は町でのそれより強く輝いている。
  The stars shone brighter here than in town.

}
[sha:810abefdf9740d9b98325b23fae01fbfd4c07e1c]{
-- Page 30, Offset 19552.
-- 澄んだ空気と、明かりのない闇のおかげだ。
  This clarity was thanks to the absence of any other lights amidst the darkness.

}
[sha:abc2dae13ab43ce3794570652ad778c4f0b10088]{
-- Page 30, Offset 19553.
-- それを憎むような眼差しで草十郎は見つめていた。
  Soujyuro stared at her with almost a sense of loathing.

}
[sha:6d606f3ba958c78f1ee6c43566ee658b83c67f9d]{
-- Page 30, Offset 19554.
-- ……こんなにも綺麗な星なのに、それを偽物と決め付けるように。
  As beautiful as the stars were, they were not the real thing, not here.

}
[sha:28d497137f7379f9f97649145385eddce94b7fad]{
-- Page 31, Offset 19555.
-- 「……そうだね。でも、ここでも手は届きそうにない」
"Yeah. But they're still too far to ever reach."

}
[sha:9c24c147b8a2ba3f0ca2cb28d7f6b8807249019b]{
-- Page 31, Offset 19556.
-- 「え……？」
"Huh?"

}
[sha:b75f41cfec2553e46aea027634d12a86fd19eed0]{
-- Page 31, Offset 19557.
-- 突然の否定に驚いて、青子は草十郎の顔を覗き見る。
  Soujyuro's sudden negativity caused her to turn to him in shock.

}
[sha:606618e47b9a819ae008c45dc93c40265c55e5ec]{
-- Page 31, Offset 19558.
-- ……憎むような瞳は、もうくすんだ色に戻っていた。
  The anger in his eyes had died down now.

}
[sha:807cb89ede3fbaa30aa9d6c8b5ce2f84c7cc4195]{
-- Page 31, Offset 19559.
-- 一呼吸して草十郎は呟く。
  Taking a breath, he began to speak as if talking to himself.

}
[sha:f55477cd3fe6c9585df7e73e5988829440c184ae]{
-- Page 31, Offset 19560.
-- 視線はいまだ星空に釘付けたまま。
  His gaze never left the stars.

}
[sha:4710751fcaffb254708c0a3fd6f172c2b8131f14]{
-- Page 32, Offset 19561.
-- 「山ではね、蒼崎。星は本当に手が届きそうなんだ。届かないのは分かっていても、望めば掴めそうなぐらい近いのに。
"It's not like this in the mountains. There the stars feel so close. Even if they're technically too far away to touch, it really feels like you could just reach out and grab them.

}
[sha:b77ed0bb5fba0c8081da5647dac6d251539df604]{
-- Page 32, Offset 19562. Glued. Mods: @x.
-- 都会の星は、そう思う事さえ許してくれない」
The stars in the city don't give you that feeling."

}
[sha:58e7ce925071353726a5ec189d3ef78887eb43e5]{
-- Page 33, Offset 19563.
-- それが本当のソラ。
  He was speaking of the sky in its purest state.

}
[sha:b9a3b4a1d1bbd9c43c868cda0f767a2fd354fda5]{
-- Page 33, Offset 19564.
-- 彼の語る山の星空は、<天象儀|プラネタリウム>より素晴らしい物だった。
  The starry skies in the mountains far exceeded those of any urban planetarium.

}
[sha:0c77157497e39a4ac43bbd6e4feff5ae56e84a44]{
-- Page 33, Offset 19565.
-- 降り注ぐ雨のような、回る星々。
  Their movement was like the pouring of rain.

}
[sha:08942a30aeb148475d4b036c8e349a669f8ff266]{
-- Page 33, Offset 19566.
-- 指でなぞるだけで観測できる、原初のままの夜空。
  He spoke of the primal sky, unchanged from the past. The same sky humans had traced with their fingers since prehistoric times.

}
[sha:aeea6d9a388a024607111234209f3acbb3963905]{
-- Page 33, Offset 19567.
-- ……それは、彼にはもう戻る事のできない、帰り道すら知らない故郷。
  For him it was a past to which he could never return, a place to which he did not even know the way back.

}
[sha:b729a5b1955781f369159379c7f2cae13a0cc92d]{
-- Page 34, Offset 19568.
-- 「……今まで、目に映るすべてを山と比べていた。こんな場所は、本当は嫌いだったんだ。今でも、正直なじめない。
"I used to compare everything here to the mountains. I really hated it then. And I'm still not used to it now.

}
[sha:1186f4a7d76f0dc0e368d0e36f0064f3094125c0]{
-- Page 34, Offset 19569.
-- でも、いつか比べるのは街になってしまうんだろう。自分は、こっちに下りてきてしまったんだから」
  At some point I'll start looking at the mountains from a city-dweller's perspective, I'm sure. The mountains are in my past now."

}
[sha:39f75eadcd16a24bb8353c7db1aa25fd84143199]{
-- Page 35, Offset 19570.
-- それが今までの後悔。
  That was his one regret.

}
[sha:d9766e8252261e33d503eb94685378e995c77f67]{
-- Page 35, Offset 19571.
-- 星空から視線を離して、草十郎は青子へと視線を向ける。
  He lowered his gaze from the stars and turned to Aoko.

}
[sha:9887eb1d48a4e2c68114ce47f2dbda7f5ff53538]{
-- Page 35, Offset 19572.
-- いつもとは違う、ためらいがちの彼女の瞳が、少し痛い。
  Her eyes were unusually hesitant, and looked slightly hurt.

}
[sha:b2829e2c3d3fe6d02f67fc989c1c6948c6a3666b]{
-- Page 35, Offset 19573.
-- それは自分への同情か、それともただの<憐愍|れんびん>か。
  Was it empathy they showed, or pity?

}
[sha:55d5e42ab99fdfe5b8c6c2f9d4cb1dfd59a19daa]{
-- Page 35, Offset 19574.
-- ……そのどちらにしたって、彼女らしくない瞳をさせているのは自分だ。
  Either way, he was the reason for the uncharacteristic look on her face now.

}
[sha:90731032493d393c2864288b2ed3396cd553f0dc]{
-- Page 35, Offset 19575.
-- 青子の無言の問いかけに、草十郎は目を閉じてうなずいた。
  He shut his eyes and nodded in response to her unspoken question.

}
[sha:1e7f1314ff4ed1e90809c15b20210c0856f492c9]{
-- Page 36, Offset 19576.
-- 「……うん。それは仕方のない事だ。
"It's true. I can't help it.

}
[sha:2c6649482564e0a64f25bb2382f92858814d89c8]{
-- Page 36, Offset 19577.
-- ただ、そうなるのなら、そうなってしまう以上に、すばらしい物を手に入れないといけない。
  But if this is the way it's going to be, I've got to make the most of it.

}
[sha:3a53356b5df32e38aea9dc050f7e19c3427cc3ec]{
-- Page 36, Offset 19578.
-- 後悔を、いつか、後悔と思わないために」
  So that someday I can stop seeing it as a regret."

}
[sha:d896bb6327c63690e1b4055b30dbdb06d1284c59]{
-- Page 37, Offset 19579.
-- 彼は感謝するように、そう告白した。
  There was gratitude in Soujyuro's voice as he confessed his feelings.

}
[sha:29cef05251f94fe4d6424e6393b46c383d38cd6d]{
-- Page 37, Offset 19580.
-- 古いカラは捨てなければいけない。
  Remnants from the past must one day be released.

}
[sha:750e9512e364859aee9ef5a24c032c7caaf16441]{
-- Page 37, Offset 19581.
-- 喪失は踏み越えなければならない。
  Loss must be overcome.

}
[sha:a924863cb45d22bf25d88453d839feb1e3c0edab]{
-- Page 37, Offset 19582.
-- それが、青子の答えで彼が失った、彼の全てだったモノ。
  He had lost it, his everything, the moment she had answered his query.

}
[sha:a325bac0da3c960ee6b1b8e9eae159ba1e75657e]{
-- Page 38, Offset 19583.
-- 「……やめてよね。私の一言でいちいち<人生観|じんせいかん>変えられちゃ、荷が重いじゃない」
"Oh, cut it out. Don't act like I caused some kind of turning point in your life."

}
[sha:694334d84e91a5540418a5d312c8f9c747675a38]{
-- Page 38, Offset 19584.
-- 向けられた笑顔があんまりに柔らかくて、青子は顔を背けながら憎まれ口を言う。
  She smiled weakly and averted her eyes as she spoke these hurtful words.

}
[sha:48e6952d209ec04945d426b2b2b821fcbc5b92ca]{
-- Page 38, Offset 19585.
-- ……本音である可能性も大きいが、それはそれで彼女らしい。
  Most likely she was being completely honest, and in that she was being true to herself.

}
[sha:d2fb9607116a7a88298983389e014dd71d51f61d]{
-- Page 39, Offset 19586.
-- 「それで、祖父と何を話したの？
"So what did you and my grandfather talk about?

}
[sha:3dc74802db57261130d4184c00845ad44d1f1390]{
-- Page 39, Offset 19587.
-- あの人が他人に興味を持つなんて、すごい事よ」
  It's rare for him to care about anyone besides himself."

}
[sha:c53437f3c4a283d81b63a6a35cf266bcbd9749b1]{
-- Page 39, Offset 19588.
-- せっかくの質問だったが、あの老人との会話について、草十郎は答えなかった。
  The topic had finally been broached, and yet Soujyuro said nothing.

}
[sha:67eabc9fce8a46b0df70a6ce591fcccf07a653c4]{
-- Page 39, Offset 19589.
-- 当たり障りのない返答をしてお茶をにごす。
  An empty reply can be used to buy time.

}
[sha:2ba28643ea988bd56fadd22925de7fd9bbe86419]{
-- Page 40, Offset 19590.
-- 道は、もうじき平坦な路面に戻ろうとしていた。
  They had nearly reached the flat road at the base of the mountain.

}
[sha:40eed46216e7e3ee7649f4e149ce5fd6c2cb78a2]{
-- Page 40, Offset 19591.
-- 柔らかな土の地面は、<畦道|あぜみち>の固い土の道になるのだろう。
  The soft earth here would soon give way to the tightly packed dirt of the paths running between the rice fields.

}
[sha:8f456b0366bc935b83cdb5da406746f6908ab43c]{
-- Page 40, Offset 19592.
-- その前に、ぴたりと草十郎は立ち止まった。
  But before they got that far, Soujyuro came to an abrupt halt.

}
[sha:03ae0d0d5c161798a0810d5039e5724176f964fc]{
-- Page 40, Offset 19593.
-- 目を閉じて、耳を澄ます。
  Closing his eyes he listened carefully.

}
[sha:32451f6889c556c354d7b3b121f6f19f8f1099d6]{
-- Page 40, Offset 19594.
-- その後にうん、とうなずいて青子に向き直った。
  He then gave a firm nod and turned to face Aoko.

}
[sha:864f389175408589caf4b3eb169fb2fcb803ada1]{
-- Page 41, Offset 19595.
-- 「おめでとう、蒼崎」
"Congratulations, Aozaki."

}
[sha:349f6b1daeb2c5270740750e56fcd00387ef7c57]{
-- Page 41, Offset 19596.
-- 青子はわけも分からず目をまたたかせる。
  She blinked, not knowing what to make of it.

}
[sha:2cd82b2f6e0eceece26e82d24c685b82feba405e]{
-- Page 41, Offset 19597.
-- 「なによ、突然」
"What's with you all of a sudden?"

}
[sha:429b7aa904a26170ab2efc5e942b8c88f00830a9]{
-- Page 41, Offset 19598.
-- 当然の反応。
  It was a perfectly natural response.

}
[sha:f2bf109230b4be3b492ccd0a7e1bf5486ae4ad43]{
-- Page 41, Offset 19599.
-- それに、少年はほころぶように、
  The tension melted from his face as he said,

}
[sha:61956e1bec3940203e54c069ae2127113fc2b149]{
-- Page 41, Offset 19600.
-- 「新しい年だ」
"Happy New Year."

}
[sha:7f3cb65750e5bb8105c0e850b072448dbfe27f0a]{
-- Page 41, Offset 19601.
-- 喜びに満ちた笑顔で、そう返答した。
  He now wore a smile full of joy.

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 42, Offset 19602.
-- 「――――――」
"..."

}
[sha:10a9e964f706691420be160bcd9119abbe45a880]{
-- Page 42, Offset 19603.
-- 青子は呆然と、ただ彼の顔を見てしまう。
  Dumbfounded, all Aoko could do was stare back at his calm visage.

}
[sha:0e69ed9686917c1257eb660667d1cf0251a91d0d]{
-- Page 42, Offset 19604.
-- あまりの不意打ちで、遠く離れた<社木|やしろぎ>から<除夜|じょや>の鐘が聞こえた気がするぐらいだ。
  His surprise attack hit her so hard she thought she could hear the shrine bell in Yashirogi ringing in the new year.

}
[sha:025409d8809f299d595f623215e26f1ec43599f4]{
-- Page 42, Offset 19605.
-- 今日が<今年|ことし>最後の日だと知っていたのに、彼女はそれをどうとも思っていなかった。
  She had known it was the last day of the year but had not given it much thought beyond that.

}
[sha:5ee4d7fc5cc86cc4378cd014d8445a476298de8a]{
-- Page 43, Offset 19606.
-- なのに、たった少しの言葉だけで。
  And so his succinct words gave her quite the shock.

}
[sha:0dff9e65260f8bab04e1ebf9445cda0d0cce098a]{
-- Page 43, Offset 19607.
-- 遠い昔に置いたままの、鐘の音の奇跡を信じていた少女が振り向いた気がしたのだ。
  As if the girl who believed in the power of the bell all those years ago had come back.

}
[sha:014a9600888aa9ca43f910b77644658fae2021fb]{
-- Page 44, Offset 19608.
-- 「そっか……午前零時で、もう新しい年なんだ」
"Oh, right... It's midnight now so the new year is here."

}
[sha:d512c3953b2dbbd50d584f1e6bf7e7991db7d7ed]{
-- Page 44, Offset 19609.
-- 知らなかった事のように青子は呟く。
  She spoke in a hushed tone as if this were shocking news.

}
[sha:81559d149da7c8d6887f3c785a05b0bcec447b9b]{
-- Page 44, Offset 19610.
-- その口元に、少しだけの微笑みを浮かべて。
  At the same time, a slight smile crept onto her face.

}
[sha:62f6c6952942f5b0d71a32381231d44985f39864]{
-- Page 45, Offset 19611.
-- ……そう。
  A new year, indeed...

}
[sha:0e19b2ce583e523997c1705cccadea6cd995fc47]{
-- Page 45, Offset 19612.
-- 思い出の中で振り向く少女は、初めての<振|ふ>り<袖|そで>なのに緊張の素振りもなくて、あんまり可愛くはなかったけれど。
  She recalled the first time she had worn a full-length kimono, how she had not been particularly uncomfortable or embarrassed, but not especially pretty, either.

}
[sha:e593ad207fb95aa5d53c6ed7983531a521f015d3]{
-- Page 45, Offset 19613.
-- それでも、鏡越しに微笑んでしまうだけの愛らしさはあったのだ。
  The only pretty thing about her had been the moment she smiled at herself in the mirror.

}
[sha:7d7e283ca9d04410ae40dffcd34cd052def3afa8]{
-- Page 45, Offset 19614.
-- 温かそうな青子の顔を見て、草十郎は満足そうに目蓋を閉じた。それが何より嬉しい、と言うように。
  Seeing the warmth in her eyes, Soujyuro closed his own in satisfaction. It made him happy to see her like that.

}
[sha:7fd028f96c68ee2cb3c4ed6636d19fbbc59430c7]{
-- Page 46, Offset 19615.
-- 「―――うん、色々あったけど。
"Well, a lot happened in the past year.

}
[sha:0e114543cc55de0e52df1320e6ed56367a024537]{
-- Page 46, Offset 19616.
-- 新しい年を、君と<迎|むか>えられて良かった」
  But I'm glad to be able to start a new one with you."

}
[sha:05a9d441d36c2e72001df65668d9b04e8678a200]{
-- Page 46, Offset 19617.
-- そう言って草十郎は歩きだした。
  With that he went walking off once more.

}
[sha:aa5aa306eabeca9ab143086877799d3134eab069]{
-- Page 46, Offset 19618.
-- たぶん、こんな夜なのにひとりで待っている有珠の為に。
  The thought of Alice waiting alone was probably what spurred him into action.

}
[sha:ea601e8b4101ef5a2d6bbe3c9e1b7754a9f73afc]{
-- Page 46, Offset 19619.
-- その横を歩きながら、青子はさっきの言葉をもう一度だけ思いだす。
  Aoko recalled his words as she walked alongside him.

}
[sha:b99c4b6af6d1b30976777136099cc49e53f0beec]{
-- Page 47, Offset 19620.
-- 新年を告げる言葉。
  The moment he had declared the start of a new year...

}
[sha:dec8cbbbf50ab3bfd500e4054c6a69423922001b]{
-- Page 47, Offset 19621.
-- 本当に自然に告げられたあの一言のせいで、もう何年も前から知り合っている友人の気さえした。
  The way he had spoken so naturally... It made her suddenly feel like they had known each other for years.

}
[sha:9439fa0ee929671ff745bedc480908d812c49e74]{
-- Page 47, Offset 19622.
-- それをとても幸福な事だと感じるのは、たぶん間違いじゃないはずだ。
  She could not be blamed for being filled with happiness at the thought.

}
[sha:3463dadef49d78d864dcfa18e1c42796c9313e6a]{
-- Page 48, Offset 19623.
-- いずれ、この少年ともあっさりと別れる日が来るのだろうけど。
  And yet a day would surely come when they would have to say their goodbyes.

}
[sha:eb2c985e9b92512c958c19f96a00405386252dc9]{
-- Page 48, Offset 19624.
-- その時まで、こんな風に自然に、古い友人のように付き合えるのなら、それは悪いことじゃない。
  Until then, however, it would not do any harm to behave as if they were old friends.

}
[sha:fa38bbf26eab3d9a08d8aad1df01f61a3757b56a]{
-- Page 49, Offset 19625.
-- 一見<素朴|そぼく>な、けれど特異な少年。
  He was a naïve yet incredibly unique young man.

}
[sha:452b7103be36c9a4b4c3fa3b8af399f92c5b627c]{
-- Page 49, Offset 19626.
-- 彼との束の間の友情がいったい<何|い><時|つ>まで続くか考えながら、青子は足を進ませる。
  As they walked, she wondered how long this fleeting feeling of friendship would last.

}
[sha:b22b1ba7b4f1d4f462171e6f38138706b3f36eec]{
-- Page 49, Offset 19627.
-- 途中で一度だけ、草十郎のように、名残惜しく夜空を見上げてから。
  She looked up wistfully at the sky, just the way Soujyuro had done earlier on their walk.

}
[sha:4890b0a27c7ad28b52ee873fe10ff16f39b28ebc]{
-- Page 50, Offset 19628.
-- 空には満天の星の夜。
  Every star was out, without a cloud in the sky.

}
[sha:090aba4b2c1fc7a1955a46dc65bd713fe0780dfa]{
-- Page 50, Offset 19629.
-- ふたりは届かない星空の<下|した>、山道を<下|お>りていく。
  The two strode down the mountain path, beneath stars that lay ever beyond their reach.

}
