[sha:fe46710d7ec9c2d635381a2dc7c9c83c6dd4a23a]{
-- Page 0, Offset 19630. Mods: @n.
-- 私がその本を見つけたのは、
            It was on a lazy Sunday morning

}
[sha:2fad12b2480c9b3a1d25ad8f1f71c9a2c48f4d0c]{
-- Page 0, Offset 19631. Glued.
-- 日曜のけだるい午前中の事だった。
            that I discovered the book.

}
[sha:1c43834557d309a4b5696d5aa06494650ce1d152]{
-- Page 1, Offset 19632.
-- 部外者……というか約一名の冒険野郎……立ち入り禁止の、久遠寺邸の図書室。
  Was I an intruder... No, no, *adventurer*. Either way, I'd made my way into the forbidden Kuonji Estate library.

}
[sha:0891dcb119813ed13ac678e67a6e95909b1eabaa]{
-- Page 1, Offset 19633.
-- 本棚の上に隠すように置かれたそれは、なんとなく秘密めいて私の興味をひいたのだ。
  The book instantly drew my attention as it looked like it had been intentionally hidden there on the bookshelf.

}
[sha:be74b5fb77052cc5d46e1f66776f2cbb58a97965]{
-- Page 2, Offset 19634.
-- 盾にでもなりそうなほど大きな本を、苦労しながら本棚の上から引っ張り出す。
  It was large enough to double as a shield and so took great effort for me to remove it from the shelf.

}
[sha:fbf357b24da5a63e070ec9a673f2d20907a77815]{
-- Page 2, Offset 19635.
-- パラパラとめくっていくうちに、これがルーン魔術の<魔導|グリ><書|モア>、それも<原書|オリジナル>に関するものである事に気が付いた。
  Flipping through I realized it was a grimoire of rune magecraft, and a first edition at that.

}
[sha:7b5503e114baaff9296be4e51b77156dab22b61a]{
-- Page 3, Offset 19636.
-- まさかね、と思っているうちに、ここのところ探す<素|そ><振|ぶ>りさえ<止|や>めてしまった、目的の物が発見された。
  Surprised as I was by my find, my search came to a halt on the page I'd been looking for.

}
[sha:d362913a11db4e20ee21b366d023fa36d62cbf7e]{
-- Page 3, Offset 19637.
-- 北欧の大神が戦乙女に使ったとされる、存在だけは有名な忘却のルーン文字だ。
  It was the rune for memory erasure that the Nordic gods had once used on a valkyrie.

}
[sha:c90114cce6e0f6db9fc4299a4f40a7bbdebd1eea]{
-- Page 4, Offset 19638.
-- その使用法が如実に書かれたページとにらめっこすること数分。
  For minutes I simply stared at the page where the rune methodology was laid out.

}
[sha:55ff952fd0a28a1449bfedf0c1959cf387c39f62]{
-- Page 4, Offset 19639. Glued. Mods: @x.
-- ……結局、私は本を閉じる事にした。
And then, finally, I shut the book.

}
[sha:3b71abf50197b3488703492f84bdfe45fed9b5e8]{
-- Page 4, Offset 19640.
-- そうして元の位置より、もうちょっと見付けにくい場所に戻そうとした時、あれっと思い出す。
  I returned it to the shelf in an even harder to detect location than where I'd originally found it. That's when it hit me.

}
[sha:97519a7ce390a08768ac445df915ae1ebd024db3]{
-- Page 4, Offset 19641.
-- ……この本を、どこかで見た事があるのだ。
  I'd seen this book before somewhere.

}
[sha:cdb816e13eb778f3bc155c4bc4379b30aedfc2b3]{
-- Page 5, Offset 19642.
-- あれはいつだったろう。
  When and where exactly had I seen it, though?

}
[sha:73f55c6d35008d326787140054da8016300d8afc]{
-- Page 5, Offset 19643.
-- たしか……そう、彼が初めて遊びに行こうと誘った時。
  Yeah... It was when he first invited me to spend time with him.

}
[sha:e65e054e0bfd776e265b96e495931bad8c4eea40]{
-- Page 5, Offset 19644.
-- 自分の目前に座っていた少女が手にしていたのが、この本だったと思うけど……。
  The girl sitting before me had it in hand at the time.

}
[sha:3ea1a144e08824b864adb9e711ae4ce94a2efd78]{
-- Page 6, Offset 19645.
-- いや、きっとそうだ。
  That must have been it.

}
[sha:b689e7290f7bab9eed5006ba08ab7462cf05efc7]{
-- Page 6, Offset 19646.
-- 小さな笑いをこらえきれず、私は本を寸分違わない元の場所に戻すことにした。
  Unable to keep the smile off my face, I decided to put the book back exactly where I'd found it.

}
[sha:62a94d41649211d525556ae4e60b87ac56170376]{
-- Page 6, Offset 19647.
-- ここの蔵書量なら本棚の中に混ぜたほうが見付ける可能性は低いのだけど、ここは彼女の微笑ましい努力をくんで見なかった事にしよう。
  It would be most difficult to find when mixed in with the other books on the shelf; however, out of respect for her gracious efforts I decided to pretend I'd never seen it at all.

}
[sha:16802937366dc2db60d0b40075eb774118cf1100]{
-- Page 6, Offset 19648.
-- ……文字通り、自分の事を棚に上げてる、とは思うけど。
  I shelved my discovery, so to speak.

}
[sha:2b2a81cc741ba4ba64e09d886cadfffcef945070]{
-- Page 7, Offset 19649.
-- その時、本館の方から聞きなれた叫び声が聞こえてきた。
  That's when I heard the shouting of a familiar voice in the main building.

}
[sha:08b74e288afa435795e6b1111595fb6967fcb4eb]{
-- Page 7, Offset 19650.
-- 最近、彼は家政婦業に目覚めたのか、洋館のいたるところを掃除しようと頑張っている。
  Lately, he seemed to have found his calling as a housekeeper and had taken to cleaning every corner of the mansion.

}
[sha:044513ea3218fcd1df770ec89c142403a441778c]{
-- Page 8, Offset 19651.
-- ……それはいいんだけど、この洋館には私や有珠にだって手を出せない開かずの間が幾つもある。
  That was all well and good, but there were a few things that were off-limits, which neither Alice nor I dared touch.

}
[sha:11a1891d3420eab8ea422464c753a6c59b940462]{
-- Page 8, Offset 19652.
-- それを構わず開けてしまうものだから、火の粉はこっちにまで飛んでくる。
  He was the type to open things without asking, which put us all in hot water.

}
[sha:6c8118b6d6bbfdde6461474fd02ced2fd4ee64df]{
-- Page 9, Offset 19653.
-- この前は、有珠のお母さんが保存していた亡霊船を開放して大騒ぎになったんだっけ。
  There had been an uproar when he released the ghost ship that Alice's mother had kept around.

}
[sha:319d4666a3c6694643780b26366b7e079404caa3]{
-- Page 9, Offset 19654.
-- カティサークとかいう<飛ばし屋|スピードスター>を捕まえるのは、本当に苦労した。
  Catching that little speed demon known as the Cutty Sark had been quite the ordeal.

}
[sha:a57130c4803bdbedd82f6c40de4f2edc584f7968]{
-- Page 9, Offset 19655. Glued. Mods: @x.
-- あのいけすかない金狼の手を借りるのはもうゴメンである。
I still felt bad for having to rely on that creepy golden wolf for help.

}
[sha:989e2c9f8bb311c36848ef1ffbaa9c94d6a01ccf]{
-- Page 10, Offset 19656.
-- その前は地下室の悪霊さんご一行の封印を解いて、
  And before that, he'd lifted the seal on the troupe of spirits in the basement,

}
[sha:97efdd1ab3fbf7d63b1a8a1321034abab6c6dad6]{
-- Page 10, Offset 19657.
-- さらにいけすかない教会ご一行が洋館に乗りこんでくるだけでなく、一週間も滞在しやがったし。
  which had led to the even creepier people from the Church coming to the mansion for an entire week.

}
[sha:63103f4968aba1e51c5444f29187ec2b9bda3ab1]{
-- Page 10, Offset 19658.
-- もう少しさかのぼれば、有珠の部屋に勝手に入って、そのとばっちりで私も鏡の国に落っこちて、あやうく有珠と全面戦争をする羽目になりかけた。
  Going back even further, there was also the time he'd ventured unsolicited into Alice's room. In the ensuing chaos, I fell into the mirror, and we almost ended up in an all-out war with Alice.

}
[sha:ae7cbd88abd8af579af626cbaaf6b630d2da7c69]{
-- Page 11, Offset 19659.
-- ……考えてみると。
  Come to think of it...

}
[sha:16b4f172d484097cae9133e980fbf8f54c585660]{
-- Page 11, Offset 19660.
-- あいつ、学習能力がないみたい。
  He really and truly lacked any capacity for learning.

}
[sha:b863dcb07909f29e046cbb06f8a7d15efdf5ace8]{
-- Page 11, Offset 19661.
-- 「もう、いい加減にしてよね、あのバカ……！」
"That idiot needs to get a handle on himself!"

}
[sha:0fa32bdf2bbd84b4de63d4367c75e5fbca767ec8]{
-- Page 12, Offset 19662.
-- さっきまでの幸福な気分が台無しになって、私は図書室から飛び出した。
  The good mood I'd been in up until that moment was spoiled, and I went dashing out of the library.

}
[sha:6de104812979009a0ab437d945bb89ba22a27cef]{
-- Page 12, Offset 19663.
-- たぶん、この後は廊下で立ち尽くしている元凶に飛び蹴りでも食らわせる、なんて未来視をうかべながら。
  I imagined coming upon the architect of my troubles standing there in the hallway and giving him the swift dropkick to the face he deserved.

}
[sha:af9cb378e4ca94be31b8510e6165dcdb2a65d850]{
-- Page 13, Offset 19664.
-- でもまあ、それはそれで楽しい日常には変わりはない。
  As far as I was concerned, that would be just another fun day in the mansion.

}
[sha:4e1ce464c0a5ff5ee2f28717259523d919b7e705]{
-- Page 13, Offset 19665.
-- 棚の上に隠された私たちふたりの秘密。
  And so our little secret remained hidden on the bookshelf...

}
[sha:b74a9c5d22b1cfa74c38bd458c9018263926d10f]{
-- Page 13, Offset 19666.
-- あの本はたぶん、もう開かれる事はないだろう―――
  ...likely never to be opened again.

}
