[sha:d0c2191b84a78c2c421df42d666fd615e3a22b13]{
-- Page 0, Offset 20271.
-- ふう。この蒼天に浮かれて、
    Whew. What a way to start,

}
[sha:f6d8a89d06be427638c57fe3b7839bb25196a6de]{
-- Page 0, Offset 20272.
-- ついタイトルコールを叫んでしまったッス。
    under a bright, blue sky.

}
[sha:3502c67a1a270400ecf515489faf11d94670ff7e]{
-- Page 1, Offset 20273.
-- しかし、指定場所に来たもののアリスさんの姿はなし。
  Though it don't look like Miss Alice's here yet.

}
[sha:8a573c363d4c2ac72d5ffbe2b395f5e9f43e0a98]{
-- Page 1, Offset 20274.
-- 時間と場所はあってるハズなんスけどー。
  Pretty sure I got the right time and place.

}
[sha:a14bb958300b73331f45efe53649187fe7626ee7]{
-- Page 1, Offset 20275.
-- もう一回タイトルコール、してみるッスか。
  Maybe I should get a start and save some face.

}
[sha:a63b25fc1faded00e8d52ce086a48c67c1be2c49]{
-- Page 2, Offset 20276.
-- いいえ。その必要はないわ。
    No, that won't be necessary.

}
[sha:1c029fd8f793748eb1ea10452f2ab7a65439a46b]{
-- Page 2, Offset 20277.
-- わたしは昨日からビバーク中なのだから。
    I've been camping out here since yesterday.

}
[sha:44e9312a2690d5fe6668e206258cac07de79d62d]{
-- Page 3, Offset 20278.
-- アリスさん！？
      Miss Alice?!

}
[sha:5254336bab5ae12e20f3d269df538b4c2e926391]{
-- Page 3, Offset 20279.
-- ギャハハ、なんスかその完全装備wwwww
      Bwahaha! Talk about over-prepared LOL

}
[sha:adaa2a72888c6809ad065659ddb7d2fb38bd58c9]{
-- Page 3, Offset 20280.
-- ファッションから入る、なんちゃって登山家
      You're taking this way too seriously!

}
[sha:790c1c60275ef72b75d26715a411215f71994289]{
-- Page 4, Offset 20281.
-- アマチュアバード！
      Spoken like a true amateur!

}
[sha:49e8c1e0fd558e935d61aea2e2668aceaf798393]{
-- Page 5, Offset 20282.
-- ぴっける！？
                  Gah!

}
[sha:3e1cd9270dc07c7682b47a6f5ccbf1c1ea0f90e7]{
-- Page 6, Offset 20283.
-- 山を甘く見ないことよ。
    Never underestimate mountain climbing.

}
[sha:2e9bbff1ff9f7ccf9a796d4fea68e8412f3f5bc6]{
-- Page 6, Offset 20284.
-- 渡り鳥が山越えをする時、何割かは越えられずに脱落死する話を知らないのかしら。
    Some migrating birds die trying to make it over the mountains,^    did you know?

}
[sha:44e26c9a0d4d4b2d7f6cd9140a8442de6d7acb5e]{
-- Page 7, Offset 20285.
-- 油断すれば即デッド。
        Stay prepared, or die.

}
[sha:ee35ecccbf6babbe8edbb82193b381c549ec0e28]{
-- Page 7, Offset 20286.
-- 隙あらば是キリング。
        The mountain knows no mercy.

}
[sha:36cd2b58f4315f0fe96b04ccbf2631e04a874b04]{
-- Page 7, Offset 20287.
-- それが、神々の住まう<頂|いただき>への礼儀と知りなさい。
        Disrespect the gods here at your peril.

}
[sha:299b7e69122444c2775261595946a5217008dc9a]{
-- Page 8, Offset 20288.
-- つまり、いつもと何も変わらないってコトッスね。
          Yep, you're chicken jalfrezi as ever.

}
[sha:24b7ae019f6d5796a549ada282b330476e38830a]{
-- Page 9, Offset 20289.
-- 繰り返すわ。
    I'll say it again.

}
[sha:2de48b757de5fcea05354dbecba11ac9485fe6c0]{
-- Page 9, Offset 20290.
-- 山とわたしを甘く見ないで。
    Do not underestimate me or the mountain.

}
[sha:54cc1007c86afb6976ffd15d791a11fe8eabadfc]{
-- Page 9, Offset 20291.
-- 今日はいつもの二倍はやる気に満ちている。
    I'm twice as prepared today than I am normally.

}
[sha:36b15b57d06891b2ddde572198363266f15ee636]{
-- Page 10, Offset 20292.
-- やっべぇー。
        Crikey.

}
[sha:024414d4dd010d249e9f8dde6dfbe34a54a4a0e8]{
-- Page 10, Offset 20293.
-- なんかスイッチ入ってるッスー。
        You're really into it, eh?

}
[sha:b6eed009debe3f639a75661feaa6fdc1c04fcf1a]{
-- Page 11, Offset 20294.
-- さあ、なぜなにプロイの時間よ、ロビン。
  Anyway, Robin, it's time for "The Wonderful World of Ploys" again.

}
[sha:a642634280f95fd1c19d94a4a237af837bb02a61]{
-- Page 11, Offset 20295.
-- 今日は気分がいいから、
  And since I'm in such a good mood today,

}
[sha:07bc8187c26183ec1f93a5fc7c9287dec52b716f]{
-- Page 11, Offset 20296.
-- 取っておきの話をするとしましょう。
  I'll talk about something very special I've been saving.

}
[sha:eaf464f3d3dac58ce4460249fd34e59a711fbead]{
-- Page 12, Offset 20297.
-- あー、ついにきたッスね。
          Yeah! That's what I'm talking about!

}
[sha:42e6020c27179a924d176b0a088a7078c2b71efa]{
-- Page 12, Offset 20298.
-- 三大プロイ、グレートスリーについて。
          The Great Three Ploys!

}
[sha:d0764bda0cfdad1ba2f4d6628ec5b8be9a8caa23]{
-- Page 13, Offset 20299.
-- アリスさんの母上の、そのまた母上の、
      Your mum's... mum's...

}
[sha:8ffd9b688ffca1f67721a3c327c4c809010cbf7a]{
-- Page 13, Offset 20300.
-- そのまた母上の……とにかく初代ッスね。
      ...mum's... mum's... Whatever! The first generation!

}
[sha:53eb1e0c112fe517f96ce4deda4a8c71bf911569]{
-- Page 13, Offset 20301.
-- 初代の頃から伝わってきた、三つの奇跡。
      Three miracles passed down from the first generation.

}
[sha:993b8fb6161518fdd48fb103144afc402b433b5a]{
-- Page 14, Offset 20302.
-- それが三大プロイ。
    That's what we're talkin' about, right?

}
[sha:df684e0ec609e4e5b104f334b9015fc018e521cf]{
-- Page 14, Offset 20303.
-- 初めの魔女が造ったとされる、偉大な三品。
    Three masterpieces forged by the First Witch.

}
[sha:ab52221b9717ab9598376eaf34518e114c562f45]{
-- Page 15, Offset 20304.
-- 橋の巨人テムズトロル、
          The Thames Troll: the Bridge Giant.

}
[sha:7e53d7981e823af0796e63ce69f82cbfc700968b]{
-- Page 15, Offset 20305.
-- 月の油フラットスナーク、
          Flat Snark: Oil of the Moon.

}
[sha:b5d9ec3c0ec3fe405c72d7ab5c7459607b43db60]{
-- Page 15, Offset 20306.
-- 三つ目は……あれ、何だったっス？
          And... er, what's the third one...?

}
[sha:aec224dc0640b057ad49180aa40fd0b4d58f9c0e]{
-- Page 16, Offset 20307.
-- 最後の一体はまだ秘密よ。
    That's still a secret.

}
[sha:c6a5a929907c518314bae9398e892cbf888f8c73]{
-- Page 16, Offset 20308.
-- 今回はテムズの話をしましょう。
    This time I'll talk about Thames.

}
[sha:23fb5bfc17d85367a1e2bcd67195781172559383]{
-- Page 17, Offset 20309.
-- もとになったマザーグースはロンドン橋。
    It's based on the Mother Goose nursery rhyme "London Bridge."

}
[sha:8b5dcc0c4d31019d204144f179f6a5e0417e946f]{
-- Page 17, Offset 20310.
-- 『ロンドン橋　落ちた　落ちた　落ちた
    "London Bridge is broken down, broken down, broken down,

}
[sha:7567d5ddf2cc782ace41958248c31175e7ce73fe]{
-- Page 17, Offset 20311.
-- ロンドン橋　落ちた　<わたしのきれいなご婦人よ|マ　イ　フ　ェ　ア　レ　デ　ィ >』
    London Bridge is broken down, my fair lady."

}
[sha:f07244793d08cf42f7baf70afd0c6829e0b553bc]{
-- Page 18, Offset 20312.
-- 日本語訳されて音楽の教材にもなっているから、
  Kids often sing this one in school,

}
[sha:48cc1aba3e95302cf54f17ecd6e2d0b2d58ce7b7]{
-- Page 18, Offset 20313.
-- 知っている人も多いでしょうね。
  so it's pretty well known.

}
[sha:7359dd551461226b78f3b7dc7a9f309eeab3324a]{
-- Page 19, Offset 20314.
-- 別名、デオチトロルッスー！
  Also known as the "Great, But Now What? Troll!"

}
[sha:5a181195451a964e7d4d637afb03653420c2f0b3]{
-- Page 19, Offset 20315.
-- こいつ、ザコ相手にしか活躍してないッスよね！
  Only useful against the most trivial of trivial enemies!

}
[sha:d8c17775ad0e0dbf4c3040b6f2e5fd544c0715d2]{
-- Page 20, Offset 20316.
-- ……相手が悪かったのよ。
      No, it just needs to be used against the right

}
[sha:6d2fdb97f27d8341dc1685b25e40d8c5dd386dc2]{
-- Page 20, Offset 20317.
-- それに、わたしとの相性も悪いし。
      enemy. And honestly, I'm not so compatible

}
[sha:9617664f39298fa9cc0910995c98a2a1eef494f5]{
-- Page 20, Offset 20318.
-- 実はわたし、テムズをうまく使えないの。
      with it. I have a hard time using Thames.

}
[sha:0bde8724902be47789e979392a05184ee3d65ceb]{
-- Page 21, Offset 20319.
-- わたしが顕現させられるのは二段階目まで。
    I can only manifest him up to his second form.

}
[sha:c15d1742f677f1af16d6f34541c5141a094b41ad]{
-- Page 21, Offset 20320.
-- 三番目と四番目の歌詞は未知の領域よ。
    I don't know the lyrics to his third and fourth.

}
[sha:ad8e903999e27703317ca40a62b3952a8ae656cb]{
-- Page 22, Offset 20321.
-- 三番目と四番目って、なんスか？
      What're you talking about?

}
[sha:7d712675e7ac7b5affd103f829b822eaf97cde99]{
-- Page 23, Offset 20322.
-- ロンドン橋の歌詞よ。
      The lyrics to London Bridge.

}
[sha:bf590e470b61b57200ca930792116248c9762803]{
-- Page 24, Offset 20323.
-- 『～木と土は流される
  "Wood and clay will wash away,

}
[sha:82f9561281ae362897537b78cb3dd0dc0587b9e5]{
-- Page 24, Offset 20324.
-- ～煉瓦とモルタルは崩れてしまう』
   bricks and mortar will not stay."

}
[sha:ae4b5330d8235b7511c0eab6f538d2924702d730]{
-- Page 25, Offset 20325.
-- 『～鉄と鋼は折れ曲がる
  "Iron and steel will bend and bow,

}
[sha:874ceb9968ba33aa1fe48cc17f2a1066b02c72f9]{
-- Page 25, Offset 20326.
-- ～銀と金は盗まれる』
   silver and gold will be stolen away."

}
[sha:380c10293f60acffcfb45541c33866148fa730d8]{
-- Page 26, Offset 20327.
-- テムズはロンドン橋のプロイだけど、
        Thames is a Ploy based on London Bridge,

}
[sha:1fb949a066980b19de750e25386b9217af7a4fcd]{
-- Page 26, Offset 20328.
-- 時代に添ってその在り方を変えてきた。
        but he's changed throughout the ages.

}
[sha:345d279a0279f8529fa5ee6ebf1bb8110f5fd580]{
-- Page 26, Offset 20329.
-- だから、今はマザーグース通り四種類の姿があるの。
        He has four different forms based on the nursery rhyme.

}
[sha:fde5f1cd0ad6da853ab81fdfa35a1bcac4dd2eaf]{
-- Page 27, Offset 20330.
-- ウッド、ストーンの他にまだ先があるんスね。
        Wood, stone, and then two others.

}
[sha:6268798c5aefa3c1d21a90db9c2fda02463ed120]{
-- Page 27, Offset 20331.
-- でもいいんスか、
        Are you sure you want to be givin'

}
[sha:19f00d1ec694367c6793ae1665c752aeb40baeff]{
-- Page 27, Offset 20332.
-- こんなカンタンに奥の手をさらしちゃって？
        away secret information like that?

}
[sha:362e3d36c126e03c2f928f8b3aad17a488c71415]{
-- Page 28, Offset 20333.
-- ええ。ロンドン橋の歌詞なんて、
        It's fine. These days anyone can look up the lyrics

}
[sha:63589cb89558e6595dccae52454b5d7a97b96a2f]{
-- Page 28, Offset 20334.
-- いまどき調べれば誰だって分かるのだし。
        to London Bridge and find them out for themselves.

}
[sha:837f4ab97344e0f60dbf96a46d940735545a0e00]{
-- Page 29, Offset 20335.
-- そもそもわたし、
     And besides,

}
[sha:0f34132ae54b089a6bbaf0532c78c87c3216a064]{
-- Page 29, Offset 20336.
-- どうあってもストーンまでしか使えないわ。
     the best I can do is use his stone form.

}
[sha:e37871c0404dfda5eae22f06d27a3ac0acbdf41e]{
-- Page 29, Offset 20337.
-- ネタをバラしても支障はないでしょう？
     So it isn't really a problem if people find out.

}
[sha:bd87b3ec85838db4031c9dd0127eacef5200017f]{
-- Page 30, Offset 20338.
-- どうして使えないんスか？
    Why can't you use the others?

}
[sha:3415aa11757ad6272f4ec7c90b77d3e735491dd9]{
-- Page 31, Offset 20339.
-- わたし、人間の文明社会に興味がないもの。
      I'm just not interested in human civilization.

}
[sha:8bd630c8412e869212427a62b3c9d713e7dc3d55]{
-- Page 31, Offset 20340.
-- わたしの心象世界にある橋は『木と石まで』、というコトね。
      In my mind, the bridge only goes up to wood and stone.

}
[sha:9cbd514b035f546355cd65ca53c3236d01c7c822]{
-- Page 32, Offset 20341.
-- なんと。
      What? You mean to tell me the invincible

}
[sha:2f4b50e36681ed08ef0a6bcaa81cc4880c44d4fc]{
-- Page 32, Offset 20342.
-- 無敵のアリスさんにも弱点があったんスね……
      Alice actually 'as a weakness?

}
[sha:d9caf36adc5c4b4c02998437c0342aceb841d1b3]{
-- Page 33, Offset 20343. Mods: @n.
-- あ。いや、振り返ってみればそんなに
Erm. Actually, now that I think about it,

}
[sha:3099b4cc1d3bed19a12c85f79dec1a3cd2b9d93c]{
-- Page 33, Offset 20344. Mods: @n.
-- 無敵じゃなかったッスね！　アリスさん、負け星のが多いッス、
you've lost a great hopping pot of times! So much for the invincible!

}
[sha:dda790a138cc8e4cc5d26aba40f15e93e5903922]{
-- Page 33, Offset 20345. Mods: @n.
-- ジブンとおそろッスー！
Not that I'm one to talk!

}
[sha:8c41652bc33d246386e18ef029ab7652e4c84148]{
-- Page 34, Offset 20346.
-- でも、風の噂によるとテムズトロルは
      Rumor has it the Thames Troll

}
[sha:8bfce474c88729c8b271f2359fd086fa8ac24386]{
-- Page 34, Offset 20347.
-- 世界屈指のゴーレムと聞いたッスよ。
      is the strongest golem in the world.

}
[sha:4514eba6f4d5dc04b3070df6bd929a1957f7e299]{
-- Page 34, Offset 20348.
-- 最高級のテムズトロルはどれくらい強いんスか？
      'Ow strong would it be at its max power?

}
[sha:cfe7092f74e2b47aa40189f21d439a10e83caa96]{
-- Page 35, Offset 20349.
-- そうね。テムズを最後まで建築できる魔女が、
      Well, if there was a witch alive today

}
[sha:73fb3a2aab33316466462dce8673cf321aca3ad5]{
-- Page 35, Offset 20350.
-- もし現代にいるのなら―――
      who could take Thames to his final form...

}
[sha:3f9111b2891d9bc1638d08ae64ef9c92fcf9170d]{
-- Page 36, Offset 20351.
-- そのテムズは奥の手を出しきった青子でも
    Then even Aoko wouldn't be able to defeat it

}
[sha:9eceb64c64192d9776e4f52b1a2a4a3b5bd392c6]{
-- Page 36, Offset 20352.
-- 倒しきれない、踏破不可能の橋になるでしょうね。
    using her most powerful abilities.

}
[sha:2630d9654f0fc1e23500751d8d68664f9a944b88]{
-- Page 37, Offset 20353.
-- 産業革命時の<煤煙|スモッグ>都市、ロンドン。
You know London, the smoggy heart of the Industrial Revolution.

}
[sha:da8d285746b7d21c816ff524fe5f550ca5649419]{
-- Page 37, Offset 20354.
-- その異名を上回る、都市の巨人として顕現するのだから。
Thames would overshadow even that.

}
[sha:6235f17cfabfbf1ebbeddbb5234374059cd29eca]{
-- Page 38, Offset 20355.
-- ハハハ、また大きく出たッスね！
      Hahaha, wowser!

}
[sha:8d897b3b640463ac10f4818164bcfec97accb702]{
-- Page 38, Offset 20356.
-- 都市！　都市っスか！
      A whole city?! Blimey!

}
[sha:829dfbe89be3253e921421b080d60d5ac2699983]{
-- Page 38, Offset 20357.
-- 口だけならなんとでも言えるってヤツッス？
      Is that true, or are you just sayin' that?

}
[sha:26d79d21cd98c69c90a3e374337604152a9ed183]{
-- Page 39, Offset 20358.
-- アリスさん、その見栄っ張りで負けず嫌いなところ、
    You really need to cut the showin' off, Alice.

}
[sha:429490b6d03c84596c7d3f0d6161549b54f06d8b]{
-- Page 39, Offset 20359.
-- 直した方がいいッスよ。
    Take this is as 'eartfelt advice from your

}
[sha:aa43e9672f3fbb342a5cbc7971f9b35f74078045]{
-- Page 39, Offset 20360.
-- 親愛なるプロイからの、涙の忠告ッス！
    most beloved Ploy!

}
[sha:46606f1cff1ec62a4a2159568576278ab6feb0d6]{
-- Page 40, Offset 20361.
-- ありがとう。
      Most appreciated.

}
[sha:65b64e668cdfa98b5ec4ceeaf744c53c1a2e069f]{
-- Page 40, Offset 20362.
-- それじゃあさっそく、
      Well, if I'm going to improve,

}
[sha:dbccf18ae669f9b791a7c257156bfc028bca1842]{
-- Page 40, Offset 20363.
-- 性格改善に付き合ってもらおうかしら。
      I should start by backing up my statements.

}
[sha:b402a7fa31298b1ba9e1a150c219fb6c22a108e1]{
-- Page 41, Offset 20364. Mods: @k, @e.
-- まずは、“口だけなら”というところから。
    You can help me.

}
[sha:d60555d88258e289c9f24c9a4d3efca4f2f55d4a]{
-- Page 41, Offset 20365.
-- 出番よテムズ。
    Thames, get out here.

}
[sha:f19ad510152ed70437b0e8bc437d68ba31860ae3]{
-- Page 41, Offset 20366.
-- アナタの力を見せてあげなさい。
    Show this bird what you can do.

}
[sha:8779631a28bed2e2fcb15c35c80b7e03bbb10f18]{
-- Page 42, Offset 20367.
-- デオチ出たーーーーーー！
    Oh sure, as if this thing could do anything to-

}
[sha:b38c79f8964f6c2907071f8af2cff78add0de649]{
-- Page 42, Offset 20368.
-- というか、すでにデオチの体の上だったッス？
    Wait a tick... You look stronger than usual.

}
[sha:0b1fb7ee03347227283cef08786f69e6bd267d5b]{
-- Page 42, Offset 20369.
-- 初めからジブンに逃げ場はなかったッス？
    And I've got nowhere to escape.

}
[sha:bc032c597b33f2f2dcfe73bc7ffa5a3574fdd99a]{
-- Page 43, Offset 20370.
-- そうよ。だから言ったでしょう。
    Remember what I said?

}
[sha:91e591ad1726dad3a3fa429f5fb5c4838d5daad4]{
-- Page 43, Offset 20371.
-- 山を舐めるな、と。
    The mountain knows no mercy.

}
[sha:b2ecbb733c5755040fb59f6c440ab826d8e6a63f]{
-- Page 44, Offset 20372.
-- いや、そういう意味じゃなかった気がするッス。
      Didn't fink you meant THIS!

}
