[sha:a9fe5815f2a82af0a0bac2fb66ed61849221cc04]{
-- Page -1, Offset 8961.
-- その、二時間前の話―――
  Two hours earlier...

}
[sha:c0e867d38710ee1aae7416beee0578ced449fa58]{
-- Page -1, Offset 8962.
-- 眠りに落ちて見る夢は、
  Her dreams at night often involved

}
[sha:a47df5b53895da0893ad992b1d2b9f9cf63c0270]{
-- Page -1, Offset 8963.
-- たいてい、幼い頃の記憶だった。
  memories from when she was young.

}
[sha:a66605f06dbd2369ad21c651a7899d1c966cf092]{
-- Page -1, Offset 8964.
-- イングランドの北西部。
  In the northeast of England,

}
[sha:0094fd4f8e965046e60f12449891d1374e6c3163]{
-- Page -1, Offset 8965.
-- 深い霧に覆われたオークの森。
  there was a misty oak forest.

}
[sha:435bee2629ddc9c4a32a67602e31fb26321de42f]{
-- Page -1, Offset 8966.
-- 二十世紀にあっても人を寄せ付けない、鳥と獣たちの王国。
  This was a land of birds and beasts, a land untouched by the modern era, where no human dared to enter.

}
[sha:ea5fb417f66670a6984e5e4db9ca41f5a2302584]{
-- Page -1, Offset 8967.
-- その一角に、彼女の生まれ育った家があった。
  There, deep within the woods, was the home where she was born and raised.

}
[sha:7f62b10cc75b7eddfb9ec54278346fd6d156e937]{
-- Page -1, Offset 8968.
-- 何代と続いてきた古い生き物。
  The woods were an ancient creature unto themselves, existing for generations.

}
[sha:0836adf0ac6cff6aec31b7b3448032329cd5fe6c]{
-- Page -1, Offset 8969.
-- 偉大な、あるいは愚かな先祖の言いつけ通り、かたくなに純潔を守り続けた、原初の魔女の<末裔|まつえい>たち。
  Her venerable-or perhaps foolish-ancestors had insisted on maintaining its purity, passing this tradition of the First Witches down to their descendants.

}
[sha:17c49d0658753e9b7779d933ae6c899fae7deb5d]{
-- Page -1, Offset 8970.
-- 先代たちがどれほどの年月を重ねてきたのか、少女は正確に把握していない。
  Alice did not know for certain how far back her family line extended.

}
[sha:975a08a45b57d441328e80aeb68eaef2c682e606]{
-- Page -1, Offset 8971.
-- 少女の母までは確かに伝わっていたが、少女には<口伝|くでん>でしか教えられなかった。
  This knowledge had been passed down the generations without fail until her mother, but Alice only knew what she'd been taught via oral tradition.

}
[sha:0a54271d7007c88aec33bb4c77e99851a76bf0f6]{
-- Page -1, Offset 8972.
-- だから、彼女たちがその土地に根を下ろしてどれほどの年月が経っていたのか、知るものはもう誰もいない。
  Thus, no one alive knew exactly when those first women made those woods their home.

}
[sha:f5ea22abdd422b55472c555c5798b980e8961565]{
-- Page -1, Offset 8973.
-- 伝統はすっかり<剥|は>がれ落ちて、
  The traditions had been forgotten,

}
[sha:7d219c619e2b51eee4313a35b4c9ebefc0c4d17a]{
-- Page -1, Offset 8974.
-- 角をいただいた白馬も、
  and by the time she was born

}
[sha:fc90f966cbc24bbb7bb1ab530f735a5a852a0c3b]{
-- Page -1, Offset 8975.
-- 虹色にはばたく鳥も、
  there were no horned white horses,

}
[sha:00bad0821a172f3a2b76927497744db351d60c84]{
-- Page -1, Offset 8976.
-- 少女が生まれた時には影も形も見あたらなかった。
  no rainbow-colored birds flying in the sky.

}
[sha:a941eaa306098e511e84a4a0906ccf063f8e1ed1]{
-- Page -1, Offset 8977.
-- 代わりにあるものと言えば、少女の家には不釣り合いな、近代的な家具の数々だった。
  Instead, what she had was a collection of modern furniture.

}
[sha:811dedccb7e69b15968107db614f5b1d5d369273]{
-- Page -1, Offset 8978.
-- それらは森の空気にも少女の肌にも合わなかったが、決して不快なものではなかったと憶えている。
  Furniture that was neither befitting those woods' legacy, nor the rooms it sat in. And though their fabric was far too rough for a young woman's skin, still they were not wholly uncomfortable to sit on.

}
[sha:2d0c1c46801fa8383a35a7676761403da9eabe95]{
-- Page -1, Offset 8979.
-- 時代遅れの母と、
  The collection was her inheritance granted to her mother and then to her,

}
[sha:a6b7938a0b1f26a56720881c357dfc6d9ecbca2c]{
-- Page -1, Offset 8980.
-- 時代遅れの自分に贈られた記念品。
  both old-fashioned women from a bygone era.

}
[sha:be2b266f9914740e4f784df2a4b5b5e6d4bbbd55]{
-- Page -1, Offset 8981.
-- それらに愛情を抱いたのは、
  She knew the furniture had been a gift from a man from nearby Manchester who visited her mother once a week,

}
[sha:3e78a00441358f12244b71f1385140c7801d90be]{
-- Page -1, Offset 8982.
-- 一週間に一度、<近くの都市|マンチェスター>からやってくる男性からの贈り物である事を、子供心に分かっていたからだろう。
  and this pleased her somehow in a childlike way, stoking her sense of nostalgia.

}
[sha:7d6a2097f336b04fe22292279a87bc7dbe012b9f]{
-- Page -1, Offset 8983.
-- ……それも、今では失われた。
  Indeed, only nostalgia and old furniture remained.

}
[sha:c3a9d40937d9b1f63ca07ac1956bfc7d01e1a01a]{
-- Page -1, Offset 8984.
-- きらきら光る運転手付きの<高級車|キャデラック>も、
  No sparkling Cadillac with a chauffeur,

}
[sha:35597c6b61b00f3d07749d38c83a3ca0ab50019d]{
-- Page -1, Offset 8985.
-- お城のような<花園|ガーデン>も、
  no gardens grand enough for a castle,

}
[sha:100f5da19e3e35795ea408e92df2196d98495cca]{
-- Page -1, Offset 8986.
-- たくさんの大人たちも、
  and no adults filling the space with life.

}
[sha:82d0cef5788aa30c4a7f4d898f5a55e3738ff298]{
-- Page -1, Offset 8987.
-- <霧|きり>のように消えてしまった。
  They had all disappeared like the mist.

}
[sha:22728ec7998a4b1d81465b4626be40b50f6065b3]{
-- Page -1, Offset 8988.
-- あるいは、霧の中に消えてしまった。
  ...Or perhaps they disappeared into the mist.

}
[sha:7b3f9ff6a2350c4f47a752969b8e1eb339aefc36]{
-- Page -1, Offset 8989.
-- 幸せに満ちた母の笑顔も、
  No longer could Alice see the smiling faces of her parents, her mother's filled with happiness

}
[sha:f1462317fda24bdd826acb0244b53b763dd36780]{
-- Page -1, Offset 8990.
-- はにかむような父の笑顔もない。
  and her father's sweet as a honeycomb.

}
[sha:658438d17adcfe057606c9e4c08765c3070fbdc3]{
-- Page -1, Offset 8991.
-- そんなもの、初めから森が<赦|ゆる>しはしなかったのだ。
  The woods had prohibited such things from her earliest days.

}
[sha:16ec8ec10868b2b645fcb87e6dc3dcddf18dc3de]{
-- Page -1, Offset 8992.
-- ……今はただ、疑問だけが残っている。
  ...All that remained were hazy doubts.

}
[sha:4eb64175ad8462a027c8bf965499f958b30e98e1]{
-- Page -1, Offset 8993.
-- 洋館には不釣り合いだった数々の異物。
  Still, countless oddities around the mansion remained.

}
[sha:ca5480aa53026c54394378df76efa193466a40d2]{
-- Page -1, Offset 8994.
-- 何ひとつ自分が望んだわけではない高級品。
  There were priceless items which she had never wished for.

}
[sha:7ce8b403386ced71dcf003c68380b7cf7b4a41b3]{
-- Page -1, Offset 8995.
-- ただ<厭|いや>らしいだけの贈り物。
  Gifts, which only served to irritate her.

}
[sha:395592d97269cb77d6fa464ef6f8e9ea751f3ba3]{
-- Page -1, Offset 8996.
-- それを、あんなにも<愛|いと>おしく<触|ふ>れていたのは、一体どんな気の迷いだったのか―――
  How could she have ever handled them so fondly? Alice found herself unable to relate to her former self.

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page -1, Offset 8997.
-- 「――――――」
"..."

}
[sha:fcb71ce8db05ba771ed94bf96c20142f5c80371c]{
-- Page -1, Offset 8998.
-- 閉じられた<目蓋|まぶた>がかすかに動く。
  Her closed eyelids fluttered.

}
[sha:86660c8690a84c43a86f6cb3d8f0cd8d87a99834]{
-- Page -1, Offset 8999.
-- 日が<翳|かげ>りだす前の午後。
  It was afternoon, the sun still hiding behind clouds.

}
[sha:3cc077cd381a87c707461f49c9034e6a22d7391f]{
-- Page -1, Offset 9000.
-- 少女は自分の耳ではなく、館が聞き届けた音に反応して、うっすらと意識を起こした。
  She was called back to the waking world, not by the sound her own ears could hear, but by the mansion reacting to it.

}
[sha:cd8e93a4f8d37048a18764558db84ba9f486b00d]{
-- Page -1, Offset 9001.
-- 辛そうに目蓋を押さえる少女を気遣ってか、鳴き声をあげる青い小鳥。
  A small bluish bird piped up, perhaps worried by the painful-looking way she squeezed her eyes shut.

}
[sha:c73d312f69405fa83c76db3076ff513f7e309b3b]{
-- Page -1, Offset 9002.
-- 少女はぼんやりとした目で、
  Her vision was still blurred with sleep.

}
[sha:394881b01c5c773dde84aa489ecb17d64f3985ac]{
-- Page -1, Offset 9003.
-- 「……不思議ね。ずっと昔の、鳥の夢を見たわ」
"How odd. You look just like a bird I met in my dreams once upon a time."

}
[sha:3a9434172ec0ebb57ccecaca6bdc17a00ab8c443]{
-- Page -1, Offset 9004.
-- 薄れていく夢の<内容|きおく>に<縋|すが>るように、独り言を口にした。
  Speaking these words, she felt the details of her dream fading.

}
[sha:99e2e5ca5f4262c63b328f36f49b49f97810b59e]{
-- Page -1, Offset 9005.
-- 鳥と聞いて、我が事のようにはしゃぐ駒鳥。
  The robin frolicked, as if proud to be the bird of which she spoke.

}
[sha:08667758e94a3486ff5085816b349e58707e8966]{
-- Page -1, Offset 9006.
-- 「……安心して。ほとんど覚えていないけど、貴方じゃない事だけは確かだから。
"Don't worry. I can scarcely recall the dream now, but I know it wasn't you I dreamt of.

}
[sha:7a796b3c053a592bbe21813068e3516e89cb0337]{
-- Page -1, Offset 9007.
-- それよりこの音、なに？」
  ...And what's making that noise?"

}
[sha:c995b6f454ab0247ffbdb9bddb65000b06312fc0]{
-- Page -1, Offset 9008.
-- <肩|はね>を落としてがっかりする駒鳥に、少女は冷たい目のまま追及する。
  She stared coldly at the now disappointed bird as she demanded her answer.

}
[sha:0b6132aa3c1581920fcc2503fb985968cdf911de]{
-- Page -1, Offset 9009.
-- ……彼女が目を覚ました原因。
  Then, she realized what had drawn her out of her slumber.

}
[sha:ccdf3c33419adc12d0d5fda4bc426a1c35f7dee2]{
-- Page -1, Offset 9010.
-- 館の裏庭の方から響く、<耳障|みみざわ>りな雑音について。
  It was the grating noise ringing out from the mansion's rear courtyard.

}
[sha:fc994ef60295257ca5a37543b663da0f3ed07e08]{
-- Page -1, Offset 9011.
-- 裏庭からの雑音がなんなのか熟知していた駒鳥は、胸を張って主人に報告する。
  The robin had detected the clamor, and come to alert the head of household.

}
[sha:66e084599013bfcef4eea35fade08f0f62c8f9f7]{
-- Page -1, Offset 9012.
-- 聞いて。少女の眠気は、今度こそ霧散した。
  She listened. And all at once her grogginess vanished without a trace.

}
[sha:ffef43e8a843a6c80e675d6afa41acfc9050b17a]{
-- Page -1, Offset 9013.
-- 「…………そう。<目障|めざわ>りなだけでなく、<耳障|みみざわ>りにまでさせてくれるのね、彼」
"Ah yes. He's not only hard on the eyes, but also on the ears, it seems."

}
[sha:9dc2cc944f14a1a83099918120413b464c9a4dc8]{
-- Page -1, Offset 9014.
-- つまらなげに漏らした言葉は、魔女としての責務とはまた違う、いわれのない個人的な<感情|いらだち>を含んでいた。
  Her disinterested remark had less to do with her position as resident witch, than with her irrational irritation.

}
[sha:80253a507af5eb4320c35598d3e216a7697c50ac]{
-- Page -1, Offset 9015.
-- 長らく使われていなかったポンプが、ギッコギッコと音を立てる。
  A long-unused pump was the source of the ruckus.

}
[sha:d66e88c467025e4953c85b5663c31949a91dce35]{
-- Page -1, Offset 9016.
-- 久遠寺邸の裏庭。
  There, in the Kuonji Estate's courtyard...

}
[sha:e1671e47bacbfd02fbffe50091e6ebf80a4a3a2a]{
-- Page -1, Offset 9017.
-- じき日没を迎える森には<痩身|そうしん>の人影があった。
  A slim silhouette was visible against the trees, as the day crept closer to sundown.

}
[sha:c30128f445d5d1e9f7d23729b144dc990a648ee6]{
-- Page -1, Offset 9018.
-- 人影はきょろきょろと森を見渡しながら、草むらに埋もれたビニール袋や不法投棄された自転車を片付けたり、まれに、折れかかった木の枝などを補強したり、ひと思いに伐採などしていたりする。
  Glancing furtively around the trees, the figure was gathering everything from plastic bags to an illegally abandoned bicycle. At times, the figure attempted to mend broken tree branches, while at other times he resolutely pruned them.

}
[sha:79c77b05c14ced28d267577ea376df4a56b459bd]{
-- Page -1, Offset 9019.
-- 「む、これはひどい」
"Hrm. What a mess."

}
[sha:b9610fc05d7104c845a1c42a7b9a7530b4215ecf]{
-- Page -1, Offset 9020.
-- おそらく洋館に住んでいる人物、どちらかの手によるものだろう。
  It was surely the fault of one of the two roommates.

}
[sha:2af337f05d7b800d91b8f97b1e468cc030f85fcc]{
-- Page -1, Offset 9021.
-- 館の物置に放置されたゴミ袋が野犬によってここまで運ばれ、無惨に食い散らかされていた。
  Wild dogs had gotten into the mansion's storage shed, torn open some trash bags, and made an enormous mess.

}
[sha:4e442b58a2dc62d7d41d5bb22b7714dbb75455f3]{
-- Page -1, Offset 9022.
-- 彼は持参した竹箒を片手に、黙々とゴミを片づける。
  Bamboo broom in hand, Soujyuro set himself to silently tidying things up.

}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page -1, Offset 9023.
-- 「………………」
"..."

}
[sha:fd632e629ec9fb4d08488c860621e7b653f36e6f]{
-- Page -1, Offset 9024.
-- 有珠は散歩中という<体|てい>で、その人影に出くわした。
  Alice approached the figure on the pretense of taking a morning walk.

}
[sha:2a5f17477d4a7911d88467b525e3729f723daf64]{
-- Page -1, Offset 9025.
-- <一月|ひとつき>に一度あるかないかの森の散歩が今である理由は、あえて語るまでもない。
  She took such walks once a month at most, but she had special reason for taking this one.

}
[sha:78e20d4220b01e5e1732e5574958726983941456]{
-- Page -1, Offset 9026.
-- 「静希君」
"Sizuki."

}
[sha:ed0f8d5844893e8e60459b989b805071a6b7e41a]{
-- Page -1, Offset 9027.
-- 「こんにちは。今から外出？」
"Hello. Are you going out?"

}
[sha:83f15e06a27c8764131a9580c7667943958a218e]{
-- Page -1, Offset 9028.
-- 気軽に挨拶など返される。
  He replied casually.

}
[sha:fda347aa85b0134d9a7b72e619cbfaa9566c9fbf]{
-- Page -1, Offset 9029.
-- 有珠は努めて視線を冷たくして、森の様子を観察した。
  Alice surveyed the trees around her with as cold a gaze as she could muster.

}
[sha:0ed1d6bb38ef7fc766026853f9482dc1249b77a9]{
-- Page -1, Offset 9030.
-- 「出かけないわ。
"No, I'm not going anywhere.

}
[sha:7acf2fc2eb35be012a06530273d1482475bef55b]{
-- Page -1, Offset 9031.
-- そういう貴方は何を？　青子と一緒に帰ってくるものと思っていたけど、青子は？」
And what, may I ask, are you doing out here? I thought you would be coming home from school with Aoko later. Where is she?"

}
[sha:e9ef69f1869e96d3d4750922325aa1727789972b]{
-- Page -1, Offset 9032.
-- 「蒼崎ならまだ学校。こっちはバイトが早めに終わったんで、ここで暇を潰している。
"Aozaki's still at school. I finished work early today, so I'm just passing the time.

}
[sha:697818dc6f4163d4c210f81762d4cf539bda3014]{
-- Page -1, Offset 9033.
-- 夕方になったら正門で蒼崎と合流して、洋館に戻るよ」
I'll meet her at the front gate later and walk her back."

}
[sha:520bffe4934d1b454ea91e9c927aba6c0a08bef7]{
-- Page -1, Offset 9034.
-- 「……そう。でも、貴方が先に帰ってきている事を、青子には伝えてあるの？」
"I see. But did you tell her you were coming home early today?"

}
[sha:87b67f22012053703b8ee267da475e116bb3d035]{
-- Page -1, Offset 9035.
-- 「あ」
"Ah."

}
[sha:92aaab783ec0883d9c648795054a84e0b2a7c7a5]{
-- Page -1, Offset 9036.
-- しまった、と草十郎は不安げに言葉を切った。
  Soujyuro stumbled over his words with obvious unease.

}
[sha:33decced1a2e19bc8d730fd6e6c54e6ba57a13fc]{
-- Page -1, Offset 9037.
-- “いい？　洋館の正門前、五時だからね！”
"So we'll meet at the mansion's front gate at five! Got it?" 

}
[sha:39525ac20a38b5745aeb133d337ccef97bc89177]{
-- Page -1, Offset 9038.
-- その約束は当然守る気満々だった。
  And he had every intension of doing as promised.

}
[sha:e7ec1133cefcc1abc129e7a1e3d5ce428c689543]{
-- Page -1, Offset 9039.
-- が、今にして思うと、それは“五時まで洋館に入るな”というコトだったのかもしれない。
  But maybe what Aoko really meant to say was "Stay away from the mansion until five o'clock!"

}
[sha:8b899f17ccdccab47c6d9155432e7145df8fddb6]{
-- Page -1, Offset 9040.
-- 「……申し訳ない。蒼崎には黙っていてくれると助かる」
"I'm sorry. Please don't tell Aozaki about this."

}
[sha:93dfb365f67fdc6d6935bb6cb0900dbebe720fab]{
-- Page -1, Offset 9041.
-- 「別に。青子との会話で、貴方の話題があがる事はないから気にしないで。
"Don't worry, I won't. Besides, we never talk about you anyway.

}
[sha:35eeefd589fcc05a5cb1ddc7b7af5b08aff12d1f]{
-- Page -1, Offset 9042.
-- ……それより何をしているの？　貴方と青子、今日から期末試験でしょう？　勉強、しなくていいの？」
  What exactly are you doing here? I thought you and Aoko have exams. Shouldn't you be studying?"

}
[sha:019cd04ca3a4a244d274d4a829701db0d86ff37b]{
-- Page -1, Offset 9043.
-- 「うん？　勉強ならちゃんとするよ。
"What? Oh, I haven't neglected to study.

}
[sha:49ad8f33afdbdb28fe3395936b8fc3c49e4db801]{
-- Page -1, Offset 9044.
-- 寝る前にきちんと、二時間」
  I do two hours every night before I go to bed."

}
[sha:20726b1eb2e9e303d1f8f894c53ab9e7697bac3b]{
-- Page -1, Offset 9045.
-- どうも、彼にはまだ“試験前は念入りに復習をする”知恵がないようだ。
  He was not yet familiar with the common student concept of "cramming."

}
[sha:e5a0e7b46e0622e8ff3d5aadf918f518bb083991]{
-- Page -1, Offset 9046.
-- その考えはこの数時間後に<改|あらた>められる事になるが、今はまだ先の話だ。
  He would be in a few hours from now, however.

}
[sha:816258cacc3ab9e35822773da31eb8cba838c06e]{
-- Page -1, Offset 9047.
-- 「それより森の荒れ具合が気になって。
"I was more worried about the condition of the woods around the mansion.

}
[sha:d879ee2d044e29429de72de30332ebf54767a7dd]{
-- Page -1, Offset 9048.
-- この丘、どのくらいほったらかしだったんだ？」
  When was the last time someone tended to this hill?"

}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page -1, Offset 9049.
-- 「…………」
"..."

}
[sha:ea3cfeb71b3afbf06e4089d82d0d3f2fe1c245a3]{
-- Page -1, Offset 9050.
-- 有珠は答えない。
  Alice stood speechless.

}
[sha:be0f3dceef2f64f41c8b1adfe109a2e63993ad54]{
-- Page -1, Offset 9051.
-- 彼女がこの土地に住みはじめて三年ほど経つが、口にする必要はない。
  She had lived here for three years, but there was no need to tell him that.

}
[sha:cead4359022162d6dd4d0e2cadcac64767aad9e2]{
-- Page -1, Offset 9052.
-- 沈黙する有珠が気にならないのか、草十郎はひょいひょいとマイペースにゴミを拾っていく。
  Soujyuro casually continued collecting trash as if Alice had not been standing before him in silence.

}
[sha:4d67804b1347146e86e026d33fa1147986860302]{
-- Page -1, Offset 9053.
-- 少女から見ると<厚|あつ>かましいコトこの上ない。
  For her, it was one of the most brazen insults she had ever received.

}
[sha:855100a4da64cdbd080530c1c2ead7cebe82596b]{
-- Page -1, Offset 9054.
-- 「―――貴方」
"Why, you..."

}
[sha:419711eb093db52b97f179fd7c3588b0931e787e]{
-- Page -1, Offset 9055.
-- 今すぐ消えて、と続きかねない声。
  Her voice full of desire to extinguish his life.

}
[sha:b7c90c3ed85460c79462acb5e4131acc16da155d]{
-- Page -1, Offset 9056.
-- 「あいたっ」
"Owww!"

}
[sha:899cc1366c5e518226bdd74ff39627a0c0ff621a]{
-- Page -1, Offset 9057.
-- それを、間の抜けた声が押し止めた。
  His simple cry interrupted her before she could finish.

}
[sha:55b8ed2b311f7854a7b675b3152529d77f3139db]{
-- Page -1, Offset 9058.
-- 「いたた……なんか硬いの蹴ったぞ、今」
"Ouch... I just kicked something really hard."

}
[sha:b28b6b766d2cd7679b519973992dc45777503a3c]{
-- Page -1, Offset 9059.
-- 草十郎の足下には、錆びた金属の固まりが埋もれていた。
  A rusty mass of metal lay buried at his feet.

}
[sha:f61c7dc42a852f8a70182961b53ecf81fe9a13a1]{
-- Page -1, Offset 9060.
-- 「鉄の……なんだろう、このギサギザ。危ないけど、これ閉じるのか？」
"What's this spiky metal thing? I should shut this before someone gets hurt."

}
[sha:547bc4416ca9eac2e0c9206aae5aa4f30076c0d4]{
-- Page -1, Offset 9061.
-- 不思議そうに足下の危険物を観察する。
  He inspected the dangerous object before him with a befuddled expression.

}
[sha:ecebb02422d6e13fadb8e084519f24426870b873]{
-- Page -1, Offset 9062.
-- それが野生の獣の<脚|あし>を捕らえる<道具|ワナ>である事を、彼は知らないらしい。
  Apparently, he had no idea that it was a common trap used to catch wild animals.

}
[sha:4b0b9abbb420b490fbcf51904d0f2a3fea003dc1]{
-- Page -1, Offset 9063.
-- 「……<虎挟|とらばさ>みね。昔、この山には野犬が多くいたというから、その頃のものでしょう。
"That's a bear trap. We used to have a stray dog problem up here.

}
[sha:78d97ed5b102f8a48aa2ee2de98c253981fe8566]{
-- Page -1, Offset 9064.
-- 街の人たちが忘れていったのよ、きっと」
  Someone from town must have left it there."

}
[sha:51b7ccf189d6984eabb7339d07121f7303033247]{
-- Page -1, Offset 9065.
-- 「野犬……これ、犬を捕まえる道具なのか？」
"Strays, huh? Do people really use this to catch dogs?"

}
[sha:a250ae37da794cf1ed3f2db2b2d9a7002c54a150]{
-- Page -1, Offset 9066.
-- 「ええ。踏みつけると、その口みたいなのがバネで閉じると聞いたわ。
"Yes. When an animal steps on it a spring makes that sharp part clamp onto their leg.

}
[sha:f3495a37494b414101bf8457fe12d1e147e3e198]{
-- Page -1, Offset 9067.
-- 実際に稼働するところは見た事がないけれど」
Though I've never actually seen one in action, come to think of it."

}
[sha:55475dc27f80548d7b690321b39677c344ec3d62]{
-- Page -1, Offset 9068.
-- 「そうなのか。でもこんな見え見えの仕掛け、引っかかる動物がいるのかな」
"Really? It's so obvious it's a trap, though. What animal would fall for it?"

}
[sha:40f297cf5fa3e664b5423d74ef47933365a4d056]{
-- Page -1, Offset 9069.
-- 素朴な疑問に、たしかに、と有珠は頷いた。
  Alice could only nod in agreement with his naive observation.

}
[sha:7bf164a826b683e0ccb0a5995ae1dbebbcbadf65]{
-- Page -1, Offset 9070.
-- 虎挟みなんてものを見たのは子供の時以来だが、彼女も前から妙に思っていたのだ。
  Though she had not seen one of the devices since her childhood, she remembered harboring the same doubts back then.

}
[sha:464996e83c1a3103421317b386f5950efab62f3f]{
-- Page -1, Offset 9071.
-- 有珠は獣たちの<賢|かしこ>さを知っている。
  Alice knew very well how smart wild animals really were.

}
[sha:2533a7d5cfc9c6c34c6b10a228a887a363ba88aa]{
-- Page -1, Offset 9072.
-- なのにどうして、彼らはこんなあからさまな罠に食いつかれて、人間の手にかかってきたのか？
  How could they so easily be fooled and delivered into human hands by such a simplistic contraption?

}
[sha:42eeea151ef6913281911e80e2bf33dc4e8284c0]{
-- Page -1, Offset 9073.
-- 「…………食べ物とか、置くのかも」
"...Some people use food as bait."

}
[sha:9142a144e30d72b24c510965673300c288d3b8f6]{
-- Page -1, Offset 9074.
-- つい、思いつきが声にでる。
  Alice let slip.

}
[sha:35080da9a5d2a7e08b9d9b0307a64bc908a3f392]{
-- Page -1, Offset 9075.
-- 「食べ物ほしさに、こんな、見るからに痛そうなものに近づくかな」
"And the hungry animal approaches even though it's obviously dangerous?"

}
[sha:807ff2e918c36556f1001043d0c6558e894ed633]{
-- Page -1, Offset 9076.
-- 「それはそうだけど、時と場合によるでしょう。
"Yes, but timing and circumstance play a key part.

}
[sha:3f9740ba78d31672aaddecc6d25b3aeedab9ed26]{
-- Page -1, Offset 9077.
-- 動物だって、死にそうなぐらいお腹が減っていたら、誘惑には勝てないわ。
  You see, if an animal is starving to death, curiosity is bound to get the better of it.

}
[sha:d693984961f8a75236203e9e74add774027156da]{
-- Page -1, Offset 9078.
-- 罠にかかっても傷つくのは片足だけでしょうし。危ないと分かっていても、飢えて死ぬよりはいいと食べてしまうのではないかしら」
  The worst that could happen is injuring one leg. Even if the animal recognizes the danger, suffering an injury to its leg is far better than dying from starvation."

}
[sha:62f6c6952942f5b0d71a32381231d44985f39864]{
-- Page -1, Offset 9079.
-- ……そう。
  A new year, indeed...

}
[sha:5348a99dce9e4a9ab5aac673af1ad2eeec8989be]{
-- Page -1, Offset 9080.
-- たとえその後、猟師の手による死が待っていようと、目前の飢餓には耐えられない。
  An animal lives knowing it might ultimately die at a hunter's hand, but the prospect of dying from hunger is unbearable.

}
[sha:8fc968a041d33204cbdc2ec8ac315070961510c9]{
-- Page -1, Offset 9081.
-- それが子供を養う親だったら尚更だ。
  That was doubly true for any creature that had young to look after.

}
[sha:923f34febca51c7b5ce17e2f3494bc11996692be]{
-- Page -1, Offset 9082.
-- 親犬は子供のために片足を犠牲にして、餌を手に入れた代償として狩られてしまう。
  A dog willing to sacrifice a leg to obtain food for its pup was easy prey for a trapper.

}
[sha:b146a917ead8af51ffc309e42a88f93d4029cfe0]{
-- Page -1, Offset 9083.
-- はじめから危険と分かった上での挑戦……なのかもしれない。
  Perhaps it would try anyway, knowing full well the risk.

}
[sha:aaac9de242e9fb1a07eb4fde63373aea5118b6ee]{
-- Page -1, Offset 9084.
-- 動物たちは生き残る為なら片足ぐらいと決断して、結果的に殺されてしまうだけの話。
  The end result was the same: the animal would risk its leg to survive, and end up dead.

}
[sha:c56fcb94b8665cc8e18f1af8828eb17084dce544]{
-- Page -1, Offset 9085.
-- 「人間と変わらないわ。
"Humans are no different.

}
[sha:21df5928c6be3258dbd5ab67dc72a69257e8d309]{
-- Page -1, Offset 9086.
-- 片手を失うことで死なずに済むのなら、それぐらいの取捨選択はすると思う」
  If losing a leg is what it takes to survive, anyone would make the same choice."

}
[sha:183707f43f300c1f9431015ce6969433e132c822]{
-- Page -1, Offset 9087.
-- 自分を納得させるように少女は断言する。
  She spoke assertively as if trying to convince herself at the same time.

}
[sha:da94e33e039512eedd4069054392ee94d5077e48]{
-- Page -1, Offset 9088.
-- それを、
  However...

}
[sha:fc5a73a72977c747e1f940e10307b1789d9af608]{
-- Page -1, Offset 9089.
-- 「どうだろう。人間と動物は、ちょっと違うんじゃないかな」
  "Humans and animals are kinda different, don't you think?"

}
[sha:7921523b523c5c0f1fa3ab1258b68846701a039e]{
-- Page -1, Offset 9090.
-- 再度、自信なげな声が押し止めた。
Once again, his timid voice cut her off mid-thought.

}
[sha:5f296abd84c36f18e4e59e0a4fb66e24a8ef1274]{
-- Page -1, Offset 9091.
-- 「……違うって、なにが？」
"What do you mean 'different'?"

}
[sha:f329ee5d4ed3c23cf4be719bb888aaeb4f9dee26]{
-- Page -1, Offset 9092.
-- 「片足を犠牲にして助かろうってところ、かな。
"I mean, the whole idea that losing a leg could help you...

}
[sha:a678e39eaa867b7753d42cab68c85e18a6ac6093]{
-- Page -1, Offset 9093.
-- 動物には無駄がない。あれこれ考える知恵もない。
  Animals do not squander anything. And they don't have such complicated thoughts, either.

}
[sha:415ae54f4573b8d7899ab95711713bc8a40a76c4]{
-- Page -1, Offset 9094.
-- だから俺たちみたいに、<無|・><く|・><な|・><っ|・><た|・><ら|・><別|・><の|・><物|・><で|・><補|・><う|・>、なんて選択が、そもそもないんだ」
  They don't consider giving up one thing in order to gain another the way humans do."

}
[sha:1ac26e2ec13a27d86f76953461dc8c63848bb97f]{
-- Page -1, Offset 9095.
-- 「動物にとって、片足を無くすコトは命を無くすコトと変わらない。
"For them, losing a leg is the same as dying.

}
[sha:88e701e6697011ce9de252240a4bc66ddb1a3123]{
-- Page -1, Offset 9096.
-- 無駄がないという在り方は、何も失えない在り方なんだと思う。動物はみんな、少しでも自分の<価値|からだ>が欠けたら、もう生きていけない事を知っている」
Living without waste is the same as living without losing anything at all. Every animal knows that losing even a part of themselves means they're as good as dead."

}
[sha:c0b6c6fcc2159a78f30a201743ba5a2fbafe2b9f]{
-- Page -1, Offset 9097.
-- 「……だから、この罠を見て、それでも進もうとした時、彼らには“足ぐらいなくなっても”なんて思いはないんじゃないかな。
"No animal calculates whether it's worth losing a leg or not at the moment they see a trap and decide to approach it.

}
[sha:630251b7c3b4b3f8d292a029f907b48167e1b6e2]{
-- Page -1, Offset 9098.
-- はじめから助かる気はない。片足を失うと認めた時点で、彼らは自分の命そのものを差しだしている」
  That kind of thinking doesn't work for them. When they know they'll lose a leg, they're already prepared to sacrifice their whole life."

}
[sha:8e1ad2b5de8e7a81b8f9712e2617e6bd23868c86]{
-- Page -1, Offset 9099.
-- 予想外の意見だったが、なるほど、と少女は受け入れた。
  It was far from the response she had expected him to give, but she found herself nodding nonetheless.

}
[sha:c8a3d6f2548ff9d2b37abc722470463395b7e71d]{
-- Page -1, Offset 9100.
-- この少年は都会生まれではなく、まだ自然と共存している山村で育った人間だ。
  He had been raised in a mountain village where people had to coexist with nature, not in crowded urban area.

}
[sha:5f9e35a911e719bdd9f8ac9c804412dbf751345c]{
-- Page -1, Offset 9101.
-- 文明で武装し、弱いもの、老いたものを助けてくれる社会に生まれたものではない。
  His childhood environment was not a civilized or cultured one where the weak and old were protected.

}
[sha:1b6b32337d8c9de3937be321655fc1b141e16f6a]{
-- Page -1, Offset 9102.
-- これまでの彼の在り方は、創意工夫に満ちた便利な日々ではなく、自然との共存による生活だったのだろう。
  No, he was accustomed to a lifestyle where mankind and nature coexisted, not one of infinite possibilities and convenience.

}
[sha:32dc42547d72edfbbcdd0811925726f1b224eae5]{
-- Page -1, Offset 9103.
-- そんな草十郎にとって、傷とは傷のまま、永遠に残るものだったに違いない。
  It was no wonder that Soujyuro saw injuries as something that, once inflicted, lasted forever.

}
[sha:694d9b106c9d6cc193150c267497b57b6a0efeb3]{
-- Page -1, Offset 9104.
-- そうでなければ、自然に生きる動物の在り方を口にできない。
  If not, then he would not have explained the way wild animals live in nature in such detail.

}
[sha:97e4acec834c04c63170892a1d4509414870e04e]{
-- Page -1, Offset 9105.
-- ……彼の言うことはもっともだ。
  His words rang very true.

}
[sha:fa0ab788ca86804973863ea381376974522ee4bb]{
-- Page -1, Offset 9106.
-- 足を負傷して走れなくなった馬は、もう「馬」として機能せず、人々からも「馬」として見られないように。
  A horse rendered unable to run by a leg injury could no longer function in the way a horse is meant to function. It would thus no longer be seen as a horse at all in human society.

}
[sha:18719375b233e16f1a079c0bb0c845b45476c3f9]{
-- Page -1, Offset 9107.
-- 野生の獣は、その手足を走らせる機能を<損|そこ>なった時点で、<生命|いのち>より先に己の<意義|かち>を<喪|うしな>うのだ―――
  Once a wild animal loses its ability to run, though it may still live, it loses its sense of significance in the world.

}
[sha:5267b2d6c7e416f54e96f491365c4c0e09c7ec28]{
-- Page -1, Offset 9108.
-- 「でもコレ、一度でも獲物を捕まえたコトがあるのかな」
"I wonder if this one has ever caught anything."

}
[sha:62b7ba4aab3b088e434272fae7e6a03783af3cff]{
-- Page -1, Offset 9109.
-- 「さあ。仕掛けたのはわたしじゃないから」
"Well, we'd have to be the people who put it here to know that, wouldn't we?"

}
[sha:9e8a5f08dc76eb15be9c0551e257e6095d715c66]{
-- Page -1, Offset 9110.
-- 親しげに話しかけられ、有珠は気を引き締めて返答した。
  Alice's tone was tense in response to his friendly and candid observations.

}
[sha:f1ae7af7e76180e990598d888fd3fa456a4d533e]{
-- Page -1, Offset 9111.
-- つい話し込んでしまったが、有珠にとってみれば虎挟みよりこの少年の方が何倍も邪魔なのだ。
  Though she'd been the one to strike up a conversation, she still found the bear trap far less of a nuisance than Soujyuro himself.

}
[sha:c0504b46aa2c49fcb53a890df420dd04a50cef1a]{
-- Page -1, Offset 9112.
-- 「それより。森の手入れをしているようだけど、何のつもり？　わたしへのご機嫌<伺|うかが>い？」
"In any case, I can see that you're trying to clean things up, but what's this all in aid of? Is this your attempt to get on my good side?"

}
[sha:c202397114e1f60679f02164c4badef2e8acee2c]{
-- Page -1, Offset 9113.
-- 少女の瞳に敵意がともる。
  Animosity burned in her eyes.

}
[sha:b7e8f537ac96c9d7c6d02d48d1dc4904259f4c96]{
-- Page -1, Offset 9114.
-- 自分に媚びへつらった時点で、有珠は草十郎を自分流に処置しようと決めていた。
  She did not like being sucked up to, and decided that the moment he did so would be the moment she disposed of him.

}
[sha:6f6d613eef30fd13e80bb9fe21ee17aea2a59695]{
-- Page -1, Offset 9115.
-- 不義理もいい。絶交もいい。裏切りもいい。
  It was one thing to be ingracious, treacherous, or even to cut off relations with her.

}
[sha:af6c5204ca2b4caf28f3a093e0181db37bf2266e]{
-- Page -1, Offset 9116.
-- けれど、心にもない言葉で話しかけられる事だけは許せない。
  But she could not abide being spoken to insincerely.

}
[sha:690332d4bf017eacfc60856b42dd903de0d82733]{
-- Page -1, Offset 9117.
-- それは少女にとって、何よりも重い侮辱だった。
  For her, that was the ultimate insult.

}
[sha:0867523befa2dacac1471b4f274a7ce2343e4113]{
-- Page -1, Offset 9118.
-- 「うん？　森の手入れをすると、なんでそっちの機嫌が良くなるんだ？
"How would cleaning the woods make you happy?

}
[sha:9f50b15795709f8658d3cd151a8d649370ccbe1d]{
-- Page -1, Offset 9119.
-- こんなに荒れ放題なんだから、ふたりともこの森はあんまり好きじゃないんだろ。森がきれいになって気分が良くなるのは、俺だけだと思うけど」
  It's only this bad because neither of you care, right? I thought I was the only one who felt bad seeing the grounds in this state."

}
[sha:369b761cfba675fc2405bfe095196df5a4a22214]{
-- Page -1, Offset 9120.
-- が。有珠の敵意も、この少年にはまったく伝わらなかったようだ。
  It seemed he had not picked up on her animosity one bit.

}
[sha:522f2b8ce954d5274a7f8d84a68e5b1acedd7c24]{
-- Page -1, Offset 9121.
-- 「……待って。たしかに森には手を入れていないけれど、嫌いな訳じゃない。愛情はそれなりにあるわ」
"...Excuse me, I'm well aware that I haven't kept the grounds in the best shape, but it's not because I don't care. In fact, I love the trees in a way."

}
[sha:33e885a7375a6912c6b8136899942027a86bbaef]{
-- Page -1, Offset 9122.
-- 「それはヘンだ。なら、どうして放っておく」
"Really? Then why don't you groom them?"

}
[sha:6b18ace843d715fa4f7ec7b2eb652416d0313d95]{
-- Page -1, Offset 9123.
-- 「愛情はあっても愛着はないだけよ。
"I love them, but I don't dote on them.

}
[sha:ce2f1cc7404710e6c2c59b8aac1c3fd1e552daa9]{
-- Page -1, Offset 9124.
-- ……でも反省したわ。これからは森の手入れも日課にいれる。
However, I've reconsidered. I'm going to make tending to the grounds a part of my daily routine.

}
[sha:e212d8457f1a6ea6fe2fc4a0ce7be86621a613df]{
-- Page -1, Offset 9125.
-- けど、貴方だっておかしいでしょう？
  In any case, the only strange thing here is your behavior.

}
[sha:98096ac8852e8e62ec8f154a2b877b0ea4d72224]{
-- Page -1, Offset 9126.
-- この森のどこに、貴方が気に入るものがあるの？」
  What interest do you have in these woods?"

}
[sha:91ea25bd309f852b11c9471db21b6373cf3272c7]{
-- Page -1, Offset 9127.
-- 「おかしくはない。
"It's not strange at all.

}
[sha:043fc5427f4eb031fdb275062a65b1292d66d161]{
-- Page -1, Offset 9128.
-- 森はたいてい好きだし、この丘、ちょっと故郷の山に似ているし。
I love woods, and this hill reminds me of the mountains back home.

}
[sha:467715afa7d73d4b16c6c786f81101c6f46bdd52]{
-- Page -1, Offset 9129.
-- ほら。好きだった子にそっくりな子が困ってたら、なんとかしてあげようと思わないか？」
  When you see a person struggling who kinda looks like someone you were once sweet on, don't you feel like stepping in to help?"

}
[sha:02a804baf8f0a94c7a66668c844498487f4fbe94]{
-- Page -1, Offset 9130.
-- “なんというか、人間として”
"You know... as a fellow human being,"

}
[sha:a2c333a14148c31121970c7fd05d0e0721807f33]{
-- Page -1, Offset 9131.
-- などと締めくくる草十郎。
  he concluded.

}
[sha:4161e40cc56237f5fc6ff85e308df03ef0d0e519]{
-- Page -1, Offset 9132.
-- その余計な一言は、有珠の心をかき乱すには十分だった。
  His last uncalled-for remark upset Alice.

}
[sha:e7d24e64a4cbd2c015c73672a4239d283f0bb9a7]{
-- Page -1, Offset 9133.
-- 「……納得いかない。それだけで大切に扱うの？
"So being raised in the mountains makes you want to clean up the backyard? No, I'm not convinced.

}
[sha:95ee16a97565bf4afafb56b02c6d76c86f83c6f2]{
-- Page -1, Offset 9134.
-- 本当はわたしへの当てつけなんでしょう？
  I think this is all an effort to butter me up.

}
[sha:996d83d88bccef5f2cc8a378c9c81be75bc626fa]{
-- Page -1, Offset 9135.
-- だいたい、こんな森が好きなんておかしいわ。オークの木も根付かない、どこにでもある普通の森なのに」
  Why would you feel so attached to an otherwise unremarkable wood like this? It doesn't even have any oak trees."

}
[sha:2b5ab0b0aa05f32490de154f93f2f3dd296c75e8]{
-- Page -1, Offset 9136.
-- 「？　別にそれでいいじゃないか。
"So? I like it. Isn't that enough?

}
[sha:711d22600e68e68c85fc057ded312a47e1eea478]{
-- Page -1, Offset 9137.
-- 森は普通にあるだけでいいんだ。なにもおかしくない。きれいなものをきれいと思うのは、いい事だと思うんだが」
  I like these woods just because they're here. I don't think there's anything wrong with finding something beautiful for no particular reason."

}
[sha:1cb78de8b4125a2eb7ec3a7d4de55538ff57b753]{
-- Page -1, Offset 9138.
-- 「……明確な理由もないのに？　この世のすべての森が好きだっていうの？
"No particular reason? Are you telling me you like every wooded area on earth?

}
[sha:78790b1ae745755c5338ffe83b5f75240ae81e11]{
-- Page -1, Offset 9139.
-- 貴方とこの森には何の因果関係もないわ。
  You have no relationship with this wood.

}
[sha:7e7ddd757289a893e5bb56a048c3c8dbb5443a32]{
-- Page -1, Offset 9140.
-- 文脈として、貴方がこの森を好きになる理由がない。
  There is no context or reason for your liking it.

}
[sha:d30cffa7bdf3704e641b014bb6560d62d390eb83]{
-- Page -1, Offset 9141.
-- 理由がないなら、それはわたしへの―――」
  And if there's no external reason, then it must be because you're up to something."

}
[sha:54e577008f812f46c44f1f78b627dd2b2249fb13]{
-- Page -1, Offset 9142.
-- 「？　好きってコトに理由は必要なのか？」
"...Do I need a reason to like something?"

}
[sha:b77c91303812eb0bda36086426772422dc4b4d90]{
-- Page -1, Offset 9143.
-- 「え―――」
"Huh?"

}
[sha:a7b71869691e2349206c15e0c9ffa9803cf2ee70]{
-- Page -1, Offset 9144.
-- 不思議なものを見るように少年は言った。
  Soujyuro had uttered his question as if he had been confronted with an entirely new concept.

}
[sha:326bc5772bf7880683aba709fc8cdc0278e072a1]{
-- Page -1, Offset 9145.
-- それは、愛情に理由はいらない、という意味ではなく。
  The cliché "love needs no reason" was certainly not what he intended to throw in her face.

}
[sha:d27ced210f19dafd3d5c59a92de9e7f2597b41da]{
-- Page -1, Offset 9146.
-- 理由のない<感|も><情|の>はすべて嘘なのかと、問い返すような言葉だった。
  He had simply asked whether feeling without reason could be real.

}
[sha:6848a45aadb410ed3c7733d9e6a246e5dd84e376]{
-- Page -1, Offset 9147.
-- ……カッと沸き立っていた胸が冷めていく。
  After boiling over at him, Alice simmered down.

}
[sha:7187762b72dd2301f710f04a10f6e94c945db17d]{
-- Page -1, Offset 9148.
-- 少女は声を荒らげた自分を恥じて、一歩、少年から身を引いた。
  She took a step back, embarrassed to have raised her voice at him.

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page -1, Offset 9149.
-- 「――――――」
"..."

}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page -1, Offset 9150.
-- 「………………」
"..."

}
[sha:ea13fff865bd3368353a37b1e296751f15795207]{
-- Page -1, Offset 9151.
-- 気まずい沈黙。
  It was an unbearably awkward silence.

}
[sha:cbd7bdf6d985c5e94bcb4405cf660ebb0ea7b446]{
-- Page -1, Offset 9152.
-- 有珠は何か、自分なりの<矜持|きょうじ>を示そうと言葉を探していた。
  Alice searched for the words to regain her pride.

}
[sha:9a2465f68aed2d990a628a535a102d50c6b886d5]{
-- Page -1, Offset 9153.
-- やりこめられたままでは立場が逆だ。
  She could not leave it on that note or it would have looked like he won the argument.

}
[sha:0bcd7d772fc774483a0cdc77be1f22cc0409a010]{
-- Page -1, Offset 9154.
-- 何しろここは自分の森、彼女の世界。
  At the end of the day this was her wood; her world.

}
[sha:f8c37e3c5ecb899e8699e6cdf2079c522ee12747]{
-- Page -1, Offset 9155.
-- こんな、ただの人間に言い負かされたままでは魔女の<沽券|こけん>に関わると唇を噛んでいる。
  Losing an argument to a mere human was enough to make any witch bite her lip at the dishonor.

}
[sha:e22a3ffa6c062a57fedb1d519b889ff0a190b23e]{
-- Page -1, Offset 9156.
-- 「ところで。これは残しておく？」
"By the way, should I leave this here?"

}
[sha:764764d3bc53e536ab3c1fb65b796938317933e0]{
-- Page -1, Offset 9157.
-- 一方。そんな彼女の戦意もどこ吹く風で、草十郎は虎挟みに手を伸ばす。
  Soujyuro casually reached out toward the bear trap as if Alice's animosity had been a mild gust of wind.

}
[sha:cd9ac0d1410e084542b7c90d7295d7ff0b696bee]{
-- Page -1, Offset 9158.
-- 「……必要ないわ。わたしのものではないと言ったでしょう」
"I don't need it. I said it's not mine, remember?"

}
[sha:8e31a4b19a18afc90d5682e1ce881248c5913a51]{
-- Page -1, Offset 9159.
-- 「そっか。なら回収しよう。もう錆びて動かないけど、犬の歯みたいで物騒だ。残しておくと夢に見そうだし」
"Okay, then I'll get rid of it. It's rusty and I doubt it still works, and those teeth look pretty sharp. If I leave it here, I'll probably have a bad dream about it."

}
[sha:4f41bcac6c43f9e93e8e87cbe65206cb42507322]{
-- Page -1, Offset 9160.
-- よいしょ、と重い鉄の塊を持ち上げる草十郎。
  Soujyuro lifted up the heavy mass of iron with a loud exhale of breath.

}
[sha:8885f802e3a69a3fc9ff1f9cd753158a4bc4caa1]{
-- Page -1, Offset 9161.
-- 少年はそのまま木の陰まで歩いていくと、おかしなモノに虎挟みを放りこんだ。
  He preceded to walk over to the shade of a nearby tree and toss it inside something unusual-looking.

}
[sha:470b6d5d02797c9cf0bd36ef1a8309b5fe3a2bf9]{
-- Page -1, Offset 9162.
-- 「……静希君。そのリヤカー、どこにあったの？」
"Where did you find that trailer, Sizuki?"

}
[sha:6191d63b43947b4cba614ac1d6f3a09002b89e34]{
-- Page -1, Offset 9163.
-- 「どこって、町のお店だよ。
"A shop in town.

}
[sha:8a925335bd5e3a32c393ea9fafa212984b0b54ae]{
-- Page -1, Offset 9164.
-- もしかしたらと思って買ってきて正解だった。ここのところ、どうしてか悪い予感だけはあたるんだ」
  I thought I might need it, and boy was I right. I'm getting good at listening to my gut instincts."

}
[sha:2154f3c384bfa2d4b5eac404e0020ca5c55d847b]{
-- Page -1, Offset 9165.
-- 嬉しそうにリヤカーを移動させる、謎のボランティアマスター。
  What an odd master of good deeds he must have appeared, so proudly dragging along that trailer of his.

}
[sha:ea9e6fa6e8b0c0e4c3097a9ad6e6a151abe690d9]{
-- Page -1, Offset 9166.
-- その笑顔を見て、この少年につっかかるのがどれだけ時間の無駄なのか、有珠はようやく悟った。
  Seeing the grin on his face, Alice realized just how pointless it was to try to converse with the boy any further.

}
[sha:14a4213283c5ade8a205e3fc88398cedffdd0dbb]{
-- Page -1, Offset 9167.
-- 「………そう。話しかけたわたしが、どうかしていたわ」
"...It's my own fault for trying to talk to him. I should have known better."

}
[sha:1299c238c82a7ed0ade2f5045f78b638f1c68ee2]{
-- Page -1, Offset 9168.
-- 少年に背を向けて、洋館に足を向ける。
  She turned away and headed back toward the mansion.

}
[sha:53eb87efd41cdd3ab8e778a81d941a621130d7dd]{
-- Page -1, Offset 9169.
-- ……まったく、青子の言うとおりだ。
  Aoko had been right all along.

}
[sha:a60264d98d36dcbeff5195936c7fbc857307e90d]{
-- Page -1, Offset 9170.
-- 余計な時間を使ったと反省しながら、有珠は徹底的に、あの少年は無視しようと<自|みずか>らに言い聞かせた。
  Realizing how much time she had wasted, Alice now fully agreed: she should do everything in her power to ignore him, utterly and completely.

}
[sha:fb0b9ffbd9a752b24c5030ab4af7b708020b28b5]{
-- Page -1, Offset 11484.
-- 「ごめん、木乃美のおかげで僕にも彼女ができました！　彼女の口癖は“木乃美クンよりマシよ
"Sorry Kinomi, but thanks to you I finally got a girlfriend!

}
[sha:90e1df71642d724d3a3e7f47a3fda925158b67e8]{
-- Page -1, Offset 11485.
-- ”です！」
She always tells me, 'It could be worse, I could be dating Kinomi!'"

}
[sha:44754cc32140e1ce47f288a07ac0a5a3ff71646b]{
-- Page -1, Offset 11544.
-- “うはっ、おまえ胸でかくねー？
Wow, your knockers are HUGE!

}
[sha:a507331650c15d2bf3e6bca0e89d0a8aa8d13cd6]{
-- Page -1, Offset 11545.
-- ”」
"

}
[sha:e0c0cfbd86a574066fe5d55722cf27b66269995d]{
-- Page -1, Offset 14957.
-- Falling down,Falling down,
            falling down, falling down.

}
[sha:3052548f52cb453e883774e28829d4a30a2e0105]{
-- Page -1, Offset 14958.
-- Build it up with bricks and mortar,
            Build it up with bricks and mortar,

}
[sha:3b71f47e23e6421f8ce68f41c5deac3276562b88]{
-- Page -1, Offset 14959.
-- My fair lady.』
            My fair lady."

}
[sha:dbb4d54618d2ba72fb6c21f42e28b718f61a47ca]{
-- Page -1, Offset 18379.
-- ならば、それは神速か。
  There was only one thing to do.

}
[sha:24485a3c0aeb68d2c20fb6ab315beca0dd036fea]{
-- Page -1, Offset 18380.
-- 弾け跳んだ人狼が黒影なら、<迎|むか>え撃たんと踏みこむ彼も無音の黒影。
  Soujyuro stepped forward, a silent shadow opposite the beastly silhouette of the incoming werewolf.

}
[sha:8a074e9a746f4a923772b9f12624e4f9aa079788]{
-- Page -1, Offset 18381.
-- 向かうべき位置はきっかり三歩分。
  He needed exactly three paces.

}
[sha:53fd724935ab6ef25a533d88b25db6a1600bf11f]{
-- Page -1, Offset 18382.
-- その、わずか一メートルの前進に、彼は<人生|おのれ>の全てを<賭|と>した。
  He bet his entire life on around three feet of distance.

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page -1, Offset 18383.
-- 「――――――」
"..."

}
[sha:e28e5912022e8fd1eed74b22c06dc91010f8890d]{
-- Page -1, Offset 18384.
-- この世のものとは思えない結末に、当事者以外の誰もが目を疑う。
  Something just as otherworldly had occurred. You had to be there to believe it.

}
[sha:f1efe5ae4f80d02c4596e0bb72543b381919e154]{
-- Page -1, Offset 18385.
-- それを一身に受けながら、人狼を見下ろしているのは言うまでもなく、静希草十郎という名前の、ごく当たり前の少年だった。
  Taking it all in, standing above the fallen werewolf was none other than an ordinary boy, named Soujyuro Sizuki.

}
[sha:1c496e82eccb6bafbceca68af8a61a044bf9f1a3]{
-- Page -1, Offset 20722.
-- 「ただいまー。今日もお留守番、ご苦労さま
"I'm hooome! Thanks for watching over the place again today.

}
[sha:a90140737c9926973a0f5d4701f0fad51a2bc2e0]{
-- Page -1, Offset 20723.
-- 」
"

}
[sha:cd6ebefc61689997e77cf7ee63d4bfc0c5837e08]{
-- Page -1, Offset 20891.
-- ドアの境界に影で作った使い魔を仕込ませた、みたいな？　しばらくは貴女の影に棲みついているから、私に不利な証言したらたいへんだぞ
  I made a familiar out of a shadow and put it in your doorway. It's going to be living in your shadow for a while, so try not say anything to inconvenience me.

}
[sha:a90140737c9926973a0f5d4701f0fad51a2bc2e0]{
-- Page -1, Offset 20892.
-- 」
"

}
[sha:809c70acca7634731e8c2f9c54bb8806e9dc695a]{
-- Page -1, Offset 22395.
-- 
  

}
[sha:e63bd3f536024345ed809911efa053eb19f5a575]{
-- Page -1, Offset 24076.
-- 蒼崎 青子
Aoko Aozaki

}
[sha:2b379dd2ead369d2c610601f41849f30e197f1f8]{
-- Page -1, Offset 24077.
-- 久遠寺 有珠
Alice Kuonji

}
[sha:ddc0cb0bec11a2555be6c5c32abfb490f66af27b]{
-- Page -1, Offset 24078.
-- 静希 草十郎
Soujyuro Sizuki

}
[sha:19b73e50808a10a9979654eee2b45d83b7e7c245]{
-- Page -1, Offset 24079.
-- 蒼崎 橙子
Touko Aozaki

}
[sha:a72696f2f5e7fbc5bb60463e016f120837c06156]{
-- Page -1, Offset 24080.
-- 槻司 鳶丸
Tobimaru Tsukiji

}
[sha:eed4e634b16ba4f765e268acf533eee0c2384103]{
-- Page -1, Offset 24081.
-- 次へ
Next

}
[sha:cb24e314042b28ef2bcb398f6692c71189f23158]{
-- Page -1, Offset 24082.
-- 木乃美 芳助
Housuke Kinomi

}
[sha:739b2477c783c00b832aae27a079d44884c47fb1]{
-- Page -1, Offset 24083.
-- 久万梨 金鹿
Kojika Kumari

}
[sha:ee683259cc3d5eacd0d89b12317521bfe0314c48]{
-- Page -1, Offset 24084.
-- ルゥ・ベオウルフ
Lugh Beowulf

}
[sha:1f8e192fe376813ad2f0b3e36cb3fdeabbb118ad]{
-- Page -1, Offset 24085.
-- 文柄 詠梨
Eiri Fumidsuka

}
[sha:b24ed5df4917846465fc93e2225e53cba9d2f944]{
-- Page -1, Offset 24086.
-- 周瀬 律架
Ritsuka Suse

}
[sha:eed4e634b16ba4f765e268acf533eee0c2384103]{
-- Page -1, Offset 24087.
-- 次へ
Next

}
[sha:20b4dad1a60efd1ced7b91743d3e3c8acb864c05]{
-- Page -1, Offset 24088.
-- 周瀬 唯架
Yuika Suse

}
[sha:f6d83cd9a5ab557fb8c879bcd41c03d4bfa90253]{
-- Page -1, Offset 24089.
-- 山城 和樹
Kazuki Yamasiro

}
[sha:da9a082bdae39ae3457109ad2b5a54b7a44c1749]{
-- Page -1, Offset 24090.
-- 土桔 由里彦
Yurihiko Tokitsu

}
[sha:ea4bca966df3f1ef692c8a443283e14022652392]{
-- Page -1, Offset 24091.
-- メイ・リデル・アーシェロット
May Riddell Archelot

}
[sha:7c4e26886df0aa92fdffea5e280eb0f5e121c4dc]{
-- Page -1, Offset 24092.
-- 戻る
Back

}
[sha:e63bd3f536024345ed809911efa053eb19f5a575]{
-- Page -1, Offset 24101.
-- 蒼崎 青子
Aoko Aozaki

}
[sha:2b379dd2ead369d2c610601f41849f30e197f1f8]{
-- Page -1, Offset 24102.
-- 久遠寺 有珠
Alice Kuonji

}
[sha:ddc0cb0bec11a2555be6c5c32abfb490f66af27b]{
-- Page -1, Offset 24103.
-- 静希 草十郎
Soujyuro Sizuki

}
[sha:19b73e50808a10a9979654eee2b45d83b7e7c245]{
-- Page -1, Offset 24104.
-- 蒼崎 橙子
Touko Aozaki

}
[sha:a72696f2f5e7fbc5bb60463e016f120837c06156]{
-- Page -1, Offset 24105.
-- 槻司 鳶丸
Tobimaru Tsukiji

}
[sha:eed4e634b16ba4f765e268acf533eee0c2384103]{
-- Page -1, Offset 24106.
-- 次へ
Next

}
[sha:cb24e314042b28ef2bcb398f6692c71189f23158]{
-- Page -1, Offset 24107.
-- 木乃美 芳助
Housuke Kinomi

}
[sha:739b2477c783c00b832aae27a079d44884c47fb1]{
-- Page -1, Offset 24108.
-- 久万梨 金鹿
Kojika Kumari

}
[sha:ee683259cc3d5eacd0d89b12317521bfe0314c48]{
-- Page -1, Offset 24109.
-- ルゥ・ベオウルフ
Lugh Beowulf

}
[sha:1f8e192fe376813ad2f0b3e36cb3fdeabbb118ad]{
-- Page -1, Offset 24110.
-- 文柄 詠梨
Eiri Fumidsuka

}
[sha:b24ed5df4917846465fc93e2225e53cba9d2f944]{
-- Page -1, Offset 24111.
-- 周瀬 律架
Ritsuka Suse

}
[sha:eed4e634b16ba4f765e268acf533eee0c2384103]{
-- Page -1, Offset 24112.
-- 次へ
Next

}
[sha:20b4dad1a60efd1ced7b91743d3e3c8acb864c05]{
-- Page -1, Offset 24113.
-- 周瀬 唯架
Yuika Suse

}
[sha:f6d83cd9a5ab557fb8c879bcd41c03d4bfa90253]{
-- Page -1, Offset 24114.
-- 山城 和樹
Kazuki Yamasiro

}
[sha:da9a082bdae39ae3457109ad2b5a54b7a44c1749]{
-- Page -1, Offset 24115.
-- 土桔 由里彦
Yurihiko Tokitsu

}
[sha:ea4bca966df3f1ef692c8a443283e14022652392]{
-- Page -1, Offset 24116.
-- メイ・リデル・アーシェロット
May Riddell Archelot

}
[sha:7c4e26886df0aa92fdffea5e280eb0f5e121c4dc]{
-- Page -1, Offset 24117.
-- 戻る
Back

}
