[sha:b1c0d017df5cb11a5a3ed130c4c5da65df5c4d6c]{
-- Page 0, Offset 23872.
-- 「よし」
"All right."

}
[sha:212eb7a6ba0f7f2caa8b71bb5ebfe9bb15e7ac57]{
-- Page 0, Offset 23873.
-- きっかり十五分で目を覚まして、姿見で全身をチェック。
  Fifteen-minute nap done! I checked myself in the mirror.

}
[sha:75fb1b14e280f02c72eafcce31be48f453e2977d]{
-- Page 0, Offset 23874.
-- 荷物からブラシを取り出して、軽く髪をとかして客室を出た。
  I took a hairbrush out of my bag, quickly brushed my hair, and left the room.

}
[sha:fbd5beb317b6993e10b7ec94a8d33116ebc75bbe]{
-- Page 1, Offset 23875.
-- 部屋に鍵をかけていると、一階の方から何やら聞き慣れない声が聞こえてきた。
  As I locked the door behind me, I heard an unfamiliar voice coming from downstairs.

}
[sha:a68a689236bcbf60b395c4992432617b1906994f]{
-- Page 1, Offset 23876.
-- 新しいゲストだろうか？
  A new guest?

}
[sha:66156f2e67fe824bc2ba6e62c00ca09d0584a0ad]{
-- Page 1, Offset 23877.
-- 廊下では聞こえて、部屋の中では聞こえなかった……部屋の防音はしっかりしている、という事だ。
  I didn't hear a peep until I left the guest room... it must have had great soundproofing.

}
[sha:c3b6b52c95d4e9f93c23f6e4dcee903082e95e69]{
-- Page 2, Offset 23878.
-- 「いやあ、降ってきましたねぇ。
"It's really coming down out there.

}
[sha:9bf3ca410d6df54f6b93157cd4b427b070280109]{
-- Page 2, Offset 23879.
-- 連休中は晴れるという話でしたが、二日目からこれとは我々もついていない」
  I thought it was supposed to be clear skies all through the long weekend, but I guess we couldn't be that lucky."

}
[sha:fc3837bfbde408c463afb65517db06beaaafc333]{
-- Page 2, Offset 23880.
-- 「どうでしょう。ここに集まった人間に問題があるともとれますが。……まあ、エイリ神父に問題がないかと言えば、それはそれで首を縦に振れないのですけど」
"Perhaps the problem lies with the people here... Then again, I can hardly disagree with you if you say there isn't a problem, Father."

}
[sha:3d206e455c1cbafca14883d361fc6dd10ad10d1d]{
-- Page 3, Offset 23881.
-- 「しっ、そういう事は思うだけで口にしちゃダメよ<唯|ゆい>ちゃん。
"Shh. You don't have to say everything you think, Yui!

}
[sha:ba37770aaa81df705cd4669c14be3167135958fe]{
-- Page 3, Offset 23882. Glued. Mods: @x.
-- あ、お洗濯、ちゃんと片づけてきた？　お布団とかだしっぱなしじゃないかしら？」
Oh, did you leave the laundry outside? Please tell me our sheets aren't getting wet as we speak."

}
[sha:e4720fae9a8dc037e98cfb0a08d207887570bfe7]{
-- Page 3, Offset 23883.
-- 「それはご心配なく。今日の面子を聞いた時点で、しっかり取り込ませていただきました。不吉な予感しかしませんでしたので」
"Don't worry, it's taken care of. I had a feeling something bad would happen today."

}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 4, Offset 23884. Mods: @k, @e.
-- 「…………」
"..."

}
[sha:d8b740e9e7a2f64bb39ab2ee88cb5cb37f5b07ab]{
-- Page 4, Offset 23885.
-- 新しくやってきたゲストは、教会の神父たちだった。
  The guests were from Aida Church.

}
[sha:71191ee2fd2c321f3cc20df79d56b60fad23a6c9]{
-- Page 4, Offset 23886.
-- 声を聞きつけたのか、東館から久遠寺さんが出迎えに現れた。
  Miss Kuonji appeared to have overheard them-she came out from the east wing to greet them.

}
[sha:e2ec85084c5251e9b9e6f6f1433e36dcecf11626]{
-- Page 5, Offset 23887.
-- 「面目ない、せっかくお招きいただいたのに遅くなりました。お変わりはありませんか、有珠さん」
"Forgive our tardiness, after you personally invited us. Are you well, Alice?"

}
[sha:a9461505e2bb3f79e08445fc411f9c99fd5a5525]{
-- Page 5, Offset 23888.
-- 「貴方を呼んだ覚えはないけど、来てしまったのなら仕方がないわね。どうぞあちらに。
"I don't remember inviting you, but you're here now so I suppose that's fine. This way.

}
[sha:eb95f390861de8990806fc97e638697daefc58fa]{
-- Page 5, Offset 23889.
-- <律架|りつか>さんの席しか用意していなかったけれど、急いで椅子を用意するわ」
  I only prepared a seat for Ritsuka, but I'll get some more chairs."

}
[sha:8bf9262b97f4464bfb18558b6944fd3dc3572e63]{
-- Page 6, Offset 23890.
-- 「別段お構いなく。律架はともかく、私とエイリ神父は早々に立ち去りますから。
"No need to go out of your way. Father Eiri and I will be leaving soon.

}
[sha:8412b690321e2f11b6658703e080f0d0a6137691]{
-- Page 6, Offset 23891. Glued. Mods: @x.
-- それと、椅子も間に合っています。いざとなれば律架が椅子になると」
Besides, if we need to sit down, we can just sit on Ritsuka."

}
[sha:f34dccbaf0795a2f65b24bf4cec9b9581b660083]{
-- Page 7, Offset 23892. Mods: @n.
-- 「唯ちゃんひどい！
"Hey!

}
[sha:bf3c40476bdd6cba085a10296e8c59ccc0c1fe50]{
-- Page 7, Offset 23893. Glued.
-- 何がひどいって、本気で人間椅子にさせられる現実とか、実力行使できる唯ちゃんとわたしのパワーバランスがひどい！
 That's mean, Yui! And what makes it worse is you're not even joking!

}
[sha:f5f065246677dec115162f9aeba6ff936dc93381]{
-- Page 7, Offset 23894. Glued. Mods: @x.
-- ……お姉さんに対して当たりきつすぎると思うわ、わたし」
  You should be nicer to your big sister!"

}
[sha:f76642e783296fd1be7873229894f658f5e96864]{
-- Page 8, Offset 23895.
-- いろいろ面倒なので、彼らを教会組と呼称する。
  Let's just call these guys "Team Church."

}
[sha:b4fb73f1158e72afa6ae9498ea111e52e07775cc]{
-- Page 8, Offset 23896.
-- <詠梨|えいり>神父とシスター<唯架|ゆいか>は久遠寺さんの先導で居間に向かっていった。
  Miss Kuonji led Father Eiri and Yuika into the drawing room.

}
[sha:92376b5eb134149ef96576f412e7934c581de0b0]{
-- Page 9, Offset 23897.
-- 詠梨神父は見ての通り、楽しげだ。
  Father Eiri looked  like he was enjoying himself.

}
[sha:1a3ed3c08609afc975caa61dfe4072880b4b69b7]{
-- Page 9, Offset 23898.
-- あの神父はいつも笑顔でリラックスしているので、本心ではこのイベントをどう<捉|とら>えているかは分からない。
  He was always so laid back, with a permanent smile on his face. It was hard to tell how he really felt about being here.

}
[sha:187d8f367ac8702797dfe6fd04ccf77fd24b7276]{
-- Page 10, Offset 23899.
-- シスター唯架は、これまた見ての通り、不満そうだ。
  Sister Yuika was clearly unhappy.

}
[sha:8581c2002a6aea825d7aa6f7de7920d99cb14f6a]{
-- Page 10, Offset 23900.
-- あのシスターはいつも辛気くさい顔付きなので、内心はどう思っているのか、これまた定かではない。
  Then again, like Father Eiri, her expression rarely changed, so who knew how she really felt?

}
[sha:3dad0829f90c4d33437fed7e650d50f20c35a3a8]{
-- Page 10, Offset 23901.
-- そして、
  And then there was...

}
[sha:315c1f04994e2fdc3981283635b4a353084bb029]{
-- Page 11, Offset 23902.
-- 「あ、金鹿ちゃんだー。チャオー♪」
"Oh, Kojika! Ciao!"

}
[sha:eeb969e23394ad9732cea93e80df0eacb96d97f4]{
-- Page 11, Offset 23903.
-- このお気楽な人も、心の底ではどんな獣を隠しているものやら。
  ...Ritsuka. I wondered what manner of beast lurked beneath that cheerful veneer.

}
[sha:c7b91198829be36070f584543d1287e25378ccfb]{
-- Page 11, Offset 23904.
-- ま、猫の仔一匹隠れてはいないと思うけど。
  Probably not even a kitten.

}
[sha:535d26b63bba6cacc209a59b24ea050aebac0abe]{
-- Page 12, Offset 23905.
-- 「こんにちは、律架さん。
"Hi, Ritsuka.

}
[sha:6e28d98a8bd4991dd4f90aad76e8b836725651ed]{
-- Page 12, Offset 23906.
-- 律架さんたちも誘われたんですか、パーティー」
  I didn't know you were invited."

}
[sha:05a796410fb70c47391df932bb5414f3da28d14e]{
-- Page 12, Offset 23907.
-- 「ええ、ぜひ来てくださいって、アッちゃんから。
"Yeah! Allie told me I definitely had to come.

}
[sha:0d4998c809ecc0c02b342ce8789c5f162a338fab]{
-- Page 12, Offset 23908.
-- 詠梨さんと唯ちゃんにはアコちゃんから手紙があったみたい。
  Father Eiri and Yuika both got a letter from Ako...

}
[sha:413f844e049caf4db5dc90e67e53b4a298fb9858]{
-- Page 12, Offset 23909.
-- ……ん？　もしかして招待状の差出人って、それぞれ違うのかしら」
  Wait. Does that mean different people got different invitations?"

}
[sha:b88b5af28b6e93dc8bb7d713acf237512d8e82c0]{
-- Page 12, Offset 23910.
-- 「そうみたいですね。わたしは静希からだったし」
"Seems like it. I was invited by Sizuki."

}
[sha:827eb290ef8ef84b141820cb497c6ddae8e68979]{
-- Page 13, Offset 23911.
-- 律架さんはシスター唯架の姉で、厳密に言えば教会の人ではない。
  Ritsuka was Yuika's sister, and not a real member of the clergy.

}
[sha:c791ed11c40273239cd95e5cb736e7c1c13addcc]{
-- Page 13, Offset 23912.
-- 商店街では二日に一度顔を会わす、いたって平凡な三咲町の住人である。
  She was just a regular citizen of Misaki. I saw her every now and then in the shopping district.

}
[sha:5abc42acc4c697bdb56be2db4072a9b318bd21f7]{
-- Page 14, Offset 23913.
-- 「それより律架さん。雨、降ってきたんですか？」
"Anyway, what's the deal with the weather?"

}
[sha:53f6f6721f9c6cea0f38569e8168dbb6923cee7f]{
-- Page 14, Offset 23914.
-- 「ええ、パラパラとね。すぐに止んでくれればいいけど」
"I know, right? It's started raining, but hopefully it'll clear up soon."

}
[sha:2a67f5faea5f4411f98edc71d3d1edcd5c02ee15]{
-- Page 14, Offset 23915.
-- 律架さんは不安げな視線を外に送る。
  Ritsuka glanced outside, concerned.

}
[sha:bb4baa10017a4f527abf48efa614e6ef56c26fed]{
-- Page 14, Offset 23916.
-- わたしは、
  I...

}
