[sha:ab8c7deada9bcc454f21262bdd6447c382dd2cea]{
-- Page 0, Offset 21447.
-- ……追いかけよう。
  ...Time to find out who that was.

}
[sha:14ca220f1e36fdb3a6340b9e58e67e2a05b2425e]{
-- Page 0, Offset 21448.
-- 不穏なものを感じつつ、わたしは視線の主を追った。
  It went against my better judgment, but I decided to track down whoever had been watching me.

}
[sha:30b24fbc029224309889b938860fb792133d39d7]{
-- Page 0, Offset 21449.
-- 洋館の裏側に回りこむと、そこはちょっとした林だった。
  I headed around to the rear of the mansion, where there was a small thicket.

}
[sha:eda4f55c25ed2ea65f685abe0e8a68a3d08c7534]{
-- Page 0, Offset 21450.
-- 洋館を隠す森より、少しだけ手入れがされている。
  It looked only slightly better kept than the woods surrounding the estate.

}
[sha:d250761c3cc039436df3d456c7bb3d0da5d1ad1c]{
-- Page 0, Offset 21451.
-- そこに、
  There,

}
[sha:0af5a936a11f2e4b9b1e82541d331cd3e6870213]{
-- Page 0, Offset 21452.
-- 場違いな女性がひとり。
  I saw a woman. She looked terribly out of place.

}
[sha:00cb47a5dc84cdf95f5b643c100e7e1d36bd3f0e]{
-- Page 1, Offset 21453.
-- 「おや。君も今日のゲスト？」
"Hello, there. Are you one of today's guests?"

}
[sha:a8b8823d7317a68c069195d8d43c2eb7b81dde2f]{
-- Page 1, Offset 21454.
-- わたしは無意識に後退していた。
  Instinctively, I backed away.

}
[sha:2bffc96c1fd5b6bd9bc52d499e425aea27cd0890]{
-- Page 1, Offset 21455.
-- それぐらい、あの女性には凄みがあった。
  That was how overwhelming her presence was.

}
[sha:f1950020ccaa7fc6f0d1efb5bebc0fbb78e802df]{
-- Page 1, Offset 21456.
-- ぱち、ぱち。
  The leaves crinkled and crunched as my heels trampled them

}
[sha:af7af6f03d9a16be23636286686bc2edf8b6c556]{
-- Page 1, Offset 21457.
-- 逃げ気味のわたしのカカトが落ち葉を踏む音。
  during my hasty retreat.

}
[sha:76c047c22c5a1e13211cd29817e2d8df2ea49faa]{
-- Page 1, Offset 21458.
-- そんな小動物めいたわたしを、女性は楽しげに眺めている。
  The woman watched me with amusement, as if observing a small animal.

}
[sha:9468fc10fcec269db4aacb64f6cce98f89dc40ff]{
-- Page 2, Offset 21459.
-- 「いやあ、ゲストには何の期待もしていなかったんだが、いるじゃないか、私好みの目の保養が！
"I didn't expect much from their guests, but how mistaken I was! Here you are, feast for my eyes!

}
[sha:c0aed6976e7977e157f3789f2d374fe8b482dd05]{
-- Page 2, Offset 21460.
-- いいね、青子も気が利くようになったもんだ。これなら退屈はしなさそうだよ」
  I have to say, Aoko might actually have some taste after all. This will make things much more interesting."

}
[sha:6053a8786c828e655565d05f8b7993e593a6e7bf]{
-- Page 2, Offset 21461.
-- こちらを見る目が、ちょっと、いや、かなり怪しい。
  The way she looked at me was a little- no, *incredibly* off-putting.

}
[sha:c4f442ea48b7fd95a71c46870fabff2e7d92f663]{
-- Page 2, Offset 21462.
-- 警察はどこだ。
  Where are the police when you need them?

}
[sha:a8d977538d39ffd382f7ff53d2e1aab9054a25cc]{
-- Page 3, Offset 21463.
-- 「そう警戒するな。私も君と同じゲストだ、仲良くしよう。
"No need to be alarmed. I'm a guest just like you. Let's be friends.

}
[sha:b30770f754ada9e039abf3d4f752281586f4e1d9]{
-- Page 3, Offset 21464.
-- ……しかし。<何|・><事|・><か|・><始|・><ま|・><る|・>前に周囲の地形を確認にくる人間が、私の他にいるとはね。
  To be frank, I didn't expect anyone else to be checking out the lay of the land, before things *go down*.

}
[sha:448394446cc21eaeda6caf4d4399a361d285145c]{
-- Page 3, Offset 21465.
-- うん、気に入った。気に入ったし可愛いので大サービスしてあげよう。
  Oh, I like you. I like you, and you're cute... so here's a freebie.

}
[sha:0d764d1807f91fe9ca471acf2c1384a5f35b4d26]{
-- Page 3, Offset 21466.
-- 私は普段、よく見えない。私は蒼崎の部屋にいる。そして私は犯人ではない」
  I normally can't see very well. I'm in Aozaki's room. And, I'm not the culprit."

}
[sha:9c24c147b8a2ba3f0ca2cb28d7f6b8807249019b]{
-- Page 3, Offset 21467.
-- 「え……？」
"Huh?"

}
[sha:a1134b4e21573c2a96b253683d6def71925474cd]{
-- Page 4, Offset 21468.
-- 「切り札になるから、あまり口外しないようにね」
"Trust me, it'll come in handy. Just keep a lid on it, okay?"

}
[sha:75773dc8b7233b9a04cb125d01f1deda322ae397]{
-- Page 4, Offset 21469.
-- 女性はおかしな台詞を残して、洋館の方に立ち去っていった。
  And with those strange words, the woman walked off in the direction of the mansion.

}
[sha:bb210ca51c914f36e54fc27f82fc95b9f15f55ea]{
-- Page 4, Offset 21470.
-- わたしは後を追う気にもなれず、洋館の正面玄関に戻る事にした。
  I didn't feel like following her, so I reentered the house from the front door.

}
[sha:51c18af71fad9a023f900bb9f8fc623bfaa0108b]{
-- Page 5, Offset 21471.
-- ロビーに戻ると、右手の東館―――居間の方から笑い声が聞こえてきた。
  Returning to the foyer, I could hear laughter coming from the east wing drawing room, to my right.

}
[sha:35a9e4e226d072e252c67d1bb1ecc58c6dbac3c8]{
-- Page 5, Offset 21472.
-- 蒼崎を待たせている。
  I'd kept Aozaki waiting long enough.

}
[sha:9ffd9f7c1f74d551f618195907f62c8177ed6cfb]{
-- Page 5, Offset 21473.
-- わたしは荷物を抱え直して、居間に足を向けた。
  I picked up my luggage and made my way over.

}
