[sha:cfd5090542df067674e3f37e14d56c307c11237f]{
-- Page 0, Offset 22402.
-- 「私は午後の業務を済ませ、青子からの招待状通り、平和的な出で立ちで洋館を目指しました。
"After I finished my work in the afternoon, I made my way to the mansion, like Aoko's invitation said I should do, with no fuss.

}
[sha:28ac368f3e85a13e1601000fdf29ebf5a7912fb0]{
-- Page 0, Offset 22403.
-- 午後四時に洋館に到着し、サンルームでお茶をいただいているとリデルくんが乱入し、その後、土桔氏が殺害されている事が判明しました。
  I arrived at about 4 o'clock and had tea in the sunroom until Riddell charged in. I found out Mr. Tokitsu had been killed after that.

}
[sha:873e48a633dc87cca51b0bbfc01a4fd4e0ad5e4a]{
-- Page 0, Offset 22404.
-- こちらに来てからは土桔氏と出会っていません。
  I haven't seen him once during my time here.

}
[sha:ad6006fbc8fcbd4e0c5ea2104586d013646c48a5]{
-- Page 0, Offset 22405.
-- また、山城先生の姿が消えたのは土桔氏の事件が発覚する前だったと思います」
  I recall Mr. Yamasiro disappearing just before the Mr. Tokitsu incident came to light."

}
[sha:64cb7f7aea794529d9d0220f8606c532d62dc0d9]{
-- Page 1, Offset 22406.
-- 「私もエイリ神父と同じです。
"I'm the same as Father Eiri.

}
[sha:895d7cf84e87e50ce1808a079cef0d8149b91535]{
-- Page 1, Offset 22407.
-- この屋敷に到着してから事件が起きるまで、一度も居間から離れてはいません」
  I haven't left the drawing room since arriving here."

}
[sha:45ebc3d058d006d26779189e20ed6d3f78bd8763]{
-- Page 2, Offset 22408.
-- 「わ、わたしは……あっちゃあ、何度か席を立っちゃったなあ。おトイレと、ちょっと洋館探索に。
"I-I, umm...I left my seat a few times, to use the restroom and explore the mansion.

}
[sha:08a5e89f6667614b1aa7f84c26b66761c81b91f9]{
-- Page 2, Offset 22409.
-- だ、だってアッちゃんが家にあげてくれるなんて珍しいじゃない？　<魔術品|レアもの>も見たいなー、と歩き回ってたけど、案の定、どこもロックは完璧でした。
  I-I mean, how often does Allie invite people over? There are so many rare magical trinkets to appreciate! So I took a little self-guided tour, but everything was locked up tight.

}
[sha:8094459f41294135315d7822aed91793598d17cd]{
-- Page 2, Offset 22410.
-- あ、でも二階には行ってないわよ。これは本当」
  Oh, but I never went up to the second floor. That's the truth."

}
[sha:bb4baa10017a4f527abf48efa614e6ef56c26fed]{
-- Page 3, Offset 22411.
-- わたしは、
  I...

}
