[sha:2c4747e4e30a9d761d26e706468e859060989198]{
-- Page 0, Offset 23213.
-- ぼんやりと、脳裏によぎった雑感にひたる。
  I spaced out, and random thoughts filled my mind.

}
[sha:26ae3b16174ef300d2dbc2e5f28b0b79acc2c651]{
-- Page 0, Offset 23214.
-- 「久万梨くーん？　何しているんですか、行きますよー」
"Kumari? What're you doing? Let's go."

}
[sha:cb09334a5d7710ae319dcca3db5a22af74048562]{
-- Page 0, Offset 23215.
-- 「あ、はい、すぐ行きます」
"Oh, sorry. Coming."

}
[sha:1cc0f318251a2d6ede146a173d65c40c6888be3d]{
-- Page 1, Offset 23216.
-- わたしは荷物をまとめ直して、いつの間にか先行していたふたりを追いかけた。
  The other two had already set off. I picked up my things and followed them.

}
[sha:29c3d988518b15f08bf8e9110bd46ca1d0865819]{
-- Page 1, Offset 23217.
-- 蒼崎は山城先生と口論しながら林道を歩いていく。
  Aozaki was verbally sparring with Mr. Yamasiro as they walked down the tree-lined path.

}
[sha:5292ee3b68f96d8a31243cca7ceddf52b1fdefbc]{
-- Page 1, Offset 23218.
-- 遅れないよう彼女の後を追う。
  I hurried after them.

}
[sha:da07abab19e80069e89d2048a95b7745a24b8ec1]{
-- Page 1, Offset 23219.
-- ふと空を仰ぐと、あれだけ晴れていた空模様は崩れ始めていた。
  Looking up at the sky, I saw ominous clouds starting to roll in.

}
[sha:6b9290023d69a706c5218b746f3ded2ba3ec2b17]{
-- Page 2, Offset 23220.
-- 「あれ。今日の天気予報、どうだったっけ」
"Wait, what's the weather forecast for today?"

}
[sha:e753edf0f08a789bf0903fbd12ad5daf060ec673]{
-- Page 2, Offset 23221.
-- 今にも泣き出しそうな空。
  The heavens looked like they could open up any moment.

}
[sha:ec5c641dd3d243915902ac869b05cabcee19c850]{
-- Page 2, Offset 23222.
-- この分では、下手をすると帰りは雨になるんじゃないだろうな、とわたしは思った。
  Would I have to trek back home in the rain?

}
[sha:2e543f686edb5cea73d508d2d6d1d9f907bcc34f]{
-- Page 3, Offset 23223.
-- 林道を抜けると視界が開けた。
  Once we were past of the woods, I could see more clearly.

}
[sha:80b791612ce56a440fd086649230197db6fe2413]{
-- Page 3, Offset 23224.
-- くり抜かれた空の下、時代錯誤な建物がある。
  In the clearing stood a large building that felt out of time.

}
[sha:54f759aaf8cf695aa11ecc4fcd72967ef473711d]{
-- Page 4, Offset 23225.
-- 「おや、これはまた立派な洋館だ。幽霊屋敷なんて誰が言いだしたんだろうね。<誹謗|ひぼう><中傷|ちゅうしょう>もいいところだ」
"What a magnificent European mansion! How anyone could call such a work of art a haunted house is beyond me!"

}
[sha:5cf1f598d6f58dbb9e2a5be09ac55c6d4a21f7cf]{
-- Page 4, Offset 23226.
-- 「そうでもないですよ。火のないところに煙は立たないって言葉、ここにかぎっては本当ですから。お化けが出たぐらいで騒がないでくださいね、山城センセ」
"Well, they kind of have a point. No smoke without fire, right? That kind of thing happens around here. You should keep an eye out for ghosts, Mr. Yamasiro."

}
[sha:d00864765e03ccf88c8b88ec8940c7760b77e1d7]{
-- Page 4, Offset 23227.
-- 「ははは。蒼崎くんがそんな冗談を口にするなんて、僕らとしてはそっちの方が怖いな」
"Hahaha! I find your attempts at humor scarier than any ghost, Aozaki."

}
[sha:a3b27b157a73097ae8be462488fe40d284341df1]{
-- Page 5, Offset 23228.
-- 蒼崎の忠告を、山城先生はどこまで真剣に受けとめているのだろう。
  I wonder if he actually believed her.

}
[sha:a9422a3ddd1bf98f8d7088bbb4f4073460dfe216]{
-- Page 5, Offset 23229.
-- しかし。三年程度の付き合いとはいえ、彼女が<あ|・><の|・><顔|・>で冗談を言った記憶はない。
  I've known Aozaki for three years and I think she's never told a joke with *that* expression.

}
[sha:1d77478eaa619477399079a75c71eabc3ff75885]{
-- Page 6, Offset 23230.
-- 「蒼崎。今の話、本当？」
"Aozaki. Were you serious about that?"

}
[sha:fd432ffe85191fc9ad7357ed95736158d7a2eb31]{
-- Page 6, Offset 23231. Mods: @k, @e.
-- 「お化けが出るかは別にして、不思議な事なら起こらない事もないわ。
"Ghosts aside, strange stuff does happen here.

}
[sha:9ecdaafd99b211a46c088949e44b25f52ac6a60c]{
-- Page 6, Offset 23232. Glued. Mods: @x.
-- 大丈夫、おかしなものを見てもスルーすれば害はないから」
 Nothing to worry about though. If you see anything weird, ignore it."

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 6, Offset 23233.
-- 「――――――」
"..."

}
[sha:04f22d9b738e1809fee9e0e8b04e5e0b8f049b4c]{
-- Page 6, Offset 23234.
-- 山城先生の意見に賛成する。
  I agreed with Mr. Yamasiro.

}
[sha:cb5692ea7342ab5e8aabaa0e05e1462c9f3ad9d1]{
-- Page 6, Offset 23235.
-- 幽霊を見ても無視すればＯＫ、という蒼崎の性格がいちばん怖い。
  "Ignore anything weird, even ghosts" was kind of a scary thing to say.

}
[sha:9fcc2151debf566a1de9fe53052041b1116dde8f]{
-- Page 7, Offset 23236.
-- 久遠寺邸のロビーは冷えきっていた。
  The foyer of the Kuonji Estate's was colder than I expected.

}
[sha:e35a47d5e06376ba1fe0b4e199e60cc0c1d2dc3c]{
-- Page 7, Offset 23237.
-- 山中なので街より気温が低い……といっても、限度というものがある。
  I knew the mountains were colder, but this was something else.

}
[sha:f9b58231a698ec89c324f75c77610db6b1cc8c91]{
-- Page 7, Offset 23238.
-- ここではもう、冬が到来しているような寒さだった。
  It felt like winter in here.

}
[sha:1cd16b53a13b8bf1f925d29a611e2d7f8a6c1449]{
-- Page 8, Offset 23239.
-- 「中も驚きですねぇ。外見から典型的なチューダー式かと思いましたが、ロビーの造りはロマネスク建築に近い。
"Would you look at this decor! From the outside, it looks like a standard Tudor style construction, but the foyer is closer to Romanesque architecture.

}
[sha:20beb37073e2e7c23caabae66b874a6fb9a7143b]{
-- Page 8, Offset 23240.
-- 隣の通路とロビーとでも大きく年代が違いますね。まるでここだけ違う建物から持ってきた……おや？」
  The connecting hallway and the lobby here appear to be from different time periods. It's as though another building has been tacked on--... Oh?"

}
[sha:708cac2d1c2e59531bb2db4251b95a14e8ea181d]{
-- Page 8, Offset 23241.
-- 「うえー？　不思議ぃー、山城がいるよー？」
"Whaaaat? Seriously? Mr. Yamasiro?"

}
[sha:117be58e1df396e89230f0697f81c281fdbc4a2f]{
-- Page 9, Offset 23242.
-- 聞き飽きたバカっぽい声に振り向くと、ロビーにはバカがいた。
  I heard a stupid, irritating voice behind me, and sure enough, there was an idiot standing in the foyer.

}
[sha:628a2b935b96e5f12203240243c27f8cbb78b445]{
-- Page 9, Offset 23243.
-- 「お、<金鹿|こじか>も一緒じゃーん。
"Whoa! And Kojika, too!

}
[sha:a33ef1433c3e619f751051e867b27da61a703f75]{
-- Page 9, Offset 23244.
-- そっか、会長ったら朝からいないと思ったら、ふたりを迎えに行ってたんだな！」
  I wondered where the prez got to this morning. Guess she was picking up you two, huh?"

}
[sha:8be5e81db25b1eab40426d34730e7b6385722640]{
-- Page 10, Offset 23245.
-- 「ちょっと。なんで<芳助|ほうすけ>がいんのよ」
"Hey, what's Housuke doing here?"

}
[sha:3993865d883c5d182e244a8e85b70e4be4182554]{
-- Page 10, Offset 23246.
-- 「草十郎が声をかけたんでしょ。アイツ、今日はみんなを喜ばせる、とかはりきってたから。
"Soujyuro probably invited him. He said something this morning about a 'nice surprise' for everyone.

}
[sha:489be961a6e651cb0e10bf9b78028fad6ae55189]{
-- Page 10, Offset 23247.
-- ま、適切なチョイスじゃないけど、最悪ってワケでもないんじゃない？　<木|き><乃|の><美|み>君、とにかく騒がしいし」
  Can't say I agree with his choice, but it could be worse. At least Kinomi can liven the mood."

}
[sha:4630e9773198f2359b064b06800639f4c5a54b4b]{
-- Page 11, Offset 23248.
-- 「おお、まっかせとけ！　ご期待に添うよう、今日は大量に新ネタ仕込んできたからね！　怪談もモノマネ芸も、そう簡単には品切れにはならねーぜ！」
"Hell yeah I can! I've got a bunch of party tricks and jokes ready to go! Ghost stories, impressions, you name it!"

}
[sha:8bc4e391d5a92c04e7d6342d19d3181c8d469318]{
-- Page 12, Offset 23249.
-- 「騒がしいだけならガチョウでも代用は利くでしょうに。
"If we wanted something loud and annoying, we would've brought a cockatoo.

}
[sha:9e16eaa984ec15c8310fcdbd47cc386383fc1797]{
-- Page 12, Offset 23250.
-- 静希の考えって、ほんっと分かんない。
  I can never tell what that Sizuki is thinking.

}
[sha:92552691015f4c23c24588cf9db916cb43f66510]{
-- Page 12, Offset 23251.
-- 芳助、バカっとしてないで荷物、持ってよ」
  Housuke, make yourself useful and help me with my luggage."

}
[sha:f05f0c4f9bc013d19ced1ed4da60872e67925d21]{
-- Page 12, Offset 23252.
-- 「そこはボケだよね！　ボケって言うんだよね、フツー！」
"Come on! You know I'm funny!"

}
[sha:dd965fbe7c691c7c0de9c5cc54eab6aa3f96f8be]{
-- Page 13, Offset 23253.
-- 芳助の軽口を無視して、着替えの入ったボストンバッグを床に置く。
  I ignored him and put my overnight bag down on the floor.

}
[sha:33e6e985bf76ae0efd9fa3f0b1e881357a86fbfc]{
-- Page 13, Offset 23254.
-- 「中身、見ないでよね」
"Don't look inside."

}
[sha:d4a3f2b6441316fe74f7eb079c24b019f0d92a59]{
-- Page 13, Offset 23255.
-- 「頼まれたって見ないっショ。金鹿の色気のない着替えとかもうノーサンクス／ノーフューチャー／ノータックス。
"I know, I know. I don't wanna see your boring grandma underwear anyway!

}
[sha:1833c6797985ba3a3fe308ad346de180bf2492bd]{
-- Page 13, Offset 23256.
-- ……や、にしても重いな。体に似合わず重装備じゃねえか、オイ」
  ...Oof, man, this is heavy! Your granny panties made from chain mail?"

}
[sha:cb05a1bcbffcd4fd443a595d08e820622299649c]{
-- Page 14, Offset 23257.
-- 芳助はわたしの荷物を担いで、ロビーの東側の通路に向かおうとする。
  Housuke picked up my bag and carried it toward the hallway to the east wing.

}
[sha:ef2cce376a7d3989e79f985de97e1e104dcd27c0]{
-- Page 14, Offset 23258.
-- 重いのは当然だ。万が一の時に備えて、中華鍋と中華包丁、米と金豚チャーシューが入っているんだから。
  Of course it was heavy. Couldn't come here without my trusty wok, cleaver, rice, and char siu. What if I wanted fried rice later?

}
[sha:d1e1ef5fe3b7298eede370dd98832c82f55b1166]{
-- Page 15, Offset 23259.
-- 「あっちが居間よ。基本、パーティー会場はこっちだから。
"The drawing room's over there. That's where the party's going to be.

}
[sha:ed2ff6d31219bae8fc974187e2888eedbb86dc3f]{
-- Page 15, Offset 23260.
-- それと、有珠の気遣いで客室も用意されているから、疲れたらそっちに移動して。着替えとかは客室で済ませちゃってね」
  Alice made up guest rooms for each of you, so if you're tired, head on up. You can change in there too, if you like."

}
[sha:f56149c405bd69308dc911e93be84369d371e6b3]{
-- Page 15, Offset 23261.
-- そうか。
  Hmm.

}
[sha:52b18117aa08bcdaaf48fc7e715637dd18f4f6d3]{
-- Page 15, Offset 23262.
-- それじゃあ、わたしは―――
  In that case...

}
