[sha:fb68e00170b5566eb802b8c4f8c45122cbedc9ef]{
-- Page 0, Offset 22930.
-- わたしは、蒼崎をひとりにするのは危険だ、と思った。
  I think it's too dangerous to leave Aozaki alone.

}
[sha:91459bc50c59ad461c7ae6c03505d17e5039d079]{
-- Page 1, Offset 22931.
-- 「待って蒼崎。わたしも行く」
"Wait, Aozaki. I'll go with you."

}
[sha:a7a511d5222cc16b4306200d0aae0dfd5e2f06d3]{
-- Page 1, Offset 22932.
-- 「！？　な、なに言ってんのよクマ、外は危ないんだってば。いいからクマは鳶丸とロビーで待機していてよ」
"Wh-What're you talking about, Kuma? It's too dangerous outside. Wait in the foyer with Tobimaru."

}
[sha:7587099e2270e2ab31cd2bca114fa13b51517dee]{
-- Page 1, Offset 22933.
-- 「危ないのはアンタも同じでしょ。友人として、ひとりで出歩かせることはできないわ」
"But if it's dangerous, I don't want to let you go out there alone. I'm your friend."

}
[sha:b3193dad508b90ce8ab9c4222c1d993330b0481f]{
-- Page 2, Offset 22934.
-- こう言えば蒼崎は断れない。
  Aozaki couldn't refuse when I put it like that.

}
[sha:1d20756f60cf6bed1fee9fa2f89f55903796225a]{
-- Page 2, Offset 22935.
-- わたしが同行を申し出たのは、彼女の身を案じて……もあるけど、もうひとつ、見過ごせない理由があるからだ。
  I wanted to watch her back, of course, but I had another reason too.

}
[sha:9c4b1136353405ce91962cf69efa7a530cf78935]{
-- Page 3, Offset 22936.
-- 残ったメンバーの中で不審な点が多いのは、トップクラスで蒼崎だ。
  Aozaki was currently the most suspicious survivor.

}
[sha:122e36921ff4df4eb39c10e09caf0275f918d64e]{
-- Page 3, Offset 22937.
-- 彼女をひとりで行動させるのは、いろいろと良くない。
  It wasn't a good idea to let her go alone, for multiple reasons.

}
[sha:21463fe5e8fe50bbc0e94b883e7f3c7add57438c]{
-- Page 3, Offset 22938.
-- 彼女が真犯人……スイーツハーツとやらならわたしたちの命が危ないし、そうでないなら、後々彼女が疑われてしまう。
  If she was the killer-or Sweets Hearts, or whatever- then our lives were in danger. If I didn't go with her, then it would cast more doubt on her later.

}
[sha:3808f63c90d2fe8b136b7934d992f85231ebbc8e]{
-- Page 4, Offset 22939.
-- 外は見るからに危険だし、
  Anyone could see how dangerous it was outside.

}
[sha:d25b75aafff4971dc9ae78bbadc380cf60433aa9]{
-- Page 4, Offset 22940.
-- 槻司と番をしている未来にも未練はあるけど、
  Of course, I would've liked to stay with Tsukiji,

}
[sha:d6f157a6e5c71e45a36688827b9c805a125eee86]{
-- Page 4, Offset 22941.
-- ここで自分可愛さで黙っていられるほど、蒼崎との高校生活は軽くはなかったのだ。
  but petty feelings like that weren't more important than my friendship with Aozaki.

}
[sha:e9861b6b72a53cb1381420741b20275b3f2f6d31]{
-- Page 5, Offset 22942.
-- 「……オッケー、了解。
"...Okay. Fine.

}
[sha:dbc168018a057920c2652ff2f7c45bb59446be59]{
-- Page 5, Offset 22943.
-- でも、ぜったいに私のそばから離れないでね。
  Just promise you won't leave my side, no matter what.

}
[sha:ef6f25faee339f74fdeee2ffbde6a6b2891d7eda]{
-- Page 5, Offset 22944.
-- それでいいでしょ、詠梨？」
  Does that work for you, Eiri?"

}
[sha:f9f1fa0e73987b9adab1752c9b4b50ecbb57c772]{
-- Page 5, Offset 22945.
-- 「ええ、実のところ、私も青子にひとり付けたかったのです。久万梨さんなら適任でしょう」
"Yes. I wanted to send someone with you anyway. Miss Kumari would be as good as anyone.

}
[sha:24ceff3871a5475b75e98ad00f3516f3822cadb1]{
-- Page 6, Offset 22946.
-- 詠梨神父も同じ考えらしい。
  Father Eiri seemed to thinking along the same lines.

}
[sha:57be411314547eeb9a28399e3164b3c4a3d632b0]{
-- Page 6, Offset 22947.
-- ……彼、冷酷なイメージがあったけど、ホントは人一倍蒼崎を心配しているんじゃないだろうか？
  ...He had a cool demeanor, but maybe he had genuine concern for Aozaki.

}
[sha:f2480f19cc32a77bf4c0808eb8ad12bb2ea95e02]{
-- Page 7, Offset 22948.
-- 「鳶丸、唯架さんと有珠をよろしくね。二十分捜して何も見つからなかったら戻ってくるから。
"Tobimaru, look after Yuika and Alice. If we don't find anything in twenty minutes, we'll be back.

}
[sha:c88bed7d686c22ccc8181e96595d38cb5f21c30a]{
-- Page 7, Offset 22949.
-- 詠梨、外にでたら右手側からぐるっと一周してきて。私は左手側から見ていくから」
  Eiri, when we get outside, you head right; we'll go left."

}
[sha:5efbb9c4eef7fc2251740484cb0afa12afb7dcb9]{
-- Page 7, Offset 22950.
-- 「賢明です。行きますよ、草十郎君」
"Sounds like a plan. Let's go, Soujyuro."

}
[sha:c583074a3bc87dd452c2133e42d1c839ddee8777]{
-- Page 8, Offset 22951.
-- 「草十郎」
"Soujyuro?"

}
[sha:3ca134e24b46d42ac9d9337df4faf50d7d360df7]{
-- Page 8, Offset 22952.
-- 「心配はこっちじゃなく久万梨に。
"Don't worry about me. Take care of Kumari.

}
[sha:39608a0bf5196af25f941b714afdf40b0b99a67b]{
-- Page 8, Offset 22953.
-- 久万梨、枝が飛んでくるかもしれないから頭を低くしておくんだぞ。蒼崎はこういう時にかぎって不思議な効果を発揮するから、そうなったらフォローしてやってくれ」
  Kumari, watch out for flying branches in this weather. Aozaki is weirdly effective at times like these, so just follow her lead."

}
[sha:cf3d4725190d8ee9851312d10cdec38c3e74a989]{
-- Page 8, Offset 22954.
-- 「どういう意味よそれ」
"And what is that supposed to mean?"

}
[sha:0536ff8e29af31a0e0b171c425f14aaa8374b47c]{
-- Page 9, Offset 22955.
-- 静希の忠告にうなずいて、わたしは蒼崎と一緒に外に出た。
  I nodded to Sizuki, and made my way outside with Aozaki.

}
[sha:3a494c08cc2733dadcc5a0acca9c156eff746769]{
-- Page 10, Offset 22956.
-- 「っ……！」
"...!"

}
[sha:37b2c38babba641a76bb88db10ec517a6d05f5b5]{
-- Page 10, Offset 22957.
-- 外の嵐は予想以上だった。
  The storm was worse than I expected.

}
[sha:346dc0f8807bf47d376522660ad940f3e3be562a]{
-- Page 10, Offset 22958.
-- 風が強くてまともに目を開けていられない。
  I could barely keep my eyes open in this wind.

}
[sha:2da784c6c0766f46934e7b71c03b344e4c66be0e]{
-- Page 11, Offset 22959.
-- 「<金鹿|こじか>、手！」
"Kojika! Give me your hand!"

}
[sha:0167bc86b2f2d8c0de311e88f097adf231e60b1e]{
-- Page 11, Offset 22960.
-- 前を行く蒼崎が左手を出してくる。
  Aozaki extended her left hand toward me.

}
[sha:25f301eab884208db57af112a9b5303bc3688556]{
-- Page 11, Offset 22961.
-- わたしはしっかり握り返す。蒼崎の手は、ゾッとするほど冷たかった。
  I grabbed hold tightly. Her hand was so cold it sent a shiver down my spine.

}
[sha:323fb4e389b5dc4f99a4722c9ec084f5a4d4d762]{
-- Page 12, Offset 22962.
-- 屋敷の側面に回ったあたりで、蒼崎の足が止まった。
  As we rounded one side of the mansion, Aozaki stopped.

}
[sha:4fa7fc8295d2e1c80946bfa68d469e110eb0a5f9]{
-- Page 12, Offset 22963.
-- 「クマー！　今、なにか光らなかった！？」
"Kuma! Did you see that light?!"

}
[sha:51934942ff0e5bc570ffa1bdad0377c3cb794f59]{
-- Page 12, Offset 22964.
-- 「なにがーーー！？」
"What light?!"

}
[sha:4e4f9a2a3c80b63edc595f273cb252eeb44a5c26]{
-- Page 12, Offset 22965.
-- とてもじゃないが目を開けていられない。
  I couldn't even open my eyes.

}
[sha:0ca451df610e64200777861ef45dec4aab8790dd]{
-- Page 12, Offset 22966.
-- 蒼崎はちょっとだけ思案した後、
  Aozaki paused before speaking.

}
[sha:fa5002b89e19706075fe7367a3709257c99bfcf6]{
-- Page 13, Offset 22967.
-- 「このまま屋敷の壁づたいに玄関まで戻ってて！
"Stick to the wall and head back to the entrance!

}
[sha:6d2bb2a8c60dab56143c383e32fa19776ad63ae4]{
-- Page 13, Offset 22968.
-- さっきの光、間違いなくアイツだ……！」
  That light had to be the killer!"

}
[sha:fb3362ba9e239e6dbf86081e40b25b3c4c1a42e1]{
-- Page 13, Offset 22969.
-- 「え!?　ダ、ダメだってば蒼崎、ひとりになんな―――！」
"What?! No way! I can't leave you alone out here!"

}
[sha:eb5216fea3256f2ab5c49543fe96a41e14cac236]{
-- Page 14, Offset 22970.
-- わたしの制止の声も届かない。
  My words failed to reach her.

}
[sha:a235af669b40462c953111eab337d7932602bdae]{
-- Page 14, Offset 22971.
-- 蒼崎は屋敷とは反対の、深い森へと走っていってしまった。
  Aozaki ran away from the mansion into the darkness of the woods.

}
[sha:7d3a6f98affb4c8c5ba1bee4ffe2640c390f0095]{
-- Page 15, Offset 22972.
-- 「壁づたいに戻れって……そもそも屋敷まで戻れないわよ、バカーーー！」
"Stick to the wall... But I can't even get back to the mansion, you idiot!"

}
[sha:433e3c9dba03017fee323cf9ce02a1b7696a0e1c]{
-- Page 15, Offset 22973.
-- ヤケになって叫ぶ。
  I screamed out in frustration.

}
[sha:e87e540c3f40190ab4a220bf96bc9c2dc1a237e5]{
-- Page 15, Offset 22974.
-- と、わたしの声が聞こえたのか、
  Somehow, she heard me.

}
[sha:ca7533eb64f2ac219b74a57e22a0943013ce4264]{
-- Page 15, Offset 22975.
-- 「え、なにーーー！？　なにか言ったクマーーーー！？」
"What?! Did you say something, Kuma?!"

}
[sha:5e49910c773ea3a9c9ab198617aeb2e7ff19fc23]{
-- Page 15, Offset 22976.
-- 森からは蒼崎の声が返ってきた。
  Aozaki voice came from the tree line.

}
[sha:c06a96c05d0f72be950f4bb2d6a240cea3da76cd]{
-- Page 16, Offset 22977.
-- 「だーかーらー、わたしひとりじゃまっすぐ屋敷まで戻れ、」
"I said, I can't get back to the mansion by myself-"

}
[sha:bec06857dbf401e01fde5ebd9fd79a54c6253322]{
-- Page 16, Offset 22978.
-- 「後ろ、すぐ後ろが屋敷だってば！
"Behind you! The mansion's directly behind you!

}
[sha:61a164afe10e2411f4afe0c961f59a6a0dae2ba6]{
-- Page 16, Offset 22979.
-- ちゃんと振り返れば―――ぶっ、あははははははは！」
  Just turn around and- ...Pffhahahahaha!"

}
[sha:855cbaf05f61cc91dbcfb941814fe04f223765de]{
-- Page 16, Offset 22980.
-- へ？
  Huh?

}
[sha:25d06f5b1f89ab46a0339bed27a4ba8a90929e0e]{
-- Page 17, Offset 22981.
-- 「し、しまったーーーー！
"OH, CRAP!

}
[sha:52cc936b7bc644334f772ce06166a4865069f6a1]{
-- Page 17, Offset 22982.
-- そんなネタで釣られた、クマーーーー！？」
  Did I actually just fall for that?! KUMAAA!"

}
[sha:94e4a5d5821946e80b4bf0eb7ebba5157802d6c4]{
-- Page 17, Offset 22983.
-- と。蒼崎と思わしき体が、タン、と踊るように横に飛んだ。まるで横から猟銃に撃たれたような挙動。
  Aozaki's words hung in the air, as her body suddenly flew to one side. It was as if she was hit by a high-powered rifle.

}
[sha:581dbc32aa5c2c890d854e0dc0b0e23f234786dd]{
-- Page 17, Offset 22984.
-- 蒼崎はそのまま地面に倒れ、ぴくりとも動かない。
  She lay lifelessly on the ground.

}
[sha:61ad7b888fabc5c8064b9bbec3ef715f9e84c1bb]{
-- Page 18, Offset 22985.
-- わたし、は
  I... I...

}
[sha:2964a8b952a2ba121addef94d6f217ce22d54b3f]{
-- Page 18, Offset 22986.
-- 蒼崎がわたしを―――いや、わたしがいる方向を見て爆笑した事を、正しく理解した。
  ...I know she looked in my direction before she burst out laughing.

}
[sha:6316287338f539a0281d80c62307c28dbcd05d94]{
-- Page 19, Offset 22987.
-- 背後には。
  Behind me.

}
[sha:770f37a083618be4f23ea5fb091317ee363712a1]{
-- Page 19, Offset 22988.
-- 雨音に紛れて、忍び寄ってくる足音が。
  Footsteps. I could barely make them out in the rain.

}
[sha:1da3c45880d75c8cbe5d0291d4ee5a221870c07b]{
-- Page 19, Offset 22989.
-- 「―――！」
"...!"

}
[sha:551be0e6d7025829fd42ee8b37afa86d6617da2b]{
-- Page 19, Offset 22990.
-- 振り返ることも、迷う余裕もなかった。
  I don't have time to look back or think.

}
[sha:037895d31dc21c332bfabd62e49d591f91baa583]{
-- Page 19, Offset 22991.
-- わたしは全力で走り出す。
  I ran as fast as I could.

}
[sha:f7798cc8cc51594be32504347938799d85611f61]{
-- Page 19, Offset 22992.
-- 背後に忍び寄った人影から逃げるために。
  I needed to get away from whatever was behind me.

}
[sha:485906e73c802855478fb25c615e9bb24223d7ac]{
-- Page 19, Offset 22993.
-- 背後にあった屋敷から正反対の、暗い暗い嵐の森に。
  I sprinted into the deep, dark forest, away from the mansion.

}
[sha:22c25b543fecaabe1f2615f4e25ba5f6317d5e31]{
-- Page 20, Offset 22994.
-- 「はっ、はっ、はっ、はっ―――！」
"Hah, hah, hah, hah!"

}
[sha:195c4a7dcda7f904a6c88cd31514230d0b84eb8b]{
-- Page 20, Offset 22995.
-- 息をあげて走る。
  My chest burned with the exertion.

}
[sha:dea24e4baf1c44ef06cef6523545e33a471dd26c]{
-- Page 20, Offset 22996.
-- 体育の授業でも見せたことのない全力疾走。
  I'd never pushed myself this hard, even during P.E. class.

}
[sha:d2341e579a65a1c4af8366dc05d8e032541c8456]{
-- Page 20, Offset 22997.
-- なんだ、わたしも結構走れるじゃん。
  Wow. I was a pretty good runner.

}
[sha:dfc93ef86d33f497f5527d095dcfdc0d95030694]{
-- Page 20, Offset 22998.
-- やっぱり人間、死ぬ気になれば最低でも人並みの運動神経は発揮できるんだ、とにやついたりする。
  It's amazing what humans could do when we think we're about to die.

}
[sha:28c798dc2688db739f5b51a12439b5588dec0de6]{
-- Page 20, Offset 22999.
-- その脳天気に現実逃避のツケが、
  My mind began to wander, trying to escape the reality of the situation, when...

}
[sha:a06af1b0e9163257f239b0eb8c305537e0f437fe]{
-- Page 21, Offset 23000.
-- 「え？」
"Huh?"

}
[sha:0cab3ffe061f4fe4ce6e47637923223853291cec]{
-- Page 21, Offset 23001.
-- 突然の浮遊感。
  Suddenly, I felt like I was floating.

}
[sha:0d8e4d4567ccd5aa57baa4abe4fd490a3abf70a2]{
-- Page 21, Offset 23002.
-- わたしの足は、地面ではなく、何もない中空を蹴っていた。
  My feet kicked wildly at the air.

}
[sha:6f4f9ea5e3dad3ed4c9319a3274e6ec3900202e6]{
-- Page 22, Offset 23003.
-- 「あ―――れ」
"Wait... what?"

}
[sha:43a97c78f8d0d9206161414c2a3426deb20d1968]{
-- Page 22, Offset 23004.
-- 背中から落ちたらしい。
  I seemed to be falling backward.

}
[sha:5f7c6756a60ee62b970fc6cec79918dd29cd7dba]{
-- Page 22, Offset 23005.
-- 呼吸をすると背中が痛む。
  Every breath sent a painful spasm through my back.

}
[sha:5d59fbad8dc88e75ac98ca91b7253501f71c7380]{
-- Page 22, Offset 23006.
-- やばい、と思って背中に指をあてると、ぬるり、と液体らしきものの感触があった。
  I reached for my back, feeling like something was wrong, and touched something wet.

}
[sha:af2915f16ef2300dde681d40464dafc4ba8750a4]{
-- Page 23, Offset 23007.
-- ……しげしげと眺める。
  ...I timidly looked at my hand.

}
[sha:ac5ec56c2826265df9f264b681519184debc55b4]{
-- Page 23, Offset 23008.
-- 言いたくないけど、<苺|いちご>みたいに<真|ま>っ<赤|か>っ<赤|か>。
  As much I hated to admit it... my hand was strawberry red.

}
[sha:8c779e41bfbcb3acebb609b93835c3e6a1fb8f75]{
-- Page 23, Offset 23009.
-- 舐めてみると、やっぱりかすかな鉄の味。
  I licked it. Yup, tastes like iron.

}
[sha:490c83e9cb73f60ad777b1ae03031ffa9bd63db8]{
-- Page 23, Offset 23010.
-- 出血量は一リットル超えで、いまもまだ増量中。
  I'd lost over a liter of blood, and it only kept flowing.

}
[sha:33c12f21cbfd5c0f6736652c6ddb71a574190e46]{
-- Page 24, Offset 23011.
-- 「……信じ、らんない……」
"I can't... believe this..."

}
[sha:5b4642feb024d3628a9b36b312925a0ad3f6d3c7]{
-- Page 24, Offset 23012.
-- どうしようもない事実に、喉をあえがせる。
  Horrifying reality stopped me from finishing my sentence.

}
[sha:df94f15e226f8c3f218f36e11b33f9db56edd2cd]{
-- Page 24, Offset 23013.
-- “何者か”が近寄ってくる。
Something was coming this way.

}
[sha:fa8e6b843ca35711bb2b6732748fdbaeac6a87a5]{
-- Page 24, Offset 23014.
-- けどわたしにはもうどうでもいい事だ。
  At this point, I didn't really care.

}
[sha:fe2b3c717ac34088caa8468216de19dc0192a176]{
-- Page 24, Offset 23015.
-- このまま意識を失って永遠に目覚めないか、
  Would I sleep forever...

}
[sha:ab539e82065f4bd10e89f32fa2a25bb89bc93c14]{
-- Page 24, Offset 23016.
-- 正体不明の殺人鬼に捕まるか。
  ...or be captured by the killer?

}
[sha:5769ba11850788fc0345b3a44923f2f7a4f529f9]{
-- Page 25, Offset 23017.
-- どちらにせよ、もう、
  Either way,

}
[sha:39a89be05423e1f13007d02da6d58cbc46eacbe6]{
-- Page 25, Offset 23018.
-- わたしの夜は、ここで、おしまいという事らしい―――
  apparently, this was how my night would end.

}
