[sha:2a9da9ead90afa501fe24160d45d91073fe50429]{
-- Page 0, Offset 21777.
-- わたしは、このまま帰ってしまおうか、と思った。
  Maybe I should just go home.

}
[sha:6528530033b6d825480238b1526e48d9dbf011e9]{
-- Page 1, Offset 21778.
-- 「天気予報はずっとお日様マークだったのに。
"The weather forecast said it'd be sunny...

}
[sha:e36cedd59834a7f9c4b98378734ce0f63492f995]{
-- Page 1, Offset 21779.
-- ……んー、本降りになったら帰りはタイヘンかも。ほら、山の中程までしかあがってこないでしょ、タクシー」
  Hmm. If this gets any worse, it might be hard to get home. Most taxis are only willing to drive halfway up the mountain."

}
[sha:ed03a5fe468d8770989ca6810733550209132590]{
-- Page 2, Offset 21780.
-- 律架さんの言う通りだ。
  Ritsuka was right.

}
[sha:2c596055eace69539ae1fdef170780ae6d856021]{
-- Page 2, Offset 21781.
-- 本格的に降り出したら、帰りは濡れるのを覚悟しないといけない。
  If you really wanted to go home, you'd have to be ready to be soaked to the bone.

}
[sha:17da9c7b8327776072479ba6db8b6727c32d69fb]{
-- Page 2, Offset 21782.
-- 二年以上ここから学校に通っていた蒼崎のタフさに、今更ながら感心するような、呆れるような。
  Thinking about it, I couldn't believe Aozaki stuck out the commute to and from school for over two years. I was impressed.

}
[sha:822341c2bf5411d6d8d334f5af6a0ce208dc70fd]{
-- Page 3, Offset 21783.
-- 「あれ？　どうしたの金鹿ちゃん？
"Huh? What's up, Kojika?

}
[sha:66510963b765498a49c700760b20bd2205ef6424]{
-- Page 3, Offset 21784.
-- みんな居間にいるんじゃないの？」
  Isn't everyone in the drawing room?"

}
[sha:a3df518f62971d9276fcc044785103f93f0a338b]{
-- Page 3, Offset 21785.
-- 「いえ、部屋に忘れ物があるんです。
"I just forgot something in my room.

}
[sha:7e6e6d57826a8cde66b904737cde499128997430]{
-- Page 3, Offset 21786.
-- みなさん、先に行っていてください」
  You guys can go on ahead."

}
[sha:ecb76692ae4cb946ee273628826b2d0948d22b94]{
-- Page 4, Offset 21787.
-- 客室からボストンバッグを回収して、ロビーに戻る。
  I retrieved my overnight bag from the guest room and returned to the foyer.

}
[sha:03eca652b3d61e7fc3e50f2a7e41ecbe57290cf0]{
-- Page 4, Offset 21788.
-- 居間からは律架さんたちの笑い声が聞こえてくる。
  I could hear Ritsuka and the others laughing in the drawing room.

}
[sha:9ee9ad43e07540dbb3d2c1527e5009d130f783f5]{
-- Page 4, Offset 21789.
-- わたしは賑わいに後ろ髪を引かれながらも、久遠寺邸を後にした。
  Reluctantly, I left the Kuonji Estate.

}
[sha:b90aebe2fda4148d61879ae5dc11abaf3fa424c6]{
-- Page 5, Offset 21790.
-- どうして帰る気になったのか、自分でもいまいち不明。
  I'm not exactly sure why I wanted to go home.

}
[sha:2b8e0a22697f0273e61e9a4a8feaafc87b7b546a]{
-- Page 5, Offset 21791.
-- 洋館の雰囲気に気圧されたとか、
  Maybe I felt overwhelmed by the mansion.

}
[sha:3646f5dd6f22509136a75e1eb399aa50d966ec58]{
-- Page 5, Offset 21792.
-- やっぱり柄じゃないとか、
  Maybe it just wasn't my scene.

}
[sha:13247dbfac8f66dff962bc27c78fa7a3a01002ec]{
-- Page 5, Offset 21793.
-- 槻司がいたコトとか、たぶん、いろいろ合わさって面倒くさくなったのだ。
  Or maybe... it was because Tsukiji was there. It was probably a combination of all three.

}
[sha:6ddc26ff937b972ee71675a7a6a921d05457b73a]{
-- Page 6, Offset 21794.
-- もうじき日も沈む。
  The sun was nearly below the horizon.

}
[sha:f0b3cc7f1c68821e87664928d267462e64c94716]{
-- Page 6, Offset 21795.
-- 夜になる前に帰れば、何事もなく今日は終わるだろう。
  If I could just get home before dark, I could end the day without incident.

}
[sha:9b17299b35b3d81d2451e2d3b594d9af36e0186d]{
-- Page 6, Offset 21796.
-- 念願の大学受験を前にして、槻司と顔を合わせるのはいろいろブレそうで怖いし。
  I wasn't ready to face Tsukiji, with entrance exams around the corner.

}
[sha:f349d3bb48ed1fd555e1f029517da98fedb662c0]{
-- Page 6, Offset 21797.
-- これでいいんだ、と自分に言い聞かせて、わたしは白犬塚を下りていく。
  Walking down Shiroinuzuka, I told myself this was for the best.

}
[sha:dbd8f9726a35e0256c49baa386442b8263c81abd]{
-- Page 7, Offset 21798.
-- ―――そんな時。
  But then...

}
[sha:2487542a6f22ecf715b2f3b8c4ffa7484672330b]{
-- Page 7, Offset 21799.
-- わたしはふと、子供たちに伝わっていた伝説を、もう一つだけ思い出した。
  ...I suddenly recalled another urban legend.

}
[sha:5a5ab72003d417713dd10f7fec11b7e8ac448e63]{
-- Page 8, Offset 21800.
-- 『<逢魔|おうま>が<時|とき>にひとりで山を下りると、
          "Descend the mountain alone in the witching hour

}
[sha:5ebd26bc270a716f3dd420d6a244053d4d79a0df]{
-- Page 8, Offset 21801.
-- 人食い鬼が待っている』
            and a cannibal will be waiting for you at the bottom."

}
[sha:efb057f31425f12be74ac8d425195bdf145fd4e2]{
-- Page 9, Offset 21802.
-- 久遠寺邸が建つ前からもっと昔、この山には鬼が隠れ住んでいて、ひとりきりで輪から外れようとする人間を襲って殺す鬼がいた。
  Long before the Kuonji Estate was built, this mountain was home to a monster who attacked and killed anyone foolish enough to stray too far from their group.

}
[sha:103e3a2643f9b78ab3784ea7e8d6ad093d530a2d]{
-- Page 9, Offset 21803.
-- 襲って食べる、というのではなく、殺す、というのが人間的で生々しい。
  The words "attacked and killed" make it sound more humane than "ate."

}
[sha:c52d5194effa9b1068f6007747314d5762c25c70]{
-- Page 9, Offset 21804.
-- 村社会のしきたりから外れた人間を村ぐるみで闇に葬った、なんて解釈もできる。
  It was probably someone who was cast out of their village.

}
[sha:13cbad203c5276d6aa7fde04858e53f18773a09c]{
-- Page 9, Offset 21805.
-- そんな、暗い妄想に<耽|ふけ>っていると、
  Wow, these are some dark thoughts I'm h-

}
[sha:54861049f3a5299c3ccbcc9ef9d48b8adcf7e683]{
-- Page 10, Offset 21806.
-- 「あれ？」
"Huh?"

}
[sha:e45ac8ad824ac851a6fdca1366e4f2a9d8777f07]{
-- Page 10, Offset 21807.
-- 道を間違えたのだろうか。
  I must have taken a wrong turn.

}
[sha:f879622f8df9daf5f92e87674d115b37b7cee97a]{
-- Page 10, Offset 21808.
-- わたしは久遠寺邸の裏側に出てしまった。
  I was back behind the Kuonji Estate.

}
[sha:62c7977e32447c5c4a8293cc46acea50a3f20585]{
-- Page 11, Offset 21809.
-- 「おかしいな……ちゃんと下に向かってたわよね、わたし」
"That's weird... I'm sure I was heading down the hill."

}
[sha:63d8e57830b6d9a823e9ae12a86981e5301c0807]{
-- Page 11, Offset 21810.
-- 不安をごまかすように独り言をもらす。
  I thought out loud to try and ease my tension. 

}
[sha:8696f3bd82023f8ee0a176c16add6c4c9e99de64]{
-- Page 12, Offset 21811.
-- ……と。
  And then...

}
[sha:88fe9c7b299d433dc3896081f8b0c8f272b433ee]{
-- Page 12, Offset 21812.
-- 木の陰に、何か、人間ほどの影があった。
  A shadow in the shade of the trees. It looked human.

}
[sha:3dbfeff4af0865b9fbd9d7c31736e14443514bd5]{
-- Page 13, Offset 21813.
-- 「誰……？」
"Is someone there?"

}
[sha:113b24e7dc8d78b753aa624426686fa45b0a18be]{
-- Page 13, Offset 21814.
-- 声をかける。
  My voice rang out.

}
[sha:f29ea995608b222ce276db72508368b1174fb559]{
-- Page 13, Offset 21815. Glued. Mods: @x.
-- 返事はない。
No response.

}
[sha:93ec68c287dadd08379cfba3c005ac2031122119]{
-- Page 13, Offset 21816. Glued. Mods: @x.
-- 空は暗い。
It was getting dark out.

}
[sha:faf398c7fec91dac6373fdedded70402e4eec3cc]{
-- Page 13, Offset 21817. Glued. Mods: @x.
-- 風は吹かない。
There wasn't even a breeze.

}
[sha:aef64277ae58d0a3e81003a825e32fe08d0af6f3]{
-- Page 13, Offset 21818.
-- 帰ろうと思った本当の理由が頭をよぎる。
  Now I remembered why I wanted to go home.

}
[sha:e8432d5c2a0e62c53838db9506c90968187d0f41]{
-- Page 13, Offset 21819.
-- わたしは、そうだ。
  Yeah.

}
[sha:2d69f30d6db237200df1ea8495fdd84e96e864c6]{
-- Page 13, Offset 21820.
-- このまま洋館にいたら、何か、よくない事が起きそうだと感じたから―――
  I had a feeling that something bad would happening if I stayed-

}
[sha:fb6235d021cb9e0bdf56724dbd34ce92de383fc6]{
-- Page 14, Offset 21821.
-- 「あ―――」
"Ah..."

}
[sha:0941bcc6665dc297ae291d4faac760595fbdb47e]{
-- Page 14, Offset 21822.
-- ありえない光景を直視した。
  Something... impossible unfolded before my eyes.

}
[sha:135fdb2c41bfee760d39282ac5b0851122165540]{
-- Page 14, Offset 21823.
-- お腹がひとりでにへこむような衝撃。
  I felt a sudden shock in my stomach.

}
[sha:b2c92103c264b841fa6fa77b7e4ccba96c6936d7]{
-- Page 14, Offset 21824.
-- 反射的に口に手を当てたけれど、間に合わなかった。
  Reflexively, I brought my hand to my mouth. Too late.

}
[sha:29080531190d973810e7453becc92f3d4370644a]{
-- Page 15, Offset 21825.
-- ……地面に倒れる。
  I fell to the ground.

}
[sha:54ada8124c6260816c88a4d5ead25ffaf2404c40]{
-- Page 15, Offset 21826.
-- 全身の<血|ねつ>が、力が流れていく。
  Warm blood flowed out of me, along with my strength.

}
[sha:e5409b73dda17e2eaf7ded2c56d549e999773745]{
-- Page 15, Offset 21827.
-- 助けを呼ぶ手も、むなしく空を切る。
  My hands helplessly reached to the sky for help.

}
[sha:b5a3e406d1223b0da771bea04a65b2b24b50e55f]{
-- Page 15, Offset 21828.
-- わたしは最後の力を振り絞って、目の前の人影を視界に収める。
  It took the last of my strength, but I managed to catch sight of the shadow.

}
[sha:ed509d94d5b75492581480f7f6647feaccbe6532]{
-- Page 16, Offset 21829. Mods: @c.
-- 『……ダメジャナイカ。始マル前カラ、終ワルナンテ』
"NOw, tHat WoN't dO. DoN'T fiNiSh ThIs BEfoRE WE'Ve EVen STARteD."

}
[sha:f1b10905ffcda83d4221844474d8079a162c0486]{
-- Page 17, Offset 21830.
-- 振り下ろされる鉈状のナニカ。
  Something axe-shaped came swinging down.

}
[sha:7597b17b036b79f7e5afef298523456b5035d4a8]{
-- Page 17, Offset 21831.
-- 鬼の<面|かお>をした誰かが、死にいくわたしにそう言った。
  The last words I ever heard came from someone with the face of a monster.

}
