[sha:2be87961a8827ff747724c9cfca7b766b5c638c5]{
-- Page 0, Offset 22802.
-- 居間に置いておいた荷物を肩に担いで、二階の客室を目指す。
  Slinging over my shoulder the bag I'd put down in the drawing room, I headed up to the guest rooms on the second floor.

}
[sha:8106f06925f4cab33336d565f0589df9de4e337a]{
-- Page 0, Offset 22803.
-- 蒼崎の話では二階の東館、手前から二つ目がわたしに宛がわれた部屋だそうだ。
  According to Aozaki, I would be staying in the second room of the east wing.

}
[sha:112faa340b619917fe8e498bc52e9513b38ca15a]{
-- Page 1, Offset 22804.
-- 「あら」
"Oh!"

}
[sha:25bed1965ae327c25eb9b7fffc9ad4d6762affa1]{
-- Page 1, Offset 22805.
-- 廊下に出ると、蒼崎と出くわした。
  Out in the hallway, I ran into Aozaki.

}
[sha:f021a9853c2c3fdd57fabb557efa4c3aca7e44ce]{
-- Page 1, Offset 22806.
-- 彼女は廊下の奥から、ホールに向かっていたところらしい。
  She seemed to be on her way from the bedrooms to the hall.

}
[sha:70aadf403948c6bf87954354b7215fda062962eb]{
-- Page 2, Offset 22807.
-- 「蒼崎も休憩？　あの突き当たりってアンタの部屋なの？」
"You taking a break too, Aozaki? Is that your room at the end?"

}
[sha:3f910dbfade1539a463ecac631193dc75473a7f3]{
-- Page 2, Offset 22808.
-- 「え、そ、そうだけど、別に部屋には寄ってないわよ？
"Um, y-yeah, but I'm not going in there.

}
[sha:d946ebb35afa9d9e1a66efdc37d84b28029744e2]{
-- Page 2, Offset 22809.
-- 私はちょっとした探し物の途中だから、気にしないで。
  I'm just looking for something. Don't mind me.

}
[sha:6a63cc278826976261cb33483c7a22f0f5e47a8a]{
-- Page 2, Offset 22810.
-- あ、客室の鍵は開いてるから。部屋の机の上に鍵があるから、出る時はそれで施錠してね」
  Oh, the door to your room's open. I left your key on the desk, so make sure to lock the door whenever you leave."

}
[sha:f0fc47c335a839a783caba18638f10984134fda9]{
-- Page 2, Offset 22811.
-- 蒼崎は一階に下りていった。
  Aozaki took the stairs down to the first floor.

}
[sha:3ed8d8c3a689a42b8ae7eaf8070bd92328b83274]{
-- Page 3, Offset 22812.
-- 部屋には誰もいない。
  My room was unoccupied.

}
[sha:2c25e68bc0e6dbee98804142b3a4dbb495374776]{
-- Page 3, Offset 22813.
-- わたしは無人である事を確かめて、荷物を置き、サイフをポケットにいれた。
  I checked to make sure I was alone, then put down my luggage and stowed my wallet in a pocket.

}
[sha:e173664ac733cae068f7b02f36d93598dd29118f]{
-- Page 3, Offset 22814.
-- お<守|まも>り<兼|けん>お気に入りである<×口|バツくち>兎のパスケースを携帯するかは迷ったが、どうせ中には定期と学祭での記念写真しか入っていないので、テーブルに置いておく。
  I considered keeping my favorite bunny-shaped commuter pass-and lucky charm-with me, but all it contained was a yearly school festival photo anyway. I left it on the table.

}
[sha:5bfcece56dd023247c37f7f26082b1e03eb7e8cf]{
-- Page 3, Offset 22815.
-- 馴染みのない建物で過ごすのだ。体はできるだけ身軽の方が疲れない。
  I was going to be spending the night in an unfamiliar building. It was best to travel light.

}
[sha:b73f80b8e54e33d2e391b2476f6c82a00948fa78]{
-- Page 4, Offset 22816.
-- 「鍵は……ああ、これね」
"Where's that key...? Oh, here it is."

}
[sha:bee100ea1c2d3ba50ef2599587592fb501468f6e]{
-- Page 4, Offset 22817.
-- <真鍮|しんちゅう>の鍵。この洋館に相応しい、古めかしくも凝ったデザインだった。
  It was a brass key, with an old-fashioned and elaborate design that perfectly complemented the mansion's European theme.

}
