[sha:39b8444d98031ba94887d019d8b935394dec62b6]{
-- Page 0, Offset 21988.
-- 「しっかし、とんでもない<事態|こと>になったわね」
"Things sure have gotten out of hand."

}
[sha:6f1ac7833df2a410b8e2fd39dc8413b39109dfd6]{
-- Page 0, Offset 21989.
-- 蒼崎の呟きに、わたしも無言で同意する。
  I silently agreed with Aozaki's muttering.

}
[sha:7396c6b2533a623d5807d439c4f2407c46f1f298]{
-- Page 1, Offset 21990.
-- 「外の天気も荒れる一方だ。
"The weather's getting worse, too.

}
[sha:9487e6f07d0cc01c1b6f816371b0c1e1a716fa58]{
-- Page 1, Offset 21991.
-- こりゃあ土砂崩れの一つも起きてもおかしくねえ。そうなりゃ陸の孤島だな、ここは」
  I wouldn't be surprised if there's a mudslide tonight. It would be like getting stranded on an island."

}
[sha:87601e2aa8354359c051d7013ccfa27f7d448aa4]{
-- Page 2, Offset 21992.
-- 「うそ、マジ！？　ラッキー、そうなればお泊まりじゃん！　なに、これフラグ？　怖がる有珠ちゃんを励ます係とか、オレ立候補しちゃっていいの！？」
"Seriously?! Sweet, sleepover! Oh, man. If Alice gets scared, can I be the one who comforts her?!"

}
[sha:fcec77d673f1970084f92693efea0eb269410f1a]{
-- Page 2, Offset 21993.
-- 「どうぞご自由に。
"By all means, go ahead.

}
[sha:88339543e011fb8c92c0010c454436c918f62ab4]{
-- Page 2, Offset 21994.
-- ま、ひとり死んでるんだから、もうひとり増えてもいいんじゃない？」
  Another dead person's not going to change anything."

}
[sha:b386c28d8e823d31d30e281e74970ee5c42cfbfa]{
-- Page 3, Offset 21995.
-- わたしたちは、蒼崎、槻司、芳助の四人で固まっている。
  Aozaki, Tsukiji, Housuke, and I had grouped up.

}
[sha:175c3c3ac30f8ea43672e4be15dc9e456584a536]{
-- Page 3, Offset 21996.
-- 仮に、この集まりを学校組と呼ぼう。
  For now, the four of us were Team School.

}
[sha:1e317bf057e2644f9b977f0b521e9c332e3992bd]{
-- Page 4, Offset 21997.
-- 「エイリ神父、先ほどの死体ですが―――」
"Father Eiri, about the body..."

}
[sha:5a56560d8ef9ba1e1c80b524569ff9a2ba14fe52]{
-- Page 4, Offset 21998.
-- 「分かっています、明らかに殺人事件です。
"I know. This is clearly a homicide.

}
[sha:b36de984d646e2e91bf7e47365bd5dcff9f35bd0]{
-- Page 4, Offset 21999.
-- ですが場所が場所ですからねぇ。おいそれと警察を呼ぶ訳にはいきません」
  But given our location, we can't exactly call the police right away."

}
[sha:95aef986f0417d622e6350c185d5336a626edd2d]{
-- Page 5, Offset 22000.
-- 「……ふふ……ふふふふ…………きたわあ………辛気くさい趣味だってアコちゃんに罵られてはや六年……
"Hehe... hehehehe... Six years... Six years it's been since Ako made fun of my 'sketchy' hobbies...

}
[sha:a5dbb1145cd9452a26eaceece501bf0124e68675]{
-- Page 5, Offset 22001. Glued. Mods: @x.
-- 夢にまで見た、殺人事件の現場がきたーーー！」
And now, we're here... a real murder scene! It's like a dream come true!"

}
[sha:5c5a76976ff0735e9dbe3f1b05ef13e9170e5e5c]{
-- Page 5, Offset 22002.
-- 教会組は三人で固まっている。
  Team Church was made of those three.

}
[sha:a34a5cc6666ea4cf0668459cdf4449b833948b75]{
-- Page 5, Offset 22003.
-- 鉄の結束力に見えて、若干、コンセンサスがとれていない模様。
  I'd expected them to be the most cohesive group, but that didn't seem to be the case.

}
[sha:b0f6975d1d5d9f429b1c5b6b5bfcaedcac886229]{
-- Page 6, Offset 22004.
-- 「ちょっとソウジューロー、お茶もスコーンもでないの？
"Hey, Soujyuro, where are the tea and scones?

}
[sha:8992ba219d7d6676dadc4ac6b5e21fe491a544e8]{
-- Page 6, Offset 22005.
-- せっかくスターが訪問してあげたのに、ろくな歓迎もなしいきなり殺人事件とか、アナタたち、礼儀ってもんがなってないんじゃない？」
  I'm a star, you know? I come all this way and not only do I get a slipshod welcome, but now there's been a murder! Have you people no sense of courtesy?!"

}
[sha:f3b5975bed55d038ab961e97509cb60cc83c6c83]{
-- Page 6, Offset 22006.
-- 「いや、しかし待ってほしい。
"Well, hold on.

}
[sha:9fdff607d5d0f31b05245540f84c9cc6bb14754a]{
-- Page 6, Offset 22007.
-- 人がひとり死んでいるのにお茶とお菓子を要求するのは、礼儀以前の問題ではないだろうか」
  Demanding tea and scones after someone's died is worse than bad manners."

}
[sha:177163f9cd106537a58d76848529cbd152389b50]{
-- Page 7, Offset 22008.
-- 「あぁ？　なに、番犬のクセにご主人様に意見しようっての？　どうしてこう、ここぞという時に常識人ぶんのよアンタは！」
"And what is *that* supposed to mean? Is the dog barking orders at his master? Don't pretend you're the one with common sense here."

}
[sha:b166050a3cec0bc4c018d72eb63560dc15f4f347]{
-- Page 7, Offset 22009.
-- 静希の首輪を掴んで、ガクガクと揺さぶるピンク女。
  The girl in pink grabbed Sizuki by the collar shook him viciously.

}
[sha:9789aeca1d756e117dd4aa40615117d63d2a06f0]{
-- Page 7, Offset 22010.
-- 「蒼崎……蒼崎が、二人……」
"Whoa... I see two... Aozakis..."

}
[sha:36bfb79b3fd4291284d383cd508e4f46f4128519]{
-- Page 7, Offset 22011.
-- 頸動脈に食い込んでいるのか、静希の目はうつろである。
  Sizuki's eyes began to glaze over, probably because her fingers were digging into his carotid artery.

}
[sha:f2518ecd40168ebfb275414bed34ff148aa85503]{
-- Page 8, Offset 22012.
-- 「ふふふ。そこのピンク。不味そうな人間だけど、それ以上草十郎さんに触れたら頭から丸かじるぞ☆」
"Heh-heh. Hey, pinkie. You don't look very tasty for a human, but hands off Soujyuro before I bite your head off."

}
[sha:3fa4d707501dc59859e6ea9de6708cf205eab0b5]{
-- Page 8, Offset 22013. Mods: @k, @e.
-- 「はあ？　やれるもんならやってみればあ？
"Oh, really? Why don't you try it?

}
[sha:1b9327c9d3ce5c975789895c9366f8b728d63455]{
-- Page 8, Offset 22014. Glued. Mods: @x.
-- ふん、アンタの弱点なんて分かってんだから。また返り討ちにされて、ネズミ<大|だい>の大きさにしてほしいワケ？」
 I know your weakness. Want me to beat you again and shrink you down to the size of a mouse?"

}
[sha:4b33724aee3aacf76117e4bf627fbc147834cbf2]{
-- Page 9, Offset 22015.
-- 「へえ。アレがこっちの本気だと思っていたなんて、<目|め><利|き>きが悪いにもホドがある。
"Oh, so you think you know me, do you? Just shows how blind you really are.

}
[sha:ab8e6b72cfd829e1f222c496c9471d7639c18cb7]{
-- Page 9, Offset 22016.
-- しょせんは産業革命の陰でポッと発生した<煤|すす>の魔女の末裔ってコト？　ほーんと、格落ち品らしい、スカスカの脳味噌だよねー」
  Don't forget, your ancestors were a bunch of soot witches born in the Industrial Revolution. I don't know how you've done it, but you're even dumber."

}
[sha:1135b042a11346ffbd2e03629acb36734b9872b7]{
-- Page 10, Offset 22017. Mods: @k, @e.
-- 「よし死んで。犬同士仲良く二匹、これ以上ないっていうぐらい愉快に死んで。
"All right, time to die. I'm happy to add another two mangy mutts to the body count right now.

}
[sha:b5fa567473bc77fafbd6967d90f7cc9d44c38a02]{
-- Page 10, Offset 22018. Glued. Mods: @x.
-- もうひとり死んでるんだし、あと六人ぐらい追加されても構わないわよねぇ？」
There's already one dead guy. What's another six or so corpses on top of that?"

}
[sha:41da8905f990234115db3e6427192ce8d98997e4]{
-- Page 11, Offset 22019.
-- 一方、ソファーに座った久遠寺さんを中心に、とにかく仲の悪いグループを洋館組と呼ぶ。
  Meanwhile, the disagreeable Team Mansion was centered around Miss Kuonji, who was sitting on the sofa.

}
[sha:f8bc8bfd30c4bfcfc5b437e97b3795141f3b692a]{
-- Page 11, Offset 22020.
-- ピンク女、ベオ、静希は何やら揉めているけど、
  The pink girl, Beo, and Sizuki were bickering bitterly about something or other.

}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 11, Offset 22021.
-- 「…………」
"..."

}
[sha:a03187a3326aa512240d1419112b0a20c8abc3e8]{
-- Page 11, Offset 22022.
-- 屋敷の主人である久遠寺さんは、さっきから思案顔で一言も発していなかった。
  Miss Kuonji, the mistress of the house, remained silent, her expression pensive.

}
[sha:58c5c3c1ddec14fa12820dec463528581be54aca]{
-- Page 11, Offset 22023.
-- また、あの青い駒鳥の姿も消えていた。
  That blue robin had gone off somewhere again.

}
[sha:5b67dae47048bf0759c7ee87500e4df694220c48]{
-- Page 12, Offset 22024.
-- 「はいはい、みんなそこまで！
"Okay, everyone! Enough of that.

}
[sha:38417367b1f708377fe960d008608e07fc21adde]{
-- Page 12, Offset 22025. Mods: @k, @e.
-- この素敵な展開…
  We're in a wonderful-

}
[sha:b8252195de105ebef0b0be5f90ed078e9e42e85b]{
-- Page 12, Offset 22026. Glued. Mods: @x, @k, @e.
-- …ゴホン、
Ahem.

}
[sha:7bce0c97e51949a05fbf7c4b5656296eeece78ff]{
-- Page 12, Offset 22027. Glued. Mods: @x.
-- 異常な事態を前にして、ケンカしている場合じゃありませんっ！
We're in a tight situation. This is no time to fight among ourselves!

}
[sha:b67d18d751ff1ef08e5b9389e6252d4f864b65c7]{
-- Page 12, Offset 22028.
-- 状況は火を見るより明らかです。土桔由里彦氏が死亡していた事と、屋敷の電話線が消失していた事。
  Mr. Yurihiko Tokitsu has died; the mansion's telephone line is out.

}
[sha:8872ff5ba67a99080558c66836b0046267ee8f90]{
-- Page 12, Offset 22029.
-- この二つの事件は偶然ではありません。
  These two things can't be a coincidence.

}
[sha:5f3c8daedbbe769aee05af880c7714051ecb19db]{
-- Page 12, Offset 22030.
-- これは連続した、ある人物によって引き起こされた事件と見るほうが論理的です。即ち―――」
  As such, it's logical to conclude that we are dealing with-"

}
[sha:a3b6d3bcdcc6305e96e9ad2ca6842bc2ff9ff631]{
-- Page 13, Offset 22031.
-- 「殺人事件……土桔氏を殺害した何者かは、警察に連絡させないために電話を使用不能にした、という事ですか？」
"Murder... So you're saying whoever killed Mr. Tokitsu made sure that we couldn't contact the police?"

}
[sha:455b4edc9679c00fdb32c9ad0b451cdbd907d29a]{
-- Page 13, Offset 22032.
-- 「そう！　その通りよ金鹿ちゃん！
"Yes! Precisely, Kojika!

}
[sha:7dc6b23b54274060927eca88cf600bec4fb96eca]{
-- Page 13, Offset 22033. Mods: @k, @e.
-- これはもう立派な殺人事件です！　そして犯人はこの中にいる！
  This is a perfect murder case! And the murderer is someone here!

}
[sha:66c8f6630116cfe14bf6350e9958cef916ba2f7a]{
-- Page 13, Offset 22034. Glued. Mods: @x.
-- といいなー！」
Or I hope so, anyway!"

}
[sha:00386fe09ba6b4f0e9a69229429770ea4ef0a1b6]{
-- Page 14, Offset 22035.
-- 「ええ！？　これ、そういうイベントだったの！？」
"What?! That's what's going down?!"

}
[sha:47b45b189784f615e415715211d6bdba242cf5c1]{
-- Page 14, Offset 22036.
-- 「そうよ木乃美くん、これはそういうイベントなの！
"Yes, Kinomi! That is exactly what's going down!

}
[sha:5792d7b7b9cc202e61f6e3b7c7edae994d5374c1]{
-- Page 14, Offset 22037.
-- 油断していると後ろからバッサリなんだから！
  Drop your guard, and from behind... BAM! DEAD!

}
[sha:c147ddab4959d833ddc9a6aef003b0d05d1f4e84]{
-- Page 14, Offset 22038.
-- さあ、誰から<持論|じろん>を<披露|ひろう>しましょうか！」
  Right, who wants to give their theory first?!"

}
[sha:88cf8ad962b9aff570cbad33883f770edbbf7b32]{
-- Page 15, Offset 22039.
-- あれほど活き活きとした律架さんを見たのは初めてだ。
  I've never seen Ritsuka so excited.

}
[sha:df0f17990a7599d61230422a584a8120cd441ebe]{
-- Page 15, Offset 22040.
-- 恐怖の反動で精神が高揚しているのかもしれない。
  Maybe this is how she reacts to fear.

}
[sha:789534e4eb0bb812242d6ca5f0b161f67f14ef40]{
-- Page 16, Offset 22041.
-- 「律架」
"Ritsuka."

}
[sha:2817cadff5d97409a72577b4696677f0c6bfbfc2]{
-- Page 16, Offset 22042.
-- 「ぐっふぅ……！？」
"Ack!"

}
[sha:9a724f2e2893f221c37715ab536130d763a967e2]{
-- Page 17, Offset 22043.
-- 「申し訳ありません。うちの者が不穏な発言をいたしました。
"Allow me to apologize for Ritsuka's unsettling remarks.

}
[sha:28a3942e5de53f15c6088a0046d01a336abc24ba]{
-- Page 17, Offset 22044.
-- しかし、まったくの狂言でない事も理解してください。
  However, despite her enthusiasm, she has a point.

}
[sha:94647f6e688449738a707f7b97854d845c6c1f3d]{
-- Page 17, Offset 22045.
-- 土桔氏を殺害した犯人がこの中にいる、というのは先走りすぎですが、状況の整理は必要でしょう」
  While we can't be certain Mr. Tokitsu's killer is one of us, we do need to make sense of the situation."

}
[sha:0ca847223c5a6a50e82cf1ba4294146a2f5f7b58]{
-- Page 18, Offset 22046.
-- 反論する理由はない。
  That sounded reasonable enough.

}
[sha:8ce3a49646b1c4d368a87a2a918ced2a74eb272f]{
-- Page 18, Offset 22047.
-- 詠梨神父の仕切りで状況整理が始まった。
  Father Eiri kicked off the proceedings.

}
[sha:8ab1625119f9e1b6a535af94392fa83952cc757c]{
-- Page 19, Offset 22048.
-- 「まず屋根裏の状況から。
"Let's start with the scene in the attic.

}
[sha:f91710e8a2df213c4487a097a3d0cffeaad70025]{
-- Page 19, Offset 22049.
-- あの部屋は鍵がなくて、誰でも入れる状況だった。
  As the attic isn't locked, anyone could have entered at any time.

}
[sha:94184eb7b8a6736a05e2811103a9178943d59016]{
-- Page 19, Offset 22050.
-- この中で土桔の爺さんが屋根裏に向かうところを見た人、あるいは相談された人はいる？」
  Did anyone here see Mr. Tokitsu heading for the attic or did he say anything about going there?"

}
[sha:a92ff965be3663ea0881ed4c8df11aa2dc68aa9e]{
-- Page 20, Offset 22051.
-- <挙手|きょしゅ>はない。
  No takers.

}
[sha:853a8ca6ce8ca8cdaf3291505c109ac4333d8b2a]{
-- Page 20, Offset 22052.
-- 土桔氏はひとりで、誰にも内緒で屋根裏部屋に入ったか、あるいは犯人に連れこまれたのだ。
  Either Mr. Tokitsu entered the attic by himself without telling anyone, or he was taken there by the killer.

}
[sha:68c378e3540544682aeb0148f2ebf8d01be5a89b]{
-- Page 21, Offset 22053.
-- 「土桔氏を最後に見たのは誰でしょう？
"Who saw Mr. Tokitsu last?

}
[sha:a987996c0afd672bc7ad9dbe7b9aa3023ab3df8d]{
-- Page 21, Offset 22054.
-- 私たち三人は夕方から入館しましたが、その時点で土桔氏の姿を見てはいません」
  The three of us entered the mansion this evening, but we didn't see him."

}
[sha:d9428904266fdabf7e6a456ed20ad21feae19897]{
-- Page 21, Offset 22055.
-- 「オレたちは午前中から居たけど、朝は一緒だったぜ？
"We've been here since this morning; he was with us then.

}
[sha:2aaf8d5e6b8233d165a1a84697e807139d7ff535]{
-- Page 21, Offset 22056.
-- 有珠ちゃんの隣を奪い合ったから、これは間違いない。
  We fought for a seat next to Alice.

}
[sha:4d2c442cb30e1987c14fc01df0d9187b7f058b03]{
-- Page 21, Offset 22057.
-- でも……そうだ、あの爺さん、時計を見て“時間だ”とか呟いて、居間から出ていったんだっけ」
  Then... Oh, yeah. I think he looked at the clock, said something about it being 'time,' then left the drawing room."

}
[sha:1c271addb891950aafe31dec3e3c05682cbab6e7]{
-- Page 22, Offset 22058.
-- 芳助はああ見えて、記憶力はいい。
  Despite appearances, Housuke had a pretty good memory...

}
[sha:199bb74b5e234b4489303a46ebffade4fa355d47]{
-- Page 22, Offset 22059.
-- 勉強以外の、おもにどうでもいい方面で。
  ...when it came to anything besides studying, that is.

}
[sha:6c1234d2535ee0ce6af0ae3c28b45871dbb30a2c]{
-- Page 22, Offset 22060.
-- 結局、芳助の目撃談が土桔氏を見た最後の証言になった。
  In the end, Housuke's statement was the last eyewitness account we had of Mr. Tokitsu.

}
[sha:cc87adaa7027424a7dc41c59acc41b34d2d0cdf1]{
-- Page 23, Offset 22061.
-- 「となると……土桔氏が消えたのは正午過ぎから、ですか。まいりましたね。これでは、全員に等しくアリバイがない」
"That means Mr. Tokitsu disappeared sometime after noon. This is troubling. None of us have a watertight alibi."

}
[sha:9ad0c44bd383f4141e595075231e1579c92555d4]{
-- Page 24, Offset 22062.
-- そう。不在から発見までの時間帯が長すぎるのだ。
  Right. The time between his disappearance and discovery had been too long.

}
[sha:3783c222def81cd1326de3e3cd8fd9963bc5dc42]{
-- Page 24, Offset 22063.
-- 午後に来たわたしや蒼崎、山城先生でさえ、何度かトイレやら休憩やらで席を立っている。
  Even though I arrived in the afternoon, I'd been to the bathroom a few times. The same went for Aozaki and Mr. Yamasiro.

}
[sha:b20c45b2e30919da4d6dc4e947baf5edc551cb9d]{
-- Page 24, Offset 22064.
-- 五分から十分程度なら、ひとりでいる時間が誰にでもあったという事だ。
  Everyone had been alone for at least five to ten minutes at some point.

}
[sha:17a40317918c3fbaf007b84ca1167b8a6f14b425]{
-- Page 24, Offset 22065.
-- ずっと誰かといた―――ずっとこの場所にいたのは、久遠寺さんだけである。
  The only exception, who had stayed here with someone the entire time, was Miss Kuonji.

}
[sha:68ef5a6c22bd9c35c5154e19a9338ecbed5b195e]{
-- Page 25, Offset 22066.
-- 「有珠、詠梨たちを迎えに行く時しか動いてないものね。鉄壁のアリバイだわ」
"Alice, you only got up once to greet Eiri and the others. That's a pretty strong alibi."

}
[sha:a254a001dacf65907ff2a498322524665fb90717]{
-- Page 26, Offset 22067.
-- 「細かく証言をすりあわせていけばより確かな不在時間がでてくるでしょうが、あまり効果はないでしょうね。誰もが犯人に該当しすぎる。
"I thought examining everyone's statements would've yielded some insight into his absence...but it appears not. We're all suspects.

}
[sha:8b1072746e8a57212a2dee5061b689cc9bbf3103]{
-- Page 26, Offset 22068.
-- ここはアリバイより動機、あるいは凶器について話しあいますか」
  I suggest we should discuss the motive and the murder weapon."

}
[sha:4768e61311f55498b9480411872f3cdcef191744]{
-- Page 27, Offset 22069.
-- 「動機の線でいけば、俺たちは全員白ですよ。
"If we look at motives, then we're all innocent.

}
[sha:bf26036b83b9574cee86dfc6558a15498edd9e55]{
-- Page 27, Offset 22070.
-- むしろ外部による犯行とした方が通りがいい。土桔の爺さんはあれで大企業のトップですからね。親族による利権がらみで殺された、ってのが普通の考えでしょう。
  It has to be someone from outside who set this up. Old Yurihiko owned a massive enterprise. I can imagine a family member taking him out over rights or inheritance.

}
[sha:eec9db42eae8a533a56cb2fc71aaad1eefe89308]{
-- Page 27, Offset 22071.
-- なんで、動機をあれこれ想像するのも無駄骨かと」
  I don't think this line of questioning is going to get us anywhere."

}
[sha:2c462dc2ad934fbf0d616632f4308c453c0787bc]{
-- Page 27, Offset 22072.
-- 「うう……その台詞、わたし……わたしが言いたかった……のに……唯ちゃんのボディブロー……痛すぎ……」
"Ugh... I... I wanted to say that... But Yui's body blow... it hurts..."

}
[sha:215bc95ddf40d81481774207f73ad986351c9183]{
-- Page 28, Offset 22073.
-- 「なるほど。では、貴方は凶器について……殺害方法について考察するべきだと言うのですね」
"I see. So you're saying we should consider the weapon, or the modus operandi."

}
[sha:ae020ec8036a40c8f30f475c3bb20742c3b660de]{
-- Page 28, Offset 22074.
-- 「そういう事になりますかね。凶器を特定させれば、誰なら殺害可能かって問題に移れるでしょ。
"I'd think so. If we find out what weapon was used, we can figure out who carried it.

}
[sha:763dfbd1e6de71d5a03842b0273516de6b934e52]{
-- Page 28, Offset 22075.
-- 幸い、凶器はハッキリしていますから。詠梨神父は気付いていますか？」
  Luckily, it's clear what the weapon was. Isn't it, Father?"

}
[sha:3e43ffe92cad8cf26a14b6f6c309ae8a8c8bc558]{
-- Page 29, Offset 22076.
-- 「ええ、それなりには。居間と屋根裏<間|かん>でなぜ聞こえなかったのか、という不思議は残りますが。
"To a certain extent, yes. I still don't know why we didn't hear it from here, however.

}
[sha:1b1862fa9d08665a39ac452e8576f5e61c8a91fc]{
-- Page 29, Offset 22077.
-- 皆さんは分かりますか？」
  Does everyone know what it was?"

}
[sha:d59e137f5ee55da11d626d1ad5593c7c971ff64b]{
-- Page 30, Offset 22078.
-- 詠梨神父はこの場にいる全員の顔を観察しながら、意地の悪い質問をした。
  It was a rather mean-spirited question. Father Eiri observed everyone's faces as he waited for a response.

}
[sha:8143d3997a0fd4d6c6888aec1171d0ab974b07c6]{
-- Page 30, Offset 22079.
-- 土桔由里彦を殺害せしめた手段はなにか？
  So, how was Yurihiko Tokitsu killed?

}
[sha:42ae7b651b602cfc254a2937e75bccaa35fa3fc9]{
-- Page 30, Offset 22080.
-- わたしは―――
  I...

}
