[sha:fe9721ec240d4c8777986b44cd543542e2fe1460]{
-- Page 4, Offset 22412. Mods: @e.
-- ～選択肢Ｋ～
-Choix K-

}
[sha:32c2788f5aac0d8594387844de9967c06f27e582]{
-- Page 4, Offset 24050. Choice.
-- 詠梨神父の話はおかしい、と思った。
Je songeai que le témoignage de père Eiri était étrange.

}
[sha:f793589b2427719bff91689d164222c4b714977c]{
-- Page 4, Offset 24051. Choice.
-- シスターの話はおかしい、と思った。
Je songeai que le témoignage de la sœur était étrange.

}
[sha:ed77a7f85ee04826de9da6d5db568b0b957e287c]{
-- Page 4, Offset 24052. Choice.
-- 律架さんの話はおかしい、と思った。
Je songeai que le témoignage de Ritsuka était étrange.

}
