[sha:86f6a23bdf4195bc09dd48027d2968326f270bbb]{
-- Page 0, Offset 21672.
-- 残されたわたしたちは、居間に移る事もできずロビーで立ち尽くしていた。
  Unable to go to the drawing room, those of us left behind were stuck standing in the foyer.

}
[sha:e0d7127ca2eeb62d8160131bca92e8c3ce9a607e]{
-- Page 1, Offset 21673.
-- 居間はほぼ明かりが落ちている。
  It was surprisingly dark in here.

}
[sha:e340e22e453fd682dc7ad53d252e2ac512d59de2]{
-- Page 1, Offset 21674.
-- このまま明かりを求めて客室に移動するのがまっとうな考えなんだろうけど、ここで孤立するのはきまりが悪い。
  The guest rooms were probably better lit, and I considered going there. Might look weird going by myself, though.

}
[sha:26ca7f4671de6a0b23490e09c05657147e8934e4]{
-- Page 1, Offset 21675.
-- 十三人目のゲスト、蒼崎のお姉さんが本当にいるのかどうか。
  Was Aozaki's older sister, the thirteenth guest, really here?

}
[sha:588a8425f456a17d6f7558b219d17ab91a4c8d99]{
-- Page 1, Offset 21676.
-- せめてそれを解明しないと、おちおち部屋に戻れないのだ。
  I couldn't go back to my room yet until that mystery was solved, at least.

}
[sha:e844acc8b56a3ede8f0862ea58502ad3a68f910c]{
-- Page 2, Offset 21677.
-- 「とりあえず、唯架さんの彫像は部屋の隅に移動させよう。
"For now, let's move Sister Yuika's statue to the corner.

}
[sha:753308a178350e0683e757195cb4ab84f930e577]{
-- Page 2, Offset 21678. Glued. Mods: @x.
-- あれ、重いな。すごく重いぞ唯架さん。
Huh? She's heavy. Very heavy.

}
[sha:fde5c913de7084472f401cd6362e1a00a8eb0008]{
-- Page 2, Offset 21679. Glued. Mods: @x.
-- 鳶丸、手伝ってくれ」
Tobimaru, help me out."

}
[sha:e7479d97cfc923451ceb88dc89bd763a32686cf8]{
-- Page 2, Offset 21680.
-- 「あいよ、俺うしろな。
"Sure thing, I'll take the back.

}
[sha:bea9e1c7af7249f2590072afd3eaa42321c21b9d]{
-- Page 2, Offset 21681. Glued. Mods: @x.
-- ……む、見た目通りいい曲線してやがんな唯架さん。
...Y'know. She's pretty cute.

}
[sha:3f0595e93742dc9450e7a799a0be48bdf19a233f]{
-- Page 2, Offset 21682.
-- シスター目当てで教会に通い詰める野郎が多いわけだ」
  No wonder so many lowlifes go to the church."

}
[sha:19368fe876f0683f1721a07e3b2359e1cde01ac0]{
-- Page 3, Offset 21683. Mods: @n.
-- 静希と槻司はこんな状況でも仲がいい。
  Even in this situation, Sizuki and Tsukiji were friendly.

}
[sha:96bf696eb8bad3b8ea07a7f67cab5e5e98a78cbb]{
-- Page 3, Offset 21684.
-- というより、パニックに<陥|おちい>っていない。
  I couldn't believe how calm they both were.

}
[sha:22618004ffca87fab21ea1f9800b5946dc97fad4]{
-- Page 3, Offset 21685.
-- わたしはもう限界ギリギリで、いま後ろから<脅|おど>かされたら笑い死ぬ前にショック死しそうだ。
  I felt like I was nearing a breaking point. If something jumped out at me, I'd die of shock before I died from laughter.

}
[sha:371a09413283bdb921342b95436a2d341dcf2c29]{
-- Page 4, Offset 21686.
-- 「クマ、お茶でも淹れてこようか？　顔色、真っ青よ」
"Do you want some tea, Kuma? You look pale."

}
[sha:4bba3aa760a265e09e097b70522da798e5902192]{
-- Page 4, Offset 21687.
-- 「ありがと。けど要らない」
"Thanks, but I'm fine."

}
[sha:1d70ca544d9fd02ca9fea2e51d0bccedc84b4d5c]{
-- Page 4, Offset 21688.
-- トイレ、近くなったらイヤだし。この屋敷のトイレ、奥まったところにあるから怖いのだ。
  The last thing I wanted was to have to use the toilet, and I was scared of venturing far into the mansion to find one.

}
[sha:a63fc33682ff946c1c85a40338563923f6e1ca7b]{
-- Page 5, Offset 21689.
-- 「お、余裕じゃない。その調子なら朝まで持ちそうね。
"Seems like you're doing fine, then. Just keep that spirit up until morning.

}
[sha:506e3711068b92d1f27e24a159589f458e71741b]{
-- Page 5, Offset 21690.
-- 詠梨と唯架さんは残念な事になったけど、ある意味、ちょっと安心した。この面子なら気心知れてるし、疑いあう事もないしね。
  It's too bad about Eiri and Yuika, but in a way, I'm actually kind of relieved. At least we're all good friends here, so we can trust each other.

}
[sha:66c11ab2000d763bd16e0ef379be9466c58fb478]{
-- Page 5, Offset 21691.
-- あとは橙子を見付ければ、」
  We just need to find Touko."

}
[sha:1605d35e4fa67cfd715cd817fbc6265f1401f3ec]{
-- Page 5, Offset 21692.
-- 「いえ、それには及ばないわ。ゲームはこれで終わり。
"No need for that. The game's over.

}
[sha:556927d6a60ce013c915a90b8db3a29abc1b4a52]{
-- Page 5, Offset 21693.
-- 今までよくやってくれたものね、アコちゃん？」
  I'm impressed, Aoko."

}
[sha:65ca85a3d7631ff1d634f41e9ed66d04233a520d]{
-- Page 6, Offset 21694.
-- 「律架さん？」
"Ritsuka?"

}
[sha:abd5f3a0f2e6da4552d77719a22a5091a20e1546]{
-- Page 6, Offset 21695.
-- 声は階段から聞こえてきた。
  The voice came from the stairs.

}
[sha:cf77ba2186fe6621fa83440c62dc08dd962a2692]{
-- Page 6, Offset 21696.
-- ベオを探しに行った律架さんが戻ってきたのだ。
  Ritsuka had returned from her search for Beo.

}
[sha:e7a8204899a70216ca90d45e9b470bc8990e29fd]{
-- Page 7, Offset 21697.
-- 「……なによ。今のどういう意味、律架」
"What's that supposed to mean?"

}
[sha:913eaf3e34ede910aaff08b6ef0efd5acdb68a17]{
-- Page 7, Offset 21698.
-- 「だから、芝居はもういいって事です。
"It's about time you dropped the charade.

}
[sha:374a4bb91f86e33c18fa21193ee94bd574b31dac]{
-- Page 7, Offset 21699.
-- チェックメイトよアコちゃん。どうしてこんな凶行に及んだのかはぜんっぜん分からないけど、物的証拠が真実を示しているの。
  Checkmate, Ako. I haven't got the faintest idea why you went to such lengths, but the physical evidence doesn't lie.

}
[sha:b698d8a6a78a0ac9c46645aa7d90c6112ec95479]{
-- Page 7, Offset 21700.
-- まだ断定はしないけど、十中八九、貴女がスイーツハーツ最有力候補よ」
  It's not an open and shut case quite yet, but you're the most likely Sweets Hearts suspect."

}
[sha:5cb0e74c3b34a53b6ba2452cf4f62fd193955c93]{
-- Page 8, Offset 21701.
-- 「な、なに言いだすのよバカ律架。私がスイーツハーツだなんて、そんな訳ないじゃないっ。
"Wha... What the hell're you talking about? There's no way I'm Sweets Hearts.

}
[sha:9e5a15a60f75fa0d6e2ec2fd4c997539c71e0cbb]{
-- Page 8, Offset 21702.
-- ……えーと、ないわよね？　ない筈だと思うけど……」
  I mean, um... I'm pretty sure there's no way..."

}
[sha:5171e68d9d7928f8d81366cda52ea7ef5d9c0957]{
-- Page 8, Offset 21703.
-- 「しらばっくれるのもそこまで。
"Don't play dumb.

}
[sha:caeac1213aa2d9fe2913d4db5a708bc46a1a855f]{
-- Page 8, Offset 21704.
-- ベオくんを捜している時に、貴女の部屋を見させてもらったわ。動かぬ証拠がそこにあるのよ」
  While searching for Beo, I went into your room, and found irrefutable evidence!"

}
[sha:772eb24acceca8eb4e34e186afcd403d3a3aa5cf]{
-- Page 9, Offset 21705.
-- 「うえ!?　ア、アンタ、どうやって私の部屋に入ったのよ!?鍵、かけてあったでしょ!?」
"What?! Y-You... How did you get into my room?! I thought I locked it!"

}
[sha:35d99b5d9219d9d9f4dd35e7454987eb4937f7a7]{
-- Page 9, Offset 21706.
-- 「わたしの数少ない特技、本格推理ピッキングです！」
"One of my few special skills: lockpicking!"

}
[sha:8eead702cde19eec6980750fca4e3bad754ca77c]{
-- Page 10, Offset 21707.
-- 「ないから！　本格でピッキングはご法度だから！
"Hey! Lockpicking's illegal!

}
[sha:8b12ff98ad584d9dbe30e6585adddb7ef16e9895]{
-- Page 10, Offset 21708.
-- そんなんで、人が必死に隠してた死体を見付けるとか、反則じゃない！」
  Finding a dead body that someone desperately tried to hide is totally against the rules!"

}
[sha:d14eccf259667215816dcd8f9ed31cb2dc8ceeba]{
-- Page 11, Offset 21709.
-- 取り乱す蒼崎。
  Aozaki was losing it.

}
[sha:75188cd179ba32f8a844f09c0f27c61db6d37e41]{
-- Page 11, Offset 21710.
-- そんな彼女を、わたしたちはじーっと無言で観察する。
  We all stared at her, silently.

}
[sha:af6d257b6ec2247c2f2676b2f03ace335b8aa904]{
-- Page 12, Offset 21711. Mods: @k, @e.
-- 「あ、いや、その……
"Uh, no, I mean...

}
[sha:b476fb5aca3f8dbb30781d9bd6833c739d74262d]{
-- Page 12, Offset 21712. Glued. Mods: @x.
-- てへ☆」
Teehee!"

}
[sha:5a4b1503849e2f5b22e9a8e79b9255510f0c47d5]{
-- Page 12, Offset 21713.
-- 「草十郎、蒼崎の部屋は？」
"Soujyuro, where's Aozaki's room?"

}
[sha:e60b870f8c6bbdf21431da8821b76a7c739a26d9]{
-- Page 12, Offset 21714.
-- 「東館の二階の突き当たりだ」
"East wing, second floor, end of the hall."

}
[sha:b4eddc978a024e37311df4843a2baf96f939fca1]{
-- Page 13, Offset 21715.
-- 律架さんの先導で、わたしたちは蒼崎の部屋に向かった。
  We followed Ritsuka to Aozaki's bedroom.

}
[sha:e2512ec9c50a0aace87e7977e75ea111a6f1ee05]{
-- Page 13, Offset 21716.
-- 蒼崎は苦虫をかみつぶしたような顔で付いてくる。
  Our suspect tagged along, pouting and sulking.

}
[sha:67ddafea8ed166184da4d22030746fc1394eada1]{
-- Page 13, Offset 21717.
-- 「ドアを開けるわ」
"I'm going in."

}
[sha:5ccd6fa0571f0c8d31076743c918a6000600b5da]{
-- Page 13, Offset 21718.
-- 律架さんがドアを開ける。
  Ritsuka opened the door.

}
[sha:7fabe52385d9aa808e274892b51eb52bd243189c]{
-- Page 14, Offset 21719.
-- 暗い廊下から、暗い室内へ。
  We moved from the dark corridor to the equally dim bedroom.

}
[sha:32388f8335d26553175b336feb4c9d27c8295fd3]{
-- Page 14, Offset 21720.
-- わたしたちが蒼崎の部屋に入ると、そこには
  When I entered, I was greeted by the sight of a

}
[sha:13f51549fde1fd5bb892b300b18a3114d6322789]{
-- Page 15, Offset 21721.
-- 同性のわたしでさえ、一目で綺麗だと見惚れる美人が、
  a woman beautiful enough to make me question my sexuality,

}
[sha:5c9bcb2e54624ba394a7db96b4c714065a324dc0]{
-- Page 15, Offset 21722.
-- 片手にマイク、
  clutching a microphone in one hand,

}
[sha:30b25862a347e42634f30ce7695ba46518c026bc]{
-- Page 15, Offset 21723.
-- かたわらに一升瓶を抱えたまま、
  cradling a huge bottle of liquor in the other,

}
[sha:956cf3940390be3e0ec49a3bddf1b10523732b4c]{
-- Page 15, Offset 21724.
-- 満足そうな顔で永眠していた。
  taking a satisfied, eternal slumber.

}
[sha:aff0727a6ee4b03b9eae71a25c0d314c9d7cd4a5]{
-- Page 16, Offset 21725.
-- くわえて、
  And the walls...

}
[sha:c7ffc6603217720b9c2dd113bffb21855e5d4b67]{
-- Page 16, Offset 21726.
-- 部屋には一面、ヘンなポスターが貼られていた。
  ...were plastered with bizarre posters.

}
[sha:256213ff4f4635c61dc3d78bdbf0d83267b5d1df]{
-- Page 17, Offset 21727.
-- 「きゅ、急性アルコール中毒……！」
"A-Alcohol poisoning?!"

}
[sha:f373d9084277a2a8659f540bbcc63df40ce7531a]{
-- Page 17, Offset 21728.
-- 「これが動かぬ証拠よ。アコちゃん、いくらトコちゃんが邪魔だからって、こんな、恥ずかしい姿のまま放置しておくなんて……！
"This is the irrefutable evidence, Ako! I know you and Toko don't get along, but how could you leave her like this?!

}
[sha:fa68013fb0d935cef733add6a2780d036bde88c1]{
-- Page 17, Offset 21729. Mods: @k, @e.
-- トコちゃん、“私はプログレ派だー”なんて言ってたけど、ホントは演歌好きだったのね……
  Toko, you always said you liked prog rock, but really you just liked enka oldies...

}
[sha:8fe64fbbb89252035dbecf74554a292c672a01d7]{
-- Page 17, Offset 21730. Glued. Mods: @x.
-- しかも、マイマイクまで持っちゃって……」
 You even brought your own microphone..."

}
[sha:bf4aca59da28358e75b4c0b399c49b39e128e126]{
-- Page 18, Offset 21731.
-- 「ああ、身内の恥すぎる……だから見せたくなかったのに！」
"Gah! My family's so embarrassing... I didn't want anyone to see this!"

}
[sha:17c1e1824146cd2983923493aac0d249a01893ff]{
-- Page 18, Offset 21732.
-- 身もだえする蒼崎。
  Aozaki was squirming up a storm.

}
[sha:3b53f7c1e075990656804e07cda9a8ce8f0669a7]{
-- Page 18, Offset 21733.
-- しかし。どんな理由であれ、彼女が犠牲者を<隠蔽|いんぺい>していたのは事実である。
  However, this didn't change the fact that she concealed a victim.

}
[sha:bb44596e0e30d9e2e2f7ac5d2968121817c1c888]{
-- Page 19, Offset 21734.
-- 「そっか……思い返してみれば、蒼崎は自分の部屋に誰も寄りつかないよう動いていたんだ。
"Now that I think about it, you seemed to be working hard to make sure no one came near your room.

}
[sha:3789fc9238baf56b18b08ef7b5fbd4b1bdb027b1]{
-- Page 19, Offset 21735.
-- この人の死体が見つかったら、色々と不便だから」
  It wouldn't look good if anyone found the body, right?"

}
[sha:d452a0a500c1c6e928f9ece1082c369910fcb314]{
-- Page 20, Offset 21736.
-- 「違う、違うってば！　私も被害者なんだって！
"No, that's not how it is! I'm the victim here!

}
[sha:e369b99aa491ac50dc998132aaa3afcdca1107ea]{
-- Page 20, Offset 21737.
-- 昼過ぎに部屋に戻ってみたら、姉貴がいきなり死んでるんだもん！　そりゃ隠すでしょ、フツー！」
  After lunch, I came here and my sister was dead! Who wouldn't hide that fact?!"

}
[sha:f97389efdf605deda59c8358dcd7fe54ed77f075]{
-- Page 21, Offset 21738.
-- 「……残念だが、蒼崎。おまえさんの弁明はもう遅い。
"Sorry, Aozaki, but it's too late for excuses.

}
[sha:26c4b04d4a196323747c346b8cdc0fc25b28e5af]{
-- Page 21, Offset 21739.
-- それならどうして十三人目がいるかいないかを話しあっている時、姉貴の事を話さなかったんだ？」
  Why didn't you tell everyone about this when we were discussing the thirteenth guest?"

}
[sha:017c1c822cc26e722e6c86d34af162b515d85be7]{
-- Page 22, Offset 21740.
-- 「だだ、だって、あの時に切り出しても、どうして黙っていたんだって追及されるじゃない？　詠梨と唯架さんからしてみれば、私を<弾劾|だんがい>する絶好の機会だし。
"B-B-Because if I'd said something, I would've been grilled about why I hadn't said anything yet! It would've been the perfect opportunity for Eiri and Yuika to accuse me!

}
[sha:3b00349a6265335736e6aa6ef13348013150f796]{
-- Page 22, Offset 21741.
-- それなら黙っていて、私の手で犯人を捕まえようって……」
  I figured if that was the case, then I'd just find the criminal myself..."

}
[sha:4564f2d6c344b087be523d65e85af4f2a1d6e584]{
-- Page 23, Offset 21742.
-- 「そうかしら。“十三人目”がいるって状態にしておけば、アコちゃんが自由に暗躍できるからじゃないの？
"I don't buy it. You created the thirteenth guest narrative so you could operate behind the scenes.

}
[sha:9d4160cc72f8fe75ac48659ec380f86e3faa4421]{
-- Page 23, Offset 21743.
-- 事実、トコちゃんを捜そうとしてベオくんも詠梨さんも唯ちゃんもリタイヤしちゃったんだし」
  The fact of the matter is that Beo, Eiri, and Yui all went down while searching for Toko."

}
[sha:283c71b9021f17de1f932d6b7f8017af6ec531a5]{
-- Page 23, Offset 21744.
-- 「だから、それは詠梨たちが自滅しただけで、」
"That wasn't me! They self-destructed!"

}
[sha:e97a6f99522e0e8d369d97dc148bdabea676f141]{
-- Page 24, Offset 21745.
-- 「悪いな蒼崎。久遠寺の説明からすると、スイーツハーツとやらは“自分でも分からない”犯人だ。
"Sorry, Aozaki. Kuonji said that Sweets Hearts doesn't know it's the culprit.

}
[sha:3d99b498fb3811dc7d85f32c413c52e681f0063c]{
-- Page 24, Offset 21746.
-- こいつの正体を暴くには、動機より状況証拠を優先しないといけない」
  Until we expose its true form, we have to prioritize circumstantial evidence over motive."

}
[sha:ce2e7d9a8c004d9dd19807020a2abc10c9365704]{
-- Page 25, Offset 21747.
-- 「現状、もっとも“今までの犠牲者たち”を殺害できる可能性があったのは、おまえだ」
"Right now, the one who could easily have killed all the victims is you."

}
[sha:9e9f7b593ab0a36b597ce14a5bc59562a4256fef]{
-- Page 25, Offset 21748.
-- 「ええ。悲しいけど、これ推理なのよね……」
"Yeah. It pains me to admit it, but that's deduction..."

}
[sha:967c7c10102de9cbe4d3736297e71e3a31c0f9ba]{
-- Page 26, Offset 21749.
-- 槻司と律架さんが、蒼崎の両手を掴む。
  Tsukiji and Ritsuka grabbed her arms.

}
[sha:e922692b40fac9934cee21f685ef0df718925fb0]{
-- Page 26, Offset 21750.
-- 静希もさりげなく手伝っていた。
  Sizuki casually helped.

}
[sha:6b126177af18733a7c574cc12b626f0fa6bde1be]{
-- Page 27, Offset 21751.
-- 「ちょっ、どうするつもり！？
"Hey, what do you think you're doing?!

}
[sha:cab6bb5f1afd766184dad703cb8eacc1663938a2]{
-- Page 27, Offset 21752.
-- まままさか、疑わしきは殺すってワケ！？」
  Y-you're just gonna kill me, because you suspect me?!"

}
[sha:7c9c03ebcca99f2e946097553663f3c3660e966e]{
-- Page 28, Offset 21753.
-- 「落ち着いて、<隔離|かくり>するだけよアコちゃん。
"Calm down. We're just putting you under quarantine.

}
[sha:0fb9b9b62ce76ae3fbef66cdc5c465e6a2535c70]{
-- Page 28, Offset 21754.
-- 犯人と思わしき者は警察が来るまで閉じこめて、凶行をストップさせる……ミステリの常道ね。
  Lock up the suspect and wait for the police. End the madness. That's how mystery stories go.

}
[sha:04a5b193a60875e0dc73235a67b46efd8d5a0de1]{
-- Page 28, Offset 21755.
-- えーと、外から鍵をかけられる監獄っぽい部屋はあるかしら、アッちゃん？」
  So, um, is there a room that locks from the outside somewhere, Allie?"

}
[sha:75f43fc9698060b0060f5f0389c973903bab3b2c]{
-- Page 29, Offset 21756.
-- 「それなら地下室があるわ。雪山のペンションにありそうな、細い階段から直通の狭い部屋が。
"Just the cellar. It's a pretty tiny room you get to via a narrow staircase.

}
[sha:19dfb2c065e8d5009a21af677dccf9fa9d9fd1ac]{
-- Page 29, Offset 21757.
-- 青子にはそこで一晩あかしてもらいましょう」
  Aoko can spend the night there."

}
[sha:a79dfb56989f097a92d12c31a28ae07fb232f486]{
-- Page 29, Offset 21758. Mods: @n.
-- 「スキー跡！
"What is this, the South Pole?!

}
[sha:231dfda9cb5dc762337bdc99ae79b5095cc4576c]{
-- Page 29, Offset 21759. Glued.
-- そのペンションの名前、スキー跡とか言わない有珠！？」
  Don't tell me this guest house is an Antarctic research station, Alice!"

}
[sha:5dd5b6c5c2a508cd4392f0e0f25994be6564dc61]{
-- Page 30, Offset 21760.
-- 「蒼崎。おまえさんがスイーツハーツでないにしろ、そこに閉じこもっていれば安全だろ。これは最後の保険でもあるんだ、観念して生け贄になってくれ」
"Even if you're not Sweets Hearts, Aozaki, it's safest if we lock you up. It provides us some final insurance. Think of it as taking one for the team."

}
[sha:881594674dc75648b80928efc75efe552b53c51d]{
-- Page 30, Offset 21761.
-- 「うっ……確かに、そういう理屈になるわね。
"Ugh... Fine. I suppose you're right.

}
[sha:ccb2a9a9630bcf308aa37564728ff0c50d9bed29]{
-- Page 30, Offset 21762.
-- 民主主義的に、閉じこめられる隙を見せた私の負けってコトか……」
  I guess I opened myself up to pesky democracy..."

}
[sha:17760a53216d874231c2d95b283a6b453dde9c1f]{
-- Page 31, Offset 21763.
-- そう。本当はこの方法を真っ先にしてしまえば良かったんだ。
  Yeah. We should've locked her up from the start.

}
[sha:edac87350322dcfe048d168f1dccaca680d6406d]{
-- Page 31, Offset 21764.
-- 蒼崎がスイーツハーツなら、もうこれ以上、不意をついて笑わせられる犠牲者は出ない。
  If Aozaki really was Sweets Hearts, no one else would die from any sudden bouts of comedy.

}
[sha:86c542f1323955347394836c7d02f67044a0418a]{
-- Page 31, Offset 21765.
-- 蒼崎がスイーツハーツでないなら、彼女は最後まで生き残るのだから、それでこのゲームはクリアとなる。
  And if she wasn't, then he'd survive until the game was over.

}
[sha:6b9a4b20514f7f1f215bfc77e903ea4e3e24b2a4]{
-- Page 32, Offset 21766.
-- けど、誰だって「おまえが犯人だ」と決めつけられて閉じこめられるのはイヤなものだ。
  Who wouldn't protest though, if they were labelled prime suspect?

}
[sha:f954e2784bb9f4a5a2ae50e3de5b77b34af284bf]{
-- Page 32, Offset 21767.
-- 手を下す人間も気持ちが悪い。
  It felt awful to be the one handing down a verdict.

}
[sha:1a2597c97d45a777c5f5d51aa7819bab196a75e5]{
-- Page 32, Offset 21768.
-- この貧乏クジを引くのは、誰から見ても“有罪”な人間でなくてはならなかった。
  One of us had to unlucky enough to take the fall.

}
[sha:b79b9945cc879e79ae0b4b2437c5d458be8e2af9]{
-- Page 33, Offset 21769.
-- 「でも、これだけは言っておくわ。
"Just let me say this.

}
[sha:3c56aef0826c55981955e45930cb2e2330601cf1]{
-- Page 33, Offset 21770.
-- 相手はとんでもないキレ者よ。もしかしたら本当に姿のない十三人目はいるかもしれない。最後まで気を抜かないで」
  Your opponent's smart. The thirteenth person may not have a form. Don't let your guard down."

}
[sha:5c8d5558f8eb5eae510ca440edadedd6fe280a98]{
-- Page 34, Offset 21771.
-- それが蒼崎の最後の言葉になった。
  Those were Aozaki's last words.

}
[sha:b26e9b16f59392741c5b109b59daf22f8b9b2691]{
-- Page 34, Offset 21772.
-- わたしたちは彼女を地下室に閉じこめ、外から南京錠で鍵をかけ、ようやく安心を手に入れたのである。
  After shutting her in the cellar and locking it from the outside with a padlock, we finally breathed a sigh of relief.

}
[sha:79ffdee41f22cd337fe42f2c3ec2b0a3c5afd3c2]{
-- Page 34, Offset 21773.
-- そして、わたしは―――
  I...

}
