[sha:8e56cc8b698033d33968bfb53dfee8e9421ca952]{
-- Page 0, Offset 22694.
-- ……風の音で目が覚めた。
  ...I was roused by the sound of wind.

}
[sha:2b08bb8b4c9703b42e87b5960f446a097204c858]{
-- Page 0, Offset 22695.
-- 明かりは消えている。
  The lights were out.

}
[sha:ec7fbe75f114bc50c6e2baf790537569598d1663]{
-- Page 0, Offset 22696. Mods: @n.
-- 寝る前に消灯した記憶はない。
  I didn't remember turning them off before I went to sleep.

}
[sha:2a575150e7ba3bf4668179d65336ad8f7476d182]{
-- Page 0, Offset 22697. Glued.
-- 何事かと、起きて電灯のスイッチをいれてみたが、反応はない。
I got up and tried the light switch, but nothing happened.

}
[sha:9f6036e0af82b6c8c4bb8460ef1864f369c39747]{
-- Page 1, Offset 22698.
-- 「……………………」
"..."

}
[sha:0a954e94f6ca2d087cf9ea74313c564dc416f066]{
-- Page 1, Offset 22699.
-- 時間を確かめたいけど、この暗さでは確かめられない。
  I wanted to check the time, but that wasn't happening in this darkness.

}
[sha:f51ce64955b1f49189db0f379df9fd5393962686]{
-- Page 1, Offset 22700.
-- 何にも気づかなかったフリをして寝直そうと努力したが、高ぶった神経は寝直す事も、じっとしている事も許してはくれなかった。
  I tried my best to go back to sleep and pretend everything was okay, but I was too on edge. I could barely even stay still.

}
[sha:40fd74dad6398260637cf4c25fe0d769a5c2667f]{
-- Page 2, Offset 22701.
-- 「……蒼崎の部屋が、一番近いよね……」
"Aozaki's room is the closest, right...?"

}
[sha:1dea5795a147499014df4de161d1ca14b6ddd4fa]{
-- Page 2, Offset 22702.
-- わたしは物音をたてないよう、静かにドアまで移動して、鍵を開けて、そっと廊下をのぞき見た。
  I moved as quietly as possible to the door, unlocked it, and peeked into the hallway.

}
[sha:bf185bf900a587a1f643266fbeb87adae4c3209a]{
-- Page 3, Offset 22703.
-- ―――廊下に人の気配はない。
  ...It seemed empty.

}
[sha:dab820dec56c88d7532ed531a83c9e02ae2ab835]{
-- Page 3, Offset 22704.
-- ―――ただ、風の音と、雨の音だけが。
  ...The only sound came from the wind and rain.

}
[sha:f30b9558456ec7a26489f589533d94e43ae7986e]{
-- Page 3, Offset 22705.
-- ―――わたしは何かに誘われるように、廊下の突き当たりの蒼崎の部屋に向かった。
  ...As if led by something, I ventured into the hallway and down towards Aozaki's room.

}
[sha:e94abc4a7120e9f37a0391a527e2b1e41316e0d9]{
-- Page 4, Offset 22706.
-- 蒼崎の部屋のドアノブに手を置く。
  I placed my hand on her doorknob.

}
[sha:c22957599ac511f48ec5ea9d23d76abe95f01303]{
-- Page 4, Offset 22707.
-- 鍵はかかっていなかった。
  It was unlocked.

}
[sha:3beb5e7981d95d730ba95d25e5fc9c2ebae52284]{
-- Page 4, Offset 22708.
-- 部屋の中には、
  Inside her room, I found...

}
[sha:8f2d6f971fbc915b9ea368dfe495b29e99e9ca6c]{
-- Page 4, Offset 22709.
-- 見知らぬ女性の、死体がひとつ。
  ...a dead body. The corpse of a woman I've never seen before.

}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 5, Offset 22710.
-- 「――――――」
"..."

}
[sha:2c8d24ede0f61018fb74efb3cbc4ccfe5edee681]{
-- Page 5, Offset 22711.
-- 悲鳴を上げたのか、押し殺せたのか、自分でも分からない。
  Did I scream? Did I manage to hold it in? I couldn't tell.

}
[sha:8c2f333dbd3abc18180000f5c89df684ea676045]{
-- Page 5, Offset 22712.
-- 今夜は雨の音が強すぎる。
  The rain tonight was too intense.

}
[sha:e8584d6210cb755b36f3d99b6de23725e3c71fb2]{
-- Page 5, Offset 22713.
-- きぃ、きぃ。
  Creak. Creak.

}
[sha:c239c87c81629656c796e2e94147b97f5df0f17a]{
-- Page 5, Offset 22714.
-- ああ、この音は雨音じゃなくて、<蝶番|ちょうつがい>の音。
  Oh, that wasn't the rain. It was the sound of hinges.

}
[sha:26408124c4d1784a0576fe540c927ad0f4d5ac14]{
-- Page 5, Offset 22715.
-- ドアが揺れている音だ、と視線を向ける。
  I realized a door was swinging, and looked in its direction.

}
[sha:e93af78df6853c84a6c157b2a0238b7d65664524]{
-- Page 6, Offset 22716.
-- その音は、蒼崎の部屋のすぐ隣りの部屋からだった。
  It was coming from the room next to Aozaki's.

}
[sha:1b25ca6832475fb82550cf322aa5ef088a8f77a7]{
-- Page 6, Offset 22717.
-- そこが蒼崎の書斎であることは、静希から聞いていた。
  Sizuki told me before that it was her study.

}
[sha:09c246fe10945b8e21a95581d7074f88a487dba7]{
-- Page 6, Offset 22718.
-- 扉には、
  Something was on the door.

}
[sha:2a5f4fc6389de4219289ffb36aa4d893fafd15e0]{
-- Page 6, Offset 22719.
-- 真っ赤な、ペンキみたいな、液体が、べったりと。
  A liquid, thick... and red... like paint.

}
[sha:d2ef73a0a24a48771dd69a4b8498ca7db36de0ce]{
-- Page 7, Offset 22720.
-- 書斎の中には
  Inside the study

}
[sha:e8b5d8272e15d200a14e39abfdc7cee2565bbf78]{
-- Page 7, Offset 22721.
-- 蒼崎青子の
  I found

}
[sha:9ce1a09fd6cbe687bbb5a1a2102359ef398d890a]{
-- Page 7, Offset 22722.
-- 無残な
  the gruesome sight of

}
[sha:ba95c48b8679cb998cfcdfd11affa6a64c91e080]{
-- Page 7, Offset 22723.
-- が。
  Aoko Aozaki.

}
[sha:1da3c45880d75c8cbe5d0291d4ee5a221870c07b]{
-- Page 8, Offset 22724.
-- 「―――！」
"...!"

}
[sha:b8d7291e35621f6d461acdfa4cd2aad64bbdae1c]{
-- Page 8, Offset 22725.
-- 廊下を走る。もう物音なんて気にしていられない。そもそもこの嵐だ、走る気配なんてどうでもいい。
  I ran down the hallway. I didn't care about making noise anymore. The storm was too loud to hear anything.

}
[sha:20e777019f89bb258bf6f37b9e2013384c218f54]{
-- Page 8, Offset 22726.
-- わたしは客室という客室を開けていく。
  I threw open the door to each guest room.

}
[sha:51eda4ae6e9a31462458cb504484b0504e285c8d]{
-- Page 8, Offset 22727.
-- 三つ目で、この三年間、意識し続けた男子生徒の死体を発見した。
  In the third room, I find the lifeless body of the boy who'd been on my mind for three years.

}
[sha:666e6a4d5221fb5710886420a5391b6ab3290e81]{
-- Page 9, Offset 22728.
-- 「はっ、はっ、はっ―――！」
"Hah, hah, hah!"

}
[sha:77487d18d81d4e6df84302caf1a2e7b82beb3b51]{
-- Page 9, Offset 22729.
-- 階段を転がるように下りる。
  Panting, I nearly rolled down the stairs.

}
[sha:615379c8550f9e23193f503566b9349401c7bd61]{
-- Page 9, Offset 22730.
-- 実際、転んでしまって体中を打ち付けながらロビーに転がりでた。
  Too fast. I fell. My body bounced off the steps, and rolled into the foyer.

}
[sha:b3d00bc3d396227aaff68a38d987c7e8eaf88002]{
-- Page 10, Offset 22731.
-- 人の気配はない。
  Nobody was around.

}
[sha:75a55544f804f3319e2dcbb133f67e80618c99d3]{
-- Page 10, Offset 22732.
-- 来訪者があったのか、玄関は開きっぱなしだ。
  The front door's wide open, as if we had a visitor.

}
[sha:4370de06b88e6788f4217723ae8d3284b83ec029]{
-- Page 10, Offset 22733.
-- 直感的に、教会の人たちも既に　　でいるのだと理解した。
  My instincts told me that the church members were already ____.

}
[sha:f3778f8a4204f40d93f9da62ec31cd0581de6368]{
-- Page 11, Offset 22734.
-- やけに耳に残る、靴の音。
  I heard faint footsteps.

}
[sha:91f0c79d7833d754acbc6052293a5a69de8070e1]{
-- Page 11, Offset 22735.
-- 嵐の音が、意識から除外される。
  The sound of the storm faded.

}
[sha:71492f19e96094f628db13a9554a50293f0f296e]{
-- Page 11, Offset 22736.
-- わたしの世界から、あらゆる音が途絶えていく。
  All sounds around me washed away.

}
[sha:2491bc6601a3ddf3f96745f41a32f6cff8335579]{
-- Page 11, Offset 22737.
-- 目の前には、
  In front of me...

}
[sha:1fc2e10ff7dad0af834840a4cddc5cd828e4593c]{
-- Page 12, Offset 22738.
-- 「ああ―――」
"Ahh..."

}
[sha:8e259164d276d15a851c743c60502138c0cb8824]{
-- Page 12, Offset 22739.
-- 恐怖も怒りも、なんにもない。
  I felt nothing. No fear. No anger.

}
[sha:1afb23d86c8af7825df0271f37e974a06f74d2d5]{
-- Page 12, Offset 22740.
-- わたしは静かな心持ちで、嵐の夜の殺人鬼を見た。
  My heart was as calm as a lake, as I laid eyes on the stormy night killer.

}
[sha:a80020eb3528e2bf91a1328bbe2e634dc3f82382]{
-- Page 13, Offset 22741.
-- 闇の中で光る二つの目。
  Two eyes flashed in the darkness.

}
[sha:69858671364bf7fcee92031e97c4631712d00e75]{
-- Page 13, Offset 22742.
-- そいつの手にある凶器が光を放つ。
  Light glinted off the weapon in their hands.

}
[sha:eff3a33c5507fca5b395c803965f5606738680ef]{
-- Page 13, Offset 22743.
-- ―――この世のものとは思えない、いびつにゆがんだ鬼の<面|かお>。
  Their face was unworldly, twisted, demonic.

}
[sha:ba4f93081ed262dcb6c472d0e7e321732897086a]{
-- Page 13, Offset 22744.
-- それが、わたしの見た、この夜最後の映像だった―――
  It was the last thing I ever saw.

}
