[sha:2fd2aab63b92cc45ad12bd7ecc1aaf4d4fef006c]{
-- Page 16, Offset 23263. Mods: @e.
-- ～選択肢Ｂ～
-Decision B-

}
[sha:fa68e8a3dfb42f01ae7c425e407832bc6496e47c]{
-- Page 16, Offset 24018. Choice.
-- このまま居間に移動した方がいいと思った。
I should head to the drawing room.

}
[sha:e3aa950e83267b821874b7a923a85459c1c3b82b]{
-- Page 16, Offset 24019. Choice.
-- その前に客室の様子を見た方がいいと思った。
I'll check out the guest room first.

}
[sha:a2b97a575fd3fb43869d7490134885d26a9992d5]{
-- Page 16, Offset 24020. Choice.
-- 意味のない行動をしてみるのもいいと思った。
I'll do something random.

}
