[sha:cafb99d63dea1ff6d4ccfaf91d472f0aba9c8e91]{
-- Page 76, Offset 21402.
-- 何はともあれ、屋敷の主人や、先に来ているゲストたちに挨拶をしなくては。
  At the very least, I should greet the mansion's owner and the guests.

}
[sha:3052294ffd3207f5c1644346eb9d0e2e22b27463]{
-- Page 76, Offset 21403.
-- ここは寄り道せず居間に向かおう。
  I decided to head straight to the drawing room.

}
[sha:5e2874da24371713821080c531764910560d2c95]{
-- Page 76, Offset 21404.
-- 「こっちこっち。もうだいたい集まってるから」
"Come on. Pretty much everyone's here already."

}
[sha:6f3aaa2e4deb39cbba32a73a51c9ec4aa6869138]{
-- Page 76, Offset 21405.
-- 一階、東館の廊下はやや薄暗い。
  The corridor of the east wing's first floor was dimly lit.

}
[sha:85288e7cefbe650166b6d7d9a165975c10afd159]{
-- Page 76, Offset 21406.
-- 手前にあるドアから談笑が漏れてきている。
  I could hear the sound of friendly chatter from beyond the door ahead.

}
