[sha:827a8f609c59a617396e98277f277d9191b45f8f]{
-- Page 0, Offset 22386. Mods: @k, @e.
-- 「うーん。ほとんど屋敷にいたんだけど、パーティーの準備が忙しくてあまりみんなと話していないな。
「Hum. J'étais dans le manoir la majeure partie du temps, mais comme j'étais occupé avec les préparatifs, je n'ai pas vraiment eu le temps de parler avec tout le monde.

}
[sha:f8963ecaa24908384635e757628e5de6e8da15b7]{
-- Page 0, Offset 22387. Glued. Mods: @x.
-- 誰かさんと誰かさんが手伝ってくれないから。
Parce que deux personnes dont je tairai le nom ne m'ont pas aidé.

}
[sha:46f6b2c6fc43061ff859b8543b140e787ecaf33b]{
-- Page 0, Offset 22388.
-- それはともかくとして、基本的には居間にいたよ。
  En dehors des préparatifs, je suis resté essentiellement dans le salon.

}
[sha:f4222fd85dfd05f312edecd13e81d8b93b55eb1f]{
-- Page 0, Offset 22389. Mods: @k, @e.
-- 買い出しとか庭の手入れもしたけど、あれは午後だったかな。
  J'ai aussi fait des courses et entretenu le jardin, mais c'était dans l'après-midi.

}
[sha:f18023107ff41becc488bd4c5be823dc96cc0259]{
-- Page 0, Offset 22390. Glued. Mods: @x.
-- 夕方になって部屋に戻ったら、土桔さんがたいへんなことに」
Lorsque je suis retourné dans ma chambre au crépuscule, j'ai trouvé M. Tokitsu dans un état terrible.」

}
[sha:540cda80dc4eb845e7363f47bd6d3acca77dadd4]{
-- Page 1, Offset 22391.
-- 「わたしは……そうね。人手がなかったから、トッキィーが来る前に自分で西館の施錠をすませて居間に移動したわ。
「Moi... Si ma mémoire est bonne, comme je n'avais personne sous la main, j'ai verrouillé l'aile ouest moi-même, puis je me suis rendue dans le salon avant que Tokkii n'arrive.

}
[sha:3406af2e1b1012b32f4fba6a864354ecdf2dea01]{
-- Page 1, Offset 22392.
-- プロイの保管庫を含めて、西館には立ち入り禁止の部屋が多いから。
  L'aile ouest contient le coffre des Ploy et beaucoup de chambres dont l'entrée est interdite.

}
[sha:8c3b10ffead188901f315a9c7a6bf5f8f265ef47]{
-- Page 1, Offset 22393.
-- それからはずっと居間でゲストの様子を見ていたけど、誰がいつ、どのくらい席を立っていたかまでは把握していないわ」
  Ensuite, j'ai veillé sur les invités dans le salon, mais je ne sais pas qui a quitté son siège, quand et combien de temps.」

}
[sha:a9ed5d8e33b36c17076415c4e4b6f8ceb10f9c34]{
-- Page 2, Offset 22394.
-- 「わたしも蒼崎と同じだけど、一応証言はしとく。
「Pour moi, c'est pareil qu'Aozaki, mais je vais quand même donner mon témoignage au cas où.

}
[sha:a259b4b4c21de323f8d01b615461bc65e7307d64]{
-- Page 2, Offset 22396.
-- 午後イチに蒼崎、山城先生と合流して、午後二時過ぎに久遠寺邸に到着。
  À une heure, j'ai rejoint Aozaki et M. Yamashiro, et nous sommes arrivés au manoir Kuonji à deux heures passées.

}
[sha:8f5c9fa58e27e8e555497851fc6bb746c1eab18f]{
-- Page 2, Offset 22397.
-- 客室で一度休憩をとったのが三時半から四時。
  J'ai pris une pause dans ma chambre de trois heures et demie à quatre heures.

}
[sha:6bb2ce29b319061750440866d4fade75685eeb47]{
-- Page 2, Offset 22398.
-- 四時にロビーに神父さんたちがやってきたのを覚えています。
  Je me souviens que le groupe du prêtre est arrivé dans le vestibule à quatre heures.

}
[sha:e867772f9a9ff2641afe9c9f9dbab77c2d80ae90]{
-- Page 2, Offset 22399. Glued. Mods: @x.
-- あ……あと、そうだ。仮眠中、誰かの笑い声が聞こえた気がするけど、気のせいかもしれないし、これは推理の材料にしないで。混乱させるだけだわ」
... Ensuite... Ah oui ! Pendant ma sieste, j'ai eu l'impression d'entendre le rire de quelqu'un, mais c'est peut-être mon imagination, alors ne vous y fiez pas trop pour l'enquête. Ça ne ferait que prêter à confusion.」

}
[sha:bb4baa10017a4f527abf48efa614e6ef56c26fed]{
-- Page 3, Offset 22400.
-- わたしは、
  Je...

}
