[sha:641210edcc242cd8189cb6c27b2fe8e6724c21d1]{
-- Page 0, Offset 21271.
-- 東館に入ると、すぐに蒼崎が待っていた。
  Aozaki was waiting in the east wing.

}
[sha:bdbca634bbc79cff55645301bc2ef212fd9f4d91]{
-- Page 0, Offset 21272.
-- 「ごめん、待たせた？」
"Sorry. Did I keep you long?"

}
[sha:baa174028c57904875537dde20829b3d86984ac7]{
-- Page 0, Offset 21273.
-- 「ん、別に。私も今のところやる事ないし。
"No. Not like I have anything else to do anyway.

}
[sha:d27b57cdec2afec3ab23a8ac2a85ed6da7410205]{
-- Page 0, Offset 21274.
-- とりあえず中に入って。顔見知りばっかりだけど、一応挨拶はしておかないとね」
  Let's head inside. I think you know most of the guests, but we should still introduce you."

}
[sha:b69d0ffa66c4f89e80da6008976bb6e1ba057509]{
-- Page 0, Offset 21275.
-- 親しき仲にも礼儀あり、という事だろう。
  That's Aoko for you. Always likes to do things properly.

}
[sha:dc7d6a027f4e7c691ba39e4836f17f4730d5e1a3]{
-- Page 0, Offset 21276.
-- 彼女らしい律儀な台詞と共に、ドアノブは回された。
  With her characteristic sincerity on full display, she turned the doorknob.

}
