[sha:74aefb679f1b7dbb7b95400d89eb5a32b34b5135]{
-- Page 0, Offset 22818.
-- 今こそ、あの問題を追及しようと思った。
  I thought it was best to tackle the problem now.

}
[sha:c742e00ba85c25010e373f55766304cc0c62f169]{
-- Page 1, Offset 22819.
-- 「それじゃあ各自、自分の部屋に―――」
"Okay everyone, to your-"

}
[sha:30668f1238f23e397a3367812bf225e193b43b0b]{
-- Page 1, Offset 22820.
-- 「ちょっと待って。その前に確かめたい事がある。
"Wait. Before that, I want to check something.

}
[sha:6024ec33802e334576d7afec57ca7889bb867df7]{
-- Page 1, Offset 22821.
-- みんな、今日のゲストは何人か、分かってる？」
  Does everybody know how many guests are here today?"

}
[sha:b9a780d97f97be1d9594ddb3e6db93956dcfb84b]{
-- Page 1, Offset 22822.
-- 「何人かって、久遠寺いれて十三人だろ。
"Thirteen, including Kuonji.

}
[sha:96c5c1b3c8afd5c389f4c373a5a037a25c063573]{
-- Page 1, Offset 22823.
-- それがどうかしたか？」
  What about it?"

}
[sha:d6ef4e0123c8c7068d090563686dbdb2801b0eb4]{
-- Page 1, Offset 22824.
-- 「それはリデルを入れての話？」
"Does that include Riddell?"

}
[sha:9122327cbec98a474e7ab52187d84f3baa62156a]{
-- Page 1, Offset 22825.
-- 「―――なに？」
"What...?"

}
[sha:ff6fe3ee1316f72dbbd1bfde10c9d2738e4f71e9]{
-- Page 2, Offset 22826.
-- 槻司の目が見開かれる。
  Tsukiji's eyes went wide.

}
[sha:420e0384b1397592e0217d7d9b13142583e32c3e]{
-- Page 2, Offset 22827.
-- リデルと顔見知りである槻司からすれば、リデルは参加していても違和感のないメンバーだ。
  He was acquainted with Riddell, so her being here hadn't felt out of place to him.

}
[sha:6bdd2fde0703ccb87d30df1fdea5d2ba7d950897]{
-- Page 2, Offset 22828.
-- けれど彼女とは疎遠なわたしからすれば、リデルの登場は不自然であり、予定外だった。
  But, to someone like me who didn't know her, she stuck out like a sore thumb.

}
[sha:3e5c601e55eb9162614601cceebf36c3e293f597]{
-- Page 2, Offset 22829.
-- 彼女はあくまで乱入者であり、正式な招待客ではないからだ。
  She had crashed the party without a formal invitation.

}
[sha:f372cf6b51ef48ceb46685b6cfb002f0120fe4e4]{
-- Page 3, Offset 22830.
-- 「そうか。リデルは招かれていない。ゲストとは数えないから、最終的な人数は十二人になる」
"Now you mention it, Riddell wasn't actually invited. So I suppose there's only twelve of us."

}
[sha:0eeaec89bf81662d59f6954d1e66f8f082edcd2e]{
-- Page 3, Offset 22831.
-- 「どういう事か説明してくれる、久遠寺さん？」
"Do you mind explaining, Miss Kuonji?"

}
[sha:dc028252cf493d0fb28143e7419d05eec1da2b90]{
-- Page 4, Offset 22832.
-- 「……そうね。わたしもうっかりしていたわ。招待状はわたしと青子、静希君で分けて出したの。
"...I didn't realize, either. Aoko and Sizuki were in charge of sending out invitations.

}
[sha:35cecdf3a1039f98080997de1fff438a7cfcb792]{
-- Page 4, Offset 22833.
-- 最終的に九枚消費したとしか、わたしは聞いていなかったから。わたしとトッキィーはホストで、青子と静希君は知っていたから、合わせて十三人だって。
  No one told me they only set out nine invitations. Tokie and I are the hosts, so including Aoko and Sizuki that should've been thirteen.

}
[sha:7158b51c390b0680b4560a89f67917f73f2a3065]{
-- Page 4, Offset 22834. Mods: @n.
-- ちなみに、わたしは
  Oh, I should mention,

}
[sha:4a7c906c92ccb8c1e27d60a02bff71268692f68a]{
-- Page 4, Offset 22835. Glued. Mods: @n.
-- 律架さんと
I personally sent invitations to Ritsuka

}
[sha:b137ee6846639c09476c1dd1203772e71de286fe]{
-- Page 4, Offset 22836. Glued. Mods: @n.
-- ベオに招待状を送ったわ」
and Beo."

}
[sha:253a2372f1bb761d54ab2e5c5faa75984d5c2adf]{
-- Page 5, Offset 22837. Mods: @n.
-- 「私は
"I invited

}
[sha:1e8ee8e832596d5eb8852e0f81028d2540437115]{
-- Page 5, Offset 22838. Glued. Mods: @n.
-- 詠梨と
Eiri,

}
[sha:26fa279d15ecda3fa280edf50a4c530789912706]{
-- Page 5, Offset 22839. Glued. Mods: @n.
-- 唯架さん、
Yuika,

}
[sha:d66f4c8485c72255e5994eebce466998e9883485]{
-- Page 5, Offset 22840. Glued. Mods: @n.
-- 木乃美と
Kinomi,

}
[sha:f646b7368530cd1cb9132b93b40e968641be219d]{
-- Page 5, Offset 22841. Glued.
-- 鳶丸」
and Tobimaru."

}
[sha:85c4e6f00c3b7c75f174d7a2728369e05f3127cb]{
-- Page 5, Offset 22842. Mods: @n.
-- 「自分は
"I invited

}
[sha:91772608d42272bbdd3bca76e9ff9b3ccf7d7369]{
-- Page 5, Offset 22843. Glued. Mods: @n.
-- 久万梨と、
Kumari.

}
[sha:84b75af0944c33d068a87ebf03e2e82e0536bbfe]{
-- Page 5, Offset 22844. Glued. Mods: @n.
-- 最後に余ったのを
I gave the leftover invitations to

}
[sha:ee4decf9a4a71ccd91252839caac25b5b55f8010]{
-- Page 5, Offset 22845. Glued. Mods: @k, @e.
-- 先生と、
Mr. Yamasiro and...

}
[sha:fe4e3b0404667911117c71362473ffb3a5927405]{
-- Page 5, Offset 22846. Glued. Mods: @x, @n.
-- とても名前を口に
...someone I really, really

}
[sha:d1275cdebf3bc6f650f3ae8d006cfd12914420ca]{
-- Page 5, Offset 22847. Glued. Mods: @n.
-- できない人に一枚」
shouldn't mention out loud."

}
[sha:57478374f36a0f3559bf83a88d60df8fd6e2623f]{
-- Page 6, Offset 22848.
-- 「なるほど、数は合っているわね。
"So the numbers add up, then.

}
[sha:7971d68ab6673d99f0db049e35042aff8c635c36]{
-- Page 6, Offset 22849.
-- ところで草十郎、<叱|しか>られる前に白状した方がいいわよ？
  Soujyuro, tell me who you invited, before I yell at you.

}
[sha:61a8f0fca3cb71a993b75837f0429e6a33a1030f]{
-- Page 6, Offset 22850.
-- もうなんとなく分かったけど、一体誰に、招待状を、送りやがったの？」
  I'm pretty sure I know already, but tell me. Who you sent. The last invitation to."

}
[sha:27fc372376f75889025d0d2b23b7fdb4b0294173]{
-- Page 7, Offset 22851.
-- 「……いや、だって。仲間はずれは良くないじゃないか」
"...Oh, I, um... I mean, it's not good to leave people out, so-"

}
[sha:341d7eb9eb2fec9a94d8c885637989e2d0ea2fba]{
-- Page 7, Offset 22852.
-- 「橙子ね。橙子を呼びつけたのはアンタだったのね！」
"Touko. You're the one who invited Touko!"

}
[sha:07d5dce45dde134cea839d8de2aedd7ca10027bf]{
-- Page 7, Offset 22853.
-- 蒼崎は静希の襟元を掴んで、頭をガクガクと揺らす。
  Aozaki grabbed Sizuki by his collar and shook him violently, like a bobblehead.

}
[sha:a519e730f6513306e900b9ec82408edf98afd459]{
-- Page 7, Offset 22854.
-- 「二人……リデルが、二人……」
"Ohh... Two Riddells..."

}
[sha:0c60cd693a4ef7c13dc94c95faf55f556c60367b]{
-- Page 8, Offset 22855.
-- 「橙子さんに招待状を送った……しかし、彼女は今、三咲町には立ち入れない筈ですが」
"So you invited Touko. But I thought she couldn't step foot inside Misaki anymore."

}
[sha:c02e5898108df0cdc9a05225e9b9d0e58740f332]{
-- Page 8, Offset 22856.
-- 「ん？　呪いならトーコさん、とっくにクリアしたって言ってたよ？　ハッソウのテンカンだ、とか言って。なんでも、肉体にかかった呪いがとけないなら、その肉体を使わなければいい、とかなんとか」
"Hm? Miss Touko said she beat that curse a long time ago. Mentioned about 'thinking outside the box.' 'If my body's cursed, I'll just use a new one,' or something like that."

}
[sha:d2ec7ff46d3ecfe3c64fe0ee83b60c87859ca1de]{
-- Page 9, Offset 22857.
-- 「どんな理屈よそれ。
"What kind of logic is that?

}
[sha:8ef1f1909821911df3d2f57251f432db8920fb69]{
-- Page 9, Offset 22858.
-- ……相変わらずネジとんでるわね、姉貴」
  ...Ugh. My sister's crazy as always."

}
[sha:6e77f56b3a8bc9fba963518a1eb083ac44c30e3d]{
-- Page 9, Offset 22859.
-- 「……ともかく、橙子さんに招待状が送られてしまった以上、彼女がここに来ている可能性があるのね」
"At any rate, if she was invited, she could be here."

}
[sha:f4afd5c97d87b7aa997389ffc4c5e82b86d87a5d]{
-- Page 10, Offset 22860.
-- 「そう。そこで思い出してほしいのが、電話線がなくなってた時の玄関。
"Right. And remember the entrance when the phone line was cut?

}
[sha:3aa5061f7c06c2b6274d2f6af9891f8cb6e98083]{
-- Page 10, Offset 22861.
-- あの時、玄関の床には水滴がついていた。
  There was a puddle on the floor.

}
[sha:b59d3362519314cba6460c760fba9aa088413921]{
-- Page 10, Offset 22862.
-- わたしたちは雨が降り出してから一度も外に出ていない。
  None of us have been outside since the rain started.

}
[sha:e06992f4753217a8739c3edbae13702981605edb]{
-- Page 10, Offset 22863.
-- だから事件の直前にやってきたリデルの足跡かと思ってたけど、彼女、まったく雨に濡れていなかった。
  I thought it hinted that Riddell might've snuck in here ahead of time, but she wasn't wet at all.

}
[sha:b4da90f893daf34b13d2e88b9433effbd74941c5]{
-- Page 10, Offset 22864.
-- つまり、」
  In other words..."

}
[sha:7dd2922fec30a4e37820e379d848783b044b03a8]{
-- Page 11, Offset 22865.
-- 「あの雨の跡はリデルさん以外の、何者かが洋館に入ってきたという証拠……という事ね？
"It's evidence that someone other than Riddell entered the mansion, right?

}
[sha:37c96822d5f29856402525a71022ff70d62ddf95]{
-- Page 11, Offset 22866.
-- あの時、玄関には土桔さんと山城先生以外のみんながいたから―――」
  But everyone except for Mr. Tokitsu and Mr. Yamasiro was there at that time..."

}
[sha:da29f923c2e928c0cebb608481596c930582aeb5]{
-- Page 11, Offset 22867.
-- 「姿のない参加者。
"So we have an unknown participant.

}
[sha:7782f26869244421ebbf346b4c3c1bdda91c1e54]{
-- Page 11, Offset 22868.
-- 十三人目のゲストがいる、という事ですね」
  A thirteenth guest, if you will."

}
[sha:bb8c36f53f62b7725435cb836ce3ef0ac772c9b8]{
-- Page 12, Offset 22869.
-- 状況はここにきて一変した。
  This changed everything.

}
[sha:a3071df7596e4428c0fe591a9c4e631ded1ea846]{
-- Page 12, Offset 22870.
-- 蒼崎にお姉さんがいる、というのは初耳だけど、ここは追及している場合じゃない。
  I'd never heard that Aozaki had an older sister, but now wasn't the time to ask about that.

}
[sha:b2310411c1331485218470a545afdd39a6b2d373]{
-- Page 12, Offset 22871.
-- みんなの緊迫した空気からすると、そのお姉さんとやらはここにいる全員に敵意を持っているらしい。
  The tension in the air was enough to tell me that there was bad blood between her and the people here.

}
[sha:2aed02e48eb7094febc834e674efe0bc5539f553]{
-- Page 13, Offset 22872.
-- 「蒼崎橙子ですか。彼女なら、たしかにプロイに精通し、久遠寺の屋敷の見取りも把握しています。
"Touko Aozaki. She'd be more than capable of using Ploys, and she's familiar with the Kuonji mansion.

}
[sha:63ce0b0dff4877963adfbcc2d58364c58d408f6f]{
-- Page 13, Offset 22873.
-- なにより私たち―――とくに青子さんに強力な殺意がある。今まで見えてこなかった動機の面でも、最有力候補ですね」
  Most of all, she's out to kill us-or rather, Aoko specifically. That gives her a far stronger motive than any other suspect."

}
[sha:20f8985c67662ce0f171393eb3459554fc329221]{
-- Page 14, Offset 22874.
-- 「ですね。橙子さんが犯人だとしたら、部屋に閉じこもるのは得策ではありません。何をやっても力ずくで侵入してくるでしょう」
"Indeed. If Touko is our killer, then locking ourselves in our rooms won't do much good. She could just force her way in."

}
[sha:0fd9da573c880641b64bdc5fe48953ac649228a8]{
-- Page 15, Offset 22875.
-- 「うん、トコちゃんならやるわ。だってホラー大好きだもの！　……うーん。ここにきて展開がホラーになるのは残念だけど、まずは安全を確保しないとね」
"Ooh, she *would* do that! Toko's a huge horror fan, after all! ...Hmm. It would be too bad if the genre shifted to horror, but let's worry about our safety first."

}
[sha:e2b646a5f35b8cbaaa6a4933ad63da94a89f4f83]{
-- Page 15, Offset 22876.
-- 「皆さん、手分けして洋館内を調査しましょう。橙子さんがいるのかいないのか、そこをハッキリさせなくては」
"Let's split up and search the mansion. We need to figure out if Touko is really here or not."

}
[sha:6b6407ad29456b9f77ace397930ae0e0e191cf52]{
-- Page 16, Offset 22877.
-- 「え？　あ、うん、そうよね。
"Huh? Oh, um, yeah.

}
[sha:def8d0e43a9cce41b9b760e5fc1fa3a6fc1232f5]{
-- Page 16, Offset 22878.
-- ……じゃ、じゃあ私は、自分の部屋周辺を調べるわ」
  ...I'll, uh, go check the area around my room."

}
[sha:ae8735d11c32e1b5a91a2522d6c32c9275d7a125]{
-- Page 16, Offset 22879.
-- 「わたしは西館と、念のため地下室に。
"I'll check the west wing and the basement, just in case.

}
[sha:9ac38c5faeeb270433f2fecbf5cfe227a17e4071]{
-- Page 16, Offset 22880.
-- 久万梨さんたちは危険だから、ここで待っていて」
  the rest of you should stay here, for your own safety."

}
[sha:ade2e9e3a9875b27f91f2ec834652ec82d18c70e]{
-- Page 17, Offset 22881.
-- そんな訳で、ドタバタと慌ただしく居間を後にしていく人々。
  With that, they left the drawing room on a mission,

}
[sha:0dfd38771be7ce16cbca9045aef4193680aed940]{
-- Page 17, Offset 22882.
-- わたしと槻司、静希、律架さんを残して、みんな館内の探索に出払ってしまった。
  leaving me, Tsukiji, Sizuki, and Ritsuka behind.

}
[sha:d286c4de623f9713f40f5827a00b8a339422e59a]{
-- Page 17, Offset 22883.
-- ……時間だけが過ぎていく。
  Time passed by slowly.

}
[sha:7f252cc38bfc9446b6c96744b023198dc54b5fa6]{
-- Page 17, Offset 22884.
-- 緊張と疲れからか、目蓋がやや重い。
  My eyelids began to feel heavy from anxiety and exhaustion.

}
[sha:e08a25442a489e8118a497fcee7d82a492ec66d2]{
-- Page 17, Offset 22885.
-- 時計の針が零時を示す。
  The clock struck midnight.

}
[sha:6b46ebdf6d1759c26308fe70c8eb5bad03b4b2be]{
-- Page 18, Offset 22886.
-- 「紅茶でも淹れてくるか。草十郎、お茶はどこで？」
"I'll go brew some tea. Soujyuro, where do you keep it?"

}
[sha:45ab7b921d252d4d96ec0d682bdc50dabcdf1abc]{
-- Page 18, Offset 22887.
-- 「それならサンルームのテーブルに、まだ温かいポットがあるよ」
"There's a pot on the table in the sunroom. Should still be warm."

}
[sha:ac5fbae7fe951c40f1d55c1c6b15cc3bff63d548]{
-- Page 18, Offset 22888.
-- 「よし。取ってくる」
"Perfect. I'll go get it."

}
[sha:77f6649563b5724b3b20343a2f7f6e64c0af662f]{
-- Page 18, Offset 22889.
-- 気分転換のつもりなんだろう。
  He probably wanted to get his mind off things.

}
[sha:5c6c23c2d67dce83ed84e8d012648ff5f7bfedb2]{
-- Page 18, Offset 22890.
-- 槻司は自発的にサンルームに向かった。
  Tsukiji strode off toward the sunroom.

}
[sha:5b9f8a7c5e7f30a451109a70a087c198be5a7521]{
-- Page 19, Offset 22891.
-- 「お？」
"Oh."

}
[sha:9dfc1fbb7d9385cdd03abf217ae7a27d24adf3d8]{
-- Page 19, Offset 22892.
-- また電気が落ちた。
  Another blackout.

}
[sha:6601443b27ac86f2b65bb6e3b087bbd505a2e0e2]{
-- Page 19, Offset 22893.
-- 「まいったな、これじゃ何も見え―――」
"I can't see a damn thin-"

}
[sha:a4b33e318a3992d59ece1af272f5cabe14617701]{
-- Page 19, Offset 22894.
-- まばゆい閃光。
  There was a dazzling flash of light.

}
[sha:885cf7a31d101110d790410a49e5c87fd7d9c04f]{
-- Page 19, Offset 22895.
-- サンルームの窓ガラス越しに、
  Through the window in the sunroom,

}
[sha:aede3a78918f84740345d2598eb7293d88a73cbc]{
-- Page 19, Offset 22896.
-- 外の落雷の様子、が―――
  I could see lightning-

}
[sha:d3ce4f6ab566691cf7f24253733b9a3155b3bf2f]{
-- Page 20, Offset 22897.
-- 「きゃーーーーー！」
"Aghhhhhhhhhhhh!"

}
[sha:a55fe194b41810bc740cc50d2c1014aae90f3e78]{
-- Page 20, Offset 22898.
-- 「槻司くん、下がって！　早く！」
"Tsukiji, get back! Now!"

}
[sha:9b7ce85904ff373f17c7bd77a47caf67614909c5]{
-- Page 20, Offset 22899.
-- 「な、なんだ今の、誰かいたぞ！？」
"Wh-wh-what the hell was that?! Someone was there!"

}
[sha:1967abe12f3845d87b57a4a0ff1ddf5372f2ec83]{
-- Page 20, Offset 22900.
-- 「三人とも、こっち！　ホールに移動しましょう！」
"You three, over here! Into the hall!"

}
[sha:e361d1ff589fb334845e7059f92146e31fe931ff]{
-- Page 21, Offset 22901.
-- 律架さんに手を引かれて、暗闇の居間を後にする。
  Ritsuka grabbed my hand and pulled me away from the pitch-black drawing room.

}
[sha:12dc0ebc65b63e26f0950299c9f6894e6001071d]{
-- Page 21, Offset 22902.
-- 落雷による目の錯覚―――にしては、人影は明白すぎた。
  I definitely saw the outline of a person against the lightning.

}
[sha:4bc6f5d38f86f5e9263957a21669b06187ebbc75]{
-- Page 21, Offset 22903.
-- この強風の中、屋敷の外に誰かがいる。
  Someone was outside, in the raging storm.

}
[sha:cbf1fc6cf2ade64bea9c240df80f139863d88c54]{
-- Page 21, Offset 22904.
-- それはどう考えても、正体不明の“十三人目”の実在を示していた。
  It could only be the thirteenth guest.

}
[sha:b23d2f7f1f6015ea71a7d259601b8665ebe7d3e0]{
-- Page 22, Offset 22905.
-- 逃げるようにホールに駆け込んだ。
  We fled to the hall.

}
[sha:1a1235184e37cd2b77649d8e3b93b9c5c2d07dcb]{
-- Page 22, Offset 22906.
-- 壁の電灯は別電源らしく、完全に闇に没していない。
  The wall lamps here appeared to be on separate wiring, so at least it wasn't completely dark.

}
[sha:c5fdef82c795ddf20574e2b26e49d2126c7b50e8]{
-- Page 23, Offset 22907.
-- 「クマ？　どうしたのよ、血相変えちゃって」
"Kuma? What's going on?"

}
[sha:3ca6ef276d75dfeab10ea4c2d0c2929ea8040ced]{
-- Page 23, Offset 22908.
-- 「そ、外、外に誰かいた！」
"Th-Th-There was someone outside!"

}
[sha:f4422919d8269625695c057af993e35ade4c5405]{
-- Page 23, Offset 22909.
-- 「ちょっと見てくる。草十郎、鳶丸、<金鹿|こじか>をお願い」
"I'll go take a look. Soujyuro, Tobimaru, look after Kojika."

}
[sha:b275cd469e0dc31697d9e0d4eba401531ad26104]{
-- Page 24, Offset 22910.
-- 蒼崎は居間に通じる<廊下|やみ>へと小走りで消えていった。
  Jogging, Aozaki disappeared into the dark corridor connecting to the parlor.

}
[sha:33c4b9aeb30f8a15c9f6827d204bf2a31c6d69fd]{
-- Page 24, Offset 22911.
-- 騒ぎを聞きつけたのか、二階からは詠梨神父、シスター唯架、一階の西館からは久遠寺さんがやってきた。
  Father Eiri and Sister Yuika came down the stairs, and Miss Kuonji returned from the west wing. They must have heard the commotion.

}
[sha:aadd5cb0069851e9863a9e96042dd2203c3f76fd]{
-- Page 25, Offset 22912.
-- 「屋敷の電源がまた落ちたようですが、何かあったのですか？」
"Looks like the power is out again. Did something happen?"

}
[sha:bed7b90434963f767a2a812b5efa5dfaba6ad1d4]{
-- Page 25, Offset 22913.
-- 「それが、サンルームの外に人影っぽいものが見えて、つい逃げてきちゃった。いまはアコちゃんが様子を見に行ってるわ」
"We think we saw someone outside the sunroom, so we ran in here. Aoko went to check on it."

}
[sha:1cf2f4aae63df7a41c3e4cf82763be8350090ab7]{
-- Page 26, Offset 22914.
-- 状況を説明していると、すぐに蒼崎が戻ってきた。
  Aozaki returned as we explained the situation.

}
[sha:0035b11db826d5ff087c9efe64a907744afbb041]{
-- Page 26, Offset 22915.
-- 「とりあえず異状なし。サンルームの窓も割れてないし、誰かが中に入ってきた様子はないわ」
"Nothing out of the ordinary for the moment. No broken windows in the sunroom, so I don't think anyone slipped inside."

}
[sha:cfc3653474ba446b538cba90c6600e54b3d93fad]{
-- Page 27, Offset 22916.
-- 「こちらも異状はありませんでした。館内に橙子さんはいないようです。そうなると……」
"We also didn't see anything unusual. Touko doesn't seem to be inside the mansion. Which means..."

}
[sha:2379126615a0fd5c87c248bc3fcc9aa6422468f3]{
-- Page 27, Offset 22917.
-- 「先ほどの、外に人影を見た、という件ですね。館内に異常がないのなら、あとは屋敷の周りだけです」
"That could have been her. If we didn't find anything inside, she might be creeping around the grounds."

}
[sha:13468ff655ead0d5350f0f44c24173e07478c285]{
-- Page 28, Offset 22918.
-- 「分かりました、外を調べに行きましょう。
"All right, we should look outside then.

}
[sha:3c9d1aee796318a749eff95741de25535a6c09b7]{
-- Page 28, Offset 22919.
-- まずはサンルームのあたりですね。危険ですから、調べに行くのは私とシスター唯架……それと青子、頼めますか？」
  Let's start around the sunroom. It might be dangerous, so Sister Yuika and I will go... Aoko, would you mind coming with us?"

}
[sha:74990d4997e566bf1dd1185d0235dd562b93bffe]{
-- Page 29, Offset 22920.
-- 「……エイリ神父。この風では、私はあまりお役に立てないかと。耳が利きません」
"...Unfortunately, Father, I don't think I'll be of much use in this wind. I won't be able to hear a thing."

}
[sha:28670484812e227ebe5fd816898bd9d10c660029]{
-- Page 30, Offset 22921.
-- 「そうでしたね。
"You're right.

}
[sha:8650da5982d9d3c84892e478cc372887d1383466]{
-- Page 30, Offset 22922.
-- しかし、私はともかく青子をひとりにするのは……」
  I just didn't want to make Aoko go alone."

}
[sha:a2c3aa287d6b0d0137a90f9741186d4824482fcd]{
-- Page 30, Offset 22923.
-- 「気にしないで、私はひとりで身を守れるから。
"Don't worry, I can defend myself.

}
[sha:5aba292894124306c44f67ba7c00864c018b2230]{
-- Page 30, Offset 22924.
-- 詠梨の方こそ大丈夫？　今日、武装してないんでしょ？」
  I'm more worried about you, to be honest. You're not armed."

}
[sha:7f1be1582ea5b4ef3f77925801fb86308c4b29a6]{
-- Page 31, Offset 22925.
-- 「それでしたら……草十郎君、お願いできますか？
"In that case, can I ask you, Soujyuro?

}
[sha:a7d4b357f214f37809847de2d30dd359279a652d]{
-- Page 31, Offset 22926.
-- 彼なら互いの呼吸を心得ていますので」
  We seem to work well enough together."

}
[sha:ebd16cdb804920c80d91c476cdca296c1b0f8500]{
-- Page 31, Offset 22927.
-- 詠梨神父の申し出に、静希は深刻な顔で頷いた。
  Sizuki nodded solemnly.

}
[sha:42ae7b651b602cfc254a2937e75bccaa35fa3fc9]{
-- Page 31, Offset 22928.
-- わたしは―――
  I...

}
