[sha:16f78a70ebd0bfb4643da2a2c77dcc3d1433e846]{
-- Page 4, Offset 22401. Mods: @e.
-- ～選択肢Ｊ～
-Decision J-

}
[sha:102176bd7bd2b234b799b2ad413b97ca532d4fe0]{
-- Page 4, Offset 24044. Choice.
-- 静希の話はおかしい、と思った。
Sizuki's story doesn't add up.

}
[sha:ab4bf96d08b3b2af03a9db28eac79554a5dc1d3e]{
-- Page 4, Offset 24045. Choice.
-- 久遠寺さんの話はおかしい、と思った。
Miss Kuonji's story doesn't add up.

}
[sha:a4282e32ce6e4c8d5283b30689c931ecd2c3c377]{
-- Page 4, Offset 24046. Choice.
-- わたしの話は合っているだろうか、と不安に思った。
I don't think what I said adds up.

}
[sha:e6b5e335763158f87d78ebb29857567b422a92d8]{
-- Page 4, Offset 24047. Choice.
-- 静希と久遠寺さんの話はおかしい、と思った。
Sizuki and Miss Kuonji's stories don't add up.

}
[sha:78d28eb297e9d1bc50052c86b57681a9c4121ea1]{
-- Page 4, Offset 24048. Choice.
-- 静希とわたしの話はおかしい、と思った。
I don't think what Sizuki and I said adds up.

}
[sha:b4b62611bf1a3b67512634a61ddd8fe20ae76232]{
-- Page 4, Offset 24049. Choice.
-- 久遠寺さんとわたしの話はおかしい、と思った。
I don't think what Miss Kuonji and I said adds up.

}
