[sha:01e5514e76c80240f49b22447797ca5d06856ce3]{
-- Page 0, Offset 23951.
-- 「―――わたしだ」
"...It's me."

}
[sha:21652fae76fe1a32551860d9fb35bdf485cc48f3]{
-- Page 0, Offset 23952.
-- そう。
  It could only be.

}
[sha:29c4c33292a6fd263979e765d212e2b05d755d1f]{
-- Page 0, Offset 23953.
-- この、自分の思った通りに事が運ぶ状況こそが、わたしがスイーツハーツである、何よりの証拠だった。
  The fact that everything had gone just the way I'd thought was proof above all that I was Sweets Hearts.

}
[sha:7b7ea3efe51172570170281bef3356b7bb188b0d]{
-- Page 1, Offset 23954.
-- スイーツハーツであるわたしは、都合の悪い事は思い出せない。
  And as Sweets Hearts, I couldn't remember anything that worked against me.

}
[sha:ac476af2675957ff04e7163244b2f0cb8fdc041a]{
-- Page 1, Offset 23955.
-- なので客観的に考えよう。
  I had to look at this objectively.

}
[sha:3f8105dd402a36304840c60296785a391a3f32ef]{
-- Page 1, Offset 23956.
-- パーティーの日、プロイキッシャーを起動させたのは誰なのか。
  Who activated the Ploy Kickshaw on the day of the party?

}
[sha:404deb4cfc4d9376f79328d7f9a972d62c1dceaa]{
-- Page 2, Offset 23957.
-- 答えは『誰もいない』だ。
  The answer was, "no one."

}
[sha:2641ac61c9a45c7a0ac4da3b1e10590cea594fe9]{
-- Page 2, Offset 23958.
-- プロイが保管されていた部屋は、久遠寺さん本人が施錠している。
  Miss Kuonji personally locked the room were she stored her Ploys.

}
[sha:9c05536c18bb05449680c13cdb7ccb48ccc9a800]{
-- Page 2, Offset 23959.
-- ドアが壁になっている部屋に侵入できる者はいない。
  No one could possibly break inside.

}
[sha:42334bea76caa23b6a4f3cfb4fb1018d4f87de05]{
-- Page 2, Offset 23960.
-- トリックの可能性が提示されていないのなら、そこに“なんとかして壁を開けた”なんて可能性は除外される。
  As long as there weren't any special tricks, we could eliminate that possibility entirely.

}
[sha:b94e54fa128513fd87bbbfb2f0a734ccdf8e3642]{
-- Page 2, Offset 23961.
-- それが推理の鉄則だ。
  It was only logical-

}
[sha:754b280bd64c0e85055a08c0ef87d0751f1c2e70]{
-- Page 3, Offset 23962.
-- 故に、プロイを奪えるとしたら、それは<今|・><日|・><以|・><前|・>。
  Therefore, if someone took the Ploy, they had to have done it *before* today.

}
[sha:ecb3a4e37011456670a9ec55fc53935eeaf8a71b]{
-- Page 3, Offset 23963.
-- 単純に考えて、久遠寺さんが施錠する前日に入るしかないのである。
  They would have broken in before she locked the vault.

}
[sha:e1038e9109ae2a8b258f5a67bb231261beb968ba]{
-- Page 3, Offset 23964.
-- パーティーの当日である三連休の二日目ではなく、
  Only someone who had accidentally come on the first day of the long weekend

}
[sha:e35344d9d4d5ac5601e4905a63c4c69061582e06]{
-- Page 3, Offset 23965.
-- 間違えて一日目にやってきてしまった人物にのみ、そのチャンスがあったのだ。
  would have had the opportunity.

}
[sha:8832c8e3f5d7e9aa40da587333d1b7647d2696ad]{
-- Page 4, Offset 23966.
-- では、どうしてその人物は間違えてやってきてしまったのか？
  So, why did they come on the first day by mistake?

}
[sha:68b92d31633cb7d4c22662d7bb9ea37fb1d99efe]{
-- Page 4, Offset 23967.
-- これも明白だ。招待状の内容が、そもそも間違えていた。
  Simple: the invitation itself was wrong.

}
[sha:f0642b521e4a30d4734d2f139c55d0687e034632]{
-- Page 4, Offset 23968.
-- “連休のはじめに、誕生会を開きます”
"A birthday party will be held at the start of the long weekend."

}
[sha:2f562f4b3f126a60412ff747d75c2d8d3610bf04]{
-- Page 4, Offset 23969.
-- そんな間抜けなミスをした男と、
  The blockhead who wrote that on the invitations

}
[sha:fa1399dfd79ede88b1a25a167be4f0a5da99fb14]{
-- Page 4, Offset 23970.
-- その男に招待状を送られたのは三人。
  sent them out to three people total.

}
[sha:88b70e4111838fa0877d7b9a8a5f7b74be51d371]{
-- Page 5, Offset 23971.
-- うちひとり、蒼崎橙子はあらかたの事情を看破していたかもしれない。けど、彼女が想像もしていなかったネタで笑わされ、リタイヤした。
  Of those people, Touko Aozaki probably had it all figured out. But, she laughed at something she wasn't expecting, so that took care of her.

}
[sha:8578cc88472ceca398822783ccd78e0875247c60]{
-- Page 6, Offset 23972.
-- もうひとりは山城先生。
  Then there was Mr. Yamasiro.

}
[sha:e9e14d1d627a641e21d3eeb57e371250ed161532]{
-- Page 6, Offset 23973.
-- 山城先生はこう言っていた。
  He'd said...

}
[sha:00e24d431a726365b869567a3b3004a8c671ea87]{
-- Page 6, Offset 23974.
-- 『今朝、招待状が届いた』と。
...that he'd gotten his invitation that morning.

}
[sha:19f59120538bddc98be9d51179e66612a2cfa62d]{
-- Page 6, Offset 23975.
-- みんなの招待状はもっと前に届いていた。
  Everyone else had received theirs before that.

}
[sha:0b5e79a019361fae187a1ce8126a4a7c739280ee]{
-- Page 6, Offset 23976.
-- なので、山城先生の招待状は郵便ではなく、昨日直接ポストに入れられた可能性が高い。
  It's highly likely it was delivered directly to his mailbox instead of being mailed.

}
[sha:f19d7bb9434372f938ab7e13efa1eb3c2956ee77]{
-- Page 7, Offset 23977.
-- ―――仮に、その時点で静希が“人物Ａ”の協力者になっていたのなら、招待状の内容は彼らにとって都合のいいものに改竄されていただろう。
  If Sizuki was working with the prime suspect, then they likely edited the invitation.

}
[sha:9cc4e412b157dcb667a052383bed3908fa8a0ee7]{
-- Page 7, Offset 23978.
-- 一日目で共犯者になった静希は、二日目の朝、その日に山城先生を呼ぶ招待状を送った。彼が“間違えて人物Ａを一日目に呼んでしまった”事実を誤魔化す為に。
  Sizuki became an accomplice on the first day, and then invited Mr. Yamasiro on the morning of the second day. This was to hide the fact that the prime suspect was "accidentally" invited on the first day.

}
[sha:656333dff528d56da44d1bc3dfd46b8b74bd0cdf]{
-- Page 7, Offset 23979.
-- 山城先生は殺される為に呼び出されたのではなく、人物Ａのアリバイを偽証するために呼ばれたのだ。
  Mr. Yamasiro wasn't just invited to be killed, but to act as an alibi for the culprit.

}
[sha:495b0ff4117f895ef9bc044846aed425ea98b29e]{
-- Page 8, Offset 23980.
-- そして最後のひとり、わたしは―――
  Then, there was me.

}
[sha:9e478bf5671969dd9d017ed6dd1dbbb43c0180a4]{
-- Page 8, Offset 23981.
-- このパーティーを、連休の一日目だと思いこんでいた。
  I was sure the party would be on the first day of the long weekend.

}
[sha:e70387c4cafd630eeaaf459725609a40f2398eb2]{
-- Page 8, Offset 23982.
-- 以上の事から、プロイを起動させる可能性があるのは、登場人物の中ではこのわたし、久万梨金鹿と静希草十郎のみ。
  Based on all this information, the only people who could have activated the Ploy were me and Sizuki.

}
[sha:d7a313c93aa6aa4e9d3fe833f0f19e9f0c43ae55]{
-- Page 9, Offset 23983.
-- 日付を間違えてやってきた久万梨金鹿を、静希草十郎がどのように持てなしたかは想像するしかない。
  I could only imagine the kind of hospitality he must have offered Kojika Kumari for suddenly showing up on the wrong day.

}
[sha:1d93aab5e667989f12467b621dda1953fb1a097f]{
-- Page 9, Offset 23984.
-- けど、自分の責任で無駄足を踏ませた同級生に、お菓子と紅茶を振る舞うのは、そう突飛な話ではないと思う。
  But, it wasn't unreasonable that he'd put out tea and snacks for a fellow schoolmate.

}
[sha:7491139ee73ce302fb59a818c8cf376024c220e5]{
-- Page 9, Offset 23985.
-- 問題は、そのお菓子を静希草十郎がどこから持ち出したのか、という事だ。
  The problem is, where did Sizuki obtain those snacks from?

}
[sha:ca91bdc707dafa9c122fe076d4a857a97973f219]{
-- Page 10, Offset 23986.
-- 「あーあ。気付いちゃったかあ。
"Ah, well. You figured it out, huh?

}
[sha:7b0d0c3484477bf0497b288a252f9cb8e17d677d]{
-- Page 10, Offset 23987.
-- もう少しであたしの勝ちだったのに。あの子も予想以上にうまくやっていたんだけどなー」
  I was so close to winning, too. This girl's smarter than I thought."

}
[sha:5baf7cb1b17d6ef990f475f21fc1781f2e7d6be5]{
-- Page 10, Offset 23988.
-- そして。
  Just then...

}
[sha:5a6f729b7f02ca346f066b703db9966367e72888]{
-- Page 10, Offset 23989.
-- 洋館からは、わたしを追いかけてきた、さっきまで静希だったわたしが現れた。
  From the mansion, another me appeared from the mansion-the one who had been Sizuki chasing me.

}
[sha:a82d3aa1a73292539a4cb0551a7f08302ce96e0c]{
-- Page 11, Offset 23990.
-- 「アンタが、スイーツハーツ？」
"Are you Sweets Hearts?"

}
[sha:1af047b2925f5498a2962475ee8a311b912e8390]{
-- Page 11, Offset 23991.
-- 膝をついた姿勢から立ち上がって、もうひとりのわたしと対峙する。
  I got up off my knees to face my other self.

}
[sha:2347217e044e5d6763969b082bf28d10f01de9c9]{
-- Page 11, Offset 23992.
-- そいつはええ、とあっさり負けを認めた。
  She nodded yes, admitting defeat.

}
[sha:2e16a9f9252de885d7ae73a9674ff04b5e1d6e1e]{
-- Page 12, Offset 23993.
-- 「そう言う貴女もスイーツハーツだけどね。
"You're Sweets Hearts, too, though.

}
[sha:c1dfddf71d45794b190ce4d1fe9bf4748771922e]{
-- Page 12, Offset 23994.
-- あたしはカレに化けていた方で、貴女はカノジョに化けていた方。
  I was disguised as him; You were disguised as her.

}
[sha:31b2307f18557b063cfe481ba8cb4a8782eb0def]{
-- Page 12, Offset 23995.
-- でも貴女は久万梨金鹿と完全に同じだから、スイーツハーツとしての記憶を持ってるのはあたしだけだけど」
  But you're exactly the same as Kojika Kumari, so I'm the only one with any memory of being Sweets Hearts."

}
[sha:3c00d6c1daf03364839f2db660a3793c4dbbd037]{
-- Page 12, Offset 23996.
-- 「あっそ。じゃあ消えて。これでゲームクリアでしょ。もうじき完全に日が昇るわ」
"Is that so? Well, it's time for us to go. Game over. The sun's almost up."

}
[sha:096e41a2ab1e79a1d8b5ece693cc3c204a78abf7]{
-- Page 13, Offset 23997.
-- 「いいの？　クリアしちゃって？
"Are you sure you want the game to end?

}
[sha:2d763b97b6ca2cc1c541005c047889f786de6a40]{
-- Page 13, Offset 23998.
-- このままなら貴女の勝ちなのに。勝者の報酬は惜しくないの？」
  You're about to win. Don't you want your prize?"

}
[sha:df717010e2451d8e61a25852f7cdf03f735741f1]{
-- Page 13, Offset 23999.
-- 「……なにそれ。聞いてない。どういうこと？」
"My what? I didn't know there was a prize involved."

}
[sha:8013955dce6b4c8ec9baf3fb8fd14526b3b0aeb4]{
-- Page 14, Offset 24000.
-- 「久万梨金鹿があたしを食べる時、なにを願って、なにを迷っていたかって話。
"I'm talking about what Kojika Kumari wished for and was worried about when she ate me.

}
[sha:d53d69385f9ae331ed1282dca4e997526ade7b9a]{
-- Page 14, Offset 24001.
-- 終わりたくない。もっと今が、この半熟卵みたいな、曖昧な生活が続けばいいと思ったでしょう？」
  You don't want it to end. You wish this half-baked, uncertain life could go on forever, don't you?"

}
[sha:6bfb5c98b10a55fa1858bf448b44a6ddc3cbaa10]{
-- Page 15, Offset 24002.
-- 「なんで高校生活は三年だけなのか。
"'Why is high school only three years?'

}
[sha:24877ded833c8e06835460719b96b9f43e576834]{
-- Page 15, Offset 24003.
-- どうして自分はあんな無駄な時間を過ごしたのか。
  'Why did I waste so much time?'

}
[sha:bf9a0620baa70360fc268e9e78e5edbab81e70fc]{
-- Page 15, Offset 24004.
-- なんで素直になれなかったのか。
  'Why wasn't I honest about my feelings?'

}
[sha:182d2d2d9c886ef1590fdb1edf3f7aec77427e99]{
-- Page 15, Offset 24005. Mods: @n.
-- そういうの、
  All those things.

}
[sha:ceb9d438cff6a7b18ff12013f2596da3ea49c52d]{
-- Page 15, Offset 24006. Glued.
-- ぜーんぶひっくるめて叶えてあげるのがあたし、願掛け卵、思春期限定・女の子限定のプロイキッシャー・スイーツハーツなの。どう、納得いった？」
 I can make all your woes go away. I'm Sweets Hearts, the Ploy Kickshaw of prayer for girls in the prime of their youth only.  Whaddya say?"

}
[sha:60bf76263559638211dac074a04e5d81b98be31f]{
-- Page 16, Offset 24007.
-- 「納得なんていくワケないでしょ。能書きはいいし、何があったかなんて知りたくもないから。
"Thanks, but no thanks. I don't care what you can do, and I don't care what happened.

}
[sha:0f84eaf9f43fa0c3f4365ec199c5a313ff22d91b]{
-- Page 16, Offset 24008.
-- もうお喋りはたくさん。ノータイムでリセットよ。
  I'm done talking to you. Time's up.

}
[sha:4606c2028d15c2b7d190d86f4519008b0bdae043]{
-- Page 16, Offset 24009.
-- アンタは、ここで」
  You're finished."

}
[sha:408242678d6fb0f3a63347abc25dbd2114417b73]{
-- Page 17, Offset 24010.
-- 「え、ちょっ、だってあたしの使用条件は、片思―――」
"W-Wait! But I can only be used by someone who has unrequited-"

}
[sha:0ca6416470f0fd886322d854bf50c371be5e00a0]{
-- Page 17, Offset 24011.
-- っていうか、そもそも、
  At the end of the day...

}
[sha:729cdd8b4d24f9fb96726f941ca50e167250c6d3]{
-- Page 17, Offset 24012.
-- 「消えて。犯人は静希。使用者はわたし、久万梨金鹿よ」
"Get lost. Sizuki is the killer! I'm the user, Kojika Kumari."

}
[sha:e189fa806e8fd02611eee3b9f5160d527b8f19ee]{
-- Page 17, Offset 24013.
-- 「えぇ、そんなぁー！？　女の子にあるまじきーー！？」
"What? Seriously?! But that's so unmaidenly!"

}
[sha:64c45cd247d864fee7473173d9c43b67484973b8]{
-- Page 17, Offset 24014.
-- 槻司が死んでるのに、願掛けも何もないっての。
  There wasn't anything left to wish for, now that Tsukiji was dead.

}
