[sha:75342fab802b090cd77089ac74e5a7a8b212760c]{
-- Page 0, Offset 21879.
-- その時、
  À cet instant,

}
[sha:0e58401c073b2cbb15e5501ba4b8b0bcb3c02af3]{
-- Page 0, Offset 21880.
-- 「？」
「?」

}
[sha:df45f1f83dc924e9e995b57c4892a07642d2d28a]{
-- Page 0, Offset 21881.
-- 外から異様な風切り音が聞こえてきた。
  un étrange vacarme nous parvint de l'extérieur.

}
[sha:0c8fa5e58b3ce20cc4ecafa7936553fcf179b16e]{
-- Page 0, Offset 21882.
-- 洋館の壁をたたき付けるような爆音。
  Un vrombissement qui faisait trembler les murs du manoir.

}
[sha:670c0563d4003231f3e6f21423c88d70d203ee1f]{
-- Page 0, Offset 21883.
-- それに、誰もが意識を取られている中、
  Tout le monde était absorbé par le bruit.

}
[sha:99fc3866bebda32f295c767817da31a29573a9a4]{
-- Page 1, Offset 21884.
-- 「このメルヘン女、アタシをのけ者とかザケてんの！？
「Hé, la fana des contes de fées, comment oses-tu me mettre à l'écart ?!

}
[sha:9af77ce8d62a4758a164c891b833f6720ebd221b]{
-- Page 1, Offset 21885.
-- こんなボンクラどもはホイホイ呼んで、大本命かつ大人気、この超☆英国美少女であるリデル様を、なんで、アンタの誕生会に呼ばないのよっ！！！！」
  Si tu t'abaisses à inviter des idiots pareils à ta fête d'anniversaire, pourquoi ne pas avoir convié la renommée, super star et super beauté d'Angleterre, la grande Riddell ?!!!」

}
[sha:5a082f4e7f7a0fab5721ef5d05ee3112fb3b6b34]{
-- Page 1, Offset 21886.
-- 外の雨より何倍もやかましい、
  Cent fois plus bruyante que l'ouragan qui faisait rage dehors,

}
[sha:e2ec0dacb026fc23c2b7a58c2ed29c1e9b0f0660]{
-- Page 1, Offset 21887.
-- 嵐の化身みたいな女がやって来た。
  une femme, incarnation de la tempête, fit son entrée en scène.

}
[sha:436d8949f4761a5ea5cd6a1e1494732952781f32]{
-- Page 2, Offset 21888.
-- 「リデル！？　おまえ、今日は<余所|よそ>でイベントだったじゃねえか。どうやってここに来やがった！？」
「Riddell ?! Aujourd'hui, tu étais censée avoir un concert ailleurs ! Comment tu t'es débrouillée pour rappliquer ici ?!」

}
[sha:816509d0646859b2b95bf685c718f91bb996c87a]{
-- Page 2, Offset 21889.
-- 「ふん、決まってるじゃない。ヘリを飛ばして、よ。
「Pff, c'est évident. J'ai pris l'hélico !

}
[sha:2e29169f9a07509f3c9e781b0c3fd6cc0cb259d3]{
-- Page 2, Offset 21890.
-- 覚えておきなさいトビマル。アンタたちみたいな端役と違って、アタシに不可能なんてないの。ちょっと一声かければ、地球の裏側からだってミサイル飛ばせるんだから」
  Retiens bien ça, Tobimaru. Contrairement à vous autres figurants, rien n'est impossible pour moi. Il suffirait d'un mot de ma part pour qu'un missile soit lancé depuis l'autre côté de la terre !」

}
[sha:cb418413276ad8bf26947c3e876479bc23f5c1d7]{
-- Page 2, Offset 21891.
-- 「いや、ミサイル飛ばされてもな」
「Non mais n'importe quoi, lancer un missile...」

}
[sha:097b7263074c31436353503e4b7d637ba48531a9]{
-- Page 3, Offset 21892.
-- ピンク色で統一された女は、わたしや芳助には視線も投げず久遠寺さんへと歩み寄る。
  La jeune femme, toute de rose vêtue, ne posa pas un regard sur Hōsuke ou moi et s'approcha de Kuonji.

}
[sha:eec6f66f6d00d36c3c2137af4c105cef6cf86d74]{
-- Page 3, Offset 21893.
-- これみよがしにツカツカと響くブーツの音。挑発的な軍靴のようだ。
  Le son de ses bottes résonnait ostensiblement. Comme des bottes militaires provocatrices.

}
[sha:606b1aa5651478fb041110951a5353fa0d0d95fd]{
-- Page 4, Offset 21894.
-- 「ほら、忙しくて引く手<数多|あまた>、史上初の億超えウィッチ、自他共に認める協会ナンバーワンのアイドルが、わざわざ専用機<飛|と>ばしてまで来てやったわよ？
「La sorcière considérée comme la star numéro un de l'Association, accaparée et sollicitée par tous, qui a dépassé pour la première fois les cent millions de ventes, a spécialement affrété son hélicoptère personnel pour te rendre visite.

}
[sha:97236c5ad009eeb169954faa2f246f3cc734e88d]{
-- Page 4, Offset 21895.
-- 悔しい？　悔しいでしょ？　夢にも思わなかったぐらいサプライズでしょ？　いいわ、遠慮なく喜びなさい」
  Alors, mortifiée ? Tu es mortifiée, pas vrai ? Cette surprise doit dépasser tous tes rêves les plus fous, avoue ! Je te permets de te réjouir sans retenue !」

}
[sha:fefea4ff31712bdb36ba23ac286ce3c98aa8e8d4]{
-- Page 5, Offset 21896.
-- ……すごい。
  ... Incroyable.

}
[sha:3b337fac5396fbce99638ec85dc011240e27e358]{
-- Page 5, Offset 21897.
-- あの無表情な久遠寺さんが心底うんざりしている場面に出くわすとか、たしかに夢にも思わなかった。
  Effectivement, même dans mes rêves les plus fous, je n'aurais jamais imaginé voir cette inexpressive de Kuonji afficher l'air d'ennui profond qu'elle arborait à présent.

}
[sha:0d43cd0a001fe2d3a9f78445ef0e67a1a0d4579f]{
-- Page 5, Offset 21898.
-- ピンク女はげんなりする久遠寺さんを見下ろし、満足そうに頷いて、ようやく周囲を見渡した。
  La fille en rose acquiesça d'un air satisfait face à Kuonji, dépitée, et promena enfin son regard autour d'elle.

}
[sha:3899e1a65e9e88313d54acb2622f1849d40af7aa]{
-- Page 6, Offset 21899.
-- 「バッド。なにこのトンチキな面子。せっかくの誕生会だってのに、人選どうなってるの？　親の仇まで呼んじゃって、アンタ、そこまで病んじゃった？
「Bad. On m'explique la présence de tous ces idiots ? Comment les invités pour ton anniversaire ont-ils été sélectionnés ? Tu as même appelé tes ennemis jurés ! Tu es tombée malade ou quoi ?

}
[sha:d7a24bfd30754b28a0e2b91714fade12ba7f4fb5]{
-- Page 6, Offset 21900.
-- ほら、そこの神父。とりあえず私たちにドゥゲザした<後|あと>、全裸になってチキン食べながら切腹してくれない？」
  Toi là, le prêtre. Pour commencer, prosterne-toi devant nous, puis mets-toi à poil et ouvre-toi le ventre tout en te goinfrant de poulet, tu veux ?」

}
[sha:833375718d369cce677754b983fa007882b8007a]{
-- Page 7, Offset 21901.
-- 「はははは。貴女にだけは言われたくありませんねぇ。
「Ha ha ha ha. Tu es la dernière personne au monde que j'ai envie d'entendre dire ça.

}
[sha:64278f7a4eedd67da5bcc45c00d08483c7b372b8]{
-- Page 7, Offset 21902.
-- 有珠さんに謝罪というのなら、まず貴女がするべきではないですか？　奪ったものは、きちんと本人に返さなければねぇ」
  Si quelqu'un a des excuses à présenter à Alice, ne serait-ce pas plutôt toi ? Tu devrais rendre ce que tu as dérobé à sa propriétaire.」

}
[sha:ab51743ba8468cd6dad3edf615189c7cbed03a3c]{
-- Page 8, Offset 21903.
-- 「アタシはいいのよ、ちゃんと後でお金払ったし！
「Pas la peine, j'ai payé après !

}
[sha:7761d78e33715e7aa2ca82026ff0714e0fa5c687]{
-- Page 8, Offset 21904. Mods: @k, @e.
-- アリスだってキャッシュで受け取ったんだし、アレはもうアタシのモノっ！
  En plus, Alice a accepté le paiement en cash, alors ça m'appartient maintenant !

}
[sha:dd47fb97ddb219f60e9f783e4149b40e0e72729f]{
-- Page 8, Offset 21905. Glued. Mods: @x.
-- 外野がいちいち口はさんでんじゃないわよ」
Et puis, mêle-toi de ce qui te regarde !」

}
[sha:f161e03a7b15c49eada9c65c024e4f59c69c8877]{
-- Page 8, Offset 21906.
-- 「なんと。有珠さんが、貴重なプロイを売却するとは」
「Tiens donc ? Je n'aurais jamais cru qu'Alice vendrait un de ses précieux Ploy.」

}
[sha:b118c5a84f655c8b6ff5e0e979e411208a6c4d83]{
-- Page 9, Offset 21907.
-- 「……はあ。お金で解決できる問題じゃないと何度も言ったのだけど。この子、資本主義の犬だから。どう言っても返してくれないの」
「...... Aah. Je lui ai répété maintes et maintes fois que l'argent ne pouvait pas régler notre différend ; malheureusement, c'est une chienne du capitalisme. J'ai beau insister, elle refuse de me le rendre.」

}
[sha:70891e689dba163c63bc2a217e5b6e67c5ecea38]{
-- Page 9, Offset 21908.
-- 「またまた、照れ隠ししちゃって、この～♪
「Toi alors, tu caches encore ton embarras !～♪

}
[sha:57a0efe6e5db71aae96e948631bdf8e420feb2b1]{
-- Page 9, Offset 21909.
-- アンタも取引上手よね、“お金では譲れない”とか言って巧みにレートをあげていくんだから」
  Tu es vraiment douée en marchandage. Tu prétends que “tu ne le céderas pas contre de l'argent” tout en faisant monter habilement les enchères.」

}
[sha:6540d96ececc6d4d837bbad2ba69e68e0b98f5b7]{
-- Page 10, Offset 21910.
-- 「……なあ殿下。あのすげえ女、どっかで見覚えあんだけど。有珠ちゃんの知り合い？」
「...... Dis, Ton Altesse. Je crois avoir déjà vu cette gonzesse incroyable quelque part. C'est une connaissance d'Alice ?」

}
[sha:75024cec85e391a9ef669aca6753542656e5e28f]{
-- Page 10, Offset 21911.
-- 「気のせいだ、忘れとけ。ありゃあ関わったら破滅する系の女だ。百害あって一利もねえ」
「Ça doit être ton imagination, oublie ça. C'est le genre de femme qui ne t'apporte que des ennuis dès l'instant où tu as affaire à elle. Que des pertes et zéro profit.」

}
[sha:9fdd700a0bb458f427694dbc84f54641a71bc192]{
-- Page 10, Offset 21912.
-- 「そ、そうですよね。オレもあそこまでキラキラしている人は、ちょっと……」
「T... T'as pas tort. Moi non plus, je suis pas très à l'aise avec les filles aussi tape-à-l'œil...」

}
[sha:b750c2b36781e813ddf7bb3e89b96c578112c9cf]{
-- Page 11, Offset 21913.
-- 槻司はああ言っているけど、わたしは知っている。
  Malgré l'ignorance feinte de Tsukiji, je savais ce qu'il en était réellement.

}
[sha:8ec22d6c57fbf9708a3ae5d3b0e900cdbf75f7b1]{
-- Page 11, Offset 21914.
-- 彼女の名前はリデル。
  Cette jeune fille s'appelait Riddell.

}
[sha:9bb6ea5d66ec9f48c978131403b4ff7c7ec01efa]{
-- Page 11, Offset 21915.
-- 一時期、槻司の家にホームステイしていた女の子だ。
  Elle avait séjourné chez Tsukiji un certain temps.

}
[sha:50dbb813576ecef1c2ae7813f1b6a32c32a90504]{
-- Page 11, Offset 21916.
-- 槻司のお父さんとリデルのお父さん、企業間の付き合いでのコトらしい。
  Apparemment, le père de Tsukiji et celui de Riddell s'étaient connus dans le cadre de leur travail.

}
[sha:ab244b81226ff653828eea7450594f39c08b8b6a]{
-- Page 11, Offset 21917.
-- ……といっても槻司の屋敷は大きいので、一つ屋根の下、という話ではないだろうし、そう親しい仲ではない、と思いたい。
  ...... Néanmoins, même si elle avait séjourné chez lui, la demeure de Tsukiji étant spacieuse, cela n'impliquait pas qu'ils avaient vécu sous le même toit ou qu'ils étaient proches ; du moins aimerais-je le penser.

}
[sha:400d2d949df2323007ae8b954d0793fd5027a35a]{
-- Page 12, Offset 21918.
-- 「……一応、訊いてあげるけど。
「...... Je vais te poser la question, au cas où.

}
[sha:ea90bdca6281d6d9f0af525731fe837216df751d]{
-- Page 12, Offset 21919.
-- リデル。貴女、何をしにきたの？」
  Riddell, qu'es-tu venue faire ici au juste ?」

}
[sha:01a299bbcdb8ece511fdacede572a5a23692c138]{
-- Page 13, Offset 21920.
-- 「なにって、アンタの誕生会でしょ？
「Comment ça ? C'est bien ta fête d'anniversaire, non ?

}
[sha:f3aee48bc8bb2a5d4c323054a453805a678c320e]{
-- Page 13, Offset 21921.
-- トビマルの家に電話したら、“坊ちゃんなら久遠寺さんの家の誕生会にでかけた”とか言っちゃってさ。
  J'ai téléphoné à la maison de Tobimaru et on m'a dit texto que le jeune maître était allé à une fête d'anniversaire chez Mlle Kuonji.

}
[sha:002f821d8651336ba2d295052d849d45307af60f]{
-- Page 13, Offset 21922.
-- もうカーッと<脳髄|あたま>ハイになっちゃって、ライブキャンセルして飛んできたってワケ」
  Du coup, j'ai piqué une grosse colère, annulé mon live et volé jusqu'ici.」

}
[sha:f25bcac24411c18aa4644484365daac00d35a4fd]{
-- Page 14, Offset 21923.
-- 「……貴女、わたしの誕生日、覚えている？」
「...... Tu te rappelles de la date de mon anniversaire ?」

}
[sha:dfde2df2a992938b7ea781ad706fbfdbaf86c788]{
-- Page 14, Offset 21924.
-- 「あったりまえじゃない！　自分のは忘れてもアンタのだけは忘れな………
「Évidemment ! Même si j'oublie le mien, je n'oublierai jamais le ti.........

}
[sha:340eb8b9b58683d913bbd8198447e44ec86b2b93]{
-- Page 14, Offset 21925.
-- あれ？　まだ秋よね、この国？」
  Tiens ? On est encore en automne dans ce pays, non ?」

}
[sha:c194e8f22ad2fc5dc28e94914546024183b323a5]{
-- Page 15, Offset 21926.
-- 「良かった、脳は<ま|・><だ|・>正常ねリデル。
「Me voilà soulagée de constater que ton cerveau fonctionne encore normalement, Riddell.

}
[sha:4279133f4ae3671f7f8ee822bb05baddd43d5687]{
-- Page 15, Offset 21927.
-- ほら。わたし、貴女の頭を叩きすぎたでしょう？
  Après tout, je t'ai tapé la tête assez fort, tu te souviens ?

}
[sha:8007b35df73bc3ee325f788400d5520c1ef16501]{
-- Page 15, Offset 21928.
-- それで気の毒な結果を招いてしまったのかと、少しだけ心配してしまったわ」
  J'étais un peu inquiète. J'ai cru que tu souffrais de séquelles irréversibles.」

}
[sha:71572ab646c747b8f434bb80c613ccbd283cea0c]{
-- Page 16, Offset 21929.
-- 「ちょっとトビマル！　なにウソ言ってんのよ、今日はアリスの誕生日じゃないっての！」
「Hé, Tobimaru ! Pourquoi as-tu menti ? C'est pas l'anniversaire d'Alice aujourd'hui !」

}
[sha:58982e955765baa2386605244fadf3b55111acc0]{
-- Page 17, Offset 21930.
-- 「いや、でも招待状には確かに、久遠寺邸で誕生会をするから、ぜひ参加するように、とだな」
「Pourtant, la lettre d'invitation précisait bien qu'une fête d'anniversaire aurait lieu au manoir Kuonji et qu'on était invités à y prendre part.」

}
[sha:3e2d85d4b43dace858947e985b28fc06aa7f45f3]{
-- Page 17, Offset 21931.
-- 「そうそう。オレも会長から二千円と引き替えに招待状もらったよ？
「Aucun doute là-dessus. La présidente m'a aussi donné une lettre d'invitation contre deux mille yens.

}
[sha:a5b8574cfb3e7ba5f918d5fb5e572f516e5d8780]{
-- Page 17, Offset 21932. Glued. Mods: @x.
-- ところで、料金とられたのオレだけじゃないよね？」
Au fait, je suis tout de même pas le seul à avoir dû payer, hein ?」

}
[sha:27a4d70276f71dbf554fddbe78ab4bfa4f6ea1fe]{
-- Page 18, Offset 21933.
-- 「はははは。知らない方が幸せな話ってどこにでもあるんですねぇ。ああ、私も久遠寺邸で誕生会をする、と覚えてきましたが」
「Ha ha ha ha. Où que l'on se trouve, les ignorants sont toujours les plus bienheureux, apparemment. D'après mes souvenirs, la lettre mentionnait bien une fête d'anniversaire au manoir Kuonji.」

}
[sha:f06659835234f572319763437f010876c37db9ac]{
-- Page 18, Offset 21934.
-- 「でも、アッちゃんの誕生日じゃないのよね？」
「Mais ce n'est pas l'anniversaire de la petite Al, alors ?」

}
[sha:5f86057a77fecf06b73ccb58e9025a52844652ff]{
-- Page 19, Offset 21935.
-- 「……なぜそんな勘違いを生んだのかしら。
「...... Je me demande d'où vient ce malentendu.

}
[sha:75bd75f69916b9b1a4208a61b4594e7237bd2cbe]{
-- Page 19, Offset 21936.
-- たしかに誕生会だけど、わたしじゃなくてトッキィーの誕生会よ。
  Certes, nous fêtons un anniversaire, mais c'est celui de Tokkii, pas le mien.

}
[sha:c51cfca17cf98dbcd0b8139246103855e3bd4e91]{
-- Page 19, Offset 21937. Glued. Mods: @x.
-- 彼、わたしに祝ってほしいというから、この屋敷を会場にしただけなのだけど」
Il souhaitait le célébrer avec moi, alors j'ai fait de cette demeure le lieu de la fête.」

}
[sha:20616a372c08be804efa033d1ef72e6b3398a193]{
-- Page 20, Offset 21938.
-- わたしは招待状を見直した。
  Je lus de nouveau la lettre d'invitation.

}
[sha:de91dd17b641d3cc2d1cc368f4d3a64751b3e864]{
-- Page 20, Offset 21939.
-- “久遠寺邸で誕生会を開くから、ぜひ参加してほしい”
“Nous organisons une fête d'anniversaire au manoir Kuonji et je serais heureux que tu y participes.”

}
[sha:4af20e995a178eddfacade766db9f514c41bbc01]{
-- Page 20, Offset 21940.
-- なるほど。
  Je vois.

}
[sha:49d37e2be0b49e4538893b3e2d5487bd01e798e2]{
-- Page 20, Offset 21941.
-- たしかに、誰の誕生日とは書かれていない。
  Le nom de la personne dont on célébrait l'anniversaire n'était effectivement pas explicitement mentionné.

}
[sha:e48235ffe64aec7275383ca929ce6f1aeb8d36eb]{
-- Page 21, Offset 21942.
-- 「やっほー。盛り上がっちゃって、何の騒ぎ？
「Salut ! Vous m'avez l'air bien agités, c'est quoi tout ce tapage ?

}
[sha:649da35442857ec5e4ade96417204f289f3d9d26]{
-- Page 21, Offset 21943.
-- ……って、リデルリドル!?　アンタ、なんでここにいんのよ!?　ライブは!?　ねえ、いまＮＫホールでライブやってんじゃないの!?
  ...... Hein ? Riddell Riddle ?! Que fais-tu ici ?! Et le live ?! Tu ne devais pas chanter au Hall NK en ce moment même ?!

}
[sha:ba46d3753afa145d1b67003bda944750705bb63d]{
-- Page 21, Offset 21944.
-- 私、ビデオ録画してるんですけど!?」
  J'ai programmé l'enregistrement vidéo, en plus !」

}
[sha:bebda8e3dbe4f87a1a6852245ac3f694e0b726ed]{
-- Page 21, Offset 21945.
-- 「サボタージュ。ランチのカレーが<辛|から>かったから」
「Sabotage. Le curry du déjeuner était trop épicé.」

}
[sha:81d05724b88fe9a5068820d74663e7f98061025c]{
-- Page 22, Offset 21946.
-- 「そ、そんなバカな理由でコンサートをドタキャンするヤツがいるかーーーー！　音楽の神に謝れ！　ファンをなんだと思ってんのよアンタは!?」
「Pe... Personne n'annulerait un concert à la dernière minute pour une raison aussi stupideーーーー! Excuse-toi auprès du dieu de la musique ! Tu te fous de tes fans ou quoi ?!」

}
[sha:6898675bf521703e9bb1725ac4a34dd7b0f3f1b1]{
-- Page 23, Offset 21947.
-- 「チッ、やっぱりコイツマジうざい。
「Tch, elle me casse les oreilles.

}
[sha:22522702e14f2283e9771503e746acc74be1d06e]{
-- Page 23, Offset 21948.
-- だいたいアタシ、音楽とかどうでもいいし。ファンなんてアタシに貢ぐだけの働きアリだし。ライブがハネた後はいつも空しくなってリスカするし。
  Primo, je m'en bats les steaks de la musique. Deuxio, les fans sont des fourmis ouvrières qui n'existent que pour m'entretenir. Tertio, à la fin de chaque concert, je me sens toujours vide et abattue.

}
[sha:453dcbeba8ab21c29da60504bdb225dd0446f9cf]{
-- Page 23, Offset 21949.
-- スポットライトは当たっても、ホントのアタシは誰も見てくれないし」
  Et quarto, le feu des projecteurs a beau m'éclairer, personne ne voit la vraie moi.」

}
[sha:e90ffbdfe62b92b4286bfa88f9042b5abccd48ad]{
-- Page 24, Offset 21950.
-- ピンク女の空気が突如、一変する。
  L'aura de la fille en rose changea du tout au tout.

}
[sha:79c562b31809f3ad036fb62c0f1b912cca0aa63a]{
-- Page 24, Offset 21951.
-- ぶつぶつと呟く彼女の肩に、チチチ、と可愛らしく鳴く青い駒鳥が降り立った。
  Cui cui cui, le rouge-gorge bleu se pausa avec un gazouillis adorable sur l'épaule de la fille qui grommelait.

}
[sha:31505197e2ec55a4719dd5c64888399c59f98029]{
-- Page 25, Offset 21952.
-- 『ハハハ、さすがリデルさん、感情のオンオフ激しいっスね！　ホントのアタシを見てー、とか、メルヘン全開で恥ずかしくないッスか？　恥ずかしくないんスよね。スゲー、やっぱリデルさん、魔術師よりアイドル向けッス！』
『Hahaha, j'reconnais bien là notre Riddell. La soudaineté de tes éruptions émotionnelles est toujours aussi intense ! T'es pas embarrassée de dire des choses comme “regardez la vraie moi” ? Non, tu l'es pas, hein ? Trop fort ! Je l'savais ! Riddell, le métier de star te convient mieux que celui de Mage !』

}
[sha:f5eabeb422378a88fac59ac999c44d1258ab337a]{
-- Page 26, Offset 21953.
-- 「そうよ、悪い。どうせアタシは報われない、自分を主役と勘違いしている乞食みたいな最下層の生き物なのよ。道化なのよ。
「Je sais, pardon. De toute façon, je ne suis qu'un être à jamais lésé et qui croit avoir le rôle principal alors que je ne vaux pas mieux qu'un clochard. Je suis un clown.

}
[sha:4798be23bfff74ff058606fe55ac75393ef3c789]{
-- Page 26, Offset 21954. Glued. Mods: @x.
-- わかってるからほっといてよロビン。後できっちり細切れにして、犬に食わせてあげるから」
Je le sais bien, alors fiche-moi la paix, Robin. Je te couperai en petits morceaux plus tard pour te servir en pâture aux chiens.」

}
[sha:f9a708c2a939d50bd525f2128f36b113468d945c]{
-- Page 26, Offset 21955.
-- ……なんか、鳥と話しているし。
  ...... Elle avait l'air de parler avec l'oiseau.

}
[sha:efbfcff9aeb712af22116199d04bc14e880f0391]{
-- Page 26, Offset 21956.
-- 本格的に電波だったんだ、あのアイドル。
  “Cette star est vraiment timbrée.”

}
[sha:da9dd65870bc73b81424af8648a53b15199d45f7]{
-- Page 27, Offset 21957.
-- 「なるほど、<土桔|ときつ>さんの誕生会でしたか。
「Ainsi, c'est l'anniversaire de M. Tokitsu.

}
[sha:ead7d749aa5128d8d59c913b14625600d69960d2]{
-- Page 27, Offset 21958.
-- 私たちもどうして呼ばれたのか半信半疑でしたが、それなら合点がいきます。
  L'invitation nous avait rendus sceptiques, mais je comprends mieux à présent.

}
[sha:c1dfec146f4e9b523ba1dbddeca9202496eb7f6c]{
-- Page 27, Offset 21959.
-- シスター唯架なんて、これは罠だから完全武装で行くべきです、とか言いだす始末ですし」
  Sœur Yuika est même allée jusqu'à dire qu'il s'agissait forcément d'un piège et qu'il fallait venir parfaitement armé.」

}
[sha:d236aba039fc9d72e7b42e6d274c3e80174ebfd0]{
-- Page 28, Offset 21960.
-- 「……コホン。
「...... Ahem.

}
[sha:a95b9faf810d1dbc53bb01ec10161bacc0811bd6]{
-- Page 28, Offset 21961.
-- しかし久遠寺さん、肝心の土桔<由里彦|ゆりひこ>氏は何処に？
  Puisqu'il en est question, Mlle Kuonji, où est M. Tokitsu Yurihiko, l'invité d'honneur ?

}
[sha:77dda28a73dd5fcdb1cffd5939083e54701d5973]{
-- Page 28, Offset 21962.
-- 私たちも挨拶をしていないのですが」
  Nous n'avons pas encore eu l'opportunité de le saluer.」

}
[sha:d46e7fd70d7122e9d45da86a7fabd8f789160af5]{
-- Page 28, Offset 21963.
-- 「そういえば、そうね。
「Maintenant que vous le faites remarquer, c'est vrai.

}
[sha:a45a26b0df216f26780465fdaa484b867b19db72]{
-- Page 28, Offset 21964. Glued. Mods: @x.
-- 青子、トッキィーは？」
Aoko, où est Tokkii ?」

}
[sha:a6f0fccd258c1da2e4c77d39074e1e7f55811426]{
-- Page 29, Offset 21965.
-- 「え、居ないの？　夕食の手配、ぜんぶあの人が担当なのに。とびきりのシェフ団を手配するから、君たちはゆっくりしていなさいって自慢してたじゃない」
「Hein ? Il n'est pas là ? C'est pourtant lui qui est en charge des préparatifs du dîner. Il s'est même vanté d'avoir fait appel à un groupe de cuisiniers hors pair et qu'on pouvait être tranquilles.」

}
[sha:17654b9e1bb752474fa27277ddacfa95b74e647a]{
-- Page 30, Offset 21966.
-- 「そりゃおかしいな。そういう段取りなら、シェフ団とやらは四時には到着していないと間に合わねえぞ。
「C'est louche tout ça. Avec tous les préparatifs restants, ces soi-disant cuisiniers n'auront jamais le temps de tout préparer puisqu'ils n'étaient pas là à quatre heures.

}
[sha:f808a2f58a4443f1f48d581cc559018940098eda]{
-- Page 30, Offset 21967.
-- 誰か、土桔の爺さんを見なかったか？」
  Personne n'a vu le vieux Tokitsu ?」

}
[sha:b7625489acf61d0996c08eabb0c310aaf1e2c924]{
-- Page 31, Offset 21968.
-- 「お昼まではここにいたけど、それ以降は見てないよ」
「Il était là jusqu'à midi, mais je ne l'ai pas vu depuis.」

}
[sha:2f3462fbf457aaa6cad3ebf7dd8dbe037a94160f]{
-- Page 31, Offset 21969.
-- 「わたしは一度も見てないわ。
「Moi, je ne l'ai pas croisé une seule fois.

}
[sha:0c7a4ed1b0aceea2e47fdfb89fc5496b47c4b1d2]{
-- Page 31, Offset 21970.
-- 何度か席を外したけど、その時も見かけなかったし」
  Je me suis absentée à plusieurs reprises, et pourtant, je ne l'ai aperçu à aucun moment.」

}
[sha:1d2149f5ea3505707baed3f9a54c433ed40b1688]{
-- Page 31, Offset 21971.
-- 「……昼過ぎから今まで、五時間近く、誰もトッキィーを見ていないの……？」
「...... Depuis midi, il y a à peu près cinq heures, aucun d'entre nous n'a vu Tokkii......?」

}
[sha:22fbaaa2ae6b37853eb745c4b3b70f90aa19ed5a]{
-- Page 32, Offset 21972.
-- 返事はない。
  Personne ne répondit.

}
[sha:b45f82cf1dc89ecf44e723f463a4586ebcaf26d2]{
-- Page 32, Offset 21973.
-- ……全員、何か予感じみたものがあったのか、あのピンク女や芳助でさえ無駄口を叩かない。
  ...... Tout le monde semblait éprouver une sorte de pressentiment. Même la fille en rose et Hōsuke évitaient de faire des remarques sans intérêt.

}
[sha:9c002fa375af48a04a8e28a431afe52e0bf54718]{
-- Page 33, Offset 21974.
-- 『ん、なんスかこの空気？　カラオケ？　カラオケはじまるッスか？　ジブン、テディボーイブルースとか得意ッスよ？　フリッキーにも歌つけてくれないっスかね？』
『Hmm, c'est quoi c'tte ambiance ? Un karaoké ? On va commencer un karaoké ? Je suis doué pour Teddy Boy Blues, vous savez ? Vous pourriez me laisser une chanson de Flicky aussi ?』

}
[sha:870322269a1713e793410fbeef57ac9d6c4dabdb]{
-- Page 33, Offset 21975.
-- 声を上げているのは、テーブルの上で不思議そうに首を傾げている駒鳥だけ。
  Le seul à élever la voix était le rouge-gorge penchant étrangement la tête sur la table.

}
[sha:47377263e5a173782fb9e8a8ff8e49739fc17d33]{
-- Page 34, Offset 21976.
-- 「ああ、みんな揃ってた。夕飯の支度は終わった？」
「Ah, vous êtes tous là. Le dîner est prêt ?」

}
[sha:8696f3bd82023f8ee0a176c16add6c4c9e99de64]{
-- Page 34, Offset 21977.
-- ……と。
  ... À ce moment-là,

}
[sha:4f7377b3667d59e9d3b70ab50060e1c52b6d4f67]{
-- Page 34, Offset 21978.
-- そこへ、ひとり<安穏|あんのん>とした男がやってきた。
  le seul homme paisible se montra.

}
[sha:4efdc059288619aa50a7c27694759bbe43a4f3c0]{
-- Page 35, Offset 21979.
-- 場の雰囲気を察したんだろう。
  Il avait probablement senti l'ambiance lourde qui régnait dans la pièce.

}
[sha:ac6114c802c4d75dc0f9f8d40a2b56d0cd8e6553]{
-- Page 35, Offset 21980.
-- 静希は例の、なに考えているか分からない笑顔で集まった人々を見渡して、一言。
  Shizuki promena son regard sur les personnes rassemblées et, avec son fameux sourire qui ne laissait rien paraître de ses pensées, il prononça les mots suivants :

}
[sha:c96c785331bf6062c7c3713e90754caacd5bf791]{
-- Page 36, Offset 21981.
-- 「ところで。
「Au fait,

}
[sha:bf2e82c6499247bee4bc7c384edded75df398a2c]{
-- Page 36, Offset 21982.
-- 屋根裏で土桔さんが死んでいるんだけど、どうしようか？」
  M. Tokitsu est mort dans le grenier. Qu'est-ce qu'on fait ?」

}
[sha:3220f4d71a67a592ee39dc2a7f65f66f2ccc96e9]{
-- Page 36, Offset 21983.
-- 「な―――」
「Qu―――」

}
[sha:d1cb13adf029fbb8e828ea193d02b0f6e9513b32]{
-- Page 36, Offset 21984.
-- 「「「「なんだってーーーーーーー！！！？」」」」
「「「「Quoiーーーーーーー?!!!!」」」」

}
