[sha:25c9a5ecba83cec6125be5d4ac4ce3e4d6c24acc]{
-- Page 0, Offset 22745.
-- わたしは、その意見に賛成すべきだ、と思った。
  I agreed that it was the best option we had.

}
[sha:770bbf35769de8be12885d085ab697a68a705b09]{
-- Page 1, Offset 22746.
-- 「ここで腹の探り合いをしていても空しいだけね。いいかげん決を採りましょう。
"We won't gain anything from grilling each other. Let's just make a decision.

}
[sha:37d0bb8355b2826287c61c82566d081ced74cbdc]{
-- Page 1, Offset 22747.
-- 自分の部屋に閉じこもって朝を待つ、に賛成な人」
  Raise your hand if you think we should stay in our rooms until morning."

}
[sha:45918122c876336647a7bf9ce1ca3ddfe2893ed0]{
-- Page 2, Offset 22748.
-- 賛成、と手を挙げる。
  I raised my hand.

}
[sha:ce3d23765b6849b947a7a0c48b7b9f16968802f2]{
-- Page 2, Offset 22749. Mods: @n.
-- 手を挙げたのはわたし、蒼崎、唯架さん、静希……と、
  In favor were... Aozaki, Sister Yuika, Sizuki, and...

}
[sha:6788871888e624003ab40a0482f41b8928565a17]{
-- Page 2, Offset 22750. Glued.
-- それにつられてベオの五人。
 ...Beo, who voted along with Sizuki.

}
[sha:d37442802f6829dae9320d4a4240a4278978d7d0]{
-- Page 2, Offset 22751.
-- 反対は律架さん、詠梨神父、槻司、久遠寺さんの四人。
  Those against were Ritsuka, Father Eiri, Tsukiji, and Miss Kuonji.

}
[sha:c2ee453b0d114a974c1d5c49863f8e085bf9cde2]{
-- Page 2, Offset 22752.
-- ベオの差でわたしたちの勝ちである。
  With Beo as the tiebreaker, our side won.

}
[sha:516a632d267c633161d21b45f87e146204e29d21]{
-- Page 3, Offset 22753.
-- 「決まりね。それじゃ各自、部屋にこもって、しっかり鍵かけて、朝まで外にでないこと。
"That settles it. Everyone go to your rooms, lock them, and don't leave until morning.

}
[sha:f045e6066054735e8c65e80b4d31310f8c730e9b]{
-- Page 3, Offset 22754.
-- 必要な物があったら台所から持っていって。
  If you need anything, get it from the kitchen now.

}
[sha:a46d3bc770abd90301c06559f9670962372a9d3c]{
-- Page 3, Offset 22755.
-- あと、トイレは精神的に耐えきって」
  If you need to use the toilet, hold it."

}
[sha:d0ebdea51b63e790e28788bbe66cef3b2c067f68]{
-- Page 4, Offset 22756.
-- みんな長時間の推理に疲れていたのだろう。
  Everyone had to be exhausted from a long night of deduction.

}
[sha:58310cb621604c501aed0da5d71cba66ff254f87]{
-- Page 4, Offset 22757.
-- とくに何を言うでもなく、あてがわれた部屋に向かっていった。
  We barely spoke as we headed off to our respective rooms.

}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 5, Offset 22758.
-- 「………………」
"..."

}
[sha:68a7390c85e18b2d77962ee11bd40c6ac9a4dd27]{
-- Page 5, Offset 22759.
-- 鍵をかけてベッドに横になる。
  I locked the door and lay down on the bed.

}
[sha:91862f813bc4ecf18ab3ad6df00613047e93c3c8]{
-- Page 5, Offset 22760.
-- 万が一の事態に対応できるよう、寝間着には着替えていない。
  Just in case, I decided not to change into my pajamas.

}
[sha:95f8b05a5f7f84eb9d91f49c83b235d280861c27]{
-- Page 6, Offset 22761.
-- もうじき日付が変わる。
  The day was almost over.

}
[sha:acee1431d1e92864a3194438360099b5873d6a0e]{
-- Page 6, Offset 22762.
-- 零時を過ぎれば連休の一日目が終わる。
  Once midnight passed, the first day of our three-day break would come to a close.

}
[sha:e3dba90e6efa97db003ab63504b65895321c68a6]{
-- Page 6, Offset 22763.
-- せっかくの三連休がこんなカタチで始まるなんて、夢にも思わなかった。
  I never imagined spending a vacation like this in a million years.

}
[sha:5f3d9ae994babb7a15dc84e67a920c865a736c0d]{
-- Page 7, Offset 22764.
-- 「……まず……すごく眠い、わたし……」
"...Oh, crap... getting... sleepy..."

}
[sha:21395223decdf2dccbc2842b8297a1234fa5e785]{
-- Page 7, Offset 22765.
-- 横になったとたん、目蓋が重くなっていく。
  My eyelids grew heavy the instant I lay down.

}
[sha:f71d5ce4de380cd4d7ddab10a4d0d9c722d21b96]{
-- Page 7, Offset 22766.
-- もっと考えるべき事があるのに、わたしは急速に、浅い眠りに落ちていった。
  I knew I still had things to consider, but warm slumber embraced me in moments.

}
